:: description widgets [widget nobr]

/* **********
 * descriptionWidgets.tw
 *
 * Package: FluffyBreeder
 * Format: Twine2 (Sugarcube 2)
 *
 *	Widgets for info display
 *
 *********** */

/* ***
 *	Called as <<MainLinks>>
 *	Displays your focus for this week and a link to change focus
 *
 *	Todo: Not currently enabled
 *** */
<<widget "MainLinks">>
	<center>
	<<switch $personalAttention>>
		<<case "business">>You plan to focus on business this week.
		<<case "trading">>This week you will learn trading.
		<<case "warfare">>This week you will learn modern combat tactics.
		<<case "engineering">>This week you will learn engineering.
		<<case "medicine">>This week you will learn medicine.
		<<default>>
	<</switch>>

	<span id="managePA"><strong><<link "Change plans">><<goto "Personal Attention Select">><</link>></strong></span> @@.cyan;[A]@@
<</widget>>


/* ***
 *	Called as <<inlineColor $color>>
 *	Returns the string colored as an HTML color.
 *** */
<<widget "inlineColor">><<- "@@color:"+$args[0]+";"+$args[0]>><</widget>>

/* ***
 *	Called as <<FluffyDesc>>
 *	Targets &activeFluffy
 *
 *	Displays a detailed decription of the fluffy.
 *** */
<<widget "FluffyDesc">>
	$activeFluffy.name is a <<print $activeFluffy.traits[0]>> $activeFluffy.gender $activeFluffy.breed.
	<br><<They>> has a <<inlineColor $activeFluffy.cColor>> coat, <<inlineColor $activeFluffy.mColor>> mane and <<inlineColor $activeFluffy.eColor>> eyes. 
	<br><<They>> is $activeFluffy.age years and $activeFluffy.ageWeeks weeks old.
	<br><<They>> weighs $activeFluffy.weight (max $activeFluffy.maxWeight) KG.  <<They>> is $activeFluffy.length cm long (max $activeFluffy.maxLength) and is $activeFluffy.height cm tall (max $activeFluffy.maxHeight).  
	<br><<They>> can live up to $activeFluffy.maxAge years and has a fertility score of $activeFluffy.fertility.
	<br>Strong: [$activeFluffy.strong], Energy [$activeFluffy.energy], Charm [$activeFluffy.charm], Thinking [$activeFluffy.thinking], Learning [$activeFluffy.learning].
<</widget>>

/* ***
 *	Call as <<shortDesc $fluffy>>
 *	Calling this widget will create a summary for the passed fluffy
 *	It should be preceeded by the fluffy selection link.
 *
 *	Displays a condensed diplay of fluffy information
 *** */
<<widget "shortDesc">>
	<<set _fluffy = $args[0]>>

	<<print _fluffy.traits[0]>> _fluffy.gender _fluffy.breed. | <<inlineColor _fluffy.cColor>> coat | <<inlineColor _fluffy.mColor>> mane | <<inlineColor _fluffy.eColor>> eyes
	<br>&nbsp;&nbsp;&nbsp;&nbsp;Trust [_fluffy.trust] Training [_fluffy.training] Strong [_fluffy.strong] Energy [_fluffy.energy] Charm [_fluffy.charm] Thinking [_fluffy.thinking] Learning [_fluffy.learning] Fertility [_fluffy.fertility]
	<br>&nbsp;&nbsp;&nbsp;&nbsp;_fluffy.age years and _fluffy.ageWeeks weeks old / _fluffy.maxAge years | _fluffy.weight KG. _fluffy.length cm long _fluffy.height cm tall  
	<br>&nbsp;&nbsp;&nbsp;&nbsp;Mother <<if _fluffy.mother == -1>>@@.orange;Unknown@@<<else>>@@.cyan;<<print $ourStore.fluffies[_fluffy.mother].name>>@@<</if>> 
	 Father <<if _fluffy.father == -1>>@@.orange;Unknown@@<<else>>@@.cyan;<<print $ourStore.fluffies[_fluffy.father].name>>@@<</if>> 
	 <<if _fluffy.specialFriend != -1>>Special Friend <<print $ourStore.fluffies[_fluffy.specialFriend].name>><</if>>
	<br>&nbsp;&nbsp;&nbsp;&nbsp;Children <<for _i = 0; _i < _fluffy.children.length; _i++>>@@.cyan;<<print  $ourStore.fluffies[_fluffy.children[_i]].name>>@@ <</for>>
	<<if _fluffy.pregnant == true>><br>&nbsp;&nbsp;&nbsp;&nbsp;Is due to give birth in <<print _fluffy.dueDate-$week+1>> weeks<</if>>
<</widget>>





