:: description widgets [widget nobr]

/* **********
 * descriptionWidgets.tw
 *
 * Package: FluffyBreeder
 * Format: Twine2 (Sugarcube 2)
 *
 *	Widgets for info display
 *
 *********** */

/* ***
 *	Called as <<MainLinks>>
 *	Displays your focus for this week and a link to change focus
 *
 *	Todo: Not currently enabled
 *** */
<<widget "MainLinks">>
	<center>
	<<switch $personalAttention>>
		<<case "business">>You plan to focus on business this week.
		<<case "trading">>This week you will learn trading.
		<<case "warfare">>This week you will learn modern combat tactics.
		<<case "engineering">>This week you will learn engineering.
		<<case "medicine">>This week you will learn medicine.
		<<default>>
	<</switch>>

	<span id="managePA"><strong><<link "Change plans">><<goto "Personal Attention Select">><</link>></strong></span> @@.cyan;[A]@@
<</widget>>


/* ***
 *	Called as <<inlineColor $color>>
 *	Returns the string colored as an HTML color.
 *** */
<<widget "inlineColor">><<if $args[0] != "Black">><<- "@@color:"+$args[0]+";"+$args[0]>><<else>><<- "@@border:4px solid "+$args[0]+";"+$args[0]>><</if>><</widget>>

/* ***
 *	Called as <<displayStat $stat>>
 *	Returns a display of this stat value based on the player xp level.
 *	Normal ranges for a stat are 0-6
 *** */
<<widget "displayStat">>
	<<if  $debugMode>>
		@@.orange;$args[0]@@
	<<else>>
		<<- $training >= 60 ? $args[0] < 3 ? "@@.red;$args[0]@@" : $args[0] < 5 ? "@@.yellow;$args[0]@@" : "@@.green;$args[0]@@"  : $training >= 40 ? $args[0] < 3 ? "@@.red;Low@@" : $args[0] < 5 ? "@@.yellow;Average@@" : "@@.green;High@@" : "@@.yellow;??@@">>
	<</if>>
<</widget>>

/* ***
 *	Called as <<displayAttribute $attribute>>
 *	Returns a display of this atrributed value based on the player xp level.
 *	Attributes can range from 0 to 200.
 *** */
<<widget "displayAttribute">>
	<<if  $debugMode>>
		@@.orange;$args[0]@@
	<<else>>
		<<- $training >= 100 ? $args[0] < 67 ? "@@.red;$args[0]@@" : $args[0] < 101 ? "@@.yellow;$args[0]@@" : "@@.green;$args[0]@@" : $training >= 50 ? $args[0] < 67 ? "@@.red;Low@@" : $args[0] < 101 ? "@@.yellow;Average@@" : "@@.green;High@@" : "@@.yellow;??@@">>
	<</if>>
<</widget>>

/* ***
 *	Called as <<displayPrice $fluffy>>
 *	Returns a display of this fluffys sale price, based on the player xp level.
  *** */
<<widget "displayPrice">>
	<<set _thisFluffy = $args[0]>>

	<<set _price = Number($globalFluffies[_thisFluffy.ID].training)>>
	<<set _price = Number(_price) + Number(Number($globalFluffies[_thisFluffy.ID].trust/10))>>
										
	<<switch $globalFluffies[_thisFluffy.ID].breed>>
		<<case "unicorn">>
			<<set _price = Number(Number($unicornPrice.mart) + Number(_price))>>
			<<set _low = Number($unicornPrice.mill)>>
			<<set _mid = Number($unicornPrice.mart)>>
		<<case "pegasus">>
			<<set _price = Number(Number($pegasusPrice.mart) + Number(_price))>>
			<<set _low = Number($pegasusPrice.mill)>>
			<<set _mid = Number($pegasusPrice.mart)>>
		<<case "alicorn">>
			<<set _price = Number(Number($alicornPrice.mart) + Number(_price))>>
			<<set _low = Number($alicornPrice.mart)>>
			<<set _mid = Number($alicornPrice.deluxe)>>
		<<default>>
			<<set _price = Number(Number($earthPrice.mart) + Number(_price))>>
			<<set _low = Number($unicornPrice.mill)>>
			<<set _mid = Number($unicornPrice.mart)>>
	<</switch>>
					
	<<set _price = Math.clamp(_price, 0.05, 3*$alicornPrice.deluxe)>>
	<<set $globalFluffies[_thisFluffy.ID].statBonus = Math.clamp($globalFluffies[_thisFluffy.ID].statBonus, 0.02, 3)>>
	<<set $globalFluffies[_thisFluffy.ID].colorBonus = Math.clamp($globalFluffies[_thisFluffy.ID].colorBonus, 0.05, 5)>>
			
	<<set _price = Number(Number(_price) * Number($globalFluffies[_thisFluffy.ID].statBonus)).toFixed(2)>>
	<<set _price = Number(_price * $globalFluffies[_thisFluffy.ID].colorBonus).toFixed(2)>>
					
	<<set _ageMulti = 1>>
			
	<<if $globalFluffies[_thisFluffy.ID].age == 0 && $globalFluffies[_thisFluffy.ID].ageWeeks < 45>>
		<<set _ageMulti = Number(($globalFluffies[_thisFluffy.ID].ageWeeks+1) / 44).toFixed(2)>>
	<</if>>
		
	<<set _price = Number(_price * _ageMulti).toFixed(2)>>
			
	<<if $globalFluffies[_thisFluffy.ID].traits.includes("Feral") == true>>
		<<set _price = Number(_price / 4).toFixed(2)>>
	<</if>>


	<<if  $debugMode>>
		@@.orange;_price@@
	<<else>>
		<<- $training >= 100 ? _price < _low ? "@@.red;_price@@" : _price < _mid ? "@@.yellow;_price@@" : "@@.green;_price@@" : $training >= 50 ? _price < _low ? "@@.red;Low@@" : _price < _mid ? "@@.yellow;Average@@" : "@@.green;High@@" : "@@.yellow;??@@">>
	<</if>>
<</widget>>


<<widget statValue>>
	<<set _avg = $activeFluffy.strength + $activeFluffy.energy + $activeFluffy.charm + $activeFluffy.charm + $activeFluffy.thinking + $activeFluffy.learning + $activeFluffy.fertility>>
	<<set _avg = Number(Number(_avg) / 7).toFixed(2)>>
	<<set _avg++>>

	<<if $activeFluffy.traits.includes("Bossy") || $activeFluffy.traits.includes("Timid") ||  $activeFluffy.traits.includes("Lackadaisical") ||  $activeFluffy.traits.includes("Haughty") ||  $activeFluffy.traits.includes("Rowdy")>>
		<<set $activeFluffy.statBonus = Number(_avg / 8).toFixed(2)>>
	<<else>>
		<<set $activeFluffy.statBonus = Number(_avg / 6).toFixed(2)>>
	<</if>>
	
	<<set $activeFluffy.statBonus = Math.clamp($activeFluffy.statBonus, 0.02, 3)>>
<</widget>>

/* ***
 *	Called as <<FluffyDesc>>
 *	Targets &activeFluffy
 *
 *	Displays a detailed decription of the fluffy.
 *** */
<<widget "FluffyDesc">>

	/*<<colorValue>>*/
	<<statValue>>

	/* Clamp These 0-10: */
	<<set $activeFluffy.strength = Math.clamp(Math.trunc($activeFluffy.strength), 0, 10)>>
	<<set $activeFluffy.energy = Math.clamp(Math.trunc($activeFluffy.energy), 0, 10)>>
	<<set $activeFluffy.charm = Math.clamp(Math.trunc($activeFluffy.charm), 0, 10)>>
	<<set $activeFluffy.thinking = Math.clamp(Math.trunc($activeFluffy.thinking), 0, 10)>>
	<<set $activeFluffy.learning = Math.clamp(Math.trunc($activeFluffy.learning), 0, 10)>>
	<<set $activeFluffy.fertility = Math.clamp(Math.trunc($activeFluffy.fertility), 0, 10)>>

	/* Clamp these to 0-200 */
	<<set $activeFluffy.trust = Math.clamp(Math.trunc($activeFluffy.trust), 0, 200)>>
	<<set $activeFluffy.training = Math.clamp(Math.trunc($activeFluffy.training), 0, 200)>>
	<<set $activeFluffy.temperament = Math.clamp(Math.trunc($activeFluffy.temperament), 0, 200)>>
	<<set $activeFluffy.happy = Math.clamp(Math.trunc($activeFluffy.happy), 0, 200)>>
	<<set $activeFluffy.stress = Math.clamp(Math.trunc($activeFluffy.stress), 0, 200)>>
	<<set $activeFluffy.trauma = Math.clamp(Math.trunc($activeFluffy.trauma), 0, 200)>>
	 
	<<if def $activeFluffy.ID && $activeFluffy.ID >= 0>>
		<<if $activeFluffy.ID == $globalFluffies[$activeFluffy.ID].ID>> 
			<<set $globalFluffies[$activeFluffy.ID] = $activeFluffy>>
		<<else>>
			<<run console.log("FluffyDesc - invalid $activeFluffy ID: " + $activeFluffy.ID + ". Should be " + $globalFluffies[$activeFluffy.ID].ID)>>
			<<set $activeFluffy.ID = $globalFluffies[$activeFluffy.ID].ID>>
			<<set $globalFluffies[$activeFluffy.ID] = $activeFluffy>>
		<</if>>
	<</if>>
	
	$activeFluffy.name is a <<print $activeFluffy.traits[0]>> $activeFluffy.gender $activeFluffy.breed.
	<br><<They>> has a <<inlineColor $activeFluffy.cColor>> coat<<if $activeFluffy.age > 0 || $activeFluffy.ageWeeks > 3>>, <<inlineColor $activeFluffy.mColor>> mane<</if>><<if $activeFluffy.age > 0 || $activeFluffy.ageWeeks > 1>> and <<inlineColor $activeFluffy.eColor>> eyes<</if>>. 
	<br><<They>> is $activeFluffy.age years and $activeFluffy.ageWeeks weeks old.
	<br><<They>> weighs $activeFluffy.weight <<- ($training >= 120 || $debugMode) ? "(max $activeFluffy.maxWeight)" : "">> KG.  <<They>> is $activeFluffy.length cm long <<- ($training >= 120 || $debugMode) ? "(max $activeFluffy.maxLength)" : "">> and is $activeFluffy.height cm tall <<- ($training >= 120 || $debugMode) ? "(max $activeFluffy.maxHeight)" : "">>.  
	<br><<They>> can live up to $activeFluffy.maxAge years and has a fertility score of <<displayStat $activeFluffy.fertility>>.
	<br>Strength: [<<displayStat $activeFluffy.strength>>], Energy [<<displayStat $activeFluffy.energy>>], Charm [<<displayStat $activeFluffy.charm>>], Thinking [<<displayStat $activeFluffy.thinking>>], Learning [<<displayStat $activeFluffy.learning>>].
	
	<br>Trust [<<displayAttribute $activeFluffy.trust>>] Training [<<displayAttribute $activeFluffy.training>>] Temperament [<<displayAttribute $activeFluffy.temperament>>] Happiness [<<displayAttribute $activeFluffy.happy>>] Stress [<<displayAttribute $activeFluffy.stress>>] Trauma [<<displayAttribute $activeFluffy.trauma>>]
	<br>Traits: 
	<<for _i = 1; _i < $activeFluffy.traits.length; _i++>>
		<<- $activeFluffy.traits[_i]>> | 
	<</for>>
	<br><<Their>> mother is <<if $activeFluffy.mother == -1>>@@.orange;Unknown@@<<else>>@@.cyan;<<print $globalFluffies[$activeFluffy.mother].name>>@@<</if>>. 
	 <<Their>> father is <<if $activeFluffy.father == -1>>@@.orange;Unknown@@<<else>>@@.cyan;<<print $globalFluffies[$activeFluffy.father].name>>@@<</if>>. 
	 <<if $activeFluffy.specialFriend != -1>><<Their>> "Special Friend" is @@.cyan;<<print $globalFluffies[$activeFluffy.specialFriend].name>>@@<</if>>.
	
	<<set _children = "">>
	<<for _i = 0; _i < $activeFluffy.children.length; _i++>>
		<<run _children += "@@.cyan;" + $globalFluffies[$activeFluffy.children[_i]].name + "@@ | ">> 
	<</for>>
	
	<br>Children: <<linkreplace "$activeFluffy.children.length">>_children<</linkreplace>>

	<<if $activeFluffy.pregnant == true>><br><<They>> is due to give birth in <<- $activeFluffy.dueDate>> weeks<</if>>
	<<if $activeFluffy.nursing > 0>><br><<They>> is nursing <<print $activeFluffy.nursing >> foals<</if>>
	
<</widget>>

/* ***
 *	Call as <<shortDesc $fluffy>>
 *	Calling this widget will create a summary for the passed fluffy
 *	It should be preceeded by the fluffy selection link.
 *
 *	Displays a condensed diplay of fluffy information
 *** */
<<widget "shortDesc">>
<<capture _children>>
	<<set _fluffy = $args[0]>>
	<<set _children = "">>
	<<for _i = 0; _i < _fluffy.children.length; _i++>>
		<<run _children += "@@.cyan;" + $globalFluffies[_fluffy.children[_i]].name + "@@ | ">> 
	<</for>>
	
	
	/* Clamp These 0-10: */
	<<set _fluffy.strength = Math.clamp(Math.trunc(_fluffy.strength), 0, 10)>>
	<<set _fluffy.energy = Math.clamp(Math.trunc(_fluffy.energy), 0, 10)>>
	<<set _fluffy.charm = Math.clamp(Math.trunc(_fluffy.charm), 0, 10)>>
	<<set _fluffy.thinking = Math.clamp(Math.trunc(_fluffy.thinking), 0, 10)>>
	<<set _fluffy.learning = Math.clamp(Math.trunc(_fluffy.learning), 0, 10)>>
	<<set _fluffy.fertility = Math.clamp(Math.trunc(_fluffy.fertility), 0, 10)>>
		
	 /* Clamp these to 0-200 */
	 <<set _fluffy.trust = Math.clamp(Math.trunc(_fluffy.trust), 0, 200)>>
	 <<set _fluffy.training = Math.clamp(Math.trunc(_fluffy.training), 0, 200)>>
	 <<set _fluffy.temperament = Math.clamp(Math.trunc(_fluffy.temperament), 0, 200)>>
	 <<set _fluffy.happy = Math.clamp(Math.trunc(_fluffy.happy), 0, 200)>>
	 <<set _fluffy.stress = Math.clamp(Math.trunc(_fluffy.stress), 0, 200)>>
	 <<set _fluffy.trauma = Math.clamp(Math.trunc(_fluffy.trauma), 0, 200)>>
	 
	 <<set $globalFluffies[_fluffy.ID] = _fluffy>>
	 
	<<if _fluffy.ID == $globalFluffies[_fluffy.ID].ID>> 
		<<set $globalFluffies[_fluffy.ID] = _fluffy>>
	<<else>>
		<<run console.log("shortDesc - invalid $activeFluffy ID: " + _fluffy.ID + ". Should be " + $globalFluffies[_fluffy.ID].ID)>>
		<<set _fluffy.ID = $globalFluffies[_fluffy.ID].ID>>
		<<set $globalFluffies[_fluffy.ID] = _fluffy>>
	<</if>>

<<print _fluffy.traits[0]>> _fluffy.gender _fluffy.breed. | <<inlineColor _fluffy.cColor>> coat <<if _fluffy.age > 0 || _fluffy.ageWeeks > 3>>| <<inlineColor _fluffy.mColor>> mane<</if>> <<if _fluffy.age > 0 || _fluffy.ageWeeks > 1>>| <<inlineColor _fluffy.eColor>> eyes<</if>>
<br>Strength: [<<displayStat _fluffy.strength>>], Energy [<<displayStat _fluffy.energy>>], Charm [<<displayStat _fluffy.charm>>], Thinking [<<displayStat _fluffy.thinking>>], Learning [<<displayStat _fluffy.learning>>], Fertility [<<displayStat _fluffy.fertility>>]
<br>Trust [<<displayAttribute _fluffy.trust>>] Training [<<displayAttribute _fluffy.training>>] Temperament [<<displayAttribute _fluffy.temperament>>] Happiness [<<displayAttribute _fluffy.happy>>] Stress [<<displayAttribute _fluffy.stress>>] Trauma [<<displayAttribute _fluffy.trauma>>]
<br>_fluffy.age years and _fluffy.ageWeeks weeks old / _fluffy.maxAge years | _fluffy.weight KG. _fluffy.length cm long _fluffy.height cm tall
<br>Traits: 
<<for _i = 1; _i < _fluffy.traits.length; _i++>>
	<<- _fluffy.traits[_i]>> | 
	<</for>>
	<br>Mother: <<if _fluffy.mother == -1>>@@.orange;Unknown@@<<else>>@@.cyan;<<print $globalFluffies[_fluffy.mother].name>>@@<</if>> 
	 Father: <<if _fluffy.father == -1>>@@.orange;Unknown@@<<else>>@@.cyan;<<print $globalFluffies[_fluffy.father].name>>@@<</if>> 
	 <<if _fluffy.specialFriend != -1>>Special Friend: @@.cyan;<<print $globalFluffies[_fluffy.specialFriend].name>>@@<</if>>
	<br>Children: <<linkreplace "_fluffy.children.length">>_children<</linkreplace>>
	<<if _fluffy.pregnant == true>><br>Is due to give birth in <<- _fluffy.dueDate>> weeks<</if>>
	<<if _fluffy.nursing > 0>><br>Is nursing <<print _fluffy.nursing >> foals<</if>>
		
	<br>Sale Price: <<displayPrice $globalFluffies[_fluffy.ID]>>
<</capture>>
<</widget>>





