:: description widgets [widget nobr]

/* **********
 * descriptionWidgets.tw
 *
 * Package: FluffyBreeder
 * Format: Twine2 (Sugarcube 2)
 *
 *	Widgets for info display
 *
 *********** */

/* ***
 *	Called as <<MainLinks>>
 *	Displays your focus for this week and a link to change focus
 *
 *	Todo: Not currently enabled
 *** */
<<widget "MainLinks">>
	<center>
	<<switch $personalAttention>>
		<<case "business">>You plan to focus on business this week.
		<<case "trading">>This week you will learn trading.
		<<case "warfare">>This week you will learn modern combat tactics.
		<<case "engineering">>This week you will learn engineering.
		<<case "medicine">>This week you will learn medicine.
		<<default>>
	<</switch>>

	/*<span id="managePA"><strong><<link "Change plans">><<goto "Personal Attention Select">><</link>></strong></span> @@.cyan;[A]@@*/
<</widget>>

<style>
button {
  background: coral; 
 }
</style>




<<widget "FluffyList">>
	<<if $args[0] === "breeding">>
		<<if $activeFluffy.gender === 'female'>>
			<<set $listType = "Stallions">>
		<<else>>
			<<set $listType = "Mares">>
		<</if>>
		
		<<set _breeder = $activeFluffy.ID>>
	<</if>>
		
	<<for _fl range $ourStore.fluffies>>
		
		<<if $args[0] === "breeding">>
			<<if $activeFluffy.ID == _fl || Number($globalFluffies[$activeFluffy.ID].age) == 0 &&  Number($globalFluffies[$activeFluffy.ID].ageWeeks) <= $globalFluffies[$activeFluffy.ID].maturity>>
				<<continue>>
			<</if>>
		<</if>>
				
		/* Double check we are removing sold fluffies: */
		<<if $globalFluffies[_fl].sold == true>>
			<<run $ourStore.fluffies.delete(_fl)>>
			<<continue>>
		<</if>>
		
		/* Double check we are removing dead fluffies: */
		<<if $globalFluffies[_fl].dead == true>>
			<<run $ourStore.fluffies.delete(_fl)>>
			<<continue>>
		<</if>>
		
		/* Unweaned babbies */
		<<if $globalFluffies[_fl].weaned === false>>
			<<if $listType != "Babies" && $listType != "All" && $listType != "Display">>
				<<set $globalFluffies[_fl].isChecked = false>>
				<<continue>>
			<</if>>
		
			/* immature */
			<<elseif Number($globalFluffies[_fl].age) == 0 &&  Number($globalFluffies[_fl].ageWeeks) <= $globalFluffies[_fl].maturity>>
				<<if $listType != "Foals" && $listType != "All" && $listType != "Display">>
					<<set $globalFluffies[_fl].isChecked = false>>
					<<continue>>
				<</if>>
			<<elseif $globalFluffies[_fl].gender == "male">>
				<<if $listType != "Stallions" && $listType != "All" && $listType != "Display">>
					<<set $globalFluffies[_fl].isChecked = false>>
					<<continue>>
				<</if>>
			<<else>>
				<<if $listType != "Mares" && $listType != "All" && $listType != "Display">>
					<<set $globalFluffies[_fl].isChecked = false>>
					<<continue>>
				<</if>>
			<</if>>
		
			<<if $globalFluffies[_fl].onDisplay == true && $listType != "Display">>
				<<set $globalFluffies[_fl].isChecked = false>>
				<<continue>>
			<<elseif $globalFluffies[_fl].onDisplay == false && $listType == "Display">>
				<<set $globalFluffies[_fl].isChecked = false>>
				<<continue>>
			<<else>>

			<<clampValues $globalFluffies[_fl]>>
	
			<<capture _fl>>
			
				<label>
				
					<div style="position: relative; left: -22px; top: 22px; z-index: -1; height:20px">
						<<if $args[0] != "customer" && $args[0] != "breeding">><<checkbox "$globalFluffies[_fl].isChecked" false true `$globalFluffies[_fl].isChecked ? 'checked' : ''`>><</if>>
					</div>
				
			
					<div class="w3-row w3-dark-grey">
						<div class="w3-col w3-container" style="position: relative; top: 0px; left:0px; width:160px;" style="font-size:1vw;">
							<<if $args[0] === "customer" || $args[0] === "breeding">>
								<<- $globalFluffies[_fl].name>>
							<<else>>
								[[$globalFluffies[_fl].name|Fluffy Interact][$activeFluffy = $globalFluffies[_fl], $encyclopedia = "Fluffy Interaction"]]
							<</if>>
						</div>
						<div class="w3-rest w3-container" style="font-size:1vw;">
						<<if $args[0] === "customer">>
							<<set _buttonString = "Offer " + $globalFluffies[_fl].name>>
							
							<<button _buttonString>>
								<<OfferFluffy $globalFluffies[_fl].ID>>
							<</button>>
						<<elseif $args[0] === "breeding">>
							<<set _buttonString = "Breed with " + $globalFluffies[_fl].name>>
							
							<<button _buttonString "Fluffy Breeding">>
								<<set $activeFluffy = $globalFluffies[_breeder]>>

								<<if $globalFluffies[_fl].gender == "male">>
									<<set $breedStal = _fl>>
									<<set $breedMare = _breeder>>
								<<else>>
									<<set $breedMare = _fl>>
									<<set $breedStal = _breeder>>
								<</if>>
							<</button>>
						<<else>>
							[[Breeding|Fluffy Breeding][$nextButton = "Back.", $nextLink = passage(), $activeFluffy = $globalFluffies[_fl], $breedMare = -1, $breedStal = -1, $encyclopedia = "Fluffy Breeding"]] |
							<<if $listType != "Display">>[[Put on Sale|Fluffy Selling][$nextButton = "Back.", $nextLink = passage(), $activeFluffy = $globalFluffies[_fl]]]<<else>>[[Take off Display|Fluffy List][$globalFluffies[_fl].onDisplay = false]]<</if>>
							| [[Food|Fluffy Feeding][$nextButton = "Back.", $nextLink = passage(), $activeFluffy = $globalFluffies[_fl], $encyclopedia = "Fluffy Feeding"]] $globalFluffies[_fl].foodType
							<<switch $globalFluffies[_fl].foodQuality>>
								<<case 0>> <<if $globalFluffies[_fl].foodType != "Nothing">> (trash) <<else>><</if>>
								<<case 1>> (cheap)
								<<case 2>> (basic)
								<<case 3>> (good)
								<<case 4>> (premium)
								<<case -1>> 
							<</switch>>
						<</if>>
						</div>
					</div>
					<div class="w3-row w3-dark-grey">
						<div class="w3-col w3-container" style="position: relative; top: 0px; left:0px; width:160px; height:170px">
							<<set $activeFluffy = $globalFluffies[_fl]>>
			
							<<switch $globalFluffies[_fl].breed>>
							<<case "earthy" "Earthy">>
								<<fluffyImage "earthie">>
			
							<<case "unicorn" "Unicorn">>
								<<fluffyImage "unicorn">>
								
							<<case "pegasus" "Pegasus">>
								<<fluffyImage "pegasus">>
			
							<<default>>
								<<fluffyImage "alicorn">>		
							<</switch>>
						</div>
						<div class="w3-rest w3-container" style="font-size:1vw;">
							<p class="hang"><<shortDesc $globalFluffies[_fl]>></p>
						</div>
					</div>
				</label>
			<</capture>>
		<</if>>
	<</for>>
<</widget>>



/* ***
 *	Called as <<inlineColor $color>>
 *	Returns the string colored as an HTML color.
 *** */
<<widget "inlineColor">><<if $args[0] != "Black">><<- "@@color:"+$args[0]+";"+$args[0]>><<else>><<- "@@background:"+$args[0]+"; color:white;"+$args[0]>><</if>><</widget>>

/* ***
 *	Called as <<colorizeText $color $message>>
 *	Returns the message in provided color.
 *** */
<<widget "colorizeText">>
	<<set _msg = $args[1] ? $args[1] : "">>
	<<if $args[0] != "Black">>
		<<- `@@color:${$args[0]};${$args[1]}`>>
	<<else>>
		<<- `@@background:${$args[0]}; color:white;${_msg}`>>
	<</if>>
<</widget>>

/* ***
 *	Called as <<fluffSpeech $message $color>>
 *	Translates message into fluffy speech. 
 * 	Replaces '<fluffy>' with actual name.
 *** */
<<widget "fluffSpeech">>
	<<set _msg = $args[0] ? $args[0] : "">>
	<<if $args[0] != "Black">>
		<<- `@@color:${$args[1]};`+'"'+`
			${_msg.replaceAll(/(?:<title>)/gmi, $title).replaceAll(/(?:<fluffy>)/gmi, $activeFluffy.name).replaceAll(/[l]|[r]/gm, "w").replaceAll(/[L]|[R]/gm, "W")}
		`+'"'>>
	<<else>>
		<<- `@@background:${$args[1]}; color:white;`+'"'+`
			${_msg.replaceAll(/(?:<title>)/gmi, $title).replaceAll(/(?:<fluffy>)/gmi, $activeFluffy.name).replaceAll(/[l]|[r]/gm, "w").replaceAll(/[L]|[R]/gm, "W")}
		`+'"'>>
	<</if>>
<</widget>>

/* ***
 *	fetchName
 *	Call as <<fetchName>>
 *
 *	finds appropriate name for ($activeFluffy)
 *** */

<<widget "fetchName">>
	<<colorGroup>>
	<<set _colorList = window.NameList["colors"]>>
	<<set _genderList = window.NameList["gender"]>>
	<<set _gender = $activeFluffy.gender.charAt(0).toUpperCase() + $activeFluffy.gender.slice(1).toLowerCase()>>
	<<set _posGendered = random(0, _genderList[_gender].length-1)>>
	<<set _posNeutral = random(0, _genderList["Neutral"].length-1)>>

	<<set _coat = $activeFluffy.colorGroup[0]>>
	<<set _mane = $activeFluffy.colorGroup[1]>>
	<<set _posCoat = random(0, _colorList[_coat].length-1)>>

	<<switch random(0, 4)>>
		<<case 0 1 2>>
		/* Get name relating to color*/
			<<set $activeFluffy.name = _colorList[_coat][_posCoat]>>
		<<case 4>>
		/* Get name relating to gender, 50% gendered, 50% neutral */
			<<switch random(0, 1)>>
				<<case 0>>
					<<set $activeFluffy.name = _genderList[_gender][_posGendered]>>
				<<case 1>>
					<<set $activeFluffy.name = _genderList["Neutral"][_posNeutral]>>
				<<default>>
					<<set $activeFluffy.name = _genderList["Neutral"][_posNeutral]>>
			<</switch>>
		<<default>>
			<<set $activeFluffy.name = _genderList["Neutral"][_posNeutral]>>
	<</switch>>
<</widget>>

/* ***
 *	Called as <<displayStat $stat>>
 *	Returns a display of this stat value based on the player xp level.
 *	Normal ranges for a stat are 0-6
 *** */
<<widget "displayStat">>
	<<if  $debugMode>>[@@.orange;$args[0]@@]<<else>>
		<<- $training >= 60 ? $args[0] < 3 ? "[@@.red;$args[0]@@]" : $args[0] < 5 ? "[@@.yellow;$args[0]@@]" : "[@@.green;$args[0]@@]"  : $training >= 40 ? $args[0] < 3 ? "[@@.red;Low@@]" : $args[0] < 5 ? "[@@.yellow;Average@@]" : "[@@.green;High@@]" : "[@@.yellow;??@@]">>
	<</if>>
<</widget>>

/* ***
 *	Called as <<displayAttribute $attribute>>
 *	Returns a display of this atrributed value based on the player xp level.
 *	Attributes can range from 0 to 200.
 *** */
<<widget "displayAttribute">>
	<<if  $debugMode>>
		[@@.orange;$args[0]@@]
	<<else>>
		<<- $training >= 100 ? $args[0] < 67 ? "[@@.red;$args[0]@@]" : $args[0] < 101 ? "[@@.yellow;$args[0]@@]" : "[@@.green;$args[0]@@]" : $training >= 50 ? $args[0] < 67 ? "[@@.red;Low@@]" : $args[0] < 101 ? "[@@.yellow;Average@@]" : "[@@.green;High@@]" : "[@@.yellow;??@@]">><</if>>
<</widget>>

/* ***
 *	Called as <<displayPrice $fluffy>>
 *	Returns a display of this fluffys sale price, based on the player xp level.
  *** */
<<widget "displayPrice">>
	<<set _thisFluffy = $args[0]>>

	<<set _price = Number($globalFluffies[_thisFluffy.ID].training)>>
	<<set _price = Number(_price) + Number(Number($globalFluffies[_thisFluffy.ID].trust/10))>>
										
	<<switch $globalFluffies[_thisFluffy.ID].breed>>
		<<case "unicorn">>
			<<set _price = Number(Number($unicornPrice.mart) + Number(_price))>>
			<<set _low = Number($unicornPrice.mill)>>
			<<set _mid = Number($unicornPrice.mart)>>
		<<case "pegasus">>
			<<set _price = Number(Number($pegasusPrice.mart) + Number(_price))>>
			<<set _low = Number($pegasusPrice.mill)>>
			<<set _mid = Number($pegasusPrice.mart)>>
		<<case "alicorn">>
			<<set _price = Number(Number($alicornPrice.mart) + Number(_price))>>
			<<set _low = Number($alicornPrice.mart)>>
			<<set _mid = Number($alicornPrice.deluxe)>>
		<<default>>
			<<set _price = Number(Number($earthPrice.mart) + Number(_price))>>
			<<set _low = Number($unicornPrice.mill)>>
			<<set _mid = Number($unicornPrice.mart)>>
	<</switch>>
					
	<<set _price = Math.clamp(_price, 0.05, 3*$alicornPrice.deluxe)>>
	<<set $globalFluffies[_thisFluffy.ID].statBonus = Math.clamp($globalFluffies[_thisFluffy.ID].statBonus, 0.02, 3)>>
	<<set $globalFluffies[_thisFluffy.ID].colorBonus = Math.clamp($globalFluffies[_thisFluffy.ID].colorBonus, 0.05, 5)>>
			
	<<set _price = Number(Number(_price) * Number($globalFluffies[_thisFluffy.ID].statBonus)).toFixed(2)>>
	<<set _price = Number(_price * $globalFluffies[_thisFluffy.ID].colorBonus).toFixed(2)>>
					
	<<set _ageMulti = 1>>
			
	<<if $globalFluffies[_thisFluffy.ID].age == 0 && $globalFluffies[_thisFluffy.ID].ageWeeks < 45>>
		<<set _ageMulti = Number(($globalFluffies[_thisFluffy.ID].ageWeeks+1) / 44).toFixed(2)>>
	<</if>>
		
	<<set _price = Number(_price * _ageMulti).toFixed(2)>>
			
	<<if $globalFluffies[_thisFluffy.ID].traits.includes("Feral") == true>>
		<<set _price = Number(_price / 4).toFixed(2)>>
	<</if>>

	<<if $globalFluffies[_thisFluffy.ID].subSpecies == 2>>
		<<set _price = Number(_price * 1.3).toFixed(2)>>
	<</if>>

	<<if  $debugMode>>
		@@.orange;_price@@
	<<else>>
		<<- $training >= 100 ? _price < _low ? "@@.red;_price@@" : _price < _mid ? "@@.yellow;_price@@" : "@@.green;_price@@" : $training >= 50 ? _price < _low ? "@@.red;Low@@" : _price < _mid ? "@@.yellow;Average@@" : "@@.green;High@@" : "@@.yellow;??@@">>
	<</if>>
<</widget>>


<<widget statValue>>
	<<set _avg = $activeFluffy.strength + $activeFluffy.energy + $activeFluffy.charm + $activeFluffy.charm + $activeFluffy.thinking + $activeFluffy.learning + $activeFluffy.fertility>>
	<<set _avg = Number(Number(_avg) / 7).toFixed(2)>>
	<<set _avg++>>

	<<if $activeFluffy.traits.includes("Bossy") || $activeFluffy.traits.includes("Timid") ||  $activeFluffy.traits.includes("Dull") ||  $activeFluffy.traits.includes("Haughty") ||  $activeFluffy.traits.includes("Rowdy")>>
		<<set $activeFluffy.statBonus = Number(_avg / 8).toFixed(2)>>
	<<else>>
		<<set $activeFluffy.statBonus = Number(_avg / 6).toFixed(2)>>
	<</if>>
	
	<<set $activeFluffy.statBonus = Math.clamp($activeFluffy.statBonus, 0.02, 3)>>
<</widget>>

/* ***
 *	Called as <<addTrait $trait $fluffy>>
 *
 *	Adds trait to fluffy.
 *** */
 <<widget "addTrait">>
	<<if ndef $args[0]>>
		<<run console.log(`ERROR: <<addTrait>>: called with no trait.`)>>
	<<elseif ndef $args[1]>>
		<<run console.log(`ERROR: <<addTrait>>: called with no Fluffy. Defaulting to $activeFluffy.`)>>
		<<set _fluffy = $activeFluffy>>
	<<elseif ndef $args[1].ID>>
		<<run console.log(`ERROR: <<addTrait>>: ID is not defined.`)>>
	<<elseif ndef $globalFluffies[$args[1].ID]>>
		<<run console.log(`ERROR: <<addTrait>>: Fluffy ID ${$args[1].ID} is not defined in globalFluffies.`)>>
	<<else>>
		<<if $args[1].ID != $globalFluffies[$args[1].ID].ID>>
			<<run console.log(`ERROR: <<addTrait>>: Fluffy ID ${$args[1].ID} does not match global ID ${$globalFluffies[$args[1].ID].ID}.`)>>

			<<set $args[1].ID = Number($globalFluffies[$args[1].ID].ID).toFixed(0)>>
			<<set $globalFluffies[$args[1].ID] = $args[1]>>
			<<set _fluffy = $args[1]>>
		<</if>>

		<<set _trait = $args[0]>>

		<<if _fluffy.traits.includes(_trait)>>
			<<run console.log(`ERROR: <<addTrait>>: Did not add ${_trait} to ${_fluffy}. Reason: Duplicate trait`)>>
		<<else>>
			<<run _fluffy.traits.push(_trait)>>
		<</if>>
	<</if>>
<</widget>>

/* ***
 *	Called as <<pruneTraits $fluffy>>
 *
 *	Prunes deprecated or duplicate traits from fluffy.
 *** */
<<widget "pruneTraits">>
	<<if ndef $args[0]>>
		<<run console.log(`ERROR: <<pruneTraits>>: called with no Fluffy.`)>>
	<<elseif ndef $args[0].ID>>
		<<run console.log(`ERROR: <<pruneTraits>>: ID is not defined.`)>>
	<<elseif ndef $globalFluffies[$args[0].ID]>>
		<<run console.log(`ERROR: <<pruneTraits>>: Fluffy ID ${$args[0].ID} is not defined in globalFluffies.`)>>
	<<else>>
		<<if $args[0].ID != $globalFluffies[$args[0].ID].ID>>
			<<run console.log(`ERROR: <<pruneTraits>>: Fluffy ID ${$args[0].ID} does not match global ID ${$globalFluffies[$args[0].ID].ID}.`)>>

			<<set $args[0].ID = Number($globalFluffies[$args[0].ID].ID).toFixed(0)>>
			<<set $globalFluffies[$args[0].ID] = $args[0]>>
		<</if>>

		<<set _fluffy = $args[0]>>

		/* Count occurrences, remove if duplicate */
		<<set _countOccurrences = (arr, val) => arr.reduce((a, v) => (v === val ? a + 1 : a), 0)>>

		/* List of deprecated traits */
		<<set _deprecated = ["Infertile", "feeble1", "feeble2", "Runt 1", "Runt 2"]>>

		<<for _trait range _fluffy.traits>>
			<<if _countOccurrences(_fluffy.traits, _trait) > 1>>
				<<run _fluffy.traits.filter(e => e !== _trait)>>
			<</if>>

			<<if _deprecated.includes(_trait)>>
				<<run _fluffy.traits.filter(e => e !== _trait)>>
			<</if>>
		<</for>>
	<</if>>
<</widget>>

/* ***
 *	Called as <<FluffyDesc>>
 *	Targets &activeFluffy
 *
 *	Displays a detailed decription of the fluffy.
 *** */
<<widget "FluffyDesc">>

	/*<<colorValue>>*/
	<<statValue>>
	<<clampValues $activeFluffy>>
	 
	<<if def $activeFluffy.ID && $activeFluffy.ID >= 0>>
		<<if $activeFluffy.ID == $globalFluffies[$activeFluffy.ID].ID>> 
			<<set $globalFluffies[$activeFluffy.ID] = $activeFluffy>>
		<<else>>
			<<run console.log(`ERROR: <<FluffyDesc>>: invalid $activeFluffy ID: ${$activeFluffy.ID} Should be ${$globalFluffies[$activeFluffy.ID].ID}.`)>>
			<<set $activeFluffy.ID = $globalFluffies[$activeFluffy.ID].ID>>
			<<set $globalFluffies[$activeFluffy.ID] = $activeFluffy>>
		<</if>>
	<</if>>

	<<if ndef $activeFluffy.subSpeciesString>>
		/* set subspecies info to default */
		<<set $activeFluffy.genes = Genome.fromString($activeFluffy.geneString)>>

		<<if $globalFluffies[$activeFluffy.ID].genes.setSubSpecies("0/0;") == false>>
			<<run console.log(`ERROR: <<FluffyDesc>>: missing subSpeciesString and failed to reset gene to default.`)>>
		<<else>>
			/* The boolean test above sets the gene if it's valid, so we have to save the new string */
			<<set $globalFluffies[$activeFluffy.ID].geneString = $globalFluffies[$activeFluffy.ID].genes.toString()>>
			<<set $globalFluffies[$activeFluffy.ID].subSpecies = $globalFluffies[$activeFluffy.ID].genes.getSubSpecies()>>
			<<set $globalFluffies[$activeFluffy.ID].subSpeciesString = $globalFluffies[$activeFluffy.ID].genes.getSubSpeciesDesc()>>
		<</if>>
	<</if>>

	<<if ndef $activeFluffy.coatLength>>
		/* set coat info to default */
		<<set $activeFluffy.genes = Genome.fromString($activeFluffy.geneString)>>

		<<if $globalFluffies[$activeFluffy.ID].genes.setCoatLength("C/c;L/l;") == false>>
			<<run console.log(`ERROR: <<FluffyDesc>>: missing coatLength and failed to reset gene to default.`)>>
		<<else>>
			/* The boolean test above sets the gene if it's valid, so we have to save the new string */
			<<set $globalFluffies[$activeFluffy.ID].geneString = $globalFluffies[$activeFluffy.ID].genes.toString()>>
			<<set $globalFluffies[$activeFluffy.ID].coatLength = $globalFluffies[$activeFluffy.ID].genes.getCoatLength()>>

			<<set $globalFluffies[$activeFluffy.ID].coatLengthAdd = random(0, 2)>>
			<<set $globalFluffies[$activeFluffy.ID].coatLength += $globalFluffies[$activeFluffy.ID].coatLengthAdd>>
		<</if>>
	<</if>>

	<<if ndef $activeFluffy.coatDensity>>
		/* set coat info to default */
		<<set $activeFluffy.genes = Genome.fromString($activeFluffy.geneString)>>

		<<if $globalFluffies[$activeFluffy.ID].genes.setCoatDensity("C/c;D/d;") == false>>
			<<run console.log(`ERROR: <<FluffyDesc>>: missing CoatDensity and failed to reset gene to default.`)>>
		<<else>>
			/* The boolean test above sets the gene if it's valid, so we have to save the new string */
			<<set $globalFluffies[$activeFluffy.ID].geneString = $globalFluffies[$activeFluffy.ID].genes.toString()>>
			<<set $globalFluffies[$activeFluffy.ID].coatDensityAdd = random(0,30)>>
			<<set $globalFluffies[$activeFluffy.ID].coatDensity = $globalFluffies[$activeFluffy.ID].genes.getCoatDensity() + $globalFluffies[$activeFluffy.ID].coatDensityAdd>>
		<</if>>
	<</if>>

	<<if ndef $activeFluffy.coatCurl>>
		/* set coat info to default */
		<<set $activeFluffy.genes = Genome.fromString($activeFluffy.geneString)>>
		
		<<if $globalFluffies[$activeFluffy.ID].genes.setCoatCurl("C/c;C/c;") == false>>
			<<run console.log(`ERROR: <<FluffyDesc>>: missing CoatCurl and failed to reset gene to default.`)>>
		<<else>>
			/* The boolean test above sets the gene if it's valid, so we have to save the new string */
			<<set $globalFluffies[$activeFluffy.ID].geneString = $globalFluffies[$activeFluffy.ID].genes.toString()>>
			<<set $globalFluffies[$activeFluffy.ID].coatCurl = $globalFluffies[$activeFluffy.ID].genes.getCoatCurl()>>
		<</if>>
	<</if>>
	
	<<colorizeText $activeFluffy.cColor $activeFluffy.name>> is a <<print $activeFluffy.traits[0]>> $activeFluffy.gender $activeFluffy.subSpeciesString $activeFluffy.breed.
	<br><<They>> has a <<inlineColor $activeFluffy.cColor>> coat<<if $activeFluffy.age > 0 || $activeFluffy.ageWeeks > 3>>, <<inlineColor $activeFluffy.mColor>> mane<</if>><<if $activeFluffy.age > 0 || $activeFluffy.ageWeeks > 1>> and <<inlineColor $activeFluffy.eColor>> eyes<</if>>. 
	<br><<They>> is $activeFluffy.age years and $activeFluffy.ageWeeks weeks old.
	<br><<They>> weighs $activeFluffy.weight <<- ($training >= 120 || $debugMode) ? "(max $activeFluffy.maxWeight)" : "">> KG.  <<They>> is $activeFluffy.length cm long <<- ($training >= 120 || $debugMode) ? "(max $activeFluffy.maxLength)" : "">> and is $activeFluffy.height cm tall <<- ($training >= 120 || $debugMode) ? "(max $activeFluffy.maxHeight)" : "">>.  
	<br><<They>> fluff is $activeFluffy.coatLength cm long, has a density of $activeFluffy.coatDensity and has a curl of $activeFluffy.coatCurl.
	<br><<They>> can live up to $activeFluffy.maxAge years and has a fertility score of <<displayStat $activeFluffy.fertility>>.
	<br>Strength: [<<displayStat $activeFluffy.strength>>], Energy [<<displayStat $activeFluffy.energy>>], Charm [<<displayStat $activeFluffy.charm>>], Thinking [<<displayStat $activeFluffy.thinking>>], Learning [<<displayStat $activeFluffy.learning>>].
	
	<br>Trust [<<displayAttribute $activeFluffy.trust>>] Training [<<displayAttribute $activeFluffy.training>>] Temperament [<<displayAttribute $activeFluffy.temperament>>] Happiness [<<displayAttribute $activeFluffy.happy>>] Stress [<<displayAttribute $activeFluffy.stress>>] Trauma [<<displayAttribute $activeFluffy.trauma>>]
	<br>Traits: 
	<<for _i = 1; _i < $activeFluffy.traits.length; _i++>>
		<<- $activeFluffy.traits[_i]>> | 
	<</for>>
	<br><<Their>> mother is <<if $activeFluffy.mother == -1>>@@.orange;Unknown@@<<else>>@@.cyan;<<print $globalFluffies[$activeFluffy.mother].name>>@@<</if>>. 
	 <<Their>> father is <<if $activeFluffy.father == -1>>@@.orange;Unknown@@<<else>>@@.cyan;<<print $globalFluffies[$activeFluffy.father].name>>@@<</if>>. 
	 <<if $activeFluffy.specialFriend != -1>><<Their>> "Special Friend" is @@.cyan;<<print $globalFluffies[$activeFluffy.specialFriend].name>>@@<</if>>
	
	<<set _children = "">>
	<<for _i = 0; _i < $activeFluffy.children.length; _i++>>
		<<run _children += "@@.cyan;" + $globalFluffies[$activeFluffy.children[_i]].name + "@@ | ">> 
	<</for>>
	
	<br>Children: <<linkreplace "$activeFluffy.children.length">>_children<</linkreplace>>

	<<if $activeFluffy.pregnant == true>><br><<They>> is due to give birth in <<- $activeFluffy.dueDate>> weeks<</if>>
	<<if $activeFluffy.nursing > 0>><br><<They>> is nursing <<print $activeFluffy.nursing >> foals<</if>>
	
<</widget>>

/* ***
 *	Call as <<shortDesc $fluffy>>
 *	Calling this widget will create a summary for the passed fluffy
 *	It should be preceded by the fluffy selection link.
 *
 *	Displays a condensed diplay of fluffy information
 *** */
<<widget "shortDesc">>
<<capture _children>>
	<<set _fluffy = $args[0]>>
	<<set _children = "">>
	<<for _i = 0; _i < _fluffy.children.length; _i++>>
		<<run _children += "@@.cyan;" + $globalFluffies[_fluffy.children[_i]].name + "@@ | ">> 
	<</for>>
	 
	<<set $globalFluffies[_fluffy.ID] = _fluffy>>

	<<if _fluffy.ID == $globalFluffies[_fluffy.ID].ID>> 
		<<set $globalFluffies[_fluffy.ID] = _fluffy>>
	<<else>>
		<<run console.log(`ERROR: <<fluffySelling>>: invalid $activeFluffy ID: ${_fluffy.ID} Should be ${$globalFluffies[_fluffy.ID].ID}.`)>>
		<<set _fluffy.ID = $globalFluffies[_fluffy.ID].ID>>
		<<set $globalFluffies[_fluffy.ID] = _fluffy>>
	<</if>>
<<clampValues _fluffy>>
<<print _fluffy.traits[0]>> _fluffy.gender _fluffy.breed | Name: <<print _fluffy.name>> | <<inlineColor _fluffy.cColor>> coat <<if _fluffy.age > 0 || _fluffy.ageWeeks > 1>>| <<inlineColor _fluffy.mColor>> mane<</if>> <<if _fluffy.age > 0 || _fluffy.ageWeeks >= 1>>| <<inlineColor _fluffy.eColor>> eyes<</if>>
<br>Strength <<displayStat _fluffy.strength>> Energy <<displayStat _fluffy.energy>> Charm <<displayStat _fluffy.charm>> Thinking <<displayStat _fluffy.thinking>> Learning <<displayStat _fluffy.learning>> Fertility <<displayStat _fluffy.fertility>>
<br>Trust <<displayAttribute _fluffy.trust>> Training <<displayAttribute _fluffy.training>> Temperament <<displayAttribute _fluffy.temperament>> Happiness <<displayAttribute _fluffy.happy>> Stress <<displayAttribute _fluffy.stress>> Trauma <<displayAttribute _fluffy.trauma>>
<br>_fluffy.age years and _fluffy.ageWeeks weeks old / _fluffy.maxAge years | _fluffy.weight KG. _fluffy.length cm long _fluffy.height cm tall
<br>Traits: 
<<for _i = 1; _i < _fluffy.traits.length; _i++>>
	<<- _fluffy.traits[_i]>> | 
	<</for>>
	<br>Mother: <<if _fluffy.mother == -1>>@@.orange;Unknown@@<<else>>@@.cyan;<<print $globalFluffies[_fluffy.mother].name>>@@<</if>> 
	 Father: <<if _fluffy.father == -1>>@@.orange;Unknown@@<<else>>@@.cyan;<<print $globalFluffies[_fluffy.father].name>>@@<</if>> 
	 <<if _fluffy.specialFriend != -1>>Special Friend: @@.cyan;<<print $globalFluffies[_fluffy.specialFriend].name>>@@<</if>>
	<br>Children: <<linkreplace "_fluffy.children.length">>_children<</linkreplace>>
	<<if _fluffy.pregnant == true>><br>Is due to give birth in <<- _fluffy.dueDate>> weeks<</if>>
	<<if _fluffy.nursing > 0>><br>Is nursing <<print _fluffy.nursing >> foals<</if>>
		
	<br>Sale Price: <<displayPrice $globalFluffies[_fluffy.ID]>>
<</capture>>
<</widget>>







<<widget "intractDetails">>
	<<PlayerStatus>><hr>

	<div class="w3-row w3-dark-grey">
		<div class="w3-col w3-container" style="position: relative; top: 0px; left:0px; width:160px;">
			<<switch $activeFluffy.breed>>
			<<case "earthy" "Earthy">>
				<<fluffyImage "earthie">>
			<<case "unicorn" "Unicorn">>
				<<fluffyImage "unicorn">>
			<<case "pegasus" "Pegasus">>
				<<fluffyImage "pegasus">>
			<<default>>
				<<fluffyImage "alicorn">>		
			<</switch>>
		</div>
		<div class="w3-rest w3-container" style="white-space: nowrap; font-size:1vw;">
			<p class="hang"><<FluffyDesc>></p>
		</div>
	</div>

	<br>Sale Price: <<displayPrice $activeFluffy>>
<</widget>>