:: description widgets [widget nobr]

/* **********
 * descriptionWidgets.tw
 *
 * Package: FluffyBreeder
 * Format: Twine2 (Sugarcube 2)
 *
 *	Widgets for info display
 *
 *********** */

/* ***
 *	Called as <<MainLinks>>
 *	Displays your focus for this week and a link to change focus
 *
 *	Todo: Not currently enabled
 *** */
<<widget "MainLinks">>
	<center>
	<<switch $personalAttention>>
		<<case "business">>You plan to focus on business this week.
		<<case "trading">>This week you will learn trading.
		<<case "warfare">>This week you will learn modern combat tactics.
		<<case "engineering">>This week you will learn engineering.
		<<case "medicine">>This week you will learn medicine.
		<<default>>
	<</switch>>

	<span id="managePA"><strong><<link "Change plans">><<goto "Personal Attention Select">><</link>></strong></span> @@.cyan;[A]@@
<</widget>>

<style>
button {
  background: coral; 
 }
</style>

<<widget "OfferFluffy">>

	<<set _fl = $args[0]>>

	<<run console.log("Customer needs test Any fluffy test 3.0: fl= " + $args[0])>>
	<<run console.log("Customer needs test Any fluffy test 3.1: fl= " + _fl)>>

	<<set _needsMatch = 0>>

	<<for _i = 0; _i < _customerBasicNeeds.length; _i++>>
		<<run console.log("Customer Test: _customerBasicNeeds[_i] = " + _customerBasicNeeds[_i])>>
		<<switch _customerBasicNeeds[_i]>>
			<<case "Personality">>
				<<if $globalFluffies[_fl].traits[0] == _customerDetailedNeeds[_i]>>
					<<run console.log("Customer Test: Personality match")>>
					<<set _needsMatch += 2>>
				<</if>>
			<<case "Gender">>
				<<if $globalFluffies[_fl].gender == _customerDetailedNeeds[_i].toLowerCase()>>
					<<run console.log("Customer Test: Gender match")>>
					<<set _needsMatch += 2>>
				<</if>>
			<<case "Breed">>
				<<if $globalFluffies[_fl].breed == _customerDetailedNeeds[_i].toLowerCase()>>
					<<run console.log("Customer Test: Breed match")>>
					<<set _needsMatch += 2>>
				<<elseif _customerDetailedNeeds[_i] == "Earthy">>
					<<run console.log("Customer Test: Breed half match E")>>
					<<set _needsMatch += 1>>
				<<elseif _customerDetailedNeeds[_i] == "Unicorn" && $globalFluffies[_fl].breed == "pegasus">>
					<<run console.log("Customer Test: Breed half match U")>>
					<<set _needsMatch += 1>>
				<<elseif _customerDetailedNeeds[_i] == "Pegasus" && $globalFluffies[_fl].breed == "unicorn">>
					<<run console.log("Customer Test: Breed half match P")>>
					<<set _needsMatch += 1>>
				<<else>>
					<<run console.log("Customer Test: Breed no match")>>						
					<<set _needsMatch += 0>>
				<</if>>
			<<case "Coat">>
				<<run console.log("Customer Test: Coat match {" + $globalFluffies[_fl].colorGroup[0] + " v " + _customerDetailedNeeds[_i] + "} = " + _customerDetailedNeeds[_i].includes($globalFluffies[_fl].colorGroup[0]))>>
				
				<<if _customerDetailedNeeds[_i].includes($globalFluffies[_fl].colorGroup[0])>>
					<<run console.log("Customer Test: Coat match")>>
					<<set _needsMatch += 2>>
				<<else>>
					/* ***
					 *	Complimentary pairs:
					 *		Blue - Orange
					 *		Red - Green
					 *		Yellow - Purple
					 *** */
					 <<if $globalFluffies[_fl].colorGroup[0] == "Blue" && _customerDetailedNeeds[_i].includes("Orange")>>
					 	<<run console.log("Customer Test: Coat complemnt match")>>
					 	<<set _needsMatch += 1>>
					 <<elseif $globalFluffies[_fl].colorGroup[0] == "Orange" && _customerDetailedNeeds[_i].includes("Blue")>>
					 	<<run console.log("Customer Test: Coat complemnt match")>>
					 	<<set _needsMatch += 1>>
					 <<elseif $globalFluffies[_fl].colorGroup[0] == "Red" && _customerDetailedNeeds[_i].includes("Green")>>
					 	<<run console.log("Customer Test: Coat complemnt match")>>
					 	<<set _needsMatch += 1>>
					 <<elseif $globalFluffies[_fl].colorGroup[0] == "Green" && _customerDetailedNeeds[_i].includes("Red")>>
					 	<<run console.log("Customer Test: Coat complemnt match")>>
					 	<<set _needsMatch += 1>>
					 <<elseif $globalFluffies[_fl].colorGroup[0] == "Yellow" && _customerDetailedNeeds[_i].includes("Purple")>>
					 	<<run console.log("Customer Test: Coat complemnt match")>>
					 	<<set _needsMatch += 1>>
					 <<elseif $globalFluffies[_fl].colorGroup[0] == "Purple" && _customerDetailedNeeds[_i] == "Yellow">>
					 	<<run console.log("Customer Test: Coat complemnt match")>>
					 	<<set _needsMatch += 1>>
					 <</if>>
				<</if>>
			<<case "Mane">>
				<<run console.log("Customer Test: Mane match {" + $globalFluffies[_fl].colorGroup[1] + " v " + _customerDetailedNeeds[_i] + "} = " + _customerDetailedNeeds[_i].includes($globalFluffies[_fl].colorGroup[1]))>>
				
				<<if _customerDetailedNeeds[_i].includes($globalFluffies[_fl].colorGroup[0])>>
					<<run console.log("Customer Test: Mane match")>>
					<<set _needsMatch += 2>>
				<<else>>
					/* ***
					 *	Complimentary pairs:
					 *		Blue - Orange
					 *		Red - Green
					 *		Yellow - Purple
					 *** */
					 <<if $globalFluffies[_fl].colorGroup[1] == "Blue" && _customerDetailedNeeds[_i].includes("Orange")>>
					 	<<run console.log("Customer Test: Mane complemnt match")>>
					 	<<set _needsMatch += 1>>
					 <<elseif $globalFluffies[_fl].colorGroup[1] == "Orange" && _customerDetailedNeeds[_i].includes("Blue")>>
					 	<<run console.log("Customer Test: Mane complemnt match")>>
					 	<<set _needsMatch += 1>>
					 <<elseif $globalFluffies[_fl].colorGroup[1] == "Red" && _customerDetailedNeeds[_i].includes("Green")>>
					 	<<run console.log("Customer Test: Mane complemnt match")>>
					 	<<set _needsMatch += 1>>
					 <<elseif $globalFluffies[_fl].colorGroup[1] == "Green" && _customerDetailedNeeds[_i].includes("Red")>>
					 	<<run console.log("Customer Test: Mane complemnt match")>>
					 	<<set _needsMatch += 1>>
					 <<elseif $globalFluffies[_fl].colorGroup[1] == "Yellow" && _customerDetailedNeeds[_i].includes("Purple")>>
					 	<<run console.log("Customer Test: Mane complemnt match")>>
					 	<<set _needsMatch += 1>>
					 <<elseif $globalFluffies[_fl].colorGroup[1] == "Purple" && _customerDetailedNeeds[_i] == "Yellow">>
					 	<<run console.log("Customer Test: Mane complemnt match")>>
					 	<<set _needsMatch += 1>>
					 <</if>>
				<</if>>
			<<case "Eyes">>
				<<run console.log("Customer Test: Eyes match {" + $globalFluffies[_fl].colorGroup[2] + " v " + _customerDetailedNeeds[_i] + "} = " + _customerDetailedNeeds[_i].includes($globalFluffies[_fl].colorGroup[2]))>>
				
				<<if _customerDetailedNeeds[_i].includes($globalFluffies[_fl].colorGroup[2])>>
					<<run console.log("Customer Test: Eyes match")>>
					<<set _needsMatch += 1>>
				<</if>>

			<<case "Stat">>
				<<if _customerDetailedNeeds.includes("Strength")>>
					<<if $globalFluffies[_fl].strength > 5>>
						<<set _needsMatch += 2>>
					<<elseif $globalFluffies[_fl].strength > 3>>
						<<set _needsMatch += 1>>
					<</if>>
				<</if>> /* close inclued Strength check*/
				
				<<if _customerDetailedNeeds.includes("Energy")>>
					<<if $globalFluffies[_fl].energy > 5>>
						<<set _needsMatch += 2>>
					<<elseif $globalFluffies[_fl].energy > 3>>
						<<set _needsMatch += 1>>
					<</if>>
				<</if>> /* close inclued Energy check*/

				<<if _customerDetailedNeeds.includes("Charm")>>
					<<if $globalFluffies[_fl].charm > 5>>
						<<set _needsMatch += 2>>
					<<elseif $globalFluffies[_fl].charm > 3>>
						<<set _needsMatch += 1>>
					<</if>>
				<</if>> /* close inclued Charm check*/
				
				<<if _customerDetailedNeeds.includes("Thinking")>>
					<<if $globalFluffies[_fl].thinking > 5>>
						<<set _needsMatch += 2>>
					<<elseif $globalFluffies[_fl].thinking > 3>>
						<<set _needsMatch += 1>>
					<</if>>
				<</if>> /* close inclued Thinking check*/
				
				<<if _customerDetailedNeeds.includes("Learning")>>
					<<if $globalFluffies[_fl].learning > 5>>
						<<set _needsMatch += 2>>
					<<elseif $globalFluffies[_fl].learning > 3>>
						<<set _needsMatch += 1>>
					<</if>>
				<</if>> /* close inclued Learning check*/

				<<if _customerDetailedNeeds.includes("Fertility")>>
					<<if $globalFluffies[_fl].Fertility > 5>>
						<<set _needsMatch += 2>>
					<<elseif $globalFluffies[_fl].Fertility > 3>>
						<<set _needsMatch += 1>>
					<</if>>
				<</if>> /* close inclued Fertility check*/

			<<case "Temperament">>
				<<if _customerDetailedNeeds.includes("Low Temperament")>>
					<<if $globalFluffies[_fl].temperament < 10>>
						<<set _needsMatch += 2>>
					<<elseif $globalFluffies[_fl].temperament < 70>>
						<<set _needsMatch += 1>>
					<</if>>
				<</if>> /* close include low temperament check */
				
				<<if _customerDetailedNeeds.includes("Normal Temperament")>>
					<<if $globalFluffies[_fl].temperament >= 70 && $globalFluffies[_fl].temperament < 100>>
						<<set _needsMatch += 2>>
					<<elseif $globalFluffies[_fl].temperament >= 100 && $globalFluffies[_fl].temperament < 130>>
						<<set _needsMatch += 1>>
					<</if>>
				<</if>> /* close include normal temperament check */
				
				<<if _customerDetailedNeeds.includes("High Temperament")>>
					<<if $globalFluffies[_fl].temperament >= 190>>
						<<set _needsMatch += 2>>
					<<elseif $globalFluffies[_fl].temperament >= 130>>
						<<set _needsMatch += 1>>
					<</if>>
				<</if>> /* close include high temperament check */

			<<case "Age">>
				<<if _customerDetailedNeeds.includes("Baby")>>
					<<if $globalFluffies[_fl].weaned == false>>
						<<set _needsMatch += 2>>
					 <<elseif $globalFluffies[_fl].age == 0 && $globalFluffies[_fl].ageWeeks < $globalFluffies[_fl].maturity>>
						<<set _needsMatch += 1>>
					<</if>>
				<</if>> /* close include Baby */
				
				<<if _customerDetailedNeeds.includes("Foal")>>
					<<if $globalFluffies[_fl].age == 0 && $globalFluffies[_fl].ageWeeks < $globalFluffies[_fl].maturity>>
						<<set _needsMatch += 2>>
					<<elseif $globalFluffies[_fl].age == 0 && $globalFluffies[_fl].weaned == true>>
						<<set _needsMatch += 1>>
					<</if>>
				<</if>> /* close include Foal */
		
				<<if _customerDetailedNeeds.includes("Adult")>>
					<<if $globalFluffies[_fl].age > 0>>
						<<set _needsMatch += 2>>
					<<elseif $globalFluffies[_fl].age == 0 && $globalFluffies[_fl].ageWeeks >= $globalFluffies[_fl].maturity>>
						<<set _needsMatch += 1>>
					<</if>>
				<</if>> /* close include Foal */
				
		<</switch>>

	<</for>>

	<<set _msgString = "">>
	<<set _msgString += "<br>@@.orange;Match points = " + _needsMatch + ".@@">>
	<<set _msgString += "<br>@@.orange;Possible points = " + Number(_customerDetailedNeeds.length * 2) + ".@@">>
	<<set _msgString += "<br>@@.orange;Match % = " + Number(100 * Number(_needsMatch / Number(_customerDetailedNeeds.length * 2)).toFixed(2)) + ".@@">>
		
	<<set _price = Number($globalFluffies[_fl].training)>>
	<<set _price = Number(_price) + Number(Number($globalFluffies[_fl].trust/10))>>
							
	<<switch $globalFluffies[_fl].breed>>
		<<case "unicorn">>
			<<set _price = Number(Number($unicornPrice.mart) + Number(_price))>>
		<<case "pegasus">>
			<<set _price = Number(Number($pegasusPrice.mart) + Number(_price))>>
		<<case "alicorn">>
			<<set _price = Number(Number($alicornPrice.mart) + Number(_price))>>
		<<default>>
			<<set _price = Number(Number($earthPrice.mart) + Number(_price))>>
	<</switch>>
	
	<<set _price = Math.clamp(_price, 0.05, 3*$alicornPrice.deluxe)>>
	
	<<set $globalFluffies[_fl].statBonus = Math.clamp($globalFluffies[_fl].statBonus, 0.02, 3)>>
	<<set $globalFluffies[_fl].colorBonus = Math.clamp($globalFluffies[_fl].colorBonus, 0.05, 5)>>

	<<set _price = Number(Number(_price) * Number($globalFluffies[_fl].statBonus)).toFixed(2)>>
	<<set _price = Number(_price * $globalFluffies[_fl].colorBonus).toFixed(2)>>
	
	<<if _price == 0>>
		<<run console.log("Customer Test: _price was 0.")>>
		<<set _price = Number($earthPrice.mart)>>
	<</if>>
	
	<<set _ageMulti = 1>>

	<<if $globalFluffies[_fl].age == 0 && $globalFluffies[_fl].ageWeeks < 45>>
		<<set _ageMulti = Number(($globalFluffies[_fl].ageWeeks+1) / 44).toFixed(2)>>
	<</if>>

	<<set _price = Number(_price * _ageMulti).toFixed(2)>>

	<<if $globalFluffies[_fl].traits.includes("Feral") == true>>
		<<set _price = Number(_price / 4).toFixed(2)>>
	<</if>>
	
	
	/* Debug flag since I can't track down this issue yet. */
	<<if _price <= 0>>
		<br>
		<br>@@.red; ERROR: Price _price <= 0.  Value dump: StatBonus = <<- $globalFluffies[_fl].statBonus>>, ageMulti = <<- _ageMulti>>, colorBonus = <<- $globalFluffies[_fl].colorBonus>>, Initial price = <<- Number($globalFluffies[_fl].training) + Number(Number($globalFluffies[_fl].trust/10))>>.
		<br>
	<</if>>
	
	<br>@@.orange;Base price = <<- _price>>.@@

	<<run console.log("Customer needs test Any fluffy test 4: fl= " + _fl)>>	
	
	/* They want any fluffy */
	<<if _customerDetailedNeeds.length == 0>>
		<<set _priceBonus = Number(Number(random(70,110)/100).toFixed(2))>> 
	<<else>>
		<<set _priceBonus = Number(1 + Number(Number(_needsMatch) / 10))>>
	<</if>>

	<<run console.log("Customer test: _priceBonus = " + _priceBonus)>>

	<<run console.log("Customer test: _priceBonus = " + _priceBonus)>>
	
	<<set _msgString += "<br>@@.orange;Price Bonus = "+ _priceBonus + ".@@">>

	<<run console.log("Customer needs $cash = " + $cash)>>
	
	<<set _price = Number(_price * _priceBonus).toFixed(2)>>
	<<set $cash = Number(Number($cash) + Number(_price)).toFixed(2)>>

	<<run console.log("Customer needs $cash = " + $cash)>>
	
	/* Check if they will accept the offer */
	<<if _customerDetailedNeeds.length > 0 && Number(100 * Number(_needsMatch / Number(_customerDetailedNeeds.length * 2)).toFixed(2)) <= 33>>
			<<if _customerTolerance > 0>>
				<<set _customerTolerance-->>
				<<set _msgString += "<br>@@.orange;They are not at all pleased with " + $globalFluffies[_fl].name + ".@@">>
				<<replace "#result-msg">>_msgString<</replace>>
			<<else>>
				<<set _msgString += "<br>@@.orange;This customer is fed up.@@">>
				<<replace "#result-msg">>_msgString<</replace>>
				<<replace "#fluffy-list">><</replace>>
				<<replace "#navbar">><</replace>>
			<</if>>
	<<else>> 

		<<set _msgString += "<br>@@.orange;They would pay = " + _price + " for " +$globalFluffies[_fl].name + ".@@<br>">>
		
		<<if $globalFluffies[_fl].ID != _fl>>
			<<run console.log("Logic Test 1 - Invalid ID found: " + $globalFluffies[_fl].ID + ". Should be " + _fl)>>
			/* <<run $ourStore.fluffies.delete(_fl)>>*/
			<<set $globalFluffies[_fl].ID = _fl>>
		<</if>> 
		
		<<set $globalFluffies[_fl].sold = true>>
		<<set $globalFluffies[_fl].onDisplay = false>>
		<<set $globalFluffies[_fl].pregnant = false>>
			
		<<if $globalFluffies[_fl].nursing > 0>>
			<<for _child range $globalFluffies[_fl].children>>
				<<if $globalFluffies[_child].foodType == "Nursing">>
					<<set $globalFluffies[_child].foodType = "Nothing">>
					<<set $globalFluffies[_child].foodQuality = -1>>
					<</if>> /* Close nursing check */
			<</for>> /* Close child check*/
		<</if>> /* Close Nursing check */

		<<set $globalFluffies[_fl].nursing = 0>>
		
		<<if $globalFluffies[_fl].foodType == "Nursing">>
			<<set $globalFluffies[$globalFluffies[_fl].mother].nursing-->>
		<</if>> /* Close nursing check */

		<<if $globalFluffies[_fl].specialFriend != -1>>
			<<set $globalFluffies[$globalFluffies[_fl].specialFriend].specialFriend = -1>>
			<<set $globalFluffies[_fl].specialFriend = -1>>
		<</if>> /* Close special friend check */

		<<if Number($globalFluffies[_fl].age) == 0 && Number($globalFluffies[_fl].ageWeeks) <= $globalFluffies[_fl].maturity>>
			<<set $ourStore.foals-->>
		<<elseif $globalFluffies[_fl].gender == "male">>
			<<set $ourStore.stallions-->>
		<<else>>
			<<set $ourStore.mares-->>
		<</if>> /* Close age check */

		<<set $reputation += _priceBonus>>

		/* Random chance to 'upsell'*/
		<<set _chance = Number(($training + $reputation) / 4).toFixed(2)>>

		<<run console.log("Upgraded check _chance = " + _chance)>>
		
		<<if $ourStore.upgrades.includes("Deluxe Toys") && _chance > random(0, 80)>>
			<br>You add some deluxe toys to the sale.
			<br> 				
			<<set _price = Number(Number(_price) + Number(random(15,20)))>>
		<<elseif $ourStore.upgrades.includes("Fancy Toys") && _chance > random(0, 90)>>
			<br>You add some fancy toys to the sale.
			<br> 				
			<<set _price = Number(Number(_price) + Number(random(10,15)))>>
		<<elseif $ourStore.upgrades.includes("Basic Toys") && _chance > random(0, 94)>>
			<br>You add some basic toys to the sale.
			<br> 				
			<<set _price = Number(Number(_price) + Number(random(5,10)))>>
		<</if>>


		<<set _price = Number(_price).toFixed(2)>>

		<<run console.log("Customer needs test Any fluffy test 5: fl= " + _fl)>>	
		<<replace "#result-msg">>
			_msgString
			<br>Sold <<- $globalFluffies[_fl].name>> for <<- _price>>@@.yellowgreen;¤@@.<br>New reputation <<- $reputation>>.
		<</replace>>
		<<replace "#navbar">><</replace>>
		<<timed 5ms>><<replace "#fluffy-list">><</replace>><</timed>>

		<<run console.log("Customer test pre removal of {" + _fl + "} = " + $ourStore.fluffies.length)>>						
		<<run $ourStore.fluffies.delete(_fl)>>
		<<run console.log("Customer test post removal of {" + _fl + "} = " + $ourStore.fluffies.length)>>
		<<run console.log("Customer test post removal:" + $ourStore.fluffies.length)>>
	<</if>> /* Close needs check */
<</widget>>



<<widget "FluffyList">>
	<<if $args[0] === "breeding">>
		<<if $activeFluffy.gender === 'female'>>
			<<set $listType = "Stallions">>
		<<else>>
			<<set $listType = "Mares">>
		<</if>>
		
		<<set _breeder = $activeFluffy.ID>>
	<</if>>
		
	<<for _fl range $ourStore.fluffies>>
		
		<<if $args[0] === "breeding" && $activeFluffy.ID == _fl>>
			<<continue>>
		<</if>>
				
		/* Double check we are removing sold fluffies: */
		<<if $globalFluffies[_fl].sold == true>>
			<<run $ourStore.fluffies.delete(_fl)>>
			<<continue>>
		<</if>>
		
		/* Double check we are removing dead fluffies: */
		<<if $globalFluffies[_fl].dead == true>>
			<<run $ourStore.fluffies.delete(_fl)>>
			<<continue>>
		<</if>>
		
		/* Unweaned babbies */
		<<if $globalFluffies[_fl].weaned === false>>
			<<if $listType != "Babies" && $listType != "All" && $listType != "Display">>
				<<set $globalFluffies[_fl].isChecked = false>>
				<<continue>>
			<</if>>
		
			/* immature */
			<<elseif Number($globalFluffies[_fl].age) == 0 &&  Number($globalFluffies[_fl].ageWeeks) <= $globalFluffies[_fl].maturity>>
				<<if $listType != "Foals" && $listType != "All" && $listType != "Display">>
					<<set $globalFluffies[_fl].isChecked = false>>
					<<continue>>
				<</if>>
			<<elseif $globalFluffies[_fl].gender == "male">>
				<<if $listType != "Stallions" && $listType != "All" && $listType != "Display">>
					<<set $globalFluffies[_fl].isChecked = false>>
					<<continue>>
				<</if>>
			<<else>>
				<<if $listType != "Mares" && $listType != "All" && $listType != "Display">>
					<<set $globalFluffies[_fl].isChecked = false>>
					<<continue>>
				<</if>>
			<</if>>
		
			<<if $globalFluffies[_fl].onDisplay == true && $listType != "Display">>
				<<set $globalFluffies[_fl].isChecked = false>>
				<<continue>>
			<<elseif $globalFluffies[_fl].onDisplay == false && $listType == "Display">>
				<<set $globalFluffies[_fl].isChecked = false>>
				<<continue>>
			<<else>>
	
			/* Clamp values: */
			<<set $globalFluffies[_fl].strength = Math.clamp(Math.trunc($globalFluffies[_fl].strength), 0, 10)>>
			<<set $globalFluffies[_fl].energy = Math.clamp(Math.trunc($globalFluffies[_fl].energy), 0, 10)>>
			<<set $globalFluffies[_fl].charm = Math.clamp(Math.trunc($globalFluffies[_fl].charm), 0, 10)>>
			<<set $globalFluffies[_fl].thinking = Math.clamp(Math.trunc($globalFluffies[_fl].thinking), 0, 10)>>
			<<set $globalFluffies[_fl].learning = Math.clamp(Math.trunc($globalFluffies[_fl].learning), 0, 10)>>
			<<set $globalFluffies[_fl].fertility = Math.clamp(Math.trunc($globalFluffies[_fl].fertility), 0, 10)>>
		
			/* Clamp these to 0-200 */
			<<set $globalFluffies[_fl].trust = Math.clamp(Math.trunc($globalFluffies[_fl].trust), 0, 200)>>
			<<set $globalFluffies[_fl].training = Math.clamp(Math.trunc($globalFluffies[_fl].training), 0, 200)>>
			<<set $globalFluffies[_fl].temperament = Math.clamp(Math.trunc($globalFluffies[_fl].temperament), 0, 200)>>
			<<set $globalFluffies[_fl].happy = Math.clamp(Math.trunc($globalFluffies[_fl].happy), 0, 200)>>
			<<set $globalFluffies[_fl].stress = Math.clamp(Math.trunc($globalFluffies[_fl].stress), 0, 200)>>
			<<set $globalFluffies[_fl].trauma = Math.clamp(Math.trunc($globalFluffies[_fl].trauma), 0, 200)>>
	
			<<capture _fl>>
			
				<label>
				
					<div style="position: relative; left: -22px; top: 22px; z-index: -1; height:20px">
						<<if $args[0] != "customer" && $args[0] != "breeding">><<checkbox "$globalFluffies[_fl].isChecked" false true `$globalFluffies[_fl].isChecked ? 'checked' : ''`>><</if>>
					</div>
				
			
					<div class="w3-row w3-dark-grey">
						<div class="w3-col w3-container" style="position: relative; top: 0px; left:0px; width:160px;" style="font-size:1vw;">
							<<if $args[0] === "customer" || $args[0] === "breeding">>
								<<- $globalFluffies[_fl].name>>
							<<else>>
								[[$globalFluffies[_fl].name|Fluffy Interact][$activeFluffy = $globalFluffies[_fl], $encyclopedia = "Fluffy Interaction"]]
							<</if>>
						</div>
						<div class="w3-rest w3-container" style="font-size:1vw;">
						<<if $args[0] === "customer">>
							<<set _buttonString = "Offer " + $globalFluffies[_fl].name>>
							
							<<button _buttonString>>
								<<OfferFluffy $globalFluffies[_fl].ID>>
							<</button>>
						<<elseif $args[0] === "breeding">>
							<<set _buttonString = "Breed with " + $globalFluffies[_fl].name>>
							
							<<button _buttonString "Fluffy Breeding">>
								<<set $activeFluffy = $globalFluffies[_breeder]>>

								<<if $globalFluffies[_fl].gender == "male">>
									<<set $breedStal = _fl>>
									<<set $breedMare = _breeder>>
								<<else>>
									<<set $breedMare = _fl>>
									<<set $breedStal = _breeder>>
								<</if>>
							<</button>>
						<<else>>
							[[Breeding|Fluffy Breeding][$nextButton = "Back.", $nextLink = passage(), $activeFluffy = $globalFluffies[_fl], $breedMare = -1, $breedStal = -1, $encyclopedia = "Fluffy Breeding"]] |
							<<if $listType != "Display">>[[Put on Sale|Fluffy Selling][$nextButton = "Back.", $nextLink = passage(), $activeFluffy = $globalFluffies[_fl]]]<<else>>[[Take off Display|Fluffy List][$globalFluffies[_fl].onDisplay = false]]<</if>>
							| [[Food|Fluffy Feeding][$nextButton = "Back.", $nextLink = passage(), $activeFluffy = $globalFluffies[_fl], $encyclopedia = "Fluffy Feeding"]] $globalFluffies[_fl].foodType
							<<switch $globalFluffies[_fl].foodQuality>>
								<<case 0>> (trash)
								<<case 1>> (cheap)
								<<case 2>> (basic)
								<<case 3>> (good)
								<<case 4>> (quality)
								<<case -1>> 
							<</switch>>
						<</if>>
						</div>
					</div>
					<div class="w3-row w3-dark-grey">
						<div class="w3-col w3-container" style="position: relative; top: 0px; left:0px; width:160px; height:170px">
							<<set $activeFluffy = $globalFluffies[_fl]>>
			
							<<switch $globalFluffies[_fl].breed>>
							<<case "earthy" "Earthy">>
								<<fluffyImage "earthie">>
			
							<<case "unicorn" "Unicorn">>
								<<fluffyImage "unicorn">>
								
							<<case "pegasus" "Pegasus">>
								<<fluffyImage "pegasus">>
			
							<<default>>
								<<fluffyImage "alicorn">>		
							<</switch>>
						</div>
						<div class="w3-rest w3-container" style="font-size:1vw;">
							<p class="hang"><<shortDesc $globalFluffies[_fl]>></p>
						</div>
					</div>
				</label>
			<</capture>>
		<</if>>
	<</for>>
<</widget>>



/* ***
 *	Called as <<inlineColor $color>>
 *	Returns the string colored as an HTML color.
 *** */
<<widget "inlineColor">><<if $args[0] != "Black">><<- "@@color:"+$args[0]+";"+$args[0]>><<else>><<- "@@border:4px solid "+$args[0]+";"+$args[0]>><</if>><</widget>>

/* ***
 *	Called as <<colorizeText $color $message>>
 *	Returns the message in provided color.
 *** */
<<widget "colorizeText">>
	<<if $args[0] != "Black">>
		<<- `@@color:${$args[0]};${$args[1]}`>>
	<<else>>
		<<- `@@border:4px solid ${$args[0]};${$args[1]}`>>
	<</if>>
<</widget>>

/* ***
 *	Called as <<fluffSpeech $message $color>>
 *	Translates message into fluffy speech. 
 * 	Replaces '<fluffy>' with actual name.
 *** */
<<widget "fluffSpeech">>
	<<- `@@color:${$args[1]};`+'"'+`${$args[0].replaceAll(/(?:<title>)/gmi, $title).replaceAll(/(?:<fluffy>)/gmi, $activeFluffy.name).replaceAll(/[l]|[r]/gm, "w").replaceAll(/[L]|[R]/gm, "W")}`+'"'>>
<</widget>>

/* ***
 *	Called as <<displayStat $stat>>
 *	Returns a display of this stat value based on the player xp level.
 *	Normal ranges for a stat are 0-6
 *** */
<<widget "displayStat">>
	<<if  $debugMode>>[@@.orange;$args[0]@@]<<else>>
		<<- $training >= 60 ? $args[0] < 3 ? "[@@.red;$args[0]@@]" : $args[0] < 5 ? "[@@.yellow;$args[0]@@]" : "[@@.green;$args[0]@@]"  : $training >= 40 ? $args[0] < 3 ? "[@@.red;Low@@]" : $args[0] < 5 ? "[@@.yellow;Average@@]" : "[@@.green;High@@]" : "[@@.yellow;??@@]">>
	<</if>>
<</widget>>

/* ***
 *	Called as <<displayAttribute $attribute>>
 *	Returns a display of this atrributed value based on the player xp level.
 *	Attributes can range from 0 to 200.
 *** */
<<widget "displayAttribute">>
	<<if  $debugMode>>
		[@@.orange;$args[0]@@]
	<<else>>
		<<- $training >= 100 ? $args[0] < 67 ? "[@@.red;$args[0]@@]" : $args[0] < 101 ? "[@@.yellow;$args[0]@@]" : "[@@.green;$args[0]@@]" : $training >= 50 ? $args[0] < 67 ? "[@@.red;Low@@]" : $args[0] < 101 ? "[@@.yellow;Average@@]" : "[@@.green;High@@]" : "[@@.yellow;??@@]">><</if>>
<</widget>>

/* ***
 *	Called as <<displayPrice $fluffy>>
 *	Returns a display of this fluffys sale price, based on the player xp level.
  *** */
<<widget "displayPrice">>
	<<set _thisFluffy = $args[0]>>

	<<set _price = Number($globalFluffies[_thisFluffy.ID].training)>>
	<<set _price = Number(_price) + Number(Number($globalFluffies[_thisFluffy.ID].trust/10))>>
										
	<<switch $globalFluffies[_thisFluffy.ID].breed>>
		<<case "unicorn">>
			<<set _price = Number(Number($unicornPrice.mart) + Number(_price))>>
			<<set _low = Number($unicornPrice.mill)>>
			<<set _mid = Number($unicornPrice.mart)>>
		<<case "pegasus">>
			<<set _price = Number(Number($pegasusPrice.mart) + Number(_price))>>
			<<set _low = Number($pegasusPrice.mill)>>
			<<set _mid = Number($pegasusPrice.mart)>>
		<<case "alicorn">>
			<<set _price = Number(Number($alicornPrice.mart) + Number(_price))>>
			<<set _low = Number($alicornPrice.mart)>>
			<<set _mid = Number($alicornPrice.deluxe)>>
		<<default>>
			<<set _price = Number(Number($earthPrice.mart) + Number(_price))>>
			<<set _low = Number($unicornPrice.mill)>>
			<<set _mid = Number($unicornPrice.mart)>>
	<</switch>>
					
	<<set _price = Math.clamp(_price, 0.05, 3*$alicornPrice.deluxe)>>
	<<set $globalFluffies[_thisFluffy.ID].statBonus = Math.clamp($globalFluffies[_thisFluffy.ID].statBonus, 0.02, 3)>>
	<<set $globalFluffies[_thisFluffy.ID].colorBonus = Math.clamp($globalFluffies[_thisFluffy.ID].colorBonus, 0.05, 5)>>
			
	<<set _price = Number(Number(_price) * Number($globalFluffies[_thisFluffy.ID].statBonus)).toFixed(2)>>
	<<set _price = Number(_price * $globalFluffies[_thisFluffy.ID].colorBonus).toFixed(2)>>
					
	<<set _ageMulti = 1>>
			
	<<if $globalFluffies[_thisFluffy.ID].age == 0 && $globalFluffies[_thisFluffy.ID].ageWeeks < 45>>
		<<set _ageMulti = Number(($globalFluffies[_thisFluffy.ID].ageWeeks+1) / 44).toFixed(2)>>
	<</if>>
		
	<<set _price = Number(_price * _ageMulti).toFixed(2)>>
			
	<<if $globalFluffies[_thisFluffy.ID].traits.includes("Feral") == true>>
		<<set _price = Number(_price / 4).toFixed(2)>>
	<</if>>


	<<if  $debugMode>>
		@@.orange;_price@@
	<<else>>
		<<- $training >= 100 ? _price < _low ? "@@.red;_price@@" : _price < _mid ? "@@.yellow;_price@@" : "@@.green;_price@@" : $training >= 50 ? _price < _low ? "@@.red;Low@@" : _price < _mid ? "@@.yellow;Average@@" : "@@.green;High@@" : "@@.yellow;??@@">>
	<</if>>
<</widget>>


<<widget statValue>>
	<<set _avg = $activeFluffy.strength + $activeFluffy.energy + $activeFluffy.charm + $activeFluffy.charm + $activeFluffy.thinking + $activeFluffy.learning + $activeFluffy.fertility>>
	<<set _avg = Number(Number(_avg) / 7).toFixed(2)>>
	<<set _avg++>>

	<<if $activeFluffy.traits.includes("Bossy") || $activeFluffy.traits.includes("Timid") ||  $activeFluffy.traits.includes("Dull") ||  $activeFluffy.traits.includes("Haughty") ||  $activeFluffy.traits.includes("Rowdy")>>
		<<set $activeFluffy.statBonus = Number(_avg / 8).toFixed(2)>>
	<<else>>
		<<set $activeFluffy.statBonus = Number(_avg / 6).toFixed(2)>>
	<</if>>
	
	<<set $activeFluffy.statBonus = Math.clamp($activeFluffy.statBonus, 0.02, 3)>>
<</widget>>

/* ***
 *	Called as <<FluffyDesc>>
 *	Targets &activeFluffy
 *
 *	Displays a detailed decription of the fluffy.
 *** */
<<widget "FluffyDesc">>

	/*<<colorValue>>*/
	<<statValue>>

	/* Clamp These 0-10: */
	<<set $activeFluffy.strength = Math.clamp(Math.trunc($activeFluffy.strength), 0, 10)>>
	<<set $activeFluffy.energy = Math.clamp(Math.trunc($activeFluffy.energy), 0, 10)>>
	<<set $activeFluffy.charm = Math.clamp(Math.trunc($activeFluffy.charm), 0, 10)>>
	<<set $activeFluffy.thinking = Math.clamp(Math.trunc($activeFluffy.thinking), 0, 10)>>
	<<set $activeFluffy.learning = Math.clamp(Math.trunc($activeFluffy.learning), 0, 10)>>
	<<set $activeFluffy.fertility = Math.clamp(Math.trunc($activeFluffy.fertility), 0, 10)>>

	/* Clamp these to 0-200 */
	<<set $activeFluffy.trust = Math.clamp(Math.trunc($activeFluffy.trust), 0, 200)>>
	<<set $activeFluffy.training = Math.clamp(Math.trunc($activeFluffy.training), 0, 200)>>
	<<set $activeFluffy.temperament = Math.clamp(Math.trunc($activeFluffy.temperament), 0, 200)>>
	<<set $activeFluffy.happy = Math.clamp(Math.trunc($activeFluffy.happy), 0, 200)>>
	<<set $activeFluffy.stress = Math.clamp(Math.trunc($activeFluffy.stress), 0, 200)>>
	<<set $activeFluffy.trauma = Math.clamp(Math.trunc($activeFluffy.trauma), 0, 200)>>
	 
	<<if def $activeFluffy.ID && $activeFluffy.ID >= 0>>
		<<if $activeFluffy.ID == $globalFluffies[$activeFluffy.ID].ID>> 
			<<set $globalFluffies[$activeFluffy.ID] = $activeFluffy>>
		<<else>>
			<<run console.log("FluffyDesc - invalid $activeFluffy ID: " + $activeFluffy.ID + ". Should be " + $globalFluffies[$activeFluffy.ID].ID)>>
			<<set $activeFluffy.ID = $globalFluffies[$activeFluffy.ID].ID>>
			<<set $globalFluffies[$activeFluffy.ID] = $activeFluffy>>
		<</if>>
	<</if>>
	
	<<colorizeText $activeFluffy.cColor $activeFluffy.name>> is a <<print $activeFluffy.traits[0]>> $activeFluffy.gender $activeFluffy.subSpeciesString $activeFluffy.breed.
	<br><<They>> has a <<inlineColor $activeFluffy.cColor>> coat<<if $activeFluffy.age > 0 || $activeFluffy.ageWeeks > 3>>, <<inlineColor $activeFluffy.mColor>> mane<</if>><<if $activeFluffy.age > 0 || $activeFluffy.ageWeeks > 1>> and <<inlineColor $activeFluffy.eColor>> eyes<</if>>. 
	<br><<They>> is $activeFluffy.age years and $activeFluffy.ageWeeks weeks old.
	<br><<They>> weighs $activeFluffy.weight <<- ($training >= 120 || $debugMode) ? "(max $activeFluffy.maxWeight)" : "">> KG.  <<They>> is $activeFluffy.length cm long <<- ($training >= 120 || $debugMode) ? "(max $activeFluffy.maxLength)" : "">> and is $activeFluffy.height cm tall <<- ($training >= 120 || $debugMode) ? "(max $activeFluffy.maxHeight)" : "">>.  
	<br><<They>> fluff is $activeFluffy.coatLength cm long, has a density of $activeFluffy.coatDensity and has a curl of $activeFluffy.coatCurl.
	<br><<They>> can live up to $activeFluffy.maxAge years and has a fertility score of <<displayStat $activeFluffy.fertility>>.
	<br>Strength: [<<displayStat $activeFluffy.strength>>], Energy [<<displayStat $activeFluffy.energy>>], Charm [<<displayStat $activeFluffy.charm>>], Thinking [<<displayStat $activeFluffy.thinking>>], Learning [<<displayStat $activeFluffy.learning>>].
	
	<br>Trust [<<displayAttribute $activeFluffy.trust>>] Training [<<displayAttribute $activeFluffy.training>>] Temperament [<<displayAttribute $activeFluffy.temperament>>] Happiness [<<displayAttribute $activeFluffy.happy>>] Stress [<<displayAttribute $activeFluffy.stress>>] Trauma [<<displayAttribute $activeFluffy.trauma>>]
	<br>Traits: 
	<<for _i = 1; _i < $activeFluffy.traits.length; _i++>>
		<<- $activeFluffy.traits[_i]>> | 
	<</for>>
	<br><<Their>> mother is <<if $activeFluffy.mother == -1>>@@.orange;Unknown@@<<else>>@@.cyan;<<print $globalFluffies[$activeFluffy.mother].name>>@@<</if>>. 
	 <<Their>> father is <<if $activeFluffy.father == -1>>@@.orange;Unknown@@<<else>>@@.cyan;<<print $globalFluffies[$activeFluffy.father].name>>@@<</if>>. 
	 <<if $activeFluffy.specialFriend != -1>><<Their>> "Special Friend" is @@.cyan;<<print $globalFluffies[$activeFluffy.specialFriend].name>>@@<</if>>.
	
	<<set _children = "">>
	<<for _i = 0; _i < $activeFluffy.children.length; _i++>>
		<<run _children += "@@.cyan;" + $globalFluffies[$activeFluffy.children[_i]].name + "@@ | ">> 
	<</for>>
	
	<br>Children: <<linkreplace "$activeFluffy.children.length">>_children<</linkreplace>>

	<<if $activeFluffy.pregnant == true>><br><<They>> is due to give birth in <<- $activeFluffy.dueDate>> weeks<</if>>
	<<if $activeFluffy.nursing > 0>><br><<They>> is nursing <<print $activeFluffy.nursing >> foals<</if>>
	
<</widget>>

/* ***
 *	Call as <<shortDesc $fluffy>>
 *	Calling this widget will create a summary for the passed fluffy
 *	It should be preceded by the fluffy selection link.
 *
 *	Displays a condensed diplay of fluffy information
 *** */
<<widget "shortDesc">>
<<capture _children>>
	<<set _fluffy = $args[0]>>
	<<set _children = "">>
	<<for _i = 0; _i < _fluffy.children.length; _i++>>
		<<run _children += "@@.cyan;" + $globalFluffies[_fluffy.children[_i]].name + "@@ | ">> 
	<</for>>
	
	
	/* Clamp These 0-10: */
	<<set _fluffy.strength = Math.clamp(Math.trunc(_fluffy.strength), 0, 10)>>
	<<set _fluffy.energy = Math.clamp(Math.trunc(_fluffy.energy), 0, 10)>>
	<<set _fluffy.charm = Math.clamp(Math.trunc(_fluffy.charm), 0, 10)>>
	<<set _fluffy.thinking = Math.clamp(Math.trunc(_fluffy.thinking), 0, 10)>>
	<<set _fluffy.learning = Math.clamp(Math.trunc(_fluffy.learning), 0, 10)>>
	<<set _fluffy.fertility = Math.clamp(Math.trunc(_fluffy.fertility), 0, 10)>>
		
	 /* Clamp these to 0-200 */
	 <<set _fluffy.trust = Math.clamp(Math.trunc(_fluffy.trust), 0, 200)>>
	 <<set _fluffy.training = Math.clamp(Math.trunc(_fluffy.training), 0, 200)>>
	 <<set _fluffy.temperament = Math.clamp(Math.trunc(_fluffy.temperament), 0, 200)>>
	 <<set _fluffy.happy = Math.clamp(Math.trunc(_fluffy.happy), 0, 200)>>
	 <<set _fluffy.stress = Math.clamp(Math.trunc(_fluffy.stress), 0, 200)>>
	 <<set _fluffy.trauma = Math.clamp(Math.trunc(_fluffy.trauma), 0, 200)>>
	 
	 <<set $globalFluffies[_fluffy.ID] = _fluffy>>
	 
	<<if _fluffy.ID == $globalFluffies[_fluffy.ID].ID>> 
		<<set $globalFluffies[_fluffy.ID] = _fluffy>>
	<<else>>
		<<run console.log("shortDesc - invalid $activeFluffy ID: " + _fluffy.ID + ". Should be " + $globalFluffies[_fluffy.ID].ID)>>
		<<set _fluffy.ID = $globalFluffies[_fluffy.ID].ID>>
		<<set $globalFluffies[_fluffy.ID] = _fluffy>>
	<</if>>


	

<<print _fluffy.traits[0]>> _fluffy.gender _fluffy.breed | Name: <<print _fluffy.name>> | <<inlineColor _fluffy.cColor>> coat <<if _fluffy.age > 0 || _fluffy.ageWeeks > 1>>| <<inlineColor _fluffy.mColor>> mane<</if>> <<if _fluffy.age > 0 || _fluffy.ageWeeks >= 1>>| <<inlineColor _fluffy.eColor>> eyes<</if>>
<br>Strength <<displayStat _fluffy.strength>> Energy <<displayStat _fluffy.energy>> Charm <<displayStat _fluffy.charm>> Thinking <<displayStat _fluffy.thinking>> Learning <<displayStat _fluffy.learning>> Fertility <<displayStat _fluffy.fertility>>
<br>Trust <<displayAttribute _fluffy.trust>> Training <<displayAttribute _fluffy.training>> Temperament <<displayAttribute _fluffy.temperament>> Happiness <<displayAttribute _fluffy.happy>> Stress <<displayAttribute _fluffy.stress>> Trauma <<displayAttribute _fluffy.trauma>>
<br>_fluffy.age years and _fluffy.ageWeeks weeks old / _fluffy.maxAge years | _fluffy.weight KG. _fluffy.length cm long _fluffy.height cm tall
<br>Traits: 
<<for _i = 1; _i < _fluffy.traits.length; _i++>>
	<<- _fluffy.traits[_i]>> | 
	<</for>>
	<br>Mother: <<if _fluffy.mother == -1>>@@.orange;Unknown@@<<else>>@@.cyan;<<print $globalFluffies[_fluffy.mother].name>>@@<</if>> 
	 Father: <<if _fluffy.father == -1>>@@.orange;Unknown@@<<else>>@@.cyan;<<print $globalFluffies[_fluffy.father].name>>@@<</if>> 
	 <<if _fluffy.specialFriend != -1>>Special Friend: @@.cyan;<<print $globalFluffies[_fluffy.specialFriend].name>>@@<</if>>
	<br>Children: <<linkreplace "_fluffy.children.length">>_children<</linkreplace>>
	<<if _fluffy.pregnant == true>><br>Is due to give birth in <<- _fluffy.dueDate>> weeks<</if>>
	<<if _fluffy.nursing > 0>><br>Is nursing <<print _fluffy.nursing >> foals<</if>>
		
	<br>Sale Price: <<displayPrice $globalFluffies[_fluffy.ID]>>
<</capture>>
<</widget>>







<<widget "intractDetails">>
	<<PlayerStatus>><hr>

	<div class="w3-row w3-dark-grey">
		<div class="w3-col w3-container" style="position: relative; top: 0px; left:0px; width:160px;">
			<<switch $activeFluffy.breed>>
			<<case "earthy" "Earthy">>
				<<fluffyImage "earthie">>
			<<case "unicorn" "Unicorn">>
				<<fluffyImage "unicorn">>
			<<case "pegasus" "Pegasus">>
				<<fluffyImage "pegasus">>
			<<default>>
				<<fluffyImage "alicorn">>		
			<</switch>>
		</div>
		<div class="w3-rest w3-container" style="white-space: nowrap; font-size:1vw;">
			<p class="hang"><<FluffyDesc>></p>
		</div>
	</div>

	<br>Sale Price: <<displayPrice $activeFluffy>>
<</widget>>