:: description widgets [widget nobr]

/* **********
 * descriptionWidgets.tw
 *
 * Package: FluffyBreeder
 * Format: Twine2 (Sugarcube 2)
 *
 *	Widgets for info display
 *
 *********** */

/* ***
 *	Called as <<MainLinks>>
 *	Displays your focus for this week and a link to change focus
 *
 *	Todo: Not currently enabled
 *** */
<<widget "MainLinks">>
	<center>
	<<switch $personalAttention>>
		<<case "business">>You plan to focus on business this week.
		<<case "trading">>This week you will learn trading.
		<<case "warfare">>This week you will learn modern combat tactics.
		<<case "engineering">>This week you will learn engineering.
		<<case "medicine">>This week you will learn medicine.
		<<default>>
	<</switch>>

	<span id="managePA"><strong><<link "Change plans">><<goto "Personal Attention Select">><</link>></strong></span> @@.cyan;[A]@@
<</widget>>


/* ***
 *	Called as <<inlineColor $color>>
 *	Returns the string colored as an HTML color.
 *** */
<<widget "inlineColor">><<if $args[0] != "Black">><<- "@@color:"+$args[0]+";"+$args[0]>><<else>><<- "@@border:4px solid "+$args[0]+";"+$args[0]>><</if>><</widget>>



<<widget statValue>>
	<<set _avg = $activeFluffy.strength + $activeFluffy.energy + $activeFluffy.charm + $activeFluffy.charm + $activeFluffy.thinking + $activeFluffy.learning + $activeFluffy.fertility>>
	<<set _avg = Number(Number(_avg) / 7).toFixed(2)>>
	<<set _avg++>>

	<<if $activeFluffy.traits.includes("Bossy") || $activeFluffy.traits.includes("Timid") ||  $activeFluffy.traits.includes("Lackadaisical") ||  $activeFluffy.traits.includes("Haughty") ||  $activeFluffy.traits.includes("Rowdy")>>
		<<set $activeFluffy.statBonus = Number(_avg / 8).toFixed(2)>>
	<<else>>
		<<set $activeFluffy.statBonus = Number(_avg / 6).toFixed(2)>>
	<</if>>
<</widget>>

/* ***
 *	Called as <<FluffyDesc>>
 *	Targets &activeFluffy
 *
 *	Displays a detailed decription of the fluffy.
 *** */
<<widget "FluffyDesc">>

	/*<<colorValue>>*/
	<<statValue>>

	/* Clamp these to 0-200 */
	<<set $activeFluffy.trust = Math.clamp(Math.trunc($activeFluffy.trust), 0, 200)>>
	<<set $activeFluffy.training = Math.clamp(Math.trunc($activeFluffy.training), 0, 200)>>
	<<set $activeFluffy.temperament = Math.clamp(Math.trunc($activeFluffy.temperament), 0, 200)>>
	<<set $activeFluffy.happy = Math.clamp(Math.trunc($activeFluffy.happy), 0, 200)>>
	<<set $activeFluffy.stress = Math.clamp(Math.trunc($activeFluffy.stress), 0, 200)>>
	<<set $activeFluffy.trauma = Math.clamp(Math.trunc($activeFluffy.trauma), 0, 200)>>
	 
	<<if def $activeFluffy.ID && $activeFluffy.ID >= 0>>
		<<if $activeFluffy.ID == $globalFluffies[$activeFluffy.ID].ID>> 
			<<set $globalFluffies[$activeFluffy.ID] = $activeFluffy>>
		<<else>>
			<<run console.log("FluffyDesc - invalid $activeFluffy ID: " + $activeFluffy.ID + ". Should be " + $globalFluffies[$activeFluffy.ID].ID)>>
			<<set $activeFluffy.ID = $globalFluffies[$activeFluffy.ID].ID>>
			<<set $globalFluffies[$activeFluffy.ID] = $activeFluffy>>
		<</if>>
	<</if>>
	
	$activeFluffy.name is a <<print $activeFluffy.traits[0]>> $activeFluffy.gender $activeFluffy.breed.
	<br><<They>> has a <<inlineColor $activeFluffy.cColor>> coat<<if $activeFluffy.age > 0 || $activeFluffy.ageWeeks > 3>>, <<inlineColor $activeFluffy.mColor>> mane<</if>><<if $activeFluffy.age > 0 || $activeFluffy.ageWeeks > 1>> and <<inlineColor $activeFluffy.eColor>> eyes<</if>>. 
	<br><<They>> is $activeFluffy.age years and $activeFluffy.ageWeeks weeks old.
	<br><<They>> weighs $activeFluffy.weight (max $activeFluffy.maxWeight) KG.  <<They>> is $activeFluffy.length cm long (max $activeFluffy.maxLength) and is $activeFluffy.height cm tall (max $activeFluffy.maxHeight).  
	<br><<They>> can live up to $activeFluffy.maxAge years and has a fertility score of $activeFluffy.fertility.
	<br>Strength: [$activeFluffy.strength], Energy [$activeFluffy.energy], Charm [$activeFluffy.charm], Thinking [$activeFluffy.thinking], Learning [$activeFluffy.learning].
	<br> Color Bonus: $activeFluffy.colorBonus. 
	<br> Stat Bonus: $activeFluffy.statBonus.
	
	<<set _price = Number($activeFluffy.training)>>
<<run console.log("Price test 1: " + _price)>>
	<<set _price = Number(_price) + Number(Number($activeFluffy.trust/10))>>
<<run console.log("Price test 2: " + _price)>>
	<<switch $activeFluffy.breed>>
		<<case "unicorn">>
			<<set _price = Number(Number($unicornPrice.mart) + Number(_price))>>
		<<case "pegasus">>
			<<set _price = Number(Number($pegasusPrice.mart) + Number(_price))>>
		<<case "alicorn">>
			<<set _price = Number(Number($alicornPrice.mart) + Number(_price))>>
		<<default>>
			<<set _price = Number(Number($earthPrice.mart) + Number(_price))>>
	<</switch>>
	
	<<set _price = Number(Number(_price) * Number($activeFluffy.statBonus)).toFixed(2)>>
<<run console.log("Price test 5: " + _price)>>
	<<set _price = Number(_price * $activeFluffy.colorBonus).toFixed(2)>>
<<run console.log("Price test 6: " + _price)>>

	<<set _ageMulti = 1>>
	
	<<if $activeFluffy.age == 0 && $activeFluffy.ageWeeks < 45>>
		<<set _ageMulti = Number(($activeFluffy.ageWeeks+1) / 44).toFixed(2)>>
	<</if>>
<<run console.log("Price test 7: " + _ageMulti)>>
	<<set _price = Number(_price * _ageMulti).toFixed(2)>>
	
	
<<run console.log("Price test 8: " + $activeFluffy.traits)>>
	<<if $activeFluffy.traits.includes("Feral") == true>>
<<run console.log("Price test 8: " + Number(_price / 4).toFixed(2))>>
		<<set _price = Number(_price / 4).toFixed(2)>>
	<</if>>
	
<<run console.log("Price test 9: " + _price)>>
	<br>[Price: _price]
	
<</widget>>

/* ***
 *	Call as <<shortDesc $fluffy>>
 *	Calling this widget will create a summary for the passed fluffy
 *	It should be preceeded by the fluffy selection link.
 *
 *	Displays a condensed diplay of fluffy information
 *** */
<<widget "shortDesc">>
<<capture _children>>
	<<set _fluffy = $args[0]>>
	<<set _children = "">>
	<<for _i = 0; _i < _fluffy.children.length; _i++>>
		<<run _children += "@@.cyan;" + $globalFluffies[_fluffy.children[_i]].name + "@@ | ">> 
	<</for>>
	
	 /* Clamp these to 0-200 */
	 <<set _fluffy.trust = Math.clamp(Math.trunc(_fluffy.trust), 0, 200)>>
	 <<set _fluffy.training = Math.clamp(Math.trunc(_fluffy.training), 0, 200)>>
	 <<set _fluffy.temperament = Math.clamp(Math.trunc(_fluffy.temperament), 0, 200)>>
	 <<set _fluffy.happy = Math.clamp(Math.trunc(_fluffy.happy), 0, 200)>>
	 <<set _fluffy.stress = Math.clamp(Math.trunc(_fluffy.stress), 0, 200)>>
	 <<set _fluffy.trauma = Math.clamp(Math.trunc(_fluffy.trauma), 0, 200)>>
	 
	 <<set $globalFluffies[_fluffy.ID] = _fluffy>>
	 
	<<if _fluffy.ID == $globalFluffies[_fluffy.ID].ID>> 
		<<set $globalFluffies[_fluffy.ID] = _fluffy>>
	<<else>>
		<<run console.log("shortDesc - invalid $activeFluffy ID: " + _fluffy.ID + ". Should be " + $globalFluffies[_fluffy.ID].ID)>>
		<<set _fluffy.ID = $globalFluffies[_fluffy.ID].ID>>
		<<set $globalFluffies[_fluffy.ID] = _fluffy>>
	<</if>>

	<<print _fluffy.traits[0]>> _fluffy.gender _fluffy.breed. | <<inlineColor _fluffy.cColor>> coat <<if _fluffy.age > 0 || _fluffy.ageWeeks > 3>>| <<inlineColor _fluffy.mColor>> mane<</if>> <<if _fluffy.age > 0 || _fluffy.ageWeeks > 1>>| <<inlineColor _fluffy.eColor>> eyes<</if>>
	<br>Strength [_fluffy.strength] Energy [_fluffy.energy] Charm [_fluffy.charm] Thinking [_fluffy.thinking] Learning [_fluffy.learning] Fertility [_fluffy.fertility]
	<br>Trust [_fluffy.trust] Training [_fluffy.training] Temperament [_fluffy.temperament] Happiness [_fluffy.happy] Stress [_fluffy.stress] Trauma [_fluffy.trauma]
	<br>_fluffy.age years and _fluffy.ageWeeks weeks old / _fluffy.maxAge years | _fluffy.weight KG. _fluffy.length cm long _fluffy.height cm tall
	<br>Traits: 
	<<for _i = 1; _i < _fluffy.traits.length; _i++>>
		<<- _fluffy.traits[_i]>> | 
	<</for>>
	<br>Mother: <<if _fluffy.mother == -1>>@@.orange;Unknown@@<<else>>@@.cyan;<<print $globalFluffies[_fluffy.mother].name>>@@<</if>> 
	 Father: <<if _fluffy.father == -1>>@@.orange;Unknown@@<<else>>@@.cyan;<<print $globalFluffies[_fluffy.father].name>>@@<</if>> 
	 <<if _fluffy.specialFriend != -1>>Special Friend: @@.cyan;<<print $globalFluffies[_fluffy.specialFriend].name>>@@<</if>>
	<br>Children: <<linkreplace "_fluffy.children.length">>_children<</linkreplace>>
	<<if _fluffy.pregnant == true>><br>Is due to give birth in <<- _fluffy.dueDate>> weeks<</if>>
	<<if _fluffy.nursing > 0>><br>Is nursing <<print _fluffy.nursing >> foals<</if>>
	

	
<</capture>>
<</widget>>





