:: event widgets [widget nobr]

/* **********
 * reactionWidgets.tw
 *
 * Package: FluffyBreeder
 * Format: Twine2 (Sugarcube 2)
 *
 * Various widgets used in events.
 * These should only ever be called by the linked event, as they assume certain variables.
 * They are just to condense large blocks of code related to text parsing.
 *
 *********** */
 
 
/* ***
*	Called as <<brownReaction>>
*
*  Displays fluffy text for a brown foal rejection from it's mother.
*  $activeFluffy must be set as the foal, this should only be called in the foal rejection event.
*** */
<<widget "brownReaction">>
	<<set $mom = $globalFluffies[$activeFluffy.mother]>>

	/* Temperament and personality checks*/
	<<personalityFix $mom>>
	<<switch $mom.personality>>
		<<case "Diligent">>
			/* >= 190 - smarty */
			<<if $mom.temperament >= 190>>
				<<fluffSpeech "miwkies onwy fow bestes' babbehs! Nu miwkies fow poopie babbeh!" $mom>>

			/* >= 130 - bratty */
			<<elseif $mom.temperament >= 130>>
				<<fluffSpeech "Miwkies fow bestes' babbehs. Nu miwkies fow poopie babbeh, bestes' babbehs nee miwkies!" $mom>>
		
			/* >= 70 - Normal */
			<<elseif $mom.temperament >= 70>>
				<<fluffSpeech "Bestes' babbehs nee miwkies... nu hab miwkies fow poopie wowstes' babbeh.." $mom>>

			/* >= 10 - Meek */
			<<else>>
				<<fluffSpeech "Nu hab time… maybe gib tu wonewy mummah wifout babbehs?" $mom>>
				
			<</if>>
		<<case "Bossy">> 
			/* >= 190 - smarty */
			<<if $mom.temperament >= 190>>
				<<fluffSpeech "Nu gib miwkies and wub to wowstes' poopie babbeh" $mom>>
			
			/* >= 130 - bratty */
			<<elseif $mom.temperament >= 130>>
				<<fluffSpeech "NU! gu way! nu wan miwkie thief" $mom>>
								
			/* >= 70 - Normal */
			<<elseif $mom.temperament >= 70>>
				<<fluffSpeech "Poopie babbehs nu nee wub ow huggies." $mom>>

			/* >= 10 - Meek */
			<<else>>
				<<fluffSpeech "Nu wan gib wub to wowstes' poopie babbeh..." $mom>>
				
			<</if>>
			
		<<case "Curious">>
			/* >= 190 - smarty */
			<<if $mom.temperament >= 190>>
				<<fluffSpeech "Why hab wowstes', ugwy poopie babbeh? Nu pwetty" $mom>>
			
			/* >= 130 - bratty */
			<<elseif $mom.temperament >= 130>>
				<<fluffSpeech "Nu wike poopie babbeh... nu wub." $mom>>
								
			/* >= 70 - Normal */
			<<elseif $mom.temperament >= 70>>
				<<fluffSpeech "Why nu smeww wike gud babbehs?" $mom>>

			/* >= 10 - Meek */
			<<else>>
				<<fluffSpeech "Nu wike wowstes' babbeh..." $mom>>
				
			<</if>>
			
		<<case "Timid">>
			/* >= 190 - smarty */
			<<if $mom.temperament >= 190>>
				<<fluffSpeech "<title>, nu wan ugwy babbeh." $mom>>
			
			/* >= 130 - bratty */
			<<elseif $mom.temperament >= 130>>
				<<fluffSpeech "Dis am ugwy babbeh, <title>..." $mom>>
								
			/* >= 70 - Normal */
			<<elseif $mom.temperament >= 70>>
				<<fluffSpeech "Nu wub... nu smeww pwetty..." $mom>>

			/* >= 10 - Meek */
			<<else>>
				<<fluffSpeech "Dat one am mistake babbeh, mummah sowwy" $mom>>
				
			<</if>>

		<<case "Pensive">>
			/* >= 190 - smarty */
			<<if $mom.temperament >= 190>>
				<<fluffSpeech "Nu hab miwkies fow bad babbehs, poopie babbeh nu get miwkies" $mom>>
			
			/* >= 130 - bratty */
			<<elseif $mom.temperament >= 130>>
				<<fluffSpeech "Nu wan gib wub an' huggies to poopie babbeh." $mom>>
								
			/* >= 70 - Normal */
			<<elseif $mom.temperament >= 70>>
				<<fluffSpeech "Udda babbehs need miwkies a wot mowe..." $mom>>

			/* >= 10 - Meek */
			<<else>>
				<<fluffSpeech "Nu wike poopie babbeh." $mom>>
				
			<</if>>

		<<case "Dull">>
			/* >= 190 - smarty */
			<<if $mom.temperament >= 190>>
				<<fluffSpeech "Nu cawe 'bout poopie babbeh! Nu wub" $mom>>
			
			/* >= 130 - bratty */
			<<elseif $mom.temperament >= 130>>
				<<fluffSpeech "Nu wike poopie babbeh." $mom>>
								
			/* >= 70 - Normal */
			<<elseif $mom.temperament >= 70>>
				<<fluffSpeech "Too much babbehs awready anyways..." $mom>>

			/* >= 10 - Meek */
			<<else>>
				<<fluffSpeech "Poopie babbeh... nu get wub ow huggies." $mom>>
				
			<</if>>

		<<case "Sweet">>
			/* >= 190 - smarty */
			<<if $mom.temperament >= 190>>
				<<fluffSpeech "hewp <title>, gib wowstes' babbeh nu wub." $mom>>
			
			/* >= 130 - bratty */
			<<elseif $mom.temperament >= 130>>
				<<fluffSpeech "Wowstes' poopie babbeh nu need wub ow huggies." $mom>>
								
			/* >= 70 - Normal */
			<<elseif $mom.temperament >= 70>>
				<<fluffSpeech "Babbeh su bad… ruin fwuffpiwe… ruin ebbyting..." $mom>>

			/* >= 10 - Meek */
			<<else>>
				<<fluffSpeech "Poopie babbeh... nu wan... huu huu...." $mom>>
				
			<</if>>

		<<case "Haughty">>
			/* >= 190 - smarty */
			<<if $mom.temperament >= 190>>
				<<fluffSpeech "Nu wike poopie babbeh an' nu gib ANY wub ow huggies" $mom>>
			
			/* >= 130 - bratty */
			<<elseif $mom.temperament >= 130>>
				<<fluffSpeech "Dis nu be mummah babbeh. Mummah onwy haf besets Babbehs" $mom>>
								
			/* >= 70 - Normal */
			<<elseif $mom.temperament >= 70>>
				<<fluffSpeech "Wub and huggies //bad// fow poopie babbehs." $mom>>

			/* >= 10 - Meek */
			<<else>>
				<<fluffSpeech "Ugwy, nu smeww pwetty babbeh am wowstes babbeh" $mom>>
				
			<</if>>
		<<case "Playful">>
			/* >= 190 - smarty */
			<<if $mom.temperament >= 190>>
				<<fluffSpeech "Mummah wub babbehs... except poopie babbeh." $mom>>
			
			/* >= 130 - bratty */
			<<elseif $mom.temperament >= 130>>
				<<fluffSpeech "Babbeh? wha' babbeh?? mummah nu can eben see! hee hee hee" $mom>>
								
			/* >= 70 - Normal */
			<<elseif $mom.temperament >= 70>>
				<<fluffSpeech "Mummah nu wub poopie babbeh" $mom>>

			/* >= 10 - Meek */
			<<else>>
				<<fluffSpeech "Huu huu... hab wowstes saddies... wanted pwetty babbeh... dis am poopie babbeh..." $mom>>
				
			<</if>>

		<<case "Rowdy">>
			/* >= 190 - smarty */
			<<if $mom.temperament >= 190>>
				<<fluffSpeech "<title> gib poopie babbeh sowwy hoofsies fow mummah! Hatechu, poopie babbeh" $mom>>
			
			/* >= 130 - bratty */
			<<elseif $mom.temperament >= 130>>
				<<fluffSpeech "Poopie babbeh am dummeh, nu smeww pwetty babbeh. Wowstes'." $mom>>
								
			/* >= 70 - Normal */
			<<elseif $mom.temperament >= 70>>
				<<fluffSpeech "Sensitibe babbeh nu fun… nu gwow big an stwong." $mom>>

			/* >= 10 - Meek */
			<<else>>
				<<fluffSpeech "Nu wan' stupi dummeh poopie babbeh." $mom>>
				
			<</if>>

		<<default>>
			<br><<fluffSpeech "Hachu poopie babhes.  Bad Babhe" $mom>>
	<</switch>>
<</widget>>


/* ***
 *	Call as <<stillBirthText motherID>>
 *	Displays message from a mother after still birth.
 *  Should only be called from the still birth event.
 *** */
<<widget "stillBirthText">>

	<<if ndef _args[0]>>
		<<run console.log(`ERROR: <<stillBirthText>>: called with no arguments.`)>>
	<<else>>
		<<set $activeFluffy = $globalFluffies[_args[0]]>>

		<<if ndef $activeFluffy>>
			<<run console.log(`ERROR: <<stillBirthText>>: called with invalid ID ${args[0]}.`)>>
		<<else>>
			<<personalityFix $activeFluffy>>
			<<switch $activeFluffy.personality>>
				<<case "Fussy">>
					<<fluffSpeech "babbeh no chwip? no wuv mummah <fluffy>?" $activeFluffy>>
				<<case "Shy">>
					<<fluffSpeech "h-hewwo... babbeh? mummah no bothew... huu huu..." $activeFluffy>>
				<<case "Lazy">>
					<<fluffSpeech "babbeh? why nu come to mummah <fluffy>?" $activeFluffy>>
				<<case "Cute">>
					<<fluffSpeech "hewwo nicest babbeh, <fluffy> am gud mummah, come to mummah, pweese..." $activeFluffy>>
				<<case "Peppy">>
					<<fluffSpeech "babbeh! babbeh! why babbeh nu bweefies?" $activeFluffy>>
				<<case "Diligent">>
					<<fluffSpeech "huu huu... widdow babbeh has fowever sweepies..." $activeFluffy>>
				<<case "Bossy">>
					<<fluffSpeech "dummeh babbeh! com to <fluffy> wight naw!" $activeFluffy>>
				<<case "Curious">>
					<<fluffSpeech "babbeh?  need huggies?  need wuv? mummah gib\' huggies!" $activeFluffy>>
				<<case "Timid">>
					<<fluffSpeech "h-hewwo babbehs..." $activeFluffy>>
				<<case "Pensive">>
					<<fluffSpeech "<fluffy> babbehs nu gud?" $activeFluffy>>
				<<case "Dull">>
					<<fluffSpeech "<fluffy> wuv\' babbehs, siwwy nu chiwpy babbeh." $activeFluffy>>
				<<case "Sweet">>
					<<fluffSpeech "babbeh?  why no chiwp?  babbeh need milkies... huhuhu am worstest mummah.." $activeFluffy>>
				<<case "Haughty">>
					<<fluffSpeech "bad babbeh, give mummah heart hurties.  no wuv bad babbeh." $activeFluffy>>
				<<case "Playful">>
					<<fluffSpeech "why babbeh nu play wid\' mummah? <fluffy> wuv chu..." $activeFluffy>>
				<<case "Rowdy">>
					<<fluffSpeech "<fluffy> wan\' pway with babbeh, but babbeh am bad." $activeFluffy>>
				<<default>>
					<<fluffSpeech "babbeh? why nu chiwp? babbeh nee\' milkies... huhuhu am wowstest mummah.." $activeFluffy>>
			<</switch>>
		<</if>>
	<</if>>

<</widget>>


/* ***
*	Called as <<turnSmarty>>
*
*  Displays fluffy text for a fluffy turning smarty.
*** */
<<widget "turnSmarty">>
	<<switch $globalFluffies[$activeFluffy.ID].personality>>
		/* These would be the worst personalities*/
		<<case "Bossy">>
			<<fluffSpeech "<fluffy> am smarty now! Will make bestest herd fwom dummy <store> fluffies!" $activeFluffy>>
		<<case "Haughty">>
			<<fluffSpeech "<fluffy> is best smawty now, dummys do what best smawty say!" $activeFluffy>>
		<<case "Rowdy">>
			<<fluffSpeech "Dis am smawty wand now!  Dummys do what smawty say or get wowstiest sowweh hoofsies!" $activeFluffy>>

		/* These are progressivly less 'hellgremlin' (and rare) */
		<<case "Diligent">>
			<<fluffSpeech "Wet smawty ous'side! <fluffy> wan have hewd, dummeh fewal fwuffies do what smawty wan\'!" $activeFluffy>>
		<<case "Curious">>
			<<fluffSpeech "Smawty think dummeh hiddest bested nummies, smawty gonna find all da nummies and best enfing mares." $activeFluffy>>
		<<case "Playful">>
			<<fluffSpeech "Dummeh poopie <title> Smawty am bestest! Gib bestest toysies NAO!" $activeFluffy>>
		<<case "Dull">>
			<<fluffSpeech "Swilly <title> nu knows <fluffy> is smawtest smawty, neba find out.  Dummeh." $activeFluffy>>
		<<case "Timid">>
			<<fluffSpeech "Smawty <fluffy> be cawefuw. Nu wet hooman find out till ready for sowwry hoffies." $activeFluffy>>
		<<case "Pensive">>
			<<fluffSpeech "<fluffy> need get out of <store>. Wun away, make bestest herd." $activeFluffy>>
		<<case "Sweet">>
			<<fluffSpeech "is am DUMMEH! Fwuffy wan\' speshaw\' wub! FWUFFY am SMAWTY!" $activeFluffy>>

		/* Foal traits, so these would be 'best babies'*/
		
		/* Worst combo */
		<<case "Fussy">>
			<<fluffSpeech "GIVE BESTES\' TOYS AN\' NUMMIES TO BESTES\' BABBEH WITE NOA!" $activeFluffy>>
		
		/* Progressivly less nasty results */
		<<case "Peppy">>
			<<fluffSpeech "Bestes\' babbeh need bestes\' toys, no give to dummeh babbehs." $activeFluffy>>
		<<case "Lazy">>
			<<fluffSpeech "Babbeh have nappies.  Give sowwy poopies if \'ou wake babbeh." $activeFluffy>>
		<<case "Cute">>
			<<fluffSpeech "tehehehe. <fluffy> is bestes\', pretties\' in whole <store>." $activeFluffy>>
		<<default>> /* shy */
			<<fluffSpeech "<fluffy> is bestes\', dummehs to dummeh to undastan." $activeFluffy>>
			
	<</switch>>
<</widget>>