:: event widgets [widget nobr]

/* **********
 * reactionWidgets.tw
 *
 * Package: FluffyBreeder
 * Format: Twine2 (Sugarcube 2)
 *
 * Various widgets used in events.
 * These should only ever be called by the linked event, as they assume certain variables.
 * They are just to condense large blocks of code related to text parsing.
 *
 *********** */
 
 
/* ***
*	Called as <<brownReaction>>
*
*  Displays fluffy text for a brown foal rejection from it's mother.
*  $activeFluffy must be set as the foal, this should only be called in the foal rejection event.
*** */
<<widget "brownReaction">>
	<<set $mom = $globalFluffies[$activeFluffy.mother]>>

	/* Temperament and personality checks*/
	<<personalityFix $mom>>
	<<switch $mom.personality>>
		<<case "Diligent">>
			/* >= 190 - smarty */
			<<if $mom.temperament >= 190>>
				<<fluffSpeech 'fluffy_rejection_diligent_temperament_high' $mom>>

			/* >= 130 - bratty */
			<<elseif $mom.temperament >= 130>>
				<<fluffSpeech 'fluffy_rejection_diligent_temperament_high' $mom>>
		
			/* >= 70 - Normal */
			<<elseif $mom.temperament >= 70>>
				<<fluffSpeech 'fluffy_rejection_diligent_temperament_low' $mom>>

			/* >= 10 - Meek */
			<<else>>
				<<fluffSpeech 'fluffy_rejection_diligent_temperament_low' $mom>>
				
			<</if>>
		<<case "Bossy">> 
			/* >= 190 - smarty */
			<<if $mom.temperament >= 190>>
				<<fluffSpeech 'fluffy_rejection_bossy_temperament_high' $mom>>
			
			/* >= 130 - bratty */
			<<elseif $mom.temperament >= 130>>
				<<fluffSpeech 'fluffy_rejection_bossy_temperament_high' $mom>>
								
			/* >= 70 - Normal */
			<<elseif $mom.temperament >= 70>>
				<<fluffSpeech 'fluffy_rejection_bossy_temperament_low' $mom>>

			/* >= 10 - Meek */
			<<else>>
				<<fluffSpeech 'fluffy_rejection_bossy_temperament_low' $mom>>
				
			<</if>>
			
		<<case "Curious">>
			/* >= 190 - smarty */
			<<if $mom.temperament >= 190>>
				<<fluffSpeech 'fluffy_rejection_curious_temperament_high' $mom>>
			
			/* >= 130 - bratty */
			<<elseif $mom.temperament >= 130>>
				<<fluffSpeech 'fluffy_rejection_curious_temperament_high' $mom>>
								
			/* >= 70 - Normal */
			<<elseif $mom.temperament >= 70>>
				<<fluffSpeech 'fluffy_rejection_curious_temperament_low' $mom>>

			/* >= 10 - Meek */
			<<else>>
				<<fluffSpeech 'fluffy_rejection_curious_temperament_low' $mom>>
				
			<</if>>
			
		<<case "Timid">>
			/* >= 190 - smarty */
			<<if $mom.temperament >= 190>>
				<<fluffSpeech 'fluffy_rejection_timid_temperament_high' $mom>>
			
			/* >= 130 - bratty */
			<<elseif $mom.temperament >= 130>>
				<<fluffSpeech 'fluffy_rejection_timid_temperament_high' $mom>>
								
			/* >= 70 - Normal */
			<<elseif $mom.temperament >= 70>>
				<<fluffSpeech 'fluffy_rejection_timid_temperament_low' $mom>>

			/* >= 10 - Meek */
			<<else>>
				<<fluffSpeech 'fluffy_rejection_timid_temperament_low' $mom>>
				
			<</if>>

		<<case "Pensive">>
			/* >= 190 - smarty */
			<<if $mom.temperament >= 190>>
				<<fluffSpeech 'fluffy_rejection_pensive_temperament_high' $mom>>
			
			/* >= 130 - bratty */
			<<elseif $mom.temperament >= 130>>
				<<fluffSpeech 'fluffy_rejection_pensive_temperament_high' $mom>>
								
			/* >= 70 - Normal */
			<<elseif $mom.temperament >= 70>>
				<<fluffSpeech 'fluffy_rejection_pensive_temperament_low' $mom>>

			/* >= 10 - Meek */
			<<else>>
				<<fluffSpeech 'fluffy_rejection_pensive_temperament_low' $mom>>
				
			<</if>>

		<<case "Dull">>
			/* >= 190 - smarty */
			<<if $mom.temperament >= 190>>
				<<fluffSpeech 'fluffy_rejection_dull_temperament_high' $mom>>
			
			/* >= 130 - bratty */
			<<elseif $mom.temperament >= 130>>
				<<fluffSpeech 'fluffy_rejection_dull_temperament_high' $mom>>
								
			/* >= 70 - Normal */
			<<elseif $mom.temperament >= 70>>
				<<fluffSpeech 'fluffy_rejection_dull_temperament_low'$mom>>

			/* >= 10 - Meek */
			<<else>>
				<<fluffSpeech 'fluffy_rejection_dull_temperament_low' $mom>>
				
			<</if>>

		<<case "Sweet">>
			/* >= 190 - smarty */
			<<if $mom.temperament >= 190>>
				<<fluffSpeech 'fluffy_rejection_sweet_temperament_high' $mom>>
			
			/* >= 130 - bratty */
			<<elseif $mom.temperament >= 130>>
				<<fluffSpeech 'fluffy_rejection_sweet_temperament_high' $mom>>
								
			/* >= 70 - Normal */
			<<elseif $mom.temperament >= 70>>
				<<fluffSpeech 'fluffy_rejection_sweet_temperament_low' $mom>>

			/* >= 10 - Meek */
			<<else>>
				<<fluffSpeech 'fluffy_rejection_sweet_temperament_low' $mom>>
				
			<</if>>

		<<case "Haughty">>
			/* >= 190 - smarty */
			<<if $mom.temperament >= 190>>
				<<fluffSpeech 'fluffy_rejection_haughty_temperament_high' $mom>>
			
			/* >= 130 - bratty */
			<<elseif $mom.temperament >= 130>>
				<<fluffSpeech 'fluffy_rejection_haughty_temperament_high' $mom>>
								
			/* >= 70 - Normal */
			<<elseif $mom.temperament >= 70>>
				<<fluffSpeech 'fluffy_rejection_haughty_temperament_low' $mom>>

			/* >= 10 - Meek */
			<<else>>
				<<fluffSpeech 'fluffy_rejection_haughty_temperament_low' $mom>>
				
			<</if>>
		<<case "Playful">>
			/* >= 190 - smarty */
			<<if $mom.temperament >= 190>>
				<<fluffSpeech 'fluffy_rejection_playful_temperament_high' $mom>>
			
			/* >= 130 - bratty */
			<<elseif $mom.temperament >= 130>>
				<<fluffSpeech 'fluffy_rejection_playful_temperament_high' $mom>>
								
			/* >= 70 - Normal */
			<<elseif $mom.temperament >= 70>>
				<<fluffSpeech 'fluffy_rejection_playful_temperament_low' $mom>>

			/* >= 10 - Meek */
			<<else>>
				<<fluffSpeech 'fluffy_rejection_playful_temperament_low' $mom>>
				
			<</if>>

		<<case "Rowdy">>
			/* >= 190 - smarty */
			<<if $mom.temperament >= 190>>
				<<fluffSpeech 'fluffy_rejection_rowdy_temperament_high' $mom>>
			
			/* >= 130 - bratty */
			<<elseif $mom.temperament >= 130>>
				<<fluffSpeech 'fluffy_rejection_rowdy_temperament_high' $mom>>
								
			/* >= 70 - Normal */
			<<elseif $mom.temperament >= 70>>
				<<fluffSpeech 'fluffy_rejection_rowdy_temperament_low' $mom>>

			/* >= 10 - Meek */
			<<else>>
				<<fluffSpeech 'fluffy_rejection_rowdy_temperament_low' $mom>>
				
			<</if>>

		<<default>>
			<br><<fluffSpeech 'fluffy_rejection_default' $mom>>
	<</switch>>
<</widget>>


/* ***
 *	Call as <<stillBirthText motherID>>
 *	Displays message from a mother after still birth.
 *  Should only be called from the still birth event.
 *** */
<<widget "stillBirthText">>

	<<if ndef _args[0]>>
		<<run console.log(`ERROR: <<stillBirthText>>: called with no arguments.`)>>
	<<else>>
		<<set $activeFluffy = $globalFluffies[_args[0]]>>

		<<if ndef $activeFluffy>>
			<<run console.log(`ERROR: <<stillBirthText>>: called with invalid ID ${args[0]}.`)>>
		<<else>>
			<<personalityFix $activeFluffy>>
			<<switch $activeFluffy.personality>>
				<<case "Fussy">>
					<<fluffSpeech 'fluffy_stillbirth_fussy' $activeFluffy>>
				<<case "Shy">>
					<<fluffSpeech 'fluffy_stillbirth_shy' $activeFluffy>>
				<<case "Lazy">>
					<<fluffSpeech 'fluffy_stillbirth_lazy' $activeFluffy>>
				<<case "Cute">>
					<<fluffSpeech 'fluffy_stillbirth_cute' $activeFluffy>>
				<<case "Peppy">>
					<<fluffSpeech 'fluffy_stillbirth_peppy' $activeFluffy>>
				<<case "Diligent">>
					<<fluffSpeech 'fluffy_stillbirth_diligent' $activeFluffy>>
				<<case "Bossy">>
					<<fluffSpeech 'fluffy_stillbirth_bossy' $activeFluffy>>
				<<case "Curious">>
					<<fluffSpeech 'fluffy_stillbirth_curious' $activeFluffy>>
				<<case "Timid">>
					<<fluffSpeech 'fluffy_stillbirth_timid' $activeFluffy>>
				<<case "Pensive">>
					<<fluffSpeech 'fluffy_stillbirth_pensive' $activeFluffy>>
				<<case "Dull">>
					<<fluffSpeech 'fluffy_stillbirth_dull' $activeFluffy>>
				<<case "Sweet">>
					<<fluffSpeech 'fluffy_stillbirth_sweet' $activeFluffy>>
				<<case "Haughty">>
					<<fluffSpeech 'fluffy_stillbirth_haughty' $activeFluffy>>
				<<case "Playful">>
					<<fluffSpeech 'fluffy_stillbirth_playful' $activeFluffy>>
				<<case "Rowdy">>
					<<fluffSpeech 'fluffy_stillbirth_rowdy' $activeFluffy>>
			<</switch>>
		<</if>>
	<</if>>

<</widget>>


/* ***
*	Called as <<turnSmarty>>
*
*  Displays fluffy text for a fluffy turning smarty.
*** */
<<widget "turnSmarty">>
	<<switch $globalFluffies[$activeFluffy.ID].personality>>
		/* These would be the worst personalities*/
		<<case "Bossy">>
			<<fluffSpeech 'fluffy_smarty_bossy' $activeFluffy>>
		<<case "Haughty">>
			<<fluffSpeech 'fluffy_smarty_haughty' $activeFluffy>>
		<<case "Rowdy">>
			<<fluffSpeech 'fluffy_smarty_rowdy' $activeFluffy>>

		/* These are progressivly less 'hellgremlin' (and rare) */
		<<case "Diligent">>
			<<fluffSpeech 'fluffy_smarty_diligent' $activeFluffy>>
		<<case "Curious">>
			<<fluffSpeech 'fluffy_smarty_curious' $activeFluffy>>
		<<case "Playful">>
			<<fluffSpeech 'fluffy_smarty_playful' $activeFluffy>>
		<<case "Dull">>
			<<fluffSpeech 'fluffy_smarty_dull' $activeFluffy>>
		<<case "Timid">>
			<<fluffSpeech 'fluffy_smarty_timid' $activeFluffy>>
		<<case "Pensive">>
			<<fluffSpeech 'fluffy_smarty_pensive' $activeFluffy>>
		<<case "Sweet">>
			<<fluffSpeech 'fluffy_smarty_sweet' $activeFluffy>>

		/* Foal traits, so these would be 'best babies'*/
		
		/* Worst combo */
		<<case "Fussy">>
			<<fluffSpeech 'fluffy_smarty_fussy' $activeFluffy>>
		
		/* Progressivly less nasty results */
		<<case "Peppy">>
			<<fluffSpeech 'fluffy_smarty_peppy' $activeFluffy>>
		<<case "Lazy">>
			<<fluffSpeech 'fluffy_smarty_lazy' $activeFluffy>>
		<<case "Cute">>
			<<fluffSpeech 'fluffy_smarty_cute' $activeFluffy>>
		<<case "Shy">>
			<<fluffSpeech 'fluffy_smarty_shy' $activeFluffy>>
	<</switch>>
<</widget>>