:: fluffy creation widgets [widget nobr]

/%
	Base Fluffy Template.
	Call as <<BaseFluffy>>
%/

<<widget "BaseFluffy">>
	<<if ($args[0].toUpperCase() == "MALE")>>
		<<set _geneSTR = "X/Y;A/a;B/b;C/c;E/e;F/f;G/g;H/h;J/j;K/k;M/m;N/n;S/s;X/x;E/e;P/a;U/a;B/b;Y/y;R/r;O/o;W/w;B/b;Y/y;R/r;O/o;W/w;B/b;Y/y;R/r;O/o;W/w;S/s;T/t;E/e;N/n;C/c;H/h;T/t;H/h;L/l;E/e">>
	<<else>>
		<<set _geneSTR = "X/X;A/a;B/b;C/c;E/e;F/f;G/g;H/h;J/j;K/k;M/m;N/n;S/s;X/x;E/e;P/a;U/a;B/b;Y/y;R/r;O/o;W/w;B/b;Y/y;R/r;O/o;W/w;B/b;Y/y;R/r;O/o;W/w;S/s;T/t;E/e;N/n;C/c;H/h;T/t;H/h;L/l;E/e">>
	<</if>>

	<<set $activeFluffy = {
		name: "This fluffy",
		geneString: _geneSTR,
		genes: Genome.fromString(_geneSTR),
		weekAcquired: 0,
		origin: 0,
		ID: 0,
		gender: "",
		length: 33,
		maxLength: 33,
		lengthAdd: 0, 
		height: 19.47,
		maxHeight: 19.47,
		heightMulti: 0.59,
		heightAdd: 0.00,
		weight: 3.135,
		maxWeight: 3.135,
		weightMulti: 0.095,
		maxAge: 10,
		age: 1,
		ageWeeks: 52,  
		maxFertility: 4,
		fertility: 4,
		fertilityAdd: 0,
		maxMaturity: 40,
		maturity: 40,
		maturityAdd: 0,
		breed: "Earthy",
		cColor: "Violet",
		mColor: "Violet",
		eColor: "Violet",
		mother: -1,
		father: -1,
		strong: 3,
		energy: 3,
		charm: 3,
		thinking: 3,
		learning: 3,
		health: 10,
		children: [],
		specialFriend: -1,
		pregnant: false,
		nursing: false		
	}
	>>
<</widget>>


<<widget "newFromGene">>
	<<if $args.length == true>>

		<<set _l = random(0, 1)>>
		<<set _f = random(0, 1)>>
		<<set _h = random(0, 2) / 100>>
		<<set _m = random(0, 2)>>

		<<set _L = Number($args[0].getLength() + _l).toFixed(2)>>
		<<set _H = Number(($args[0].getHeight() + _h) * _L).toFixed(2)>>
		<<set _W = Number($args[0].getWeight() * _L).toFixed(2)>>

		<<set $activeFluffy = {
			name: "This fluffy",
			geneString: $args[0].toString(),
			genes: $args[0],
			weekAcquired: 0,
			origin: 0,
			ID: -1,
			gender: $args[0].getGenderString().toLowerCase(),
			length: Number(random((_L*0.85),_L)).toFixed(2),
			maxLength: _L,
			lengthAdd: _l, 
			height: 0,
			maxHeight: _H,
			height: Number(random((_H*0.95),_H)).toFixed(2),
			heightMulti: $args[0].getHeight() + _h,
			heightAdd: _h,
			weight: Number((_W*.79), _W).toFixed(2),
			maxWeight: _W,
			weightMulti: $args[0].getWeight(),
			maxAge: $args[0].getMaxAge(),
			age: 0,
			ageWeeks: 0,  
			maxFertility: $args[0].getFertility() + _f,
			fertility: $args[0].getFertility() + _f,
			fertilityAdd: _f,
			maxMaturity: $args[0].getMaturity() + _m,
			maturity: $args[0].getMaturity() + _m,
			maturityAdd: _m,
			breed: $args[0].getBreedString().toLowerCase(),
			cColor: $args[0].getCoatColorString(),
			mColor: $args[0].getManeColorString(),
			eColor: $args[0].getEyeColorString(),
			strong: $args[0].getStrong(),
			energy: $args[0].getEnergy(),
			charm: $args[0].getCharm(),
			thinking: $args[0].getThinking(),
			learning: $args[0].getLearning(),
			health: 10,
			children: [],
			specialFriend: -1,
			pregnant: false,
			nursing: false		
		} >>

		<<set _rAge = random($activeFluffy.maturity, ($activeFluffy.maturity*2))>>
		<<set $activeFluffy.age = Math.round(_rAge/52)>>
		<<set $activeFluffy.ageWeeks = Math.max(_rAge-($activeFluffy.age*52), 0)>>

		<<switch $alicornRarity>>
		<<case 0>>
			<<if $activeFluffy.breed.toUpperCase() == "SETTING_DEPENDENT_BREED">>
				<<set $activeFluffy.breed = "alicorn">>
			<</if>>
		<<case 1>>
			<<if $activeFluffy.breed.toUpperCase() == "SETTING_DEPENDENT_BREED">>
				<<if random(0, 1) == 0>>
					<<set $activeFluffy.breed = "unicorn">>
				<<else>>
					<<set $activeFluffy.breed = "pegasus">>
				<</if>>
			<</if>>
		<<default>>
			<<if $activeFluffy.breed.toLowerCase() == "alicorn" or $activeFluffy.breed.toUpperCase() == "SETTING_DEPENDENT_BREED">>
				<<switch random(0, 5)>>
				<<case 0 1>>
					<<set $activeFluffy.breed = "unicorn">>
				<<case 2 3>>
					<<set $activeFluffy.breed = "pegasus">>
				<<case 4>>
					<<set $activeFluffy.breed = "earthy">>
				<<case 5>>
					<<set $activeFluffy.breed = "alicorn">>
				<</switch>>
			<</if>>
		<</switch>>

	<<else>>
		<br><br>@@.red; newFromGene called with no gene.@@<br><br>
	<</if>>
<</widget>>

<<widget "Focus">>
	<<if $args.length == true>>
		<<set $activeFluffy = $args[0]>>
	<</if>>
<</widget>>

<<widget "breedFluffies">>
	<<if $args.length != 2>>
		<br><br>@@.red; breedFluffies called without 2 parents.@@<br><br>
	<</if>>
	
	<<set _mom = $args[0]>>
	<<set _dad = $args[1]>>
	<<set _mom.genes = Genome.fromString(_mom.geneString)>>
	<<set _dad.genes = Genome.fromString(_dad.geneString)>>

	<<set $childGene = _mom.genes.breedWithGenome(_dad.genes)>>

	<<newFromGene $childGene>>
	
	<<set $activeFluffy.mother = _mom.ID>>
	<<set $activeFluffy.dad = _dad.ID>>
	<<newFoal>>
<</widget>>

<<widget "newFoal">>
	<<set $activeFluffy.age = 0>>
	<<set $activeFluffy.ageWeeks = 0>>
	<<set $activeFluffy.height = Number($activeFluffy.maxHeight * 0.22).toFixed(2)>>
	<<set $activeFluffy.length = Number($activeFluffy.maxLength * 0.22).toFixed(2)>>
	<<set $activeFluffy.weight = Number($activeFluffy.maxWeight * 0.0286).toFixed(3)>>
<</widget>>

<<widget "rememberFluffy">>
	<<set $fID++>>
	<<set $activeFluffy.ID = $fID>>
	<<set $allFluffies[$fID] = $activeFluffy>>
<</widget>>

<<widget "inlineColor">><<- "@@color:"+$args[0]+";"+$args[0]>><</widget>>





