:: image widgets [nobr widget]

/* **********
 * imageWidgets.tw
 *
 * Package: FluffyBreeder
 * Format: Twine2 (Sugarcube 2)
 *
 *	Widgets for fluffy image displa
 *
 *********** */

<<widget "fluffyImage">>


<<if false>>
		<<adultSprite>>

		<<set _styleString = "position: absolute;   display: block;   margin-top: 0px; margin-left: 0px;   margin-right: 0px; width: 160px; height: 160px">>
		/*
		<<set _testFilter = _styleString + "; filter: invert(" + random(5, 85) + "%) sepia(" + random(5, 85) + "%) saturate(" + random(160, 7500) + "%) hue-rotate(0deg) brightness(" + random(70, 115) + "%) contrast(" + random(75, 150) + "%);" >>
		*/
		
		<<set _testFilter = _styleString + "; filter: brightness(0) saturate(100%) invert(80%) sepia(26%) saturate(497%) hue-rotate(350deg) brightness(91%) contrast(89%) invert(0%) sepia(" + random(5, 85) + "%) saturate(" + random(160, 7500) + "%) hue-rotate(360deg) brightness(" + random(70, 115) + "%) contrast(" + random(75, 150) + "%);" >>
		
		/*
		<<set _testFilter2 = _styleString + "; filter: invert(" + random(5, 85) + "%) sepia(" + random(5, 85) + "%) saturate(" + random(160, 7500) + "%) hue-rotate(120deg) brightness(" + random(70, 115) + "%) contrast(" + random(75, 150) + "%);" >>
		<<set _testFilter3 = _styleString + "; filter: invert(" + random(5, 85) + "%) sepia(" + random(5, 85) + "%) saturate(" + random(160, 7500) + "%) hue-rotate(240deg) brightness(" + random(70, 115) + "%) contrast(" + random(75, 150) + "%);" >>
	*/
		<<set _testFilter2 = _styleString + "; filter: brightness(0) saturate(100%) invert(80%) sepia(26%) saturate(497%) hue-rotate(350deg) brightness(91%) contrast(89%) invert(0%) sepia(" + random(5, 85) + "%) saturate(" + random(160, 7500) + "%) hue-rotate(" + random(0, 360) + "deg) brightness(" + random(70, 115) + "%) contrast(" + random(75, 150) + "%);" >>
		<<set _testFilter3 = _styleString + "; filter: brightness(0) saturate(100%) invert(80%) sepia(26%) saturate(497%) hue-rotate(350deg) brightness(91%) contrast(89%) invert(0%) sepia(" + random(5, 85) + "%) saturate(" + random(160, 7500) + "%) hue-rotate(" + random(0, 360) + "deg) brightness(" + random(70, 115) + "%) contrast(" + random(75, 150) + "%);" >>
		/*<<= '<img src="' + _sixColorCoatWing + '" style="' + _styleString + '" class="brownfilter">'>>*/
		<<= '<img src="' + _sixColorCoatWing + '" style="' + _testFilter + '">'>>
		

		
		/*<<= '<img src="' + _sixColorEyes + '" style="' + _styleString + '" class="brownfilter">'>>*/
		<<= '<img src="' + _sixColorEyes + '" style="' + _testFilter2 + '">'>>
		/*<<= '<img src="' + _sixColorMane + '" style="' + _styleString + '" class="brownfilter">'>>*/
		<<= '<img src="' + _sixColorMane + '" style="' + _testFilter3 + '">'>>
		
		<<= '<img src="' + _sixColorEyewhites + '" style="' + _styleString + '" class="whitefilter">'>>
		
		<<= '<img src="' + _sixColorHorn + '" style="' + _styleString + '" class="whitefilter">'>>

		<<= '<img src="' + _sixLinesAlicorn + '" style="' + _styleString + '"  class="blackfilter">'>>
<<else>>
 	/* ***
 	 *  Some weight based scalling.
 	 *	The base size of the image is 160x160, so fluffies different than there expected size should be scaled.  
 	 *** */
 	<<if $activeFluffy.age == 0 && $activeFluffy.ageWeeks < $activeFluffy.maturity>>

	 	/* ***
	 	 *  Foals that have not yet stopped growing
	 	 *	We can use this formula to find what size they should be based on age, and scale based on that.
	 	 *** */
 	 	<<set _wMultiBase = 0.0286>>
 		<<set _wMultiAdd = 0.0227>>
 		<<set _newWMulti = Number(($activeFluffy.ageWeeks * 0.0227)).toFixed(4)>>
 		<<set _newWMulti = Number(_newWMulti) + Number(_wMultiBase)>>
 		
 		/* The expected weight */
 		<<set _newW =  Number($activeFluffy.maxWeight * _newWMulti)>>
 		
 		/* We average this with 2.25 to ensure the end result is relative to adult size */
 		<<set _weightRatio = Number(Number($activeFluffy.weight).toFixed(3) / Number(Number(Number(_newW) + Number(2.25)).toFixed(3) / Number(2)).toFixed(3)).toFixed(3)>>
 	<<else>>
 	
 		/* Adults have a genetic set max size, which we average with 4.5 to weight the results and keep them in a limted range */
 		<<set _weightRatio = Number(Number($activeFluffy.weight).toFixed(3) / Number(Number(Number($activeFluffy.maxWeight) + Number(4.5)).toFixed(3) / Number(2)).toFixed(3)).toFixed(3)>>
 	<</if>>
 	
	
	<<run console.log("size test 0 : " + _weightRatio)>>	
	
	/* Scale based on the ratio above */
	<<set _scale = Number(_weightRatio * 160)>>
	
	/* Now we average that with 3x the normal size to act as a cap */
	<<set _scale = Number(Number(_scale + 320)/3)>>
	
	/* get the padding to keep the images centered 	*/
	<<set _pad = Number(Number(160 - _scale)/2)>>	
	
	<<run console.log("size test 0 : " + _scale)>>	

	/* Put all the style block as a variable to save space latter */
	<<set _styleString = "position: absolute;   display: block;   margin-top: " + (_pad*2) + "px; margin-left: "+ _pad + "px;   margin-right: "+ _pad + "px; width: " + _scale + "px; height: " + _scale + "px">>

 	/* ***
 	 *  1. newborn 
 	 *	only coat visible  
 	 *** */
	<<if Number($activeFluffy.age) == 0 &&  Number($activeFluffy.ageWeeks) == 0>>
	
		<<newbornSprite>>
		
		<<= '<img src="' + _oneColorCoat + '" style="' + _styleString + '" class="' + $activeFluffy.cColor.toLowerCase() + 'filter' + '">'>>
		
		<<if $args[0] === "unicorn" || $args[0] === "alicorn">>
			<<= '<img src="' + _oneHornColor  + '" style="' + _styleString + '" class="whitefilter">'>>
		<</if>>
		
		<<if $args[0] === "alicorn">>
			<<= '<img src="' + _oneLinesAlicorn + '" style="' + _styleString + '" class="blackfilter">'>>
		<<elseif $args[0] === "earthie">>
			<<= '<img src="' + _oneLinesEarthie + '" style="' + _styleString + '" class="blackfilter">'>>
		<<elseif $args[0] === "pegasus">>
			<<= '<img src="' + _oneLinesPegasus + '" style="' + _styleString + '" class="blackfilter">'>>
		<<else>>
			<<= '<img src="' + _oneLinesUnicorn + '" style="' + _styleString + '" class="blackfilter">'>>
		<</if>>

	/* 2. chirpy babbeh (coat + eyes) week 1 */
	<<elseif Number($activeFluffy.age) == 0 &&  Number($activeFluffy.ageWeeks) == 1>>
	
		<<chirpySprite>>
	
		<<= '<img src="' + _twoColorCoat + '" style="' + _styleString + '" class="' + $activeFluffy.cColor.toLowerCase() + 'filter' + '">'>>
		<<= '<img src="' + _twoColorEyes + '" style="' + _styleString + '" class="' + $activeFluffy.eColor.toLowerCase() + 'filter' + '">'>>
		
		<<if $args[0] === "unicorn" || $args[0] === "alicorn">>
			<<= '<img src="' + _twoHornColor  + '" style="' + _styleString + '" class="whitefilter">'>>
		<</if>>
		
		<<if $args[0] === "alicorn">>
			<<= '<img src="' + _twoLinesAlicorn + '" style="' + _styleString + '" class="blackfilter">'>>
		<<elseif $args[0] === "earthie">>
			<<= '<img src="' + _twoLinesEarthie + '" style="' + _styleString + '" class="blackfilter">'>>
		<<elseif $args[0] === "pegasus">>
			<<= '<img src="' + _twoLinesPegasus + '" style="' + _styleString + '" class="blackfilter">'>>
		<<else>>
			<<= '<img src="' + _twoLinesUnicorn + '" style="' + _styleString + '" class="blackfilter">'>>
		<</if>>

	
	/* 3. talky babbeh (coat, eyes, mane) */
	<<elseif Number($activeFluffy.age) == 0 &&  Number($activeFluffy.ageWeeks) > 1 && $activeFluffy.weaned === false>>

		<<talkySprite>>
<<run console.log("sprite - talky")>>
		<<= '<img src="' + _threeColorCoat + '" style="' + _styleString + '" class="' + $activeFluffy.cColor.toLowerCase() + 'filter' + '">'>>
		<<= '<img src="' + _threeColorEyes + '" style="' + _styleString + '" class="' + $activeFluffy.eColor.toLowerCase() + 'filter' + '">'>>
		<<= '<img src="' + _threeColorMane + '" style="' + _styleString + '" class="' + $activeFluffy.mColor.toLowerCase() + 'filter' + '">'>>

		<<= '<img src="' + _threeColorEyewhites + '" style="' + _styleString + '" class="whitefilter">'>>
		
		<<if $args[0] === "unicorn" || $args[0] === "alicorn">>
			<<= '<img src="' + _threeHornColor + '" style="' + _styleString + '" class="whitefilter">'>>
		<</if>>

		<<if $args[0] === "alicorn">>
			<<= '<img src="' + _threeLinesAlicorn + '" style="' + _styleString + '" class="blackfilter">'>>
		<<elseif $args[0] === "earthie">>
			<<= '<img src="' + _threeLinesEarthie + '" style="' + _styleString + '" class="blackfilter">'>>
		<<elseif $args[0] === "pegasus">>
			<<= '<img src="' + _threeLinesPegasus + '" style="' + _styleString + '" class="blackfilter">'>>
		<<else>>
			<<= '<img src="' + _threeLinesUnicorn + '" style="' + _styleString + '" class="blackfilter">'>>
		<</if>>

	/* 4. foal (has hair on head) */
	<<elseif Number($activeFluffy.age) == 0 && $activeFluffy.weaned === true && Number($activeFluffy.ageWeeks) < Number($activeFluffy.maturity/2)>>
	
		<<foalSprite>>
<<run console.log("sprite - foal")>>
		<<if $args[0] === "pegasus" || $args[0] === "alicorn">>
			<<= '<img src="' + _fourColorCoatWing + '" style="' + _styleString + '" class="' + $activeFluffy.cColor.toLowerCase() + 'filter' + '">'>>
		<<else>>
			<<= '<img src="' + _fourColorCoat + '" style="' + _styleString + '" class="' + $activeFluffy.cColor.toLowerCase() + 'filter' + '">'>>
		<</if>>
		
		<<= '<img src="' + _fourColorEyes + '" style="' + _styleString + '" class="' + $activeFluffy.eColor.toLowerCase() + 'filter' + '">'>>
		<<= '<img src="' + _fourColorMane + '" style="' + _styleString + '" class="' + $activeFluffy.mColor.toLowerCase() + 'filter' + '">'>>

		<<= '<img src="' + _fourColorEyewhites + '" style="' + _styleString + '" class="whitefilter">'>>

		<<if $args[0] === "unicorn" || $args[0] === "alicorn">>
			<<= '<img src="' + _fourHornColor + '" style="' + _styleString + '" class="whitefilter">'>>
		<</if>>

		<<if $args[0] === "alicorn">>
			<<= '<img src="' + _fourLinesAlicorn + '" style="' + _styleString + '" class="blackfilter">'>>
		<<elseif $args[0] === "earthie">>
			<<= '<img src="' + _fourLinesEarthie + '" style="' + _styleString + '" class="blackfilter">'>>
		<<elseif $args[0] === "pegasus">>
			<<= '<img src="' + _fourLinesPegasus + '" style="' + _styleString + '" class="blackfilter">'>>
		<<else>>
			<<= '<img src="' + _fourLinesUnicorn + '" style="' + _styleString + '" class="blackfilter">'>>
		<</if>>
		
	/* 5. colt/filly (bigger than foal) week 20-26 */
	<<elseif Number($activeFluffy.age) == 0 && Number($activeFluffy.ageWeeks) <= $activeFluffy.maturity>>
		
		<<youthSprite>>
<<run console.log("sprite - youth")>>
		<<if $args[0] === "pegasus" || $args[0] === "alicorn">>
			<<= '<img src="' + _fiveColorCoatWing + '" style="' + _styleString + '" class="' + $activeFluffy.cColor.toLowerCase() + 'filter' + '">'>>
		<<else>>
			<<= '<img src="' + _fiveColorCoat + '" style="' + _styleString + '" class="' + $activeFluffy.cColor.toLowerCase() + 'filter' + '">'>>
		<</if>>
		
		<<= '<img src="' + _fiveColorEyes + '" style="' + _styleString + '" class="' + $activeFluffy.eColor.toLowerCase() + 'filter' + '">'>>
		<<= '<img src="' + _fiveColorMane + '" style="' + _styleString + '" class="' + $activeFluffy.mColor.toLowerCase() + 'filter' + '">'>>

		<<= '<img src="' + _fiveColorEyewhites + '" style="' + _styleString + '" class="whitefilter">'>>

		<<if $args[0] === "unicorn" || $args[0] === "alicorn">>
			<<= '<img src="' + _fiveHornColor + '" style="' + _styleString + '" class="whitefilter">'>>
		<</if>>

		<<if $args[0] === "alicorn">>
			<<= '<img src="' + _fiveLinesAlicorn + '" style="' + _styleString + '" class="blackfilter">'>>
		<<elseif $args[0] === "earthie">>
			<<= '<img src="' + _fiveLinesEarthie + '" style="' + _styleString + '" class="blackfilter">'>>
		<<elseif $args[0] === "pegasus">>
			<<= '<img src="' + _fiveLinesPegasus + '" style="' + _styleString + '" class="blackfilter">'>>
		<<else>>
			<<= '<img src="' + _fiveLinesUnicorn + '" style="' + _styleString + '" class="blackfilter">'>>
		<</if>>

	/* 6. adult (teats on female) week 36-47*/
	<<elseif (Number($activeFluffy.age) > 0 || Number($activeFluffy.ageWeeks) > $activeFluffy.maturity) && (Number($activeFluffy.age) < Number($activeFluffy.maxAge * 0.75))>>
		
		<<adultSprite>>
<<run console.log("sprite - adult")>>
		/*<<= '<img src="./art/sprites3/6_color_coat.png" style="' + _styleString + '" class="' + $activeFluffy.cColor.toLowerCase() + 'filter' + '">'>>*/
		<<if $args[0] === "pegasus" || $args[0] === "alicorn">>
			<<= '<img src="' + _sixColorCoatWing + '" style="' + _styleString + '" class="' + $activeFluffy.cColor.toLowerCase() + 'filter' + '">'>>
		<<else>>
			<<= '<img src="' + _sixColorCoat + '" style="' + _styleString + '" class="' + $activeFluffy.cColor.toLowerCase() + 'filter' + '">'>>
		<</if>>

		<<= '<img src="' + _sixColorEyes + '" style="' + _styleString + '" class="' + $activeFluffy.eColor.toLowerCase() + 'filter' + '">'>>
		<<= '<img src="' + _sixColorMane + '" style="' + _styleString + '" class="' + $activeFluffy.mColor.toLowerCase() + 'filter' + '">'>>
		
		<<= '<img src="' + _sixColorEyewhites + '" style="' + _styleString + '" class="whitefilter">'>>
		
		<<if $args[0] === "unicorn" || $args[0] === "alicorn">>
			<<= '<img src="' + _sixColorHorn + '" style="' + _styleString + '" class="whitefilter">'>>
		<</if>>

		<<if $args[0] === "alicorn">>
			<<= '<img src="' + _sixLinesAlicorn + '" style="' + _styleString + '"  class="blackfilter">'>>
		<<elseif $args[0] === "pegasus">>
			<<= '<img src="' + _sixLinesPegasus + '" style="' + _styleString + '"  class="blackfilter">'>>
		<<elseif $args[0] === "unicorn">>
			<<= '<img src="' + _sixLinesUnicorn + '" style="' + _styleString + '"  class="blackfilter">'>>
		<<else>>
			<<= '<img src="' + _sixLinesEarthie + '" style="' + _styleString + '"  class="blackfilter">'>>
		<</if>>

		<<if $activeFluffy.gender === "female">>
			<<= '<img src="' + _sixLinesTeats + '" style="' + _styleString + '"  class="blackfilter">'>>
		<</if>>

	/* 7. grey (droopy eyes and greying fur) week 208-364 (4-7 years)*/
	<<else>>
	
		<<greySprite>>

		<<if $args[0] === "pegasus" || $args[0] === "alicorn">>
			<<= '<img src="' + _sevenColorCoatWing + '" style="' + _styleString + '" class="' + $activeFluffy.cColor.toLowerCase() + 'filter' + '">'>>
		<<else>>
			<<= '<img src="' + _sevenColorCoat + '" style="' + _styleString + '" class="' + $activeFluffy.cColor.toLowerCase() + 'filter' + '">'>>
		<</if>>

		<<= '<img src="' + _sevenColorEyes + '" style="' + _styleString + '" class="' + $activeFluffy.eColor.toLowerCase() + 'filter' + '">'>>
		<<= '<img src="' + _sevenColorMane + '" style="' + _styleString + '" class="' + $activeFluffy.mColor.toLowerCase() + 'filter' + '">'>>
		
		<<= '<img src="' + _sevenColorEyeWhites + '" style="' + _styleString + '" class="whitefilter">'>>
		
		<<if $args[0] === "unicorn" || $args[0] === "alicorn">>
			<<= '<img src="' + _sevenColorHorn + '" style="' + _styleString + '" class="whitefilter">'>>
		<</if>>

		<<if $args[0] === "alicorn">>
			<<= '<img src="' + _sevenLinesAlicorn + '" style="' + _styleString + '"  class="blackfilter">'>>
		<<elseif $args[0] === "pegasus">>
			<<= '<img src="' + _sevenLinesPegasus + '" style="' + _styleString + '"  class="blackfilter">'>>
		<<elseif $args[0] === "unicorn">>
			<<= '<img src="' + _sevenLinesUnicorn + '" style="' + _styleString + '"  class="blackfilter">'>>
		<<else>>
			<<= '<img src="' + _sevenLinesEarthie + '" style="' + _styleString + '"  class="blackfilter">'>>
		<</if>>

		<<if $activeFluffy.gender === "female">>
			<<= '<img src="' + _sevenLinesTeats + '" style="' + _styleString + '"  class="blackfilter">'>>
		<</if>>
		
		<<if $args[0] === "pegasus" || $args[0] === "alicorn">>
			<<= '<img src="./art/sprites3/7_color_overlayWING.png" style="' + _styleString + '">'>>
		<<else>>
			<<= '<img src="./art/sprites3/7_color_overlay.png" style="' + _styleString + '">'>>
		<</if>>
	<</if>>
	
<</if>>
<</widget>>

/*

 */