:: image widgets [nobr widget]

/* **********
 * imageWidgets.tw
 *
 * Package: FluffyBreeder
 * Format: Twine2 (Sugarcube 2)
 *
 *	Widgets for fluffy image displa
 *
 *********** */

<<widget "fluffyImage">>

 	/* ***
 	 *  Some weight based scalling.
 	 *	The base size of the image is 160x160, so fluffies different than there expected size should be scaled.  
 	 *** */
 	<<if $activeFluffy.age == 0 && $activeFluffy.ageWeeks < $activeFluffy.maturity>>

	 	/* ***
	 	 *  Foals that have not yet stopped growing
	 	 *	We can use this formula to find what size they should be based on age, and scale based on that.
	 	 *** */
 	 	<<set _wMultiBase = 0.0286>>
 		<<set _wMultiAdd = 0.0227>>
 		<<set _newWMulti = Number(($activeFluffy.ageWeeks * 0.0227)).toFixed(4)>>
 		<<set _newWMulti = Number(_newWMulti) + Number(_wMultiBase)>>
 		
 		/* The expected weight */
 		<<set _newW =  Number($activeFluffy.maxWeight * _newWMulti)>>
 		
 		/* We average this with 2.25 to ensure the end result is relative to adult size */
 		<<set _weightRatio = Number(Number($activeFluffy.weight).toFixed(3) / Number(Number(Number(_newW) + Number(2.25)).toFixed(3) / Number(2)).toFixed(3)).toFixed(3)>>
 	<<else>>
 	
 		/* Adults have a genetic set max size, which we average with 4.5 to weight the results and keep them in a limted range */
 		<<set _weightRatio = Number(Number($activeFluffy.weight).toFixed(3) / Number(Number(Number($activeFluffy.maxWeight) + Number(4.5)).toFixed(3) / Number(2)).toFixed(3)).toFixed(3)>>
 	<</if>>
 	
	
	<<run console.log("size test 0 : " + _weightRatio)>>	
	
	/* Scale based on the ratio above */
	<<set _scale = Number(_weightRatio * 160)>>
	
	/* Now we average that with 3x the normal size to act as a cap */
	<<set _scale = Number(Number(_scale + 320)/3)>>
	
	/* get the padding to keep the images centered 	*/
	<<set _pad = Number(Number(160 - _scale)/2)>>	
	
	<<run console.log("size test 0 : " + _scale)>>	

	/* Put all the style block as a variable to save space latter */
	<<set _styleString = "position: absolute;   display: block;   margin-top: " + (_pad*2) + "px; margin-left: "+ _pad + "px;   margin-right: "+ _pad + "px; width: " + _scale + "px; height: " + _scale + "px">>

	/* Get the total age, in weeks: */
	<<set _cat = Number(Number($activeFluffy.age * 52) + $activeFluffy.ageWeeks)>>

 	/* ***
 	 *  1. newborn 
 	 *	only coat visible
 	 *** */
	<<if _cat == 0>>
	
		<<newbornSprite $activeFluffy>>
		
		<<= '<img src="' + _oneColorCoat + '" style="' + _styleString + '" class="' + $activeFluffy.cColor.toLowerCase() + 'filter' + '">'>>
		
		<<if $args[0] === "unicorn" || $args[0] === "alicorn">>
			<<= '<img src="' + _oneColorHorn  + '" style="' + _styleString + '" class="whitefilter">'>>
		<</if>>
		
		<<if $args[0] === "alicorn">>
			<<= '<img src="' + _oneLinesAlicorn + '" style="' + _styleString + '" class="blackfilter">'>>
		<<elseif $args[0] === "earthie">>
			<<= '<img src="' + _oneLinesEarthie + '" style="' + _styleString + '" class="blackfilter">'>>
		<<elseif $args[0] === "pegasus">>
			<<= '<img src="' + _oneLinesPegasus + '" style="' + _styleString + '" class="blackfilter">'>>
		<<else>>
			<<= '<img src="' + _oneLinesUnicorn + '" style="' + _styleString + '" class="blackfilter">'>>
		<</if>>

	/* 2. chirpy babbeh (coat + eyes) week 1 */
	<<elseif _cat == 1>>
	
		<<chirpySprite $activeFluffy>>
	
		<<= '<img src="' + _twoColorCoat + '" style="' + _styleString + '" class="' + $activeFluffy.cColor.toLowerCase() + 'filter' + '">'>>
		<<= '<img src="' + _twoColorEyes + '" style="' + _styleString + '" class="' + $activeFluffy.eColor.toLowerCase() + 'filter' + '">'>>
		
		<<if $args[0] === "unicorn" || $args[0] === "alicorn">>
			<<= '<img src="' + _twoColorHorn  + '" style="' + _styleString + '" class="whitefilter">'>>
		<</if>>
		
		<<if $args[0] === "alicorn">>
			<<= '<img src="' + _twoLinesAlicorn + '" style="' + _styleString + '" class="blackfilter">'>>
		<<elseif $args[0] === "earthie">>
			<<= '<img src="' + _twoLinesEarthie + '" style="' + _styleString + '" class="blackfilter">'>>
		<<elseif $args[0] === "pegasus">>
			<<= '<img src="' + _twoLinesPegasus + '" style="' + _styleString + '" class="blackfilter">'>>
		<<else>>
			<<= '<img src="' + _twoLinesUnicorn + '" style="' + _styleString + '" class="blackfilter">'>>
		<</if>>

	
	/* 3. talky babbeh (coat, eyes, mane) */
	<<elseif $activeFluffy.weaned === false>>

		<<talkySprite $activeFluffy>>

		<<= '<img src="' + _threeColorCoat + '" style="' + _styleString + '" class="' + $activeFluffy.cColor.toLowerCase() + 'filter' + '">'>>
		<<= '<img src="' + _threeColorEyes + '" style="' + _styleString + '" class="' + $activeFluffy.eColor.toLowerCase() + 'filter' + '">'>>
		<<= '<img src="' + _threeColorMane + '" style="' + _styleString + '" class="' + $activeFluffy.mColor.toLowerCase() + 'filter' + '">'>>

		<<= '<img src="' + _threeColorEyewhites + '" style="' + _styleString + '" class="whitefilter">'>>
		
		<<if $args[0] === "unicorn" || $args[0] === "alicorn">>
			<<= '<img src="' + _threeColorHorn + '" style="' + _styleString + '" class="whitefilter">'>>
		<</if>>

		<<if $args[0] === "alicorn">>
			<<= '<img src="' + _threeLinesAlicorn + '" style="' + _styleString + '" class="blackfilter">'>>
		<<elseif $args[0] === "earthie">>
			<<= '<img src="' + _threeLinesEarthie + '" style="' + _styleString + '" class="blackfilter">'>>
		<<elseif $args[0] === "pegasus">>
			<<= '<img src="' + _threeLinesPegasus + '" style="' + _styleString + '" class="blackfilter">'>>
		<<else>>
			<<= '<img src="' + _threeLinesUnicorn + '" style="' + _styleString + '" class="blackfilter">'>>
		<</if>>

	/* 4. foal (has hair on head) */
	<<elseif _cat < Number($activeFluffy.maturity/2)>>
	
		<<foalSprite $activeFluffy>>

		<<if $args[0] === "pegasus" || $args[0] === "alicorn">>
			<<= '<img src="' + _fourColorCoatWing + '" style="' + _styleString + '" class="' + $activeFluffy.cColor.toLowerCase() + 'filter' + '">'>>
		<<else>>
			<<= '<img src="' + _fourColorCoat + '" style="' + _styleString + '" class="' + $activeFluffy.cColor.toLowerCase() + 'filter' + '">'>>
		<</if>>
		
		<<= '<img src="' + _fourColorEyes + '" style="' + _styleString + '" class="' + $activeFluffy.eColor.toLowerCase() + 'filter' + '">'>>
		<<= '<img src="' + _fourColorMane + '" style="' + _styleString + '" class="' + $activeFluffy.mColor.toLowerCase() + 'filter' + '">'>>

		<<= '<img src="' + _fourColorEyewhites + '" style="' + _styleString + '" class="whitefilter">'>>

		<<if $args[0] === "unicorn" || $args[0] === "alicorn">>
			<<= '<img src="' + _fourColorHorn + '" style="' + _styleString + '" class="whitefilter">'>>
		<</if>>

		<<if $args[0] === "alicorn">>
			<<= '<img src="' + _fourLinesAlicorn + '" style="' + _styleString + '" class="blackfilter">'>>
		<<elseif $args[0] === "earthie">>
			<<= '<img src="' + _fourLinesEarthie + '" style="' + _styleString + '" class="blackfilter">'>>
		<<elseif $args[0] === "pegasus">>
			<<= '<img src="' + _fourLinesPegasus + '" style="' + _styleString + '" class="blackfilter">'>>
		<<else>>
			<<= '<img src="' + _fourLinesUnicorn + '" style="' + _styleString + '" class="blackfilter">'>>
		<</if>>
		
	/* 5. colt/filly (bigger than foal) week 20-26 */
	<<elseif _cat <= $activeFluffy.maturity>>
		
		<<youthSprite $activeFluffy>>

		<<if $args[0] === "pegasus" || $args[0] === "alicorn">>
			<<= '<img src="' + _fiveColorCoatWing + '" style="' + _styleString + '" class="' + $activeFluffy.cColor.toLowerCase() + 'filter' + '">'>>
		<<else>>
			<<= '<img src="' + _fiveColorCoat + '" style="' + _styleString + '" class="' + $activeFluffy.cColor.toLowerCase() + 'filter' + '">'>>
		<</if>>
		
		<<= '<img src="' + _fiveColorEyes + '" style="' + _styleString + '" class="' + $activeFluffy.eColor.toLowerCase() + 'filter' + '">'>>
		<<= '<img src="' + _fiveColorMane + '" style="' + _styleString + '" class="' + $activeFluffy.mColor.toLowerCase() + 'filter' + '">'>>

		<<= '<img src="' + _fiveColorEyewhites + '" style="' + _styleString + '" class="whitefilter">'>>

		<<if $args[0] === "unicorn" || $args[0] === "alicorn">>
			<<= '<img src="' + _fiveColorHorn + '" style="' + _styleString + '" class="whitefilter">'>>
		<</if>>

		<<if $args[0] === "alicorn">>
			<<= '<img src="' + _fiveLinesAlicorn + '" style="' + _styleString + '" class="blackfilter">'>>
		<<elseif $args[0] === "earthie">>
			<<= '<img src="' + _fiveLinesEarthie + '" style="' + _styleString + '" class="blackfilter">'>>
		<<elseif $args[0] === "pegasus">>
			<<= '<img src="' + _fiveLinesPegasus + '" style="' + _styleString + '" class="blackfilter">'>>
		<<else>>
			<<= '<img src="' + _fiveLinesUnicorn + '" style="' + _styleString + '" class="blackfilter">'>>
		<</if>>

	/* 6. adult (teats on female) week 36-47*/
	<<elseif _cat < Number($activeFluffy.maxAge * 52 * 0.75)>>
		
		<<adultSprite $activeFluffy>>
		
		/* Coat */
		<<if $activeFluffy.subSpecies == 2>>
			<<if  $activeFluffy.furStage >= 167>>
				<<if $args[0] === "alicorn" ||  $args[0] === "pegasus">>
					<<= '<img src="' + _sixColorCoatWingOvergrown + '" style="' + _styleString + '" class="' + $activeFluffy.cColor.toLowerCase() + 'filter' + '">'>>
				<<elseif $args[0] === "earthie" || $args[0] === "unicorn" || $activeFluffy.subSpecies == undefined>>
					<<= '<img src="' + _sixColorCoatOvergrown + '" style="' + _styleString + '" class="' + $activeFluffy.cColor.toLowerCase() + 'filter' + '">'>>
				<</if>>
			<<elseif $activeFluffy.furStage > 100>>
				<<if $args[0] === "alicorn" ||  $args[0] === "pegasus">>
					<<= '<img src="' + _sixColorCoatWing + '" style="' + _styleString + '" class="' + $activeFluffy.cColor.toLowerCase() + 'filter' + '">'>>
				<<elseif $args[0] === "earthie" || $args[0] === "unicorn" || $activeFluffy.subSpecies == undefined>>
					<<= '<img src="' + _sixColorCoat + '" style="' + _styleString + '" class="' + $activeFluffy.cColor.toLowerCase() + 'filter' + '">'>>
				<</if>>
			<<elseif $activeFluffy.furStage > 67>>
				<<if $args[0] === "alicorn" ||  $args[0] === "pegasus">>
					<<= '<img src="' + _sixColorCoatWingTrimmed + '" style="' + _styleString + '" class="' + $activeFluffy.cColor.toLowerCase() + 'filter' + '">'>>
				<<elseif $args[0] === "earthie" || $args[0] === "unicorn" || $activeFluffy.subSpecies == undefined>>
					<<= '<img src="' + _sixColorCoatTrimmed + '" style="' + _styleString + '" class="' + $activeFluffy.cColor.toLowerCase() + 'filter' + '">'>>
				<</if>>
			<<else>>
				<<if $args[0] === "alicorn" ||  $args[0] === "pegasus">>
					<<= '<img src="' + _sixColorCoatWingShaved + '" style="' + _styleString + '"  class="pinkfilter">'>>
				<<elseif $args[0] === "earthie" || $args[0] === "unicorn" || $activeFluffy.subSpecies == undefined>>
					<<= '<img src="' + _sixColorCoatShaved + '" style="' + _styleString + '"  class="pinkfilter">'>>
				<</if>>
			<</if>>
		<<else>>
			<<if $activeFluffy.furStage < 67>>
				<<if $args[0] === "alicorn" ||  $args[0] === "pegasus">>
					<<= '<img src="' + _sixColorCoatWingShaved + '" style="' + _styleString + '"  class="pinkfilter">'>>
				<<elseif $args[0] === "earthie" || $args[0] === "unicorn" || $activeFluffy.subSpecies == undefined>>
					<<= '<img src="' + _sixColorCoatShaved + '" style="' + _styleString + '"  class="pinkfilter">'>>
				<</if>>
			<<else>>
				<<if $args[0] === "alicorn" ||  $args[0] === "pegasus">>
					<<= '<img src="' + _sixColorCoatWing + '" style="' + _styleString + '" class="' + $activeFluffy.cColor.toLowerCase() + 'filter' + '">'>>
				<<elseif $args[0] === "earthie" || $args[0] === "unicorn" || $activeFluffy.subSpecies == undefined>>
					<<= '<img src="' + _sixColorCoat + '" style="' + _styleString + '" class="' + $activeFluffy.cColor.toLowerCase() + 'filter' + '">'>>
				<</if>>
			<</if>>
		<</if>>

		/* Eyes */
		<<if $activeFluffy.subSpecies == 2>>
			<<if $activeFluffy.furStage >= 167>>
				/* Nothing */
			<<elseif $activeFluffy.furStage > 100>>
				<<= '<img src="' + _sixColorEyes + '" style="' + _styleString + '" class="' + $activeFluffy.eColor.toLowerCase() + 'filter' + '">'>>
			<<elseif $activeFluffy.furStage > 67>>
				<<= '<img src="' + _sixColorEyesTrimmed + '" style="' + _styleString + '" class="' + $activeFluffy.eColor.toLowerCase() + 'filter' + '">'>>
			<<else>>
				<<= '<img src="' + _sixColorEyes + '" style="' + _styleString + '" class="' + $activeFluffy.eColor.toLowerCase() + 'filter' + '">'>>
			<</if>>
		<<else>>
			<<= '<img src="' + _sixColorEyes + '" style="' + _styleString + '" class="' + $activeFluffy.eColor.toLowerCase() + 'filter' + '">'>>
		<</if>>

		/* Mane */
		<<if $activeFluffy.subSpecies == 2>>
			<<if  $activeFluffy.furStage >= 167>>
				<<if $args[0] === "alicorn" ||  $args[0] === "pegasus">>
					<<= '<img src="' + _sixColorManeWingOvergrown + '" style="' + _styleString + '" class="' + $activeFluffy.mColor.toLowerCase() + 'filter' + '">'>>
				<<elseif $args[0] === "earthie" || $args[0] === "unicorn" || $activeFluffy.subSpecies == undefined>>
					<<= '<img src="' + _sixColorManeOvergrown + '" style="' + _styleString + '" class="' + $activeFluffy.mColor.toLowerCase() + 'filter' + '">'>>
				<</if>>
			<<elseif $activeFluffy.furStage > 100>>
				<<if $args[0] === "alicorn" ||  $args[0] === "pegasus">>
					<<= '<img src="' + _sixColorManeWing + '" style="' + _styleString + '" class="' + $activeFluffy.mColor.toLowerCase() + 'filter' + '">'>>
				<<elseif $args[0] === "earthie" || $args[0] === "unicorn" || $activeFluffy.subSpecies == undefined>>
					<<= '<img src="' + _sixColorMane + '" style="' + _styleString + '" class="' + $activeFluffy.mColor.toLowerCase() + 'filter' + '">'>>
				<</if>>
			<<elseif $activeFluffy.furStage > 67>>
				<<= '<img src="' + _sixColorManeTrimmed + '" style="' + _styleString + '" class="' + $activeFluffy.mColor.toLowerCase() + 'filter' + '">'>>
			<<else>>
				<<= '<img src="' + _sixColorManeShaved + '" style="' + _styleString + '" class="' + $activeFluffy.mColor.toLowerCase() + 'filter' + '">'>>
			<</if>>
		<<else>>
			<<if $activeFluffy.furStage < 67>>
				<<= '<img src="' + _sixColorManeShaved + '" style="' + _styleString + '" class="' + $activeFluffy.mColor.toLowerCase() + 'filter' + '">'>>
			<<else>>
				<<if $args[0] === "alicorn" ||  $args[0] === "pegasus">>
					<<= '<img src="' + _sixColorManeWing + '" style="' + _styleString + '" class="' + $activeFluffy.mColor.toLowerCase() + 'filter' + '">'>>
				<<elseif $args[0] === "earthie" || $args[0] === "unicorn" || $activeFluffy.subSpecies == undefined>>
					<<= '<img src="' + _sixColorMane + '" style="' + _styleString + '" class="' + $activeFluffy.mColor.toLowerCase() + 'filter' + '">'>>
				<</if>>
			<</if>>
		<</if>>

		/* Eyewhites */
		<<if $activeFluffy.subSpecies == 2>>
			<<if $activeFluffy.furStage >= 167>>
				/* Nothing */
			<<else>>
				<<= '<img src="' + _sixColorEyewhites + '" style="' + _styleString + '"  class="whitefilter">'>>
			<</if>>
		<<else>>
			<<= '<img src="' + _sixColorEyewhites + '" style="' + _styleString + '"  class="whitefilter">'>>
		<</if>>
		
		/* Horns */
		<<if $args[0] === "unicorn" || $args[0] === "alicorn">>
			<<if $activeFluffy.subSpecies == 2>>
				<<if  $activeFluffy.furStage >= 167>>
					<<= '<img src="' + _sixColorHornOvergrown + '" style="' + _styleString + '" class="whitefilter">'>>
				<<else>>
					<<= '<img src="' + _sixColorHorn + '" style="' + _styleString + '" class="whitefilter">'>>
				<</if>>
			<<else>>
				<<= '<img src="' + _sixColorHorn + '" style="' + _styleString + '" class="whitefilter">'>>
			<</if>>
		<</if>>

		/* Outlines */
		<<if $activeFluffy.subSpecies == 2>>
			<<if $activeFluffy.furStage >= 167>>
				<<if $args[0] === "alicorn">>
					<<= '<img src="' + _sixLinesAlicornOvergrown + '" style="' + _styleString + '" class="blackfilter">'>>
				<<elseif $args[0] === "pegasus">>
					<<= '<img src="' + _sixLinesPegasusOvergrown + '" style="' + _styleString + '" class="blackfilter">'>>
				<<elseif $args[0] === "unicorn">>
					<<= '<img src="' + _sixLinesUnicornOvergrown + '" style="' + _styleString + '" class="blackfilter">'>>
				<<else>>
					<<= '<img src="' + _sixLinesEarthieOvergrown + '" style="' + _styleString + '" class="blackfilter">'>>
				<</if>>
			<<elseif $activeFluffy.furStage > 100>>
				<<if $args[0] === "alicorn">>
					<<= '<img src="' + _sixLinesAlicorn + '" style="' + _styleString + '" class="blackfilter">'>>
				<<elseif $args[0] === "pegasus">>
					<<= '<img src="' + _sixLinesPegasus + '" style="' + _styleString + '" class="blackfilter">'>>
				<<elseif $args[0] === "unicorn">>
					<<= '<img src="' + _sixLinesUnicorn + '" style="' + _styleString + '" class="blackfilter">'>>
				<<else>>
					<<= '<img src="' + _sixLinesEarthie + '" style="' + _styleString + '" class="blackfilter">'>>
				<</if>>
			<<elseif $activeFluffy.furStage > 67>>
				<<if $args[0] === "alicorn">>
					<<= '<img src="' + _sixLinesAlicornTrimmed + '" style="' + _styleString + '" class="blackfilter">'>>
				<<elseif $args[0] === "pegasus">>
					<<= '<img src="' + _sixLinesPegasusTrimmed + '" style="' + _styleString + '" class="blackfilter">'>>
				<<elseif $args[0] === "unicorn">>
					<<= '<img src="' + _sixLinesUnicornTrimmed + '" style="' + _styleString + '" class="blackfilter">'>>
				<<else>>
					<<= '<img src="' + _sixLinesEarthieTrimmed + '" style="' + _styleString + '" class="blackfilter">'>>
				<</if>>
			<<else>>
				<<if $args[0] === "alicorn">>
					<<= '<img src="' + _sixLinesAlicornShaved + '" style="' + _styleString + '" class="blackfilter">'>>
				<<elseif $args[0] === "pegasus">>
					<<= '<img src="' + _sixLinesPegasusShaved + '" style="' + _styleString + '" class="blackfilter">'>>
				<<elseif $args[0] === "unicorn">>
					<<= '<img src="' + _sixLinesUnicornShaved + '" style="' + _styleString + '" class="blackfilter">'>>
				<<else>>
					<<= '<img src="' + _sixLinesEarthieShaved + '" style="' + _styleString + '" class="blackfilter">'>>
				<</if>>
			<</if>>
		<<else>>
			<<if $activeFluffy.furStage < 67>>
				<<if $args[0] === "alicorn">>
					<<= '<img src="' + _sixLinesAlicornShaved + '" style="' + _styleString + '" class="blackfilter">'>>
				<<elseif $args[0] === "pegasus">>
					<<= '<img src="' + _sixLinesPegasusShaved + '" style="' + _styleString + '" class="blackfilter">'>>
				<<elseif $args[0] === "unicorn">>
					<<= '<img src="' + _sixLinesUnicornShaved + '" style="' + _styleString + '" class="blackfilter">'>>
				<<else>>
					<<= '<img src="' + _sixLinesEarthieShaved + '" style="' + _styleString + '" class="blackfilter">'>>
				<</if>>
			<<else>>
				<<if $args[0] === "alicorn">>
					<<= '<img src="' + _sixLinesAlicorn + '" style="' + _styleString + '" class="blackfilter">'>>
				<<elseif $args[0] === "pegasus">>
					<<= '<img src="' + _sixLinesPegasus + '" style="' + _styleString + '" class="blackfilter">'>>
				<<elseif $args[0] === "unicorn">>
					<<= '<img src="' + _sixLinesUnicorn + '" style="' + _styleString + '" class="blackfilter">'>>
				<<else>>
					<<= '<img src="' + _sixLinesEarthie + '" style="' + _styleString + '" class="blackfilter">'>>
				<</if>>
			<</if>>
		<</if>>

		<<if $activeFluffy.gender === "female">>
			<<= '<img src="' + _sixLinesTeats + '" style="' + _styleString + '"  class="blackfilter">'>>
		<</if>>

	/* 7. grey (droopy eyes and greying fur) week 208-364 (4-7 years)*/
	<<else>>
	
		<<greySprite $activeFluffy>>

		/* Coat */
		<<if $activeFluffy.subSpecies == 2>>
			<<if  $activeFluffy.furStage >= 167>>
				<<if $args[0] === "alicorn" ||  $args[0] === "pegasus">>
					<<= '<img src="' + _sevenColorCoatWingOvergrown + '" style="' + _styleString + '" class="' + $activeFluffy.cColor.toLowerCase() + 'filter' + '">'>>
				<<elseif $args[0] === "earthie" || $args[0] === "unicorn" || $activeFluffy.subSpecies == undefined>>
					<<= '<img src="' + _sevenColorCoatOvergrown + '" style="' + _styleString + '" class="' + $activeFluffy.cColor.toLowerCase() + 'filter' + '">'>>
				<</if>>
			<<elseif $activeFluffy.furStage > 100>>
				<<if $args[0] === "alicorn" ||  $args[0] === "pegasus">>
					<<= '<img src="' + _sevenColorCoatWing + '" style="' + _styleString + '" class="' + $activeFluffy.cColor.toLowerCase() + 'filter' + '">'>>
				<<elseif $args[0] === "earthie" || $args[0] === "unicorn" || $activeFluffy.subSpecies == undefined>>
					<<= '<img src="' + _sevenColorCoat + '" style="' + _styleString + '" class="' + $activeFluffy.cColor.toLowerCase() + 'filter' + '">'>>
				<</if>>
			<<elseif $activeFluffy.furStage > 67>>
				<<if $args[0] === "alicorn" ||  $args[0] === "pegasus">>
					<<= '<img src="' + _sevenColorCoatWingTrimmed + '" style="' + _styleString + '" class="' + $activeFluffy.cColor.toLowerCase() + 'filter' + '">'>>
				<<elseif $args[0] === "earthie" || $args[0] === "unicorn" || $activeFluffy.subSpecies == undefined>>
					<<= '<img src="' + _sevenColorCoatTrimmed + '" style="' + _styleString + '" class="' + $activeFluffy.cColor.toLowerCase() + 'filter' + '">'>>
				<</if>>
			<<else>>
				<<if $args[0] === "alicorn" ||  $args[0] === "pegasus">>
					<<= '<img src="' + _sevenColorCoatWingShaved + '" style="' + _styleString + '" class="pinkfilter">'>>
				<<elseif $args[0] === "earthie" || $args[0] === "unicorn" || $activeFluffy.subSpecies == undefined>>
					<<= '<img src="' + _sevenColorCoatShaved + '" style="' + _styleString + '" class="pinkfilter">'>>
				<</if>>
			<</if>>
		<<else>>
			<<if $activeFluffy.furStage < 67>>
				<<if $args[0] === "alicorn" ||  $args[0] === "pegasus">>
					<<= '<img src="' + _sevenColorCoatWingShaved + '" style="' + _styleString + '" class="pinkfilter">'>>
				<<elseif $args[0] === "earthie" || $args[0] === "unicorn" || $activeFluffy.subSpecies == undefined>>
					<<= '<img src="' + _sevenColorCoatShaved + '" style="' + _styleString + '" class="pinkfilter">'>>
				<</if>>
			<<else>>
				<<if $args[0] === "alicorn" ||  $args[0] === "pegasus">>
					<<= '<img src="' + _sevenColorCoatWing + '" style="' + _styleString + '" class="' + $activeFluffy.cColor.toLowerCase() + 'filter' + '">'>>
				<<elseif $args[0] === "earthie" || $args[0] === "unicorn" || $activeFluffy.subSpecies == undefined>>
					<<= '<img src="' + _sevenColorCoat + '" style="' + _styleString + '" class="' + $activeFluffy.cColor.toLowerCase() + 'filter' + '">'>>
				<</if>>
			<</if>>
		<</if>>

		/* Eyes */
		<<if $activeFluffy.subSpecies == 2>>
			<<if $activeFluffy.furStage >= 167>>
				/* Nothing */
			<<elseif $activeFluffy.furStage > 100>>
				<<= '<img src="' + _sevenColorEyes + '" style="' + _styleString + '" class="' + $activeFluffy.eColor.toLowerCase() + 'filter' + '">'>>
			<<elseif $activeFluffy.furStage > 67>>
				<<= '<img src="' + _sevenColorEyesTrimmed + '" style="' + _styleString + '" class="' + $activeFluffy.eColor.toLowerCase() + 'filter' + '">'>>
			<<else>>
				<<= '<img src="' + _sevenColorEyes + '" style="' + _styleString + '" class="' + $activeFluffy.eColor.toLowerCase() + 'filter' + '">'>>
			<</if>>
		<<else>>
			<<= '<img src="' + _sevenColorEyes + '" style="' + _styleString + '" class="' + $activeFluffy.eColor.toLowerCase() + 'filter' + '">'>>
		<</if>>

		/* Mane */
		<<if $activeFluffy.subSpecies == 2>>
			<<if  $activeFluffy.furStage >= 167>>
				<<if $args[0] === "alicorn" ||  $args[0] === "pegasus">>
					<<= '<img src="' + _sevenColorManeWingOvergrown + '" style="' + _styleString + '" class="' + $activeFluffy.mColor.toLowerCase() + 'filter' + '">'>>
				<<elseif $args[0] === "earthie" || $args[0] === "unicorn" || $activeFluffy.subSpecies == undefined>>
					<<= '<img src="' + _sevenColorManeOvergrown + '" style="' + _styleString + '" class="' + $activeFluffy.mColor.toLowerCase() + 'filter' + '">'>>
				<</if>>
			<<elseif $activeFluffy.furStage > 100>>
				<<if $args[0] === "alicorn" ||  $args[0] === "pegasus">>
					<<= '<img src="' + _sevenColorManeWing + '" style="' + _styleString + '" class="' + $activeFluffy.mColor.toLowerCase() + 'filter' + '">'>>
				<<elseif $args[0] === "earthie" || $args[0] === "unicorn" || $activeFluffy.subSpecies == undefined>>
					<<= '<img src="' + _sevenColorMane + '" style="' + _styleString + '" class="' + $activeFluffy.mColor.toLowerCase() + 'filter' + '">'>>
				<</if>>
			<<elseif $activeFluffy.furStage > 67>>
				<<= '<img src="' + _sevenColorManeTrimmed + '" style="' + _styleString + '" class="' + $activeFluffy.mColor.toLowerCase() + 'filter' + '">'>>
			<<else>>
				<<= '<img src="' + _sevenColorManeShaved + '" style="' + _styleString + '" class="' + $activeFluffy.mColor.toLowerCase() + 'filter' + '">'>>
			<</if>>
		<<else>>
			<<if $activeFluffy.furStage < 67>>
				<<= '<img src="' + _sevenColorManeShaved + '" style="' + _styleString + '" class="' + $activeFluffy.mColor.toLowerCase() + 'filter' + '">'>>
			<<else>>
				<<if $args[0] === "alicorn" ||  $args[0] === "pegasus">>
					<<= '<img src="' + _sevenColorManeWing + '" style="' + _styleString + '" class="' + $activeFluffy.mColor.toLowerCase() + 'filter' + '">'>>
				<<elseif $args[0] === "earthie" || $args[0] === "unicorn" || $activeFluffy.subSpecies == undefined>>
					<<= '<img src="' + _sevenColorMane + '" style="' + _styleString + '" class="' + $activeFluffy.mColor.toLowerCase() + 'filter' + '">'>>
				<</if>>
			<</if>>
		<</if>>
	
		/* Eyewhites */
		<<if $activeFluffy.subSpecies == 2>>
			<<if $activeFluffy.furStage >= 167>>
				/* Nothing */
			<<else>>
				<<= '<img src="' + _sevenColorEyewhites + '" style="' + _styleString + '"  class="whitefilter">'>>
			<</if>>
		<<else>>
			<<= '<img src="' + _sevenColorEyewhites + '" style="' + _styleString + '"  class="whitefilter">'>>
		<</if>>
		
		/* Horns */
		<<if $args[0] === "unicorn" || $args[0] === "alicorn">>
			<<if $activeFluffy.subSpecies == 2>>
				<<if $activeFluffy.furStage >= 167>>
					<<= '<img src="' + _sevenColorHornOvergrown + '" style="' + _styleString + '" class="whitefilter">'>>
				<<else>>
					<<= '<img src="' + _sevenColorHorn + '" style="' + _styleString + '" class="whitefilter">'>>
				<</if>>
			<<else>>
				<<= '<img src="' + _sevenColorHorn + '" style="' + _styleString + '" class="whitefilter">'>>
			<</if>>
		<</if>>

		/* Outlines */
		<<if $activeFluffy.subSpecies == 2>>
			<<if  $activeFluffy.furStage >= 167>>
				<<if $args[0] === "alicorn">>
					<<= '<img src="' + _sevenLinesAlicornOvergrown + '" style="' + _styleString + '"  class="blackfilter">'>>
				<<elseif $args[0] === "pegasus">>
					<<= '<img src="' + _sevenLinesPegasusOvergrown + '" style="' + _styleString + '"  class="blackfilter">'>>
				<<elseif $args[0] === "unicorn">>
					<<= '<img src="' + _sevenLinesUnicornOvergrown + '" style="' + _styleString + '"  class="blackfilter">'>>
				<<else>>
					<<= '<img src="' + _sevenLinesEarthieOvergrown + '" style="' + _styleString + '"  class="blackfilter">'>>
				<</if>>
			<<elseif $activeFluffy.furStage > 100>>
				<<if $args[0] === "alicorn">>
					<<= '<img src="' + _sevenLinesAlicorn + '" style="' + _styleString + '"  class="blackfilter">'>>
				<<elseif $args[0] === "pegasus">>
					<<= '<img src="' + _sevenLinesPegasus + '" style="' + _styleString + '"  class="blackfilter">'>>
				<<elseif $args[0] === "unicorn">>
					<<= '<img src="' + _sevenLinesUnicorn + '" style="' + _styleString + '"  class="blackfilter">'>>
				<<else>>
					<<= '<img src="' + _sevenLinesEarthie + '" style="' + _styleString + '"  class="blackfilter">'>>
				<</if>>
			<<elseif $activeFluffy.furStage > 67>>
				<<if $args[0] === "alicorn">>
					<<= '<img src="' + _sevenLinesAlicornTrimmed + '" style="' + _styleString + '"  class="blackfilter">'>>
				<<elseif $args[0] === "pegasus">>
					<<= '<img src="' + _sevenLinesPegasusTrimmed + '" style="' + _styleString + '"  class="blackfilter">'>>
				<<elseif $args[0] === "unicorn">>
					<<= '<img src="' + _sevenLinesUnicornTrimmed + '" style="' + _styleString + '"  class="blackfilter">'>>
				<<else>>
					<<= '<img src="' + _sevenLinesEarthieTrimmed + '" style="' + _styleString + '"  class="blackfilter">'>>
				<</if>>
			<<else>>
				<<if $args[0] === "alicorn">>
					<<= '<img src="' + _sevenLinesAlicornShaved + '" style="' + _styleString + '"  class="blackfilter">'>>
				<<elseif $args[0] === "pegasus">>
					<<= '<img src="' + _sevenLinesPegasusShaved + '" style="' + _styleString + '"  class="blackfilter">'>>
				<<elseif $args[0] === "unicorn">>
					<<= '<img src="' + _sevenLinesUnicornShaved + '" style="' + _styleString + '"  class="blackfilter">'>>
				<<else>>
					<<= '<img src="' + _sevenLinesEarthieShaved + '" style="' + _styleString + '"  class="blackfilter">'>>
				<</if>>
			<</if>>
		<<else>>
			<<if $activeFluffy.furStage < 67>>
				<<if $args[0] === "alicorn">>
					<<= '<img src="' + _sevenLinesAlicornShaved + '" style="' + _styleString + '"  class="blackfilter">'>>
				<<elseif $args[0] === "pegasus">>
					<<= '<img src="' + _sevenLinesPegasusShaved + '" style="' + _styleString + '"  class="blackfilter">'>>
				<<elseif $args[0] === "unicorn">>
					<<= '<img src="' + _sevenLinesUnicornShaved + '" style="' + _styleString + '"  class="blackfilter">'>>
				<<else>>
					<<= '<img src="' + _sevenLinesEarthieShaved + '" style="' + _styleString + '"  class="blackfilter">'>>
				<</if>>
			<<else>>
				<<if $args[0] === "alicorn">>
					<<= '<img src="' + _sevenLinesAlicorn + '" style="' + _styleString + '"  class="blackfilter">'>>
				<<elseif $args[0] === "pegasus">>
					<<= '<img src="' + _sevenLinesPegasus + '" style="' + _styleString + '"  class="blackfilter">'>>
				<<elseif $args[0] === "unicorn">>
					<<= '<img src="' + _sevenLinesUnicorn + '" style="' + _styleString + '"  class="blackfilter">'>>
				<<else>>
					<<= '<img src="' + _sevenLinesEarthie + '" style="' + _styleString + '"  class="blackfilter">'>>
				<</if>>
			<</if>>
		<</if>>

		<<if $activeFluffy.gender === "female">>
			<<= '<img src="' + _sevenLinesTeats + '" style="' + _styleString + '"  class="blackfilter">'>>
		<</if>>
		
		/* Overlay */
		<<if $activeFluffy.subSpecies == 2>>
			<<if  $activeFluffy.furStage >= 167>>
				<<= '<img src="' + _sevenColorOverlayOvergrown + '" style="' + _styleString + '">'>>
			<<elseif $activeFluffy.furStage > 100>>
				<<if $args[0] === "pegasus" || $args[0] === "alicorn">>
					<<= '<img src="' + _sevenColorOverlayWing + '" style="' + _styleString + '">'>>
				<<else>>
					<<= '<img src="' + _sevenColorOverlay + '" style="' + _styleString + '">'>>
				<</if>>
			<<elseif $activeFluffy.furStage > 67>>
				<<if $args[0] === "pegasus" || $args[0] === "alicorn">>
					<<= '<img src="' + _sevenColorOverlayWingTrimmed + '" style="' + _styleString + '">'>>
				<<else>>
					<<= '<img src="' + _sevenColorOverlayTrimmed + '" style="' + _styleString + '">'>>
				<</if>>
			<<else>>
				<<if $args[0] === "pegasus" || $args[0] === "alicorn">>
					<<= '<img src="' + _sevenColorOverlayWingShaved + '" style="' + _styleString + '">'>>
				<<else>>
					<<= '<img src="' + _sevenColorOverlayShaved + '" style="' + _styleString + '">'>>
				<</if>>
			<</if>>
		<<else>>
			<<if $activeFluffy.furStage < 67>>
				<<if $args[0] === "pegasus" || $args[0] === "alicorn">>
					<<= '<img src="' + _sevenColorOverlayWingShaved + '" style="' + + _styleString + '">'>>
				<<else>>
					<<= '<img src="' + _sevenColorOverlayShaved + '" style="' + _styleString + '">'>>
				<</if>>
			<<else>>
				<<if $args[0] === "pegasus" || $args[0] === "alicorn">>
					<<= '<img src="' + _sevenColorOverlayWing + '" style="' + + _styleString + '">'>>
				<<else>>
					<<= '<img src="' + _sevenColorOverlay + '" style="' + _styleString + '">'>>
				<</if>>
			<</if>>
		<</if>>
	<</if>>
<</widget>>