:: image widgets [nobr widget]

/* **********
 * imageWidgets.tw
 *
 * Package: FluffyBreeder
 * Format: Twine2 (Sugarcube 2)
 *
 *	Widgets for fluffy image displa
 *
 *********** */

<<widget "fluffyImage">>

 	/* ***
 	 *  Some weight based scalling.
 	 *	The base size of the image is 160x160, so fluffies different than there expected size should be scaled.
 	 *** */
 	<<if $activeFluffy.ageCategory <= 4>>

	 	/* ***
	 	 *  Foals that have not yet stopped growing
	 	 *	We can use this formula to find what size they should be based on age, and scale based on that.
	 	 *** */
 	 	<<set _wMultiBase = 0.0286>>
 		<<set _wMultiAdd = 0.0227>>
 		<<set _newWMulti = Number(($activeFluffy.ageWeeks * 0.0227)).toFixed(4)>>
 		<<set _newWMulti = Number(_newWMulti) + Number(_wMultiBase)>>
 		
 		/* The expected weight */
 		<<set _newW =  Number($activeFluffy.maxWeight * _newWMulti)>>
 		
 		/* We average this with 2.25 to ensure the end result is relative to adult size */
 		<<set _weightRatio = Number(Number($activeFluffy.weight).toFixed(3) / Number(Number(Number(_newW) + Number(2.25)).toFixed(3) / Number(2)).toFixed(3)).toFixed(3)>>
 	<<else>>
 	
 		/* Adults have a genetic set max size, which we average with 4.5 to weight the results and keep them in a limted range */
 		<<set _weightRatio = Number(Number($activeFluffy.weight).toFixed(3) / Number(Number(Number($activeFluffy.maxWeight) + Number(4.5)).toFixed(3) / Number(2)).toFixed(3)).toFixed(3)>>
 	<</if>>

	/* Set colors */
	<<set _coatFilter = `style="${$activeFluffy.cColor.filter}">`>>
	<<set _maneFilter = `style="${$activeFluffy.mColor.filter}">`>>
	<<set _eyeFilter = `style="${$activeFluffy.eColor.filter}">`>>

	/* Set limbs */
	<<set _activeLimbs = $activeFluffy.limbs['earthy']>>
	<<if def _activeLimbs>>
		<<set _legFrontRight = _activeLimbs['leg_front_right']>>
		<<set _legFrontLeft = _activeLimbs['leg_front_left']>>
		<<set _legBackRight = _activeLimbs['leg_back_right']>>
		<<set _legBackLeft = _activeLimbs['leg_back_left']>>
	<</if>>

 	/* ***
 	 *  1. newborn 
 	 *	only coat visible
 	 *** */
	<<if $activeFluffy.ageCategory == 0>>
	
		<<newbornSprite $activeFluffy>>
		
			/* TODO: Add shaved version */
			<<if $activeFluffy.furStage < 67>>
				/* Set coat color */
				<<set _coatFilter = `class="pinkfilter">`>>

				/* Body */
				<<print `<img src="${_oneColorBasePart}" ${_coatFilter}`>>
				<<print `<img src="${_oneLinesBasePart}" class="blackfilter">`>>
			<<else>>
				/* Body */
				<<print `<img src="${_oneColorBasePart}" ${_coatFilter}`>>
				<<print `<img src="${_oneLinesBasePart}" class="blackfilter">`>>

				/* Legs */
				/* <<if _activeLimbs && _legFrontRight === 'healthy' && _legFrontLeft === 'healthy' && _legBackRight === 'missing' && _legBackLeft === 'missing'>>
					<<print `<img src="${_oneColorLegsPillowedBackPart}" ${_coatFilter}`>>
					<<print `<img src="${_oneColorLegsPillowedBackScarPart}" class="pinkfilter">`>>
					<<print `<img src="${_oneLinesLegsPillowedBackPart}" class="blackfilter">`>>
				<<elseif _activeLimbs && _legFrontRight === 'missing' && _legFrontLeft === 'missing' && _legBackRight === 'healthy' && _legBackLeft === 'healthy'>>
					<<print `<img src="${_oneColorLegsPillowedFrontPart}" ${_coatFilter}`>>
					<<print `<img src="${_oneColorLegsPillowedFrontScarPart}" class="pinkfilter">`>>
					<<print `<img src="${_oneLinesLegsPillowedFrontPart}" class="blackfilter">`>>
				<<elseif _activeLimbs && _legFrontRight === 'missing' && _legFrontLeft === 'missing' && _legBackRight === 'missing' && _legBackLeft === 'missing'>>
					<<print `<img src="${_oneColorLegsPillowedPart}" ${_coatFilter}`>>
					<<print `<img src="${_oneColorLegsPillowedScarPart}" class="pinkfilter">`>>
					<<print `<img src="${_oneLinesLegsPillowedPart}" class="blackfilter">`>>
				<<else>>
					<<print `<img src="${_oneColorLegsPart}" ${_coatFilter}`>>
					<<print `<img src="${_oneLinesLegsPart}" class="blackfilter">`>>

				<</if>> */
			<</if>>

			/* Wings */
			<<if _args[0] === "pegasus" || _args[0] === "alicorn">>
				<<print `<img src="${_oneLinesWingPart}" class="blackfilter">`>>
			<</if>>

			/* Horns */
			/* <<if $activeFluffy.furStage >= 67>> */
				<<if _args[0] === "unicorn" || _args[0] === "alicorn">>
					<<print `<img src="${_oneColorHornPart}" class="whitefilter">`>>
					<<print `<img src="${_oneLinesHornPart}" class="blackfilter">`>>
				<</if>>
			/* <</if>> */

	/* 2. chirpy babbeh (coat + eyes) week 1 */
	<<elseif $activeFluffy.ageCategory == 1>>
	
		<<chirpySprite $activeFluffy>>
	
		/* Body */
		<<switch $activeFluffy.subSpecies>>
		<<case 0>>
			/* TODO: Add shaved version */
			/* <<if $activeFluffy.furStage < 67>> */
				/* Set coat color */
				/* <<set _coatFilter = `class="pinkfilter">`>>*/
				/* Body */
				/* <<print `<img src="${_twoColorBasePart}" ${_coatFilter}`>>
				<<print `<img src="${_twoLinesBasePart}" class="blackfilter">`>>
				<<print `<img src="${_twoLinesBaseShavedPart}" class="blackfilter">`>> */

				/* Wings */
				/* <<print `<img src="${_twoColorWingPart}" ${_coatFilter}`>>
				<<print `<img src="${_twoLinesWingPart}" class="blackfilter">`>>
				<<print `<img src="${_twoLinesWingShavedPart}" class="blackfilter">`>> */

				/* Horns */
				/* <<if _args[0] === "unicorn" || _args[0] === "alicorn">>
					<<print `<img src="${_twoColorHornPart}" class="whitefilter">`>>
					<<print `<img src="${_twoLinesHornPart}" class="blackfilter">`>>
				<</if>> */

				/* Eyes */
				/* <<print `<img src="${_twoColorEyesSadPart}" ${_eyeFilter}`>>
				<<print `<img src="${_twoColorEyesSadPart}" class="eyefilter">`>>
				<<print `<img src="${_twoLinesEyesSadPart}" class="blackfilter">`>> */
			/* <<else>> */
				/* Body */
				<<print `<img src="${_twoColorBasePart}" ${_coatFilter}`>>
				<<print `<img src="${_twoLinesBasePart}" class="blackfilter">`>>

				/* Legs */
				/* <<if _activeLimbs && _legFrontRight === 'healthy' && _legFrontLeft === 'healthy' && _legBackRight === 'missing' && _legBackLeft === 'missing'>>
					<<print `<img src="${_twoColorLegsPillowedBackPart}" ${_coatFilter}`>>
					<<print `<img src="${_twoColorLegsPillowedBackScarPart}" class="pinkfilter">`>>
					<<print `<img src="${_twoLinesLegsPillowedBackPart}" class="blackfilter">`>>
				<<elseif _activeLimbs && _legFrontRight === 'missing' && _legFrontLeft === 'missing' && _legBackRight === 'healthy' && _legBackLeft === 'healthy'>>
					<<print `<img src="${_twoColorLegsPillowedFrontPart}" ${_coatFilter}`>>
					<<print `<img src="${_twoColorLegsPillowedFrontScarPart}" class="pinkfilter">`>>
					<<print `<img src="${_twoLinesLegsPillowedFrontPart}" class="blackfilter">`>>
				<<elseif _activeLimbs && _legFrontRight === 'missing' && _legFrontLeft === 'missing' && _legBackRight === 'missing' && _legBackLeft === 'missing'>>
					<<print `<img src="${_twoColorLegsPillowedPart}" ${_coatFilter}`>>
					<<print `<img src="${_twoColorLegsPillowedScarPart}" class="pinkfilter">`>>
					<<print `<img src="${_twoLinesLegsPillowedPart}" class="blackfilter">`>>
				<<else>>
					<<print `<img src="${_twoColorLegsPart}" ${_coatFilter}`>>
					<<print `<img src="${_twoLinesLegsPart}" class="blackfilter">`>>

				<</if>> */

				/* Wings */
				<<if _args[0] === "pegasus" || _args[0] === "alicorn">>
					<<print `<img src="${_twoLinesWingPart}" class="blackfilter">`>>
				<</if>>
				<<if $activeFluffy.happy > 167>>
					/* Eyes */
					<<print `<img src="${_twoColorEyesPart}" ${_eyeFilter}`>>
					<<print `<img src="${_twoColorEyesPart}" class="eyefilter">`>>
					<<print `<img src="${_twoLinesEyesPart}" class="blackfilter">`>>
				<<elseif $activeFluffy.happy > 100>>
					/* Eyes */
					<<print `<img src="${_twoColorEyesPart}" ${_eyeFilter}`>>
					<<print `<img src="${_twoColorEyesPart}" class="eyefilter">`>>
					<<print `<img src="${_twoLinesEyesPart}" class="blackfilter">`>>
				<<else>>
					/* Eyes */
					<<print `<img src="${_twoColorEyesSadPart}" ${_eyeFilter}`>>
					<<print `<img src="${_twoColorEyesSadPart}" class="eyefilter">`>>
					<<print `<img src="${_twoLinesEyesSadPart}" class="blackfilter">`>>
				<</if>>
			/* <</if>> */

			/* Horns */
			/* <<if $activeFluffy.furStage >= 67>> */
				<<if _args[0] === "unicorn" || _args[0] === "alicorn">>
					<<print `<img src="${_twoColorHornPart}" class="whitefilter">`>>
					<<print `<img src="${_twoLinesHornPart}" class="blackfilter">`>>
				<</if>>
			/* <</if>> */
		<<case 2>>
			<<print `<img src="${_twoColorEyes}" ${_eyeFilter}`>>

			<<if _args[0] === "pegasus" || _args[0] === "alicorn">>
				<<print `<img src="${_twoColorCoatWing}" ${_coatFilter}`>>
			<<else>>
				<<print `<img src="${_twoColorCoat}" ${_coatFilter}`>>
			<</if>>
			
			<<print `<img src="${_twoColorMane}" ${_maneFilter}`>>
			<<print `<img src="${_twoColorMane}" class="manefilter">`>>

			<<print `<img src="${_twoColorEyewhites}" class="whitefilter">`>>

			<<if _args[0] === "unicorn" || _args[0] === "alicorn">>
				<<print `<img src="${_twoColorHorn}" class="whitefilter">`>>
			<</if>>

			<<if _args[0] === "alicorn">>
				<<print `<img src="${_twoLinesAlicorn}" class="blackfilter">`>>
			<<elseif _args[0] === "earthie">>
				<<print `<img src="${_twoLinesEarthie}" class="blackfilter">`>>
			<<elseif _args[0] === "pegasus">>
				<<print `<img src="${_twoLinesPegasus}" class="blackfilter">`>>
			<<else>>
				<<print `<img src="${_twoLinesUnicorn}" class="blackfilter">`>>
			<</if>>
		<</switch>>

	
	/* 3. talky babbeh (coat, eyes, mane) */
	<<elseif $activeFluffy.ageCategory == 2>>

		<<talkySprite $activeFluffy>>

		/* Body */
		<<switch $activeFluffy.subSpecies>>
		<<case 0>>
			/* TODO: Add shaved version */
			/* <<if $activeFluffy.furStage < 67>> */
				/* Set coat color */
				/*<<set _coatFilter = `class="pinkfilter">`>>*/

				/* Body */
				/* <<print `<img src="${_threeColorBasePart}" ${_coatFilter}`>>
				<<print `<img src="${_threeLinesBasePart}" class="blackfilter">`>>
				<<print `<img src="${_threeLinesBaseShavedPart}" class="blackfilter">`>> */

				/* Wings */
				/* <<print `<img src="${_threeColorWingPart}" ${_coatFilter}`>>
				<<print `<img src="${_threeLinesWingPart}" class="blackfilter">`>>
				<<print `<img src="${_threeLinesWingShavedPart}" class="blackfilter">`>> */

				/* Mane & Ears */
				/* <<print `<img src="${_threeColorEarsDownShavedPart}" ${_coatFilter}`>>
				<<print `<img src="${_threeLinesEarsDownPart}" class="blackfilter">`>>
				<<print `<img src="${_threeLinesEarsDownShavedPart}" class="blackfilter">`>> */

				/* Horns */
				/* <<if _args[0] === "unicorn" || _args[0] === "alicorn">>
					<<print `<img src="${_threeColorHornPart}" class="whitefilter">`>>
					<<print `<img src="${_threeLinesHornPart}" class="blackfilter">`>>
				<</if>> */

				/* Tail */
				/* <<print `<img src="${_threeColorManeTailShavedPart}" ${_maneFilter}`>>
				<<print `<img src="${_threeColorManeTailShavedPart}" class="manefilter">`>>
				<<print `<img src="${_threeLinesManeTailShavedPart}" class="blackfilter">`>> */

				/* Eyes */
				/* <<print `<img src="${_threeColorEyesSadPart}" ${_eyeFilter}`>>
				<<print `<img src="${_threeColorEyesSadPart}" class="eyefilter">`>>
				<<print `<img src="${_threeLinesEyesSadPart}" class="blackfilter">`>> */
			/* <<else>> */
				/* Body */
				<<print `<img src="${_threeColorBasePart}" ${_coatFilter}`>>
				<<print `<img src="${_threeLinesBasePart}" class="blackfilter">`>>

				/* Tail */
				<<print `<img src="${_threeColorManeTailPart}" ${_maneFilter}`>>
				<<print `<img src="${_threeColorManeTailPart}" class="manefilter">`>>
				<<print `<img src="${_threeLinesManeTailPart}" class="blackfilter">`>>

				/* Legs */
				<<if _activeLimbs && _legFrontRight === 'healthy' && _legFrontLeft === 'healthy' && _legBackRight === 'missing' && _legBackLeft === 'missing'>>
					<<print `<img src="${_threeColorLegsPillowedBackPart}" ${_coatFilter}`>>
					<<print `<img src="${_threeColorLegsPillowedBackScarPart}" class="pinkfilter">`>>
					<<print `<img src="${_threeLinesLegsPillowedBackPart}" class="blackfilter">`>>
				<<elseif _activeLimbs && _legFrontRight === 'missing' && _legFrontLeft === 'missing' && _legBackRight === 'healthy' && _legBackLeft === 'healthy'>>
					<<print `<img src="${_threeColorLegsPillowedFrontPart}" ${_coatFilter}`>>
					<<print `<img src="${_threeColorLegsPillowedFrontScarPart}" class="pinkfilter">`>>
					<<print `<img src="${_threeLinesLegsPillowedFrontPart}" class="blackfilter">`>>
				<<elseif _activeLimbs && _legFrontRight === 'missing' && _legFrontLeft === 'missing' && _legBackRight === 'missing' && _legBackLeft === 'missing'>>
					<<print `<img src="${_threeColorLegsPillowedPart}" ${_coatFilter}`>>
					<<print `<img src="${_threeColorLegsPillowedScarPart}" class="pinkfilter">`>>
					<<print `<img src="${_threeLinesLegsPillowedPart}" class="blackfilter">`>>
				<<else>>
					<<print `<img src="${_threeColorLegsPart}" ${_coatFilter}`>>
					<<print `<img src="${_threeLinesLegsPart}" class="blackfilter">`>>

				<</if>>

				/* Wings */
				<<if _args[0] === "pegasus" || _args[0] === "alicorn">>
					<<print `<img src="${_threeColorWingPart}" ${_coatFilter}`>>
					<<print `<img src="${_threeLinesWingPart}" class="blackfilter">`>>
				<</if>>

				/* Eyewhites */
				<<print `<img src="${_threeColorEyewhitesPart}" class="whitefilter">`>>

				<<if $activeFluffy.happy > 167>>
					/* Eyes */
					<<print `<img src="${_threeColorEyesPart}" ${_eyeFilter}`>>
					<<print `<img src="${_threeColorEyesPart}" class="eyefilter">`>>
					<<print `<img src="${_threeLinesEyesPart}" class="blackfilter">`>>

					/* Mouth */
					<<print `<img src="${_threeLinesMouthSmilePart}" class="blackfilter">`>>
				<<elseif $activeFluffy.happy > 100>>
					/* Eyes */
					<<print `<img src="${_threeColorEyesPart}" ${_eyeFilter}`>>
					<<print `<img src="${_threeColorEyesPart}" class="eyefilter">`>>
					<<print `<img src="${_threeLinesEyesPart}" class="blackfilter">`>>

					/* Mouth */
					<<print `<img src="${_threeLinesMouthPart}" class="blackfilter">`>>
				<<else>>
					/* Eyes */
					<<print `<img src="${_threeColorEyesSadPart}" ${_eyeFilter}`>>
					<<print `<img src="${_threeColorEyesSadPart}" class="eyefilter">`>>
					<<print `<img src="${_threeLinesEyesSadPart}" class="blackfilter">`>>
				<</if>>
			/* <</if>> */

			/* Horns */
			/* <<if $activeFluffy.furStage >= 67>> */
				<<if _args[0] === "unicorn" || _args[0] === "alicorn">>
					<<print `<img src="${_threeColorHornManePart}" class="whitefilter">`>>
					<<print `<img src="${_threeLinesHornManePart}" class="blackfilter">`>>
				<</if>>
			/* <</if>> */
		<<case 2>>
			<<print `<img src="${_threeColorEyes}" ${_eyeFilter}`>>

			<<if _args[0] === "pegasus" || _args[0] === "alicorn">>
				<<print `<img src="${_threeColorCoatWing}" ${_coatFilter}`>>
			<<else>>
				<<print `<img src="${_threeColorCoat}" ${_coatFilter}`>>
			<</if>>
			
			<<print `<img src="${_threeColorMane}" ${_maneFilter}`>>
			<<print `<img src="${_threeColorMane}" class="manefilter">`>>

			<<print `<img src="${_threeColorEyewhites}" class="whitefilter">`>>

			<<if _args[0] === "unicorn" || _args[0] === "alicorn">>
				<<print `<img src="${_threeColorHorn}" class="whitefilter">`>>
			<</if>>

			<<if _args[0] === "alicorn">>
				<<print `<img src="${_threeLinesAlicorn}" class="blackfilter">`>>
			<<elseif _args[0] === "earthie">>
				<<print `<img src="${_threeLinesEarthie}" class="blackfilter">`>>
			<<elseif _args[0] === "pegasus">>
				<<print `<img src="${_threeLinesPegasus}" class="blackfilter">`>>
			<<else>>
				<<print `<img src="${_threeLinesUnicorn}" class="blackfilter">`>>
			<</if>>
		<</switch>>

	/* 4. foal (has hair on head) */
	<<elseif $activeFluffy.ageCategory == 3>>
	
		<<foalSprite $activeFluffy>>

		/* Body */
		<<switch $activeFluffy.subSpecies>>
		<<case 0>>
			/* TODO: Add shaved version */
			/* <<if $activeFluffy.furStage < 67>> */
				/* Set coat color */
				/* <<set _coatFilter = `class="pinkfilter">`>>*/

				/* Body */
				/* <<print `<img src="${_fourColorBasePart}" ${_coatFilter}`>>
				<<print `<img src="${_fourLinesBasePart}" class="blackfilter">`>>
				<<print `<img src="${_fourLinesBaseShavedPart}" class="blackfilter">`>> */

				/* Wings */
				/* <<print `<img src="${_fourColorWingPart}" ${_coatFilter}`>>
				<<print `<img src="${_fourLinesWingPart}" class="blackfilter">`>>
				<<print `<img src="${_fourLinesWingShavedPart}" class="blackfilter">`>> */

				/* Mane & Ears */
				/* <<print `<img src="${_fourColorEarsDownShavedPart}" ${_coatFilter}`>>
				<<print `<img src="${_fourLinesEarsDownPart}" class="blackfilter">`>>
				<<print `<img src="${_fourLinesEarsDownShavedPart}" class="blackfilter">`>> */

				/* Horns */
				/* <<if _args[0] === "unicorn" || _args[0] === "alicorn">>
					<<print `<img src="${_fourColorHornPart}" class="whitefilter">`>>
					<<print `<img src="${_fourLinesHornPart}" class="blackfilter">`>>
				<</if>> */

				/* Tail */
				/* <<print `<img src="${_fourColorManeTailShavedPart}" ${_maneFilter}`>>
				<<print `<img src="${_fourColorManeTailShavedPart}" class="manefilter">`>>
				<<print `<img src="${_fourLinesManeTailShavedPart}" class="blackfilter">`>> */

				/* Eyes */
				/* <<print `<img src="${_fourColorEyesSadPart}" ${_eyeFilter}`>>
				<<print `<img src="${_fourColorEyesSadPart}" class="eyefilter">`>>
				<<print `<img src="${_fourLinesEyesSadPart}" class="blackfilter">`>> */
			/* <<else>> */
				/* Body */
				<<print `<img src="${_fourColorBasePart}" ${_coatFilter}`>>
				<<print `<img src="${_fourColorBasePart}" ${_coatFilter}`>>
				<<print `<img src="${_fourLinesBasePart}" class="blackfilter">`>>
				<<print `<img src="${_fourLinesBasePart}" class="blackfilter">`>>

				/* Tail */
				<<print `<img src="${_fourColorManeTailPart}" ${_maneFilter}`>>
				<<print `<img src="${_fourColorManeTailPart}" class="manefilter">`>>
				<<print `<img src="${_fourLinesManeTailPart}" class="blackfilter">`>>

				/* Legs */
				<<if _activeLimbs && _legFrontRight === 'healthy' && _legFrontLeft === 'healthy' && _legBackRight === 'missing' && _legBackLeft === 'missing'>>
					<<print `<img src="${_fourColorLegsPillowedBackPart}" ${_coatFilter}`>>
					<<print `<img src="${_fourColorLegsPillowedBackScarPart}" class="pinkfilter">`>>
					<<print `<img src="${_fourLinesLegsPillowedBackPart}" class="blackfilter">`>>
				<<elseif _activeLimbs && _legFrontRight === 'missing' && _legFrontLeft === 'missing' && _legBackRight === 'healthy' && _legBackLeft === 'healthy'>>
					<<print `<img src="${_fourColorLegsPillowedFrontPart}" ${_coatFilter}`>>
					<<print `<img src="${_fourColorLegsPillowedFrontScarPart}" class="pinkfilter">`>>
					<<print `<img src="${_fourLinesLegsPillowedFrontPart}" class="blackfilter">`>>
				<<elseif _activeLimbs && _legFrontRight === 'missing' && _legFrontLeft === 'missing' && _legBackRight === 'missing' && _legBackLeft === 'missing'>>
					<<print `<img src="${_fourColorLegsPillowedPart}" ${_coatFilter}`>>
					<<print `<img src="${_fourColorLegsPillowedScarPart}" class="pinkfilter">`>>
					<<print `<img src="${_fourLinesLegsPillowedPart}" class="blackfilter">`>>
				<<else>>
					<<print `<img src="${_fourColorLegsPart}" ${_coatFilter}`>>
					<<print `<img src="${_fourLinesLegsPart}" class="blackfilter">`>>

				<</if>>

				/* Wings */
				<<if _args[0] === "pegasus" || _args[0] === "alicorn">>
					<<print `<img src="${_fourColorWingPart}" ${_coatFilter}`>>
					<<print `<img src="${_fourLinesWingPart}" class="blackfilter">`>>
				<</if>>

				/* Eyewhites */
				<<print `<img src="${_fourColorEyewhitesPart}" class="whitefilter">`>>

				<<if $activeFluffy.happy > 167>>
					/* Eyes */
					<<print `<img src="${_fourColorEyesPart}" ${_eyeFilter}`>>
					<<print `<img src="${_fourColorEyesPart}" class="eyefilter">`>>
					<<print `<img src="${_fourLinesEyesPart}" class="blackfilter">`>>

					/* Mane & Ears */
					<<print `<img src="${_fourColorManePart}" ${_maneFilter}`>>
					<<print `<img src="${_fourColorManePart}" class="manefilter">`>>
					<<print `<img src="${_fourColorEarsUpPart}" ${_coatFilter}`>>
					<<print `<img src="${_fourLinesManeEarsUpPart}" class="blackfilter">`>>

					/* Mouth */
					<<print `<img src="${_fourLinesMouthSmilePart}" class="blackfilter">`>>
				<<elseif $activeFluffy.happy > 100>>
					/* Eyes */
					<<print `<img src="${_fourColorEyesPart}" ${_eyeFilter}`>>
					<<print `<img src="${_fourColorEyesPart}" class="eyefilter">`>>
					<<print `<img src="${_fourLinesEyesPart}" class="blackfilter">`>>

					/* Mane & Ears */
					<<print `<img src="${_fourColorManePart}" ${_maneFilter}`>>
					<<print `<img src="${_fourColorManePart}" class="manefilter">`>>
					<<print `<img src="${_fourColorEarsUpPart}" ${_coatFilter}`>>
					<<print `<img src="${_fourLinesManeEarsUpPart}" class="blackfilter">`>>

					/* Mouth */
					<<print `<img src="${_fourLinesMouthPart}" class="blackfilter">`>>
				<<else>>
					/* Eyes */
					<<print `<img src="${_fourColorEyesSadPart}" ${_eyeFilter}`>>
					<<print `<img src="${_fourColorEyesSadPart}" class="eyefilter">`>>
					<<print `<img src="${_fourLinesEyesSadPart}" class="blackfilter">`>>

					/* Mane & Ears */
					<<print `<img src="${_fourColorManePart}" ${_maneFilter}`>>
					<<print `<img src="${_fourColorManePart}" class="manefilter">`>>
					<<print `<img src="${_fourColorEarsDownPart}" ${_coatFilter}`>>
					<<print `<img src="${_fourLinesManeEarsDownPart}" class="blackfilter">`>>
				<</if>>
			/* <</if>> */

			/* Horns */
			/* <<if $activeFluffy.furStage >= 67>> */
				<<if _args[0] === "unicorn" || _args[0] === "alicorn">>
					<<print `<img src="${_fourColorHornManePart}" class="whitefilter">`>>
					<<print `<img src="${_fourLinesHornManePart}" class="blackfilter">`>>
				<</if>>
			/* <</if>> */
		<<case 2>>
			<<print `<img src="${_fourColorEyes}" ${_eyeFilter}`>>

			<<if _args[0] === "pegasus" || _args[0] === "alicorn">>
				<<print `<img src="${_fourColorCoatWing}" ${_coatFilter}`>>
			<<else>>
				<<print `<img src="${_fourColorCoat}" ${_coatFilter}`>>
			<</if>>
			
			<<print `<img src="${_fourColorMane}" ${_maneFilter}`>>
			<<print `<img src="${_fourColorMane}" class="manefilter">`>>

			<<print `<img src="${_fourColorEyewhites}" class="whitefilter">`>>

			<<if _args[0] === "unicorn" || _args[0] === "alicorn">>
				<<print `<img src="${_fourColorHorn}" class="whitefilter">`>>
			<</if>>

			<<if _args[0] === "alicorn">>
				<<print `<img src="${_fourLinesAlicorn}" class="blackfilter">`>>
			<<elseif _args[0] === "earthie">>
				<<print `<img src="${_fourLinesEarthie}" class="blackfilter">`>>
			<<elseif _args[0] === "pegasus">>
				<<print `<img src="${_fourLinesPegasus}" class="blackfilter">`>>
			<<else>>
				<<print `<img src="${_fourLinesUnicorn}" class="blackfilter">`>>
			<</if>>
		<</switch>>
		
	/* 5. colt/filly (bigger than foal) week 20-26 */
	<<elseif $activeFluffy.ageCategory == 4>>
		
		<<youthSprite $activeFluffy>>

		/* Body */
		<<switch $activeFluffy.subSpecies>>
		<<case 0>>
			/* TODO: Add shaved version */
			/* <<if $activeFluffy.furStage < 67>> */
				/* Set coat color */
				/*<<set _coatFilter = `class="pinkfilter">`>>*/

				/* Body */
				/* <<print `<img src="${_fiveColorBasePart}" ${_coatFilter}`>>
				<<print `<img src="${_fiveLinesBasePart}" class="blackfilter">`>>
				<<print `<img src="${_fiveLinesBaseShavedPart}" class="blackfilter">`>> */

				/* Wings */
				/* <<print `<img src="${_fiveColorWingPart}" ${_coatFilter}`>>
				<<print `<img src="${_fiveLinesWingPart}" class="blackfilter">`>>
				<<print `<img src="${_fiveLinesWingShavedPart}" class="blackfilter">`>> */

				/* Mane & Ears */
				/* <<print `<img src="${_fiveColorEarsDownShavedPart}" ${_coatFilter}`>>
				<<print `<img src="${_fiveLinesEarsDownPart}" class="blackfilter">`>>
				<<print `<img src="${_fiveLinesEarsDownShavedPart}" class="blackfilter">`>> */

				/* Horns */
				/* <<if _args[0] === "unicorn" || _args[0] === "alicorn">>
					<<print `<img src="${_fiveColorHornPart}" class="whitefilter">`>>
					<<print `<img src="${_fiveLinesHornPart}" class="blackfilter">`>>
				<</if>> */

				/* Tail */
				/* <<print `<img src="${_fiveColorManeTailShavedPart}" ${_maneFilter}`>>
				<<print `<img src="${_fiveColorManeTailShavedPart}" class="manefilter">`>>
				<<print `<img src="${_fiveLinesManeTailShavedPart}" class="blackfilter">`>> */

				/* Eyes */
				/* <<print `<img src="${_fiveColorEyesSadPart}" ${_eyeFilter}`>>
				<<print `<img src="${_fiveColorEyesSadPart}" class="eyefilter">`>>
				<<print `<img src="${_fiveLinesEyesSadPart}" class="blackfilter">`>> */
			/* <<else>> */
				/* Body */
				<<print `<img src="${_fiveColorBasePart}" ${_coatFilter}`>>
				<<print `<img src="${_fiveLinesBasePart}" class="blackfilter">`>>

				/* Tail */
				<<print `<img src="${_fiveColorManeTailPart}" ${_maneFilter}`>>
				<<print `<img src="${_fiveColorManeTailPart}" class="manefilter">`>>
				<<print `<img src="${_fiveLinesManeTailPart}" class="blackfilter">`>>

				/* Wings */
				<<if _args[0] === "pegasus" || _args[0] === "alicorn">>
					<<print `<img src="${_fiveColorWingPart}" ${_coatFilter}`>>
					<<print `<img src="${_fiveLinesWingPart}" class="blackfilter">`>>
				<</if>>

				/* Eyewhites */
				<<print `<img src="${_fiveColorEyewhitesPart}" class="whitefilter">`>>

				<<if $activeFluffy.happy > 167>>
					/* Eyes */
					<<print `<img src="${_fiveColorEyesPart}" ${_eyeFilter}`>>
					<<print `<img src="${_fiveColorEyesPart}" class="eyefilter">`>>
					<<print `<img src="${_fiveLinesEyesPart}" class="blackfilter">`>>

					/* Mane & Ears */
					<<print `<img src="${_fiveColorManePart}" ${_maneFilter}`>>
					<<print `<img src="${_fiveColorManePart}" class="manefilter">`>>
					<<print `<img src="${_fiveColorEarsUpPart}" ${_coatFilter}`>>
					<<print `<img src="${_fiveLinesManeEarsUpPart}" class="blackfilter">`>>

					/* Mouth */
					<<print `<img src="${_fiveLinesMouthSmilePart}" class="blackfilter">`>>
				<<elseif $activeFluffy.happy > 100>>
					/* Eyes */
					<<print `<img src="${_fiveColorEyesPart}" ${_eyeFilter}`>>
					<<print `<img src="${_fiveColorEyesPart}" class="eyefilter">`>>
					<<print `<img src="${_fiveLinesEyesPart}" class="blackfilter">`>>

					/* Mane & Ears */
					<<print `<img src="${_fiveColorManePart}" ${_maneFilter}`>>
					<<print `<img src="${_fiveColorManePart}" class="manefilter">`>>
					<<print `<img src="${_fiveColorEarsUpPart}" ${_coatFilter}`>>
					<<print `<img src="${_fiveLinesManeEarsUpPart}" class="blackfilter">`>>

					/* Mouth */
					<<print `<img src="${_fiveLinesMouthPart}" class="blackfilter">`>>
				<<else>>
					/* Eyes */
					<<print `<img src="${_fiveColorEyesSadPart}" ${_eyeFilter}`>>
					<<print `<img src="${_fiveColorEyesSadPart}" class="eyefilter">`>>
					<<print `<img src="${_fiveLinesEyesSadPart}" class="blackfilter">`>>

					/* Mane & Ears */
					<<print `<img src="${_fiveColorManePart}" ${_maneFilter}`>>
					<<print `<img src="${_fiveColorManePart}" class="manefilter">`>>
					<<print `<img src="${_fiveColorEarsDownPart}" ${_coatFilter}`>>
					<<print `<img src="${_fiveLinesManeEarsDownPart}" class="blackfilter">`>>
				<</if>>
			/* <</if>> */

			/* Legs */
			<<if _activeLimbs && _legFrontRight === 'healthy' && _legFrontLeft === 'healthy' && _legBackRight === 'missing' && _legBackLeft === 'missing'>>
				<<print `<img src="${_fiveColorLegsPillowedBackPart}" ${_coatFilter}`>>
				<<print `<img src="${_fiveColorLegsPillowedBackScarPart}" class="pinkfilter">`>>
				<<print `<img src="${_fiveLinesLegsPillowedBackPart}" class="blackfilter">`>>
			<<elseif _activeLimbs && _legFrontRight === 'missing' && _legFrontLeft === 'missing' && _legBackRight === 'healthy' && _legBackLeft === 'healthy'>>
				<<print `<img src="${_fiveColorLegsPillowedFrontPart}" ${_coatFilter}`>>
				<<print `<img src="${_fiveColorLegsPillowedFrontScarPart}" class="pinkfilter">`>>
				<<print `<img src="${_fiveLinesLegsPillowedFrontPart}" class="blackfilter">`>>
			<<elseif _activeLimbs && _legFrontRight === 'missing' && _legFrontLeft === 'missing' && _legBackRight === 'missing' && _legBackLeft === 'missing'>>
				<<print `<img src="${_fiveColorLegsPillowedPart}" ${_coatFilter}`>>
				<<print `<img src="${_fiveColorLegsPillowedScarPart}" class="pinkfilter">`>>
				<<print `<img src="${_fiveLinesLegsPillowedPart}" class="blackfilter">`>>
			<<else>>
				<<print `<img src="${_fiveColorLegsPart}" ${_coatFilter}`>>
				<<print `<img src="${_fiveLinesLegsPart}" class="blackfilter">`>>

			<</if>>

			/* Horns */
			/* <<if $activeFluffy.furStage >= 67>> */
				<<if _args[0] === "unicorn" || _args[0] === "alicorn">>
					<<print `<img src="${_fiveColorHornManePart}" class="whitefilter">`>>
					<<print `<img src="${_fiveLinesHornManePart}" class="blackfilter">`>>
				<</if>>
			/* <</if>> */
		<<case 2>>
			<<print `<img src="${_fiveColorEyes}" ${_eyeFilter}`>>

			<<if _args[0] === "pegasus" || _args[0] === "alicorn">>
				<<print `<img src="${_fiveColorCoatWing}" ${_coatFilter}`>>
			<<else>>
				<<print `<img src="${_fiveColorCoat}" ${_coatFilter}`>>
			<</if>>
			
			<<print `<img src="${_fiveColorMane}" ${_maneFilter}`>>
			<<print `<img src="${_fiveColorMane}" class="manefilter">`>>

			<<print `<img src="${_fiveColorEyewhites}" class="whitefilter">`>>

			<<if _args[0] === "unicorn" || _args[0] === "alicorn">>
				<<print `<img src="${_fiveColorHorn}" class="whitefilter">`>>
			<</if>>

			<<if _args[0] === "alicorn">>
				<<print `<img src="${_fiveLinesAlicorn}" class="blackfilter">`>>
			<<elseif _args[0] === "earthie">>
				<<print `<img src="${_fiveLinesEarthie}" class="blackfilter">`>>
			<<elseif _args[0] === "pegasus">>
				<<print `<img src="${_fiveLinesPegasus}" class="blackfilter">`>>
			<<else>>
				<<print `<img src="${_fiveLinesUnicorn}" class="blackfilter">`>>
			<</if>>
		<</switch>>

	/* 6. adult (teats on female) week 36-47*/
	<<elseif $activeFluffy.ageCategory == 5>>
		
		<<adultSprite $activeFluffy>>
		
		/* Body */
		<<switch $activeFluffy.subSpecies>>
		<<case 0>>
			<<if $activeFluffy.furStage < 67>>
				/* Set coat color */
				<<set _coatFilter = `class="pinkfilter">`>>

				/* Body */
				<<print `<img src="${_sixColorBasePart}" ${_coatFilter}`>>
				<<print `<img src="${_sixLinesBasePart}" class="blackfilter">`>>
				<<print `<img src="${_sixLinesBaseShavedPart}" class="blackfilter">`>>

				/* Wings */
				<<print `<img src="${_sixColorWingPart}" ${_coatFilter}`>>
				<<print `<img src="${_sixLinesWingPart}" class="blackfilter">`>>
				<<print `<img src="${_sixLinesWingShavedPart}" class="blackfilter">`>>

				/* Mane & Ears */
				<<print `<img src="${_sixColorEarsDownShavedPart}" ${_coatFilter}`>>
				<<print `<img src="${_sixLinesEarsDownPart}" class="blackfilter">`>>
				<<print `<img src="${_sixLinesEarsDownShavedPart}" class="blackfilter">`>>

				/* Horns */
				<<if _args[0] === "unicorn" || _args[0] === "alicorn">>
					<<print `<img src="${_sixColorHornPart}" class="whitefilter">`>>
					<<print `<img src="${_sixLinesHornPart}" class="blackfilter">`>>
				<</if>>

				/* Tail */
				<<print `<img src="${_sixColorManeTailShavedPart}" ${_maneFilter}`>>
				<<print `<img src="${_sixColorManeTailShavedPart}" class="manefilter">`>>
				<<print `<img src="${_sixLinesManeTailShavedPart}" class="blackfilter">`>>

				/* Eyes */
				<<print `<img src="${_sixColorEyesSadPart}" ${_eyeFilter}`>>
				<<print `<img src="${_sixColorEyesSadPart}" class="eyefilter">`>>
				<<print `<img src="${_sixLinesEyesSadPart}" class="blackfilter">`>>
			<<else>>
				/* Body */
				<<print `<img src="${_sixColorBasePart}" ${_coatFilter}`>>
				<<print `<img src="${_sixLinesBasePart}" class="blackfilter">`>>

				/* Tail */
				<<print `<img src="${_sixColorManeTailPart}" ${_maneFilter}`>>
				<<print `<img src="${_sixColorManeTailPart}" class="manefilter">`>>
				<<print `<img src="${_sixLinesManeTailPart}" class="blackfilter">`>>

				/* Wings */
				<<if _args[0] === "pegasus" || _args[0] === "alicorn">>
					<<print `<img src="${_sixColorWingPart}" ${_coatFilter}`>>
					<<print `<img src="${_sixLinesWingPart}" class="blackfilter">`>>
				<</if>>
				<<if $activeFluffy.happy > 167>>
					/* Eyes */
					<<print `<img src="${_sixColorEyesPart}" ${_eyeFilter}`>>
					<<print `<img src="${_sixColorEyesPart}" class="eyefilter">`>>
					<<print `<img src="${_sixLinesEyesPart}" class="blackfilter">`>>

					/* Mane & Ears */
					<<print `<img src="${_sixColorManePart}" ${_maneFilter}`>>
					<<print `<img src="${_sixColorManePart}" class="manefilter">`>>
					<<print `<img src="${_sixColorEarsUpPart}" ${_coatFilter}`>>
					<<print `<img src="${_sixLinesManeEarsUpPart}" class="blackfilter">`>>

					/* Mouth */
					<<print `<img src="${_sixLinesMouthSmilePart}" class="blackfilter">`>>
				<<elseif $activeFluffy.happy > 100>>
					/* Eyes */
					<<print `<img src="${_sixColorEyesPart}" ${_eyeFilter}`>>
					<<print `<img src="${_sixColorEyesPart}" class="eyefilter">`>>
					<<print `<img src="${_sixLinesEyesPart}" class="blackfilter">`>>

					/* Mane & Ears */
					<<print `<img src="${_sixColorManePart}" ${_maneFilter}`>>
					<<print `<img src="${_sixColorManePart}" class="manefilter">`>>
					<<print `<img src="${_sixColorEarsUpPart}" ${_coatFilter}`>>
					<<print `<img src="${_sixLinesManeEarsUpPart}" class="blackfilter">`>>

					/* Mouth */
					<<print `<img src="${_sixLinesMouthPart}" class="blackfilter">`>>
				<<else>>
					/* Eyes */
					<<print `<img src="${_sixColorEyesSadPart}" ${_eyeFilter}`>>
					<<print `<img src="${_sixColorEyesSadPart}" class="eyefilter">`>>
					<<print `<img src="${_sixLinesEyesSadPart}" class="blackfilter">`>>

					/* Mane & Ears */
					<<print `<img src="${_sixColorManePart}" ${_maneFilter}`>>
					<<print `<img src="${_sixColorManePart}" class="manefilter">`>>
					<<print `<img src="${_sixColorEarsDownPart}" ${_coatFilter}`>>
					<<print `<img src="${_sixLinesManeEarsDownPart}" class="blackfilter">`>>
				<</if>>
			<</if>>

			/* Legs */
			<<if _activeLimbs && _legFrontRight === 'healthy' && _legFrontLeft === 'healthy' && _legBackRight === 'missing' && _legBackLeft === 'missing'>>
				<<print `<img src="${_sixColorLegsPillowedBackPart}" ${_coatFilter}`>>
				<<print `<img src="${_sixColorLegsPillowedBackScarPart}" class="pinkfilter">`>>
				<<print `<img src="${_sixLinesLegsPillowedBackPart}" class="blackfilter">`>>
			<<elseif _activeLimbs && _legFrontRight === 'missing' && _legFrontLeft === 'missing' && _legBackRight === 'healthy' && _legBackLeft === 'healthy'>>
				<<print `<img src="${_sixColorLegsPillowedFrontPart}" ${_coatFilter}`>>
				<<print `<img src="${_sixColorLegsPillowedFrontScarPart}" class="pinkfilter">`>>
				<<print `<img src="${_sixLinesLegsPillowedFrontPart}" class="blackfilter">`>>
			<<elseif _activeLimbs && _legFrontRight === 'missing' && _legFrontLeft === 'missing' && _legBackRight === 'missing' && _legBackLeft === 'missing'>>
				<<print `<img src="${_sixColorLegsPillowedPart}" ${_coatFilter}`>>
				<<print `<img src="${_sixColorLegsPillowedScarPart}" class="pinkfilter">`>>
				<<print `<img src="${_sixLinesLegsPillowedPart}" class="blackfilter">`>>
			<<else>>
				<<print `<img src="${_sixColorLegsPart}" ${_coatFilter}`>>
				<<print `<img src="${_sixLinesLegsPart}" class="blackfilter">`>>

				/* Teats */
				<<if $activeFluffy.gender === "female">>
					<<print `<img src="${_sixColorTeatsPart}" class="pinkfilter">`>>
					<<print `<img src="${_sixLinesTeatsPart}" class="blackfilter">`>>
				<</if>>
			<</if>>

			<<print `<img src="${_sixColorEyewhitesPart}" class="whitefilter">`>>

			/* Horns */
			<<if $activeFluffy.furStage >= 67>>
				<<if _args[0] === "unicorn" || _args[0] === "alicorn">>
					<<print `<img src="${_sixColorHornManePart}" class="whitefilter">`>>
					<<print `<img src="${_sixLinesHornManePart}" class="blackfilter">`>>
				<</if>>
			<</if>>
		<<case 2>>
			<<if $activeFluffy.furStage > 167>>
				<<if _args[0] === "alicorn" ||  _args[0] === "pegasus">>
					<<print `<img src="${_sixColorCoatWingOvergrown}" ${_coatFilter}`>>
				<<elseif _args[0] === "earthie" || _args[0] === "unicorn" || $activeFluffy.subSpecies == undefined>>
					<<print `<img src="${_sixColorCoatOvergrown}" ${_coatFilter}`>>
				<</if>>
			<<elseif $activeFluffy.furStage > 100>>
				<<if _args[0] === "alicorn" ||  _args[0] === "pegasus">>
					<<print `<img src="${_sixColorCoatWing}" ${_coatFilter}`>>
				<<elseif _args[0] === "earthie" || _args[0] === "unicorn" || $activeFluffy.subSpecies == undefined>>
					<<print `<img src="${_sixColorCoat}" ${_coatFilter}`>>
				<</if>>
			<<elseif $activeFluffy.furStage > 67>>
				<<if _args[0] === "alicorn" ||  _args[0] === "pegasus">>
					<<print `<img src="${_sixColorCoatWingTrimmed}" ${_coatFilter}`>>
				<<elseif _args[0] === "earthie" || _args[0] === "unicorn" || $activeFluffy.subSpecies == undefined>>
					<<print `<img src="${_sixColorCoatTrimmed}" ${_coatFilter}`>>
				<</if>>
			<<else>>
				<<if _args[0] === "alicorn" ||  _args[0] === "pegasus">>
					<<print `<img src="${_sixColorCoatWingShaved}" ${_coatFilter}`>>
				<<elseif _args[0] === "earthie" || _args[0] === "unicorn" || $activeFluffy.subSpecies == undefined>>
					<<print `<img src="${_sixColorCoatShaved}" ${_coatFilter}`>>
				<</if>>
			<</if>>
		<</switch>>

		/* Mane */
		<<switch $activeFluffy.subSpecies>>
		<<case 2>>
			<<if $activeFluffy.furStage > 167>>
				<<if _args[0] === "alicorn" ||  _args[0] === "pegasus">>
					<<print `<img src="${_sixColorManeWingOvergrown}" ${_maneFilter}`>>
					<<print `<img src="${_sixColorManeWingOvergrown}" class="manefilter">`>>
				<<elseif _args[0] === "earthie" || _args[0] === "unicorn" || $activeFluffy.subSpecies == undefined>>
					<<print `<img src="${_sixColorManeOvergrown}" ${_maneFilter}`>>
					<<print `<img src="${_sixColorManeOvergrown}" class="manefilter">`>>
				<</if>>
			<<elseif $activeFluffy.furStage > 100>>
				<<if _args[0] === "alicorn" ||  _args[0] === "pegasus">>
					<<print `<img src="${_sixColorManeWing}" ${_maneFilter}`>>
					<<print `<img src="${_sixColorManeWing}" class="manefilter">`>>
				<<elseif _args[0] === "earthie" || _args[0] === "unicorn" || $activeFluffy.subSpecies == undefined>>
					<<print `<img src="${_sixColorMane}" ${_maneFilter}`>>
					<<print `<img src="${_sixColorMane}" class="manefilter">`>>
				<</if>>
			<<elseif $activeFluffy.furStage > 67>>
				<<print `<img src="${_sixColorManeTrimmed}" ${_maneFilter}`>>
				<<print `<img src="${_sixColorManeTrimmed}" class="manefilter">`>>
			<<else>>
				<<print `<img src="${_sixColorManeShaved}" ${_maneFilter}`>>
			<</if>>
		<</switch>>
		
		/* Horns */
		<<if _args[0] === "unicorn" || _args[0] === "alicorn">>
			<<switch $activeFluffy.subSpecies>>
			<<case 2>>
				<<if $activeFluffy.furStage > 167>>
					<<print `<img src="${_sixColorHornOvergrown}" class="whitefilter">`>>
				<<else>>
					<<print `<img src="${_sixColorHorn}" class="whitefilter">`>>
				<</if>>
			<</switch>>
		<</if>>

		/* Outlines */
		<<switch $activeFluffy.subSpecies>>
		<<case 2>>
			<<if $activeFluffy.furStage >= 167>>
				<<if _args[0] === "alicorn">>
					<<print `<img src="${_sixLinesAlicornOvergrown}" class="blackfilter">`>>
				<<elseif _args[0] === "pegasus">>
					<<print `<img src="${_sixLinesPegasusOvergrown}" class="blackfilter">`>>
				<<elseif _args[0] === "unicorn">>
					<<print `<img src="${_sixLinesUnicornOvergrown}" class="blackfilter">`>>
				<<else>>
					<<print `<img src="${_sixLinesEarthieOvergrown}" class="blackfilter">`>>
				<</if>>
			<<elseif $activeFluffy.furStage > 100>>
				<<if _args[0] === "alicorn">>
					<<print `<img src="${_sixLinesAlicorn}" class="blackfilter">`>>
				<<elseif _args[0] === "pegasus">>
					<<print `<img src="${_sixLinesPegasus}" class="blackfilter">`>>
				<<elseif _args[0] === "unicorn">>
					<<print `<img src="${_sixLinesUnicorn}" class="blackfilter">`>>
				<<else>>
					<<print `<img src="${_sixLinesEarthie}" class="blackfilter">`>>
				<</if>>
			<<elseif $activeFluffy.furStage > 67>>
				<<if _args[0] === "alicorn">>
					<<print `<img src="${_sixLinesAlicornTrimmed}" class="blackfilter">`>>
				<<elseif _args[0] === "pegasus">>
					<<print `<img src="${_sixLinesPegasusTrimmed}" class="blackfilter">`>>
				<<elseif _args[0] === "unicorn">>
					<<print `<img src="${_sixLinesUnicornTrimmed}" class="blackfilter">`>>
				<<else>>
					<<print `<img src="${_sixLinesEarthieTrimmed}" class="blackfilter">`>>
				<</if>>
			<<else>>
				<<if _args[0] === "alicorn">>
					<<print `<img src="${_sixLinesAlicornShaved}" class="blackfilter">`>>
				<<elseif _args[0] === "pegasus">>
					<<print `<img src="${_sixLinesPegasusShaved}" class="blackfilter">`>>
				<<elseif _args[0] === "unicorn">>
					<<print `<img src="${_sixLinesUnicornShaved}" class="blackfilter">`>>
				<<else>>
					<<print `<img src="${_sixLinesEarthieShaved}" class="blackfilter">`>>
				<</if>>
			<</if>>
		<</switch>>

		/* Eyes */
		<<switch $activeFluffy.subSpecies>>
		<<case 2>>
			<<if $activeFluffy.furStage >= 167>>
				/* Nothing */
			<<elseif $activeFluffy.furStage > 100>>
				<<print `<img src="${_sixColorEyes}" ${_eyeFilter}`>>
			<<elseif $activeFluffy.furStage > 67>>
				<<print `<img src="${_sixColorEyesTrimmed}" ${_eyeFilter}`>>
			<<else>>
				<<print `<img src="${_sixColorEyesShaved}" ${_eyeFilter}`>>
			<</if>>
		<</switch>>

		/* Eyewhites */
		<<switch $activeFluffy.subSpecies>>
		<<case 2>>
			<<if $activeFluffy.furStage >= 167>>
				/* Nothing */
			<<else>>
				<<print `<img src="${_sixColorEyewhites}" class="whitefilter">`>>
			<</if>>
		<</switch>>
		
		<<switch $activeFluffy.subSpecies>>
		<<case 2>>
			<<if $activeFluffy.gender === "female">>
				<<print `<img src="${_sixLinesTeats}" class="blackfilter">`>>
			<</if>>
		<</switch>>

	/* 7. grey (droopy eyes and greying fur) week 208-364 (4-7 years)*/
	<<else>>
	
		<<greySprite $activeFluffy>>

		/* Body */
		<<switch $activeFluffy.subSpecies>>
		<<case 0>>
			<<if $activeFluffy.furStage < 67>>
				/* Set coat color */
				<<set _coatFilter = `class="wheatfilter">`>>
				
				/* Body */
				<<print `<img src="${_sevenColorBasePart}" ${_coatFilter}`>>
				<<print `<img src="${_sevenColorBasePart}" class="coatfilter">`>>
				<<print `<img src="${_sevenLinesBasePart}" class="blackfilter">`>>
				<<print `<img src="${_sevenLinesBaseShavedPart}" class="blackfilter">`>>

				/* Wings */
				<<print `<img src="${_sevenColorWingPart}" ${_coatFilter}`>>
				<<print `<img src="${_sevenColorWingPart}" class="coatfilter">`>>
				<<print `<img src="${_sevenLinesWingPart}" class="blackfilter">`>>
				<<print `<img src="${_sevenLinesWingShavedPart}" class="blackfilter">`>>

				/* Mane & Ears */
				<<print `<img src="${_sevenColorEarsDownShavedPart}" ${_coatFilter}`>>
				<<print `<img src="${_sevenColorEarsDownShavedPart}" class="coatfilter">`>>
				<<print `<img src="${_sevenLinesEarsDownPart}" class="blackfilter">`>>
				<<print `<img src="${_sevenLinesEarsDownShavedPart}" class="blackfilter">`>>

				/* Horns */
				<<if _args[0] === "unicorn" || _args[0] === "alicorn">>
					<<print `<img src="${_sevenColorHornPart}" class="whitefilter">`>>
					<<print `<img src="${_sevenLinesHornPart}" class="blackfilter">`>>
				<</if>>

				/* Tail */
				<<print `<img src="${_sevenColorManeTailShavedPart}" ${_maneFilter}`>>
				<<print `<img src="${_sevenColorManeTailShavedPart}" class="manefilter">`>>
				<<print `<img src="${_sevenLinesManeTailShavedPart}" class="blackfilter">`>>

				/* Eyes */
				<<print `<img src="${_sevenColorEyesSadPart}" ${_eyeFilter}`>>
				<<print `<img src="${_sevenColorEyesSadPart}" class="eyefilter">`>>
				<<print `<img src="${_sevenLinesEyesSadPart}" class="blackfilter">`>>
			<<else>>
				/* Body */
				<<print `<img src="${_sevenColorBasePart}" ${_coatFilter}`>>
				<<print `<img src="${_sevenColorBasePart}" class="coatfilter">`>>
				<<print `<img src="${_sevenLinesBasePart}" class="blackfilter">`>>

				/* Tail */
				<<print `<img src="${_sevenColorManeTailPart}" ${_maneFilter}`>>
				<<print `<img src="${_sevenColorManeTailPart}" class="manefilter">`>>
				<<print `<img src="${_sevenLinesManeTailPart}" class="blackfilter">`>>

				/* Wings */
				<<if _args[0] === "pegasus" || _args[0] === "alicorn">>
					<<print `<img src="${_sevenColorWingPart}" ${_coatFilter}`>>
					<<print `<img src="${_sevenColorWingPart}" class="coatfilter">`>>
					<<print `<img src="${_sevenLinesWingPart}" class="blackfilter">`>>
				<</if>>
				<<if $activeFluffy.happy > 167>>
					/* Eyes */
					<<print `<img src="${_sevenColorEyesPart}" ${_eyeFilter}`>>
					<<print `<img src="${_sevenColorEyesPart}" class="eyefilter">`>>
					<<print `<img src="${_sevenLinesEyesPart}" class="blackfilter">`>>

					/* Mane & Ears */
					<<print `<img src="${_sevenColorManePart}" ${_maneFilter}`>>
					<<print `<img src="${_sevenColorManePart}" class="manefilter">`>>
					<<print `<img src="${_sevenColorEarsUpPart}" ${_coatFilter}`>>
					<<print `<img src="${_sevenColorEarsUpPart}" class="coatfilter">`>>
					<<print `<img src="${_sevenLinesManeEarsUpPart}" class="blackfilter">`>>

					/* Mouth */
					<<print `<img src="${_sevenLinesMouthSmilePart}" class="blackfilter">`>>
				<<elseif $activeFluffy.happy > 100>>
					/* Eyes */
					<<print `<img src="${_sevenColorEyesPart}" ${_eyeFilter}`>>
					<<print `<img src="${_sevenColorEyesPart}" class="eyefilter">`>>
					<<print `<img src="${_sevenLinesEyesPart}" class="blackfilter">`>>

					/* Mane & Ears */
					<<print `<img src="${_sevenColorManePart}" ${_maneFilter}`>>
					<<print `<img src="${_sevenColorManePart}" class="manefilter">`>>
					<<print `<img src="${_sevenColorEarsUpPart}" ${_coatFilter}`>>
					<<print `<img src="${_sevenLinesManeEarsUpPart}" class="blackfilter">`>>

					/* Mouth */
					<<print `<img src="${_sevenLinesMouthPart}" class="blackfilter">`>>
				<<else>>
					/* Eyes */
					<<print `<img src="${_sevenColorEyesSadPart}" ${_eyeFilter}`>>
					<<print `<img src="${_sevenColorEyesSadPart}" class="eyefilter">`>>
					<<print `<img src="${_sevenLinesEyesSadPart}" class="blackfilter">`>>

					/* Mane & Ears */
					<<print `<img src="${_sevenColorManePart}" ${_maneFilter}`>>
					<<print `<img src="${_sevenColorManePart}" class="manefilter">`>>
					<<print `<img src="${_sevenColorEarsDownPart}" ${_coatFilter}`>>
					<<print `<img src="${_sevenLinesManeEarsDownPart}" class="blackfilter">`>>
				<</if>>
			<</if>>

			/* Legs */
			<<if _activeLimbs && _legFrontRight === 'healthy' && _legFrontLeft === 'healthy' && _legBackRight === 'missing' && _legBackLeft === 'missing'>>
				<<print `<img src="${_sevenColorLegsPillowedBackPart}" ${_coatFilter}`>>
				<<print `<img src="${_sevenColorLegsPillowedBackScarPart}" class="pinkfilter">`>>
				<<print `<img src="${_sevenColorLegsPillowedBackScarPart}" class="coatfilter">`>>
				<<print `<img src="${_sevenLinesLegsPillowedBackPart}" class="blackfilter">`>>
			<<elseif _activeLimbs && _legFrontRight === 'missing' && _legFrontLeft === 'missing' && _legBackRight === 'healthy' && _legBackLeft === 'healthy'>>
				<<print `<img src="${_sevenColorLegsPillowedFrontPart}" ${_coatFilter}`>>
				<<print `<img src="${_sevenColorLegsPillowedFrontScarPart}" class="pinkfilter">`>>
				<<print `<img src="${_sevenColorLegsPillowedFrontScarPart}" class="coatfilter">`>>
				<<print `<img src="${_sevenLinesLegsPillowedFrontPart}" class="blackfilter">`>>
			<<elseif _activeLimbs && _legFrontRight === 'missing' && _legFrontLeft === 'missing' && _legBackRight === 'missing' && _legBackLeft === 'missing'>>
				<<print `<img src="${_sevenColorLegsPillowedPart}" ${_coatFilter}`>>
				<<print `<img src="${_sevenColorLegsPillowedScarPart}" class="pinkfilter">`>>
				<<print `<img src="${_sevenColorLegsPillowedScarPart}" class="coatfilter">`>>
				<<print `<img src="${_sevenLinesLegsPillowedPart}" class="blackfilter">`>>
			<<else>>
				<<print `<img src="${_sevenColorLegsPart}" ${_coatFilter}`>>
				<<print `<img src="${_sevenColorLegsPart}" class="coatfilter">`>>
				<<print `<img src="${_sevenLinesLegsPart}" class="blackfilter">`>>

				/* Teats */
				<<if $activeFluffy.gender === "female">>
					<<print `<img src="${_sevenColorTeatsPart}" class="pinkfilter">`>>
					<<print `<img src="${_sevenLinesTeatsPart}" class="blackfilter">`>>
				<</if>>
			<</if>>

			<<print `<img src="${_sevenColorEyewhitesPart}" class="whitefilter">`>>

			/* Horns */
			<<if $activeFluffy.furStage >= 67>>
				<<if _args[0] === "unicorn" || _args[0] === "alicorn">>
					<<print `<img src="${_sevenColorHornManePart}" class="whitefilter">`>>
					<<print `<img src="${_sevenLinesHornManePart}" class="blackfilter">`>>
				<</if>>
			<</if>>
		<<case 2>>
			<<if $activeFluffy.furStage > 167>>
				<<if _args[0] === "alicorn" ||  _args[0] === "pegasus">>
					<<print `<img src="${_sevenColorCoatWingOvergrown}" ${_coatFilter}`>>
				<<elseif _args[0] === "earthie" || _args[0] === "unicorn" || $activeFluffy.subSpecies == undefined>>
					<<print `<img src="${_sevenColorCoatOvergrown}" ${_coatFilter}`>>
				<</if>>
			<<elseif $activeFluffy.furStage > 100>>
				<<if _args[0] === "alicorn" ||  _args[0] === "pegasus">>
					<<print `<img src="${_sevenColorCoatWing}" ${_coatFilter}`>>
				<<elseif _args[0] === "earthie" || _args[0] === "unicorn" || $activeFluffy.subSpecies == undefined>>
					<<print `<img src="${_sevenColorCoat}" ${_coatFilter}`>>
				<</if>>
			<<elseif $activeFluffy.furStage > 67>>
				<<if _args[0] === "alicorn" ||  _args[0] === "pegasus">>
					<<print `<img src="${_sevenColorCoatWingTrimmed}" ${_coatFilter}`>>
				<<elseif _args[0] === "earthie" || _args[0] === "unicorn" || $activeFluffy.subSpecies == undefined>>
					<<print `<img src="${_sevenColorCoatTrimmed}" ${_coatFilter}`>>
				<</if>>
			<<else>>
				<<if _args[0] === "alicorn" ||  _args[0] === "pegasus">>
					<<print `<img src="${_sevenColorCoatWingShaved}" ${_coatFilter}`>>
				<<elseif _args[0] === "earthie" || _args[0] === "unicorn" || $activeFluffy.subSpecies == undefined>>
					<<print `<img src="${_sevenColorCoatShaved}" ${_coatFilter}`>>
				<</if>>
			<</if>>
		<</switch>>

		/* Mane */
		<<switch $activeFluffy.subSpecies>>
		<<case 2>>
			<<if $activeFluffy.furStage > 167>>
				<<if _args[0] === "alicorn" ||  _args[0] === "pegasus">>
					<<print `<img src="${_sevenColorManeWingOvergrown}" ${_maneFilter}`>>
					<<print `<img src="${_sevenColorManeWingOvergrown}" class="manefilter">`>>
				<<elseif _args[0] === "earthie" || _args[0] === "unicorn" || $activeFluffy.subSpecies == undefined>>
					<<print `<img src="${_sevenColorManeOvergrown}" ${_maneFilter}`>>
					<<print `<img src="${_sevenColorManeOvergrown}" class="manefilter">`>>
				<</if>>
			<<elseif $activeFluffy.furStage > 100>>
				<<if _args[0] === "alicorn" ||  _args[0] === "pegasus">>
					<<print `<img src="${_sevenColorManeWing}" ${_maneFilter}`>>
					<<print `<img src="${_sevenColorManeWing}" class="manefilter">`>>
				<<elseif _args[0] === "earthie" || _args[0] === "unicorn" || $activeFluffy.subSpecies == undefined>>
					<<print `<img src="${_sevenColorMane}" ${_maneFilter}`>>
					<<print `<img src="${_sevenColorMane}" class="manefilter">`>>
				<</if>>
			<<elseif $activeFluffy.furStage > 67>>
				<<print `<img src="${_sevenColorManeTrimmed}" ${_maneFilter}`>>
				<<print `<img src="${_sevenColorManeTrimmed}" class="manefilter">`>>
			<<else>>
				<<print `<img src="${_sevenColorManeShaved}" ${_maneFilter}`>>
			<</if>>
		<</switch>>
		
		/* Horns */
		<<if _args[0] === "unicorn" || _args[0] === "alicorn">>
			<<switch $activeFluffy.subSpecies>>
			<<case 2>>
				<<if $activeFluffy.furStage > 167>>
					<<print `<img src="${_sevenColorHornOvergrown}" class="whitefilter">`>>
				<<else>>
					<<print `<img src="${_sevenColorHorn}" class="whitefilter">`>>
				<</if>>
			<</switch>>
		<</if>>

		/* Outlines */
		<<switch $activeFluffy.subSpecies>>
		<<case 2>>
			<<if $activeFluffy.furStage >= 167>>
				<<if _args[0] === "alicorn">>
					<<print `<img src="${_sevenLinesAlicornOvergrown}" class="blackfilter">`>>
				<<elseif _args[0] === "pegasus">>
					<<print `<img src="${_sevenLinesPegasusOvergrown}" class="blackfilter">`>>
				<<elseif _args[0] === "unicorn">>
					<<print `<img src="${_sevenLinesUnicornOvergrown}" class="blackfilter">`>>
				<<else>>
					<<print `<img src="${_sevenLinesEarthieOvergrown}" class="blackfilter">`>>
				<</if>>
			<<elseif $activeFluffy.furStage > 100>>
				<<if _args[0] === "alicorn">>
					<<print `<img src="${_sevenLinesAlicorn}" class="blackfilter">`>>
				<<elseif _args[0] === "pegasus">>
					<<print `<img src="${_sevenLinesPegasus}" class="blackfilter">`>>
				<<elseif _args[0] === "unicorn">>
					<<print `<img src="${_sevenLinesUnicorn}" class="blackfilter">`>>
				<<else>>
					<<print `<img src="${_sevenLinesEarthie}" class="blackfilter">`>>
				<</if>>
			<<elseif $activeFluffy.furStage > 67>>
				<<if _args[0] === "alicorn">>
					<<print `<img src="${_sevenLinesAlicornTrimmed}" class="blackfilter">`>>
				<<elseif _args[0] === "pegasus">>
					<<print `<img src="${_sevenLinesPegasusTrimmed}" class="blackfilter">`>>
				<<elseif _args[0] === "unicorn">>
					<<print `<img src="${_sevenLinesUnicornTrimmed}" class="blackfilter">`>>
				<<else>>
					<<print `<img src="${_sevenLinesEarthieTrimmed}" class="blackfilter">`>>
				<</if>>
			<<else>>
				<<if _args[0] === "alicorn">>
					<<print `<img src="${_sevenLinesAlicornShaved}" class="blackfilter">`>>
				<<elseif _args[0] === "pegasus">>
					<<print `<img src="${_sevenLinesPegasusShaved}" class="blackfilter">`>>
				<<elseif _args[0] === "unicorn">>
					<<print `<img src="${_sevenLinesUnicornShaved}" class="blackfilter">`>>
				<<else>>
					<<print `<img src="${_sevenLinesEarthieShaved}" class="blackfilter">`>>
				<</if>>
			<</if>>
		<</switch>>

		/* Eyes */
		<<switch $activeFluffy.subSpecies>>
		<<case 2>>
			<<if $activeFluffy.furStage >= 167>>
				/* Nothing */
			<<elseif $activeFluffy.furStage > 100>>
				<<print `<img src="${_sevenColorEyes}" ${_eyeFilter}`>>
			<<elseif $activeFluffy.furStage > 67>>
				<<print `<img src="${_sevenColorEyesTrimmed}" ${_eyeFilter}`>>
			<<else>>
				<<print `<img src="${_sevenColorEyesShaved}" ${_eyeFilter}`>>
			<</if>>
		<</switch>>

		/* Eyewhites */
		<<switch $activeFluffy.subSpecies>>
		<<case 2>>
			<<if $activeFluffy.furStage >= 167>>
				/* Nothing */
			<<else>>
				<<print `<img src="${_sevenColorEyewhites}" class="whitefilter">`>>
			<</if>>
		<</switch>>
		
		<<switch $activeFluffy.subSpecies>>
		<<case 2>>
			<<if $activeFluffy.gender === "female">>
				<<print `<img src="${_sevenLinesTeats}" class="blackfilter">`>>
			<</if>>
		<</switch>>
		
	<</if>>
<</widget>>



/* ***
 *	Call as <<drawSprite fluffy>>
 *
 *	Makes a div/sprite for this fluffy based on breed
 *** */
<<widget "drawSprite">>
	<<fluffyError _args[0]>>
	
	<<if $fluffyError>>
		<<run console.log(`ERROR: <<fluffyError>>: $fluffyError`)>>
		<<set $fluffyError = false>>
	<<else>>
		<<set _ID = _args[0].ID>>

		<div class="fluffy-image">
			<<set _activeFluffy = $activeFluffy>>
			<<set $activeFluffy = $globalFluffies[_ID]>>

			<<switch $globalFluffies[_ID].breed>>
				<<case "earthy" "Earthy">>
					<<fluffyImage "earthie">>

				<<case "unicorn" "Unicorn">>
					<<fluffyImage "unicorn">>
					
				<<case "pegasus" "Pegasus">>
					<<fluffyImage "pegasus">>

				<<default>>
					<<fluffyImage "alicorn">>		
			<</switch>>
			<<set $activeFluffy = _activeFluffy>>
		</div>
	<</if>>
<</widget>>