:: image widgets [nobr widget]

/* **********
 * imageWidgets.tw
 *
 * Package: FluffyBreeder
 * Format: Twine2 (Sugarcube 2)
 *
 *	Widgets for fluffy image displa
 *
 *********** */

<<widget "fluffyImage">>

 	/* ***
 	 *  Some weight based scalling.
 	 *	The base size of the image is 160x160, so fluffies different than there expected size should be scaled.  
 	 *** */
 	<<if $activeFluffy.age == 0 && $activeFluffy.ageWeeks < $activeFluffy.maturity>>

	 	/* ***
	 	 *  Foals that have not yet stopped growing
	 	 *	We can use this formula to find what size they should be based on age, and scale based on that.
	 	 *** */
 	 	<<set _wMultiBase = 0.0286>>
 		<<set _wMultiAdd = 0.0227>>
 		<<set _newWMulti = Number(($activeFluffy.ageWeeks * 0.0227)).toFixed(4)>>
 		<<set _newWMulti = Number(_newWMulti) + Number(_wMultiBase)>>
 		
 		/* The expected weight */
 		<<set _newW =  Number($activeFluffy.maxWeight * _newWMulti)>>
 		
 		/* We average this with 2.25 to ensure the end result is relative to adult size */
 		<<set _weightRatio = Number(Number($activeFluffy.weight).toFixed(3) / Number(Number(Number(_newW) + Number(2.25)).toFixed(3) / Number(2)).toFixed(3)).toFixed(3)>>
 	<<else>>
 	
 		/* Adults have a genetic set max size, which we average with 4.5 to weight the results and keep them in a limted range */
 		<<set _weightRatio = Number(Number($activeFluffy.weight).toFixed(3) / Number(Number(Number($activeFluffy.maxWeight) + Number(4.5)).toFixed(3) / Number(2)).toFixed(3)).toFixed(3)>>
 	<</if>>
 		
	/* Scale based on the ratio above */
	<<set _scale = Number(_weightRatio * 160)>>
	
	/* Now we average that with 3x the normal size to act as a cap */
	<<set _scale = Number(Number(_scale + 320)/3)>>
	
	/* get the padding to keep the images centered 	*/
	<<set _pad = Number(Number(160 - _scale)/2)>>	

	/* Get the total age, in weeks: */
	<<set _cat = Number(Number($activeFluffy.age * 52) + $activeFluffy.ageWeeks)>>

 	/* ***
 	 *  1. newborn 
 	 *	only coat visible
 	 *** */
	<<if _cat == 0>>
	
		<<newbornSprite $activeFluffy>>
		
		<<= '<img src="' + _oneColorCoat + '" class="' + $activeFluffy.cColor.toLowerCase() + 'filter' + '">'>>
		
		<<if $args[0] === "unicorn" || $args[0] === "alicorn">>
			<<= '<img src="' + _oneColorHorn  + '" class="whitefilter">'>>
		<</if>>
		
		<<if $args[0] === "alicorn">>
			<<= '<img src="' + _oneLinesAlicorn + '" class="blackfilter">'>>
		<<elseif $args[0] === "earthie">>
			<<= '<img src="' + _oneLinesEarthie + '" class="blackfilter">'>>
		<<elseif $args[0] === "pegasus">>
			<<= '<img src="' + _oneLinesPegasus + '" class="blackfilter">'>>
		<<else>>
			<<= '<img src="' + _oneLinesUnicorn + '" class="blackfilter">'>>
		<</if>>

	/* 2. chirpy babbeh (coat + eyes) week 1 */
	<<elseif _cat == 1>>
	
		<<chirpySprite $activeFluffy>>
	
		<<= '<img src="' + _twoColorCoat + '" class="' + $activeFluffy.cColor.toLowerCase() + 'filter' + '">'>>
		<<= '<img src="' + _twoColorEyes + '" class="' + $activeFluffy.eColor.toLowerCase() + 'filter' + '">'>>
		
		<<if $args[0] === "unicorn" || $args[0] === "alicorn">>
			<<= '<img src="' + _twoColorHorn  + '" class="whitefilter">'>>
		<</if>>
		
		<<if $args[0] === "alicorn">>
			<<= '<img src="' + _twoLinesAlicorn + '" class="blackfilter">'>>
		<<elseif $args[0] === "earthie">>
			<<= '<img src="' + _twoLinesEarthie + '" class="blackfilter">'>>
		<<elseif $args[0] === "pegasus">>
			<<= '<img src="' + _twoLinesPegasus + '" class="blackfilter">'>>
		<<else>>
			<<= '<img src="' + _twoLinesUnicorn + '" class="blackfilter">'>>
		<</if>>

	
	/* 3. talky babbeh (coat, eyes, mane) */
	<<elseif $activeFluffy.weaned === false>>

		<<talkySprite $activeFluffy>>

		<<= '<img src="' + _threeColorCoat + '" class="' + $activeFluffy.cColor.toLowerCase() + 'filter' + '">'>>
		<<= '<img src="' + _threeColorEyes + '" class="' + $activeFluffy.eColor.toLowerCase() + 'filter' + '">'>>
		<<= '<img src="' + _threeColorMane + '" class="' + $activeFluffy.mColor.toLowerCase() + 'filter' + '">'>>

		<<= '<img src="' + _threeColorEyewhites + '" class="whitefilter">'>>
		
		<<if $args[0] === "unicorn" || $args[0] === "alicorn">>
			<<= '<img src="' + _threeColorHorn + '" class="whitefilter">'>>
		<</if>>

		<<if $args[0] === "alicorn">>
			<<= '<img src="' + _threeLinesAlicorn + '" class="blackfilter">'>>
		<<elseif $args[0] === "earthie">>
			<<= '<img src="' + _threeLinesEarthie + '" class="blackfilter">'>>
		<<elseif $args[0] === "pegasus">>
			<<= '<img src="' + _threeLinesPegasus + '" class="blackfilter">'>>
		<<else>>
			<<= '<img src="' + _threeLinesUnicorn + '" class="blackfilter">'>>
		<</if>>

	/* 4. foal (has hair on head) */
	<<elseif _cat < Number($activeFluffy.maturity/2)>>
	
		<<foalSprite $activeFluffy>>

		<<if $args[0] === "pegasus" || $args[0] === "alicorn">>
			<<= '<img src="' + _fourColorCoatWing + '" class="' + $activeFluffy.cColor.toLowerCase() + 'filter' + '">'>>
		<<else>>
			<<= '<img src="' + _fourColorCoat + '" class="' + $activeFluffy.cColor.toLowerCase() + 'filter' + '">'>>
		<</if>>
		
		<<= '<img src="' + _fourColorEyes + '" class="' + $activeFluffy.eColor.toLowerCase() + 'filter' + '">'>>
		<<= '<img src="' + _fourColorMane + '" class="' + $activeFluffy.mColor.toLowerCase() + 'filter' + '">'>>

		<<= '<img src="' + _fourColorEyewhites + '" class="whitefilter">'>>

		<<if $args[0] === "unicorn" || $args[0] === "alicorn">>
			<<= '<img src="' + _fourColorHorn + '" class="whitefilter">'>>
		<</if>>

		<<if $args[0] === "alicorn">>
			<<= '<img src="' + _fourLinesAlicorn + '" class="blackfilter">'>>
		<<elseif $args[0] === "earthie">>
			<<= '<img src="' + _fourLinesEarthie + '" class="blackfilter">'>>
		<<elseif $args[0] === "pegasus">>
			<<= '<img src="' + _fourLinesPegasus + '" class="blackfilter">'>>
		<<else>>
			<<= '<img src="' + _fourLinesUnicorn + '" class="blackfilter">'>>
		<</if>>
		
	/* 5. colt/filly (bigger than foal) week 20-26 */
	<<elseif _cat <= $activeFluffy.maturity>>
		
		<<youthSprite $activeFluffy>>

		<<if $args[0] === "pegasus" || $args[0] === "alicorn">>
			<<= '<img src="' + _fiveColorCoatWing + '" class="' + $activeFluffy.cColor.toLowerCase() + 'filter' + '">'>>
		<<else>>
			<<= '<img src="' + _fiveColorCoat + '" class="' + $activeFluffy.cColor.toLowerCase() + 'filter' + '">'>>
		<</if>>
		
		<<= '<img src="' + _fiveColorEyes + '" class="' + $activeFluffy.eColor.toLowerCase() + 'filter' + '">'>>
		<<= '<img src="' + _fiveColorMane + '" class="' + $activeFluffy.mColor.toLowerCase() + 'filter' + '">'>>

		<<= '<img src="' + _fiveColorEyewhites + '" class="whitefilter">'>>

		<<if $args[0] === "unicorn" || $args[0] === "alicorn">>
			<<= '<img src="' + _fiveColorHorn + '" class="whitefilter">'>>
		<</if>>

		<<if $args[0] === "alicorn">>
			<<= '<img src="' + _fiveLinesAlicorn + '" class="blackfilter">'>>
		<<elseif $args[0] === "earthie">>
			<<= '<img src="' + _fiveLinesEarthie + '" class="blackfilter">'>>
		<<elseif $args[0] === "pegasus">>
			<<= '<img src="' + _fiveLinesPegasus + '" class="blackfilter">'>>
		<<else>>
			<<= '<img src="' + _fiveLinesUnicorn + '" class="blackfilter">'>>
		<</if>>

	/* 6. adult (teats on female) week 36-47*/
	<<elseif _cat < Number($activeFluffy.maxAge * 52 * 0.75)>>
		
		<<adultSprite $activeFluffy>>
		
		/* Coat */
		<<if $activeFluffy.subSpecies == 2>>
			<<if $activeFluffy.furStage > 167>>
				<<if $args[0] === "alicorn" ||  $args[0] === "pegasus">>
					<<= '<img src="' + _sixColorCoatWingOvergrown + '" class="' + $activeFluffy.cColor.toLowerCase() + 'filter' + '">'>>
				<<elseif $args[0] === "earthie" || $args[0] === "unicorn" || $activeFluffy.subSpecies == undefined>>
					<<= '<img src="' + _sixColorCoatOvergrown + '" class="' + $activeFluffy.cColor.toLowerCase() + 'filter' + '">'>>
				<</if>>
			<<elseif $activeFluffy.furStage > 100>>
				<<if $args[0] === "alicorn" ||  $args[0] === "pegasus">>
					<<= '<img src="' + _sixColorCoatWing + '" class="' + $activeFluffy.cColor.toLowerCase() + 'filter' + '">'>>
				<<elseif $args[0] === "earthie" || $args[0] === "unicorn" || $activeFluffy.subSpecies == undefined>>
					<<= '<img src="' + _sixColorCoat + '" class="' + $activeFluffy.cColor.toLowerCase() + 'filter' + '">'>>
				<</if>>
			<<elseif $activeFluffy.furStage > 67>>
				<<if $args[0] === "alicorn" ||  $args[0] === "pegasus">>
					<<= '<img src="' + _sixColorCoatWingTrimmed + '" class="' + $activeFluffy.cColor.toLowerCase() + 'filter' + '">'>>
				<<elseif $args[0] === "earthie" || $args[0] === "unicorn" || $activeFluffy.subSpecies == undefined>>
					<<= '<img src="' + _sixColorCoatTrimmed + '" class="' + $activeFluffy.cColor.toLowerCase() + 'filter' + '">'>>
				<</if>>
			<<else>>
				<<if $args[0] === "alicorn" ||  $args[0] === "pegasus">>
					<<= '<img src="' + _sixColorCoatWingShaved + '"  class="pinkfilter">'>>
				<<elseif $args[0] === "earthie" || $args[0] === "unicorn" || $activeFluffy.subSpecies == undefined>>
					<<= '<img src="' + _sixColorCoatShaved + '"  class="pinkfilter">'>>
				<</if>>
			<</if>>
		<<else>>
			<<if $activeFluffy.furStage < 67>>
				<<if $args[0] === "alicorn" ||  $args[0] === "pegasus">>
					<<= '<img src="' + _sixColorCoatWingShaved + '"  class="pinkfilter">'>>
				<<elseif $args[0] === "earthie" || $args[0] === "unicorn" || $activeFluffy.subSpecies == undefined>>
					<<= '<img src="' + _sixColorCoatShaved + '"  class="pinkfilter">'>>
				<</if>>
			<<else>>
				<<if $args[0] === "alicorn" ||  $args[0] === "pegasus">>
					<<= '<img src="' + _sixColorCoatWing + '" class="' + $activeFluffy.cColor.toLowerCase() + 'filter' + '">'>>
				<<elseif $args[0] === "earthie" || $args[0] === "unicorn" || $activeFluffy.subSpecies == undefined>>
					<<= '<img src="' + _sixColorCoat + '" class="' + $activeFluffy.cColor.toLowerCase() + 'filter' + '">'>>
				<</if>>
			<</if>>
		<</if>>

		/* Eyes */
		<<if $activeFluffy.subSpecies == 2>>
			<<if $activeFluffy.furStage >= 167>>
				/* Nothing */
			<<elseif $activeFluffy.furStage > 100>>
				<<= '<img src="' + _sixColorEyes + '" class="' + $activeFluffy.eColor.toLowerCase() + 'filter' + '">'>>
			<<elseif $activeFluffy.furStage > 67>>
				<<= '<img src="' + _sixColorEyesTrimmed + '" class="' + $activeFluffy.eColor.toLowerCase() + 'filter' + '">'>>
			<<else>>
				<<= '<img src="' + _sixColorEyes + '" class="' + $activeFluffy.eColor.toLowerCase() + 'filter' + '">'>>
			<</if>>
		<<else>>
			<<= '<img src="' + _sixColorEyes + '" class="' + $activeFluffy.eColor.toLowerCase() + 'filter' + '">'>>
		<</if>>

		/* Mane */
		<<if $activeFluffy.subSpecies == 2>>
			<<if $activeFluffy.furStage > 167>>
				<<if $args[0] === "alicorn" ||  $args[0] === "pegasus">>
					<<= '<img src="' + _sixColorManeWingOvergrown + '" class="' + $activeFluffy.mColor.toLowerCase() + 'filter' + '">'>>
				<<elseif $args[0] === "earthie" || $args[0] === "unicorn" || $activeFluffy.subSpecies == undefined>>
					<<= '<img src="' + _sixColorManeOvergrown + '" class="' + $activeFluffy.mColor.toLowerCase() + 'filter' + '">'>>
				<</if>>
			<<elseif $activeFluffy.furStage > 100>>
				<<if $args[0] === "alicorn" ||  $args[0] === "pegasus">>
					<<= '<img src="' + _sixColorManeWing + '" class="' + $activeFluffy.mColor.toLowerCase() + 'filter' + '">'>>
				<<elseif $args[0] === "earthie" || $args[0] === "unicorn" || $activeFluffy.subSpecies == undefined>>
					<<= '<img src="' + _sixColorMane + '" class="' + $activeFluffy.mColor.toLowerCase() + 'filter' + '">'>>
				<</if>>
			<<elseif $activeFluffy.furStage > 67>>
				<<= '<img src="' + _sixColorManeTrimmed + '" class="' + $activeFluffy.mColor.toLowerCase() + 'filter' + '">'>>
			<<else>>
				<<= '<img src="' + _sixColorManeShaved + '" class="' + $activeFluffy.mColor.toLowerCase() + 'filter' + '">'>>
			<</if>>
		<<else>>
			<<if $activeFluffy.furStage < 67>>
				<<= '<img src="' + _sixColorManeShaved + '" class="' + $activeFluffy.mColor.toLowerCase() + 'filter' + '">'>>
			<<else>>
				<<if $args[0] === "alicorn" ||  $args[0] === "pegasus">>
					<<= '<img src="' + _sixColorMane + '" class="' + $activeFluffy.mColor.toLowerCase() + 'filter' + '">'>>
				<<elseif $args[0] === "earthie" || $args[0] === "unicorn" || $activeFluffy.subSpecies == undefined>>
					<<= '<img src="' + _sixColorMane + '" class="' + $activeFluffy.mColor.toLowerCase() + 'filter' + '">'>>
				<</if>>
			<</if>>
		<</if>>

		/* Eyewhites */
		<<if $activeFluffy.subSpecies == 2>>
			<<if $activeFluffy.furStage >= 167>>
				/* Nothing */
			<<else>>
				<<= '<img src="' + _sixColorEyewhites + '"  class="whitefilter">'>>
			<</if>>
		<<else>>
			<<= '<img src="' + _sixColorEyewhites + '"  class="whitefilter">'>>
		<</if>>
		
		/* Horns */
		<<if $args[0] === "unicorn" || $args[0] === "alicorn">>
			<<if $activeFluffy.subSpecies == 2>>
				<<if $activeFluffy.furStage > 167>>
					<<= '<img src="' + _sixColorHornOvergrown + '" class="whitefilter">'>>
				<<else>>
					<<= '<img src="' + _sixColorHorn + '" class="whitefilter">'>>
				<</if>>
			<<else>>
				<<= '<img src="' + _sixColorHorn + '" class="whitefilter">'>>
			<</if>>
		<</if>>

		/* Outlines */
		<<if $activeFluffy.subSpecies == 2>>
			<<if $activeFluffy.furStage >= 167>>
				<<if $args[0] === "alicorn">>
					<<= '<img src="' + _sixLinesAlicornOvergrown + '" class="blackfilter">'>>
				<<elseif $args[0] === "pegasus">>
					<<= '<img src="' + _sixLinesPegasusOvergrown + '" class="blackfilter">'>>
				<<elseif $args[0] === "unicorn">>
					<<= '<img src="' + _sixLinesUnicornOvergrown + '" class="blackfilter">'>>
				<<else>>
					<<= '<img src="' + _sixLinesEarthieOvergrown + '" class="blackfilter">'>>
				<</if>>
			<<elseif $activeFluffy.furStage > 100>>
				<<if $args[0] === "alicorn">>
					<<= '<img src="' + _sixLinesAlicorn + '" class="blackfilter">'>>
				<<elseif $args[0] === "pegasus">>
					<<= '<img src="' + _sixLinesPegasus + '" class="blackfilter">'>>
				<<elseif $args[0] === "unicorn">>
					<<= '<img src="' + _sixLinesUnicorn + '" class="blackfilter">'>>
				<<else>>
					<<= '<img src="' + _sixLinesEarthie + '" class="blackfilter">'>>
				<</if>>
			<<elseif $activeFluffy.furStage > 67>>
				<<if $args[0] === "alicorn">>
					<<= '<img src="' + _sixLinesAlicornTrimmed + '" class="blackfilter">'>>
				<<elseif $args[0] === "pegasus">>
					<<= '<img src="' + _sixLinesPegasusTrimmed + '" class="blackfilter">'>>
				<<elseif $args[0] === "unicorn">>
					<<= '<img src="' + _sixLinesUnicornTrimmed + '" class="blackfilter">'>>
				<<else>>
					<<= '<img src="' + _sixLinesEarthieTrimmed + '" class="blackfilter">'>>
				<</if>>
			<<else>>
				<<if $args[0] === "alicorn">>
					<<= '<img src="' + _sixLinesAlicornShaved + '" class="blackfilter">'>>
				<<elseif $args[0] === "pegasus">>
					<<= '<img src="' + _sixLinesPegasusShaved + '" class="blackfilter">'>>
				<<elseif $args[0] === "unicorn">>
					<<= '<img src="' + _sixLinesUnicornShaved + '" class="blackfilter">'>>
				<<else>>
					<<= '<img src="' + _sixLinesEarthieShaved + '" class="blackfilter">'>>
				<</if>>
			<</if>>
		<<else>>
			<<if $activeFluffy.furStage < 67>>
				<<if $args[0] === "alicorn">>
					<<= '<img src="' + _sixLinesAlicornShaved + '" class="blackfilter">'>>
				<<elseif $args[0] === "pegasus">>
					<<= '<img src="' + _sixLinesPegasusShaved + '" class="blackfilter">'>>
				<<elseif $args[0] === "unicorn">>
					<<= '<img src="' + _sixLinesUnicornShaved + '" class="blackfilter">'>>
				<<else>>
					<<= '<img src="' + _sixLinesEarthieShaved + '" class="blackfilter">'>>
				<</if>>
			<<else>>
				<<if $args[0] === "alicorn">>
					<<= '<img src="' + _sixLinesAlicorn + '" class="blackfilter">'>>
				<<elseif $args[0] === "pegasus">>
					<<= '<img src="' + _sixLinesPegasus + '" class="blackfilter">'>>
				<<elseif $args[0] === "unicorn">>
					<<= '<img src="' + _sixLinesUnicorn + '" class="blackfilter">'>>
				<<else>>
					<<= '<img src="' + _sixLinesEarthie + '" class="blackfilter">'>>
				<</if>>
			<</if>>
		<</if>>

		<<if $activeFluffy.gender === "female">>
			<<= '<img src="' + _sixLinesTeats + '"  class="blackfilter">'>>
		<</if>>

	/* 7. grey (droopy eyes and greying fur) week 208-364 (4-7 years)*/
	<<else>>
	
		<<greySprite $activeFluffy>>

		/* Coat */
		<<if $activeFluffy.subSpecies == 2>>
			<<if $activeFluffy.furStage > 167>>
				<<if $args[0] === "alicorn" ||  $args[0] === "pegasus">>
					<<= '<img src="' + _sevenColorCoatWingOvergrown + '" class="' + $activeFluffy.cColor.toLowerCase() + 'filter' + '">'>>
				<<elseif $args[0] === "earthie" || $args[0] === "unicorn" || $activeFluffy.subSpecies == undefined>>
					<<= '<img src="' + _sevenColorCoatOvergrown + '" class="' + $activeFluffy.cColor.toLowerCase() + 'filter' + '">'>>
				<</if>>
			<<elseif $activeFluffy.furStage > 100>>
				<<if $args[0] === "alicorn" ||  $args[0] === "pegasus">>
					<<= '<img src="' + _sevenColorCoatWing + '" class="' + $activeFluffy.cColor.toLowerCase() + 'filter' + '">'>>
				<<elseif $args[0] === "earthie" || $args[0] === "unicorn" || $activeFluffy.subSpecies == undefined>>
					<<= '<img src="' + _sevenColorCoat + '" class="' + $activeFluffy.cColor.toLowerCase() + 'filter' + '">'>>
				<</if>>
			<<elseif $activeFluffy.furStage > 67>>
				<<if $args[0] === "alicorn" ||  $args[0] === "pegasus">>
					<<= '<img src="' + _sevenColorCoatWingTrimmed + '" class="' + $activeFluffy.cColor.toLowerCase() + 'filter' + '">'>>
				<<elseif $args[0] === "earthie" || $args[0] === "unicorn" || $activeFluffy.subSpecies == undefined>>
					<<= '<img src="' + _sevenColorCoatTrimmed + '" class="' + $activeFluffy.cColor.toLowerCase() + 'filter' + '">'>>
				<</if>>
			<<else>>
				<<if $args[0] === "alicorn" ||  $args[0] === "pegasus">>
					<<= '<img src="' + _sevenColorCoatWingShaved + '" class="pinkfilter">'>>
				<<elseif $args[0] === "earthie" || $args[0] === "unicorn" || $activeFluffy.subSpecies == undefined>>
					<<= '<img src="' + _sevenColorCoatShaved + '" class="pinkfilter">'>>
				<</if>>
			<</if>>
		<<else>>
			<<if $activeFluffy.furStage < 67>>
				<<if $args[0] === "alicorn" ||  $args[0] === "pegasus">>
					<<= '<img src="' + _sevenColorCoatWingShaved + '" class="pinkfilter">'>>
				<<elseif $args[0] === "earthie" || $args[0] === "unicorn" || $activeFluffy.subSpecies == undefined>>
					<<= '<img src="' + _sevenColorCoatShaved + '" class="pinkfilter">'>>
				<</if>>
			<<else>>
				<<if $args[0] === "alicorn" ||  $args[0] === "pegasus">>
					<<= '<img src="' + _sevenColorCoatWing + '" class="' + $activeFluffy.cColor.toLowerCase() + 'filter' + '">'>>
				<<elseif $args[0] === "earthie" || $args[0] === "unicorn" || $activeFluffy.subSpecies == undefined>>
					<<= '<img src="' + _sevenColorCoat + '" class="' + $activeFluffy.cColor.toLowerCase() + 'filter' + '">'>>
				<</if>>
			<</if>>
		<</if>>

		/* Eyes */
		<<if $activeFluffy.subSpecies == 2>>
			<<if $activeFluffy.furStage >= 167>>
				/* Nothing */
			<<elseif $activeFluffy.furStage > 100>>
				<<= '<img src="' + _sevenColorEyes + '" class="' + $activeFluffy.eColor.toLowerCase() + 'filter' + '">'>>
			<<elseif $activeFluffy.furStage > 67>>
				<<= '<img src="' + _sevenColorEyesTrimmed + '" class="' + $activeFluffy.eColor.toLowerCase() + 'filter' + '">'>>
			<<else>>
				<<= '<img src="' + _sevenColorEyes + '" class="' + $activeFluffy.eColor.toLowerCase() + 'filter' + '">'>>
			<</if>>
		<<else>>
			<<= '<img src="' + _sevenColorEyes + '" class="' + $activeFluffy.eColor.toLowerCase() + 'filter' + '">'>>
		<</if>>

		/* Mane */
		<<if $activeFluffy.subSpecies == 2>>
			<<if $activeFluffy.furStage > 167>>
				<<if $args[0] === "alicorn" ||  $args[0] === "pegasus">>
					<<= '<img src="' + _sevenColorManeWingOvergrown + '" class="' + $activeFluffy.mColor.toLowerCase() + 'filter' + '">'>>
				<<elseif $args[0] === "earthie" || $args[0] === "unicorn" || $activeFluffy.subSpecies == undefined>>
					<<= '<img src="' + _sevenColorManeOvergrown + '" class="' + $activeFluffy.mColor.toLowerCase() + 'filter' + '">'>>
				<</if>>
			<<elseif $activeFluffy.furStage > 100>>
				<<if $args[0] === "alicorn" ||  $args[0] === "pegasus">>
					<<= '<img src="' + _sevenColorManeWing + '" class="' + $activeFluffy.mColor.toLowerCase() + 'filter' + '">'>>
				<<elseif $args[0] === "earthie" || $args[0] === "unicorn" || $activeFluffy.subSpecies == undefined>>
					<<= '<img src="' + _sevenColorMane + '" class="' + $activeFluffy.mColor.toLowerCase() + 'filter' + '">'>>
				<</if>>
			<<elseif $activeFluffy.furStage > 67>>
				<<= '<img src="' + _sevenColorManeTrimmed + '" class="' + $activeFluffy.mColor.toLowerCase() + 'filter' + '">'>>
			<<else>>
				<<= '<img src="' + _sevenColorManeShaved + '" class="' + $activeFluffy.mColor.toLowerCase() + 'filter' + '">'>>
			<</if>>
		<<else>>
			<<if $activeFluffy.furStage < 67>>
				<<= '<img src="' + _sevenColorManeShaved + '" class="' + $activeFluffy.mColor.toLowerCase() + 'filter' + '">'>>
			<<else>>
				<<if $args[0] === "alicorn" ||  $args[0] === "pegasus">>
					<<= '<img src="' + _sevenColorMane + '" class="' + $activeFluffy.mColor.toLowerCase() + 'filter' + '">'>>
				<<elseif $args[0] === "earthie" || $args[0] === "unicorn" || $activeFluffy.subSpecies == undefined>>
					<<= '<img src="' + _sevenColorMane + '" class="' + $activeFluffy.mColor.toLowerCase() + 'filter' + '">'>>
				<</if>>
			<</if>>
		<</if>>
	
		/* Eyewhites */
		<<if $activeFluffy.subSpecies == 2>>
			<<if $activeFluffy.furStage >= 167>>
				/* Nothing */
			<<else>>
				<<= '<img src="' + _sevenColorEyewhites + '"  class="whitefilter">'>>
			<</if>>
		<<else>>
			<<= '<img src="' + _sevenColorEyewhites + '"  class="whitefilter">'>>
		<</if>>
		
		/* Horns */
		<<if $args[0] === "unicorn" || $args[0] === "alicorn">>
			<<if $activeFluffy.subSpecies == 2>>
				<<if $activeFluffy.furStage >= 167>>
					<<= '<img src="' + _sevenColorHornOvergrown + '" class="whitefilter">'>>
				<<else>>
					<<= '<img src="' + _sevenColorHorn + '" class="whitefilter">'>>
				<</if>>
			<<else>>
				<<= '<img src="' + _sevenColorHorn + '" class="whitefilter">'>>
			<</if>>
		<</if>>

		/* Outlines */
		<<if $activeFluffy.subSpecies == 2>>
			<<if $activeFluffy.furStage > 167>>
				<<if $args[0] === "alicorn">>
					<<= '<img src="' + _sevenLinesAlicornOvergrown + '"  class="blackfilter">'>>
				<<elseif $args[0] === "pegasus">>
					<<= '<img src="' + _sevenLinesPegasusOvergrown + '"  class="blackfilter">'>>
				<<elseif $args[0] === "unicorn">>
					<<= '<img src="' + _sevenLinesUnicornOvergrown + '"  class="blackfilter">'>>
				<<else>>
					<<= '<img src="' + _sevenLinesEarthieOvergrown + '"  class="blackfilter">'>>
				<</if>>
			<<elseif $activeFluffy.furStage > 100>>
				<<if $args[0] === "alicorn">>
					<<= '<img src="' + _sevenLinesAlicorn + '"  class="blackfilter">'>>
				<<elseif $args[0] === "pegasus">>
					<<= '<img src="' + _sevenLinesPegasus + '"  class="blackfilter">'>>
				<<elseif $args[0] === "unicorn">>
					<<= '<img src="' + _sevenLinesUnicorn + '"  class="blackfilter">'>>
				<<else>>
					<<= '<img src="' + _sevenLinesEarthie + '"  class="blackfilter">'>>
				<</if>>
			<<elseif $activeFluffy.furStage > 67>>
				<<if $args[0] === "alicorn">>
					<<= '<img src="' + _sevenLinesAlicornTrimmed + '"  class="blackfilter">'>>
				<<elseif $args[0] === "pegasus">>
					<<= '<img src="' + _sevenLinesPegasusTrimmed + '"  class="blackfilter">'>>
				<<elseif $args[0] === "unicorn">>
					<<= '<img src="' + _sevenLinesUnicornTrimmed + '"  class="blackfilter">'>>
				<<else>>
					<<= '<img src="' + _sevenLinesEarthieTrimmed + '"  class="blackfilter">'>>
				<</if>>
			<<else>>
				<<if $args[0] === "alicorn">>
					<<= '<img src="' + _sevenLinesAlicornShaved + '"  class="blackfilter">'>>
				<<elseif $args[0] === "pegasus">>
					<<= '<img src="' + _sevenLinesPegasusShaved + '"  class="blackfilter">'>>
				<<elseif $args[0] === "unicorn">>
					<<= '<img src="' + _sevenLinesUnicornShaved + '"  class="blackfilter">'>>
				<<else>>
					<<= '<img src="' + _sevenLinesEarthieShaved + '"  class="blackfilter">'>>
				<</if>>
			<</if>>
		<<else>>
			<<if $activeFluffy.furStage < 67>>
				<<if $args[0] === "alicorn">>
					<<= '<img src="' + _sevenLinesAlicornShaved + '"  class="blackfilter">'>>
				<<elseif $args[0] === "pegasus">>
					<<= '<img src="' + _sevenLinesPegasusShaved + '"  class="blackfilter">'>>
				<<elseif $args[0] === "unicorn">>
					<<= '<img src="' + _sevenLinesUnicornShaved + '"  class="blackfilter">'>>
				<<else>>
					<<= '<img src="' + _sevenLinesEarthieShaved + '"  class="blackfilter">'>>
				<</if>>
			<<else>>
				<<if $args[0] === "alicorn">>
					<<= '<img src="' + _sevenLinesAlicorn + '"  class="blackfilter">'>>
				<<elseif $args[0] === "pegasus">>
					<<= '<img src="' + _sevenLinesPegasus + '"  class="blackfilter">'>>
				<<elseif $args[0] === "unicorn">>
					<<= '<img src="' + _sevenLinesUnicorn + '"  class="blackfilter">'>>
				<<else>>
					<<= '<img src="' + _sevenLinesEarthie + '"  class="blackfilter">'>>
				<</if>>
			<</if>>
		<</if>>

		<<if $activeFluffy.gender === "female">>
			<<= '<img src="' + _sevenLinesTeats + '"  class="blackfilter">'>>
		<</if>>
		
		/* Overlay */
		<<if $activeFluffy.subSpecies == 2>>
			<<if $activeFluffy.furStage > 167>>
				<<= '<img src="' + _sevenColorOverlayOvergrown + '">'>>
			<<elseif $activeFluffy.furStage > 100>>
				<<if $args[0] === "pegasus" || $args[0] === "alicorn">>
					<<= '<img src="' + _sevenColorOverlayWing + '">'>>
				<<else>>
					<<= '<img src="' + _sevenColorOverlay + '">'>>
				<</if>>
			<<elseif $activeFluffy.furStage > 67>>
				<<if $args[0] === "pegasus" || $args[0] === "alicorn">>
					<<= '<img src="' + _sevenColorOverlayWingTrimmed + '">'>>
				<<else>>
					<<= '<img src="' + _sevenColorOverlayTrimmed + '">'>>
				<</if>>
			<<else>>
				<<if $args[0] === "pegasus" || $args[0] === "alicorn">>
					<<= '<img src="' + _sevenColorOverlayWingShaved + '">'>>
				<<else>>
					<<= '<img src="' + _sevenColorOverlayShaved + '">'>>
				<</if>>
			<</if>>
		<<else>>
			<<if $activeFluffy.furStage < 67>>
				<<if $args[0] === "pegasus" || $args[0] === "alicorn">>
					<<= '<img src="' + _sevenColorOverlayWingShaved + '">'>>
				<<else>>
					<<= '<img src="' + _sevenColorOverlayShaved + '">'>>
				<</if>>
			<<else>>
				<<if $args[0] === "pegasus" || $args[0] === "alicorn">>
					<<= '<img src="' + _sevenColorOverlayWing + '">'>>
				<<else>>
					<<= '<img src="' + _sevenColorOverlay + '">'>>
				<</if>>
			<</if>>
		<</if>>
	<</if>>
<</widget>>