:: image widgets [nobr widget]

/* **********
 * imageWidgets.tw
 *
 * Package: FluffyBreeder
 * Format: Twine2 (Sugarcube 2)
 *
 *	Widgets for fluffy image displa
 *
 *********** */

<<widget "fluffyImage">>

 	/* ***
 	 *  Some weight based scalling.
 	 *	The base size of the image is 160x160, so fluffies different than there expected size should be scaled.
 	 *** */
 	<<if $activeFluffy.ageCategory <= 4>>

	 	/* ***
	 	 *  Foals that have not yet stopped growing
	 	 *	We can use this formula to find what size they should be based on age, and scale based on that.
	 	 *** */
 	 	<<set _wMultiBase = 0.0286>>
 		<<set _wMultiAdd = 0.0227>>
 		<<set _newWMulti = Number(($activeFluffy.ageWeeks * 0.0227)).toFixed(4)>>
 		<<set _newWMulti = Number(_newWMulti) + Number(_wMultiBase)>>
 		
 		/* The expected weight */
 		<<set _newW =  Number($activeFluffy.maxWeight * _newWMulti)>>
 		
 		/* We average this with 2.25 to ensure the end result is relative to adult size */
 		<<set _weightRatio = Number(Number($activeFluffy.weight).toFixed(3) / Number(Number(Number(_newW) + Number(2.25)).toFixed(3) / Number(2)).toFixed(3)).toFixed(3)>>
 	<<else>>
 	
 		/* Adults have a genetic set max size, which we average with 4.5 to weight the results and keep them in a limted range */
 		<<set _weightRatio = Number(Number($activeFluffy.weight).toFixed(3) / Number(Number(Number($activeFluffy.maxWeight) + Number(4.5)).toFixed(3) / Number(2)).toFixed(3)).toFixed(3)>>
 	<</if>>


	<<set _coatFilter = $activeFluffy.cColor.filter>>
	<<set _maneFilter = $activeFluffy.mColor.filter>>
	<<set _eyeFilter = $activeFluffy.eColor.filter>>

 	/* ***
 	 *  1. newborn 
 	 *	only coat visible
 	 *** */
	<<if $activeFluffy.ageCategory == 0>>
	
		<<newbornSprite $activeFluffy>>
		
		<<= '<img src="' + _oneColorCoat + '" style="' + _coatFilter + '">'>>
		
		<<if _args[0] === "unicorn" || _args[0] === "alicorn">>
			<<= '<img src="' + _oneColorHorn  + '" class="whitefilter">'>>
		<</if>>
		
		<<if _args[0] === "alicorn">>
			<<= '<img src="' + _oneLinesAlicorn + '" class="blackfilter">'>>
		<<elseif _args[0] === "earthie">>
			<<= '<img src="' + _oneLinesEarthie + '" class="blackfilter">'>>
		<<elseif _args[0] === "pegasus">>
			<<= '<img src="' + _oneLinesPegasus + '" class="blackfilter">'>>
		<<else>>
			<<= '<img src="' + _oneLinesUnicorn + '" class="blackfilter">'>>
		<</if>>

	/* 2. chirpy babbeh (coat + eyes) week 1 */
	<<elseif $activeFluffy.ageCategory == 1>>
	
		<<chirpySprite $activeFluffy>>
	
		<<= '<img src="' + _twoColorEyes + '" style="' + _eyeFilter + '">'>>
		
		<<= '<img src="' + _twoColorCoat + '" style="' + _coatFilter + '">'>>
		
		<<if _args[0] === "unicorn" || _args[0] === "alicorn">>
			<<= '<img src="' + _twoColorHorn  + '" class="whitefilter">'>>
		<</if>>
		
		<<if _args[0] === "alicorn">>
			<<= '<img src="' + _twoLinesAlicorn + '" class="blackfilter">'>>
		<<elseif _args[0] === "earthie">>
			<<= '<img src="' + _twoLinesEarthie + '" class="blackfilter">'>>
		<<elseif _args[0] === "pegasus">>
			<<= '<img src="' + _twoLinesPegasus + '" class="blackfilter">'>>
		<<else>>
			<<= '<img src="' + _twoLinesUnicorn + '" class="blackfilter">'>>
		<</if>>

	
	/* 3. talky babbeh (coat, eyes, mane) */
	<<elseif $activeFluffy.ageCategory == 2>>

		<<talkySprite $activeFluffy>>

		<<= '<img src="' + _threeColorEyes + '" style="' + _eyeFilter + '">'>>

		<<= '<img src="' + _threeColorCoat + '" style="' + _coatFilter + '">'>>
		<<= '<img src="' + _threeColorMane + '" style="' + _maneFilter + '">'>>
		<<= '<img src="' + _threeColorMane + '" class="manefilter">'>>

		<<= '<img src="' + _threeColorEyewhites + '" class="whitefilter">'>>
		
		<<if _args[0] === "unicorn" || _args[0] === "alicorn">>
			<<= '<img src="' + _threeColorHorn + '" class="whitefilter">'>>
		<</if>>

		<<if _args[0] === "alicorn">>
			<<= '<img src="' + _threeLinesAlicorn + '" class="blackfilter">'>>
		<<elseif _args[0] === "earthie">>
			<<= '<img src="' + _threeLinesEarthie + '" class="blackfilter">'>>
		<<elseif _args[0] === "pegasus">>
			<<= '<img src="' + _threeLinesPegasus + '" class="blackfilter">'>>
		<<else>>
			<<= '<img src="' + _threeLinesUnicorn + '" class="blackfilter">'>>
		<</if>>

	/* 4. foal (has hair on head) */
	<<elseif $activeFluffy.ageCategory == 3>>
	
		<<foalSprite $activeFluffy>>

		<<= '<img src="' + _fourColorEyes + '" style="' + _eyeFilter + '">'>>

		<<if _args[0] === "pegasus" || _args[0] === "alicorn">>
			<<= '<img src="' + _fourColorCoatWing + '" style="' + _coatFilter + '">'>>
		<<else>>
			<<= '<img src="' + _fourColorCoat + '" style="' + _coatFilter + '">'>>
		<</if>>
		
		<<= '<img src="' + _fourColorMane + '" style="' + _maneFilter + '">'>>
		<<= '<img src="' + _fourColorMane + '" class="manefilter">'>>

		<<= '<img src="' + _fourColorEyewhites + '" class="whitefilter">'>>

		<<if _args[0] === "unicorn" || _args[0] === "alicorn">>
			<<= '<img src="' + _fourColorHorn + '" class="whitefilter">'>>
		<</if>>

		<<if _args[0] === "alicorn">>
			<<= '<img src="' + _fourLinesAlicorn + '" class="blackfilter">'>>
		<<elseif _args[0] === "earthie">>
			<<= '<img src="' + _fourLinesEarthie + '" class="blackfilter">'>>
		<<elseif _args[0] === "pegasus">>
			<<= '<img src="' + _fourLinesPegasus + '" class="blackfilter">'>>
		<<else>>
			<<= '<img src="' + _fourLinesUnicorn + '" class="blackfilter">'>>
		<</if>>
		
	/* 5. colt/filly (bigger than foal) week 20-26 */
	<<elseif $activeFluffy.ageCategory == 4>>
		
		<<youthSprite $activeFluffy>>

		<<= '<img src="' + _fiveColorEyes + '" style="' + _eyeFilter + '">'>>

		<<if _args[0] === "pegasus" || _args[0] === "alicorn">>
			<<= '<img src="' + _fiveColorCoatWing + '" style="' + _coatFilter + '">'>>
		<<else>>
			<<= '<img src="' + _fiveColorCoat + '" style="' + _coatFilter + '">'>>
		<</if>>
		
		<<= '<img src="' + _fiveColorMane + '" style="' + _maneFilter + '">'>>
		<<= '<img src="' + _fiveColorMane + '" class="manefilter">'>>

		<<= '<img src="' + _fiveColorEyewhites + '" class="whitefilter">'>>

		<<if _args[0] === "unicorn" || _args[0] === "alicorn">>
			<<= '<img src="' + _fiveColorHorn + '" class="whitefilter">'>>
		<</if>>

		<<if _args[0] === "alicorn">>
			<<= '<img src="' + _fiveLinesAlicorn + '" class="blackfilter">'>>
		<<elseif _args[0] === "earthie">>
			<<= '<img src="' + _fiveLinesEarthie + '" class="blackfilter">'>>
		<<elseif _args[0] === "pegasus">>
			<<= '<img src="' + _fiveLinesPegasus + '" class="blackfilter">'>>
		<<else>>
			<<= '<img src="' + _fiveLinesUnicorn + '" class="blackfilter">'>>
		<</if>>

	/* 6. adult (teats on female) week 36-47*/
	<<elseif $activeFluffy.ageCategory == 5>>
		
		<<adultSprite $activeFluffy>>

		/* Eyes */
		<<if $activeFluffy.subSpecies == 2>>
			<<if $activeFluffy.furStage >= 167>>
				/* Nothing */
			<<elseif $activeFluffy.furStage > 100>>
				<<= '<img src="' + _sixColorEyes + '" style="' + _eyeFilter + '">'>>
			<<elseif $activeFluffy.furStage > 67>>
				<<= '<img src="' + _sixColorEyesTrimmed + '" style="' + _eyeFilter + '">'>>
			<<else>>
				<<= '<img src="' + _sixColorEyesShaved + '" style="' + _eyeFilter + '">'>>
			<</if>>
		<<else>>
			<<= '<img src="' + _sixColorEyes + '" style="' + _eyeFilter + '">'>>
			<<= '<img src="' + _sixColorEyes + '" class="eyefilter">'>>
		<</if>>
		
		/* Coat */
		<<if $activeFluffy.subSpecies == 2>>
			<<if $activeFluffy.furStage > 167>>
				<<if _args[0] === "alicorn" ||  _args[0] === "pegasus">>
					<<= '<img src="' + _sixColorCoatWingOvergrown + '" style="' + _coatFilter + '">'>>
				<<elseif _args[0] === "earthie" || _args[0] === "unicorn" || $activeFluffy.subSpecies == undefined>>
					<<= '<img src="' + _sixColorCoatOvergrown + '" style="' + _coatFilter + '">'>>
				<</if>>
			<<elseif $activeFluffy.furStage > 100>>
				<<if _args[0] === "alicorn" ||  _args[0] === "pegasus">>
					<<= '<img src="' + _sixColorCoatWing + '" style="' + _coatFilter + '">'>>
				<<elseif _args[0] === "earthie" || _args[0] === "unicorn" || $activeFluffy.subSpecies == undefined>>
					<<= '<img src="' + _sixColorCoat + '" style="' + _coatFilter + '">'>>
				<</if>>
			<<elseif $activeFluffy.furStage > 67>>
				<<if _args[0] === "alicorn" ||  _args[0] === "pegasus">>
					<<= '<img src="' + _sixColorCoatWingTrimmed + '" style="' + _coatFilter + '">'>>
				<<elseif _args[0] === "earthie" || _args[0] === "unicorn" || $activeFluffy.subSpecies == undefined>>
					<<= '<img src="' + _sixColorCoatTrimmed + '" style="' + _coatFilter + '">'>>
				<</if>>
			<<else>>
				<<if _args[0] === "alicorn" ||  _args[0] === "pegasus">>
					<<= '<img src="' + _sixColorCoatWingShaved + '"  class="pinkfilter">'>>
				<<elseif _args[0] === "earthie" || _args[0] === "unicorn" || $activeFluffy.subSpecies == undefined>>
					<<= '<img src="' + _sixColorCoatShaved + '"  class="pinkfilter">'>>
				<</if>>
			<</if>>
		<<else>>
			<<if $activeFluffy.furStage < 67>>
				<<if _args[0] === "alicorn" ||  _args[0] === "pegasus">>
					<<= '<img src="' + _sixColorCoatWingShaved + '"  class="pinkfilter">'>>
				<<elseif _args[0] === "earthie" || _args[0] === "unicorn" || $activeFluffy.subSpecies == undefined>>
					<<= '<img src="' + _sixColorCoatShaved + '"  class="pinkfilter">'>>
				<</if>>
			<<else>>
				<<if _args[0] === "alicorn" ||  _args[0] === "pegasus">>
					<<= '<img src="' + _sixColorCoatWing + '" style="' + _coatFilter + '">'>>
				<<elseif _args[0] === "earthie" || _args[0] === "unicorn" || $activeFluffy.subSpecies == undefined>>
					<<= '<img src="' + _sixColorCoat + '" style="' + _coatFilter + '">'>>
				<</if>>
			<</if>>
		<</if>>

		/* Mane */
		<<if $activeFluffy.subSpecies == 2>>
			<<if $activeFluffy.furStage > 167>>
				<<if _args[0] === "alicorn" ||  _args[0] === "pegasus">>
					<<= '<img src="' + _sixColorManeWingOvergrown + '" style="' + _maneFilter + '">'>>
					<<= '<img src="' + _sixColorManeWingOvergrown + '" class="manefilter">'>>
				<<elseif _args[0] === "earthie" || _args[0] === "unicorn" || $activeFluffy.subSpecies == undefined>>
					<<= '<img src="' + _sixColorManeOvergrown + '" style="' + _maneFilter + '">'>>
					<<= '<img src="' + _sixColorManeOvergrown + '" class="manefilter">'>>
				<</if>>
			<<elseif $activeFluffy.furStage > 100>>
				<<if _args[0] === "alicorn" ||  _args[0] === "pegasus">>
					<<= '<img src="' + _sixColorManeWing + '" style="' + _maneFilter + '">'>>
					<<= '<img src="' + _sixColorManeWing + '" class="manefilter">'>>
				<<elseif _args[0] === "earthie" || _args[0] === "unicorn" || $activeFluffy.subSpecies == undefined>>
					<<= '<img src="' + _sixColorMane + '" style="' + _maneFilter + '">'>>
					<<= '<img src="' + _sixColorMane + '" class="manefilter">'>>
				<</if>>
			<<elseif $activeFluffy.furStage > 67>>
				<<= '<img src="' + _sixColorManeTrimmed + '" style="' + _maneFilter + '">'>>
				<<= '<img src="' + _sixColorManeTrimmed + '" class="manefilter">'>>
			<<else>>
				<<= '<img src="' + _sixColorManeShaved + '" style="' + _maneFilter + '">'>>
			<</if>>
		<<else>>
			<<if $activeFluffy.furStage < 67>>
				<<= '<img src="' + _sixColorManeShaved + '" style="' + _maneFilter + '">'>>
			<<else>>
				<<= '<img src="' + _sixColorMane + '" style="' + _maneFilter + '">'>>
				<<= '<img src="' + _sixColorMane + '" class="manefilter">'>>
			<</if>>
		<</if>>

		/* Eyewhites */
		<<if $activeFluffy.subSpecies == 2>>
			<<if $activeFluffy.furStage >= 167>>
				/* Nothing */
			<<else>>
				<<= '<img src="' + _sixColorEyewhites + '"  class="whitefilter">'>>
			<</if>>
		<<else>>
			<<= '<img src="' + _sixColorEyewhites + '"  class="whitefilter">'>>
		<</if>>
		
		/* Horns */
		<<if _args[0] === "unicorn" || _args[0] === "alicorn">>
			<<if $activeFluffy.subSpecies == 2>>
				<<if $activeFluffy.furStage > 167>>
					<<= '<img src="' + _sixColorHornOvergrown + '" class="whitefilter">'>>
				<<else>>
					<<= '<img src="' + _sixColorHorn + '" class="whitefilter">'>>
				<</if>>
			<<else>>
				<<= '<img src="' + _sixColorHorn + '" class="whitefilter">'>>
			<</if>>
		<</if>>

		/* Outlines */
		<<if $activeFluffy.subSpecies == 2>>
			<<if $activeFluffy.furStage >= 167>>
				<<if _args[0] === "alicorn">>
					<<= '<img src="' + _sixLinesAlicornOvergrown + '" class="blackfilter">'>>
				<<elseif _args[0] === "pegasus">>
					<<= '<img src="' + _sixLinesPegasusOvergrown + '" class="blackfilter">'>>
				<<elseif _args[0] === "unicorn">>
					<<= '<img src="' + _sixLinesUnicornOvergrown + '" class="blackfilter">'>>
				<<else>>
					<<= '<img src="' + _sixLinesEarthieOvergrown + '" class="blackfilter">'>>
				<</if>>
			<<elseif $activeFluffy.furStage > 100>>
				<<if _args[0] === "alicorn">>
					<<= '<img src="' + _sixLinesAlicorn + '" class="blackfilter">'>>
				<<elseif _args[0] === "pegasus">>
					<<= '<img src="' + _sixLinesPegasus + '" class="blackfilter">'>>
				<<elseif _args[0] === "unicorn">>
					<<= '<img src="' + _sixLinesUnicorn + '" class="blackfilter">'>>
				<<else>>
					<<= '<img src="' + _sixLinesEarthie + '" class="blackfilter">'>>
				<</if>>
			<<elseif $activeFluffy.furStage > 67>>
				<<if _args[0] === "alicorn">>
					<<= '<img src="' + _sixLinesAlicornTrimmed + '" class="blackfilter">'>>
				<<elseif _args[0] === "pegasus">>
					<<= '<img src="' + _sixLinesPegasusTrimmed + '" class="blackfilter">'>>
				<<elseif _args[0] === "unicorn">>
					<<= '<img src="' + _sixLinesUnicornTrimmed + '" class="blackfilter">'>>
				<<else>>
					<<= '<img src="' + _sixLinesEarthieTrimmed + '" class="blackfilter">'>>
				<</if>>
			<<else>>
				<<if _args[0] === "alicorn">>
					<<= '<img src="' + _sixLinesAlicornShaved + '" class="blackfilter">'>>
				<<elseif _args[0] === "pegasus">>
					<<= '<img src="' + _sixLinesPegasusShaved + '" class="blackfilter">'>>
				<<elseif _args[0] === "unicorn">>
					<<= '<img src="' + _sixLinesUnicornShaved + '" class="blackfilter">'>>
				<<else>>
					<<= '<img src="' + _sixLinesEarthieShaved + '" class="blackfilter">'>>
				<</if>>
			<</if>>
		<<else>>
			<<if $activeFluffy.furStage < 67>>
				<<if _args[0] === "alicorn">>
					<<= '<img src="' + _sixLinesAlicornShaved + '" class="blackfilter">'>>
				<<elseif _args[0] === "pegasus">>
					<<= '<img src="' + _sixLinesPegasusShaved + '" class="blackfilter">'>>
				<<elseif _args[0] === "unicorn">>
					<<= '<img src="' + _sixLinesUnicornShaved + '" class="blackfilter">'>>
				<<else>>
					<<= '<img src="' + _sixLinesEarthieShaved + '" class="blackfilter">'>>
				<</if>>
			<<else>>
				<<if _args[0] === "alicorn">>
					<<= '<img src="' + _sixLinesAlicorn + '" class="blackfilter">'>>
				<<elseif _args[0] === "pegasus">>
					<<= '<img src="' + _sixLinesPegasus + '" class="blackfilter">'>>
				<<elseif _args[0] === "unicorn">>
					<<= '<img src="' + _sixLinesUnicorn + '" class="blackfilter">'>>
				<<else>>
					<<= '<img src="' + _sixLinesEarthie + '" class="blackfilter">'>>
				<</if>>
			<</if>>
		<</if>>

		<<if $activeFluffy.gender === "female">>
			<<= '<img src="' + _sixLinesTeats + '"  class="blackfilter">'>>
		<</if>>

	/* 7. grey (droopy eyes and greying fur) week 208-364 (4-7 years)*/
	<<else>>
	
		<<greySprite $activeFluffy>>

		/* Eyes */
		<<if $activeFluffy.subSpecies == 2>>
			<<if $activeFluffy.furStage >= 167>>
				/* Nothing */
			<<elseif $activeFluffy.furStage > 100>>
				<<= '<img src="' + _sevenColorEyes + '" style="' + _eyeFilter + '">'>>
			<<elseif $activeFluffy.furStage > 67>>
				<<= '<img src="' + _sevenColorEyesTrimmed + '" style="' + _eyeFilter + '">'>>
			<<else>>
				<<= '<img src="' + _seveColorEyesShaved + '" style="' + _eyeFilter + '">'>>
			<</if>>
		<<else>>
			<<= '<img src="' + _sevenColorEyes + '" style="' + _eyeFilter + '">'>>
		<</if>>

		/* Coat */
		<<if $activeFluffy.subSpecies == 2>>
			<<if $activeFluffy.furStage > 167>>
				<<if _args[0] === "alicorn" ||  _args[0] === "pegasus">>
					<<= '<img src="' + _sevenColorCoatWingOvergrown + '" style="' + _coatFilter + '">'>>
				<<elseif _args[0] === "earthie" || _args[0] === "unicorn" || $activeFluffy.subSpecies == undefined>>
					<<= '<img src="' + _sevenColorCoatOvergrown + '" style="' + _coatFilter + '">'>>
				<</if>>
			<<elseif $activeFluffy.furStage > 100>>
				<<if _args[0] === "alicorn" ||  _args[0] === "pegasus">>
					<<= '<img src="' + _sevenColorCoatWing + '" style="' + _coatFilter + '">'>>
				<<elseif _args[0] === "earthie" || _args[0] === "unicorn" || $activeFluffy.subSpecies == undefined>>
					<<= '<img src="' + _sevenColorCoat + '" style="' + _coatFilter + '">'>>
				<</if>>
			<<elseif $activeFluffy.furStage > 67>>
				<<if _args[0] === "alicorn" ||  _args[0] === "pegasus">>
					<<= '<img src="' + _sevenColorCoatWingTrimmed + '" style="' + _coatFilter + '">'>>
				<<elseif _args[0] === "earthie" || _args[0] === "unicorn" || $activeFluffy.subSpecies == undefined>>
					<<= '<img src="' + _sevenColorCoatTrimmed + '" style="' + _coatFilter + '">'>>
				<</if>>
			<<else>>
				<<if _args[0] === "alicorn" ||  _args[0] === "pegasus">>
					<<= '<img src="' + _sevenColorCoatWingShaved + '" class="pinkfilter">'>>
				<<elseif _args[0] === "earthie" || _args[0] === "unicorn" || $activeFluffy.subSpecies == undefined>>
					<<= '<img src="' + _sevenColorCoatShaved + '" class="pinkfilter">'>>
				<</if>>
			<</if>>
		<<else>>
			<<if $activeFluffy.furStage < 67>>
				<<if _args[0] === "alicorn" ||  _args[0] === "pegasus">>
					<<= '<img src="' + _sevenColorCoatWingShaved + '" class="pinkfilter">'>>
				<<elseif _args[0] === "earthie" || _args[0] === "unicorn" || $activeFluffy.subSpecies == undefined>>
					<<= '<img src="' + _sevenColorCoatShaved + '" class="pinkfilter">'>>
				<</if>>
			<<else>>
				<<if _args[0] === "alicorn" ||  _args[0] === "pegasus">>
					<<= '<img src="' + _sevenColorCoatWing + '" style="' + _coatFilter + '">'>>
				<<elseif _args[0] === "earthie" || _args[0] === "unicorn" || $activeFluffy.subSpecies == undefined>>
					<<= '<img src="' + _sevenColorCoat + '" style="' + _coatFilter + '">'>>
				<</if>>
			<</if>>
		<</if>>

		/* Mane */
		<<if $activeFluffy.subSpecies == 2>>
			<<if $activeFluffy.furStage > 167>>
				<<if _args[0] === "alicorn" ||  _args[0] === "pegasus">>
					<<= '<img src="' + _sevenColorManeWingOvergrown + '" style="' + _maneFilter + '">'>>
					<<= '<img src="' + _sevenColorManeWingOvergrown + '" class="manefilter">'>>
				<<elseif _args[0] === "earthie" || _args[0] === "unicorn" || $activeFluffy.subSpecies == undefined>>
					<<= '<img src="' + _sevenColorManeOvergrown + '" style="' + _maneFilter + '">'>>
					<<= '<img src="' + _sevenColorManeOvergrown + '" class="manefilter">'>>
				<</if>>
			<<elseif $activeFluffy.furStage > 100>>
				<<if _args[0] === "alicorn" ||  _args[0] === "pegasus">>
					<<= '<img src="' + _sevenColorManeWing + '" style="' + _maneFilter + '">'>>
					<<= '<img src="' + _sevenColorManeWing + '" class="manefilter">'>>
				<<elseif _args[0] === "earthie" || _args[0] === "unicorn" || $activeFluffy.subSpecies == undefined>>
					<<= '<img src="' + _sevenColorMane + '" style="' + _maneFilter + '">'>>
					<<= '<img src="' + _sevenColorMane + '" class="manefilter">'>>
				<</if>>
			<<elseif $activeFluffy.furStage > 67>>
				<<= '<img src="' + _sevenColorManeTrimmed + '" style="' + _maneFilter + '">'>>
				<<= '<img src="' + _sevenColorManeTrimmed + '" class="manefilter">'>>
			<<else>>
				<<= '<img src="' + _sevenColorManeShaved + '" style="' + _maneFilter + '">'>>
			<</if>>
		<<else>>
			<<if $activeFluffy.furStage < 67>>
				<<= '<img src="' + _sevenColorManeShaved + '" style="' + _maneFilter + '">'>>
			<<else>>
				<<= '<img src="' + _sevenColorMane + '" style="' + _maneFilter + '">'>>
				<<= '<img src="' + _sevenColorMane + '" class="manefilter">'>>
			<</if>>
		<</if>>
	
		/* Eyewhites */
		<<if $activeFluffy.subSpecies == 2>>
			<<if $activeFluffy.furStage >= 167>>
				/* Nothing */
			<<else>>
				<<= '<img src="' + _sevenColorEyewhites + '"  class="whitefilter">'>>
			<</if>>
		<<else>>
			<<= '<img src="' + _sevenColorEyewhites + '"  class="whitefilter">'>>
		<</if>>

		/* Overlay */
		<<if $activeFluffy.subSpecies == 2>>
			<<if $activeFluffy.furStage > 167>>
				<<= '<img src="' + _sevenColorOverlayOvergrown + '">'>>
			<<elseif $activeFluffy.furStage > 100>>
				<<if _args[0] === "pegasus" || _args[0] === "alicorn">>
					<<= '<img src="' + _sevenColorOverlayWing + '">'>>
				<<else>>
					<<= '<img src="' + _sevenColorOverlay + '">'>>
				<</if>>
			<<elseif $activeFluffy.furStage > 67>>
				<<if _args[0] === "pegasus" || _args[0] === "alicorn">>
					<<= '<img src="' + _sevenColorOverlayWingTrimmed + '">'>>
				<<else>>
					<<= '<img src="' + _sevenColorOverlayTrimmed + '">'>>
				<</if>>
			<<else>>
				<<if _args[0] === "pegasus" || _args[0] === "alicorn">>
					<<= '<img src="' + _sevenColorOverlayWingShaved + '">'>>
				<<else>>
					<<= '<img src="' + _sevenColorOverlayShaved + '">'>>
				<</if>>
			<</if>>
		<<else>>
			<<if $activeFluffy.furStage < 67>>
				<<if _args[0] === "pegasus" || _args[0] === "alicorn">>
					<<= '<img src="' + _sevenColorOverlayWingShaved + '">'>>
				<<else>>
					<<= '<img src="' + _sevenColorOverlayShaved + '">'>>
				<</if>>
			<<else>>
				<<if _args[0] === "pegasus" || _args[0] === "alicorn">>
					<<= '<img src="' + _sevenColorOverlayWing + '">'>>
				<<else>>
					<<= '<img src="' + _sevenColorOverlay + '">'>>
				<</if>>
			<</if>>
		<</if>>
		
		/* Horns */
		<<if _args[0] === "unicorn" || _args[0] === "alicorn">>
			<<if $activeFluffy.subSpecies == 2>>
				<<if $activeFluffy.furStage >= 167>>
					<<= '<img src="' + _sevenColorHornOvergrown + '" class="whitefilter">'>>
				<<else>>
					<<= '<img src="' + _sevenColorHorn + '" class="whitefilter">'>>
				<</if>>
			<<else>>
				<<= '<img src="' + _sevenColorHorn + '" class="whitefilter">'>>
			<</if>>
		<</if>>

		/* Outlines */
		<<if $activeFluffy.subSpecies == 2>>
			<<if $activeFluffy.furStage > 167>>
				<<if _args[0] === "alicorn">>
					<<= '<img src="' + _sevenLinesAlicornOvergrown + '"  class="blackfilter">'>>
				<<elseif _args[0] === "pegasus">>
					<<= '<img src="' + _sevenLinesPegasusOvergrown + '"  class="blackfilter">'>>
				<<elseif _args[0] === "unicorn">>
					<<= '<img src="' + _sevenLinesUnicornOvergrown + '"  class="blackfilter">'>>
				<<else>>
					<<= '<img src="' + _sevenLinesEarthieOvergrown + '"  class="blackfilter">'>>
				<</if>>
			<<elseif $activeFluffy.furStage > 100>>
				<<if _args[0] === "alicorn">>
					<<= '<img src="' + _sevenLinesAlicorn + '"  class="blackfilter">'>>
				<<elseif _args[0] === "pegasus">>
					<<= '<img src="' + _sevenLinesPegasus + '"  class="blackfilter">'>>
				<<elseif _args[0] === "unicorn">>
					<<= '<img src="' + _sevenLinesUnicorn + '"  class="blackfilter">'>>
				<<else>>
					<<= '<img src="' + _sevenLinesEarthie + '"  class="blackfilter">'>>
				<</if>>
			<<elseif $activeFluffy.furStage > 67>>
				<<if _args[0] === "alicorn">>
					<<= '<img src="' + _sevenLinesAlicornTrimmed + '"  class="blackfilter">'>>
				<<elseif _args[0] === "pegasus">>
					<<= '<img src="' + _sevenLinesPegasusTrimmed + '"  class="blackfilter">'>>
				<<elseif _args[0] === "unicorn">>
					<<= '<img src="' + _sevenLinesUnicornTrimmed + '"  class="blackfilter">'>>
				<<else>>
					<<= '<img src="' + _sevenLinesEarthieTrimmed + '"  class="blackfilter">'>>
				<</if>>
			<<else>>
				<<if _args[0] === "alicorn">>
					<<= '<img src="' + _sevenLinesAlicornShaved + '"  class="blackfilter">'>>
				<<elseif _args[0] === "pegasus">>
					<<= '<img src="' + _sevenLinesPegasusShaved + '"  class="blackfilter">'>>
				<<elseif _args[0] === "unicorn">>
					<<= '<img src="' + _sevenLinesUnicornShaved + '"  class="blackfilter">'>>
				<<else>>
					<<= '<img src="' + _sevenLinesEarthieShaved + '"  class="blackfilter">'>>
				<</if>>
			<</if>>
		<<else>>
			<<if $activeFluffy.furStage < 67>>
				<<if _args[0] === "alicorn">>
					<<= '<img src="' + _sevenLinesAlicornShaved + '"  class="blackfilter">'>>
				<<elseif _args[0] === "pegasus">>
					<<= '<img src="' + _sevenLinesPegasusShaved + '"  class="blackfilter">'>>
				<<elseif _args[0] === "unicorn">>
					<<= '<img src="' + _sevenLinesUnicornShaved + '"  class="blackfilter">'>>
				<<else>>
					<<= '<img src="' + _sevenLinesEarthieShaved + '"  class="blackfilter">'>>
				<</if>>
			<<else>>
				<<if _args[0] === "alicorn">>
					<<= '<img src="' + _sevenLinesAlicorn + '"  class="blackfilter">'>>
				<<elseif _args[0] === "pegasus">>
					<<= '<img src="' + _sevenLinesPegasus + '"  class="blackfilter">'>>
				<<elseif _args[0] === "unicorn">>
					<<= '<img src="' + _sevenLinesUnicorn + '"  class="blackfilter">'>>
				<<else>>
					<<= '<img src="' + _sevenLinesEarthie + '"  class="blackfilter">'>>
				<</if>>
			<</if>>
		<</if>>

		<<if $activeFluffy.gender === "female">>
			<<= '<img src="' + _sevenLinesTeats + '"  class="blackfilter">'>>
		<</if>>
		
	<</if>>
<</widget>>



/* ***
 *	Call as <<drawSprite fluffy>>
 *
 *	Makes a div/sprite for this fluffy based on breed
 *** */
<<widget "drawSprite">>
	<<fluffyError _args[0]>>
	
	<<if $fluffyError>>
		<<run console.log(`ERROR: <<fluffyError>>: $fluffyError`)>>
		<<set $fluffyError = false>>
	<<else>>
		<<set _ID = _args[0].ID>>

		<div class="fluffy-image">
			<<set _activeFluffy = $activeFluffy>>
			<<set $activeFluffy = $globalFluffies[_ID]>>

			<<switch $globalFluffies[_ID].breed>>
				<<case "earthy" "Earthy">>
					<<fluffyImage "earthie">>

				<<case "unicorn" "Unicorn">>
					<<fluffyImage "unicorn">>
					
				<<case "pegasus" "Pegasus">>
					<<fluffyImage "pegasus">>

				<<default>>
					<<fluffyImage "alicorn">>		
			<</switch>>
			<<set $activeFluffy = _activeFluffy>>
		</div>
	<</if>>
<</widget>>