:: misc widgets [nobr widget]

/* **********
 * miscWidgets.tw
 *
 * Package: FluffyBreeder
 * Format: Twine2 (Sugarcube 2)
 *
 *	Various Widgets
 *
 *********** */

/* ***
 *	Call as <<UpdateNextButton>>
 *	Allows for dynamic updating of the next button in the storyCaption (left side-bar) for events that disable the button until user makes a selection
 *** */
<<widget "UpdateNextButton">>
	<<replace "#nextButton">>
		<strong><<link "$nextButton">> /* must use link so spacebar shortcut will work */
			<<if $nextButton != " ">> /* but no effect if nextButton is set to a blank space */
				<<set $ui = "main">>
				<<goto $nextLink>>
			<</if>>
		<</link>></strong>
		<<if $nextButton != " ">>@@.cyan;[Space]@@<</if>>
	<</replace>>
<</widget>>


<<widget "CreateSimpleTabs">>

	<head>
	<style>

	div.tab {
		overflow: hidden;
		border: 1px solid #ccc;
		background-color: transparent;
	}

	div.tab button {
		background-color: inherit;
		float: left;
		border: none;
		outline: none;
		cursor: pointer;
		padding: 14px 16px;
		transition: 0.3s;
		font-size: 19px;
	}

	div.tab button:hover {
		background-color: #444;
	}

	div.tab button.active {
		background-color: #777;
	}

	.tabcontent {
		display: none;
		padding: 6px 12px;
		-webkit-animation: fadeEffect 1s;
		animation: fadeEffect 1s;
	}

	@-webkit-keyframes fadeEffect {
		from {opacity: 0;}
		to {opacity: 1;}
	}

	@keyframes fadeEffect {
		from {opacity: 0;}
		to {opacity: 1;}
	}
	</style>
	</head>

<</widget>>

/* ***
 *	Call as <<SidebarDate>>
 *	Displays date for the sidebar
 *** */
<<widget "SidebarDate">>
	<<if $cheatMode>>_Pass<br><</if>>
	<span id="week">''Week $week''</span>
	<br>Week of $month $day, $year
	<<if (_Pass == "Main") && ($cheatMode)&& ($cheatModeM)>>
		<<set _TWeek = $week>>
		<<textbox "$week" $week>>
		<<link "Apply">>
		<<set $week = Math.trunc(Number($week) || _TWeek)>>
		<<if $week < 1>><<set $week = 1>><</if>>
		<<replace "#week">>''Week $week''<</replace>>
		<</link>>
	<</if>>
	<br>
<</widget>>

/* ***
 *	Call as <<SidebarWeather>>
 *	Displays weather for the sidebar
 *** */
<<widget "SidebarWeather">>
	<<if $weatherToday.severity == 1>>
		//@@.cyan;$weatherToday.name@@//
	<<elseif $weatherToday.severity == 2>>
		//@@.yellow;$weatherToday.name@@//
	<<elseif $weatherToday.severity == 3>>
		//@@.orange;$weatherToday.name@@//
	<<else>>
		//@@.red;$weatherToday.name@@//
	<</if>>
<</widget>>

/* ***
 *	Call as <<SidebarCash>
 *	Displays case for the sidebar
 *** */
<<widget "SidebarCash">>
	<<set $cash = Number($cash).toFixed(2)>>
	<span id="cash">
	<<if $cash > 0>>
		@@.yellowgreen;Cash@@
	<<else>>
		__@@.red;Cash@@__
	<</if>>
	| ''¤''$cash
	</span>
	<br>Upkeep | ¤$costs
	<br>
<</widget>>

/* ***
 *	Call as <<SidebarFluffies>>
 *	Displays fluffies for the sidebar
 *** */
<<widget "SidebarFluffies">>
	@@.coral;[[Total Fluffies|Fluffy List][$listType = "All"]]@@ | <<print $ourStore.foals + $ourStore.mares + $ourStore.stallions>> /  $ourStore.shelter
	<br>($ourStore.foals @@.lightcoral;Foals@@ $ourStore.mares @@.lightcoral;Mares@@ $ourStore.stallions @@.lightcoral;Stallions@@)
<</widget>>

/* ***
 *	Call as <<SidebarStore>>
 *	Displays store info for the sidebar
 *** */
<<widget "SidebarStore">>
	@@.coral;Store@@
	<br>$ourStore.shelter @@.lightcoral;Shelter@@ |
	$ourStore.display @@.lightcoral;Display@@ |
	$ourStore.space @@.lightcoral;Space@@
<</widget>>


<<widget "SidebarButton">>
<br><br>
	<<if $nextButton == "END WEEK">>
		<span id="endWeekButton"><strong><<link $nextButton $nextLink>><</link>></strong></span> @@.cyan;[Enter]@@
	<<else>>
		<span id="nextButton"> /* target for miscWidgets' <<UpdateNextButton>> */
			<strong><<link "$nextButton">> /* must use link so spacebar shortcut will work */
				<<if $nextButton != " ">> /* but no effect if nextButton is set to a blank space */
					<<set $ui = "main">>
					<<goto $nextLink>>
				<</if>>
			<</link>></strong>
			<<if $nextButton != " ">>@@.cyan;[Space]@@<</if>>
		</span>
	<</if>>
	<br>
<</widget>>


<<widget flipCase>>
	<<if $args[0] == $args[0].toUpperCase()>><<set $args[0] = $args[0].toLowerCase()>><<else>><<set $args[0] = $args[0].toUpperCase()>><</if>>
<</widget>>


<<widget "PlayerStatus">>
	@@.coral;Owner Status@@
	<<set $actions = Math.clamp(Math.trunc($actions), 0, 10)>>
	<br>@@.lightcoral; Stamina@@ | 
	<<switch $actions>>
		<<case 10>>
			@@.green;■■■■■■■■■■@@
		<<case 9>>
			@@.green;■■■■■■■■■@@□
		<<case 8>>
			@@.green;■■■■■■■■@@□□
		<<case 7>>
			@@.yellowgreen;■■■■■■■@@□□□
		<<case 6>>
			@@.yellowgreen;■■■■■■@@□□□□
		<<case 5>>
			@@.yellow;■■■■■@@□□□□□
		<<case 4>>
			@@.yellow;■■■■@@□□□□□□
		<<case 3>>
			@@.orange;■■■@@□□□□□□□
		<<case 2>>
			@@.orange;■■@@□□□□□□□□
		<<case 1>>
			@@.red;■@@□□□□□□□□□
		<<case 0>>
			@@.red;□□□□□□□□□□@@
	<</switch>>
	
	<br> @@.lightcoral; Stress@@ | 
	<<set $stress = Math.clamp(Math.trunc($stress), 0, 200)>>
	<<if $stress < 20>>
		@@color:rgb(0,255,0);□□□□□□□□□□@@
	<<elseif $stress < 40>>
		@@color:rgb(23,229,0);■□□□□□□□□□@@
	<<elseif $stress < 60>>
		@@color:rgb(51,204,0);■■□□□□□□□□@@
	<<elseif $stress < 80>>
		@@color:rgb(77,179,0);■■■□□□□□□□@@
	<<elseif $stress < 100>>
		@@color:rgb(102,153,0);■■■■□□□□□□@@
	<<elseif $stress < 120>>
		@@color:rgb(127,128,0);■■■■■□□□□□@@
	<<elseif $stress < 140>>
		@@color:rgb(153,102,0);■■■■■■□□□□@@
	<<elseif $stress < 160>>
		@@color:rgb(179,77,0);■■■■■■■□□□@@
	<<elseif $stress < 180>>
		@@color:rgb(204,51,0);■■■■■■■■□□@@
	<<elseif $stress < 200>>
		@@color:rgb(225,23,0);■■■■■■■■■□@@
	<<else>>
		@@color:rgb(255,0,0);■■■■■■■■■■@@
	<</if>>
	<br>@@.lightcoral; Rep@@ | 
	<<set $repuation = Math.clamp(Math.trunc($repuation), 0, 1000)>>
	<<if $repuation > 900>>
		@@color:rgb(0,145,0);prestigious@@
	<<elseif $repuation > 800>>
		@@color:rgb(0,150,0);renowned@@
	<<elseif $repuation > 700>>
		@@color:rgb(0,155,0);famed@@
	<<elseif $repuation > 600>>
		@@color:rgb(0,160,0);celebrated@@
	<<elseif $repuation > 500>>
		@@color:rgb(0,165,0);honored@@
	<<elseif $repuation > 400>>
		@@color:rgb(0,170,0);acclaimed@@
	<<elseif $repuation > 300>>
		@@color:rgb(0,175,0);eminent@@
	<<elseif $repuation > 200>>
		@@color:rgb(0,180,0);prominent@@
	<<elseif $repuation > 100>>
		@@color:rgb(0,185,0);respected@@
	<<elseif $repuation > 90>>
		@@color:rgb(0,190,0);recognized@@
	<<elseif $repuation > 80>>
		@@color:rgb(0,195,0);known@@
	<<elseif $repuation > 70>>
		@@color:rgb(0,200,0);rumored@@
	<<elseif $repuation > 60>>
		@@color:rgb(0,205,0);envied@@
	<<elseif $repuation > 50>>
		@@color:rgb(0,210,0);minor@@
	<<elseif $repuation > 40>>
		@@color:rgb(0,215,0);obscure@@
	<<elseif $repuation > 30>>
		@@color:rgb(0,220,0);reprobate@@
	<<elseif $repuation > 20>>
		@@color:rgb(0,225,0);resented@@
	<<elseif $repuation > 10>>
		@@color:rgb(0,230,0);disliked@@
	<<else>>
		@@color:rgb(0,240,0);unknown@@
	<</if>>
($repuation)

	<br>@@.lightcoral; EXP@@ | $training ( Hugbox $hugbox | Abuse $abuse )
<</widget>>