:: misc widgets [nobr widget]

/* TODO: Modularize. */

/%
 Call as <<UpdateNextButton>>
 Allows for dynamic updating of the next button in the storyCaption (left side-bar) for events that disable the button until user makes a selection
%/
<<widget "UpdateNextButton">>
	<<replace "#nextButton">>
		<strong><<link "$nextButton">> /* must use link so spacebar shortcut will work */
			<<if $nextButton != " ">> /* but no effect if nextButton is set to a blank space */
				<<set $ui = "main">>
				<<goto $nextLink>>
			<</if>>
		<</link>></strong>
		<<if $nextButton != " ">>@@.cyan;[Space]@@<</if>>
	<</replace>>
<</widget>>


<<widget "CreateSimpleTabs">>

	<head>
	<style>

	div.tab {
		overflow: hidden;
		border: 1px solid #ccc;
		background-color: transparent;
	}

	div.tab button {
		background-color: inherit;
		float: left;
		border: none;
		outline: none;
		cursor: pointer;
		padding: 14px 16px;
		transition: 0.3s;
		font-size: 19px;
	}

	div.tab button:hover {
		background-color: #444;
	}

	div.tab button.active {
		background-color: #777;
	}

	.tabcontent {
		display: none;
		padding: 6px 12px;
		-webkit-animation: fadeEffect 1s;
		animation: fadeEffect 1s;
	}

	@-webkit-keyframes fadeEffect {
		from {opacity: 0;}
		to {opacity: 1;}
	}

	@keyframes fadeEffect {
		from {opacity: 0;}
		to {opacity: 1;}
	}
	</style>
	</head>

<</widget>>

<<widget "SidebarDate">>
	<<if $cheatMode>>_Pass<br><</if>>
	<span id="week">''Week $week''</span>
	<br>Week of $month $day, $year
	<<if (_Pass == "Main") && ($cheatMode)&& ($cheatModeM)>>
		<<set _TWeek = $week>>
		<<textbox "$week" $week>>
		<<link "Apply">>
		<<set $week = Math.trunc(Number($week) || _TWeek)>>
		<<if $week < 1>><<set $week = 1>><</if>>
		<<replace "#week">>''Week $week''<</replace>>
		<</link>>
	<</if>>
	<br>
<</widget>>

<<widget "SidebarWeather">>
	<<if $weatherToday.severity == 1>>
		//@@.cyan;$weatherToday.name@@//
	<<elseif $weatherToday.severity == 2>>
		//@@.yellow;$weatherToday.name@@//
	<<elseif $weatherToday.severity == 3>>
		//@@.orange;$weatherToday.name@@//
	<<else>>
		//@@.red;$weatherToday.name@@//
	<</if>>
<</widget>>


<<widget "SidebarCash">>
	<<set $cash = Math.trunc($cash)>>
	<span id="cash">
	<<if $cash > 0>>
		@@.yellowgreen;Cash@@
	<<else>>
		__@@.red;Cash@@__
	<</if>>
	| ''¤''$cash
	</span>
	<br>
	<<if _Pass == "Main">>
		<<set _TCash2 = ($cash-$cashLastWeek)>>
		<span id="oldcash">
		<<if _TCash2 < 0>>
			(@@.red;_TCash2@@
		<<else>>
			(@@.yellowgreen;+_TCash2@@
		<</if>>
		</span>
		since last week)
		<<if ($cheatMode) && ($cheatModeM)>>
			<<set _TCash1 = $cash>>
			<<textbox "$cash" $cash>>
			<<link "Apply">>
			<<set $cash = Math.trunc(Number($cash) || _TCash1), $cheater = 1>>
			<<replace "#cash">>
			<<if $cash > 0>>
				@@.yellowgreen;Cash@@
			<<else>>
				__@@.red;Cash@@__
			<</if>>
			| ''¤''$cash
			<</replace>>
			<<set _TCash2 = ($cash-$cashLastWeek)>>
			<<replace "#oldcash">>
			<<if _TCash2 < 0>>
				(@@.red;_TCash2@@
			<<else>>
				(@@.yellowgreen;+_TCash2@@
			<</if>>
			<</replace>>
			since last week)
			<</link>>
		<</if>>
		<br>[[Upkeep|Costs Budget]] |
	<<else>>
		<br>Upkeep |
	<</if>>¤$costs
<</widget>>


<<widget "SidebarFluffies">>
	<<set _SF = $ourStore.fluffies.length>>
	<<set $ourStore.stallions = 0, $ourStore.mares = 0,  $ourStore.foals = 0>> 
	
	<<for $i to 0; $i lt _SF; $i++>>
		<<for _i = $i + 1; _i < _SF; _i++>>
			<<if $ourStore.fluffies[$i].ID == $ourStore.fluffies[_i].ID>>
				<br><br>@@.red;Duplicate fluffy ID $ourStore.fluffies[$i].ID at index $i - $ourStore.fluffies[$i].name and index _i - $ourStore.fluffies[_i].name@@<br><br>
			<</if>>
		<</for>>
		
		<<if ($ourStore.fluffies[$i].ageWeeks + ($ourStore.fluffies[$i].age * 52)) < $ourStore.fluffies[$i].maturity>>
			<<set $ourStore.foals++>>
		<<elseif $ourStore.fluffies[$i].gender == "male">>
			<<set $ourStore.stallions++>>
		<<elseif $ourStore.fluffies[$i].gender == "female">>
			<<set $ourStore.mares++>>
		<<else>>
			<br><br>@@.red;Invalid Gender found $ourStore.fluffies[$i].ID at index $i - " $ourStore.fluffies[$i].gender "@@<br><br>
		<</if>>
	<</for>>

	<br>@@.pink;[[Total Fluffies|Fluffy List]]@@ | $ourStore.fluffies.length /  $ourStore.shelter
	<br>($ourStore.foals @@.cyan;Foals@@ $ourStore.mares @@.cyan;Mares@@ $ourStore.stallions @@.cyan;Stallions@@)
<</widget>>

<<widget "SidebarStore">>
	<br>@@.pink;Store@@
	<br>$ourStore.shelter @@.cyan;Shelter@@ | $ourStore.display @@.cyan;Display@@
	<br>$ourStore.space @@.cyan;Space@@ | $ourStore.storage @@.cyan;Storage@@
<</widget>>

<<widget "SidebarFood">>
	<br>@@.pink;Food@@ | <<print ($food.kibble.trash + $food.kibble.cheap + $food.kibble.basic + $food.kibble.good + $food.kibble.quality) + ($food.formula.trash + $food.formula.cheap + $food.formula.basic + $food.formula.good + $food.formula.quality) + ($food.greens.trash + $food.greens.cheap + $food.greens.basic + $food.greens.good + $food.greens.quality) + ($food.sketti.trash + $food.sketti.cheap + $food.sketti.basic + $food.sketti.good + $food.sketti.quality)>> /  $ourStore.storage
	<br><<print ($food.kibble.trash + $food.kibble.cheap + $food.kibble.basic + $food.kibble.good + $food.kibble.quality)>> @@.cyan;Kibble@@ | <<print ($food.formula.trash + $food.formula.cheap + $food.formula.basic + $food.formula.good + $food.formula.quality)>> @@.cyan;Forumla@@
	<br><<print ($food.greens.trash + $food.greens.cheap + $food.greens.basic + $food.greens.good + $food.greens.quality)>> @@.cyan;Greens@@ | <<print ($food.sketti.trash + $food.sketti.cheap + $food.sketti.basic + $food.sketti.good + $food.sketti.quality)>> @@.cyan;Sketti@@
<</widget>>


<<widget "SidebarButton">>
<br><br>
	<<if $nextButton == "END WEEK">>
		<span id="endWeekButton"><strong><<link $nextButton $nextLink>><</link>></strong></span> @@.cyan;[Enter]@@
	<<else>>
		<span id="nextButton"> /* target for miscWidgets' <<UpdateNextButton>> */
			<strong><<link "$nextButton">> /* must use link so spacebar shortcut will work */
				<<if $nextButton != " ">> /* but no effect if nextButton is set to a blank space */
					<<set $ui = "main">>
					<<goto $nextLink>>
				<</if>>
			<</link>></strong>
			<<if $nextButton != " ">>@@.cyan;[Space]@@<</if>>
		</span>
	<</if>>
	<br>
<</widget>>