:: misc widgets [nobr widget]

/* **********
 * miscWidgets.tw
 *
 * Package: FluffyBreeder
 * Format: Twine2 (Sugarcube 2)
 *
 *	Various Widgets
 *
 *********** */

/* ***
 *	Call as <<UpdateNextButton>>
 *	Allows for dynamic updating of the next button in the storyCaption (left side-bar) for events that disable the button until user makes a selection
 *** */
<<widget "UpdateNextButton">>
	<<replace "#nextButton">>
		<strong><<link "$nextButton">> /* must use link so spacebar shortcut will work */
			<<if $nextButton != " ">> /* but no effect if nextButton is set to a blank space */
				<<set $ui = "main">>
				<<goto $nextLink>>
			<</if>>
		<</link>></strong>
		<<if $nextButton != " ">>@@.cyan;[Space]@@<</if>>
	<</replace>>
<</widget>>


<<widget "CreateSimpleTabs">>

	<head>
	<style>

	div.tab {
		overflow: hidden;
		border: 1px solid #ccc;
		background-color: transparent;
	}

	div.tab button {
		background-color: inherit;
		float: left;
		border: none;
		outline: none;
		cursor: pointer;
		padding: 14px 16px;
		transition: 0.3s;
		font-size: 19px;
	}

	div.tab button:hover {
		background-color: #444;
	}

	div.tab button.active {
		background-color: #777;
	}

	.tabcontent {
		display: none;
		padding: 6px 12px;
		-webkit-animation: fadeEffect 1s;
		animation: fadeEffect 1s;
	}

	@-webkit-keyframes fadeEffect {
		from {opacity: 0;}
		to {opacity: 1;}
	}

	@keyframes fadeEffect {
		from {opacity: 0;}
		to {opacity: 1;}
	}
	</style>
	</head>

<</widget>>

/* ***
 *	Call as <<SidebarDate>>
 *	Displays date for the sidebar
 *** */
<<widget "SidebarDate">>
	<<if $cheatMode>>_Pass<br><</if>>
	<span id="week">''Week $week''</span>
	<br>Week of $month $day, $year
	<<if (_Pass == "Main") && ($cheatMode)&& ($cheatModeM)>>
		<<set _TWeek = $week>>
		<<textbox "$week" $week>>
		<<link "Apply">>
		<<set $week = Math.trunc(Number($week) || _TWeek)>>
		<<if $week < 1>><<set $week = 1>><</if>>
		<<replace "#week">>''Week $week''<</replace>>
		<</link>>
	<</if>>
	<br>
<</widget>>

/* ***
 *	Call as <<SidebarWeather>>
 *	Displays weather for the sidebar
 *** */
<<widget "SidebarWeather">>
	<<if $weatherToday.severity == 1>>
		//@@.cyan;$weatherToday.name@@//
	<<elseif $weatherToday.severity == 2>>
		//@@.yellow;$weatherToday.name@@//
	<<elseif $weatherToday.severity == 3>>
		//@@.orange;$weatherToday.name@@//
	<<else>>
		//@@.red;$weatherToday.name@@//
	<</if>>
<</widget>>

/* ***
 *	Call as <<SidebarCash>
 *	Displays case for the sidebar
 *** */
<<widget "SidebarCash">>
	<<set $cash = Number($cash).toFixed(2)>>
	<span id="cash">
	<<if $cash > 0>>
		@@.yellowgreen;Cash@@
	<<else>>
		__@@.red;Cash@@__
	<</if>>
	| ''¤''$cash
	</span>
	<br>
	<br>Upkeep | ¤$costs
	<br>
	<br>
	<<PlayerStatus>>
<</widget>>

/* ***
 *	Call as <<SidebarFluffies>>
 *	Displays fluffies for the sidebar
 *** */
<<widget "SidebarFluffies">>
	<br>@@.pink;[[Total Fluffies|Fluffy List][$listType = "All"]]@@ | <<print $ourStore.foals + $ourStore.mares + $ourStore.stallions>>/  $ourStore.shelter
	<br>($ourStore.foals @@.cyan;Foals@@ $ourStore.mares @@.cyan;Mares@@ $ourStore.stallions @@.cyan;Stallions@@)
<</widget>>

/* ***
 *	Call as <<SidebarStore>>
 *	Displays store info for the sidebar
 *** */
<<widget "SidebarStore">>
	<br>@@.pink;Store@@
	<br>$ourStore.shelter @@.cyan;Shelter@@ | $ourStore.display @@.cyan;Display@@
	<br>$ourStore.space @@.cyan;Space@@ | $ourStore.storage @@.cyan;Storage@@
<</widget>>

/* ***
 *	Call as <<SidebarFeed>>
 *	Displays food info for the sidebar
 *** */
<<widget "SidebarFood">>
	<br>@@.pink;Food@@ | <<print ($food.kibble.trash + $food.kibble.cheap + $food.kibble.basic + $food.kibble.good + $food.kibble.quality) + ($food.formula.trash + $food.formula.cheap + $food.formula.basic + $food.formula.good + $food.formula.quality) + ($food.greens.trash + $food.greens.cheap + $food.greens.basic + $food.greens.good + $food.greens.quality) + ($food.sketti.trash + $food.sketti.cheap + $food.sketti.basic + $food.sketti.good + $food.sketti.quality)>> /  $ourStore.storage
	<br><<print ($food.kibble.trash + $food.kibble.cheap + $food.kibble.basic + $food.kibble.good + $food.kibble.quality)>> @@.cyan;Kibble@@ | <<print ($food.formula.trash + $food.formula.cheap + $food.formula.basic + $food.formula.good + $food.formula.quality)>> @@.cyan;Formula@@
	<br><<print ($food.greens.trash + $food.greens.cheap + $food.greens.basic + $food.greens.good + $food.greens.quality)>> @@.cyan;Greens@@ | <<print ($food.sketti.trash + $food.sketti.cheap + $food.sketti.basic + $food.sketti.good + $food.sketti.quality)>> @@.cyan;Sketti@@
<</widget>>


<<widget "SidebarButton">>
<br><br>
	<<if $nextButton == "END WEEK">>
		<span id="endWeekButton"><strong><<link $nextButton $nextLink>><</link>></strong></span> @@.cyan;[Enter]@@
	<<else>>
		<span id="nextButton"> /* target for miscWidgets' <<UpdateNextButton>> */
			<strong><<link "$nextButton">> /* must use link so spacebar shortcut will work */
				<<if $nextButton != " ">> /* but no effect if nextButton is set to a blank space */
					<<set $ui = "main">>
					<<goto $nextLink>>
				<</if>>
			<</link>></strong>
			<<if $nextButton != " ">>@@.cyan;[Space]@@<</if>>
		</span>
	<</if>>
	<br>
<</widget>>


<<widget flipCase>>
	<<if $args[0] == $args[0].toUpperCase()>><<set $args[0] = $args[0].toLowerCase()>><<else>><<set $args[0] = $args[0].toUpperCase()>><</if>>
<</widget>>


<<widget "PlayerStatus">>
	@@.pink;Owner Status:@@
	<br>@@.yellowgreen; Stamina: @@ 
	<<switch $actions>>
		<<case 10>>
			@@.green;■■■■■■■■■■@@
		<<case 9>>
			@@.green;■■■■■■■■■@@□
		<<case 8>>
			@@.green;■■■■■■■■@@□□
		<<case 7>>
			@@.yellowgreen;■■■■■■■@@□□□
		<<case 6>>
			@@.yellowgreen;■■■■■■@@□□□□
		<<case 5>>
			@@.yellow;■■■■■@@□□□□□
		<<case 4>>
			@@.yellow;■■■■@@□□□□□□
		<<case 3>>
			@@.orange;■■■@@□□□□□□□
		<<case 2>>
			@@.orange;■■@@□□□□□□□□
		<<case 1>>
			@@.red;■@@□□□□□□□□□
		<<case 0>>
			@@.red;□□□□□□□□□□@@
	<</switch>>
	
	<br> @@.yellowgreen; Stress: @@ 
	<<set $stress = Math.clamp(Math.trunc($stress), 0, 200)>>
	<span id="stress">
	<<if $stress  > 190>>
		<span style="color:rgb(110,145,0)">hostile</span>
	<<elseif $stress  > 180>>
		<span style="color:rgb(100,150,0)">aggravated</span>
	<<elseif $stress  > 170>>
		@@color:rgb(90,155,0);exasperated@@
	<<elseif $stress  > 160>>
		@@color:rgb(80,160,0);irritated@@
	<<elseif $stress  > 150>>
		@@color:rgb(70,165,0);upset@@
	<<elseif $stress  > 140>>
		@@color:rgb(60,170,0);bothered@@
	<<elseif $stress  > 130>>
		@@color:rgb(50,175,0);annoyed@@
	<<elseif $stress  > 120>>
		@@color:rgb(40,180,0);irked@@
	<<elseif $stress  > 110>>
		@@color:rgb(30,185,0);disquiet@@
	<<elseif $stress  > 100>>
		@@color:rgb(20,190,0);tense@@
	<<elseif $stress  > 90>>
		@@color:rgb(10,195,0);neutral@@
	<<elseif $stress  > 80>>
		@@color:rgb(8,200,0);civil@@
	<<elseif $stress > 70>>
		@@color:rgb(7,205,0);amiable@@
	<<elseif $stress > 60>>
		@@color:rgb(6,215,0);satisfied@@
	<<elseif $stress > 50>>
		@@color:rgb(5,220,0);patient@@
	<<elseif $stress > 40>>
		@@color:rgb(4,225,0);chill@@
	<<elseif $stress > 30>>
		@@color:rgb(3,230,0);cool@@
	<<elseif $stress > 20>>
		@@color:rgb(2,240,0);calm@@
	<<elseif $stress > 10>>
		@@color:rgb(1,245,0);relaxed@@
	<<elseif $stress > 5>>
		@@color:rgb(0,250,0);serene@@
	<<else>>
		@@color:rgb(0,255,0);tranquil@@
	<</if>>
	($stress) 
	</span>
	| @@.yellowgreen; Reputation: @@ $repuation
	<br>
	@@.yellowgreen; Training:@@ $training | @@.yellowgreen; Hugboxer:@@ $hugbox | @@.yellowgreen; Abuser:@@ $abuse |
	<br>
<</widget>>