:: pronoun widgets [widget nobr]

/* **********
 * pronounWidgets.tw
 *
 * Package: FluffyBreeder
 * Format: Twine2 (Sugarcube 2)
 *
 *	Changes pronouns based on the gender of $activefluffy
 *
 *********** */

<<widget "they">><<if $activeFluffy.gender eq "male">>he<<elseif $activeFluffy.gender eq "female">>she<<else>>they<</if>><</widget>>
<<widget "them">><<if $activeFluffy.gender eq "male">>him<<elseif $activeFluffy.gender eq "female">>her<<else>>them<</if>><</widget>>
<<widget "themself">><<if $activeFluffy.gender eq "male">>himself<<elseif $activeFluffy.gender eq "female">>herself<<else>>themself<</if>><</widget>>
<<widget "themselves">><<if $activeFluffy.gender eq "male">>themselves<<elseif $activeFluffy.gender eq "female">>themselves<<else>>themselves<</if>><</widget>>
<<widget "their">><<if $activeFluffy.gender eq "male">>his<<elseif $activeFluffy.gender eq "female">>her<<else>>their<</if>><</widget>>
<<widget "theirs">><<if $activeFluffy.gender eq "male">>his<<elseif $activeFluffy.gender eq "female">>hers<<else>>theirs<</if>><</widget>>
<<widget "theyre">><<if $activeFluffy.gender eq "male">>he's<<elseif $activeFluffy.gender eq "female">>she's<<else>>they're<</if>><</widget>>

<<widget "They">><<if $activeFluffy.gender eq "male">>He<<elseif $activeFluffy.gender eq "female">>She<<else>>They<</if>><</widget>>
<<widget "Them">><<if $activeFluffy.gender eq "male">>Him<<elseif $activeFluffy.gender eq "female">>Her<<else>>Them<</if>><</widget>>
<<widget "Themself">><<if $activeFluffy.gender eq "male">>Himself<<elseif $activeFluffy.gender eq "female">>Herself<<else>>Themself<</if>><</widget>>
<<widget "Themselves">><<if $activeFluffy.gender eq "male">>Themselves<<elseif $activeFluffy.gender eq "female">>Themselves<<else>>Themselves<</if>><</widget>>
<<widget "Their">><<if $activeFluffy.gender eq "male">>His<<elseif $activeFluffy.gender eq "female">>Her<<else>>Their<</if>><</widget>>
<<widget "Theirs">><<if $activeFluffy.gender eq "male">>His<<elseif $activeFluffy.gender eq "female">>Hers<<else>>Theirs<</if>><</widget>>
<<widget "Theyre">><<if $activeFluffy.gender eq "male">>He's<<elseif $activeFluffy.gender eq "female">>She's<<else>>They're<</if>><</widget>>

