:: End Week [nobr]

/* **********
 * endWeek.tw
 *
 * Package: FluffyBreeder
 * Format: Twine2 (Sugarcube 2)
 *
 * This runs on the end of the week, so triggers time advacement, status updates and random events.
 *
 *********** */

<div class="w3-row w3-container w3-mobile">

<<set $nextButton to "CONTINUE", $nextLink to "Event Main", $showEncyclopedia = 0>>

/* ***
 *	Base expenses
 *** */
<<run console.log(`DEBUG: [endWeek]: Finances 1 : cash = ${$cash}, cost = ${$costs}.`)>>
<<set $costs = Number(($ourStore.display + $ourStore.shelter + $ourStore.space) / 50).toFixed(2)>>

<<if $ourStore.upgrades.includes("Deluxe Toys")>>
	<<set $costs += 1>>
<</if>>
<<if $ourStore.upgrades.includes("Fancy Toys")>>
	<<set $costs += 1>>
<</if>>
<<if $ourStore.upgrades.includes("Basic Toys")>>
	<<set $costs += 1>>
<</if>>

<<if $ourStore.upgrades.includes("Deluxe Training Equipment") || $ourStore.upgrades.includes("Fancy Training Equipment") || $ourStore.upgrades.includes("Basic Training Equipment")>>
	<<set $costs += 1>>
<</if>>

<<run console.log(`DEBUG: [endWeek]: Finances 2 : cash = ${$cash}, cost = ${$costs}.`)>>
/* moving the count updates to here, to prevent double loops */
<<set $ourStore.stallions = 0>>
<<set $ourStore.mares = 0>>
<<set $ourStore.foals = 0>>

<<set _feedCost = 0>>
<<set _stressor = 1.00>>

<<set $stressUp = 0>> 

/* clear event queues */
<<set $eventList = []>>

<<set $eventMating = []>>
<<set $eventBirths = []>>
<<set $eventBirthRejection = []>>
<<set $eventCustomer = []>>
<<set $eventStress = []>>
<<set $eventStarvation = []>>
<<set $customerCards = []>>


/* ***
 *	Update counts for the sidebar
 *** */
<<for _ef range $ourStore.fluffies>>

	<<if $globalFluffies[_ef].ID != _ef>>
		<<run console.log(`ERROR: [endWeek.tw]: Invalid ID found: ${$globalFluffies[_ef].ID}, Should be ${_ef}.`)>>
		<<run $ourStore.fluffies.delete(_ef)>>
		<<continue>>
	<</if>>
	
	<<if $globalFluffies[_ef].dead == true>>
		<<run console.log(`ERROR: [endWeek.tw]: dead fluffy found: ${$globalFluffies[_ef].ID}, Should be ${_ef}.`)>>
		<<run $ourStore.fluffies.delete(_ef)>>
		<<continue>>
	<</if>>

	<<if $globalFluffies[_ef].sold == true>>
		<<run console.log(`ERROR: [endWeek.tw]: sold fluffy found: ${$globalFluffies[_ef].ID}, Should be ${_ef}.`)>>
		<<run $ourStore.fluffies.delete(_ef)>>
		<<continue>>
	<</if>>

	<<if $globalFluffies[_ef].dueDate > 7>>
		<<run console.log(`ERROR: [endWeek.tw]: invalid due date: ${$globalFluffies[_ef].dueDate}.`)>>
		<<set $globalFluffies[_ef].dueDate = 7>>
	<</if>>

	<<if $globalFluffies[_ef].specialFriend >= 0>>
		<<if $globalFluffies[$globalFluffies[_ef].specialFriend].dead == true>>
			<<run console.log(`ERROR: [endWeek.tw]: Dead Special friend found.`)>>
			<<set $globalFluffies[_ef].specialFriend = -1>>
		<</if>>
		<<if $globalFluffies[$globalFluffies[_ef].specialFriend].sold == true>>
			<<run console.log(`ERROR: [endWeek.tw]: Sold Special friend found.`)>>
			<<set $globalFluffies[_ef].specialFriend = -1>>
		<</if>>
		
		<<if $ourStore.fluffies.includes($globalFluffies[_ef].specialFriend) == false>>
			<<run console.log(`ERROR: [endWeek.tw]: Invalid Special friend found.`)>>
			<<set $globalFluffies[_ef].specialFriend = -1>>
		<</if>>
	<</if>>

	/* First some tedius house keeping: */
	<<pruneTraits $globalFluffies[_ef]>>

	<<if ndef $globalFluffies[_ef].name>>
		<<set $globalFluffies[_ef].name = "Fluffy">>
	<</if>>
	<<if ndef $globalFluffies[_ef].gender>>
		<<set $globalFluffies[_ef].gender = "female">>
	<</if>>
	<<if ndef $globalFluffies[_ef].geneString>>
		<<if $globalFluffies[_ef].gender == "male">>
			<<set _geneSTR = "X/Y;A/a;B/b;C/c;E/e;F/f;G/g;H/h;J/j;K/k;M/m;N/n;S/s;X/x;E/e;P/a;U/a;B/b;Y/y;R/r;O/o;W/w;B/b;Y/y;R/r;O/o;W/w;B/b;Y/y;R/r;O/o;W/w;S/s;T/t;E/e;N/n;C/c;H/h;T/t;H/h;L/l;E/e;0/0;C/c;L/l;C/c;D/d;C/c;C/c;0/0">>
		<<else>>
			<<set _geneSTR = "X/X;A/a;B/b;C/c;E/e;F/f;G/g;H/h;J/j;K/k;M/m;N/n;S/s;X/x;E/e;P/a;U/a;B/b;Y/y;R/r;O/o;W/w;B/b;Y/y;R/r;O/o;W/w;B/b;Y/y;R/r;O/o;W/w;S/s;T/t;E/e;N/n;C/c;H/h;T/t;H/h;L/l;E/e;1/1;C/c;L/l;C/c;D/d;C/c;C/c;0/0">>
		<</if>>
	<</if>>
	<<if ndef $globalFluffies[_ef].weekAcquired>>
		<<set $globalFluffies[_ef].weekAcquired = 0>>
	<</if>>
	<<if ndef $globalFluffies[_ef].ID>>
		<<set $globalFluffies[_ef].ID = $ourStore.fluffies[_ef]>>
	<</if>>
	<<if ndef $globalFluffies[_ef].specialFriend>>
		<<set $globalFluffies[_ef].specialFriend = -1>>
	<</if>>
	<<if ndef $globalFluffies[_ef].pregnant>>
		<<set $globalFluffies[_ef].pregnant = false>>
	<</if>>
	<<if ndef $globalFluffies[_ef].pregnantBy>>
		<<set $globalFluffies[_ef].pregnantBy = -1>>
	<</if>>
	<<if ndef $globalFluffies[_ef].ageWeeks>>
		<<set $globalFluffies[_ef].ageWeeks = -1>>
	<</if>>
	<<if ndef $globalFluffies[_ef].foodType>>
		<<set $globalFluffies[_ef].foodType = "Kibble">>
	<</if>>
	
	/* Age up a week. */
	<<set $globalFluffies[_ef].ageWeeks++>>
	
	/* turn 52 weeks into a year */
	<<if Number($globalFluffies[_ef].ageWeeks) > 52>>
		<<set $globalFluffies[_ef].ageWeeks = 0>>
		<<set $globalFluffies[_ef].age++>>
	<</if>>

	<<switch $globalFluffies[_ef].foodType>>
		<<case "Kibble">>
			<<set _feedCost = Number(Number(_feedCost) + Number($foodPrice.kibble[$globalFluffies[_ef].foodQuality])).toFixed(2)>>
		<<case "Greens">>
			<<set _feedCost = Number(Number(_feedCost) + Number($foodPrice.greens[$globalFluffies[_ef].foodQuality])).toFixed(2)>>
		<<case "Sketti">>
			<<set _feedCost = Number(Number(_feedCost) + Number($foodPrice.sketti[$globalFluffies[_ef].foodQuality])).toFixed(2)>>
		<<case "Formula">>
			<<set _feedCost = Number(Number(_feedCost) + Number($foodPrice.formula[$globalFluffies[_ef].foodQuality])).toFixed(2)>>
		<<case "Default">>
			<<set _feedCost = 0>>
	<</switch>>

	/* < 1 year old */
	<<if Number($globalFluffies[_ef].age) == 0 && Number($globalFluffies[_ef].ageWeeks) <= $globalFluffies[_ef].maturity>>
		<<set $ourStore.foals++>>

	<<elseif $globalFluffies[_ef].gender == "male">>
		<<set $ourStore.stallions++>>
	<<else>>
		<<set $ourStore.mares++>>
	<</if>>

	/* some logic checking */
	<<if ndef $globalFluffies[_ef].nursing>>
		<<set $globalFluffies[_ef].nursing = -1>>
	<</if>>
	<<if $globalFluffies[_ef].nursing < 0>>
		<<set $globalFluffies[_ef].nursing = 0>>
	<</if>>


	/* Logic check if mother is no longer in the store: */
	<<if $globalFluffies[_ef].foodType == "Nursing" && $ourStore.fluffies.includes($globalFluffies[_ef].mother) == false>>
		<br><<- $globalFluffies[_ef].name>> can't find it's mother!
		<<set $globalFluffies[_ef].foodType = "Nothing">>
	<</if>>

	/* ***
	 *	Remove fluffies that die due to old age.
	 *** */
	<<if Number($globalFluffies[_ef].maxAge) <= Number($globalFluffies[_ef].age)>>
		<<if random(0, 1) == 1>>
			<br><<print $globalFluffies[_ef].name>> does not wake up.  ($globalFluffies[_ef].age /  $globalFluffies[_ef].maxAge years old)
			<br>
			<<set $globalFluffies[_ef].dead = true>>
			<<removeFluffy $globalFluffies[_ef]>>
			
			<<continue>>
		<</if>>
	<</if>>

	/* Trauma ticks */
	/*
	 * 200 - Morbidity
	 */
	<<if $globalFluffies[_ef].trauma >= 200>>
		/* Deaded */
		<br><<print $globalFluffies[_ef].name>> has died due to injury. 
		<br>
		<<set $globalFluffies[_ef].dead = true>>
		<<removeFluffy $globalFluffies[_ef]>>
		<<continue>>
	/*
	 * 180 - Increase without treatment, increasing risk of death
	 */
	<<elseif $globalFluffies[_ef].trauma >= 180>>
		<<if random(0, 2) == 0>>
			/* Deaded */
			<br><<print $globalFluffies[_ef].name>> has died from wounds. 
			<br>
			<<set $globalFluffies[_ef].dead = true>>
			<<removeFluffy $globalFluffies[_ef]>>
			<<continue>>
		<<else>>
			<br>@@.cyan;Huhuhu <<- $globalFluffies[_ef].name>> haz tu many hurties.@@
			<<set $globalFluffies[_ef].stress += 5>>
			<<set $globalFluffies[_ef].trauma += 5>>
			<<set $globalFluffies[_ef].temperament -= 5>>
			<<set $globalFluffies[_ef].happy -= 5>>
		<</if>>
	/*
	 * 160 - Increasing risk of death
	 */
	<<elseif $globalFluffies[_ef].trauma >= 160>>
		<<if random(0, 4) == 0>>
			<br><<print $globalFluffies[_ef].name>> has died from wounds. 
			<br>
			<<set $globalFluffies[_ef].dead = true>>
			<<removeFluffy $globalFluffies[_ef]>>
			<<continue>>
		<<else>>
			<br>@@.cyan;Huhuhu <<- $globalFluffies[_ef].name>> haz tu many hurties.@@
			<<set $globalFluffies[_ef].temperament -= 4>>
			<<set $globalFluffies[_ef].happy -= 4>>
		<</if>>
	/*
	 * 140 - Risk of death
	 */
	<<elseif $globalFluffies[_ef].trauma >= 140>>
		<<if random(0, 6) == 0>>
			<br><<print $globalFluffies[_ef].name>> has died from wounds. 
			<br>
			<<set $globalFluffies[_ef].dead = true>>
			<<removeFluffy $globalFluffies[_ef]>>
			<<continue>>
		<<else>>
			<br>@@.cyan;Huhuhu <<- $globalFluffies[_ef].name>> haz tu many hurties.@@
			<<set $globalFluffies[_ef].temperament -= 3>>
			<<set $globalFluffies[_ef].happy -= 3>>
		<</if>>
	/*
	 * 120 - No healing
	 */
	<<elseif $globalFluffies[_ef].trauma >= 120>>
		<br>@@.cyan;Huhuhu <<- $globalFluffies[_ef].name>> haz tu many hurties.@@
		<<set $globalFluffies[_ef].temperament -= 2>>
		<<set $globalFluffies[_ef].happy -= 2>>
	/*
	 * 80 - Trauma decays into stress
	 */
	<<elseif $globalFluffies[_ef].trauma >= 80>>
		<<set $globalFluffies[_ef].trauma -= 1>>
		<<set $globalFluffies[_ef].stress += 5>>
		<<set $globalFluffies[_ef].temperament -= 1>>
		<<set $globalFluffies[_ef].happy -= 1>>
	/*
	 * 40 - Slow healing
	 */
	<<elseif $globalFluffies[_ef].trauma >= 40>>
		<<set $globalFluffies[_ef].trauma -= 1>>
	/*
	 * 20 - Normal Healing
	 */
	<<elseif $globalFluffies[_ef].trauma >= 20>>
	 	<<set $globalFluffies[_ef].trauma -= 1>>
	/*
	 * 10 - quick healing
	 */
	<<else>>
		<<set $globalFluffies[_ef].trauma -= 2>>
	<</if>>
	
	/* Stress ticks */
	/*
	 * 200 - Morbidity
	 */
	<<if $globalFluffies[_ef].stress >= 200>>
		/* Deaded */
		<br><<print $globalFluffies[_ef].name>> has died from stress. 
		<br>
		<<set $globalFluffies[_ef].dead = true>>
		<<removeFluffy $globalFluffies[_ef]>>
		<<continue>>
	/*
	 * 180 - Increase without treatment, increasing risk of death
	 */
	<<elseif $globalFluffies[_ef].stress >= 180>>
		<<if random(0, 2) == 0>>
			/* Deaded */
			<br><<print $globalFluffies[_ef].name>> has died from stress. 
			<br>
			<<set $globalFluffies[_ef].dead = true>>
			<<removeFluffy $globalFluffies[_ef]>>
			<<continue>>
		<<else>>
			<br>@@.cyan;Head hurties gu away. Weave gud fluffy <<- $globalFluffies[_ef].name>> alone!@@
			<<set $globalFluffies[_ef].stress += 10>>
			<<set $globalFluffies[_ef].trauma += 2>>
			<<set $globalFluffies[_ef].temperament -= 4>>
			<<set $globalFluffies[_ef].happy -= 4>>
		<</if>>
	/*
	 * 160 - Increasing risk of death
	 */
	<<elseif $globalFluffies[_ef].stress >= 160>>
		<<if random(0, 4) == 0>>
			<br><<print $globalFluffies[_ef].name>> has died from stress. 
			<br>
			<<set $globalFluffies[_ef].dead = true>>
			<<removeFluffy $globalFluffies[_ef]>>
			<<continue>>
		<<else>>
			<br>@@.cyan;Head hurties gu away. Weave gud fluffy <<- $globalFluffies[_ef].name>> alone!@@
			<<set $globalFluffies[_ef].temperament -= 3>>
			<<set $globalFluffies[_ef].happy -= 3>>
		<</if>>
	/*
	 * 140 - Risk of death
	 */
	<<elseif $globalFluffies[_ef].stress >= 140>>
		<<if random(0, 6) == 0>>
			<br><<print $globalFluffies[_ef].name>> has died from stress. 
			<br>
			<<set $globalFluffies[_ef].dead = true>>
			<<removeFluffy $globalFluffies[_ef]>>
			<<continue>>
		<<else>>
			<br>@@.cyan;Head hurties gu away. Weave gud fluffy <<- $globalFluffies[_ef].name>> alone!@@
			<<set $globalFluffies[_ef].temperament -= 2>>
			<<set $globalFluffies[_ef].happy -= 2>>
		<</if>>
	/*
	 * 120 - No healing
	 */
	<<elseif $globalFluffies[_ef].stress >= 120>>
		<br>@@.cyan;Head hurties gu away. Weave gud fluffy <<- $globalFluffies[_ef].name>> alone!@@
	/*
	 * 100 - Stress decays into Trauma
	 */
	<<elseif $globalFluffies[_ef].stress >= 100>>
		<<set $globalFluffies[_ef].trauma += 1>>
		<<set $globalFluffies[_ef].stress -= 5>>
		<<set $globalFluffies[_ef].temperament -= 1>>
		<<set $globalFluffies[_ef].happy -= 1>>

	/*
	 * 40 - Slow healing; blocked if trauma is over 59
	 */
	<<elseif $globalFluffies[_ef].stress >= 40>>
		<<if $globalFluffies[_ef].trauma < 60>>
			<<set $globalFluffies[_ef].stress -= 5>>
		<</if>>
	/*
	 * 20 - Normal Healing; blocked if trauma is over 59
	 */
	<<elseif $globalFluffies[_ef].stress >= 20>>
		<<if $globalFluffies[_ef].trauma < 60>>
	 		<<set $globalFluffies[_ef].stress -= 5>>
	 	<</if>>
	/*
	 * 10 - quick healing; blocked if trauma is over 59
	 */
	<<else>>
		<<if $globalFluffies[_ef].trauma < 60>>
			<<set $globalFluffies[_ef].stress -= 10>>
		<</if>>
	<</if>>

	/* ***
	 *	Temperament ticks
	 *
	 *** */
	


	/* Lowest Temperament a smarty can generate - 100-120 depending on difficulty settings: */
	<<set _smartyBase == Number(Number(120) - Number(Number($smartySyndrom) * Number(10)))>>

	/* The threshold is Temperament (0-200) minus both Training (0-200) and Trust (0-200) */
	/* This may be from -200 up to 200 */
	/* Divide by 2 to normalize to -100 to 100 (aka 0-100)*/
	<<set _smartyThreshold = Number($globalFluffies[_ef].temperament)>>
	<<set _smartyThreshold = Number(Number(_smartyThreshold) - Number($globalFluffies[_ef].training))>>
	<<set _smartyThreshold = Number(Number(_smartyThreshold) - Number($globalFluffies[_ef].trust))>>
	<<set _smartyThreshold = Math.trunc(Number(Number(_smartyThreshold) / Number(2)))>>

	<<set _smartyChance = 0>>

	/* Odds are based on personality: */
	<<switch $globalFluffies[_ef].traits[0]>>
		<<case "Fussy", "Bossy", "Haughty", "Rowdy">>
			/* 80% chance at max threshold: */
			<<set _smartyChance = Number(20)>>
		<<case "Diligent", "Curious", "Peppy", "Playful">>
			/* 40% chance at max threshold: */
			<<set _smartyChance = Number(60)>>
		<<case "Lazy", "Cute", "Dull">>
			/* 20% chance at max threshold: */
			<<set _smartyChance = Number(80)>>
		<<case "Shy", "Timid", "Pensive", "Sweet">>
			/* 10% chance at max threshold: */			
			<<set _smartyChance = Number(90)>>
	<</switch>>

	<<if $globalFluffies[_ef].temperament >= _smartyBase>>
	/* An existing smarty has a 1/4 chance of fireing an event. */
		<<if $globalFluffies[_ef].traits[0].includes("Smarty")>>
			<<if random(0,4) == 0>>
				<<run $eventList.push( { target: _ef, type: "Smarty" } )>>
			<</if>>

		/* Check if this fluffy may become a smarty: */
		<<else>>
			/*** ***********************************************
			 * Check if this fluffy may become a smarty:
			 *
			 * _smartyThreshold (temp-(training+trust)) vs personalty 0-(50/100/150/200)
			 *
			 * So 0-100 > random (0, 90|80|60|20) we get a smarty.
			 *
			 * If threshold is 0 or less, this will always fail.
			 * 
			*** **********************************************/
			<<if _smartyThreshold > random(0, _smartyChance)>
				<<run $eventList.push( { target: _ef, type: "Smarty" } )>>
			<</if>>
		<</if>>
	<</if>>


	 

	/* ***
	 *	Create a deck of 'cards' for customer wants, based on the fluffies we have on display.
	 *** */
	<<if $globalFluffies[_ef].onDisplay == true>>

		/* Random chance based on repuation, higher rep better odds of getting a customer. */
		<<if random(-1, 8) <= Number($reputation/100)>>
			/* Push to event stack  */
			<<run $eventCustomer.push($globalFluffies[_ef].ID)>>

			<<set _vissibleCards = [ "Species", "Gender", "Breed", "Coat", "Mane", "Eyes", "Age" ]>>
			<<set _nonvissibleCards = [ "Personality", "Stat", "Temperament" ]>>

			/* Generate 1-3 customer cards for each fluffy on display */
			<<for _c = random(0,3); _c >= 0; _c-->>
				/* Pick a trait for this card, favouring more vissible ones (color, breed, age) over non vissible ones */
				
				<<switch random(0,10)>>
					<<case 0 1 2 3>>
						/* Pick a non-vissible trait */	
						<<switch _nonvissibleCards.random()>>
							<<case "Personality">>
								<<set _push = $globalFluffies[_ef].traits[0]>>
							<<case "Stat">>
								<<switch random(0, 16)>>
									<<case 0 1>>
										<<set _push = $globalFluffies[_ef].strength > 5 ? "High strength" : $globalFluffies[_ef].strength < 3 ? "Low strength" : "Average strength">>
									<<case 2 3>>
										<<set _push = $globalFluffies[_ef].energy > 5 ? "High energy" : $globalFluffies[_ef].energy < 3 ? "Low energy" : "Average energy">>
									<<case 4 5 6 7>>
										<<set _push = $globalFluffies[_ef].charm > 5 ? "High charm" : $globalFluffies[_ef].charm < 3 ? "Low charm" : "Average charm">>
									<<case 8 9>>
										<<set _push = $globalFluffies[_ef].thinking > 5 ? "High thinking" : $globalFluffies[_ef].thinking < 3 ? "Low thinking" : "Average thinking">>
									<<case 10 11>>
										<<set _push = $globalFluffies[_ef].learning > 5 ? "High learning" : $globalFluffies[_ef].learning < 3 ? "Low learning" : "Average learning">>
									<<case 12>>
										<<set _push = $globalFluffies[_ef].fertility > 5 ? "High fertility" : $globalFluffies[_ef].fertility < 3 ? "Low fertility" : "Average fertility">>
									<<default>>
										<<set _push = $globalFluffies[_ef].charm > 5 ? "High charm" : $globalFluffies[_ef].charm < 3 ? "Low charm" : "Average charm">>
								<</switch>>
							<<case "Temperament">>
								<<set _push = $globalFluffies[_ef].temperament > 190 ? "High temperament" : $globalFluffies[_ef].temperament < 130 ? "Low temperament" : "Average temperament">>
							<<default>>
								<<set _push = $globalFluffies[_ef].traits[0]>>
						<</switch>>
					<<default>>
						/* Pick a vissible trait */
						<<colorGroup>>

						<<switch _vissibleCards.random()>>
							<<case "Species">>
								<<set _push = $globalFluffies[_ef].subSpeciesString>>
							<<case "Gender">>
								<<set _push = $globalFluffies[_ef].gender>>
							<<case "Breed">>
								<<set _push = $globalFluffies[_ef].breed>>
							<<case "Coat">>
								<<if random(0,6) == 6>>
									<<set _push = `${$globalFluffies[_ef].cColor} Coat`>>
								<<else>>
									<<set _push = `Coat Group ${$globalFluffies[_ef].colorGroup[0]}`>>
								<</if>>
							<<case "Mane">>
								<<if random(0,6) == 6>>
									<<set _push = `${$globalFluffies[_ef].mColor} Mane`>>
								<<else>>
									<<set _push = `Mane Group ${$globalFluffies[_ef].colorGroup[1]}`>>
								<</if>>
							<<case "Eyes">>
								<<if random(0,6) == 6>>
									<<set _push = `${$globalFluffies[_ef].eColor} Coat`>>
								<<else>>
									<<set _push = `Eye Group ${$globalFluffies[_ef].colorGroup[2]}`>>
								<</if>>
							<<case "Age">>
								<<set _cat = Number(Number($globalFluffies[_ef].age * 52) + $globalFluffies[_ef].ageWeeks)>>
		
								<<if _cat == 0>>
									<<set _push = "Newborn">>
								<<elseif _cat == 1>>
									<<set _push = "Chirpy">>
								<<elseif $globalFluffies[_ef].weaned === false>>
									<<set _push = "Talky">>
								<<elseif _cat < Number($globalFluffies[_ef].maturity/2)>>
									<<set _push = "Foal">>
								<<elseif _cat <= $globalFluffies[_ef].maturity>>
									<<set _push = "Youth">>
								<<elseif _cat < Number($globalFluffies[_ef].maxAge * 52 * 0.75)>>
									<<set _push = "Adult">>
								<<else>>
									<<set _push = "Grey">>
								<</if>>
							<<default>>
								<<set _push = $globalFluffies[_ef].breed>>
						<</switch>>
				<</switch>>

				<<if ndef _push>>
					<<run console.log(`ERROR: [endWeek]: customer card is undefined.`)>>
				<<else>>
					<<run $customerCards.push(_push)>>
				<</if>>
			<</for>>
		<</if>>
	<</if>>

	/* ***
	 *	Feed them.
	 *** */
	 <<set _foodBonus = 0>>
	 <<if $globalFluffies[_ef].foodType != "Nothing" && $globalFluffies[_ef].traits.includes('Starving')>>
		<<run $eventStarvation.push({ target: $globalFluffies[_ef].ID, enable: false })>>
	 <</if>>
	 <<switch $globalFluffies[_ef].foodType>>
	 	<<case "Kibble">>
	 		<<if $globalFluffies[_ef].foodQuality > 3>>
	 		/* Quality has some boni */
	 			<<set $globalFluffies[_ef].happy += 5>>
	 			<<set $globalFluffies[_ef].stress -= 5>>
	 			<<set $globalFluffies[_ef].trauma -= 5>>
	 			<<set $globalFluffies[_ef].temperament += 5>>
	 		<<elseif $globalFluffies[_ef].foodQuality < 2>>
	 		/* Cheap has some malus */
	 			<<set $globalFluffies[_ef].happy += 3>>
	 			<<set $globalFluffies[_ef].stress += 3>>
	 		<<elseif $globalFluffies[_ef].foodQuality < 1>>
	 		/* Trash has more malus */
	 			<<set $globalFluffies[_ef].happy -= 5>>
	 			<<set $globalFluffies[_ef].stress += 5>>
	 			<<set $globalFluffies[_ef].trauma++>>
	 			<<set $globalFluffies[_ef].trust-->>
	 			<<set $globalFluffies[_ef].temperament-->>
	 		<</if>>

	 	<<case "Greens">>
	 		<<if $globalFluffies[_ef].foodQuality > 3>>
	 		/* Quality has some boni */
	 			<<set $globalFluffies[_ef].happy += 10>>
	 			<<set $globalFluffies[_ef].stress -= 10>>
	 			<<set $globalFluffies[_ef].trauma -= 10>>
	 			<<set $globalFluffies[_ef].temperament += 5>>
	 		<<elseif $globalFluffies[_ef].foodQuality < 2>>
	 		/* Cheap has some malus */
	 			<<set $globalFluffies[_ef].happy += 5>>
	 			<<set $globalFluffies[_ef].stress -= 5>>
	 			<<set $globalFluffies[_ef].trauma -= 5>>
	 			<<set $globalFluffies[_ef].temperament ++>>
	 		<<elseif $globalFluffies[_ef].foodQuality < 1>>
	 		/* Trash has more malus */
	 			<<set $globalFluffies[_ef].happy -= 3>>
	 			<<set $globalFluffies[_ef].stress += 3>>
	 			<<set $globalFluffies[_ef].trust -= 3>>
	 			<<set $globalFluffies[_ef].temperament-->>
	 		<</if>>
	 		
	 	<<case "Sketti">>
	 		<<if $globalFluffies[_ef].foodQuality > 3>>
	 		/* Quality has some boni */
	 			<<set $globalFluffies[_ef].happy += 20>>
	 			<<set $globalFluffies[_ef].trust += 20>>
	 			<<set $globalFluffies[_ef].stress -= 20>>
	 			<<set $globalFluffies[_ef].temperament += 10>>
	 		<<elseif $globalFluffies[_ef].foodQuality > 2>>
	 		/* Good has some boni */
	 			<<set $globalFluffies[_ef].happy += 10>>
	 			<<set $globalFluffies[_ef].trust += 10>>
	 			<<set $globalFluffies[_ef].stress -= 10>>
	 			<<set $globalFluffies[_ef].temperament += 5>>
	 		<<elseif $globalFluffies[_ef].foodQuality > 1>>
	 		/* Basic has some boni */
	 			<<set $globalFluffies[_ef].happy += 5>>
	 			<<set $globalFluffies[_ef].trust += 5>>
	 			<<set $globalFluffies[_ef].stress -= 5>>
	 			<<set $globalFluffies[_ef].temperament += 1>>
	 		<<elseif $globalFluffies[_ef].foodQuality < 1>>
	 		/* Trash has some malus */
	 			<<set $globalFluffies[_ef].happy++>>
				<<set $globalFluffies[_ef].trust-->>
	 			<<set $globalFluffies[_ef].stress-->>
	 		<</if>>
	 		
	 	<<case "Nothing">>
	 		/* Quality doesn't matter */
			<<set $globalFluffies[_ef].stress += 20>>
			<<set $globalFluffies[_ef].trauma += 20>>
			<<set $globalFluffies[_ef].happy -= 20>>
 			<<set $globalFluffies[_ef].trust -= 20>>
 			<<set $globalFluffies[_ef].temperament -= 20>>

			<<run $eventStarvation.push({ target: $globalFluffies[_ef].ID, enable: true })>>
	 <</switch>>
	 

	
	/* ***
	 *	Grow foals.
	 *** */
	 <<if $globalFluffies[_ef].age == 0 && Number($globalFluffies[_ef].ageWeeks) <= 44>>
	 	<<set _wMultiBase = 0.0286>>
	 	<<set _wMultiAdd = 0.0227>>
	 	<<set _lMultiBase = 0.22>>
	 	<<set _lMultiAdd = 0.0177>>
	 	<<set _newWMulti = Number(($globalFluffies[_ef].ageWeeks * 0.0227)).toFixed(4)>>
	 	<<set _newWMulti = Number(Number(_newWMulti) + Number(_wMultiBase)).toFixed(4)>>
	 	<<set _lengthRatio = Number($globalFluffies[_ef].maxLength / $globalFluffies[_ef].maxWeight).toFixed(3)>>
	 	<<set _heightRatio = Number($globalFluffies[_ef].maxHeight / $globalFluffies[_ef].maxWeight).toFixed(3)>>

		<<set _mom = $globalFluffies[$globalFluffies[_ef].mother]>>
		
		<<if $globalFluffies[_ef].foodType == "Nursing">>
			<<if _mom.nursingMax < _mom.nursing>>
	 			<<set _newWMulti = Number(_newWMulti * 0.95).toFixed(3)>>
	 		<</if>>
		<<elseif $globalFluffies[_ef].foodType == "Nothing">>
			<<set _newWMulti = Number(_newWMulti * 0.50).toFixed(3)>>
	 	<<else>> 
	 		<<switch $globalFluffies[_ef].foodQuality>>
	 			<<case 0>>
	 				<<set _newWMulti = Number(_newWMulti * 0.80).toFixed(3)>>
	 			<<case 1>>
	 				<<set _newWMulti = Number(_newWMulti * 0.9).toFixed(3)>>
	 			<<case 3>>
	 				<<set _newWMulti = Number(_newWMulti * 1.1).toFixed(3)>>
	 			<<case 4>>	 		
	 				<<set _newWMulti = Number(_newWMulti * 1.2).toFixed(3)>>
	 		<</switch>>
		<</if>>


		<<set _newW = Number($globalFluffies[_ef].maxWeight * _newWMulti).toFixed(3)>>
		<<set $globalFluffies[_ef].weight = Number(_newW).toFixed(3)>>
		
	 	<<set _newL = Number($globalFluffies[_ef].weight * _lengthRatio).toFixed(3)>>
	 	<<set _newH = Number($globalFluffies[_ef].weight * _heightRatio).toFixed(3)>>
	 	
	 	<<set $globalFluffies[_ef].height = Number(_newL).toFixed(2)>>
		<<set $globalFluffies[_ef].length = Number(_newH).toFixed(2)>>

		<<if ($globalFluffies[_ef].weight / $globalFluffies[_ef].maxWeight) > 0.14 && $globalFluffies[_ef].weaned == false>> 	
	 		<<set $globalFluffies[$globalFluffies[_ef].mother].nursing-->>

			<br><<print $globalFluffies[_ef].name>> is ready for solid food
	 		<<if $globalFluffies[_ef].foodType == "Nothing">>
	 			, if it was being fed.
	 		<<else>>
	 			.
	 			<<set $globalFluffies[_ef].foodType = $globalFluffies[$globalFluffies[_ef].mother].foodType>>
	 			<<set $globalFluffies[_ef].foodQuality = $globalFluffies[$globalFluffies[_ef].mother].foodQuality>>
	 		<</if>>
	 		
	 		<<set $globalFluffies[_ef].weaned = true>>

	 		<<if $globalFluffies[$globalFluffies[_ef].mother].nursing == 0>>
	 			<br><<print $globalFluffies[$globalFluffies[_ef].mother].name>> is done nursing.
	 		<</if>> 
	 	<</if>>
	<</if>>
	
	/* ***
	 *	Check for maturity and update traits:
	 *** */
	 <<if $globalFluffies[_ef].age == 0 && Number($globalFluffies[_ef].ageWeeks) >= $globalFluffies[_ef].maturity>>
			<<switch $globalFluffies[_ef].traits[0]>>
				<<case "Fussy">>
					<<if random(0, 1) == 0>>
						<<set $globalFluffies[_ef].traits[0] = "Diligent">>
						<<set $globalFluffies[_ef].learning++>>
						<<set $globalFluffies[_ef].temperament += 20>>
						<<set $globalFluffies[_ef].happy -= 10>>
					<<else>>
						<<set $globalFluffies[_ef].traits[0] = "Bossy">>
						<<set $globalFluffies[_ef].charm-->>
						<<set $globalFluffies[_ef].temperament += 30>>
						<<set $globalFluffies[_ef].happy -= 10>>
					<</if>>
				<<case "Shy">>
					<<if random(0, 1) == 0>>
						<<set $globalFluffies[_ef].traits[0] = "Curious">>
						<<set $globalFluffies[_ef].energy++>>
					<<else>>
						<<set $globalFluffies[_ef].traits[0] = "Timid">>
						<<set $globalFluffies[_ef].strength-->>
						<<set $globalFluffies[_ef].happy -= 10>>
					<</if>>
				<<case "Lazy">>
					<<if random(0, 1) == 0>>
						<<set $globalFluffies[_ef].traits[0] = "Pensive">>
						<<set $globalFluffies[_ef].learning++>>
					<<else>>
						<<set $globalFluffies[_ef].traits[0] = "Dull">>
						<<set $globalFluffies[_ef].energy-->>
					<</if>>
				<<case "Cute">>
					<<if random(0, 1) == 0>>
						<<set $globalFluffies[_ef].traits[0] = "Sweet">>
						<<set $globalFluffies[_ef].learning++>>
						<<set $globalFluffies[_ef].temperament -= 10>>
						<<set $globalFluffies[_ef].happy += 10>>
					<<else>>
						<<set $globalFluffies[_ef].traits[0] = "Haughty">>
						<<set $globalFluffies[_ef].learning-->>
						<<set $globalFluffies[_ef].temperament += 20>>
						<<set $globalFluffies[_ef].happy -= 10>>
					<</if>>
				<<case "Peppy">>
					<<if random(0, 1) == 0>>
						<<set $globalFluffies[_ef].traits[0] = "Playful">>
						<<set $globalFluffies[_ef].charm++>>
						<<set $globalFluffies[_ef].temperament -= 10>>
						<<set $globalFluffies[_ef].happy += 10>>
					<<else>>
						<<set $globalFluffies[_ef].traits[0] = "Rowdy">>
						<<set $globalFluffies[_ef].charm-->>
						<<set $globalFluffies[_ef].temperament += 10>>
						<<set $globalFluffies[_ef].happy += 10>>
					<</if>>
			<</switch>>
		<</if>>

		<<clampValues $globalFluffies[_ef]>>

	/* ***
	 *	Check for breeding pairs, and make some babies.
	 *	need to change this to a preg status change
	 *** */
	<<if $globalFluffies[_ef].gender == "female">>
		
		<<if $globalFluffies[_ef].specialFriend != -1 && $globalFluffies[_ef].pregnant == false && $globalFluffies[_ef].nursing <= 0>>
			/* Push to event stack  */
			<<run $eventMating.push($globalFluffies[_ef].ID)>>
		<</if>>
		
		<<if $globalFluffies[_ef].pregnant>>
			<<if $globalFluffies[_ef].dueDate == 0>>
				/* Push to event stack  */
				<<run $eventBirths.push($globalFluffies[_ef].ID)>>
				
				<<set $globalFluffies[_ef].dueDate = -1>>
				<<set $globalFluffies[_ef].pregnant = false>>

			<<elseif $globalFluffies[_ef].nursing > 0>>
				 <br><<- $globalFluffies[_ef].name>> is nursing foals.
			<<else>>
				<<if $globalFluffies[_ef].dueDate < 0>>
					<<set $globalFluffies[_ef].dueDate = -1>>
				<<else>>
					<<set $globalFluffies[_ef].dueDate-->>
				<</if>>
			<</if>>
		<<else>>
			<<set $globalFluffies[_ef].dueDate = -1>>
		<</if>>
	<</if>>

	/* ***
	 *	Caculate stress
	 *** */
	 
	 /* First get a value based on temperament: */
	 /* >= 190 - smarty */
	 <<if $globalFluffies[_ef].temperament >= 190>>
	 	<<set _thisStress = 4>>
	 
	 /* >= 130 - bratty */
	 <<elseif $globalFluffies[_ef].temperament >= 130>>
	 	<<set _thisStress = 3>>
	 
	 /* >= 70 - Normal */
	 <<elseif $globalFluffies[_ef].temperament >= 70>>
	 	<<set _thisStress = 2>>
	 
	 /* >= 10 - Meek */
	 <<elseif $globalFluffies[_ef].temperament >= 10>>
	 	<<set _thisStress = 1>>
	 /* < 10 - Afraid */
	 <<else>>
	 	<<set _thisStress = 2>>
	 <</if>>
	 
	 /* Then check based on personaity: */
	 <<switch $globalFluffies[_ef].traits[0]>>
		<<case "Fussy", "Bossy", "Haughty", "Rowdy">>
			<<set _thisStress = Number(_thisStress) + 3>>
		<<case "Diligent", "Curious", "Peppy", "Playful">>
			<<set _thisStress = Number(_thisStress) + 2>>
		<<case "Lazy", "Cute", "Dull">>
			<<set _thisStress = Number(_thisStress) + 1>>
		<<case "Shy", "Timid", "Pensive", "Sweet">>
			<<set _thisStress = Number(_thisStress) + 0>>
	 <</switch>>
	 
	 /* If this a foal being nursed by the mother, drop the stress: */
	 <<if $globalFluffies[_ef].foodType == "Nursing">>
	 	<<set _temp = Number(Number(_thisStress) / 80).toFixed(2)>>
	 <<else>>
	 	<<set _temp = Number(Number(_thisStress) / 8).toFixed(2)>>
	 <</if>>

	<<set _stressor = Number(Number(_stressor) + Number(_temp)).toFixed(2)>>

<</for>> /* Close store loop */


/* ***
 *	Final expenses:
 *** */
<<run console.log(`DEBUG: [endWeek]: 2 Finances: cash = ${$cash}, cost = ${$costs}, feedCost = ${_feedCost}.`)>>

<<script>>
	State.variables.costs = Number(Number(State.variables.costs) + Number(State.temporary.feedCost)).toFixed(2);
	State.variables.cashLastWeek = Number(State.variables.cash);
	State.variables.costs = Number(Math.clamp(State.variables.costs, 0, 10000000000)).toFixed(2);
<</script>>

<<run console.log(`DEBUG: [endWeek]: 3 Finances: cash = ${$cash}, cost = ${$costs}.`)>>

<<cashMinus $costs>>


<br>Upkeep this week was $costs.

<<set _count = $ourStore.mares + $ourStore.foals + $ourStore.stallions>>

<<if _stressor < 1>>
	<<set _stressor = 1.00>>
<</if>>

<<set $stressUp = Number(_stressor)>>
<br>Stress this week was $stressUp.

<<set $stress = Number(Number($stress) + Number($stressUp))>>

/* Build stress event list: Check once for every 10 points of stress the player has*/
<<for _stressCount = 10; _stressCount <= $stress; _stressCount += 10>>

	/* Stress events are random, and more likely to fire at higher levels */
	<<if _stressCount >= random(0,199)>>
		<<run $eventStress.push(_stressCount)>>
	<</if>>
<</for>>
	


/%
 % Advance the date
%/
<<set $week++>>

<<script>>
    var date = new Date(State.variables.gameDate);
    date.setDate(date.getDate() + 7);

	State.variables.gameDate = date.toString();
	State.variables.day = date.getDay();
	State.variables.month = date.getMonth();
	State.variables.year = date.getFullYear();
<</script>>

<<set $actions = 10>>


/* Build the main event list from each sub list */
<<for _subEvent range $eventMating>>
	<<run $eventList.push( { target: _subEvent, type: "Mating" } )>>
<</for>>

<<for _subEvent range $eventBirths>>
	<<run $eventList.push( { target: _subEvent, type: "Birth" } )>>
<</for>>

<<set _customerCount = 0>>
<<for _subEvent range $eventCustomer>>
	<<set _customerCount++>>
	
	<<if _customerCount < 11>>
		<<run $eventList.push( { target: _subEvent, type: "Customer" } )>>
	<</if>>
<</for>>

<<for _subEvent range $eventStress>>
	<<run $eventList.push( { target: _subEvent, type: "Stress" } )>>
<</for>>

<<for _subEvent range $eventBirthRejection>>
	<<run $eventList.push( { target: _subEvent, type: "Rejection" } )>>
<</for>>

<<for _subEvent range $eventStarvation>>
	<<run $eventList.push( { target: _subEvent.target, enable:_subEvent.enable, type: "Starvation" } )>>
<</for>>

<<run $eventList.shuffle()>>

<br><br>[[CONTINUE|Event Main][$encyclopedia = 0, $nextButton = " "]]






</div>