:: End Week [nobr]

/* **********
 * endWeek.tw
 *
 * Package: FluffyBreeder
 * Format: Twine2 (Sugarcube 2)
 *
 * This runs on the end of the week, so triggers time advacement, status updates and random events.
 *
 *********** */

<<set $nextButton to "CONTINUE", $nextLink to "Event Main", $showEncyclopedia = 0>>

/* ***
 *	Base expenses
 *** */
<<set $costs = Number(($ourStore.display + $ourStore.shelter + $ourStore.space) / 50).toFixed(2)>>


/* moving the count updates to here, to prevent double loops */
<<set $ourStore.stallions = 0>>
<<set $ourStore.mares = 0>>
<<set $ourStore.foals = 0>>

<<set _feedCost = 0>>

/* clear event queues */
<<set $eventMating = []>>
<<set $eventBirths = []>>
<<set $eventRejection = []>>


/* ***
 *	Update counts for the sidebar
 *** */
<<for _ef = 0; _ef < $ourStore.fluffies.length; _ef++>>
	<<set _thisFluffy = $globalFluffies[$ourStore.fluffies[_ef]]>>

	/* Age up a week. */
	<<set _thisFluffy.ageWeeks++>>

	<<switch _thisFluffy.foodType>>
		<<case "Kibble">>
			<<set _feedCost = Number(Number(_feedCost) + Number($foodPrice.kibble[_thisFluffy.foodQuality])).toFixed(2)>>
		<<case "Greens">>
			<<set _feedCost = Number(Number(_feedCost) + Number($foodPrice.greens[_thisFluffy.foodQuality])).toFixed(2)>>
		<<case "Sketti">>
			<<set _feedCost = Number(Number(_feedCost) + Number($foodPrice.sketti[_thisFluffy.foodQuality])).toFixed(2)>>
		<<case "Formula">>
			<<set _feedCost = Number(Number(_feedCost) + Number($foodPrice.formula[_thisFluffy.foodQuality])).toFixed(2)>>
		<<case "Default">>
			<<set _feedCost = 0>>
	<</switch>>

	/* < 1 year old */
	<<if Number(_thisFluffy.age) == 0>>
		<<if Number(_thisFluffy.ageWeeks) <= _thisFluffy.maturity>>
			<<set $ourStore.foals++>>
			<<run console.log("Count test 1: Foals =  " + $ourStore.foals)>>
			<<continue>>
		<</if>>
	<</if>>

	<<if _thisFluffy.gender == "male">>
		<<set $ourStore.stallions++>>
		<<run console.log("Count test 1: Stallions =  " + $ourStore.stallions + " | " + _thisFluffy.ID + " | " + _thisFluffy.gender)>>
	<<else>>
		<<set $ourStore.mares++>>
		<<run console.log("Count test 1: Mares =  " + $ourStore.mares + " | " + _thisFluffy.ID + " | " + _thisFluffy.gender)>>
	<</if>>
<</for>> 


/* ***
 *	Final expenses:
 *** */
  
<<set $costs = Number(Number($costs) + Number(_feedCost))>>
<<set $cashLastWeek = $cash>>
<<set $cash = Number($cash - $costs)>>

<br>Upkeep this week was $costs.


/* ***
 *	Caculate stress
 *** */
<<set _stressor = 1.00>>
<<set $stressUp = 0>> 
<<set _count = $ourStore.mares + $ourStore.foals + $ourStore.stallions>>

<<if _count < 10>>
	<<set _stressor = 1.00>>
<<else>>
	<<set _stressor = 90 + _count >>
	<<set _stressor = (_stressor/ 100)>>
<</if>>

<<set $stressUp = Math.round(_stressor * _count)>>
<br>Stress this week was $stressUp.

<<set $stress = $stress + $stressUp>>


/* ***
 * $ourStore.fluffies is just a list of what global IDs are still in the store.
 * $globalFluffies has a list of ALL the fluffies, alive, dead or sold, so we can track parents without inerating through all of them.
 *
 *** */ 
<<for _ef = 0; _ef < $ourStore.fluffies.length; _ef++>>
	<<set _thisFluffy = $globalFluffies[$ourStore.fluffies[_ef]]>>
		
<<run console.log("Breeding test 0.1: " + _thisFluffy.name + " | " + _thisFluffy.gender)>>

	/* some logic checking */
	<<if _thisFluffy.nursing < 0>>
		<<set _thisFluffy.nursing = 0>>
		<<set $globalFluffies[_thisFluffy.ID] = _thisFluffy>>
	<</if>>

	/* turn 52 weeks into a year */
	<<if Number(_thisFluffy.ageWeeks) > 52>>
		<<set _thisFluffy.ageWeeks = 0>>
		<<set _thisFluffy.age++>>
		<<set $globalFluffies[_thisFluffy.ID] = _thisFluffy>>
	<</if>>

	/* ***
	 *	Remove fluffies that die due to old age.
	 *** */
	<<if Number(_thisFluffy.maxAge) <= Number(_thisFluffy.age)>>
		<<if random(0, 1) == 1>>
			<br><<print _thisFluffy.name>> does not wake up.  (_thisFluffy.age /  _thisFluffy.maxAge years old)
			<br>
			<<set _thisFluffy.dead = true>>
			<<set _thisFluffy.onDisplay = false>>
			<<set _thisFluffy.pregnant = false>>
			<<set _thisFluffy.nursing = 0>>
			
			<<if _thisFluffy.specialFriend != -1>>
				<<set $globalFluffies[_thisFluffy.specialFriend].specialFriend = -1>>
				<<set $globalFluffies[_thisFluffy.specialFriend] = $globalFluffies[_thisFluffy.specialFriend]>>
				<<set _thisFluffy.specialFriend = -1>>
			<</if>>
			
			<<set $globalFluffies[_thisFluffy.ID] = _thisFluffy>>
		<</if>>
<<run console.log("dead test 1 " + $ourStore.fluffies)>>		
		<<run $ourStore.fluffies.delete(_thisFluffy.ID)>>
<<run console.log("dead test 2 " + $ourStore.fluffies)>>

		<<if _thisFluffy.gender == "male">>
			<<set $ourStore.stallions-->>
		<<else>>
			<<set $ourStore.mares-->>
		<</if>>
		<<continue>>
	<</if>>

	/* ***
	 *	Sell any display fluffies
	 *
	 *	Todo: This should be semi random and have non fixed prices.
	 *** */
	<<if _thisFluffy.onDisplay == true>>
		<<if random(0, 1) == 1>>
			<<set _price = 0>>

			<<set _price = Number(_thisFluffy.training)>>
<<run console.log("Price test 1: " + _price)>>
			<<set _price = Number(_price) + Number(Number(_thisFluffy.trust/10))>>
<<run console.log("Price test 2: " + _price)>>
			<<switch _thisFluffy.breed>>
				<<case "unicorn">>
					<<set _price = Number(Number($unicornPrice.mart) + Number(_price))>>
				<<case "pegasus">>
					<<set _price = Number(Number($pegasusPrice.mart) + Number(_price))>>
				<<case "alicorn">>
					<<set _price = Number(Number($alicornPrice.mart) + Number(_price))>>
				<<default>>
					<<set _price = Number(Number($earthPrice.mart) + Number(_price))>>
			<</switch>>
			
			<<set _price = Number(Number(_price) * Number(_thisFluffy.statBonus)).toFixed(2)>>
		<<run console.log("Price test 5: " + _price)>>
			<<set _price = Number(_price * _thisFluffy.colorBonus).toFixed(2)>>
		<<run console.log("Price test 6: " + _price)>>

	<<set _ageMulti = 1>>
	
	<<if $activeFluffy.age == 0 && _thisFluffy.ageWeeks < 45>>
		<<set _ageMulti = Number((_thisFluffy.ageWeeks+1) / 44).toFixed(2)>>
	<</if>>
<<run console.log("Price test 7: " + _ageMulti)>>
	<<set _price = Number(_price * _ageMulti).toFixed(2)>>
<<run console.log("Price test 8: " + _price)>>

			<<if _thisFluffy.traits.includes("Feral")>>
				<<set _price = Number(_price * .25).toFixed(2)>>
			<</if>>

			<<set _price = Number(_price * 2 / 3).toFixed(2)>>

			<br>_thisFluffy.name was sold for _price
			<<set $cash += Number(_price)>>
			<br>
<<run console.log("Sell Test 0 " + _ef + " | " + _thisFluffy.name)>>
			<<set _thisFluffy.sold = true>>
			<<set _thisFluffy.onDisplay = false>>
			<<set _thisFluffy.pregnant = false>>
			<<set _thisFluffy.nursing = 0>>

			<<if _thisFluffy.specialFriend != -1>>
				<<set $globalFluffies[_thisFluffy.specialFriend].specialFriend = -1>>
				<<set $globalFluffies[_thisFluffy.specialFriend] = $globalFluffies[_thisFluffy.specialFriend]>>
				<<set _thisFluffy.specialFriend = -1>>
			<</if>>
<<run console.log("Sell Test 1 " + $ourStore.fluffies.length)>>			
			<<set $globalFluffies[_thisFluffy.ID] = _thisFluffy>>
			<<run $ourStore.fluffies.delete(_thisFluffy.ID)>>
<<run console.log("Sell Test 2 " + $ourStore.fluffies.length)>>
<<run console.log("Sell Test 3 " + $ourStore.fluffies)>>
<<run console.log("Sell Test 4 " + $globalFluffies[0].name + " | " + $globalFluffies[1].name + " | "+ $globalFluffies[2].name)>>


			<<if Number(_thisFluffy.age) == 0 && Number(_thisFluffy.ageWeeks) <= _thisFluffy.maturity>>
				<<set $ourStore.foals-->>
			<<elseif _thisFluffy.gender == "male">>
				<<set $ourStore.stallions-->>
			<<else>>
				<<set $ourStore.mares-->>
			<</if>>
			<<continue>>
		<</if>>
	<</if>>

<<run console.log("Count test 0: Age = " + (_thisFluffy.ageWeeks + (_thisFluffy.age * 52)) + " gender = " + _thisFluffy.gender)>>

	/* ***
	 *	Feed them.
	 *** */
	 <<set _foodBonus = 0>>
	 <<switch _thisFluffy.foodType>>
	 	<<case "Kibble">>
	 		<<if _thisFluffy.foodQuality > 3>>
	 		/* Quality has some boni */
	 			<<set _thisFluffy.happy++>>
	 			<<set _thisFluffy.stress-->>
	 			<<set _thisFluffy.trauma-->>
	 			<<set _thisFluffy.temperament++>> 			
	 		<<elseif _thisFluffy.foodQuality < 2>>
	 		/* Cheap has some malus */
	 			<<set _thisFluffy.happy-->>
	 			<<set _thisFluffy.stress++>>
	 			<<set _thisFluffy.temperament-->>
	 		<<elseif _thisFluffy.foodQuality < 1>>
	 		/* Trash has more malus */
	 			<<set _thisFluffy.happy -= 2>>
	 			<<set _thisFluffy.stress += 2>>
	 			<<set _thisFluffy.trauma++>>
	 			<<set _thisFluffy.trust-->>
	 			<<set _thisFluffy.temperament-->>
	 		<</if>>

	 	<<case "Greens">>
	 		<<if _thisFluffy.foodQuality > 3>>
	 		/* Quality has some boni */
	 			<<set _thisFluffy.stress-->>
	 			<<set _thisFluffy.trauma-->>
	 		<<elseif _thisFluffy.foodQuality < 2>>
	 		/* Cheap has some malus */
	 			<<set _thisFluffy.happy-->>
	 			<<set _thisFluffy.trust-->>
	 			<<set _thisFluffy.temperament-->>
	 		<<elseif _thisFluffy.foodQuality < 1>>
	 		/* Trash has more malus */
	 			<<set _thisFluffy.happy -= 3>>
	 			<<set _thisFluffy.stress += 3>>
	 			<<set _thisFluffy.trust -= 2>>
	 			<<set _thisFluffy.temperament-->>
	 		<</if>>
	 		
	 	<<case "Sketti">>
	 		<<if _thisFluffy.foodQuality > 3>>
	 		/* Quality has some boni */
	 			<<set _thisFluffy.happy += 3>>
	 			<<set _thisFluffy.trust += 3>>
	 			<<set _thisFluffy.stress -= 2>>
	 			<<set _thisFluffy.temperament += 5>>
	 		<<elseif _thisFluffy.foodQuality > 2>>
	 		/* Good has some boni */
	 			<<set _thisFluffy.happy += 2>>
	 			<<set _thisFluffy.trust += 2>>
	 			<<set _thisFluffy.stress -= 1>>
	 			<<set _thisFluffy.temperament += 4>>
	 		<<elseif _thisFluffy.foodQuality > 1>>
	 		/* Basic has some boni */
	 			<<set _thisFluffy.happy += 1>>
	 			<<set _thisFluffy.trust += 1>>
	 			<<set _thisFluffy.stress -= 1>>
	 			<<set _thisFluffy.temperament += 3>>
	 		<<elseif _thisFluffy.foodQuality < 1>>
	 		/* Trash has some malus */
	 			<<set _thisFluffy.happy -= 1>>
	 			<<set _thisFluffy.stress += 3>>
	 			<<set _thisFluffy.trust -= 1>>
	 		<</if>>
	 		
	 	<<case "Nothing">>
	 		/* Quality doesn't matter */
			<<set _thisFluffy.stress += 10>>
			<<set _thisFluffy.trauma += 5>>
			<<set _thisFluffy.happy -= 5>>
 			<<set _thisFluffy.trust -= 2>>
 			<<set _thisFluffy.temperament -= 2>>
	 <</switch>>
	 

	
	/* ***
	 *	Grow foals.
	 *** */
<<run console.log("Growth test 0: age = " + _thisFluffy.age)>>
	 <<if _thisFluffy.age == 0 && Number(_thisFluffy.ageWeeks) <= 44>>
<<run console.log("Growth test 0: weight = " + _thisFluffy.weight + " age = " + _thisFluffy.ageWeeks)>>
	 	<<set _wMultiBase = 0.0286>>
	 	<<set _wMultiAdd = 0.0227>>
	 	<<set _lMultiBase = 0.22>>
	 	<<set _lMultiAdd = 0.0177>>
	 	<<set _newWMulti = Number((_thisFluffy.ageWeeks * 0.0227)).toFixed(4)>>
	 	<<set _newWMulti = Number(Number(_newWMulti) + Number(_wMultiBase)).toFixed(4)>>
	 	
/*
		<<set _newW =  Number(_thisFluffy.maxWeight * _newWMulti)>>
	 	<<set _newL = _newW / _thisFluffy.weightMulti>>
	 	<<set _newH = _newL * (_thisFluffy.heightMulti)>>
*/
	 	<<set _lengthRatio = Number(_thisFluffy.maxLength / _thisFluffy.maxWeight).toFixed(3)>>
	 	<<set _heightRatio = Number(_thisFluffy.maxHeight / _thisFluffy.maxWeight).toFixed(3)>>
<<run console.log("ratio test 0: " + _lengthRatio)>>
<<run console.log("ratio test 1: " + _heightRatio)>>

		<<set _mom = $globalFluffies[_thisFluffy.mother]>>
		
		<<if _thisFluffy.foodType == "Nursing">>
			<<if _mom.nursingMax < _mom.nursing>>
<<run console.log("Growth test 0.1: mother lacking milk")>>
	 			<<set _newWMulti = Number(_newWMulti * 0.95).toFixed(3)>>
<<run console.log("Growth test 0.3 - nursed: " + _thisFluffy.maxLength)>>
	 		<</if>>
		<<elseif _thisFluffy.foodType == "Nothing">>
			<<set _newWMulti = Number(_newWMulti * 0.50).toFixed(3)>>
	 	<<else>> 
	 		<<run console.log("Growth test 0.2 - non nursed: " + _newWMulti  + " " + Number(Number(1 + Number(_thisFluffy.foodQuality - 2) / 10).toFixed(3)))>>
	 		<<switch _thisFluffy.foodQuality>>
	 			<<case 0>>
	 				<<set _newWMulti = Number(_newWMulti * 0.80).toFixed(3)>>
	 			<<case 1>>
	 				<<set _newWMulti = Number(_newWMulti * 0.9).toFixed(3)>>
	 			<<case 3>>
	 				<<set _newWMulti = Number(_newWMulti * 1.1).toFixed(3)>>
	 			<<case 4>>	 		
	 				<<set _newWMulti = Number(_newWMulti * 1.2).toFixed(3)>>
	 		<</switch>>
	 		
	 		/*
	 		<<set _lMultiBase = Number(_lMultiBase * Number(1 + Number(_thisFluffy.foodQuality - 2) / 10).toFixed(3)).toFixed(3)>>
	 		<<set _lMultiAdd = Number(_lMultiAdd * Number(1 + Number(_thisFluffy.foodQuality - 2) / 10).toFixed(3)).toFixed(3)>>
	 		*/
	 		<<run console.log("Growth test 0.3 - non nursed: " + _newWMulti)>>
		<</if>>


		<<set _newW = Number(_thisFluffy.maxWeight * _newWMulti).toFixed(3)>>
		<<set _thisFluffy.weight = Number(_newW).toFixed(3)>>
		
	 	<<set _newL = Number(_thisFluffy.weight * _lengthRatio).toFixed(3)>>
	 	<<set _newH = Number(_thisFluffy.weight * _heightRatio).toFixed(3)>>
	 	
	 	<<set _thisFluffy.height = Number(_newL).toFixed(2)>>
		<<set _thisFluffy.length = Number(_newH).toFixed(2)>>

/*
		<<set _thisFluffy.height = Number(_thisFluffy.maxHeight * (_lMultiBase + (_thisFluffy.ageWeeks * _lMultiAdd))).toFixed(2)>>
		<<set _thisFluffy.length = Number(_thisFluffy.maxLength * (_lMultiBase + (_thisFluffy.ageWeeks * _lMultiAdd))).toFixed(2)>>
*/

<<run console.log("Growth test 0.4: _newW = " + _newW + " _newL = " + _newL + " _newH " + _newH )>>
<<run console.log("Growth test 0.5: weight = " + _thisFluffy.weight + " length = " + _thisFluffy.length + " height " + _thisFluffy.height )>>

<<run console.log("Growth test 1: weight % = " + Number(_thisFluffy.weight / _thisFluffy.maxWeight))>>
		<<if (_thisFluffy.weight / _thisFluffy.maxWeight) > 0.14 && _thisFluffy.weaned == false>> 	
	 		<<set $globalFluffies[_thisFluffy.mother].nursing-->>

			<br><<print _thisFluffy.name>> is ready for solid food
	 		<<if _thisFluffy.foodType == "Nothing">>
	 			, if it was being fed.
	 		<<else>>
	 			.
	 			<<set _thisFluffy.foodType = $globalFluffies[_thisFluffy.mother].foodType>>
	 			<<set _thisFluffy.foodQuality = $globalFluffies[_thisFluffy.mother].foodQuality>>
	 		<</if>>
	 		
	 		<<set _thisFluffy.weaned = true>>

	 		<<if $globalFluffies[_thisFluffy.mother].nursing == 0>>
	 			<br><<print $globalFluffies[_thisFluffy.mother].name>> is done nursing.
	 		<</if>> 
	 		

	 		
	 		<<set $globalFluffies[_thisFluffy.mother] = $globalFluffies[_thisFluffy.mother]>>
	 	<</if>>
	<</if>>
	
	/* ***
	 *	Check for maturity and update traits:
	 *** */
	 <<if _thisFluffy.age == 0 && Number(_thisFluffy.ageWeeks) >= _thisFluffy.maturity>>
			<<switch _thisFluffy.traits[0]>>
				<<case "Fussy">>
					<<if random(0, 1) == 0>>
						<<set _thisFluffy.traits[0] = "Diligent">>
						<<set _thisFluffy.learning++>>
						<<set _thisFluffy.temperament += 20>>
						<<set _thisFluffy.happy -= 10>>
					<<else>>
						<<set _thisFluffy.traits[0] = "Bossy">>
						<<set _thisFluffy.charm-->>
						<<set _thisFluffy.temperament += 30>>
						<<set _thisFluffy.happy -= 10>>
					<</if>>
				<<case "Shy">>
					<<if random(0, 1) == 0>>
						<<set _thisFluffy.traits[0] = "Curious">>
						<<set _thisFluffy.energy++>>
					<<else>>
						<<set _thisFluffy.traits[0] = "Timid">>
						<<set _thisFluffy.strength-->>
						<<set _thisFluffy.happy -= 10>>
					<</if>>
				<<case "Lazy">>
					<<if random(0, 1) == 0>>
						<<set _thisFluffy.traits[0] = "Pensive">>
						<<set _thisFluffy.learning++>>
					<<else>>
						<<set _thisFluffy.traits[0] = "Lackadaisical">>
						<<set _thisFluffy.energy-->>
					<</if>>
				<<case "Cute">>
					<<if random(0, 1) == 0>>
						<<set _thisFluffy.traits[0] = "Sweet">>
						<<set _thisFluffy.learning++>>
						<<set _thisFluffy.temperament -= 10>>
						<<set _thisFluffy.happy += 10>>
					<<else>>
						<<set _thisFluffy.traits[0] = "Haughty">>
						<<set _thisFluffy.learning-->>
						<<set _thisFluffy.temperament += 20>>
						<<set _thisFluffy.happy -= 10>>
					<</if>>
				<<case "Peppy">>
					<<if random(0, 1) == 0>>
						<<set _thisFluffy.traits[0] = "Playful">>
						<<set _thisFluffy.charm++>>
						<<set _thisFluffy.temperament -= 10>>
						<<set _thisFluffy.happy += 10>>
					<<else>>
						<<set _thisFluffy.traits[0] = "Rowdy">>
						<<set _thisFluffy.charm-->>
						<<set _thisFluffy.temperament += 10>>
						<<set _thisFluffy.happy += 10>>
					<</if>>
			<</switch>>
	 <</if>>


<<run console.log("Mating test 1: " + _thisFluffy.specialFriend + " | " + _thisFluffy.gender)>>

	/* ***
	 *	Check for breeding pairs, and make some babies.
	 *	need to change this to a preg status change
	 *** */
	<<if _thisFluffy.gender == "female">>
		<<set $mom = _thisFluffy>>
		
		<<if _thisFluffy.specialFriend != -1>>
			/* Push to event stack  */
			<<run $eventMating.push($mom)>>
		<</if>>
		
		<<if $mom.pregnant && Number($mom.dueDate) < Number($week)>>
<<run console.log("Birth test 0:  " + $mom.name + " added to birth even queue.")>>
			/* Push to event stack  */
			<<run $eventBirths.push($mom)>>

		<<elseif $mom.nursing > 0>>
			 <br>$mom.name is nursing foals.
			 <<set $globalFluffies[$mom.ID] = $mom>>

		<</if>>
	<</if>>
	
	<<set $globalFluffies[_thisFluffy.ID] = _thisFluffy>>
<</for>>

/%
 % Advance the date
%/
<<set $week++>>
<<set $actions = 10>>

<br><br>[[CONTINUE|Event Main][$encyclopedia = 0]]



