:: End Week [nobr]

/* **********
 * endWeek.tw
 *
 * Package: FluffyBreeder
 * Format: Twine2 (Sugarcube 2)
 *
 * This runs on the end of the week, so triggers time advacement, status updates and random events.
 *
 *********** */

<div class="w3-row w3-container w3-mobile">

<<set $nextButton to "CONTINUE", $nextLink to "Event Main", $showEncyclopedia = 0>>

/* ***
 *	Base expenses
 *** */
<<set $costs = Number(($ourStore.display + $ourStore.shelter + $ourStore.space) / 50).toFixed(2)>>

<<if $ourStore.upgrades.includes("Deluxe Toys")>>
	<<set $costs += 1>>
<</if>>
<<if $ourStore.upgrades.includes("Fancy Toys")>>
	<<set $costs += 1>>
<</if>>
<<if $ourStore.upgrades.includes("Basic Toys")>>
	<<set $costs += 1>>
<</if>>

<<if $ourStore.upgrades.includes("Deluxe Training Equipment") || $ourStore.upgrades.includes("Fancy Training Equipment") || $ourStore.upgrades.includes("Basic Training Equipment")>>
	<<set $costs += 1>>
<</if>>


/* moving the count updates to here, to prevent double loops */
<<set $ourStore.stallions = 0>>
<<set $ourStore.mares = 0>>
<<set $ourStore.foals = 0>>

<<set _feedCost = 0>>
<<set _stressor = 1.00>>

<<set $stressUp = 0>> 

/* clear event queues */
<<set $eventList = []>>

<<set $eventMating = []>>
<<set $eventBirths = []>>
<<set $eventBirthRejection = []>>
<<set $eventCustomer = []>>
<<set $eventStress = []>>


/* ***
 *	Update counts for the sidebar
 *** */
<<for _ef range $ourStore.fluffies>>

<<run console.log("Logic Test 0 " + $ourStore.fluffies.length)>>

	<<if $globalFluffies[_ef].ID != _ef>>
		<<run console.log("Logic Test 1 - Invalid ID found: " + $globalFluffies[_ef].ID + ". Should be " + _ef)>>
		<<run $ourStore.fluffies.delete(_ef)>>
		<<run console.log("Logic Test 2 " + $ourStore.fluffies.length)>>
		<<run console.log("Logic Test 3 " + $ourStore.fluffies)>>
		<<continue>>
	<</if>>
	
	<<if $globalFluffies[_ef].dead == true>>
		<<run console.log("Logic Test 1 - dead fluffy found: " + $globalFluffies[_ef].ID)>>
		<<run $ourStore.fluffies.delete(_ef)>>
		<<run console.log("Logic Test 2 " + $ourStore.fluffies.length)>>
		<<run console.log("Logic Test 3 " + $ourStore.fluffies)>>
		<<continue>>
	<</if>>

	<<if $globalFluffies[_ef].sold == true>>
		<<run console.log("Logic Test 1 - sold fluffy found: " + $globalFluffies[_ef].ID)>>
		<<run $ourStore.fluffies.delete(_ef)>>
		<<run console.log("Logic Test 2 " + $ourStore.fluffies.length)>>
		<<run console.log("Logic Test 3 " + $ourStore.fluffies)>>
		<<continue>>
	<</if>>

	<<if $globalFluffies[_ef].dueDate > 7>>
		<<run console.log("Logic Test 1 - invalid due date: " + $globalFluffies[_ef].dueDate)>>
		<<set $globalFluffies[_ef].dueDate = 7>>
	<</if>>

	<<if $globalFluffies[_ef].specialFriend >= 0>>
		<<if $globalFluffies[$globalFluffies[_ef].specialFriend].dead == true>>
			<<run console.log("endWeek: Dead Special friend found!")>>
			<<set $globalFluffies[_ef].specialFriend = -1>>
		<</if>>
		<<if $globalFluffies[$globalFluffies[_ef].specialFriend].sold == true>>
			<<run console.log("endWeek: Sold Special friend found!")>>
			<<set $globalFluffies[_ef].specialFriend = -1>>
		<</if>>
		
		<<if $ourStore.fluffies.includes($globalFluffies[_ef].specialFriend) == false>>
			<<run console.log("endWeek: Invalid Special friend found!")>>
			<<set $globalFluffies[_ef].specialFriend = -1>>
		<</if>>
	<</if>>

	/* First some tedius house keeping: */
	<<if ndef $globalFluffies[_ef].name>>
		<<set $globalFluffies[_ef].name = "This fluffy">>
	<</if>>
	<<if ndef $globalFluffies[_ef].gender>>
		<<set $globalFluffies[_ef].gender = "female">>
	<</if>>
	<<if ndef $globalFluffies[_ef].geneString>>
		<<if $globalFluffies[_ef].gender == "male">>
			<<set _geneSTR = "X/Y;A/a;B/b;C/c;E/e;F/f;G/g;H/h;J/j;K/k;M/m;N/n;S/s;X/x;E/e;P/a;U/a;B/b;Y/y;R/r;O/o;W/w;B/b;Y/y;R/r;O/o;W/w;B/b;Y/y;R/r;O/o;W/w;S/s;T/t;E/e;N/n;C/c;H/h;T/t;H/h;L/l;E/e;0/0">>
		<<else>>
			<<set _geneSTR = "X/X;A/a;B/b;C/c;E/e;F/f;G/g;H/h;J/j;K/k;M/m;N/n;S/s;X/x;E/e;P/a;U/a;B/b;Y/y;R/r;O/o;W/w;B/b;Y/y;R/r;O/o;W/w;B/b;Y/y;R/r;O/o;W/w;S/s;T/t;E/e;N/n;C/c;H/h;T/t;H/h;L/l;E/e;1/1">>
		<</if>>
	<</if>>
	<<if ndef $globalFluffies[_ef].weekAcquired>>
		<<set $globalFluffies[_ef].weekAcquired = 0>>
	<</if>>
	<<if ndef $globalFluffies[_ef].ID>>
		<<set $globalFluffies[_ef].ID = $ourStore.fluffies[_ef]>>
	<</if>>
	<<if ndef $globalFluffies[_ef].specialFriend>>
		<<set $globalFluffies[_ef].specialFriend = -1>>
	<</if>>
	<<if ndef $globalFluffies[_ef].pregnant>>
		<<set $globalFluffies[_ef].pregnant = false>>
	<</if>>
	<<if ndef $globalFluffies[_ef].pregnantBy>>
		<<set $globalFluffies[_ef].pregnantBy = -1>>
	<</if>>
	<<if ndef $globalFluffies[_ef].ageWeeks>>
		<<set $globalFluffies[_ef].ageWeeks = -1>>
	<</if>>
	<<if ndef $globalFluffies[_ef].foodType>>
		<<set $globalFluffies[_ef].foodType = "Kibble">>
	<</if>>
	
	/* Age up a week. */
	<<set $globalFluffies[_ef].ageWeeks++>>
	
	/* turn 52 weeks into a year */
	<<if Number($globalFluffies[_ef].ageWeeks) > 52>>
		<<set $globalFluffies[_ef].ageWeeks = 0>>
		<<set $globalFluffies[_ef].age++>>
	<</if>>

	<<switch $globalFluffies[_ef].foodType>>
		<<case "Kibble">>
			<<set _feedCost = Number(Number(_feedCost) + Number($foodPrice.kibble[$globalFluffies[_ef].foodQuality])).toFixed(2)>>
		<<case "Greens">>
			<<set _feedCost = Number(Number(_feedCost) + Number($foodPrice.greens[$globalFluffies[_ef].foodQuality])).toFixed(2)>>
		<<case "Sketti">>
			<<set _feedCost = Number(Number(_feedCost) + Number($foodPrice.sketti[$globalFluffies[_ef].foodQuality])).toFixed(2)>>
		<<case "Formula">>
			<<set _feedCost = Number(Number(_feedCost) + Number($foodPrice.formula[$globalFluffies[_ef].foodQuality])).toFixed(2)>>
		<<case "Default">>
			<<set _feedCost = 0>>
	<</switch>>

	/* < 1 year old */
	<<if Number($globalFluffies[_ef].age) == 0 && Number($globalFluffies[_ef].ageWeeks) <= $globalFluffies[_ef].maturity>>
		<<set $ourStore.foals++>>
		<<run console.log("Count test 1: Foals =  " + $ourStore.foals)>>

	<<elseif $globalFluffies[_ef].gender == "male">>
		<<set $ourStore.stallions++>>
		<<run console.log("Count test 1: Stallions =  " + $ourStore.stallions + " | " + $globalFluffies[_ef].ID + " | " + $globalFluffies[_ef].gender)>>
	<<else>>
		<<set $ourStore.mares++>>
		<<run console.log("Count test 1: Mares =  " + $ourStore.mares + " | " + $globalFluffies[_ef].ID + " | " + $globalFluffies[_ef].gender)>>
	<</if>>
		
<<run console.log("Breeding test 0.1: " + $globalFluffies[_ef].name + " | " + $globalFluffies[_ef].gender)>>

	/* some logic checking */
	<<if ndef $globalFluffies[_ef].nursing>>
		<<set $globalFluffies[_ef].nursing = -1>>
	<</if>>
	<<if $globalFluffies[_ef].nursing < 0>>
		<<set $globalFluffies[_ef].nursing = 0>>
	<</if>>


	/* Logic check if mother is no longer in the store: */
	<<if $globalFluffies[_ef].foodType == "Nursing" && $ourStore.fluffies.includes($globalFluffies[_ef].mother) == false>>
		<br><<- $globalFluffies[_ef].name>> can't find it's mother!
		<<set $globalFluffies[_ef].foodType = "Nothing">>
	<</if>>
<<run console.log("Growth test -2: age = " + $globalFluffies[_ef].age + ". ageWeeks = " + $globalFluffies[_ef].ageWeeks)>>
	/* ***
	 *	Remove fluffies that die due to old age.
	 *** */
	<<if Number($globalFluffies[_ef].maxAge) <= Number($globalFluffies[_ef].age)>>
		<<if random(0, 1) == 1>>
			<br><<print $globalFluffies[_ef].name>> does not wake up.  ($globalFluffies[_ef].age /  $globalFluffies[_ef].maxAge years old)
			<br>
			<<set $globalFluffies[_ef].dead = true>>
			<<removeFluffy $globalFluffies[_ef]>>
			
			<<continue>>
		<</if>>
	<</if>>

	/* Trauma ticks */
<<run console.log("Trauma test 0: Trauma = " + $globalFluffies[_ef].trauma)>>
<<run console.log("Stress test 0: Stress = " + $globalFluffies[_ef].stress)>>	 
	/*
	 * 200 - Morbidity
	 */
	<<if $globalFluffies[_ef].trauma >= 200>>
		/* Deaded */
		<br><<print $globalFluffies[_ef].name>> has died due to injury. 
		<br>
		<<set $globalFluffies[_ef].dead = true>>
		<<removeFluffy $globalFluffies[_ef]>>
		<<continue>>
	/*
	 * 180 - Increase without treatment, increasing risk of death
	 */
	<<elseif $globalFluffies[_ef].trauma >= 180>>
		<<if random(0, 2) == 0>>
			/* Deaded */
			<br><<print $globalFluffies[_ef].name>> has died from wounds. 
			<br>
			<<set $globalFluffies[_ef].dead = true>>
			<<removeFluffy $globalFluffies[_ef]>>
			<<continue>>
		<<else>>
			<br>@@.cyan;Huhuhu <<- $globalFluffies[_ef].name>> haz tu many hurties.@@
			<<set $globalFluffies[_ef].stress += 5>>
			<<set $globalFluffies[_ef].trauma += 5>>
			<<set $globalFluffies[_ef].temperament -= 5>>
			<<set $globalFluffies[_ef].happy -= 5>>
		<</if>>
	/*
	 * 160 - Increasing risk of death
	 */
	<<elseif $globalFluffies[_ef].trauma >= 160>>
		<<if random(0, 4) == 0>>
			<br><<print $globalFluffies[_ef].name>> has died from wounds. 
			<br>
			<<set $globalFluffies[_ef].dead = true>>
			<<removeFluffy $globalFluffies[_ef]>>
			<<continue>>
		<<else>>
			<br>@@.cyan;Huhuhu <<- $globalFluffies[_ef].name>> haz tu many hurties.@@
			<<set $globalFluffies[_ef].temperament -= 4>>
			<<set $globalFluffies[_ef].happy -= 4>>
		<</if>>
	/*
	 * 140 - Risk of death
	 */
	<<elseif $globalFluffies[_ef].trauma >= 140>>
		<<if random(0, 6) == 0>>
			<br><<print $globalFluffies[_ef].name>> has died from wounds. 
			<br>
			<<set $globalFluffies[_ef].dead = true>>
			<<removeFluffy $globalFluffies[_ef]>>
			<<continue>>
		<<else>>
			<br>@@.cyan;Huhuhu <<- $globalFluffies[_ef].name>> haz tu many hurties.@@
			<<set $globalFluffies[_ef].temperament -= 3>>
			<<set $globalFluffies[_ef].happy -= 3>>
		<</if>>
	/*
	 * 120 - No healing
	 */
	<<elseif $globalFluffies[_ef].trauma >= 120>>
		<br>@@.cyan;Huhuhu <<- $globalFluffies[_ef].name>> haz tu many hurties.@@
		<<set $globalFluffies[_ef].temperament -= 2>>
		<<set $globalFluffies[_ef].happy -= 2>>
	/*
	 * 80 - Trauma decays into stress
	 */
	<<elseif $globalFluffies[_ef].trauma >= 80>>
		<<set $globalFluffies[_ef].trauma -= 1>>
		<<set $globalFluffies[_ef].stress += 5>>
		<<set $globalFluffies[_ef].temperament -= 1>>
		<<set $globalFluffies[_ef].happy -= 1>>
	/*
	 * 40 - Slow healing
	 */
	<<elseif $globalFluffies[_ef].trauma >= 40>>
		<<set $globalFluffies[_ef].trauma -= 1>>
	/*
	 * 20 - Normal Healing
	 */
	<<elseif $globalFluffies[_ef].trauma >= 20>>
	 	<<set $globalFluffies[_ef].trauma -= 1>>
	/*
	 * 10 - quick healing
	 */
	<<else>>
		<<set $globalFluffies[_ef].trauma -= 2>>
	<</if>>
	
	/* Stress ticks */
<<run console.log("Trauma test 1: Trauma = " + $globalFluffies[_ef].trauma)>>
<<run console.log("Stress test 1: Stress = " + $globalFluffies[_ef].stress)>>	
	/*
	 * 200 - Morbidity
	 */
	<<if $globalFluffies[_ef].stress >= 200>>
		/* Deaded */
		<br><<print $globalFluffies[_ef].name>> has died from stress. 
		<br>
		<<set $globalFluffies[_ef].dead = true>>
		<<removeFluffy $globalFluffies[_ef]>>
		<<continue>>
	/*
	 * 180 - Increase without treatment, increasing risk of death
	 */
	<<elseif $globalFluffies[_ef].stress >= 180>>
		<<if random(0, 2) == 0>>
			/* Deaded */
			<br><<print $globalFluffies[_ef].name>> has died from stress. 
			<br>
			<<set $globalFluffies[_ef].dead = true>>
			<<removeFluffy $globalFluffies[_ef]>>
			<<continue>>
		<<else>>
			<br>@@.cyan;Head hurties gu away. Weave gud fluffy <<- $globalFluffies[_ef].name>> alone!@@
			<<set $globalFluffies[_ef].stress += 10>>
			<<set $globalFluffies[_ef].trauma += 2>>
			<<set $globalFluffies[_ef].temperament -= 4>>
			<<set $globalFluffies[_ef].happy -= 4>>
		<</if>>
	/*
	 * 160 - Increasing risk of death
	 */
	<<elseif $globalFluffies[_ef].stress >= 160>>
		<<if random(0, 4) == 0>>
			<br><<print $globalFluffies[_ef].name>> has died from stress. 
			<br>
			<<set $globalFluffies[_ef].dead = true>>
			<<removeFluffy $globalFluffies[_ef]>>
			<<continue>>
		<<else>>
			<br>@@.cyan;Head hurties gu away. Weave gud fluffy <<- $globalFluffies[_ef].name>> alone!@@
			<<set $globalFluffies[_ef].temperament -= 3>>
			<<set $globalFluffies[_ef].happy -= 3>>
		<</if>>
	/*
	 * 140 - Risk of death
	 */
	<<elseif $globalFluffies[_ef].stress >= 140>>
		<<if random(0, 6) == 0>>
			<br><<print $globalFluffies[_ef].name>> has died from stress. 
			<br>
			<<set $globalFluffies[_ef].dead = true>>
			<<removeFluffy $globalFluffies[_ef]>>
			<<continue>>
		<<else>>
			<br>@@.cyan;Head hurties gu away. Weave gud fluffy <<- $globalFluffies[_ef].name>> alone!@@
			<<set $globalFluffies[_ef].temperament -= 2>>
			<<set $globalFluffies[_ef].happy -= 2>>
		<</if>>
	/*
	 * 120 - No healing
	 */
	<<elseif $globalFluffies[_ef].stress >= 120>>
		<br>@@.cyan;Head hurties gu away. Weave gud fluffy <<- $globalFluffies[_ef].name>> alone!@@
	/*
	 * 100 - Stress decays into Trauma
	 */
	<<elseif $globalFluffies[_ef].stress >= 100>>
		<<set $globalFluffies[_ef].trauma += 1>>
		<<set $globalFluffies[_ef].stress -= 5>>
		<<set $globalFluffies[_ef].temperament -= 1>>
		<<set $globalFluffies[_ef].happy -= 1>>

	/*
	 * 40 - Slow healing; blocked if trauma is over 59
	 */
	<<elseif $globalFluffies[_ef].stress >= 40>>
		<<if $globalFluffies[_ef].trauma < 60>>
			<<set $globalFluffies[_ef].stress -= 5>>
		<</if>>
	/*
	 * 20 - Normal Healing; blocked if trauma is over 59
	 */
	<<elseif $globalFluffies[_ef].stress >= 20>>
		<<if $globalFluffies[_ef].trauma < 60>>
	 		<<set $globalFluffies[_ef].stress -= 5>>
	 	<</if>>
	/*
	 * 10 - quick healing; blocked if trauma is over 59
	 */
	<<else>>
		<<if $globalFluffies[_ef].trauma < 60>>
			<<set $globalFluffies[_ef].stress -= 10>>
		<</if>>
	<</if>>

<<run console.log("Trauma test 2: Trauma = " + $globalFluffies[_ef].trauma)>>
<<run console.log("Stress test 2: Stress = " + $globalFluffies[_ef].stress)>>


	/* ***
	 *	Temperament ticks
	 *
	 *** */
	 
	 /* 130 is the base where we can get a smarty. */
	 <<if $globalFluffies[_ef].temperament >= 130>>
	 
	 	<<if $globalFluffies[_ef].traits[0].includes("Smarty")>>
			<<if random(0,4) == 0>>
				<<run $eventList.push( { target: _ef, type: "Smarty" } )>>
			<</if>>
	 	<</if>>
	
		/* 190+ has the highest risk: */
		<<if $globalFluffies[_ef].temperament >= 190>>
			<<switch $globalFluffies[_ef].traits[0]>>
				<<case "Fussy", "Bossy", "Haughty", "Rowdy">>
					<<if random(0,4) == 0 && ($globalFluffies[_ef].training + $globalFluffies[_ef].trust) <= 190>>
						<<run $eventList.push( { target: _ef, type: "Smarty" } )>>
					<</if>>
				<<case "Diligent", "Curious", "Peppy", "Playful">>
					<<if random(0,16) == 0 && ($globalFluffies[_ef].training + $globalFluffies[_ef].trust) <= 75>>
						<<run $eventList.push( { target: _ef, type: "Smarty" } )>>
					<</if>>
				<<case "Lazy", "Cute", "Dull">>
					<<if random(0,32) == 0 && ($globalFluffies[_ef].training + $globalFluffies[_ef].trust) <= 50>>
						<<run $eventList.push( { target: _ef, type: "Smarty" } )>>
					<</if>>
				<<case "Shy", "Timid", "Pensive", "Sweet">>
					<<if random(0,64) == 0 && ($globalFluffies[_ef].training + $globalFluffies[_ef].trust) <= 25>>
						<<run $eventList.push( { target: _ef, type: "Smarty" } )>>
					<</if>>
			 <</switch>>

		/* 160+ has lower risk: */
		<<elseif $globalFluffies[_ef].temperament >= 160>>
			<<switch $globalFluffies[_ef].traits[0]>>
				<<case "Fussy", "Bossy", "Haughty", "Rowdy">>
					<<if random(0,8) == 0 && ($globalFluffies[_ef].training + $globalFluffies[_ef].trust) <= 160>>
						<<run $eventList.push( { target: _ef, type: "Smarty" } )>>
					<</if>>
				<<case "Diligent", "Curious", "Peppy", "Playful">>
					<<if random(0,24) == 0 && ($globalFluffies[_ef].training + $globalFluffies[_ef].trust) <= 60>>
						<<run $eventList.push( { target: _ef, type: "Smarty" } )>>
					<</if>>
				<<case "Lazy", "Cute", "Dull">>
					<<if random(0,48) == 0 && ($globalFluffies[_ef].training + $globalFluffies[_ef].trust) <= 30>>
						<<run $eventList.push( { target: _ef, type: "Smarty" } )>>
					<</if>>
				<<case "Shy", "Timid", "Pensive", "Sweet">>
					<<if random(0,96) == 0 && ($globalFluffies[_ef].training + $globalFluffies[_ef].trust) <= 15>>
						<<run $eventList.push( { target: _ef, type: "Smarty" } )>>
					<</if>>
			 <</switch>>
			 
		/* 130+ has the lowest risk: */
		<<else>>
			<<switch $globalFluffies[_ef].traits[0]>>
				<<case "Fussy", "Bossy", "Haughty", "Rowdy">>
					<<if random(0,16) == 0 && ($globalFluffies[_ef].training + $globalFluffies[_ef].trust) <= 130>>
						<<run $eventList.push( { target: _ef, type: "Smarty" } )>>
					<</if>>
				<<case "Diligent", "Curious", "Peppy", "Playful">>
					<<if random(0,32) == 0 && ($globalFluffies[_ef].training + $globalFluffies[_ef].trust) <= 30>>
						<<run $eventList.push( { target: _ef, type: "Smarty" } )>>
					<</if>>
				<<case "Lazy", "Cute", "Dull">>
					<<if random(0,64) == 0 && ($globalFluffies[_ef].training + $globalFluffies[_ef].trust) <= 15>>
						<<run $eventList.push( { target: _ef, type: "Smarty" } )>>
					<</if>>
				<<case "Shy", "Timid", "Pensive", "Sweet">>
					<<if random(0,128) == 0 && ($globalFluffies[_ef].training + $globalFluffies[_ef].trust) <= 7>>
						<<run $eventList.push( { target: _ef, type: "Smarty" } )>>
					<</if>>
			 <</switch>>
		 <</if>>
		 
	 <</if>> /* Close temperament check */
	 

	/* ***
	 *	Sell any display fluffies
	 *
	 *	Todo: This should be semi random and have non fixed prices.
	 *** */
	<<if $globalFluffies[_ef].onDisplay == true>>
		/* Push to event stack  */
		<<run $eventCustomer.push($globalFluffies[_ef].ID)>>
	<</if>>
<<run console.log("Growth test -1: age = " + $globalFluffies[_ef].age + ". ageWeeks = " + $globalFluffies[_ef].ageWeeks)>>
<<run console.log("Count test 0: Age = " + ($globalFluffies[_ef].ageWeeks + ($globalFluffies[_ef].age * 52)) + " gender = " + $globalFluffies[_ef].gender)>>

	/* ***
	 *	Feed them.
	 *** */
	 <<set _foodBonus = 0>>
	 <<switch $globalFluffies[_ef].foodType>>
	 	<<case "Kibble">>
	 		<<if $globalFluffies[_ef].foodQuality > 3>>
	 		/* Quality has some boni */
	 			<<set $globalFluffies[_ef].happy++>>
	 			<<set $globalFluffies[_ef].stress-->>
	 			<<set $globalFluffies[_ef].trauma-->>
	 			<<set $globalFluffies[_ef].temperament++>> 			
	 		<<elseif $globalFluffies[_ef].foodQuality < 2>>
	 		/* Cheap has some malus */
	 			<<set $globalFluffies[_ef].happy-->>
	 			<<set $globalFluffies[_ef].stress++>>
	 			<<set $globalFluffies[_ef].temperament-->>
	 		<<elseif $globalFluffies[_ef].foodQuality < 1>>
	 		/* Trash has more malus */
	 			<<set $globalFluffies[_ef].happy -= 2>>
	 			<<set $globalFluffies[_ef].stress += 2>>
	 			<<set $globalFluffies[_ef].trauma++>>
	 			<<set $globalFluffies[_ef].trust-->>
	 			<<set $globalFluffies[_ef].temperament-->>
	 		<</if>>

	 	<<case "Greens">>
	 		<<if $globalFluffies[_ef].foodQuality > 3>>
	 		/* Quality has some boni */
	 			<<set $globalFluffies[_ef].stress-->>
	 			<<set $globalFluffies[_ef].trauma-->>
	 		<<elseif $globalFluffies[_ef].foodQuality < 2>>
	 		/* Cheap has some malus */
	 			<<set $globalFluffies[_ef].happy-->>
	 			<<set $globalFluffies[_ef].trust-->>
	 			<<set $globalFluffies[_ef].temperament-->>
	 		<<elseif $globalFluffies[_ef].foodQuality < 1>>
	 		/* Trash has more malus */
	 			<<set $globalFluffies[_ef].happy -= 3>>
	 			<<set $globalFluffies[_ef].stress += 3>>
	 			<<set $globalFluffies[_ef].trust -= 2>>
	 			<<set $globalFluffies[_ef].temperament-->>
	 		<</if>>
	 		
	 	<<case "Sketti">>
	 		<<if $globalFluffies[_ef].foodQuality > 3>>
	 		/* Quality has some boni */
	 			<<set $globalFluffies[_ef].happy += 3>>
	 			<<set $globalFluffies[_ef].trust += 3>>
	 			<<set $globalFluffies[_ef].stress -= 2>>
	 			<<set $globalFluffies[_ef].temperament += 5>>
	 		<<elseif $globalFluffies[_ef].foodQuality > 2>>
	 		/* Good has some boni */
	 			<<set $globalFluffies[_ef].happy += 2>>
	 			<<set $globalFluffies[_ef].trust += 2>>
	 			<<set $globalFluffies[_ef].stress -= 1>>
	 			<<set $globalFluffies[_ef].temperament += 4>>
	 		<<elseif $globalFluffies[_ef].foodQuality > 1>>
	 		/* Basic has some boni */
	 			<<set $globalFluffies[_ef].happy += 1>>
	 			<<set $globalFluffies[_ef].trust += 1>>
	 			<<set $globalFluffies[_ef].stress -= 1>>
	 			<<set $globalFluffies[_ef].temperament += 3>>
	 		<<elseif $globalFluffies[_ef].foodQuality < 1>>
	 		/* Trash has some malus */
	 			<<set $globalFluffies[_ef].happy -= 1>>
	 			<<set $globalFluffies[_ef].stress += 3>>
	 			<<set $globalFluffies[_ef].trust -= 1>>
	 		<</if>>
	 		
	 	<<case "Nothing">>
	 		/* Quality doesn't matter */
			<<set $globalFluffies[_ef].stress += 10>>
			<<set $globalFluffies[_ef].trauma += 5>>
			<<set $globalFluffies[_ef].happy -= 5>>
 			<<set $globalFluffies[_ef].trust -= 2>>
 			<<set $globalFluffies[_ef].temperament -= 2>>
	 <</switch>>
	 

	
	/* ***
	 *	Grow foals.
	 *** */
<<run console.log("Growth test 0: age = " + $globalFluffies[_ef].age + ". ageWeeks = " + $globalFluffies[_ef].ageWeeks)>>
	 <<if $globalFluffies[_ef].age == 0 && Number($globalFluffies[_ef].ageWeeks) <= 44>>
<<run console.log("Growth test 0: weight = " + $globalFluffies[_ef].weight + " age = " + $globalFluffies[_ef].ageWeeks)>>
	 	<<set _wMultiBase = 0.0286>>
	 	<<set _wMultiAdd = 0.0227>>
	 	<<set _lMultiBase = 0.22>>
	 	<<set _lMultiAdd = 0.0177>>
	 	<<set _newWMulti = Number(($globalFluffies[_ef].ageWeeks * 0.0227)).toFixed(4)>>
	 	<<set _newWMulti = Number(Number(_newWMulti) + Number(_wMultiBase)).toFixed(4)>>
	 	<<set _lengthRatio = Number($globalFluffies[_ef].maxLength / $globalFluffies[_ef].maxWeight).toFixed(3)>>
	 	<<set _heightRatio = Number($globalFluffies[_ef].maxHeight / $globalFluffies[_ef].maxWeight).toFixed(3)>>
<<run console.log("ratio test 0: " + _lengthRatio)>>
<<run console.log("ratio test 1: " + _heightRatio)>>

		<<set _mom = $globalFluffies[$globalFluffies[_ef].mother]>>
		
		<<if $globalFluffies[_ef].foodType == "Nursing">>
			<<if _mom.nursingMax < _mom.nursing>>
<<run console.log("Growth test 0.1: mother lacking milk")>>
	 			<<set _newWMulti = Number(_newWMulti * 0.95).toFixed(3)>>
<<run console.log("Growth test 0.3 - nursed: " + $globalFluffies[_ef].maxLength)>>
	 		<</if>>
		<<elseif $globalFluffies[_ef].foodType == "Nothing">>
			<<set _newWMulti = Number(_newWMulti * 0.50).toFixed(3)>>
	 	<<else>> 
	 		<<run console.log("Growth test 0.2 - non nursed: " + _newWMulti  + " " + Number(Number(1 + Number($globalFluffies[_ef].foodQuality - 2) / 10).toFixed(3)))>>
	 		<<switch $globalFluffies[_ef].foodQuality>>
	 			<<case 0>>
	 				<<set _newWMulti = Number(_newWMulti * 0.80).toFixed(3)>>
	 			<<case 1>>
	 				<<set _newWMulti = Number(_newWMulti * 0.9).toFixed(3)>>
	 			<<case 3>>
	 				<<set _newWMulti = Number(_newWMulti * 1.1).toFixed(3)>>
	 			<<case 4>>	 		
	 				<<set _newWMulti = Number(_newWMulti * 1.2).toFixed(3)>>
	 		<</switch>>
	 		
	 		/*
	 		<<set _lMultiBase = Number(_lMultiBase * Number(1 + Number($globalFluffies[_ef].foodQuality - 2) / 10).toFixed(3)).toFixed(3)>>
	 		<<set _lMultiAdd = Number(_lMultiAdd * Number(1 + Number($globalFluffies[_ef].foodQuality - 2) / 10).toFixed(3)).toFixed(3)>>
	 		*/
	 		<<run console.log("Growth test 0.3 - non nursed: " + _newWMulti)>>
		<</if>>


		<<set _newW = Number($globalFluffies[_ef].maxWeight * _newWMulti).toFixed(3)>>
		<<set $globalFluffies[_ef].weight = Number(_newW).toFixed(3)>>
		
	 	<<set _newL = Number($globalFluffies[_ef].weight * _lengthRatio).toFixed(3)>>
	 	<<set _newH = Number($globalFluffies[_ef].weight * _heightRatio).toFixed(3)>>
	 	
	 	<<set $globalFluffies[_ef].height = Number(_newL).toFixed(2)>>
		<<set $globalFluffies[_ef].length = Number(_newH).toFixed(2)>>

/*
		<<set $globalFluffies[_ef].height = Number($globalFluffies[_ef].maxHeight * (_lMultiBase + ($globalFluffies[_ef].ageWeeks * _lMultiAdd))).toFixed(2)>>
		<<set $globalFluffies[_ef].length = Number($globalFluffies[_ef].maxLength * (_lMultiBase + ($globalFluffies[_ef].ageWeeks * _lMultiAdd))).toFixed(2)>>
*/

<<run console.log("Growth test 0.4: _newW = " + _newW + " _newL = " + _newL + " _newH " + _newH )>>
<<run console.log("Growth test 0.5: weight = " + $globalFluffies[_ef].weight + " length = " + $globalFluffies[_ef].length + " height " + $globalFluffies[_ef].height )>>

<<run console.log("Growth test 1: weight % = " + Number($globalFluffies[_ef].weight / $globalFluffies[_ef].maxWeight))>>
		<<if ($globalFluffies[_ef].weight / $globalFluffies[_ef].maxWeight) > 0.14 && $globalFluffies[_ef].weaned == false>> 	
	 		<<set $globalFluffies[$globalFluffies[_ef].mother].nursing-->>

			<br><<print $globalFluffies[_ef].name>> is ready for solid food
	 		<<if $globalFluffies[_ef].foodType == "Nothing">>
	 			, if it was being fed.
	 		<<else>>
	 			.
	 			<<set $globalFluffies[_ef].foodType = $globalFluffies[$globalFluffies[_ef].mother].foodType>>
	 			<<set $globalFluffies[_ef].foodQuality = $globalFluffies[$globalFluffies[_ef].mother].foodQuality>>
	 		<</if>>
	 		
	 		<<set $globalFluffies[_ef].weaned = true>>

	 		<<if $globalFluffies[$globalFluffies[_ef].mother].nursing == 0>>
	 			<br><<print $globalFluffies[$globalFluffies[_ef].mother].name>> is done nursing.
	 		<</if>> 
	 		/*
	 		<<set $ourStore.foals-->>
	 		
			<<if $globalFluffies[_ef].gender == "male">>
				<<set $ourStore.stallions++>>
			<<else>>
				<<set $ourStore.mares++>>
			<</if>>
			*/
	 	<</if>>
	<</if>>
	
	/* ***
	 *	Check for maturity and update traits:
	 *** */
	 <<if $globalFluffies[_ef].age == 0 && Number($globalFluffies[_ef].ageWeeks) >= $globalFluffies[_ef].maturity>>
			<<switch $globalFluffies[_ef].traits[0]>>
				<<case "Fussy">>
					<<if random(0, 1) == 0>>
						<<set $globalFluffies[_ef].traits[0] = "Diligent">>
						<<set $globalFluffies[_ef].learning++>>
						<<set $globalFluffies[_ef].temperament += 20>>
						<<set $globalFluffies[_ef].happy -= 10>>
					<<else>>
						<<set $globalFluffies[_ef].traits[0] = "Bossy">>
						<<set $globalFluffies[_ef].charm-->>
						<<set $globalFluffies[_ef].temperament += 30>>
						<<set $globalFluffies[_ef].happy -= 10>>
					<</if>>
				<<case "Shy">>
					<<if random(0, 1) == 0>>
						<<set $globalFluffies[_ef].traits[0] = "Curious">>
						<<set $globalFluffies[_ef].energy++>>
					<<else>>
						<<set $globalFluffies[_ef].traits[0] = "Timid">>
						<<set $globalFluffies[_ef].strength-->>
						<<set $globalFluffies[_ef].happy -= 10>>
					<</if>>
				<<case "Lazy">>
					<<if random(0, 1) == 0>>
						<<set $globalFluffies[_ef].traits[0] = "Pensive">>
						<<set $globalFluffies[_ef].learning++>>
					<<else>>
						<<set $globalFluffies[_ef].traits[0] = "Dull">>
						<<set $globalFluffies[_ef].energy-->>
					<</if>>
				<<case "Cute">>
					<<if random(0, 1) == 0>>
						<<set $globalFluffies[_ef].traits[0] = "Sweet">>
						<<set $globalFluffies[_ef].learning++>>
						<<set $globalFluffies[_ef].temperament -= 10>>
						<<set $globalFluffies[_ef].happy += 10>>
					<<else>>
						<<set $globalFluffies[_ef].traits[0] = "Haughty">>
						<<set $globalFluffies[_ef].learning-->>
						<<set $globalFluffies[_ef].temperament += 20>>
						<<set $globalFluffies[_ef].happy -= 10>>
					<</if>>
				<<case "Peppy">>
					<<if random(0, 1) == 0>>
						<<set $globalFluffies[_ef].traits[0] = "Playful">>
						<<set $globalFluffies[_ef].charm++>>
						<<set $globalFluffies[_ef].temperament -= 10>>
						<<set $globalFluffies[_ef].happy += 10>>
					<<else>>
						<<set $globalFluffies[_ef].traits[0] = "Rowdy">>
						<<set $globalFluffies[_ef].charm-->>
						<<set $globalFluffies[_ef].temperament += 10>>
						<<set $globalFluffies[_ef].happy += 10>>
					<</if>>
			<</switch>>
		<</if>>

		/* Clamp values: */
		<<set $globalFluffies[_ef].strength = Math.clamp(Math.trunc($globalFluffies[_ef].strength), 0, 10)>>
		<<set $globalFluffies[_ef].energy = Math.clamp(Math.trunc($globalFluffies[_ef].energy), 0, 10)>>
		<<set $globalFluffies[_ef].charm = Math.clamp(Math.trunc($globalFluffies[_ef].charm), 0, 10)>>
		<<set $globalFluffies[_ef].thinking = Math.clamp(Math.trunc($globalFluffies[_ef].thinking), 0, 10)>>
		<<set $globalFluffies[_ef].learning = Math.clamp(Math.trunc($globalFluffies[_ef].learning), 0, 10)>>
		<<set $globalFluffies[_ef].fertility = Math.clamp(Math.trunc($globalFluffies[_ef].fertility), 0, 10)>>

		/* Clamp these to 0-200 */
		<<set $globalFluffies[_ef].trust = Math.clamp(Math.trunc($globalFluffies[_ef].trust), 0, 200)>>
		<<set $globalFluffies[_ef].training = Math.clamp(Math.trunc($globalFluffies[_ef].training), 0, 200)>>
		<<set $globalFluffies[_ef].temperament = Math.clamp(Math.trunc($globalFluffies[_ef].temperament), 0, 200)>>
		<<set $globalFluffies[_ef].happy = Math.clamp(Math.trunc($globalFluffies[_ef].happy), 0, 200)>>
		<<set $globalFluffies[_ef].stress = Math.clamp(Math.trunc($globalFluffies[_ef].stress), 0, 200)>>
		<<set $globalFluffies[_ef].trauma = Math.clamp(Math.trunc($globalFluffies[_ef].trauma), 0, 200)>>

<<run console.log("Mating test 1: " + $globalFluffies[_ef].specialFriend + " | " + $globalFluffies[_ef].gender)>>

	/* ***
	 *	Check for breeding pairs, and make some babies.
	 *	need to change this to a preg status change
	 *** */
	<<if $globalFluffies[_ef].gender == "female">>
		
		<<if $globalFluffies[_ef].specialFriend != -1 && $globalFluffies[_ef].pregnant == false && $globalFluffies[_ef].nursing <= 0>>
			/* Push to event stack  */
			<<run $eventMating.push($globalFluffies[_ef].ID)>>
		<</if>>
		
		<<if $globalFluffies[_ef].pregnant>>
			<<if $globalFluffies[_ef].dueDate == 0>>
				<<run console.log("Birth test 0:  " + $globalFluffies[_ef].name + " added to birth even queue.")>>
				/* Push to event stack  */
				<<run $eventBirths.push($globalFluffies[_ef].ID)>>
				
				<<set $globalFluffies[_ef].dueDate = -1>>
				<<set $globalFluffies[_ef].pregnant = false>>

			<<elseif $globalFluffies[_ef].nursing > 0>>
				 <br><<- $globalFluffies[_ef].name>> is nursing foals.
			<<else>>
				<<if $globalFluffies[_ef].dueDate < 0>>
					<<set $globalFluffies[_ef].dueDate = -1>>
				<<else>>
					<<set $globalFluffies[_ef].dueDate-->>
				<</if>>
			<</if>>
		<<else>>
			<<set $globalFluffies[_ef].dueDate = -1>>
		<</if>>
	<</if>>

	/* ***
	 *	Caculate stress
	 *** */
	 
	 <<run console.log("Stress test 0: _thisStress = " + _thisStress + ". _stressor = " + _stressor + ".")>>
	 /* First get a value based on temperament: */
	 /* >= 190 - smarty */
	 <<if $globalFluffies[_ef].temperament >= 190>>
	 	<<set _thisStress = 4>>
	 
	 /* >= 130 - bratty */
	 <<elseif $globalFluffies[_ef].temperament >= 130>>
	 	<<set _thisStress = 3>>
	 
	 /* >= 70 - Normal */
	 <<elseif $globalFluffies[_ef].temperament >= 70>>
	 	<<set _thisStress = 2>>
	 
	 /* >= 10 - Meek */
	 <<elseif $globalFluffies[_ef].temperament >= 10>>
	 	<<set _thisStress = 1>>
	 /* < 10 - Afraid */
	 <<else>>
	 	<<set _thisStress = 2>>
	 <</if>>
	 
	 <<run console.log("Stress test 1: _thisStress = " + _thisStress + ". _stressor = " + _stressor + ".")>>
	 /* Then check based on personaity: */
	 <<switch $globalFluffies[_ef].traits[0]>>
		<<case "Fussy", "Bossy", "Haughty", "Rowdy">>
			<<set _thisStress = Number(_thisStress) + 3>>
		<<case "Diligent", "Curious", "Peppy", "Playful">>
			<<set _thisStress = Number(_thisStress) + 2>>
		<<case "Lazy", "Cute", "Dull">>
			<<set _thisStress = Number(_thisStress) + 1>>
		<<case "Shy", "Timid", "Pensive", "Sweet">>
			<<set _thisStress = Number(_thisStress) + 0>>
	 <</switch>>
	 
	 <<run console.log("Stress test 2: _thisStress = " + _thisStress + ". _stressor = " + _stressor + ".")>>
	 /* If this a foal being nursed by the mother, drop the stress: */
	 <<if $globalFluffies[_ef].foodType == "Nursing">>
	 	<<set _temp = Number(Number(_thisStress) / 80).toFixed(2)>>
	 <<else>>
	 	<<set _temp = Number(Number(_thisStress) / 8).toFixed(2)>>
	 <</if>>

<<run console.log("Stress test 3: _temp = " + _temp + ". _stressor = " + _stressor)>>

	<<set _stressor = Number(Number(_stressor) + Number(_temp)).toFixed(2)>>
	 
	 
	<<run console.log("Stress test 3: _thisStress = " + _thisStress + ". _stressor = " + _stressor + ".")>>

<</for>> /* Close store loop */


/* ***
 *	Final expenses:
 *** */
  
<<set $costs = Number(Number($costs) + Number(_feedCost)).toFixed(2)>>
<<set $cashLastWeek = $cash>>
<<set $cash = Number($cash - $costs).toFixed(2)>>

<br>Upkeep this week was $costs.


<<run console.log("Stress test 4: _stressor = " + _stressor + ".")>>

<<set _count = $ourStore.mares + $ourStore.foals + $ourStore.stallions>>

<<if _stressor < 1>>
	<<set _stressor = 1.00>>
<</if>>

<<set $stressUp = Number(_stressor)>>
<br>Stress this week was $stressUp.

<<run console.log("Stress test 5: $stress  = " + $stress + ".")>>
<<set $stress = Number(Number($stress) + Number($stressUp))>>
<<run console.log("Stress test 6: $stress  = " + $stress + ".")>>

/* Build stress event list: Check once for every 10 points of stress the player has*/
<<for _stressCount = 10; _stressCount <= $stress; _stressCount += 10>>

	/* Stress events are random, and more likely to fire at higher levels */
	<<if _stressCount >= random(0,199)>>
		<<run $eventStress.push(_stressCount)>>
	<</if>>
<</for>>
	


/%
 % Advance the date
%/
<<set $week++>>
<<set $actions = 10>>


/* Build the main event list from each sub list */
<<for _subEvent range $eventMating>>
	<<run $eventList.push( { target: _subEvent, type: "Mating" } )>>
<</for>>

<<for _subEvent range $eventBirths>>
	<<run $eventList.push( { target: _subEvent, type: "Birth" } )>>
<</for>>

<<set _customerCount = 0>>
<<for _subEvent range $eventCustomer>>
	<<set _customerCount++>>
	
	<<if _customerCount < 11>>
		<<run $eventList.push( { target: _subEvent, type: "Customer" } )>>
	<</if>>
<</for>>

<<for _subEvent range $eventStress>>
	<<run $eventList.push( { target: _subEvent, type: "Stress" } )>>
<</for>>

<<for _subEvent range $eventBirthRejection>>
	<<run $eventList.push( { target: _subEvent, type: "Rejection" } )>>
<</for>>

<<run $eventList.shuffle()>>

<br><br>[[CONTINUE|Event Main][$encyclopedia = 0, $nextButton = " "]]






</div>