:: Encyclopedia [nobr]

/* **********
 * encylopedia.tw
 *
 * Package: FluffyBreeder
 * Format: Twine2 (Sugarcube 2)
 *
 * In game enclopedia/guide, linked from the side bar.
 *
 * TODO:  Currently empty, need to fill this as a beta requiremnt. 
 *
 *********** */
<<switch $encyclopedia>>
/* ***
 *	ABOUT
 *** */
<<case "About">>
<h1>About Fluffy Breeder</h1>
Fluffy Breeder //version $ver//.
<br>
<br>A text baseed fluffy breeding game
<br>
<br>Github: https://github.com/eidalac/FluffyBreeder
<br>
<br>Code/Design extremely influenced by Free Cities (Copyright (C) 2017 freecitiesdev)
<br>
<br>Base genetic code code from https://github.com/armatronic
<br>
<br>This program is free software: you can redistribute it and/or modify it under the terms of the GNU General Public License as published by the Free Software Foundation, either version 3 of the License, or (at your option) any later version.
<br>
<br>This program is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU General Public License for more details.
<br>
<br>Fluffies are //FICTIONAL// creatures - Real Life animal abuse is a serious issue, immoral and illegal.
<br>
<br>This is wholly a work of //FICTION//. Any resemblance to real persons, animals, places or events are coincidental.
<br>
<br>Nothing that takes place in this work of //FICTION// should be replicated in any form in real life.

/* ***
 *	Playing Fluffy Breeder
 * 
 *	Basic gameplay overview.
 *** */
<<case "Playing Fluffy Breeder">>
<h1>Playing Fluffy Breeder</h1>
This is a game about breeding, training and selling Fluffy Ponies.  You must pay weekly to cover costs of your shop and food, train/abuse your fluffies and sell them for profit - idealy.
<br>
<h2>Colors</h2>
Colored text is used to highly important details.
<br>For consistency this will be used as the style guide for colors:
<br>
<br>@@.cyan;Cyan text@@ means a fluffy is saying something.
<br>@@.green;Green text@@ means something good, like a healthy fluffy.
<br>@@.red;Red text@@ means something bad, like a sick fluffy.
<br>@@.yellow;Yellow text@@ means something neutral but noteworthy.
<br>@@.yellowgreen;Yellow-green text@@ indicates a money-related event.
<br>@@.coral;Coral text@@ is used for simple identifiers.
<br>@@.lightcoral;Light Coral text@@ is used for identifiers for things that fall under another identifier. 
<br>@@.orange;Orange text@@ means something is a note for the players attention.

<br>@@.hotpink;Hot pink text@@ means an increase in a value.
<br>@@.mediumorchid;Orchid text@@ means a decrease in a value.
<br>@@.lime;Lime text@@ means something has grown, which is usually, but not always, good.

<br>

/* ***
 *	World Setup
 * 
 *	Overview of the world setup starting options.
 *** */
<<case "World Setup">>
<h1>World Setup</h1>
World Settings lets you configure some of the conditions of your game, to make it harder or easier.  All settings start on a value of 1 "Default", but you can make them 0 "easy" or 1 "hard".
<br>If any settings are changed a link will appear to reset defaults.
<br>You can click to Continue at the bottom of the page once you have all settings as you like.
<hr>
<h2>@@.coral;Economy@@</h2>
This setting controls the base value for fluffies.  Easier makes prices less, harder makes them higher.  
<br>This impacts both buying and selling prices, so is a double edged sword, but in general it will be easier to get started on the easier setting but you will turn more profit latter in the game on a harder setting.
<br>
<br>Mechanically, "Easy" has 25% lower base price, while "Hard" increases base price by 75%.
<hr>
<h2>@@.coral;Alicorn Rarity@@</h2>
This setting controls how hard it is to find and breed Alicorns and also adjust the prices for them, as the rarer they are the more value they have.
<br>If this is set to "Hard" it will be very rare to find Alicorns and hard to breed them, but they will have a much higher price.
<br>
<br>Mechanically this is complicated, as it interacts with some other values, but will roughly change the basic Alicorn price by 25%, before all other modifiers.
<br>On the genetic level there are 2 genes that can give and Alicorn (which is a recessive trait).  One combination only comes up 1.6% of the time, the other has a 14.1% rate.
<br>On the default setting the more common gene has a 1/6 chance of being an alicorn - so the effective rate is about 4%. 
<br>On Easy, that second gene always gives an Alicorn, so the rate is about 15%.
<br>On Hard, the second gene never gives an Alicorn,  limiting the rate to about 1.6%.
<br>
<br>Keep in mind, that these numbers are based on the hard coded default parents used for new generation.  They have genes that can yield all possible outcomes, which is not going to be a realisitic situation.  
<br>These rates represent the maximum chance - not the final chance.
<hr>
<h2>@@.coral;Alicorn Rejection@@</h2>
This setting currently affects pricing for alicorns, as the Rarity setting above.
<br>In the future it will control events/training related to alicorns.
<hr>
<h2>@@.coral;Color Rejection@@</h2>
In the future it will control events/training related to "bad colors", mostly browns.
<br>Not currently implemented.
<hr>
<h2>@@.coral;Smarty Syndrom@@</h2>
In the future it will control events/training related to Smarties.
<br>Not currently implemented.
<hr>
<h2>@@.coral;Cheat Mode@@</h2>
Selecting Cheat Start will start with greatly increased starting @@.yellowgreen;¤@@, and also unlocks the Gene Lab so you can directly review/edit genes for a fluffy.
<hr>

<<case "Shop Setup">>
<h1>Shop Setup</h1>
The stop setup lets you configure the shop.
<br>You start with a number of points.  Unspent points become starting @@.yellowgreen;¤@@.  You can buy shop stats with @@.yellowgreen;¤@@ latter, but it's more expensive after the initial setup.
<br>There is a base upkeep cost, representing rent and utilities, which is based on the total number of stats you have, so keep an eye on this to ensure you have enough funds left to cover costs till you can start selling fluffies.  You can increase/decrease the amounts without any loss of points.
<h2>Shop Stats</h2>
The shop has 3 stats: Space, Shelter and Display.  Stats are capped at 750.  
<br>Space is used for buying updgrades in the future.  @@.orange;This feature is not yet implemented.@@
<br>Shelter determines how many fluffies you can keep.  If your population is higher than this you can not get more fluffies and breeding is blocked.  Part of this is due to system limitations - having more than 1000 fluffies will cause the TWINE script to fail as it can't manage a loop of that size.
<br>Display sets the number of fluffies you can have on sale at one time.

<<case "Running your Store">>
<h1>Running your Store</h1>
After setup you will be in the general page for the game content as wel as general status information.
<br>Most of the status information can be viewed on the sidebar to the left.  This is closed by default on mobile, so you will have to open it with the arrow on the upper left. 
<h2>@@.coral;Owner Status@@</h2>
The first information is the stats of the store owner - the player character.
<br>
<br>Stamina - this tracks the number of actions you can take in a week (currently 10).  Actions are needed to look for/buy fluffies as well as for playing, training or abuse.  If you run out of stamina you will not be able do these actions till the next week.
<br>
<br>Stress - This tracks the stress level of the owner.  It increases each week based on the number of fluffies you have in the store as well as when training a fluffy.  Playing and abuse will reduce stress.  There is currently no implemented effect for having high stress.
<br>
<br>Rep - Reputation.  This tracks the general reputation of your store, and will unlock certain events, actions and help increase your ability to sell fluffies. 
<br>Not currently implemented.
<br>
<br>EXP - This is your exprience with general training (netural), hugbox actions and abuse actions.
<br>No implemented effect yet.  In the future certain actions/events will require specific level.
<h2>@@.coral;Cash@@</h2>
Case is your @@.yellowgreen;¤@@ on hand, while upkeep tracks your expenses this week.
<br>The upkeep may not reflect the food costs of fluffies you just purchased.
<br>There is currently no implemented effect from going negative, aside from not being able to buy things.
<h2>@@.coral;Fluffies@@</h2>
This tracks the fluffies you have as well as the current limit based on your shelter amount, as well as a break down of foals, mares and stallions.
<br>
<br>The Check Fluffies and Check Displays links will show a list of all fluffies based on if they are on sale or not.
<br>The fluffy lists this brings up has most options for interaction witn the fluffies.
<h2>@@.coral;Store@@</h2>
This tracks the store stats (Shelter, Display and Space) as well as a link for buying improvements.
<h2>@@.coral;Get Fluffies@@</h2>
These links let you buy or capture fluffies.
<br>
<br>Fluffy Mart offers a range of colors, but not high tier colors or alicorns.  Prices are mostly in the 20-70@@.yellowgreen;¤@@ range.
<br>
<br>Fluffy Mills offer very young foals in poor colors for a very low price: 3-10@@.yellowgreen;¤@@.
<br>
<br>Fluffy Breeders offer well trained fluffies with good colors, including Alicorns - at a very high price.  Expect to pay 100-300@@.yellowgreen;¤@@ - or 10x that much for an Alicorn.
<br>
<br>Hunting for ferals is free, and can even generate Alicorns, but often have bad traits.  Specificly Ferals have a Feral trait that greatly reduces resell price.

<<default>>
	<br>nothing here

<</switch>>
