:: Disclaimer [nobr]

/* **********
 * Disclaimer.tw
 *
 * Package: FluffyBreeder
 * Format: Twine2 (Sugarcube 2)
 *
 * Initial card displayed on game start.
 * Disclaimer due to the fact the game will contain Abusebox content, which is NSFW.
 *
 *********** */

<meta name="viewport" content="width=device-width, initial-scale=1.0">

<<script>>UIBar.destroy();<</script>>
/* Sets the UI information, used by the sidebar */
<<set $ui = "disclaimer">>
 /* Displays version information */
<div class="w3-row w3-container w3-mobile">
<h1>Fluffy Breeder $ver $releaseID </h1>



<h2>@@.orange;Mobile Users - click the arrow in the upper left to open the sidebar, which includes save/loading@@</h2>


/* Disclamer text */


<h2>This is a beta release.</h2>
<br>
<p>That means the game is missing content, is full of bugs, is imbalanced, and is generally in an incomplete state. The game will keep a start of turn autosave. If you encounter a bug, I strongly recommend you reload your start of turn autosave immediately.</p> 
<br>
<p>
@@.orange;This is a text-based game that includes descriptions of fantastic animal abuse and other subjects not suitable for persons under the age of 18. This is a work of fiction; any resemblance to actual persons, places, or events is unintended.@@</p>
<br>


/* Move to the next passage */
<br>
<<button [[I am 18 or more years of age, I understand, and I wish to continue|Intro Summary]]>>
	<<set $encyclopedia = "World Setup">>
<</button>>
<br>
<br>
<<button '<i class="fa fa-save"></i> Saves'>><<script>>UI.saves()<</script>><</button>>
</div>
/* 
<br><br>

<br>
just for testing colors
<br>
<<set _cList = []>>

<<for _c range $Colors>>
	<<run _cList.push(_c.Name)>>
<</for>>

Body:
<<listbox "_ccolor">>
	<<optionsfrom _cList>>
<</listbox>>
 Mane: 
<<listbox "_mcolor">>
	<<optionsfrom _cList>>
<</listbox>>
 Eyes: 
<<listbox "_ecolor">>
	<<optionsfrom _cList>>
<</listbox>>

<<button Set>>
	<<timed 10ms>>
	<<replace "#fluffy-image">>
	<<= '<img src="https://i.imgur.com/z2TkLN5.png" style="position: absolute; left: 0; top: 0; width: 140px; height: 140px" class="' + _ccolor.toLowerCase() + 'filter' + '">'>>
	
	<<= '<img src="https://i.imgur.com/FzE4WVq.png" style="position: absolute; left: 0; top: 0; width: 140px; height: 140px" class="' + _ecolor.toLowerCase() + 'filter' + '">'>>
	
	<img src="https://i.imgur.com/YSwMWtu.png" style="position: absolute; left: 0; top: 0; width: 140px; height: 140px">
	
	<<= '<img src="https://i.imgur.com/9Kt78il.png" style="position: absolute; left: 0; top: 0; width: 140px; height: 140px" class="' + _mcolor.toLowerCase() + 'filter' + '">'>>
	
	<img src="https://i.imgur.com/ZE9xCKk.png" style="position: absolute; left: 0; top: 0; width: 140px; height: 140px">
	<</replace>>
		<</timed>>
<</button>>

<br><br>
<div
	id = "fluffy-image"
	style="position: relative; width: 140px; height: 140x; padding: 5px; border: 0px solid grey">

</div>
*/