:: Disclaimer [nobr]

<<set $ui = "disclaimer">>
//version $ver build $releaseID//
<br>
''This is an alpha.'' That means the game is missing content, is full of bugs, is imbalanced, and is generally in an incomplete state. The game will keep a start of turn autosave. If you encounter a bug, I strongly recommend you reload your start of turn autosave immediately. 
<br>
@@.yellow;This is a text-based game that includes descriptions of fantastic animal abuse and other subjects not suitable for persons under the age of 18. This is a work of fiction; any resemblance to actual persons, places, or events is unintended.@@
<br>
<br>[[I am 18 or more years of age, I understand, and I wish to continue|Intro Summary]]
