:: Disclaimer [nobr]

/* **********
 * Disclaimer.tw
 *
 * Package: FluffyBreeder
 * Format: Twine2 (Sugarcube 2)
 *
 * Initial card displayed on game start.
 * Disclaimer due to the fact the game will contain Abusebox content, which is NSFW.
 *
 *********** */

<meta name="viewport" content="width=device-width, initial-scale=1.0">

<<script>>UIBar.destroy();<</script>>
/* Sets the UI information, used by the sidebar */
<<set $ui = "disclaimer">>
 /* Displays version information */
<div class="w3-row w3-container w3-mobile">
<h1>Fluffy Breeder $ver $releaseID </h1>



<h2>@@.orange;Mobile Users - click the arrow in the upper left to open the sidebar, which includes save/loading@@</h2>


/* Disclamer text */


<h2>This is a beta release.</h2>
<br>
<p>That means the game is missing content, is full of bugs, is imbalanced, and is generally in an incomplete state. The game will keep a start of turn autosave. If you encounter a bug, I strongly recommend you reload your start of turn autosave immediately.</p> 
<br>
<p>
@@.orange;This is a text-based game that includes descriptions of fantastic animal abuse and other subjects not suitable for persons under the age of 18. This is a work of fiction; any resemblance to actual persons, places, or events is unintended.@@</p>
<br>


/* Move to the next passage */
<br>
<<button [[I am 18 or more years of age, I understand, and I wish to continue|Intro Summary]]>>
	<<set $encyclopedia = "World Setup">>
<</button>>
<br>
<br>
<<button '<i class="fa fa-save"></i> Saves'>><<script>>UI.saves()<</script>><</button>>
</div>
