:: Fluffy Intro [nobr]
<br>
<<set $cash = Number($cash).toFixed(2)>>
<br>Game Design Document: https://docs.google.com/document/d/1LIVm4eylJ_1YTUdhYx_K6K-_H0sQ3r1WelZ_44poASs/edit?usp=sharing
<br>
<br>
<<if $showStartingExplanation == 1>>
	<br>@@.orange;TODO: add some starting shop options here.@@
	<br>
	<br>You will need to get at least a pair of fluffies to start breeding with.  You could go hunting for some ferals, risking whatever health issues they may have, or you can pick up some from the local //Fluffy Mart// to pick some up for a more reliable option.
<</if>>
<br><span id="cash-line">You have ¤$cash to spend, but will need to save some for weekly expenses.</span>
<br>
<<if $ourStore.fluffies.length == false>>
<<elseif $ourStore.fluffies.length == 1>>
	You have one fluffy already.
<<elseif $ourStore.fluffies.length > 1>>
	You have $ourStore.fluffies.length fluffies already.
<</if>>
<br>
<br>//[[Lets hunt for some ferals!|Fluffy Intro][$outShopping = false]]// @@.orange;WIP: Not enabled at this time.@@
<br>
<br>//[[Lets go Shopping|Fluffy Intro][$outShopping = true]]//

<<BaseFluffy "MALE">>
<<set _Granddad = clone($activeFluffy)>>
<<BaseFluffy "FEMALE">>
<<set _Grandmom = clone($activeFluffy)>>

<<if $outShopping>>
	<hr>
	<br>You find this fluffy:
	<hr>
	<<set $testChild = _Grandmom.genes.breedWithGenome(_Granddad.genes)>>
	<<newFromGene $testChild>>	
	<<set _shopFluffy = clone($activeFluffy)>>
<br><<print _shopFluffy.genes>>
	<<FluffyDesc>>
	<br><<They>> would cost 
	<<switch $activeFluffy.breed>>
	<<case "earthy" "earthy*" "earthy**">>
		<<set _price = $earthPrice.mart>>
		¤$earthPrice.mart.
	<<case "unicorn" "unicorn*" "unicorn**">>
		<<set _price = $unicornPrice.mart>>
		¤$unicornPrice.mart.
	<<case "pegasus" "pegasus*" "pegasus**">>
		<<set _price = $pegasusPrice.mart>>
		¤$pegasusPrice.mart.
	<<case "alicorn" "alicorn*" "alicorn**">>
		<<set _price = $alicornPrice.mart>>
		¤$alicornPrice.deluxe.
	<</switch>>
	<hr>[[Keep Looking|Fluffy Intro][$customDad = "", $customMom = "", $showStartingExplanation = 0]]  | 
	<<if $cash >= _price>>
	 [[Add to the cart|Fluffy Intro][$cash-= _price, $customDad = "", $customMom = "", $showStartingExplanation = 0, _shopFluffy.ID = $ourStore.fluffies.length, $ourStore.fluffies.push(_shopFluffy)]]  | 
	<<else>>//You lack the necessary funds to buy this fluffy.// | 
	<</if>>
	 [[End Shopping|Food Intro]]
	<br>
	<br>
	<br>
	<hr>
	<br>//[[Click to re-roll all genes.|Fluffy Intro][$customDad = "", $customMom = ""]]//
	<br>
	<br>Generates a random fluffy family..
	<br>Code wise, it starts with 2 genetically 'average' grand-parents, who are used to generate 2 random parents.  Those are then used to create several foals.
	<br>The specific genes will not be visible latter, but are printed now to ensure the details match up.
	<br>Genetic information and physical features for the generated family are shown below, largely for testing the generator and display.
	<br>
	<br>** or * after the breed marks that it was changed due to the alicorn rarity selection.
	<br>

	<<set $testChild = _Grandmom.genes.breedWithGenome(_Granddad.genes)>>
	<<newFromGene $testChild>>
	<<run $activeFluffy.genes.setGender("male")>>
	<<set $activeFluffy.gender = "male">>
	
	<<if $customDad == "">>
		<<set $dad = clone($activeFluffy)>>
		<<set $customDad = $dad.genes.toString()>>
		<br>Father Genome: <<textbox "$customDad" $customDad "Fluffy Intro">> Press Enter to set a custom Genome - @@.red;Warning: no validation for custom genes yet!@@
	<<else>>
		<br>Father Genome: <<textbox "$customDad" $customDad "Fluffy Intro">> Press Enter to set a custom Genome - @@.red;Warning: no validation for custom genes yet!@@
		<<set $test = Genome.fromString($customDad)>>
		<<newFromGene $test>>
		<<run $activeFluffy.genes.setGender("male")>>
		<<set $activeFluffy.gender = "male">>
		<<set $dad = clone($activeFluffy)>>
	<</if>>
	
	<br>Father genome is: <<print $dad.genes>>
	<<Focus $dad>>
	<<FluffyDesc>>
	<hr>
	<<set $testChild = _Grandmom.genes.breedWithGenome(_Granddad.genes)>>
	<<newFromGene $testChild>>
	<<run $activeFluffy.genes.setGender("female")>>
	<<set $activeFluffy.gender = "female">>
	
	<<if $customMom == "">>
		<<set $mom = clone($activeFluffy)>>
		<<set $customMom = $mom.genes.toString()>>
		<br>Mother Genome: <<textbox "$customMom" $customMom "Fluffy Intro">> Press Enter to set a custom Genome - @@.red;Warning: no validation for custom genes yet!@@
	<<else>>
		<br>Mother Genome: <<textbox "$customMom" $customMom "Fluffy Intro">> Press Enter to set a custom Genome - @@.red;Warning: no validation for custom genes yet!@@
		<<set $test = Genome.fromString($customMom)>>
		<<newFromGene $test>>
		<<set $mom = clone($activeFluffy)>>
		<<run $mom.genes.setGender("female")>>
		<<set $mom.gender = "female">>
	<</if>>
	
	<<run $mom.genes.setGender("female")>>
	<<set $mom.gender = "female">>
	<br>Mother genome is: <<print $mom.genes>>
	<<Focus $mom>>
	<<FluffyDesc>>
	<hr>
	<<breedFluffies $mom $dad>>
	<br>Foal1 genome is: <<print $activeFluffy.genes>>
	<<FluffyDesc>>
	<br>
	<hr>
	<<breedFluffies $mom $dad>>
	<br>Foal2 genome is: <<print $activeFluffy.genes>>
	<<FluffyDesc>>
	<br>
	<hr>
	<<breedFluffies $mom $dad>>
	<br>Foal3 genome is: <<print $activeFluffy.genes>>
	<<FluffyDesc>>
	<br>
<</if>>

<br>//[[Back to Options|Intro Summary][$economy = 1, $alicornRarity = 1, $alicornMonster = 1, $pooBaby = 1, $smartySyndrom = 1]]//