:: Fluffy Intro [nobr]
<br>
<<set $cash = Number($cash).toFixed(2)>>
<br>
<<if $showStartingExplanation == 1>>
	<br>@@.orange;TODO: add some starting shop options here.@@
	<br>
	<br>You will need to get at least a pair of fluffies to start breeding with.  You could go hunting for some ferals, risking whatever health issues they may have, or you can pick up some from the local //Fluffy Mart// to pick some up for a more reliable option.
<</if>>
<br><span id="cash-line">You have ¤$cash to spend, but will need to save some for weekly expenses.</span>
<br>
<<if $ourStore.fluffies.length == false>>
<<elseif $ourStore.fluffies.length == 1>>
	You have one fluffy already.
<<elseif $ourStore.fluffies.length > 1>>
	You have $ourStore.fluffies.length fluffies already.
<</if>>

<<BaseFluffy "MALE">>
<<set _Granddad = clone($activeFluffy)>>
<<BaseFluffy "FEMALE">>
<<set _Grandmom = clone($activeFluffy)>>

	<br>You find this fluffy:
	<hr>
	<<set $testChild = _Grandmom.genes.breedWithGenome(_Granddad.genes)>>
	<<newFromGene $testChild>>	
	<<set _shopFluffy = clone($activeFluffy)>>

	<<FluffyDesc>>
	<br><<They>> would cost 
	<<switch $activeFluffy.breed>>
		<<case "unicorn">>
			<<set _price = Number($unicornPrice.mart).toFixed(2)>>
		<<case "pegasus">>
			<<set _price = Number($pegasusPrice.mart).toFixed(2)>>
		<<case "alicorn">>
			<<set _price = Number($alicornPrice.deluxe).toFixed(2)>>
		<<default>>
			<<set _price = Number($earthPrice.mart).toFixed(2)>>
	<</switch>>
	¤_price.
	<hr>[[Keep Looking|Fluffy Intro][$customDad = "", $customMom = "", $showStartingExplanation = 0]]  | 
	<<if Number($cash) >= Number(_price)>>
	 [[Add to the cart|Fluffy Intro][$cash-= _price, $customDad = "", $customMom = "", $showStartingExplanation = 0, _shopFluffy.ID = $ourStore.fluffies.length, $ourStore.fluffies.push(_shopFluffy)]]  | 
	<<else>>//You lack the necessary funds to buy this fluffy.// | 
	<</if>>
	 [[End Shopping|Food Intro]]

<br>
<br>//[[Back to Options|Intro Summary][$economy = 1, $alicornRarity = 1, $alicornMonster = 1, $pooBaby = 1, $smartySyndrom = 1]]//