:: Food Intro [nobr]

<br>
<br><span id="cash-line">You have ¤$cash to spend, but will need to save some for weekly expenses.</span>
<br>
<<if $ourStore.fluffies.length == false>>
<<elseif $ourStore.fluffies.length == 1>>
	You have one fluffy.
<<elseif $ourStore.fluffies.length > 1>>
	You have $ourStore.fluffies.length fluffies.
<</if>>
<br>
<<click "Kibble">><<toggleclass "#section1" "hidden">><</click>> <span id="kibble-amount"><<print ($food.kibble.trash + $food.kibble.cheap + $food.kibble.basic + $food.kibble.good + $food.kibble.quality)>> weeks worth.</span>
<div id="section1" class="hidden">
Trash Kibble (¤$foodPrice.kibble.trash each): <span id="buy-trash-kibble"><<print $food.kibble.trash>></span>
( <<link "[+1]" >><<if $cash > ($foodPrice.kibble.trash * 1)>><<set $cash -= ($foodPrice.kibble.trash * 1)>><<set $cash = Number($cash).toFixed(2)>><<set $food.kibble.trash++>><</if>><<replace "#buy-trash-kibble">><<print $food.kibble.trash>><</replace>><<replace "#cash-line">>You have ¤$cash left.<</replace>><<replace "#kibble-amount">><<print ($food.kibble.trash + $food.kibble.cheap + $food.kibble.basic + $food.kibble.good + $food.kibble.quality)>> weeks worth.<</replace>><</link>> 
| <<link "[+10]" >><<if $cash > ($foodPrice.kibble.trash * 10)>><<set $cash -= ($foodPrice.kibble.trash * 10)>><<set $cash = Number($cash).toFixed(2)>><<set $food.kibble.trash += 10>><</if>><<replace "#buy-trash-kibble">><<print $food.kibble.trash>><</replace>><<replace "#cash-line">>You have ¤$cash left.<</replace>><<replace "#kibble-amount">><<print ($food.kibble.trash + $food.kibble.cheap + $food.kibble.basic + $food.kibble.good + $food.kibble.quality)>> weeks worth.<</replace>><</link>> 
| <<link "[+100]" >><<if $cash > ($foodPrice.kibble.trash * 100)>><<set $cash -= ($foodPrice.kibble.trash * 100)>><<set $cash = Number($cash).toFixed(2)>><<set $food.kibble.trash += 100>><</if>><<replace "#buy-trash-kibble">><<print $food.kibble.trash>><</replace>><<replace "#cash-line">>You have ¤$cash left.<</replace>><<replace "#kibble-amount">><<print ($food.kibble.trash + $food.kibble.cheap + $food.kibble.basic + $food.kibble.good + $food.kibble.quality)>> weeks worth.<</replace>><</link>> )
<br>Cheap Kibble (¤$foodPrice.kibble.cheap each): <span id="buy-cheap-kibble"><<print $food.kibble.cheap>></span>
( <<link "[+1]" >><<if $cash > ($foodPrice.kibble.cheap * 1)>><<set $cash -= ($foodPrice.kibble.cheap * 1)>><<set $cash = Number($cash).toFixed(2)>><<set $food.kibble.cheap++>><</if>><<replace "#buy-cheap-kibble">><<print $food.kibble.cheap>><</replace>><<replace "#cash-line">>You have ¤$cash left.<</replace>><<replace "#kibble-amount">><<print ($food.kibble.trash + $food.kibble.cheap + $food.kibble.basic + $food.kibble.good + $food.kibble.quality)>> weeks worth.<</replace>><</link>> 
| <<link "[+10]" >><<if $cash > ($foodPrice.kibble.cheap * 10)>><<set $cash -= ($foodPrice.kibble.cheap * 10)>><<set $cash = Number($cash).toFixed(2)>><<set $food.kibble.cheap += 10>><</if>><<replace "#buy-cheap-kibble">><<print $food.kibble.cheap>><</replace>><<replace "#cash-line">>You have ¤$cash left.<</replace>><<replace "#kibble-amount">><<print ($food.kibble.trash + $food.kibble.cheap + $food.kibble.basic + $food.kibble.good + $food.kibble.quality)>> weeks worth.<</replace>><</link>> 
| <<link "[+100]" >><<if $cash > ($foodPrice.kibble.cheap * 100)>><<set $cash -= ($foodPrice.kibble.cheap * 100)>><<set $cash = Number($cash).toFixed(2)>><<set $food.kibble.cheap += 100>><</if>><<replace "#buy-cheap-kibble">><<print $food.kibble.cheap>><</replace>><<replace "#cash-line">>You have ¤$cash left.<</replace>><<replace "#kibble-amount">><<print ($food.kibble.trash + $food.kibble.cheap + $food.kibble.basic + $food.kibble.good + $food.kibble.quality)>> weeks worth.<</replace>><</link>> )
<br>Basic Kibble (¤$foodPrice.kibble.basic each): <span id="buy-basic-kibble"><<print $food.kibble.basic>></span>
( <<link "[+1]" >><<if $cash > ($foodPrice.kibble.basic * 1)>><<set $cash -= ($foodPrice.kibble.basic * 1)>><<set $cash = Number($cash).toFixed(2)>><<set $food.kibble.basic++>><</if>><<replace "#buy-basic-kibble">><<print $food.kibble.basic>><</replace>><<replace "#cash-line">>You have ¤$cash left.<</replace>><<replace "#kibble-amount">><<print ($food.kibble.trash + $food.kibble.cheap + $food.kibble.basic + $food.kibble.good + $food.kibble.quality)>> weeks worth.<</replace>><</link>> 
| <<link "[+10]" >><<if $cash > ($foodPrice.kibble.basic * 10)>><<set $cash -= ($foodPrice.kibble.basic * 10)>><<set $cash = Number($cash).toFixed(2)>><<set $food.kibble.basic += 10>><</if>><<replace "#buy-basic-kibble">><<print $food.kibble.basic>><</replace>><<replace "#cash-line">>You have ¤$cash left.<</replace>><<replace "#kibble-amount">><<print ($food.kibble.trash + $food.kibble.cheap + $food.kibble.basic + $food.kibble.good + $food.kibble.quality)>> weeks worth.<</replace>><</link>> 
| <<link "[+100]" >><<if $cash > ($foodPrice.kibble.basic * 100)>><<set $cash -= ($foodPrice.kibble.basic * 100)>><<set $cash = Number($cash).toFixed(2)>><<set $food.kibble.basic += 100>><</if>><<replace "#buy-basic-kibble">><<print $food.kibble.basic>><</replace>><<replace "#cash-line">>You have ¤$cash left.<</replace>><<replace "#kibble-amount">><<print ($food.kibble.trash + $food.kibble.cheap + $food.kibble.basic + $food.kibble.good + $food.kibble.quality)>> weeks worth.<</replace>><</link>> )
<br>Good Kibble (¤$foodPrice.kibble.good each): <span id="buy-good-kibble"><<print $food.kibble.good>></span>
( <<link "[+1]" >><<if $cash > ($foodPrice.kibble.good * 1)>><<set $cash -= ($foodPrice.kibble.good * 1)>><<set $cash = Number($cash).toFixed(2)>><<set $food.kibble.good++>><</if>><<replace "#buy-good-kibble">><<print $food.kibble.good>><</replace>><<replace "#cash-line">>You have ¤$cash left.<</replace>><<replace "#kibble-amount">><<print ($food.kibble.trash + $food.kibble.cheap + $food.kibble.basic + $food.kibble.good + $food.kibble.quality)>> weeks worth.<</replace>><</link>> 
| <<link "[+10]" >><<if $cash > ($foodPrice.kibble.good * 10)>><<set $cash -= ($foodPrice.kibble.good * 10)>><<set $cash = Number($cash).toFixed(2)>><<set $food.kibble.good += 10>><</if>><<replace "#buy-good-kibble">><<print $food.kibble.good>><</replace>><<replace "#cash-line">>You have ¤$cash left.<</replace>><<replace "#kibble-amount">><<print ($food.kibble.trash + $food.kibble.cheap + $food.kibble.basic + $food.kibble.good + $food.kibble.quality)>> weeks worth.<</replace>><</link>> 
| <<link "[+100]" >><<if $cash > ($foodPrice.kibble.good * 100)>><<set $cash -= ($foodPrice.kibble.good * 100)>><<set $cash = Number($cash).toFixed(2)>><<set $food.kibble.good += 100>><</if>><<replace "#buy-good-kibble">><<print $food.kibble.good>><</replace>><<replace "#cash-line">>You have ¤$cash left.<</replace>><<replace "#kibble-amount">><<print ($food.kibble.trash + $food.kibble.cheap + $food.kibble.basic + $food.kibble.good + $food.kibble.quality)>> weeks worth.<</replace>><</link>> )
<br>Quality Kibble (¤$foodPrice.kibble.quality each): <span id="buy-quality-kibble"><<print $food.kibble.quality>></span>
( <<link "[+1]" >><<if $cash > ($foodPrice.kibble.quality * 1)>><<set $cash -= ($foodPrice.kibble.quality * 1)>><<set $cash = Number($cash).toFixed(2)>><<set $food.kibble.quality++>><</if>><<replace "#buy-quality-kibble">><<print $food.kibble.quality>><</replace>><<replace "#cash-line">>You have ¤$cash left.<</replace>><<replace "#kibble-amount">><<print ($food.kibble.trash + $food.kibble.cheap + $food.kibble.basic + $food.kibble.good + $food.kibble.quality)>> weeks worth.<</replace>><</link>> 
| <<link "[+10]" >><<if $cash > ($foodPrice.kibble.quality * 10)>><<set $cash -= ($foodPrice.kibble.quality * 10)>><<set $cash = Number($cash).toFixed(2)>><<set $food.kibble.quality += 10>><</if>><<replace "#buy-quality-kibble">><<print $food.kibble.quality>><</replace>><<replace "#cash-line">>You have ¤$cash left.<</replace>><<replace "#kibble-amount">><<print ($food.kibble.trash + $food.kibble.cheap + $food.kibble.basic + $food.kibble.good + $food.kibble.quality)>> weeks worth.<</replace>><</link>> 
| <<link "[+100]" >><<if $cash > ($foodPrice.kibble.quality * 100)>><<set $cash -= ($foodPrice.kibble.quality * 100)>><<set $cash = Number($cash).toFixed(2)>><<set $food.kibble.quality += 100>><</if>><<replace "#buy-quality-kibble">><<print $food.kibble.quality>><</replace>><<replace "#cash-line">>You have ¤$cash left.<</replace>><<replace "#kibble-amount">><<print ($food.kibble.trash + $food.kibble.cheap + $food.kibble.basic + $food.kibble.good + $food.kibble.quality)>> weeks worth.<</replace>><</link>> )
</div>
<br>
<br>
<<click "Formula">><<toggleclass "#section2" "hidden">><</click>> <span id="formula-amount"><<print ($food.formula.trash + $food.formula.cheap + $food.formula.basic + $food.formula.good + $food.formula.quality)>> weeks worth.</span>
<div id="section2" class="hidden">
Trash formula (¤$foodPrice.formula.trash each): <span id="buy-trash-formula"><<print $food.formula.trash>></span>
( <<link "[+1]" >><<if $cash > ($foodPrice.formula.trash * 1)>><<set $cash -= ($foodPrice.formula.trash * 1)>><<set $cash = Number($cash).toFixed(2)>><<set $food.formula.trash++>><</if>><<replace "#buy-trash-formula">><<print $food.formula.trash>><</replace>><<replace "#cash-line">>You have ¤$cash left.<</replace>><<replace "#formula-amount">><<print ($food.formula.trash + $food.formula.cheap + $food.formula.basic + $food.formula.good + $food.formula.quality)>> weeks worth.<</replace>><</link>> 
| <<link "[+10]" >><<if $cash > ($foodPrice.formula.trash * 10)>><<set $cash -= ($foodPrice.formula.trash * 10)>><<set $cash = Number($cash).toFixed(2)>><<set $food.formula.trash += 10>><</if>><<replace "#buy-trash-formula">><<print $food.formula.trash>><</replace>><<replace "#cash-line">>You have ¤$cash left.<</replace>><<replace "#formula-amount">><<print ($food.formula.trash + $food.formula.cheap + $food.formula.basic + $food.formula.good + $food.formula.quality)>> weeks worth.<</replace>><</link>> 
| <<link "[+100]" >><<if $cash > ($foodPrice.formula.trash * 100)>><<set $cash -= ($foodPrice.formula.trash * 100)>><<set $cash = Number($cash).toFixed(2)>><<set $food.formula.trash += 100>><</if>><<replace "#buy-trash-formula">><<print $food.formula.trash>><</replace>><<replace "#cash-line">>You have ¤$cash left.<</replace>><<replace "#formula-amount">><<print ($food.formula.trash + $food.formula.cheap + $food.formula.basic + $food.formula.good + $food.formula.quality)>> weeks worth.<</replace>><</link>> )
<br>Cheap formula (¤$foodPrice.formula.cheap each): <span id="buy-cheap-formula"><<print $food.formula.cheap>></span>
( <<link "[+1]" >><<if $cash > ($foodPrice.formula.cheap * 1)>><<set $cash -= ($foodPrice.formula.cheap * 1)>><<set $cash = Number($cash).toFixed(2)>><<set $food.formula.cheap++>><</if>><<replace "#buy-cheap-formula">><<print $food.formula.cheap>><</replace>><<replace "#cash-line">>You have ¤$cash left.<</replace>><<replace "#formula-amount">><<print ($food.formula.trash + $food.formula.cheap + $food.formula.basic + $food.formula.good + $food.formula.quality)>> weeks worth.<</replace>><</link>> 
| <<link "[+10]" >><<if $cash > ($foodPrice.formula.cheap * 10)>><<set $cash -= ($foodPrice.formula.cheap * 10)>><<set $cash = Number($cash).toFixed(2)>><<set $food.formula.cheap += 10>><</if>><<replace "#buy-cheap-formula">><<print $food.formula.cheap>><</replace>><<replace "#cash-line">>You have ¤$cash left.<</replace>><<replace "#formula-amount">><<print ($food.formula.trash + $food.formula.cheap + $food.formula.basic + $food.formula.good + $food.formula.quality)>> weeks worth.<</replace>><</link>> 
| <<link "[+100]" >><<if $cash > ($foodPrice.formula.cheap * 100)>><<set $cash -= ($foodPrice.formula.cheap * 100)>><<set $cash = Number($cash).toFixed(2)>><<set $food.formula.cheap += 100>><</if>><<replace "#buy-cheap-formula">><<print $food.formula.cheap>><</replace>><<replace "#cash-line">>You have ¤$cash left.<</replace>><<replace "#formula-amount">><<print ($food.formula.trash + $food.formula.cheap + $food.formula.basic + $food.formula.good + $food.formula.quality)>> weeks worth.<</replace>><</link>> )
<br>Basic formula (¤$foodPrice.formula.basic each): <span id="buy-basic-formula"><<print $food.formula.basic>></span>
( <<link "[+1]" >><<if $cash > ($foodPrice.formula.basic * 1)>><<set $cash -= ($foodPrice.formula.basic * 1)>><<set $cash = Number($cash).toFixed(2)>><<set $food.formula.basic++>><</if>><<replace "#buy-basic-formula">><<print $food.formula.basic>><</replace>><<replace "#cash-line">>You have ¤$cash left.<</replace>><<replace "#formula-amount">><<print ($food.formula.trash + $food.formula.cheap + $food.formula.basic + $food.formula.good + $food.formula.quality)>> weeks worth.<</replace>><</link>> 
| <<link "[+10]" >><<if $cash > ($foodPrice.formula.basic * 10)>><<set $cash -= ($foodPrice.formula.basic * 10)>><<set $cash = Number($cash).toFixed(2)>><<set $food.formula.basic += 10>><</if>><<replace "#buy-basic-formula">><<print $food.formula.basic>><</replace>><<replace "#cash-line">>You have ¤$cash left.<</replace>><<replace "#formula-amount">><<print ($food.formula.trash + $food.formula.cheap + $food.formula.basic + $food.formula.good + $food.formula.quality)>> weeks worth.<</replace>><</link>> 
| <<link "[+100]" >><<if $cash > ($foodPrice.formula.basic * 100)>><<set $cash -= ($foodPrice.formula.basic * 100)>><<set $cash = Number($cash).toFixed(2)>><<set $food.formula.basic += 100>><</if>><<replace "#buy-basic-formula">><<print $food.formula.basic>><</replace>><<replace "#cash-line">>You have ¤$cash left.<</replace>><<replace "#formula-amount">><<print ($food.formula.trash + $food.formula.cheap + $food.formula.basic + $food.formula.good + $food.formula.quality)>> weeks worth.<</replace>><</link>> )
<br>Good formula (¤$foodPrice.formula.good each): <span id="buy-good-formula"><<print $food.formula.good>></span>
( <<link "[+1]" >><<if $cash > ($foodPrice.formula.good * 1)>><<set $cash -= ($foodPrice.formula.good * 1)>><<set $cash = Number($cash).toFixed(2)>><<set $food.formula.good++>><</if>><<replace "#buy-good-formula">><<print $food.formula.good>><</replace>><<replace "#cash-line">>You have ¤$cash left.<</replace>><<replace "#formula-amount">><<print ($food.formula.trash + $food.formula.cheap + $food.formula.basic + $food.formula.good + $food.formula.quality)>> weeks worth.<</replace>><</link>> 
| <<link "[+10]" >><<if $cash > ($foodPrice.formula.good * 10)>><<set $cash -= ($foodPrice.formula.good * 10)>><<set $cash = Number($cash).toFixed(2)>><<set $food.formula.good += 10>><</if>><<replace "#buy-good-formula">><<print $food.formula.good>><</replace>><<replace "#cash-line">>You have ¤$cash left.<</replace>><<replace "#formula-amount">><<print ($food.formula.trash + $food.formula.cheap + $food.formula.basic + $food.formula.good + $food.formula.quality)>> weeks worth.<</replace>><</link>> 
| <<link "[+100]" >><<if $cash > ($foodPrice.formula.good * 100)>><<set $cash -= ($foodPrice.formula.good * 100)>><<set $cash = Number($cash).toFixed(2)>><<set $food.formula.good += 100>><</if>><<replace "#buy-good-formula">><<print $food.formula.good>><</replace>><<replace "#cash-line">>You have ¤$cash left.<</replace>><<replace "#formula-amount">><<print ($food.formula.trash + $food.formula.cheap + $food.formula.basic + $food.formula.good + $food.formula.quality)>> weeks worth.<</replace>><</link>> )
<br>Quality formula (¤$foodPrice.formula.quality each): <span id="buy-quality-formula"><<print $food.formula.quality>></span>
( <<link "[+1]" >><<if $cash > ($foodPrice.formula.quality * 1)>><<set $cash -= ($foodPrice.formula.quality * 1)>><<set $cash = Number($cash).toFixed(2)>><<set $food.formula.quality++>><</if>><<replace "#buy-quality-formula">><<print $food.formula.quality>><</replace>><<replace "#cash-line">>You have ¤$cash left.<</replace>><<replace "#formula-amount">><<print ($food.formula.trash + $food.formula.cheap + $food.formula.basic + $food.formula.good + $food.formula.quality)>> weeks worth.<</replace>><</link>> 
| <<link "[+10]" >><<if $cash > ($foodPrice.formula.quality * 10)>><<set $cash -= ($foodPrice.formula.quality * 10)>><<set $cash = Number($cash).toFixed(2)>><<set $food.formula.quality += 10>><</if>><<replace "#buy-quality-formula">><<print $food.formula.quality>><</replace>><<replace "#cash-line">>You have ¤$cash left.<</replace>><<replace "#formula-amount">><<print ($food.formula.trash + $food.formula.cheap + $food.formula.basic + $food.formula.good + $food.formula.quality)>> weeks worth.<</replace>><</link>> 
| <<link "[+100]" >><<if $cash > ($foodPrice.formula.quality * 100)>><<set $cash -= ($foodPrice.formula.quality * 100)>><<set $cash = Number($cash).toFixed(2)>><<set $food.formula.quality += 100>><</if>><<replace "#buy-quality-formula">><<print $food.formula.quality>><</replace>><<replace "#cash-line">>You have ¤$cash left.<</replace>><<replace "#formula-amount">><<print ($food.formula.trash + $food.formula.cheap + $food.formula.basic + $food.formula.good + $food.formula.quality)>> weeks worth.<</replace>><</link>> )
</div>
<br>
<br>
<<click "Greens">><<toggleclass "#section3" "hidden">><</click>> <span id="greens-amount"><<print ($food.greens.trash + $food.greens.cheap + $food.greens.basic + $food.greens.good + $food.greens.quality)>> weeks worth.</span>
<div id="section3" class="hidden">
Trash greens (¤$foodPrice.greens.trash each): <span id="buy-trash-greens"><<print $food.greens.trash>></span>
( <<link "[+1]" >><<if $cash > ($foodPrice.greens.trash * 1)>><<set $cash -= ($foodPrice.greens.trash * 1)>><<set $cash = Number($cash).toFixed(2)>><<set $food.greens.trash++>><</if>><<replace "#buy-trash-greens">><<print $food.greens.trash>><</replace>><<replace "#cash-line">>You have ¤$cash left.<</replace>><<replace "#greens-amount">><<print ($food.greens.trash + $food.greens.cheap + $food.greens.basic + $food.greens.good + $food.greens.quality)>> weeks worth.<</replace>><</link>> 
| <<link "[+10]" >><<if $cash > ($foodPrice.greens.trash * 10)>><<set $cash -= ($foodPrice.greens.trash * 10)>><<set $cash = Number($cash).toFixed(2)>><<set $food.greens.trash += 10>><</if>><<replace "#buy-trash-greens">><<print $food.greens.trash>><</replace>><<replace "#cash-line">>You have ¤$cash left.<</replace>><<replace "#greens-amount">><<print ($food.greens.trash + $food.greens.cheap + $food.greens.basic + $food.greens.good + $food.greens.quality)>> weeks worth.<</replace>><</link>> 
| <<link "[+100]" >><<if $cash > ($foodPrice.greens.trash * 100)>><<set $cash -= ($foodPrice.greens.trash * 100)>><<set $cash = Number($cash).toFixed(2)>><<set $food.greens.trash += 100>><</if>><<replace "#buy-trash-greens">><<print $food.greens.trash>><</replace>><<replace "#cash-line">>You have ¤$cash left.<</replace>><<replace "#greens-amount">><<print ($food.greens.trash + $food.greens.cheap + $food.greens.basic + $food.greens.good + $food.greens.quality)>> weeks worth.<</replace>><</link>> )
<br>Cheap greens (¤$foodPrice.greens.cheap each): <span id="buy-cheap-greens"><<print $food.greens.cheap>></span>
( <<link "[+1]" >><<if $cash > ($foodPrice.greens.cheap * 1)>><<set $cash -= ($foodPrice.greens.cheap * 1)>><<set $cash = Number($cash).toFixed(2)>><<set $food.greens.cheap++>><</if>><<replace "#buy-cheap-greens">><<print $food.greens.cheap>><</replace>><<replace "#cash-line">>You have ¤$cash left.<</replace>><<replace "#greens-amount">><<print ($food.greens.trash + $food.greens.cheap + $food.greens.basic + $food.greens.good + $food.greens.quality)>> weeks worth.<</replace>><</link>> 
| <<link "[+10]" >><<if $cash > ($foodPrice.greens.cheap * 10)>><<set $cash -= ($foodPrice.greens.cheap * 10)>><<set $cash = Number($cash).toFixed(2)>><<set $food.greens.cheap += 10>><</if>><<replace "#buy-cheap-greens">><<print $food.greens.cheap>><</replace>><<replace "#cash-line">>You have ¤$cash left.<</replace>><<replace "#greens-amount">><<print ($food.greens.trash + $food.greens.cheap + $food.greens.basic + $food.greens.good + $food.greens.quality)>> weeks worth.<</replace>><</link>> 
| <<link "[+100]" >><<if $cash > ($foodPrice.greens.cheap * 100)>><<set $cash -= ($foodPrice.greens.cheap * 100)>><<set $cash = Number($cash).toFixed(2)>><<set $food.greens.cheap += 100>><</if>><<replace "#buy-cheap-greens">><<print $food.greens.cheap>><</replace>><<replace "#cash-line">>You have ¤$cash left.<</replace>><<replace "#greens-amount">><<print ($food.greens.trash + $food.greens.cheap + $food.greens.basic + $food.greens.good + $food.greens.quality)>> weeks worth.<</replace>><</link>> )
<br>Basic greens (¤$foodPrice.greens.basic each): <span id="buy-basic-greens"><<print $food.greens.basic>></span>
( <<link "[+1]" >><<if $cash > ($foodPrice.greens.basic * 1)>><<set $cash -= ($foodPrice.greens.basic * 1)>><<set $cash = Number($cash).toFixed(2)>><<set $food.greens.basic++>><</if>><<replace "#buy-basic-greens">><<print $food.greens.basic>><</replace>><<replace "#cash-line">>You have ¤$cash left.<</replace>><<replace "#greens-amount">><<print ($food.greens.trash + $food.greens.cheap + $food.greens.basic + $food.greens.good + $food.greens.quality)>> weeks worth.<</replace>><</link>> 
| <<link "[+10]" >><<if $cash > ($foodPrice.greens.basic * 10)>><<set $cash -= ($foodPrice.greens.basic * 10)>><<set $cash = Number($cash).toFixed(2)>><<set $food.greens.basic += 10>><</if>><<replace "#buy-basic-greens">><<print $food.greens.basic>><</replace>><<replace "#cash-line">>You have ¤$cash left.<</replace>><<replace "#greens-amount">><<print ($food.greens.trash + $food.greens.cheap + $food.greens.basic + $food.greens.good + $food.greens.quality)>> weeks worth.<</replace>><</link>> 
| <<link "[+100]" >><<if $cash > ($foodPrice.greens.basic * 100)>><<set $cash -= ($foodPrice.greens.basic * 100)>><<set $cash = Number($cash).toFixed(2)>><<set $food.greens.basic += 100>><</if>><<replace "#buy-basic-greens">><<print $food.greens.basic>><</replace>><<replace "#cash-line">>You have ¤$cash left.<</replace>><<replace "#greens-amount">><<print ($food.greens.trash + $food.greens.cheap + $food.greens.basic + $food.greens.good + $food.greens.quality)>> weeks worth.<</replace>><</link>> )
<br>Good greens (¤$foodPrice.greens.good each): <span id="buy-good-greens"><<print $food.greens.good>></span>
( <<link "[+1]" >><<if $cash > ($foodPrice.greens.good * 1)>><<set $cash -= ($foodPrice.greens.good * 1)>><<set $cash = Number($cash).toFixed(2)>><<set $food.greens.good++>><</if>><<replace "#buy-good-greens">><<print $food.greens.good>><</replace>><<replace "#cash-line">>You have ¤$cash left.<</replace>><<replace "#greens-amount">><<print ($food.greens.trash + $food.greens.cheap + $food.greens.basic + $food.greens.good + $food.greens.quality)>> weeks worth.<</replace>><</link>> 
| <<link "[+10]" >><<if $cash > ($foodPrice.greens.good * 10)>><<set $cash -= ($foodPrice.greens.good * 10)>><<set $cash = Number($cash).toFixed(2)>><<set $food.greens.good += 10>><</if>><<replace "#buy-good-greens">><<print $food.greens.good>><</replace>><<replace "#cash-line">>You have ¤$cash left.<</replace>><<replace "#greens-amount">><<print ($food.greens.trash + $food.greens.cheap + $food.greens.basic + $food.greens.good + $food.greens.quality)>> weeks worth.<</replace>><</link>> 
| <<link "[+100]" >><<if $cash > ($foodPrice.greens.good * 100)>><<set $cash -= ($foodPrice.greens.good * 100)>><<set $cash = Number($cash).toFixed(2)>><<set $food.greens.good += 100>><</if>><<replace "#buy-good-greens">><<print $food.greens.good>><</replace>><<replace "#cash-line">>You have ¤$cash left.<</replace>><<replace "#greens-amount">><<print ($food.greens.trash + $food.greens.cheap + $food.greens.basic + $food.greens.good + $food.greens.quality)>> weeks worth.<</replace>><</link>> )
<br>Quality greens (¤$foodPrice.greens.quality each): <span id="buy-quality-greens"><<print $food.greens.quality>></span>
( <<link "[+1]" >><<if $cash > ($foodPrice.greens.quality * 1)>><<set $cash -= ($foodPrice.greens.quality * 1)>><<set $cash = Number($cash).toFixed(2)>><<set $food.greens.quality++>><</if>><<replace "#buy-quality-greens">><<print $food.greens.quality>><</replace>><<replace "#cash-line">>You have ¤$cash left.<</replace>><<replace "#greens-amount">><<print ($food.greens.trash + $food.greens.cheap + $food.greens.basic + $food.greens.good + $food.greens.quality)>> weeks worth.<</replace>><</link>> 
| <<link "[+10]" >><<if $cash > ($foodPrice.greens.quality * 10)>><<set $cash -= ($foodPrice.greens.quality * 10)>><<set $cash = Number($cash).toFixed(2)>><<set $food.greens.quality += 10>><</if>><<replace "#buy-quality-greens">><<print $food.greens.quality>><</replace>><<replace "#cash-line">>You have ¤$cash left.<</replace>><<replace "#greens-amount">><<print ($food.greens.trash + $food.greens.cheap + $food.greens.basic + $food.greens.good + $food.greens.quality)>> weeks worth.<</replace>><</link>> 
| <<link "[+100]" >><<if $cash > ($foodPrice.greens.quality * 100)>><<set $cash -= ($foodPrice.greens.quality * 100)>><<set $cash = Number($cash).toFixed(2)>><<set $food.greens.quality += 100>><</if>><<replace "#buy-quality-greens">><<print $food.greens.quality>><</replace>><<replace "#cash-line">>You have ¤$cash left.<</replace>><<replace "#greens-amount">><<print ($food.greens.trash + $food.greens.cheap + $food.greens.basic + $food.greens.good + $food.greens.quality)>> weeks worth.<</replace>><</link>> )
</div>
<br>
<br>
<<click "Sketti">><<toggleclass "#section4" "hidden">><</click>> <span id="sketti-amount"><<print ($food.sketti.trash + $food.sketti.cheap + $food.sketti.basic + $food.sketti.good + $food.sketti.quality)>> weeks worth.</span>
<div id="section4" class="hidden">
Trash sketti (¤$foodPrice.sketti.trash each): <span id="buy-trash-sketti"><<print $food.sketti.trash>></span>
( <<link "[+1]" >><<if $cash > ($foodPrice.sketti.trash * 1)>><<set $cash -= ($foodPrice.sketti.trash * 1)>><<set $cash = Number($cash).toFixed(2)>><<set $food.sketti.trash++>><</if>><<replace "#buy-trash-sketti">><<print $food.sketti.trash>><</replace>><<replace "#cash-line">>You have ¤$cash left.<</replace>><<replace "#sketti-amount">><<print ($food.sketti.trash + $food.sketti.cheap + $food.sketti.basic + $food.sketti.good + $food.sketti.quality)>> weeks worth.<</replace>><</link>> 
| <<link "[+10]" >><<if $cash > ($foodPrice.sketti.trash * 10)>><<set $cash -= ($foodPrice.sketti.trash * 10)>><<set $cash = Number($cash).toFixed(2)>><<set $food.sketti.trash += 10>><</if>><<replace "#buy-trash-sketti">><<print $food.sketti.trash>><</replace>><<replace "#cash-line">>You have ¤$cash left.<</replace>><<replace "#sketti-amount">><<print ($food.sketti.trash + $food.sketti.cheap + $food.sketti.basic + $food.sketti.good + $food.sketti.quality)>> weeks worth.<</replace>><</link>> 
| <<link "[+100]" >><<if $cash > ($foodPrice.sketti.trash * 100)>><<set $cash -= ($foodPrice.sketti.trash * 100)>><<set $cash = Number($cash).toFixed(2)>><<set $food.sketti.trash += 100>><</if>><<replace "#buy-trash-sketti">><<print $food.sketti.trash>><</replace>><<replace "#cash-line">>You have ¤$cash left.<</replace>><<replace "#sketti-amount">><<print ($food.sketti.trash + $food.sketti.cheap + $food.sketti.basic + $food.sketti.good + $food.sketti.quality)>> weeks worth.<</replace>><</link>> )
<br>Cheap sketti (¤$foodPrice.sketti.cheap each): <span id="buy-cheap-sketti"><<print $food.sketti.cheap>></span>
( <<link "[+1]" >><<if $cash > ($foodPrice.sketti.cheap * 1)>><<set $cash -= ($foodPrice.sketti.cheap * 1)>><<set $cash = Number($cash).toFixed(2)>><<set $food.sketti.cheap++>><</if>><<replace "#buy-cheap-sketti">><<print $food.sketti.cheap>><</replace>><<replace "#cash-line">>You have ¤$cash left.<</replace>><<replace "#sketti-amount">><<print ($food.sketti.trash + $food.sketti.cheap + $food.sketti.basic + $food.sketti.good + $food.sketti.quality)>> weeks worth.<</replace>><</link>> 
| <<link "[+10]" >><<if $cash > ($foodPrice.sketti.cheap * 10)>><<set $cash -= ($foodPrice.sketti.cheap * 10)>><<set $cash = Number($cash).toFixed(2)>><<set $food.sketti.cheap += 10>><</if>><<replace "#buy-cheap-sketti">><<print $food.sketti.cheap>><</replace>><<replace "#cash-line">>You have ¤$cash left.<</replace>><<replace "#sketti-amount">><<print ($food.sketti.trash + $food.sketti.cheap + $food.sketti.basic + $food.sketti.good + $food.sketti.quality)>> weeks worth.<</replace>><</link>> 
| <<link "[+100]" >><<if $cash > ($foodPrice.sketti.cheap * 100)>><<set $cash -= ($foodPrice.sketti.cheap * 100)>><<set $cash = Number($cash).toFixed(2)>><<set $food.sketti.cheap += 100>><</if>><<replace "#buy-cheap-sketti">><<print $food.sketti.cheap>><</replace>><<replace "#cash-line">>You have ¤$cash left.<</replace>><<replace "#sketti-amount">><<print ($food.sketti.trash + $food.sketti.cheap + $food.sketti.basic + $food.sketti.good + $food.sketti.quality)>> weeks worth.<</replace>><</link>> )
<br>Basic sketti (¤$foodPrice.sketti.basic each): <span id="buy-basic-sketti"><<print $food.sketti.basic>></span>
( <<link "[+1]" >><<if $cash > ($foodPrice.sketti.basic * 1)>><<set $cash -= ($foodPrice.sketti.basic * 1)>><<set $cash = Number($cash).toFixed(2)>><<set $food.sketti.basic++>><</if>><<replace "#buy-basic-sketti">><<print $food.sketti.basic>><</replace>><<replace "#cash-line">>You have ¤$cash left.<</replace>><<replace "#sketti-amount">><<print ($food.sketti.trash + $food.sketti.cheap + $food.sketti.basic + $food.sketti.good + $food.sketti.quality)>> weeks worth.<</replace>><</link>> 
| <<link "[+10]" >><<if $cash > ($foodPrice.sketti.basic * 10)>><<set $cash -= ($foodPrice.sketti.basic * 10)>><<set $cash = Number($cash).toFixed(2)>><<set $food.sketti.basic += 10>><</if>><<replace "#buy-basic-sketti">><<print $food.sketti.basic>><</replace>><<replace "#cash-line">>You have ¤$cash left.<</replace>><<replace "#sketti-amount">><<print ($food.sketti.trash + $food.sketti.cheap + $food.sketti.basic + $food.sketti.good + $food.sketti.quality)>> weeks worth.<</replace>><</link>> 
| <<link "[+100]" >><<if $cash > ($foodPrice.sketti.basic * 100)>><<set $cash -= ($foodPrice.sketti.basic * 100)>><<set $cash = Number($cash).toFixed(2)>><<set $food.sketti.basic += 100>><</if>><<replace "#buy-basic-sketti">><<print $food.sketti.basic>><</replace>><<replace "#cash-line">>You have ¤$cash left.<</replace>><<replace "#sketti-amount">><<print ($food.sketti.trash + $food.sketti.cheap + $food.sketti.basic + $food.sketti.good + $food.sketti.quality)>> weeks worth.<</replace>><</link>> )
<br>Good sketti (¤$foodPrice.sketti.good each): <span id="buy-good-sketti"><<print $food.sketti.good>></span>
( <<link "[+1]" >><<if $cash > ($foodPrice.sketti.good * 1)>><<set $cash -= ($foodPrice.sketti.good * 1)>><<set $cash = Number($cash).toFixed(2)>><<set $food.sketti.good++>><</if>><<replace "#buy-good-sketti">><<print $food.sketti.good>><</replace>><<replace "#cash-line">>You have ¤$cash left.<</replace>><<replace "#sketti-amount">><<print ($food.sketti.trash + $food.sketti.cheap + $food.sketti.basic + $food.sketti.good + $food.sketti.quality)>> weeks worth.<</replace>><</link>> 
| <<link "[+10]" >><<if $cash > ($foodPrice.sketti.good * 10)>><<set $cash -= ($foodPrice.sketti.good * 10)>><<set $cash = Number($cash).toFixed(2)>><<set $food.sketti.good += 10>><</if>><<replace "#buy-good-sketti">><<print $food.sketti.good>><</replace>><<replace "#cash-line">>You have ¤$cash left.<</replace>><<replace "#sketti-amount">><<print ($food.sketti.trash + $food.sketti.cheap + $food.sketti.basic + $food.sketti.good + $food.sketti.quality)>> weeks worth.<</replace>><</link>> 
| <<link "[+100]" >><<if $cash > ($foodPrice.sketti.good * 100)>><<set $cash -= ($foodPrice.sketti.good * 100)>><<set $cash = Number($cash).toFixed(2)>><<set $food.sketti.good += 100>><</if>><<replace "#buy-good-sketti">><<print $food.sketti.good>><</replace>><<replace "#cash-line">>You have ¤$cash left.<</replace>><<replace "#sketti-amount">><<print ($food.sketti.trash + $food.sketti.cheap + $food.sketti.basic + $food.sketti.good + $food.sketti.quality)>> weeks worth.<</replace>><</link>> )
<br>Quality sketti (¤$foodPrice.sketti.quality each): <span id="buy-quality-sketti"><<print $food.sketti.quality>></span>
( <<link "[+1]" >><<if $cash > ($foodPrice.sketti.quality * 1)>><<set $cash -= ($foodPrice.sketti.quality * 1)>><<set $cash = Number($cash).toFixed(2)>><<set $food.sketti.quality++>><</if>><<replace "#buy-quality-sketti">><<print $food.sketti.quality>><</replace>><<replace "#cash-line">>You have ¤$cash left.<</replace>><<replace "#sketti-amount">><<print ($food.sketti.trash + $food.sketti.cheap + $food.sketti.basic + $food.sketti.good + $food.sketti.quality)>> weeks worth.<</replace>><</link>> 
| <<link "[+10]" >><<if $cash > ($foodPrice.sketti.quality * 10)>><<set $cash -= ($foodPrice.sketti.quality * 10)>><<set $cash = Number($cash).toFixed(2)>><<set $food.sketti.quality += 10>><</if>><<replace "#buy-quality-sketti">><<print $food.sketti.quality>><</replace>><<replace "#cash-line">>You have ¤$cash left.<</replace>><<replace "#sketti-amount">><<print ($food.sketti.trash + $food.sketti.cheap + $food.sketti.basic + $food.sketti.good + $food.sketti.quality)>> weeks worth.<</replace>><</link>> 
| <<link "[+100]" >><<if $cash > ($foodPrice.sketti.quality * 100)>><<set $cash -= ($foodPrice.sketti.quality * 100)>><<set $cash = Number($cash).toFixed(2)>><<set $food.sketti.quality += 100>><</if>><<replace "#buy-quality-sketti">><<print $food.sketti.quality>><</replace>><<replace "#cash-line">>You have ¤$cash left.<</replace>><<replace "#sketti-amount">><<print ($food.sketti.trash + $food.sketti.cheap + $food.sketti.basic + $food.sketti.good + $food.sketti.quality)>> weeks worth.<</replace>><</link>> )
</div>
<br>
[[End Shopping|Week Start]]