:: Intro Summary [nobr]

/* **********
 * introSummary.tw
 *
 * Package: FluffyBreeder
 * Format: Twine2 (Sugarcube 2)
 *
 * Options for game settings that modify prices/difficutly and lock/unlock some content
 *
 *********** */

__''World Settings''__
<br>You may review your settings before clicking "Continue" to begin.
<br>



/* 1 is the default value, so display a reset option if any have been modified */
<<if ($economy != 1) || ($alicornRarity != 1) || ($alicornMonster != 1) || ($pooBaby != 1) || ($smartySyndrom != 1)>>
	//[[restore defaults|Intro Summary][$economy = 1, $alicornRarity = 1, $alicornMonster = 1, $pooBaby = 1, $smartySyndrom = 1]]//
<</if>>


/* ***
 * Economy setting.
 *	Affects overall prices for fluffies.
 *** */
<br>
@@.coral;Economy@@:
<br>In the years since the BioToys known as Fluffies were released from HasBio labs, the world has been greatly changed by this new addition.
<br>&ensp;&ensp;@@.orange;In this world, Fluffies are@@
<br>
<<if $economy == 1>>
	&ensp;&ensp;@@.yellow;Default. @@ common pests.
	[[Make things Easier|Intro Summary][$economy = 0]] | [[Make things Harder|Intro Summary][$economy = 2]]
<<elseif $economy == 0>>
	&ensp;&ensp;@@.yellow;Easy. @@ common children's biotoys.
	[[Make things Harder|Intro Summary][$economy = 1]]
<<else>>
	&ensp;&ensp;@@.yellow;Hard. @@ an economical and ecological nightmare.
	[[Make things Easier|Intro Summary][$economy = 1]]
<</if>>


/* ***
 * Alicorn rarity .
 *	Affects both price and impacts which genes express Alicorns.
 *** */
<br>
<br>@@.coral;Alicorn Rarity@@:
<br>Fluffies have four breeds.  The most common, “Earthies” have no special features.  Less common are “Pegasi”, with (non functional) wings, and “Unicorns”, with small horns. The rarest breed is the Alicorn, having both wings and a horn.
<br>&ensp;&ensp;@@.orange;In this world, Alicorns are @@
<br>
<<if $alicornRarity == 1>>
	&ensp;&ensp;@@.yellow;Default. @@ rare and difficult to breed.
	[[Make them more Common|Intro Summary][$alicornRarity = 0]] | [[Make them less Common|Intro Summary][$alicornRarity = 2]]
<<elseif $alicornRarity == 0>>
	&ensp;&ensp;@@.yellow;Easy. @@ uncommon, but can be bred for.
	[[Make them less Common|Intro Summary][$alicornRarity = 1]]
<<else>>
	&ensp;&ensp;@@.yellow;Hard. @@ very rare even with alicorn parents. 
	[[Make them more Common|Intro Summary][$alicornRarity = 1]]
<</if>>

 
 /* ***
 * Alicorn treatment.
 *	Affects price and controls events related to alicorn abuse/abandomment.
 *
 * TODO: BETA: need to implement alicorn related events.
 *** */
<br>
<br>@@.coral;Alicorn Rejection@@:
<br>Fluffies are known to reject Alicorns as “monsters”, abandoning or killing them, making an already rare breed even rarer. 
<br>&ensp;&ensp;@@.orange;This 'monster' treament is @@
<br>
<<if $alicornMonster == 1>>
	&ensp;&ensp;@@.yellow;Default. @@ a big problem, and training alicorn safe fluffies is difficult.
	[[Make things easier|Intro Summary][$alicornMonster = 0]] | [[Make things Harder|Intro Summary][$alicornMonster = 2]]
<<elseif $alicornMonster == 0>>
	&ensp;&ensp;@@.yellow;Easy. @@ a nuisance, so long as you put in a bit of training to correct the issue.
	[[Make things Harder|Intro Summary][$alicornMonster = 1]]
<<else>>
	&ensp;&ensp;@@.yellow;Hard. @@ genetically programmed in, requiring hand raising of rejected foals.
	[[Make things easier|Intro Summary][$alicornMonster = 1]]
<</if>>


/* ***
 * Poopie Babies
 *	Controls events reated to abuse of brown fluffies.
 *
 * TODO: BETA: need to implement related events.
 *** */
<br>
<br>@@.coral;'Poopie Babbeh'@@:
<br>Fluffies are also known to reject babies with ‘bad colors’, especially greens and browns - so called ‘poopy babies’.  
<br>&ensp;&ensp;@@.orange;This ‘poopie babbeh’ treatment is @@
<br>
<<if $pooBaby == 1>>
	&ensp;&ensp;@@.yellow;Default. @@ part of the default programing, but this can normally be corrected with care and time.
	[[Make things Easier|Intro Summary][$pooBaby = 0]] | [[Make things Harder|Intro Summary][$pooBaby = 2]]
<<elseif $pooBaby == 0>>
	&ensp;&ensp;@@.yellow;Easy. @@ a earned behaviour which takes little effort to correct.
	[[Make things Harder|Intro Summary][$pooBaby = 1]]
<<else>>
	&ensp;&ensp;@@.yellow;Hard. @@ genetically programmed in, requiring hand raising of rejected foals.
	[[Make things Easier|Intro Summary][$pooBaby = 1]]
<</if>>

/* ***
 * Poopie Babies
 *	Controls events reated to Smarties.  Must be set to 2 to enable the more extreme content (enf babbies, rape etc.)
 *
 * TODO: BETA: need to implement related events.
 *** */
<br>
<br>@@.coral;Smarty Syndrome@@:
<br>Smarty Syndrome is a form of mental illness, resulting in narcissistic behaviour and can even result in a fluffy attacking humans and foals!
<br>&ensp;&ensp;@@.orange;Smarty Syndrome is @@
<br>
<<if $smartySyndrom == 1>>
	&ensp;&ensp;@@.yellow;Default. @@ dangerous if left untreated.
	[[Make things Easier|Intro Summary][$smartySyndrom = 0]] | [[Make things Harder|Intro Summary][$smartySyndrom = 2]]
<<elseif $smartySyndrom == 0>>
	&ensp;&ensp;@@.yellow;Easy. @@ just the result of spoiled upbring and a lack of discipline
	[[Make things Harder|Intro Summary][$smartySyndrom = 1]]
<<else>>
	&ensp;&ensp;@@.yellow;Hard. @@ a menace!  Hell-gremlins must die. @@.orange;Unlocks hell-gremlin content.@@
	[[Make things Easier|Intro Summary][$smartySyndrom = 1]]
<</if>>
<br>

/* ***
 * Move to the shop setup, reseting value defaults in case we come back during setup
 * Base shop points on the settings selected - higher settings = harder game = less points.
 *
 * Cheat mode starts with lots more points and enabled debug mode for testing.
 *** */
<br>
<br>
<<button [[Continue|Shop Intro]]>>
	<<set $encyclopedia = "Shop Setup">>
	<<set $storePoints = Number((11 - ($smartySyndrom + $pooBaby + $alicornMonster + $alicornRarity + $economy)) * 100)>> 
<</button>>
<br>
<br>
<br>
<br>
<br>
<br> //Intended for debugging: may have unexpected effects//

<br>
<<button [[Cheat Start|Shop Intro]]>>
	<<set $encyclopedia = "Shop Setup">>
	<<set $storePoints = Number((11 - ($smartySyndrom + $pooBaby + $alicornMonster + $alicornRarity + $economy)) * 100000)>> 
	<<set $debugMode = true>>
<</button>>


