:: Intro Summary [nobr]

/* **********
 * introSummary.tw
 *
 * Package: FluffyBreeder
 * Format: Twine2 (Sugarcube 2)
 *
 * Options for game settings that modify prices/difficutly and lock/unlock some content
 *
 *********** */

<h1>World Settings</h1>

<div class="w3-row w3-container w3-mobile">
<br>You may review your settings before clicking "Continue" to begin.
<br>
<br>
@@#reset;<<button "Resore Defaults">>
	<<set $economy = 1, $alicornRarity = 1, $alicornMonster = 1, $pooBaby = 1, $smartySyndrom = 1>>
	<<run $("#economy_hard button").prop("disabled", false)>>
	<<run $("#economy_lite button").prop("disabled", false)>>
	<<run $("#alicorn_hard button").prop("disabled", false)>>
	<<run $("#alicorn_lite button").prop("disabled", false)>>
	<<run $("#monster_hard button").prop("disabled", false)>>
	<<run $("#monster_lite button").prop("disabled", false)>>
	<<run $("#poop_hard button").prop("disabled", false)>>
	<<run $("#poop_lite button").prop("disabled", false)>>
	<<run $("#smart_hard button").prop("disabled", false)>>
	<<run $("#smart_lite button").prop("disabled", false)>>
	<<run $("#reset button").prop("disabled", true)>>
<</button>>@@
<br>
<br>
<<button [[Continue|Shop Intro]]>>
	<<set $encyclopedia = "Shop Setup">>
	<<set $storePoints = Number((11 - ($smartySyndrom + $pooBaby + $alicornMonster + $alicornRarity + $economy)) * 100)>> 
<</button>>
<br>
<br>
<hr>
/* ***
 * Economy setting.
 *	Affects overall prices for fluffies.
 *** */
<h2>@@.coral;Economy@@:</h2>
In the years since the BioToys known as Fluffies were released from HasBio labs, the world has been greatly changed by this new addition.

<p class = "hang">
	@@.orange;In this world, Fluffies are@@
	<br>
	<<if $economy == 1>>
		@@.yellow;Default. @@ common pests.
	<<elseif $economy == 0>>
		@@.yellow;Easy. @@ common children's biotoys.
	<<else>>
		@@.yellow;Hard. @@ an economical and ecological nightmare.
	<</if>>
</p>

@@#economy_lite;<<button "Make things Easier">>
	<<set $economy-->>
	<<introButton>>
<</button>>@@
@@#economy_hard;| <<button "Make things Harder">>
	<<set $economy++>>
	<<introButton>>
<</button>>@@
<hr>

/* ***
 * Alicorn rarity .
 *	Affects both price and impacts which genes express Alicorns.
 *** */
<br>
<h2>@@.coral;Alicorn Rarity@@:</h2>
Fluffies have four breeds.  The most common, “Earthies” have no special features.  Less common are “Pegasi”, with (non functional) wings, and “Unicorns”, with small horns. The rarest breed is the Alicorn, having both wings and a horn.

<p class = "hang">
	@@.orange;In this world, Alicorns are @@
	<br>
	<<if $economy == 1>>
		@@.yellow;Default. @@ rare and difficult to breed.
	<<elseif $economy == 0>>
		@@.yellow;Easy. @@ uncommon, but can be bred for.
	<<else>>
		@@.yellow;Hard. @@ very rare even with alicorn parents. 
	<</if>>
</p>

@@#alicorn_lite;<<button "Make them more Common">>
	<<set $alicornRarity-->>
	<<introButton>>
<</button>>@@
@@#alicorn_hard;| <<button "Make them less Common">>
	<<set $alicornRarity++>>
	<<introButton>>
	
<</button>>@@
<hr>


 
 /* ***
 * Alicorn treatment.
 *	Affects price and controls events related to alicorn abuse/abandomment.
 *** */
<br>
<h2>@@.coral;Alicorn Rejection@@:</h2>
Fluffies are known to reject Alicorns as “monsters”, abandoning or killing them, making an already rare breed even rarer. 
<p class = "hang">
	@@.orange;This 'monster' treatment is @@
	<br>
	<<if $economy == 1>>
		@@.yellow;Default. @@ a big problem, and training alicorn safe fluffies is difficult.
	<<elseif $economy == 0>>
		@@.yellow;Easy. @@ a nuisance, so long as you put in a bit of training to correct the issue.
	<<else>>
		@@.yellow;Hard. @@ genetically programmed in, requiring hand raising of rejected foals. 
	<</if>>
</p>

@@#monster_lite;<<button "Make them more Common">>
	<<set $alicornMonster-->>
	<<introButton>>
<</button>>@@
@@#monster_hard;| <<button "Make them less Common">>
	<<set $alicornMonster++>>
	<<introButton>>
<</button>>@@
<hr>


/* ***
 * Poopie Babies
 *	Controls events reated to abuse of brown fluffies.
 *** */
<br>
<h2>@@.coral;'Poopie Babbeh'@@:</h2>
Fluffies are also known to reject babies with ‘bad colors’, especially greens and browns - so called ‘poopy babies’.
<p class = "hang">  
	@@.orange;This ‘poopie babbeh’ treatment is @@
	<br>
	<<if $pooBaby == 1>>
		@@.yellow;Default. @@ part of the default programing, but this can normally be corrected with care and time.
	<<elseif $pooBaby == 0>>
		@@.yellow;Easy. @@ a earned behaviour which takes little effort to correct.
	<<else>>
		@@.yellow;Hard. @@ genetically programmed in, requiring hand raising of rejected foals.
	<</if>>
</p>
@@#poop_lite;<<button "Make things Easier">>
	<<set $pooBaby-->>
	<<introButton>>
<</button>>@@
@@#poop_hard;| <<button "Make things Harder">>
	<<set $pooBaby++>>
	<<introButton>>
<</button>>@@
<hr>



/* ***
 * Smarties Babies
 *	Controls events reated to Smarties.  Must be set to 2 to enable the more extreme content (enf babbies, rape etc.)
 *** */
<br>
<h2>@@.coral;Smarty Syndrome@@:</h2>
Smarty Syndrome is a form of mental illness, resulting in narcissistic behaviour and can even result in a fluffy attacking humans and foals!
<p class = "hang">  
	@@.orange;Smarty Syndrome is @@
	<br>
	<<if $smartySyndrom == 1>>
		@@.yellow;Default. @@ dangerous if left untreated.
	<<elseif $smartySyndrom == 0>>
		@@.yellow;Easy. @@ just the result of spoiled upbringing and a lack of discipline
	<<else>>
		@@.yellow;Hard. @@ a menace!  Hell-gremlins must die. @@.orange;Unlocks hell-gremlin content.@@
	<</if>>
</p>
@@#smart_lite;<<button "Make things Easier">>
	<<set $smartySyndrom-->>
	<<introButton>>
<</button>>@@
@@#smart_hard;| <<button "Make things Harder">>
	<<set $smartySyndrom++>>
	<<introButton>>
<</button>>@@
<hr>

/* ***
 * Move to the shop setup, reseting value defaults in case we come back during setup
 * Base shop points on the settings selected - higher settings = harder game = less points.
 *
 * Cheat mode starts with lots more points and enabled debug mode for testing.
 *** */
<br>
<br>
<<button [[Continue|Shop Intro]]>>
	<<set $encyclopedia = "Shop Setup">>
	<<set $storePoints = Number((11 - ($smartySyndrom + $pooBaby + $alicornMonster + $alicornRarity + $economy)) * 100)>> 
<</button>>
<br>
<br>
<br>
<br>
<br>
<br> //Intended for debugging: may have unexpected effects//

<br>
<<button [[Cheat Start|Shop Intro]]>>
	<<set $encyclopedia = "Shop Setup">>
	<<set $storePoints = Number((11 - ($smartySyndrom + $pooBaby + $alicornMonster + $alicornRarity + $economy)) * 100000)>> 
	<<set $debugMode = true>>
<</button>>
</div>


<<timed 100ms>>
	<<introButton>>
<</timed>>

<<widget introButton>>
	/* 1 is the default value, so display a reset option if any have been modified */
	<<if $economy === 1 && $alicornRarity === 1 && $alicornMonster === 1 && $pooBaby === 1 && $smartySyndrom === 1>>
		<<run $("#reset button").prop("disabled", true)>>
	<<else>>
		<<run $("#reset button").prop("disabled", false)>>
	<</if>>	

	<<if $economy < 1>>
		<<run $("#economy_lite button").prop("disabled", true)>>
	<<elseif $economy > 1>> 
		<<run $("#economy_hard button").prop("disabled", true)>>
		<<run $("#economy_lite button").prop("disabled", false)>>
	<<else>>
		<<run $("#economy_hard button").prop("disabled", false)>>
		<<run $("#economy_lite button").prop("disabled", false)>>
	<</if>>

	<<if $alicornRarity < 1>>
		<<run $("#alicorn_lite button").prop("disabled", true)>>
	<<elseif $alicornRarity > 1>> 
		<<run $("#alicorn_hard button").prop("disabled", true)>>
		<<run $("#alicorn_lite button").prop("disabled", false)>>
	<<else>>
		<<run $("#alicorn_hard button").prop("disabled", false)>>
		<<run $("#alicorn_lite button").prop("disabled", false)>>
	<</if>>

	<<if $alicornMonster < 1>>
		<<run $("#monster_lite button").prop("disabled", true)>>
	<<elseif $alicornMonster > 1>> 
		<<run $("#monster_hard button").prop("disabled", true)>>
		<<run $("#monster_lite button").prop("disabled", false)>>
	<<else>>
		<<run $("#monster_hard button").prop("disabled", false)>>
		<<run $("#monster_lite button").prop("disabled", false)>>
	<</if>>

	<<if $pooBaby < 1>>
		<<run $("#poop_lite button").prop("disabled", true)>>
	<<elseif $pooBaby > 1>> 
		<<run $("#poop_hard button").prop("disabled", true)>>
		<<run $("#poop_lite button").prop("disabled", false)>>
	<<else>>
		<<run $("#poop_hard button").prop("disabled", false)>>
		<<run $("#poop_lite button").prop("disabled", false)>>
	<</if>>

	<<if $smartySyndrom < 1>>
		<<run $("#smart_lite button").prop("disabled", true)>>
	<<elseif $smartySyndrom > 1>> 
		<<run $("#smart_hard button").prop("disabled", true)>>
		<<run $("#smart_lite button").prop("disabled", false)>>
	<<else>>
		<<run $("#smart_hard button").prop("disabled", false)>>
		<<run $("#smart_lite button").prop("disabled", false)>>
	<</if>>
<</widget>>

