:: Shop Intro [nobr]

<br>You will need a location to house, breed and sell fluffies.
<br>
<br>What kind of shop will you start with? @@.orange;Press 'enter' to set values.@@
<br>
<span id = "shop_cash"><br>You have @@.cyan; $storePoints .@@ points left.
<br>Remaining points will become ¤<<print $storePoints+100>> cash.</span>
<br>
<br>Store Name: <<textbox "$ourStore.name" $ourStore.name "Shop Intro">> The name of your store.
<br>
<br>Space: <span id="stats-space"><<print $ourStore.space>></span> How much space you have for upgrades. 
( <<link "[+]">><<if $storePoints > 0>><<set $storePoints-->><<set $ourStore.space++>><</if>><<replace "#stats-space">><<print $ourStore.space>><</replace>><<replace "#shop_cash">><span id = "shop_cash"><br>You have @@.cyan; $storePoints .@@ points left.<br>Remaining points will become ¤<<print $storePoints+100>> cash.</span><</replace>><</link>> \
| <<link "[-]">><<if $ourStore.space > 0>><<set $storePoints++>><<set $ourStore.space-->><</if>><<replace "#stats-space">><<print $ourStore.space>><</replace>><<replace "#shop_cash">><span id = "shop_cash"><br>You have @@.cyan; $storePoints .@@ points left.<br>Remaining points will become ¤<<print $storePoints+100>> cash.</span><</replace>><</link>> )
( <<link "[+10]">><<if $storePoints > 9>><<set $storePoints -= 10>><<set $ourStore.space +=10>><</if>><<replace "#stats-space">><<print $ourStore.space>><</replace>><<replace "#shop_cash">><span id = "shop_cash"><br>You have @@.cyan; $storePoints .@@ points left.<br>Remaining points will become ¤<<print $storePoints+100>> cash.</span><</replace>><</link>> \
| <<link "[-10]">><<if $ourStore.space > 9>><<set $storePoints +=10>><<set $ourStore.space -=10>><</if>><<replace "#stats-space">><<print $ourStore.space>><</replace>><<replace "#shop_cash">><span id = "shop_cash"><br>You have @@.cyan; $storePoints .@@ points left.<br>Remaining points will become ¤<<print $storePoints+100>> cash.</span><</replace>><</link>> )
<br>
<br>Shelter: <span id="stats-shelter"><<print $ourStore.shelter>></span> How many adult fluffies you can hold.
( <<link "[+]">><<if $storePoints > 0>><<set $storePoints-->><<set $ourStore.shelter++>><</if>><<replace "#stats-shelter">><<print $ourStore.shelter>><</replace>><<replace "#shop_cash">><span id = "shop_cash"><br>You have @@.cyan; $storePoints .@@ points left.<br>Remaining points will become ¤<<print $storePoints+100>> cash.</span><</replace>><</link>> \
| <<link "[-]">><<if $ourStore.shelter > 0>><<set $storePoints++>><<set $ourStore.shelter-->><</if>><<replace "#stats-shelter">><<print $ourStore.shelter>><</replace>><<replace "#shop_cash">><span id = "shop_cash"><br>You have @@.cyan; $storePoints .@@ points left.<br>Remaining points will become ¤<<print $storePoints+100>> cash.</span><</replace>><</link>> )
( <<link "[+10]">><<if $storePoints > 9>><<set $storePoints -= 10>><<set $ourStore.shelter +=10>><</if>><<replace "#stats-shelter">><<print $ourStore.shelter>><</replace>><<replace "#shop_cash">><span id = "shop_cash"><br>You have @@.cyan; $storePoints .@@ points left.<br>Remaining points will become ¤<<print $storePoints+100>> cash.</span><</replace>><</link>> \
| <<link "[-10]">><<if $ourStore.shelter > 9>><<set $storePoints +=10>><<set $ourStore.shelter -=10>><</if>><<replace "#stats-shelter">><<print $ourStore.shelter>><</replace>><<replace "#shop_cash">><span id = "shop_cash"><br>You have @@.cyan; $storePoints .@@ points left.<br>Remaining points will become ¤<<print $storePoints+100>> cash.</span><</replace>><</link>> )
<br>
<br>Display: <span id="stats-display"><<print $ourStore.display>></span> How many fluffies you can have for sale at once.
( <<link "[+]">><<if $storePoints > 0>><<set $storePoints-->><<set $ourStore.display++>><</if>><<replace "#stats-display">><<print $ourStore.display>><</replace>><<replace "#shop_cash">><span id = "shop_cash"><br>You have @@.cyan; $storePoints .@@ points left.<br>Remaining points will become ¤<<print $storePoints+100>> cash.</span><</replace>><</link>> \
| <<link "[-]">><<if $ourStore.display > 0>><<set $storePoints++>><<set $ourStore.display-->><</if>><<replace "#stats-display">><<print $ourStore.display>><</replace>><<replace "#shop_cash">><span id = "shop_cash"><br>You have @@.cyan; $storePoints .@@ points left.<br>Remaining points will become ¤<<print $storePoints+100>> cash.</span><</replace>><</link>> )
( <<link "[+10]">><<if $storePoints > 9>><<set $storePoints -= 10>><<set $ourStore.display +=10>><</if>><<replace "#stats-display">><<print $ourStore.display>><</replace>><<replace "#shop_cash">><span id = "shop_cash"><br>You have @@.cyan; $storePoints .@@ points left.<br>Remaining points will become ¤<<print $storePoints+100>> cash.</span><</replace>><</link>> \
| <<link "[-10]">><<if $ourStore.display > 9>><<set $storePoints +=10>><<set $ourStore.display -=10>><</if>><<replace "#stats-display">><<print $ourStore.display>><</replace>><<replace "#shop_cash">><span id = "shop_cash"><br>You have @@.cyan; $storePoints .@@ points left.<br>Remaining points will become ¤<<print $storePoints+100>> cash.</span><</replace>><</link>> )
<br>
<br>Storage: <span id="stats-storage"><<print $ourStore.storage>></span> How much room you have for supplies (such as food)
( <<link "[+]">><<if $storePoints > 0>><<set $storePoints-->><<set $ourStore.storage++>><</if>><<replace "#stats-storage">><<print $ourStore.storage>><</replace>><<replace "#shop_cash">><span id = "shop_cash"><br>You have @@.cyan; $storePoints .@@ points left.<br>Remaining points will become ¤<<print $storePoints+100>> cash.</span><</replace>><</link>> \
| <<link "[-]">><<if $ourStore.storage > 0>><<set $storePoints++>><<set $ourStore.storage-->><</if>><<replace "#stats-storage">><<print $ourStore.storage>><</replace>><<replace "#shop_cash">><span id = "shop_cash"><br>You have @@.cyan; $storePoints .@@ points left.<br>Remaining points will become ¤<<print $storePoints+100>> cash.</span><</replace>><</link>> )
( <<link "[+10]">><<if $storePoints > 9>><<set $storePoints -= 10>><<set $ourStore.storage +=10>><</if>><<replace "#stats-storage">><<print $ourStore.storage>><</replace>><<replace "#shop_cash">><span id = "shop_cash"><br>You have @@.cyan; $storePoints .@@ points left.<br>Remaining points will become ¤<<print $storePoints+100>> cash.</span><</replace>><</link>> \
| <<link "[-10]">><<if $ourStore.storage > 9>><<set $storePoints +=10>><<set $ourStore.storage -=10>><</if>><<replace "#stats-storage">><<print $ourStore.storage>><</replace>><<replace "#shop_cash">><span id = "shop_cash"><br>You have @@.cyan; $storePoints .@@ points left.<br>Remaining points will become ¤<<print $storePoints+100>> cash.</span><</replace>><</link>> )
<br>
<br>
<br>[[Get Fluffies|Fluffy Intro][$cash = $storePoints + 100, $customDad = "", $customMom = "", $showStartingExplanation = 0]]

<<switch $economy>>
<<case 0>>
<<set _cosMulti = 1>>
<<case 1>>
<<set _cosMulti = 1.25>>
<<case 2>>
<<set _cosMulti = 1.75>>
<</switch>>

<<set $basePrice = { earthy: 0.50, unicorn: 0.75, pegasus: 0.75, alicorn: Number(2 + (($alicornMonster + $alicornRarity) / 4)).toFixed(2) }>>
<<set $priceTeir = { mill: Number(1*_cosMulti).toFixed(2), mart: Number(40*_cosMulti).toFixed(2), deluxe: Number(800*_cosMulti).toFixed(2) }>>
<<set $earthPrice = { mill: Number($basePrice.earthy*$priceTeir.mill).toFixed(2), mart: Number($basePrice.earthy*$priceTeir.mart).toFixed(2), deluxe: Number($basePrice.earthy*$priceTeir.deluxe).toFixed(2) }>>
<<set $unicornPrice = { mill: Number($basePrice.unicorn*$priceTeir.mill).toFixed(2), mart: Number($basePrice.unicorn*$priceTeir.mart).toFixed(2), deluxe: Number($basePrice.unicorn*$priceTeir.deluxe).toFixed(2) }>>
<<set $pegasusPrice = { mill: Number($basePrice.pegasus*$priceTeir.mill).toFixed(2), mart: Number($basePrice.pegasus*$priceTeir.mart).toFixed(2), deluxe: Number($basePrice.pegasus*$priceTeir.deluxe).toFixed(2) }>>
<<set $alicornPrice = { mill: -1, mart: -1, deluxe: Number($basePrice.alicorn*$priceTeir.deluxe).toFixed(2) }>>
