:: Week Start [nobr]

/* **********
 * weekStart.tw
 *
 * Package: FluffyBreeder
 * Format: Twine2 (Sugarcube 2)
 *
 * This is the primary game loop - after setup you can select options and progress time here
 *
 *	TODO: ALPHA:  several items
 *
 *********** */

<meta name="viewport" content="width=device-width, initial-scale=1.0">

<<set _currentVer = "v1.26.239-beta">>

/* Clear any checkboxes */
<<for _f range $ourStore.fluffies>>
	<<set $globalFluffies[_f].isChecked = false>>
<</for>>

/* Saves use the first eight printed words to make the "file name", the below line cheats and makes saves here nicer named. */
@@font-size: 0; $ourStore.name, Week $week, $ourStore.fluffies.length Fluffies, ¤$cash … … …  @@

/* Round the cash to 2 decimal places */
<<cashClamp>>

/* Set the UI info and the sidebar buttons*/
<<set $ui = "main">>
<<set $nextButton = "END WEEK", $nextLink = "End Week", $showEncyclopedia = 1, $encyclopedia = "Running your Store">>

<<set $colors = [
 	{	Name: "White", Tier: 6, Group: "White", Gene: "b/b;y/y;r/r;o/o;" },
 	{	Name: "Black", Tier: 6, Group: "Brown", Gene: "B/B;Y/Y;R/R;o/o;" },
 	
 	{	Name: "Gold", Tier: 5, Group: "Yellow", Gene: "b/B;y/y;r/R;o/O;" },
 	{	Name: "Lavender", Tier: 5, Group: "White", Gene: "b/B;Y/Y;r/r;o/o;" },
 	{	Name: "CornflowerBlue", Tier: 5, Group: "Blue", Gene: "b/B;y/y;r/r;o/O;" },
 	{	Name: "MidnightBlue", Tier: 5, Group: "Blue", Gene: "b/B;y/Y;R/R;O/O;" },
 	{	Name: "Orchid", Tier: 5, Group: "Purple", Gene: "b/B;Y/Y;R/R;o/o;" },
 	{	Name: "SeaGreen", Tier: 5, Group: "Green", Gene: "b/b;Y/Y;r/r;o/O;" },
 	{	Name: "BlueViolet", Tier: 5, Group: "Purple", Gene: "b/B;y/y;r/r;O/O;);" },
 	{	Name: "RoyalBlue", Tier: 5, Group: "Blue", Gene: "B/B;y/Y;r/r;o/O;" },

 	{	Name: "Violet", Tier: 5, Group: "Purple", Gene: "b/B;y/Y;r/R;o/O;" },
 	{	Name: "SkyBlue", Tier: 5, Group: "Blue", Gene: "b/B;y/y;R/R;O/O;" },
 	
 	{	Name: "PeachPuff", Tier: 5, Group: "White", Gene: "b/b;y/y;r/R;O/O;" },
 	{	Name: "Crimson", Tier: 5, Group: "Red", Gene: "B/B;Y/Y;r/R;o/o;" },
 	{	Name: "Plum", Tier: 4, Group: "Purple", Gene: "b/B;Y/Y;r/r;o/O;" },
 	{	Name: "Indigo", Tier: 4, Group: "Purple", Gene: "b/B;y/Y;r/r;O/O;" },
 	{	Name: "Purple", Tier: 4, Group: "Purple", Gene: "b/B;y/Y;r/R;o/o;" },
 	{	Name: "Coral", Tier: 4, Group: "Orange", Gene: "b/b;y/y;r/R;o/O;" },
 	{	Name: "Blue", Tier: 4, Group: "Blue", Gene: "b/B;y/Y;R/R;o/O;" },
 	{	Name: "SteelBlue", Tier: 4, Group: "Blue", Gene: "b/B;y/y;R/R;o/O;" },
 	{	Name: "Navy", Tier: 4, Group: "Blue", Gene: "B/B;Y/Y;r/R;O/O;" },
 	{	Name: "Cornsilk", Tier: 4, Group: "White", Gene: "b/b;Y/Y;R/R;o/o;" },
 	{	Name: "Fuchsia", Tier: 4, Group: "Purple", Gene: "b/B;Y/Y;R/R;O/O;" },
 
  	{	Name: "MediumVioletRed", Tier: 3, Group: "Red", Gene: "B/B;Y/Y;R/R;O/O;" },
 	{	Name: "Red", Tier: 3, Group: "Red", Gene: "b/B;Y/Y;r/R;o/o;" },
	{	Name: "BlanchedAlmond", Tier: 3, Group: "White", Gene: "b/b;Y/Y;R/R;O/O;" },
	{	Name: "ForestGreen", Tier: 3, Group: "Green", Gene: "b/b;y/Y;r/r;O/O;" },
	{	Name: "SpringGreen", Tier: 3, Group: "Green", Gene: "b/B;y/Y;r/R;O/O;" },
	{	Name: "RebeccaPurple", Tier: 3, Group: "Purple", Gene: "b/B;Y/Y;r/R;O/O;" },
	{	Name: "PaleGoldenRod", Tier: 3, Group: "Yellow", Gene: "b/b;Y/Y;r/r;o/o;" },
	{	Name: "SlateBlue", Tier: 3, Group: "Blue", Gene: "b/B;y/Y;r/r;o/O;" },
	{	Name: "Maroon", Tier: 3, Group: "Red", Gene: "B/B;y/y;R/R;o/O;" },
	{	Name: "Pink", Tier: 3, Group: "Purple", Gene: "B/B;y/y;R/R;o/o;" },
	{	Name: "MediumPurple", Tier: 3, Group: "Purple", Gene: "B/B;y/y;r/r;O/O;" },
	{	Name: "DeepPink", Tier: 3, Group: "Purple", Gene: "B/B;Y/Y;R/R;o/o;" },
	
	{	Name: "HotPink", Tier: 2, Group: "Red", Gene: "B/B;y/y;R/R;O/O;" },
	{	Name: "Green", Tier: 2, Group: "Green", Gene: "b/b;Y/Y;r/r;O/O;" },
	{	Name: "Chocolate", Tier: 2, Group: "Brown", Gene: "b/b;Y/Y;r/R;o/o;" },
	{	Name: "LightCoral", Tier: 2, Group: "Red", Gene: "B/B;y/Y;R/R;o/O;" },
	{	Name: "Sienna", Tier: 2, Group: "Brown", Gene: "b/B;Y/Y;r/r;o/o;" },
	{	Name: "Tan", Tier: 2, Group: "Brown", Gene: "B/B;Y/Y;r/r;o/o;" },
	{	Name: "DarkGoldenRod", Tier: 2, Group: "Brown", Gene: "b/b;y/Y;R/R;o/o;" },
	{	Name: "OrangeRed", Tier: 2, Group: "Orange", Gene: "b/B;Y/Y;r/R;o/O;" }, 
	{	Name: "Thistle", Tier: 2, Group: "Purple", Gene: "b/B;y/y;r/R;o/o;" },
	{	Name: "Salmon", Tier: 2, Group: "Red", Gene: "B/B;y/y;r/R;o/O;" },
	{	Name: "DodgerBlue", Tier: 2, Group: "Blue", Gene: "b/B;y/y;R/R;o/o;" },
	{	Name: "GreenYellow", Tier: 2, Group: "Green", Gene: "B/B;y/Y;r/R;o/O;" },
	{	Name: "PaleVioletRed", Tier: 2, Group: "Red", Gene: "b/B;Y/Y;R/R;o/O;" },

	{	Name: "Brown", Tier: 1, Group: "Brown", Gene: "b/B;y/Y;r/r;o/o;" },
	{	Name: "BurlyWood", Tier: 1, Group: "Brown", Gene: "B/B;y/Y;r/r;o/o;" },
	{	Name: "SandyBrown", Tier: 1, Group: "Brown", Gene: "b/B;y/y;r/r;o/o;" },
	{	Name: "IndianRed", Tier: 1, Group: "Red", Gene: "B/B;y/y;r/R;o/o;" },
	{	Name: "FireBrick", Tier: 1, Group: "Red", Gene: "B/B;y/Y;r/R;o/o;" },
	{	Name: "Yellow", Tier: 1, Group: "Yellow", Gene: "B/B;y/y;r/R;O/O;" },
	{	Name: "Tomato", Tier: 1, Group: "Orange", Gene: "b/b;y/y;r/R;o/o;" },
	{	Name: "RosyBrown", Tier: 1, Group: "Brown", Gene: "b/b;Y/Y;R/R;o/O;" },
	{	Name: "Chartreuse", Tier: 1, Group: "Green", Gene: "b/b;y/y;r/r;o/O;" },
	{	Name: "Orange", Tier: 1, Group: "Orange", Gene: "B/B;y/Y;R/R;o/o;" },
	{	Name: "Khaki", Tier: 1, Group: "Yellow", Gene: "b/b;y/Y;r/r;o/o;" },
	{	Name: "OliveDrab", Tier: 1, Group: "Green", Gene: "b/b;y/Y;r/r;O/O;" },
	{	Name: "Moccasin", Tier: 1, Group: "White", Gene: "b/b;y/Y;r/R;o/O;" },
	{	Name: "DarkSalmon", Tier: 1, Group: "Red", Gene: "B/B;Y/Y;R/R;o/O;" },	 
	{	Name: "YellowGreen", Tier: 1, Group: "Green", Gene: "b/B;y/y;r/R;O/O;" } 
 ]>>
 <<set $Colors = $colors>>

 <<set $colorGroups = [
	"White",
	"Yellow",
	"Red",
	"Blue",
	"Green",
	"Brown",
	"Orange",
	"Purple"
 ]>>

<nav class="w3-bar-block w3-card w3-animate-left" id="sidebar">

	<<sidebarTop>>

	<div>
		<div class="w3-dropdown-hover">
			@@.sortbutton;<<button "End Week">><<goto $nextLink>><</button>>@@
		</div>
	
		<div class="w3-dropdown-hover">
			@@#selectbutton;<<button [[Store Upgrades|Buy Upgrades]]>><</button>>@@
		</div>

		<div class="w3-dropdown-hover">
			@@#selectbutton;<<button [[Store Fluffies|Fluffy List]]>>
				<<set $listType = "All", $encyclopedia = "Fluffy List">>
			<</button>>@@
		</div>

		<div class="dropdown-container w3-left-align w3-hover-cyan w3-dark-grey">
			<button class="dropdown-btn w3-button"><span>Get Fluffies</span><i class="fa fa-caret-down"></i></button>
			<div class="dropdown-inner-container w3-hide w3-grey w3-card">
			
				@@.sortbutton;<<button [[Fluffy Mart|Pre Shop]]>>
					<<set $shop = "mart">>
					<<set $actions-->>
				<</button>>@@
				@@.sortbutton;<<button [[Fluffy Shelter|Pre Shop]]>>
					<<set $shop = "shelter">>
					<<set $actions-->>
				<</button>>@@
				@@.sortbutton;<<button [[Fluffy Mill|Pre Shop]]>>
					<<set $shop = "mill">>
					<<set $actions-->>
				<</button>>@@
				@@.sortbutton;<<button [[Fluffy Breeder|Pre Shop]]>>
					<<set $shop = "breeder">>
					<<set $actions-->>
				<</button>>@@
				@@.sortbutton;<<button [[Hunt Ferals|Pre Shop]]>>
					<<set $shop = "feral">>
					<<set $actions-->>
				<</button>>@@
				@@.sortbutton;<<button [[Angora Shop|Pre Shop]]>>
					<<set $shop = "angora">>
					<<set $actions-->>
				<</button>>@@
			</div>
		</div>

		<div class="w3-dropdown-hover">
			@@#selectbutton;<<button [[Encyclopedia|Encyclopedia]]>><</button>>@@
			<<set $encyclopedia = "Fluffy Statistics">>
		</div>
		
		<<systemButtons>>
	</div>
</nav>

<header class="w3-bar w3-card" id="header">
	<button id="openNav" class="w3-bar-item w3-button w3-large w3-hover-theme">&#9776;</button>
 	<h1 id="navHead" class="w3-bar-item"><<- $ourStore.name>></h1>
</header>

<<timed 5ms>>
<<run $(".sortbutton button").addClass("w3-bar-item w3-button w3-hover-cyan w3-grey")>>
<<run $("#selectbutton button").addClass("w3-button w3-hover-cyan w3-dark-grey")>>
<</timed>>

<div class="w3-container" id="main">

	Open for business for the week

	<br>Current Version: _currentVer / Save version: $ver
		
	<br>
	<br>
	<<print String.format("{0} {1} {2}, {3}",
		$gameDays[new Date($gameDate).getDay()],
		$gameMonths[new Date($gameDate).getMonth()],
		new Date($gameDate).getDate(),
		new Date($gameDate).getFullYear()
	)>>
	<br>
	<br><<PlayerStatus>>
	<br>
	<br><<SidebarCash>>
	<br><<SidebarStore>>
	<br>
	<br><span id="fluffy-count"><<SidebarFluffies>></span>
	<br>
</div>

<<script>>
 	importScripts("./external-js/globals.js",);
<</script>>