:: Week Start [nobr]

/* **********
 * weekStart.tw
 *
 * Package: FluffyBreeder
 * Format: Twine2 (Sugarcube 2)
 *
 * This is the primary game loop - after setup you can select options and progress time here
 *
 *	TODO: ALPHA:  several items
 *
 *********** */

<meta name="viewport" content="width=device-width, initial-scale=1.0">

<<set _currentVer = "v1.26.239-beta">>

/* Clear any checkboxes */
<<for _f range $ourStore.fluffies>>
	<<set $globalFluffies[_f].isChecked = false>>
<</for>>

/* Saves use the first eight printed words to make the "file name", the below line cheats and makes saves here nicer named. */
@@font-size: 0; $ourStore.name, Week $week, $ourStore.fluffies.length Fluffies, ¤$cash … … …  @@

/* Round the cash to 2 decimal places */
<<cashClamp>>

/* Set the UI info and the sidebar buttons*/
<<set $ui = "main">>
<<set $nextButton = "END WEEK", $nextLink = "End Week", $showEncyclopedia = 1, $encyclopedia = "Running your Store">>


<nav class="w3-sidebar w3-bar-block w3-card w3-animate-left w3-teal" id="mySidebar">

	<<sidebarTop>>

	<div class="w3-teal">
		<div class="w3-dropdown-hover">
			@@#sortbutton;<<button "End Week">><<goto $nextLink>><</button>>@@
		</div>
	
		<div class="w3-dropdown-hover">
			@@#selectbutton;<<button [[Store Upgrades|Buy Upgrades]]>><</button>>@@
		</div>

		<div class="w3-dropdown-hover">
			@@#selectbutton;<<button [[Store Fluffies|Fluffy List]]>>
				<<set $listType = "All", $encyclopedia = "Fluffy List">>
			<</button>>@@
		</div>

		<div class="dropdown-container w3-left-align w3-hover-cyan w3-dark-grey">
			<button class="dropdown-btn w3-button"><span>Get Fluffies</span><i class="fa fa-caret-down"></i></button>
			<div class="dropdown-inner-container w3-hide w3-grey w3-card">
			
				@@#sortbutton;<<button [[Fluffy Mart|Pre Shop]]>>
					<<set $shop = "mart">>
					<<set $actions-->>
				<</button>>@@
				@@#sortbutton;<<button [[Fluffy Shelter|Pre Shop]]>>
					<<set $shop = "shelter">>
					<<set $actions-->>
				<</button>>@@
				@@#sortbutton;<<button [[Fluffy Mill|Pre Shop]]>>
					<<set $shop = "mill">>
					<<set $actions-->>
				<</button>>@@
				@@#sortbutton;<<button [[Fluffy Breeder|Pre Shop]]>>
					<<set $shop = "breeder">>
					<<set $actions-->>
				<</button>>@@
				@@#sortbutton;<<button [[Hunt Ferals|Pre Shop]]>>
					<<set $shop = "feral">>
					<<set $actions-->>
				<</button>>@@
				@@#sortbutton;<<button [[Angora Shop|Pre Shop]]>>
					<<set $shop = "angora">>
					<<set $actions-->>
				<</button>>@@
			</div>
		</div>

		<div class="w3-dropdown-hover">
			@@#selectbutton;<<button [[Encyclopedia|Encyclopedia]]>><</button>>@@
			<<set $encyclopedia = "Fluffy Statistics">>
		</div>
		
		<<systemButtons>>
	</div>
</nav>

<header class="w3-bar w3-card w3-theme">
	<button id="openNav" class="w3-bar-item w3-button w3-large w3-hover-theme">&#9776;</button>
 	<h1 id="navHead" class="w3-bar-item" style="font-size:2vw;"><<- $ourStore.name>></h1>
</header>

<<timed 5ms>>
<<run $("#sortbutton button").addClass("w3-bar-item w3-button w3-hover-cyan w3-grey")>>
<<run $("#selectbutton button").addClass("w3-button w3-hover-cyan w3-dark-grey")>>
<</timed>>

<div class="w3-container" id="main">

	Open for business for the week

	<br>Current Version: _currentVer / Save version: $ver
		
	<br>
	<br>
	<<print String.format("{0} {1} {2}, {3}",
		$gameDays[new Date($gameDate).getDay()],
		$gameMonths[new Date($gameDate).getMonth()],
		new Date($gameDate).getDate(),
		new Date($gameDate).getFullYear()
	)>>
	<br>
	<br><<PlayerStatus>>
	<br>
	<br><<SidebarCash>>
	<br><<SidebarStore>>
	<br>
	<br><span id="fluffy-count"><<SidebarFluffies>></span>
	<br>
</div>

<<script>>
 	importScripts("./external-js/globals.js",);
<</script>>

/*
<<script>>
	$(document).ready(function () {

		var mq = window.matchMedia('(min-width: 767px)');
		if (mq.matches) {openSidebar();} else {closeSidebar();}
		$('#openNav').on("click", window.openSidebar);
		$('#close-dropdown-btn').on("click", window.closeSidebar);


		$('.dropdown-btn').on("click", window.toggleButton);
	});
<</script>>
*/