::Week Start [nobr]

/* **********
 * weekStart.tw
 *
 * Package: FluffyBreeder
 * Format: Twine2 (Sugarcube 2)
 *
 * This is the primary game loop - after setup you can select options and progress time here
 *
 *	TODO: ALPHA:  several items
 *
 *********** */

/* Saves use the first eight printed words to make the "file name", the below line cheats and makes saves here nicer named. */
@@font-size: 0; $ourStore.name, Week $week, $ourStore.fluffies.length Fluffies, ¤$cash … … …  @@

/* Set the UI info and the sidebar buttons*/
<<set $ui = "main">>
<<set $nextButton = "END WEEK", $nextLink = "End Week", $showEncyclopedia = 1, $encyclopedia = "How to Play">>

<br>Your store, $ourStore.name, is open for business for the week.
<br>What would you like to do?
<br>@@.orange;Features still WIP.@@
<br>
<br>[[Check breeding pairs|Fluffy List]]
<br>//Interact with your fluffies.//
<br>//Buy supplies.//
<br>//Upgrade the shop.//
<br>

