::Week Start [nobr]

/* **********
 * weekStart.tw
 *
 * Package: FluffyBreeder
 * Format: Twine2 (Sugarcube 2)
 *
 * This is the primary game loop - after setup you can select options and progress time here
 *
 *	TODO: ALPHA:  several items
 *
 *********** */

/* Saves use the first eight printed words to make the "file name", the below line cheats and makes saves here nicer named. */
@@font-size: 0; $ourStore.name, Week $week, $ourStore.fluffies.length Fluffies, ¤$cash … … …  @@

/* Round the cash to 2 decimal places */
<<set $cash = Number($cash).toFixed(2)>>

/* Set the UI info and the sidebar buttons*/
<<set $ui = "main">>
<<set $nextButton = "END WEEK", $nextLink = "End Week", $showEncyclopedia = 1, $encyclopedia = "Running your Store">>


<div class="w3-row w3-container w3-mobile">
Open for business for the week
	
<br><br>
 		<<PlayerStatus>>
<br><br>
		<<SidebarCash>>
		<<SidebarStore>>
<br><br>
		[[Improve the Store|Buy Upgrades]]
<br><br>
		<span id="fluffy-count"><<SidebarFluffies>></span>
		<br>[[Check the Fluffies|Fluffy List][$listType = "All", $encyclopedia = "Fluffy List"]] | [[Check displays|Fluffy List][$listType = "Display", $encyclopedia = "Fluffy List"]]
<br><br>
	
	<br>[[Visit Fluffy Mart|Buy Fluffies][$shop = "mart"]] | [[Visit a Fluffy Mill|Buy Fluffies][$shop = "mill"]] | [[Visit a Fluffy Breeder|Buy Fluffies][$shop = "breeder"]] | [[Hunt Ferals|Buy Fluffies][$shop = "feral"]]
		
</div>
<br><<SidebarButton>>