::Week Start [nobr]

/* **********
 * weekStart.tw
 *
 * Package: FluffyBreeder
 * Format: Twine2 (Sugarcube 2)
 *
 * This is the primary game loop - after setup you can select options and progress time here
 *
 *	TODO: ALPHA:  several items
 *
 *********** */

/* Saves use the first eight printed words to make the "file name", the below line cheats and makes saves here nicer named. */
@@font-size: 0; $ourStore.name, Week $week, $ourStore.fluffies.length Fluffies, ¤$cash … … …  @@

/* Round the cash to 2 decimal places */
<<set $cash = Number($cash).toFixed(2)>>

/* Set the UI info and the sidebar buttons*/
<<set $ui = "main">>
<<set $nextButton = "END WEEK", $nextLink = "End Week", $showEncyclopedia = 1, $encyclopedia = "How to Play">>

<br>Your store, $ourStore.name, is open for business for the week.
<br>What would you like to do?
<br>@@.orange;Features still WIP.@@
<br>
<br>
/* Side bar info for mobile users */
<br><<SidebarCash>>
<br>
<br><<SidebarFluffies>>
<br>[[Check the Fluffies|Fluffy List][$listType = "All"]].
<br>[[Check displays|Fluffy List][$listType = "Display"]].
<br>
<br><<SidebarFood>>
<br>[[Buy Food|Buy Food]].
<br><<SidebarStore>>
<br>[[Improve the Store|Buy Upgrades]].
<br>
<br>Get Fluffies:
<br>[[Visit Fluffy Mart|Buy Fluffies][$shop = "mart"]].
<br>[[Visit a Fluffy Mill|Buy Fluffies][$shop = "mill"]].
<br>[[Visit a Fluffy Breeder|Buy Fluffies][$shop = "breeder"]].
<br>[[Hunt Ferals|Buy Fluffies][$shop = "feral"]].
<br>
<br><<SidebarButton>>