:: Week Save [autosave]

/* **********
 * weekSave.tw
 *
 * Package: FluffyBreeder
 * Format: Twine2 (Sugarcube 2)
 *
 * called after weekly events and prior to a new week, for running an auto save.
 *
 *********** */
 
/* Saves use the first eight printed words to make the "file name", the below line cheats and makes saves here nicer named. */
@@display: none; $ourStore.name, Week $week, $ourStore.fluffies.length Fluffies, ¤$cash … … …  @@
 

<<set $showEncyclopedia = 1, $encyclopedia = "Running your Store">>
<<goto "Week Start">>