:: SugarCube configuration [script]

/* **********
 * sugarCubeConfig.tw
 *
 * Package: FluffyBreeder
 * Format: Twine2 (Sugarcube 2)
 *
 * Main SugarCube configuration file, contains setting that directly affect the story engine.
 *
 *********** */

/* Change the starting passage from the default 'start' to 'Alpha disclaimer'. */
Config.passages.start = "init";

/* Disable forward/back buttons in panel. */
Config.history.controls = false;

/* Set Autosaves. */
config.saves.autosave = "autosave";

/* Save only one game state. */
Config.history.maxStates = 1;

/* Set to 'true' to enable SugarCube's debug mode.
Note: This is an 'engine level' debug mode, completely separate from the game's debug mode. */
Config.debug = false;
