:: Event Customer [nobr]

/* **********
 * eventCustomer.tw
 *
 * Package: FluffyBreeder
 * Format: Twine2 (Sugarcube 2)
 *
 * Event a random customer looking for a fluffy
 *
 *********** */
 
 
<<run console.log("Customer test 2:  on event page")>>

/* Just using this is a counter for now */
<<run $eventCustomer.pluck()>>

 
 /* First, we build a customer, starting with how many wants it has, up to 6 */
<<set _customerWants = random(0, 6)>>

/* How picky the customer is and how many fails they will put up with */
<<set _customerTolerance = random(0, 3)>>

/* List of possible needs we will check.  Some are duplciated to be more common*/
<<set _possibleNeeds = [ "Personality", "Gender", "Breed", "Coat", "Mane", "Eyes", "Stat", "Temperament", "Age", "Breed", "Coat", "Breed", "Coat", "Gender", ]>>
<<set $fluffyPersonalities = [ "Fussy", "Shy", "Lazy", "Cute", "Peppy", "Diligent", "Bossy", "Curious", "Timid", "Pensive", "Lackadaisical", "Sweet", "Haughty", "Playful", "Rowdy"] >> 

/* We know how many needs it has, now pick some to fill it. */
<<set _customerBasicNeeds = []>>
<<set _customerDetailedNeeds = []>>

<<for _customerWants > 0>>

	/* Remember how many we started with */
	<<set _firstLength = _customerBasicNeeds.length>>
	
	/* Pick one random item from the possible list and add it if it's not already on the list*/
	<<set _customerBasicNeeds.pushUnique(_possibleNeeds.random())>>
	
	/* New length */
	<<set _secondLength = _customerBasicNeeds.length>>
	
	/* If this is not true, the value was already on the list, so try again */
	<<if _secondLength > _firstLength>>
		<<set _customerWants-->>
	<</if>>
<</for>>

/* Now some of these needs are general, so we need to pick a more specific version*/
<<for _need range _customerBasicNeeds>>
	
	<<switch _need>>
		<<case "Personality">>
			<<set _customerDetailedNeeds.push($fluffyPersonalities.random())>>
		<<case "Gender">>
			<<if random(0,1) == 0>>
				<<set _customerDetailedNeeds.push("Male")>>
			<<else>>
				<<set _customerDetailedNeeds.push("Female")>>
			<</if>>
		<<case "Breed">>
			<<switch random(0, 9)>>
				<<case 0 1>>
					<<set _customerDetailedNeeds.push("Earthy")>>
				<<case 2 3 4>>
					<<set _customerDetailedNeeds.push("Unicorn")>>
				<<case 5 6 7>>
					<<set _customerDetailedNeeds.push("Pegasus")>>
				<<case 8 9>>
					<<set _customerDetailedNeeds.push("Alicorn")>>
				<<default>>
					<<set _customerDetailedNeeds.push("Earthy")>>
			<</switch>>
		<<case "Coat">>
			<<set _customerDetailedNeeds.push($Colors.random().Group + " coat")>>
		<<case "Mane">>
			<<set _customerDetailedNeeds.push($Colors.random().Group + " mane")>>
		<<case "Eyes">>
			<<set _customerDetailedNeeds.push($Colors.random().Group + " eyes")>>
		<<case "Stat">>
			<<switch random(0, 12)>>
				<<case 0 1>>
					<<set _customerDetailedNeeds.push("Strength")>>
				<<case 2 3>>
					<<set _customerDetailedNeeds.push("Energy")>>
				<<case 4 5 6 7>>
					<<set _customerDetailedNeeds.push("Charm")>>
				<<case 8 9>>
					<<set _customerDetailedNeeds.push("Thinking")>>
				<<case 10 11>>
					<<set _customerDetailedNeeds.push("Learning")>>
				<<case 12>>
					<<set _customerDetailedNeeds.push("Fertility")>>
				<<default>>
					<<set _customerDetailedNeeds.push("Charm")>>
			<</switch>>
		<<case "Temperament">>
			<<switch random(0, 7)>>
				<<case 0 1 3>>
					<<set _customerDetailedNeeds.push("Low Temperament")>>
				<<case 4 5 6>>
					<<set _customerDetailedNeeds.push("Normal Temperament")>>
				<<case 7>>
					<<set _customerDetailedNeeds.push("High Temperament")>>
				<<default>>
					<<set _customerDetailedNeeds.push("Normal Temperament")>>
			<</switch>>
		<<case "Age">>
			<<switch random(0, 5)>>
				<<case 0 1>>
					<<set _customerDetailedNeeds.push("Baby")>>
				<<case 2 3 4>>
					<<set _customerDetailedNeeds.push("Foal")>>
				<<case 5>>
					<<set _customerDetailedNeeds.push("Adult")>>
				<<default>>
					<<set _customerDetailedNeeds.push("Foal")>>
			<</switch>>
	<</switch>>
<</for>>

<h1>Customer</h1>
<br>A customer comes into <<- $ourStore.name>>. 
<br>They are looking for 
<<if _customerDetailedNeeds.length == 0>>
	@@.coral; Any Fluffy.@@
<<else>>
	@@.coral; 
	<<for _need range _customerDetailedNeeds>>
		<<if _need == _customerDetailedNeeds.last()>>
			<<- _need>>.
		<<else>>
			<<- _need>>, 
		<</if>> 
	<</for>>
	@@
<</if>>

<<run console.log("Customer needs test {" + _customerDetailedNeeds.length + " == " + _customerBasicNeeds.length + "}")>>

<br>
<br>if you meet all <<- _customerDetailedNeeds.length>> of these requests, you may get a <<- Number(1 + Number(_customerDetailedNeeds.length / 5))>>x price bonus.
<span id="result-msg"></span>
<hr>
<<capture _fl>>
<span id="selling-list">
	<<if _customerTolerance >= 0>>
		<<for _fl range $ourStore.fluffies>>
			<<set _buttonString = "Offer " + $globalFluffies[_fl].name>>
			
			<p class="hang">
			<<button _buttonString>>
				<<set _needsMatch = 0>>
				<<for _i = 0; _i < _customerBasicNeeds.length; _i++>>
					<<run console.log("Customer Test: _customerBasicNeeds[_i] = " + _customerBasicNeeds[_i])>>
					<<switch _customerBasicNeeds[_i]>>
						<<case "Personality">>
							<<if $globalFluffies[_fl].traits[0] == _customerDetailedNeeds[_i]>>
								<<run console.log("Customer Test: Personality match")>>
								<<set _needsMatch += 2>>
							<</if>>
						<<case "Gender">>
							<<if $globalFluffies[_fl].gender == _customerDetailedNeeds[_i].toLowerCase()>>
								<<run console.log("Customer Test: Gender match")>>
								<<set _needsMatch += 2>>
							<</if>>
						<<case "Breed">>
							<<if $globalFluffies[_fl].breed == _customerDetailedNeeds[_i].toLowerCase()>>
								<<run console.log("Customer Test: Breed match")>>
								<<set _needsMatch += 2>>
							<<elseif _customerDetailedNeeds[_i] == "Earthy">>
								<<run console.log("Customer Test: Breed half match E")>>
								<<set _needsMatch += 1>>
							<<elseif _customerDetailedNeeds[_i] == "Unicorn" && $globalFluffies[_fl].breed == "pegasus">>
								<<run console.log("Customer Test: Breed half match U")>>
								<<set _needsMatch += 1>>
							<<elseif _customerDetailedNeeds[_i] == "Pegasus" && $globalFluffies[_fl].breed == "unicorn">>
								<<run console.log("Customer Test: Breed half match P")>>
								<<set _needsMatch += 1>>
							<<else>>
								<<run console.log("Customer Test: Breed no match")>>						
								<<set _needsMatch += 0>>
							<</if>>
						<<case "Coat">>
							<<run console.log("Customer Test: Coat match {" + $globalFluffies[_fl].colorGroup[0] + " v " + _customerDetailedNeeds[_i] + "} = " + _customerDetailedNeeds[_i].includes($globalFluffies[_fl].colorGroup[0]))>>
							
							<<if _customerDetailedNeeds[_i].includes($globalFluffies[_fl].colorGroup[0])>>
								<<run console.log("Customer Test: Coat match")>>
								<<set _needsMatch += 2>>
							<<else>>
								/* ***
								 *	Complimentary pairs:
								 *		Blue - Orange
								 *		Red - Green
								 *		Yellow - Purple
								 *** */
								 <<if $globalFluffies[_fl].colorGroup[0] == "Blue" && _customerDetailedNeeds[_i].includes("Orange")>>
								 	<<run console.log("Customer Test: Coat complemnt match")>>
								 	<<set _needsMatch += 1>>
								 <<elseif $globalFluffies[_fl].colorGroup[0] == "Orange" && _customerDetailedNeeds[_i].includes("Blue")>>
								 	<<run console.log("Customer Test: Coat complemnt match")>>
								 	<<set _needsMatch += 1>>
								 <<elseif $globalFluffies[_fl].colorGroup[0] == "Red" && _customerDetailedNeeds[_i].includes("Green")>>
								 	<<run console.log("Customer Test: Coat complemnt match")>>
								 	<<set _needsMatch += 1>>
								 <<elseif $globalFluffies[_fl].colorGroup[0] == "Green" && _customerDetailedNeeds[_i].includes("Red")>>
								 	<<run console.log("Customer Test: Coat complemnt match")>>
								 	<<set _needsMatch += 1>>
								 <<elseif $globalFluffies[_fl].colorGroup[0] == "Yellow" && _customerDetailedNeeds[_i].includes("Purple")>>
								 	<<run console.log("Customer Test: Coat complemnt match")>>
								 	<<set _needsMatch += 1>>
								 <<elseif $globalFluffies[_fl].colorGroup[0] == "Purple" && _customerDetailedNeeds[_i] == "Yellow">>
								 	<<run console.log("Customer Test: Coat complemnt match")>>
								 	<<set _needsMatch += 1>>
								 <</if>>
							<</if>>
						<<case "Mane">>
							<<run console.log("Customer Test: Mane match {" + $globalFluffies[_fl].colorGroup[1] + " v " + _customerDetailedNeeds[_i] + "} = " + _customerDetailedNeeds[_i].includes($globalFluffies[_fl].colorGroup[1]))>>
							
							<<if _customerDetailedNeeds[_i].includes($globalFluffies[_fl].colorGroup[0])>>
								<<run console.log("Customer Test: Mane match")>>
								<<set _needsMatch += 2>>
							<<else>>
								/* ***
								 *	Complimentary pairs:
								 *		Blue - Orange
								 *		Red - Green
								 *		Yellow - Purple
								 *** */
								 <<if $globalFluffies[_fl].colorGroup[1] == "Blue" && _customerDetailedNeeds[_i].includes("Orange")>>
								 	<<run console.log("Customer Test: Mane complemnt match")>>
								 	<<set _needsMatch += 1>>
								 <<elseif $globalFluffies[_fl].colorGroup[1] == "Orange" && _customerDetailedNeeds[_i].includes("Blue")>>
								 	<<run console.log("Customer Test: Mane complemnt match")>>
								 	<<set _needsMatch += 1>>
								 <<elseif $globalFluffies[_fl].colorGroup[1] == "Red" && _customerDetailedNeeds[_i].includes("Green")>>
								 	<<run console.log("Customer Test: Mane complemnt match")>>
								 	<<set _needsMatch += 1>>
								 <<elseif $globalFluffies[_fl].colorGroup[1] == "Green" && _customerDetailedNeeds[_i].includes("Red")>>
								 	<<run console.log("Customer Test: Mane complemnt match")>>
								 	<<set _needsMatch += 1>>
								 <<elseif $globalFluffies[_fl].colorGroup[1] == "Yellow" && _customerDetailedNeeds[_i].includes("Purple")>>
								 	<<run console.log("Customer Test: Mane complemnt match")>>
								 	<<set _needsMatch += 1>>
								 <<elseif $globalFluffies[_fl].colorGroup[1] == "Purple" && _customerDetailedNeeds[_i] == "Yellow">>
								 	<<run console.log("Customer Test: Mane complemnt match")>>
								 	<<set _needsMatch += 1>>
								 <</if>>
							<</if>>
						<<case "Eyes">>
							<<run console.log("Customer Test: Eyes match {" + $globalFluffies[_fl].colorGroup[2] + " v " + _customerDetailedNeeds[_i] + "} = " + _customerDetailedNeeds[_i].includes($globalFluffies[_fl].colorGroup[2]))>>
							
							<<if _customerDetailedNeeds[_i].includes($globalFluffies[_fl].colorGroup[2])>>
								<<run console.log("Customer Test: Eyes match")>>
								<<set _needsMatch += 1>>
							<</if>>
	
						<<case "Stat">>
							<<if _customerDetailedNeeds.includes("Strength")>>
								<<if $globalFluffies[_fl].strength > 5>>
									<<set _needsMatch += 2>>
								<<elseif $globalFluffies[_fl].strength > 3>>
									<<set _needsMatch += 1>>
								<</if>>
							<</if>> /* close inclued Strength check*/
							
							<<if _customerDetailedNeeds.includes("Energy")>>
								<<if $globalFluffies[_fl].energy > 5>>
									<<set _needsMatch += 2>>
								<<elseif $globalFluffies[_fl].energy > 3>>
									<<set _needsMatch += 1>>
								<</if>>
							<</if>> /* close inclued Energy check*/
	
							<<if _customerDetailedNeeds.includes("Charm")>>
								<<if $globalFluffies[_fl].charm > 5>>
									<<set _needsMatch += 2>>
								<<elseif $globalFluffies[_fl].charm > 3>>
									<<set _needsMatch += 1>>
								<</if>>
							<</if>> /* close inclued Charm check*/
							
							<<if _customerDetailedNeeds.includes("Thinking")>>
								<<if $globalFluffies[_fl].thinking > 5>>
									<<set _needsMatch += 2>>
								<<elseif $globalFluffies[_fl].thinking > 3>>
									<<set _needsMatch += 1>>
								<</if>>
							<</if>> /* close inclued Thinking check*/
							
							<<if _customerDetailedNeeds.includes("Learning")>>
								<<if $globalFluffies[_fl].learning > 5>>
									<<set _needsMatch += 2>>
								<<elseif $globalFluffies[_fl].learning > 3>>
									<<set _needsMatch += 1>>
								<</if>>
							<</if>> /* close inclued Learning check*/

							<<if _customerDetailedNeeds.includes("Fertility")>>
								<<if $globalFluffies[_fl].Fertility > 5>>
									<<set _needsMatch += 2>>
								<<elseif $globalFluffies[_fl].Fertility > 3>>
									<<set _needsMatch += 1>>
								<</if>>
							<</if>> /* close inclued Fertility check*/
	
						<<case "Temperament">>
							<<if _customerDetailedNeeds.includes("Low Temperament")>>
								<<if $globalFluffies[_fl].temperament < 10>>
									<<set _needsMatch += 2>>
								<<elseif $globalFluffies[_fl].temperament < 70>>
									<<set _needsMatch += 1>>
								<</if>>
							<</if>> /* close include low temperament check */
							
							<<if _customerDetailedNeeds.includes("Normal Temperament")>>
								<<if $globalFluffies[_fl].temperament >= 70 && $globalFluffies[_fl].temperament < 100>>
									<<set _needsMatch += 2>>
								<<elseif $globalFluffies[_fl].temperament >= 100 && $globalFluffies[_fl].temperament < 130>>
									<<set _needsMatch += 1>>
								<</if>>
							<</if>> /* close include normal temperament check */
							
							<<if _customerDetailedNeeds.includes("High Temperament")>>
								<<if $globalFluffies[_fl].temperament >= 190>>
									<<set _needsMatch += 2>>
								<<elseif $globalFluffies[_fl].temperament >= 130>>
									<<set _needsMatch += 1>>
								<</if>>
							<</if>> /* close include high temperament check */
			
						<<case "Age">>
							<<if _customerDetailedNeeds.includes("Baby")>>
								<<if $globalFluffies[_fl].weaned == false>>
									<<set _needsMatch += 2>>
								 <<elseif $globalFluffies[_fl].age == 0 && $globalFluffies[_fl].ageWeeks < $globalFluffies[_fl].maturity>>
									<<set _needsMatch += 1>>
								<</if>>
							<</if>> /* close include Baby */
							
							<<if _customerDetailedNeeds.includes("Foal")>>
								<<if $globalFluffies[_fl].age == 0 && $globalFluffies[_fl].ageWeeks < $globalFluffies[_fl].maturity>>
									<<set _needsMatch += 2>>
								<<elseif $globalFluffies[_fl].age == 0 && $globalFluffies[_fl].weaned == true>>
									<<set _needsMatch += 1>>
								<</if>>
							<</if>> /* close include Foal */
					
							<<if _customerDetailedNeeds.includes("Adult")>>
								<<if $globalFluffies[_fl].age > 0>>
									<<set _needsMatch += 2>>
								<<elseif $globalFluffies[_fl].age == 0 && $globalFluffies[_fl].ageWeeks >= $globalFluffies[_fl].maturity>>
									<<set _needsMatch += 1>>
								<</if>>
							<</if>> /* close include Foal */
							
					<</switch>>

				<</for>>
				<<replace "#result-msg">>
					<br>@@.orange;Match points = <<- _needsMatch>>.@@
					<br>@@.orange;Possible points = <<print Number(_customerDetailedNeeds.length * 2)>>.@@
					<br>@@.orange;Match % = <<print Number(100 * Number(_needsMatch / Number(_customerDetailedNeeds.length * 2)).toFixed(2))>>.@@
					
					<<set _price = Number($globalFluffies[_fl].training)>>
					<<set _price = Number(_price) + Number(Number($globalFluffies[_fl].trust/10))>>
					<<switch $globalFluffies[_fl].breed>>
						<<case "unicorn">>
							<<set _price = Number(Number($unicornPrice.mart) + Number(_price))>>
						<<case "pegasus">>
							<<set _price = Number(Number($pegasusPrice.mart) + Number(_price))>>
						<<case "alicorn">>
							<<set _price = Number(Number($alicornPrice.mart) + Number(_price))>>
						<<default>>
							<<set _price = Number(Number($earthPrice.mart) + Number(_price))>>
					<</switch>>
			
					<<set _price = Number(Number(_price) * Number($globalFluffies[_fl].statBonus)).toFixed(2)>>
					<<set _price = Number(_price * $globalFluffies[_fl].colorBonus).toFixed(2)>>
					<<set _ageMulti = 1>>
			
					<<if $globalFluffies[_fl].age == 0 && $globalFluffies[_fl].ageWeeks < 45>>
						<<set _ageMulti = Number(($globalFluffies[_fl].ageWeeks+1) / 44).toFixed(2)>>
					<</if>>
		
					<<set _price = Number(_price * _ageMulti).toFixed(2)>>
			
					<<if $globalFluffies[_fl].traits.includes("Feral") == true>>
						<<set _price = Number(_price / 4).toFixed(2)>>
					<</if>>
			
					<br>@@.orange;Base price = <<- _price>>.@@
					
					/* They want any fluffy */
					<<if _customerDetailedNeeds.length == 0>>
						<<set _priceBonus = Number(Number(random(70,110)/100).toFixed(2))>> 
					<<else>>
						<<set _priceBonus = Number(1 + Number(Number(_needsMatch) / 10))>>
					<</if>>
					
					<br>@@.orange;Price Bonus = <<- _priceBonus>>.@@
<<run console.log("Customer needs $cash = " + $cash)>>
					<<set _price = Number(_price * _priceBonus).toFixed(2)>>
					<<set $cash = Number(Number($cash) + Number(_price)).toFixed(2)>>
<<run console.log("Customer needs $cash = " + $cash)>>
					/* Check if they will accept the offer */
					<<if _customerDetailedNeeds.length > 0 && Number(100 * Number(_needsMatch / Number(_customerDetailedNeeds.length * 2)).toFixed(2)) <= 33>>
							<<if _customerTolerance > 0>>
								<<set _customerTolerance-->>
								<br>@@.orange;They are not at all pleased with <<- $globalFluffies[_fl].name>>.@@
							<<else>>
								<br>@@.orange;This customer is fed up.@@
								<<replace "#selling-list">><</replace>>
							<</if>>
					<<else>> 
						<br>@@.orange;They would pay = <<- _price>> for <<- $globalFluffies[_fl].name>>.@@
						<br>
						<<if $globalFluffies[_fl].ID != _fl>>
							<<run console.log("Logic Test 1 - Invalid ID found: " + $globalFluffies[_fl].ID + ". Should be " + _fl)>>
							/* <<run $ourStore.fluffies.delete(_fl)>>*/
							<<set $globalFluffies[_fl].ID = _fl>>
						<</if>> 
						
						<<set $globalFluffies[_fl].sold = true>>
						<<set $globalFluffies[_fl].onDisplay = false>>
						<<set $globalFluffies[_fl].pregnant = false>>
							
						<<if $globalFluffies[_fl].nursing > 0>>
							<<for _child range _$globalFluffies[_fl].children>>
								<<if def $globalFluffies[_child]>>
									<<if $globalFluffies[_child].foodType == "Nursing">>
										<<set $activeFluffy.foodType = "Nothing">>
										<<set $activeFluffy.foodQuality = -1>>
									<</if>> /* Close nursing check */
								<</if>> /* Close child validation check */
							<</for>> /* Close child check*/
						<</if>> /* Close Nursing check */
	
						<<set $globalFluffies[_fl].nursing = 0>>
						
						<<if $globalFluffies[_fl].foodType == "Nursing">>
							<<set $globalFluffies[$globalFluffies[_fl].mother].nursing-->>
						<</if>> /* Close nursing check */
	
						<<if $globalFluffies[_fl].specialFriend != -1>>
							<<set $globalFluffies[$globalFluffies[_fl].specialFriend].specialFriend = -1>>
							<<set $globalFluffies[_fl].specialFriend = -1>>
						<</if>> /* Close special friend check */
	
						<<if Number($globalFluffies[_fl].age) == 0 && Number($globalFluffies[_fl].ageWeeks) <= $globalFluffies[_fl].maturity>>
							<<set $ourStore.foals-->>
						<<elseif $globalFluffies[_fl].gender == "male">>
							<<set $ourStore.stallions-->>
						<<else>>
							<<set $ourStore.mares-->>
						<</if>> /* Close age check */
		
						/*
						<<if _customerDetailedNeeds.length == 0>>
							<<set $repuation += random(0,1)>>
						<<elseif Number(100 * Number(_needsMatch / Number(_customerDetailedNeeds.length * 2)).toFixed(2)) >= 66>>
							<<set $repuation += 2>>
						<<elseif Number(100 * Number(_needsMatch / Number(_customerDetailedNeeds.length * 2)).toFixed(2)) >= 33>>
							<<set $repuation += 1>>
						<</if>>
						*/
						<<set $repuation += _priceBonus>>
							
						<<replace "#selling-list">>Sold <<- $globalFluffies[_fl].name>> for <<- _price>>@@.yellowgreen;¤@@.<br>New repuation <<- $repuation>>. <</replace>>

<<run console.log("Customer test pre removal of {" + _fl + "} = " + $ourStore.fluffies.length)>>						
						<<run $ourStore.fluffies.deleteAt(_fl)>>
<<run console.log("Customer test post removal of {" + _fl + "} = " + $ourStore.fluffies.length)>>
<<run console.log("Customer test post removal:" + $ourStore.fluffies)>>
					<</if>> /* Close needs check */
				<</replace>>
			<</button>>
			<br>
			<<shortDesc $globalFluffies[_fl]>>
			</p>
			<hr>
		<</for>>
	<</if>> /* Close tolerance check */
</span>
<</capture>>
  

<br><br>[[CONTINUE|Event Main][$encyclopedia = 0]]



 