:: Event Rejection [nobr]

/* **********
 * eventRejection.tw
 *
 * Package: FluffyBreeder
 * Format: Twine2 (Sugarcube 2)
 *
 * foal rejection event.
 *
 *********** */
 
 
<<run console.log("Rejection test 2:  on event page")>>
 
/* Each birth even entry is the foal involved */
/* Pick a random fulffy from the list and run the event */
<<set $activeFluffy = $eventRejection.pluck()>>
<<set $mom = $globalFluffies[$activeFluffy.mother]>>

<br>Rejection event for '<<- $activeFluffy.name>>' by '<<- $mom.name>>'.
<br>
<<if $mom.colorGroup[0] == "Brown" || $mom.traits.includes("Good Mama")>>
	<br>@@.cyan;Mumah wuvs aaaawww babhes.@@
	<br><br>[[CONTINUE|Event Main][$encyclopedia = 0]]
<<else>>
	<br>It seems <<- $mom.name>> is rejecting a foal.
	<br>
	<<switch $mom.traits[0]>>
		<<case "Diligent">>
			<br>@@.cyan;Nu hab time… maybe gib tu wonewy mummah wifout babbehs?@@
		<<case "Bossy">>
			<br>@@.cyan;NU! gu way! nu wan miwkie thief@@
		<<case "Curious">>
			<br>@@.cyan;Why nu smeww wike gud babbehs?@@
		<<case "Timid">>
			<br>@@.cyan;Dat one am mistake babbeh, mummah sowwy@@
		<<case "Pensive">>
			<br>@@.cyan;Udda babbehs need miwkies a wot mowe…@@
		<<case "Lackadaisical">>
			<br>@@.cyan;Too much babbehs awready anyways@@
		<<case "Sweet">>
			<br>@@.cyan;Babbeh su negatibe… ruin fwuffpiwe… ruin ebbyting@@
		<<case "Haughty">>
			<br>@@.cyan;Dis nu be mummah babbeh. Mummah onwy haf besets Babbehs@@
		<<case "Playful">>
			<br>@@.cyan;Babbeh? wha’ babbeh?? mummah nu can eben see! hee hee hee@@
		<<case "Rowdy">>
			<br>@@.cyan;Sensitibe babbeh nu fun… nu gwow big an stwong@@
		<<default>>
			<br>@@.cyan;Hachu poopie babhes.  Bad Babhe!@@
	<</switch>>
	<br> 
	<<set _punishString = "Punish " + $mom.name>>
	<<set _reactionString = "">>
	<br>
<span id="reaction-msg">
	
	<<button _punishString>>
		<<set $training += 3>>
		<<set $hugbox += 1>>
		<<set $stress += 10>>
		
		<<set $mom.stress += 5>>
		<<set $mom.trust-->>
		<<set $mom.training++>>
		<<set $mom.temperament -= 5>>
		
		<<if $training >= random(0, 199)>>
			<<set $mom.traits.push("Good Mama")>>
			<<set _reactionString = "@@.cyan;Am be gud mummah!  Wuv all Babhe!  Pomis!@@">>
		<<else>>
			<<set _reactionString = "@@.cyan;But fluffy is gud mummah!  huuhuuhuu!@@">>
		<</if>>
		
		<<set $globalFluffies[$mom.ID] = $mom>>
		<<replace "#reaction-msg">><br>You discipline <<- $mom.name>><br><<- _reactionString>><br>[[CONTINUE|Event Main][$encyclopedia = 0]]<</replace>>
	<</button>>
	@@.orange;Neutral option.@@
	
	<br><br>
	<<button "Ignore it">>
		<<set $abuse += 3>>
		
		<<set $mom.nursing-->>
		<<set $mom.temperament += 5>>
		
		<<set $activeFluffy.foodType = "Nothing">>
		<<set $activeFluffy.foodQuality = 0>>
		
		<<set $globalFluffies[$mom.ID] = $mom>>
		<<set $globalFluffies[$activeFluffy.ID] = $activeFluffy>>
		<<set _reactionString = "@@.cyan;Nu miwkies for bad babbeh!@@">>
		
		<<replace "#reaction-msg">><br>You ignore it.<br><<- _reactionString>><br>[[CONTINUE|Event Main][$encyclopedia = 0]]<</replace>>
	<</button>>
	@@.orange;Abuse option.@@
	
	<br><br>
	<<button "Take the Foal">>
		<<set $hugbox += 3>>
		<<set $training += 1>>
		
		<<set $mom.nursing-->>
		<<set $mom.temperament += 5>>
		
		<<set $activeFluffy.foodType = "Formula">>
		<<set $activeFluffy.foodQuality = 2>>
		
		<<set $globalFluffies[$mom.ID] = $mom>>
		<<set $globalFluffies[$activeFluffy.ID] = $activeFluffy>>
		<<set _reactionString = "@@.cyan;Take bad babbehs for trashies?@@">>
		
		<<replace "#reaction-msg">><br>You take the foal for some formula.<br><<- _reactionString>><br>[[CONTINUE|Event Main][$encyclopedia = 0]]<</replace>>
	<</button>>
	@@.orange;Hugbox option.@@
</span>

<</if>>




 	

/*
<<set $nextButton = "Continue">>
<<set $nextLink = "Event Main">>

<br><br>[[CONTINUE|Event Main][$encyclopedia = 0]]
*/