:: Event Birth Rejection [nobr]

/* **********
 * eventBirthRejection.tw
 *
 * Package: FluffyBreeder
 * Format: Twine2 (Sugarcube 2)
 *
 * Event for foal rejected at birth.
 *
 *********** */
 
/* Each rejection event is the foal being rejected */
<<set $activeFluffy = $globalFluffies[$currentEvent.target]>>
<<set $nextButton = " ">>

<<if ndef $activeFluffy>>
	/* Shouldn't happen, but just in case*/
	<<run console.log(`ERROR: [Event Birth Rejection]: activeFluffy undefined.`)>>
	<<goto "Event Main">>
	
<<elseif ndef $activeFluffy.mother>>
	/* Shouldn't happen, but just in case*/
	<<run console.log(`ERROR: [Event Birth Rejection]: mother undefined.`)>>
	<<goto "Event Main">>

<<elseif $ourStore.fluffies.includes($activeFluffy.mother) == false>>
	/* Mother was removed in a prior event. */
	<<run console.log(`ERROR: [Event Birth Rejection]: mother not in store.`)>>
	<<goto "Event Main">>

<<elseif $ourStore.fluffies.includes($activeFluffy.ID) == false>>
	/* foal was removed in a prior event. */
	<<run console.log(`ERROR: [Event Birth Rejection]: activeFluffy not in store.`)>>
	<<goto "Event Main">>

<<else>>
	<<run console.log(`DEBUG: [Event Birth Rejection]: In event.`)>>

	/* Check if this is a brown foal rejection: */
	<<if $activeFluffy.colorGroup[0] == "Brown">>
		<<run console.log(`DEBUG: [Event Birth Rejection]: Brown rejection: color group = ${$activeFluffy.colorGroup[0]}.`)>>

		/* If the mom is brown or has the "good Mama" trait she will not reject the foal: */
		<<if $globalFluffies[$activeFluffy.mother].colorGroup[0] == "Brown" || $globalFluffies[$activeFluffy.mother].traits.includes("Good Mama")>>
			<<run console.log(`DEBUG: [Event Birth Rejection]: Brown rejection: mother borwn or good mother.`)>>
			/* Skip this info for now */
			<<goto "Event Main">>
			/*
			<br>@@.cyan;Mumah wuvs aaaawww babhes.@@
			<br><br>[[CONTINUE|Event Main][$encyclopedia = 0]]
			*/
			
		/* < 10 = fear/terror, so fluffy will just be terrified of the babby */
		<<elseif $globalFluffies[$activeFluffy.mother].temperament < 10>>
			<br>
			<<fluffSpeech "<title> halp... bad miwkie thief..save good fluffy mama, <title>...hu hu hu..." $globalFluffies[$activeFluffy.mother].cColor>>
			<<set $globalFluffies[$activeFluffy.mother].stress += 25>>
			<<set $globalFluffies[$activeFluffy.mother].trauma += 5>>
			<br><br>[[CONTINUE|Event Main][$encyclopedia = 0]]
			
			<<run console.log(`DEBUG: [Event Birth Rejection]: Pass via fear.`)>>
		/* The main event: */
		<<else>>
			<br>It seems <<- $globalFluffies[$activeFluffy.mother].name>> is rejecting <<- $activeFluffy.name>>.
			<br><<They>> is a <<inlineColor $activeFluffy.cColor>> $activeFluffy.breed.
			<br>

			<br>
			/* Temperament and personality checks*/
			<<personalityFix $globalFluffies[$activeFluffy.mother]>>
			<<switch $globalFluffies[$activeFluffy.mother].personality>>
				<<case "Diligent">>
					/* >= 190 - smarty */
					<<if $globalFluffies[$activeFluffy.mother].temperament >= 190>>
						<<fluffSpeech "miwkies onwy fow bestes' babbehs! Nu miwkies fow poopie babbeh!" $globalFluffies[$activeFluffy.mother].cColor>>

					/* >= 130 - bratty */
					<<elseif $globalFluffies[$activeFluffy.mother].temperament >= 130>>
					<<fluffSpeech "Miwkies fow bestes' babbehs. Nu miwkies fow poopie babbeh, bestes' babbehs nee miwkies!" $globalFluffies[$activeFluffy.mother].cColor>>
										
					/* >= 70 - Normal */
					<<elseif $globalFluffies[$activeFluffy.mother].temperament >= 70>>
						<<fluffSpeech "Bestes' babbehs nee miwkies... nu hab miwkies fow poopie wowstes' babbeh.." $globalFluffies[$activeFluffy.mother].cColor>>

					/* >= 10 - Meek */
					<<else>>
						<<fluffSpeech "Nu hab time… maybe gib tu wonewy mummah wifout babbehs?" $globalFluffies[$activeFluffy.mother].cColor>>
						
					<</if>>
				<<case "Bossy">> 
					/* >= 190 - smarty */
					<<if $globalFluffies[$activeFluffy.mother].temperament >= 190>>
						<<fluffSpeech "Nu gib miwkies and wub to wowstes' poopie babbeh" $globalFluffies[$activeFluffy.mother].cColor>>
					
					/* >= 130 - bratty */
					<<elseif $globalFluffies[$activeFluffy.mother].temperament >= 130>>
						<<fluffSpeech "NU! gu way! nu wan miwkie thief" $globalFluffies[$activeFluffy.mother].cColor>>
										
					/* >= 70 - Normal */
					<<elseif $globalFluffies[$activeFluffy.mother].temperament >= 70>>
						<<fluffSpeech "Poopie babbehs nu nee wub ow huggies." $globalFluffies[$activeFluffy.mother].cColor>>
	
					/* >= 10 - Meek */
					<<else>>
						<<fluffSpeech "Nu wan gib wub to wowstes' poopie babbeh..." $globalFluffies[$activeFluffy.mother].cColor>>
						
					<</if>>
					
				<<case "Curious">>
					/* >= 190 - smarty */
					<<if $globalFluffies[$activeFluffy.mother].temperament >= 190>>
						<<fluffSpeech "Why hab wowstes', ugwy poopie babbeh? Nu pwetty" $globalFluffies[$activeFluffy.mother].cColor>>
					
					/* >= 130 - bratty */
					<<elseif $globalFluffies[$activeFluffy.mother].temperament >= 130>>
						<<fluffSpeech "Nu wike poopie babbeh... nu wub." $globalFluffies[$activeFluffy.mother].cColor>>
										
					/* >= 70 - Normal */
					<<elseif $globalFluffies[$activeFluffy.mother].temperament >= 70>>
						<<fluffSpeech "Why nu smeww wike gud babbehs?" $globalFluffies[$activeFluffy.mother].cColor>>
	
					/* >= 10 - Meek */
					<<else>>
						<<fluffSpeech "Nu wike wowstes' babbeh..." $globalFluffies[$activeFluffy.mother].cColor>>
						
					<</if>>
					
				<<case "Timid">>
					/* >= 190 - smarty */
					<<if $globalFluffies[$activeFluffy.mother].temperament >= 190>>
						<<fluffSpeech "<<- $title>>, nu wan ugwy babbeh." $globalFluffies[$activeFluffy.mother].cColor>>
					
					/* >= 130 - bratty */
					<<elseif $globalFluffies[$activeFluffy.mother].temperament >= 130>>
						<<fluffSpeech "Dis am ugwy babbeh, <<- $title>>..." $globalFluffies[$activeFluffy.mother].cColor>>
										
					/* >= 70 - Normal */
					<<elseif $globalFluffies[$activeFluffy.mother].temperament >= 70>>
						<<fluffSpeech "Nu wub... nu smeww pwetty..." $globalFluffies[$activeFluffy.mother].cColor>>
	
					/* >= 10 - Meek */
					<<else>>
						<<fluffSpeech "Dat one am mistake babbeh, mummah sowwy" $globalFluffies[$activeFluffy.mother].cColor>>
						
					<</if>>
	
				<<case "Pensive">>
					/* >= 190 - smarty */
					<<if $globalFluffies[$activeFluffy.mother].temperament >= 190>>
						<<fluffSpeech "Nu hab miwkies fow bad babbehs, poopie babbeh nu get miwkies" $globalFluffies[$activeFluffy.mother].cColor>>
					
					/* >= 130 - bratty */
					<<elseif $globalFluffies[$activeFluffy.mother].temperament >= 130>>
						<<fluffSpeech "Nu wan gib wub an' huggies to poopie babbeh." $globalFluffies[$activeFluffy.mother].cColor>>
										
					/* >= 70 - Normal */
					<<elseif $globalFluffies[$activeFluffy.mother].temperament >= 70>>
						<<fluffSpeech "Udda babbehs need miwkies a wot mowe..." $globalFluffies[$activeFluffy.mother].cColor>>
	
					/* >= 10 - Meek */
					<<else>>
						<<fluffSpeech "Nu wike poopie babbeh." $globalFluffies[$activeFluffy.mother].cColor>>
						
					<</if>>
	
				<<case "Dull">>
					/* >= 190 - smarty */
					<<if $globalFluffies[$activeFluffy.mother].temperament >= 190>>
						<<fluffSpeech "Nu cawe 'bout poopie babbeh! Nu wub" $globalFluffies[$activeFluffy.mother].cColor>>
					
					/* >= 130 - bratty */
					<<elseif $globalFluffies[$activeFluffy.mother].temperament >= 130>>
						<<fluffSpeech "Nu wike poopie babbeh." $globalFluffies[$activeFluffy.mother].cColor>>
										
					/* >= 70 - Normal */
					<<elseif $globalFluffies[$activeFluffy.mother].temperament >= 70>>
						<<fluffSpeech "Too much babbehs awready anyways..." $globalFluffies[$activeFluffy.mother].cColor>>
	
					/* >= 10 - Meek */
					<<else>>
						<<fluffSpeech "Poopie babbeh... nu get wub ow huggies." $globalFluffies[$activeFluffy.mother].cColor>>
						
					<</if>>
	
				<<case "Sweet">>
					/* >= 190 - smarty */
					<<if $globalFluffies[$activeFluffy.mother].temperament >= 190>>
						<<fluffSpeech "<<- $globalFluffies[$activeFluffy.mother].name>>, hewp <<- $title>>, gib wowstes' babbeh nu wub." $globalFluffies[$activeFluffy.mother].cColor>>
					
					/* >= 130 - bratty */
					<<elseif $globalFluffies[$activeFluffy.mother].temperament >= 130>>
						<<fluffSpeech "Wowstes' poopie babbeh nu need wub ow huggies." $globalFluffies[$activeFluffy.mother].cColor>>
										
					/* >= 70 - Normal */
					<<elseif $globalFluffies[$activeFluffy.mother].temperament >= 70>>
						<<fluffSpeech "Babbeh su bad… ruin fwuffpiwe… ruin ebbyting..." $globalFluffies[$activeFluffy.mother].cColor>>
	
					/* >= 10 - Meek */
					<<else>>
						<<fluffSpeech "Poopie babbeh... nu wan... huu huu...." $globalFluffies[$activeFluffy.mother].cColor>>
						
					<</if>>
	
				<<case "Haughty">>
					/* >= 190 - smarty */
					<<if $globalFluffies[$activeFluffy.mother].temperament >= 190>>
						<<fluffSpeech "Nu wike poopie babbeh an' nu gib ANY wub ow huggies" $globalFluffies[$activeFluffy.mother].cColor>>
					
					/* >= 130 - bratty */
					<<elseif $globalFluffies[$activeFluffy.mother].temperament >= 130>>
						<<fluffSpeech "Dis nu be mummah babbeh. Mummah onwy haf besets Babbehs" $globalFluffies[$activeFluffy.mother].cColor>>
										
					/* >= 70 - Normal */
					<<elseif $globalFluffies[$activeFluffy.mother].temperament >= 70>>
						<<fluffSpeech "Wub and huggies //bad// fow poopie babbehs." $globalFluffies[$activeFluffy.mother].cColor>>
	
					/* >= 10 - Meek */
					<<else>>
						<<fluffSpeech "Ugwy, nu smeww pwetty babbeh am wowstes babbeh" $globalFluffies[$activeFluffy.mother].cColor>>
						
					<</if>>
				<<case "Playful">>
					/* >= 190 - smarty */
					<<if $globalFluffies[$activeFluffy.mother].temperament >= 190>>
						<<fluffSpeech "Mummah wub babbehs... except poopie babbeh." $globalFluffies[$activeFluffy.mother].cColor>>
					
					/* >= 130 - bratty */
					<<elseif $globalFluffies[$activeFluffy.mother].temperament >= 130>>
						<<fluffSpeech "Babbeh? wha' babbeh?? mummah nu can eben see! hee hee hee" $globalFluffies[$activeFluffy.mother].cColor>>
										
					/* >= 70 - Normal */
					<<elseif $globalFluffies[$activeFluffy.mother].temperament >= 70>>
						<<fluffSpeech "Mummah nu wub poopie babbeh" $globalFluffies[$activeFluffy.mother].cColor>>
	
					/* >= 10 - Meek */
					<<else>>
						<<fluffSpeech "Huu huu... hab wowstes saddies... wanted pwetty babbeh... dis am poopie babbeh..." $globalFluffies[$activeFluffy.mother].cColor>>
						
					<</if>>
		
				<<case "Rowdy">>
					/* >= 190 - smarty */
					<<if $globalFluffies[$activeFluffy.mother].temperament >= 190>>
						<<fluffSpeech "<<- $title>> gib poopie babbeh sowwy hoofsies fow mummah! Hatechu, poopie babbeh" $globalFluffies[$activeFluffy.mother].cColor>>
					
					/* >= 130 - bratty */
					<<elseif $globalFluffies[$activeFluffy.mother].temperament >= 130>>
						<<fluffSpeech "Poopie babbeh am dummeh, nu smeww pwetty babbeh. Wowstes'." $globalFluffies[$activeFluffy.mother].cColor>>
										
					/* >= 70 - Normal */
					<<elseif $globalFluffies[$activeFluffy.mother].temperament >= 70>>
						<<fluffSpeech "Sensitibe babbeh nu fun… nu gwow big an stwong." $globalFluffies[$activeFluffy.mother].cColor>>
	
					/* >= 10 - Meek */
					<<else>>
						<<fluffSpeech "Nu wan' stupi dummeh poopie babbeh." $globalFluffies[$activeFluffy.mother].cColor>>
						
					<</if>>
	
				<<default>>
					<br><<fluffSpeech "Hachu poopie babhes.  Bad Babhe" $globalFluffies[$activeFluffy.mother].cColor>>
			<</switch>>
			<br> 
			<<set _punishString = "Punish " + $globalFluffies[$activeFluffy.mother].name>>
			<<set _reactionString = "">>
			<br>
		<span id="reaction-msg">
			
			<<button _punishString>>
				<<set $training += 3>>
				<<set $hugbox += 1>>
				<<set $stress += 10>>
				
				<<set $globalFluffies[$activeFluffy.mother].stress += 5>>
				<<set $globalFluffies[$activeFluffy.mother].trust-->>
				<<set $globalFluffies[$activeFluffy.mother].training++>>
				<<set $globalFluffies[$activeFluffy.mother].temperament -= 5>>
				
				<<set _difficulty = 0>>
				
				
				<<if $pooBaby == 0>>
					<<set _difficulty = Number(2 * $training)>>
					<<set _difficulty = Number(_difficulty) + Number(4 * $globalFluffies[$activeFluffy.mother].training)>>
					<<set _difficulty = Number(_difficulty) - Number($globalFluffies[$activeFluffy.mother].temperament)>>
				<<elseif $pooBaby == 1>>
					<<set _difficulty = Number($training)>>
					<<set _difficulty = Number(_difficulty) + Number(2 * $globalFluffies[$activeFluffy.mother].training)>>
					<<set _difficulty = Number(_difficulty) - Number($globalFluffies[$activeFluffy.mother].temperament)>>
				<<else>>
					<<set _difficulty = Number($training)>>
					<<set _difficulty = Number(_difficulty) + Number($globalFluffies[$activeFluffy.mother].training)>>
					<<set _difficulty = Number(_difficulty) - Number(2 * $globalFluffies[$activeFluffy.mother].temperament)>>
				<</if>>
			
				<<set _ran = random(0, 199)>>
				
				<<run console.log(`DEBUG: [Event Birth Rejection]: raining difficulty: ${_difficulty} vs ${_ran}.`)>>
		
				<<if Number(_difficulty) >= Number(_ran)>>
					<<set $globalFluffies[$activeFluffy.mother].traits.push("Good Mama")>>
					<<set _reactionString = "Am be gud mummah!  Wuv all Babhe!  Pomis!">>
				<<else>>
					<<set _reactionString = "But fluffy is gud mummah!  huuhuuhuu!">>
				<</if>>
				
				<<replace "#reaction-msg">><br>You discipline <<- $globalFluffies[$activeFluffy.mother].name>><br><<fluffSpeech _reactionString $globalFluffies[$activeFluffy.mother].cColor>><br>[[CONTINUE|Event Main][$encyclopedia = 0]]<</replace>>
			<</button>>
			@@.orange;Neutral option.@@
			
			<br><br>
			<<button "Ignore it">>
				<<set $abuse += 3>>
				
				<<set $globalFluffies[$activeFluffy.mother].nursing-->>
				<<set $globalFluffies[$activeFluffy.mother].temperament += 5>>
				
				<<set $activeFluffy.foodType = "Nothing">>
				<<set $activeFluffy.foodQuality = 0>>
				
				<<set $globalFluffies[$activeFluffy.ID] = $activeFluffy>>
				<<set _reactionString = "Nu miwkies for bad babbeh!">>
				
				<<replace "#reaction-msg">><br>You ignore it.<br><<fluffSpeech _reactionString $globalFluffies[$activeFluffy.mother].cColor>><br>[[CONTINUE|Event Main][$encyclopedia = 0]]<</replace>>
			<</button>>
			@@.orange;Abuse option.@@
			
			<br><br>
			<<button "Take the Foal">>
				<<set $hugbox += 3>>
				<<set $training += 1>>
				
				<<set $globalFluffies[$activeFluffy.mother].nursing-->>
				<<set $globalFluffies[$activeFluffy.mother].temperament += 5>>
				
				<<set $activeFluffy.foodType = "Formula">>
				<<set $activeFluffy.foodQuality = 2>>
	
				<<if $activeFluffy.ID == $globalFluffies[$activeFluffy.ID].ID>> 
					<<set $globalFluffies[$activeFluffy.ID] = $activeFluffy>>
				<<else>>
					<<run console.log(`ERROR: [eventBirthRejection]: invalid $activeFluffy ID ${$activeFluffy.ID} should be ${$globalFluffies[$activeFluffy.ID].ID}.`)>>
					<<set $activeFluffy.ID = $globalFluffies[$activeFluffy.ID].ID>>
					<<set $globalFluffies[$activeFluffy.ID] = $activeFluffy>>
				<</if>>
	
				<<set _reactionString = "Take bad babbehs for trashies?">>
				
				<<replace "#reaction-msg">><br>You take the foal for some formula.<br><<fluffSpeech _reactionString $globalFluffies[$activeFluffy.mother].cColor>><br>[[CONTINUE|Event Main][$encyclopedia = 0]]<</replace>>
			<</button>>
			@@.orange;Hugbox option.@@
		</span>
		<</if>> /* Close mother trait check */
	<<elseif $activeFluffy.colorGroup[1] == "Brown">>
		/* for now skip a brown mane */
		<<goto "Event Main">>
	<</if>> /* Close brown foal birth rejection */
<</if>> /* Close validation checks */


