:: Event Mating [nobr]

/* **********
 * eventMating.tw
 *
 * Package: FluffyBreeder
 * Format: Twine2 (Sugarcube 2)
 *
 * Event for two fluffies breeding.
 *
 *********** */
<h1>Mating Event</h1>

/* Check this here for now, may want to add events if the male is forcefull */				
<<if $mom.pregnant || $mom.nursing != 0>>
	<<goto "Event Main">>

<<elseif _count > $ourStore.shelter>>

	<h1>Mating</h1>
		<br>$mom.name and $dad.name wanted to have special hugs, but there is no room for more foals, so you have to separate them.
		<br>@@.cyan;huhuhu@@
		<<set $mom.pregnant = false>>
		
	<<else>>
		<br>$mom.name and $dad.name have special hugs.
		<br>enf enf enf
		<br>//@@.cyan;GOODFEELS@@//

		<<set _litter = Number(Math.round((Number($mom.fertility) + Number($dad.fertility)) / 2))>>
		<<set _litter = Number(Number(_litter) + Number(+ $rand[1]))>>
		<<set _litter = Math.clamp(_litter, 1, 8)>>

		<<set $mom.pregnant = true>>
		<<set $mom.pregnantBy = $dad.ID>>
		<<set $mom.dueDate = $rand[0]>>
		<<set $mom.litter = _litter>>
		<<set $mom.preWeight = $mom.weight>>
<</if>> /* Close pregant/nursing check 

/* Save changes to mom and dad*/ 
<<set $globalFluffies[$mom.ID] = $mom>>
<<set $globalFluffies[$dad.ID] = $dad>>

<<set $nextButton = "Continue">>
<<set $nextLink = "Event Main">>

<br><br>[[CONTINUE|Event Main][$encyclopedia = 0]]
