:: Event Mating [nobr]

/* **********
 * eventMating.tw
 *
 * Package: FluffyBreeder
 * Format: Twine2 (Sugarcube 2)
 *
 * Event for two fluffies breeding.
 *
 *********** */
 
 
<<run console.log("Mating test 2:  on event page")>>
 
/* Each birth even entry is the mother involved */
/* Pick a random fulffy from the list and run the breeding */
<<set _mom = $globalFluffies[$eventMating.pluck()]>>
<<set _dad = $globalFluffies[_mom.specialFriend]>>
<<set _count = $ourStore.mares + $ourStore.foals + $ourStore.stallions>>

<<if ndef _dad>>>
	/* Father was removed in a prior event. */
	<<run console.log("Mating test 3: Skipped due to invalid/missing father.")>>
	<<goto "Event Main">>

<<elseif ndef _mom>>>
	/* Shouldn't happen, but just in case*/
	<<run console.log("Mating test 3: Skipped due to invalid mother.")>>
	<<goto "Event Main">>

<<elseif $ourStore.fluffies.includes(_mom.ID) == false>>
	/* Mother was removed in a prior event. */
	<<run console.log("Mating test 3: Skipped due to mother not being in store.")>>
	<<goto "Event Main">>

<<elseif $ourStore.fluffies.includes(_dad.ID) == false>>
	/* Mother was removed in a prior event. */
	<<run console.log("Mating test 3: Skipped due to father not being in store.")>>
	<<goto "Event Main">>

<<else>>
	/* Check this here for now, may want to add events if the male is forcefull */				
	<<if _mom.pregnant || _mom.nursing != 0>>
	<<run console.log("Mating test 3 (pregant or nursing): " + _mom.nursing + " | " + _mom.pregnant)>>
		<<goto "Event Main">>
	<<elseif _count > $ourStore.shelter>>
	<h1>Mating</h1>
	<<run console.log("Mating test 4 (lacking shelter): " + _mom.nursing + " | " + _mom.pregnant)>>
		<br>_mom.name and _dad.name wanted to have special hugs, but there is no room for more foals, so you have to seperate them.
		<br>@@.cyan;huhuhu@@
		<<set _mom.pregnant = false>>
		
	<<else>>
		<br>_mom.name and _dad.name have special hugs.
		<br>enf enf enf
		<br>//@@.cyan;GOODFEELS@@//
	
		<<set _litter = Math.clamp(Math.round((_mom.fertility + _dad.fertility) / 2) + random(-1, 3), 1, 8)>>
		<<set _mom.pregnant = true>>
		<<set _mom.pregnantBy = _dad.ID>>
		<<set _mom.dueDate = random(4, 6)>>
		<<set _mom.litter = _litter>>
		<<set _mom.preWeight = _mom.weight>>
	<</if>> /* Close pregant/nursing check 
	
	/* Save changes to mom and dad*/ 
	<<if _mom.ID == $globalFluffies[_mom.ID].ID>> 
		<<set $globalFluffies[_mom.ID] = _mom>>
	<<else>>
		<<run console.log("eventMating - invalid mom ID: " + _mom.ID + ". Should be " + $globalFluffies[_mom.ID].ID)>>
		<<set _mom.ID = $globalFluffies[_mom.ID].ID>>
		<<set $globalFluffies[_mom.ID] = _mom>>
	<</if>>
	
	<<if _dad.ID == $globalFluffies[_dad.ID].ID>> 
		<<set $globalFluffies[_dad.ID] = _dad>>
	<<else>>
		<<run console.log("eventMating - invalid _dad ID: " + _dad.ID + ". Should be " + $globalFluffies[_dad.ID].ID)>>
		<<set _dad.ID = $globalFluffies[_dad.ID].ID>>
		<<set $globalFluffies[_dad.ID] = _dad>>
	<</if>>

	<<set $nextButton = "Continue">>
	<<set $nextLink = "Event Main">>
	
	<br><br>[[CONTINUE|Event Main][$encyclopedia = 0]]
<</if>>

