:: Bonding Rejection Brown  [nobr]

/* Saves use the first eight printed words to make the "file name", the below line cheats and makes saves nicer named. */
@@display: none; $ourStore.name, Week $week, $ourStore.fluffies.length Fluffies, ¤$cash … … …  @@

<<script>>UIBar.destroy();<</script>>

    <<if $activeFluffy == $dad>>
        <<set _genderString = "mare">>
	    <<run console.log(`DEBUG: [Event Bonding]: Mom brown, dad not.`)>>
    <<else>>
        <<set _genderString = "stallion">>
        <<run console.log(`DEBUG: [Event Bonding]: Dad brown, mom not.`)>>
    <</if>>
/*
    <<switch $activeFluffy.personality>>
        <<case "Bossy">>
            <<fluffSpeech "<fluffy> no wan speical huggies with no pretty poopie " + _genderString + "!" $activeFluffy>>
        <<case "Haughty">>
            <<fluffSpeech "<fluffy> is best smawty now, dummys do what best smawty say!" $activeFluffy>>
        <<case "Rowdy">>
            <<fluffSpeech "Dis am smawty wand now!  Dummys do what smawty say or get wowstiest sowweh hoofsies!" $activeFluffy>>

        <<case "Diligent">>
            <<fluffSpeech "Wet smawty ous'side! <fluffy> wan have hewd, dummeh fewal fwuffies do what smawty wan\'!" $activeFluffy>>
        <<case "Curious">>
            <<fluffSpeech "Smawty think dummeh hiddest bested nummies, smawty gonna find all da nummies and best enfing mares." $activeFluffy>>
        <<case "Playful">>
            <<fluffSpeech "Dummeh poopie <title> Smawty am bestest! Gib bestest toysies NAO!" $activeFluffy>>
        <<case "Dull">>
            <<fluffSpeech "Swilly <title> nu knows <fluffy> is smawtest smawty, neba find out.  Dummeh." $activeFluffy>>
        <<case "Timid">>
            <<fluffSpeech "Smawty <fluffy> be cawefuw. Nu wet hooman find out till ready for sowwry hoffies." $activeFluffy>>
        <<case "Pensive">>
            <<fluffSpeech "<fluffy> need get out of <store>. Wun away, make bestest herd." $activeFluffy>>
        <<case "Sweet">>
            <<fluffSpeech "is am DUMMEH! Fwuffy wan\' speshaw\' wub! FWUFFY am SMAWTY!" $activeFluffy>>

        <<default>>
            <<fluffSpeech "<fluffy> is bestes\', dummehs to dummeh to undastan." $activeFluffy>>
            
    <</switch>>
*/
    <br>
    <<fluffSpeech 'fluffy_bonding_male' $globalFluffies[$breedStal]>>
    <br>
    <<fluffSpeech 'fluffy_bonding_female' $globalFluffies[$breedMare]>>
    <br>
    <<colorizeText $globalFluffies[$breedStal].cColor.hex $globalFluffies[$breedStal].name>> and <<colorizeText $globalFluffies[$breedMare].cColor.hex $globalFluffies[$breedMare].name>> are now special friends.

    <<set $globalFluffies[$breedStal].specialFriend = $breedMare>>
    <<set $globalFluffies[$breedMare].specialFriend = $breedStal>>

    <<set $globalFluffies[$breedStal] = $globalFluffies[$breedStal]>>
    <<set $globalFluffies[$breedMare] = $globalFluffies[$breedMare]>>
    <<set $breedStal = -1, $breedMare = -1>>

    <br>
    <br>
    [[CONTINUE|Fluffy List][$encyclopedia = 0]]

:: Bonding Rejection Color  [nobr]

/* Saves use the first eight printed words to make the "file name", the below line cheats and makes saves nicer named. */
@@display: none; $ourStore.name, Week $week, $ourStore.fluffies.length Fluffies, ¤$cash … … …  @@

<<script>>UIBar.destroy();<</script>>

    <<if $activeFluffy == $dad>>
        <<set _otherFluffy = $mom>>
	    <<run console.log(`DEBUG: [Event Bonding]: Dad color ${$dad.colorBonus} higher than moms ${$mom.colorBonus}.`)>>
    <<else>>
        <<set _otherFluffy = $dad>>
        <<run console.log(`DEBUG: [Event Bonding]: Mom color ${$mom.colorBonus} higher than dad ${$dad.colorBonus}.`)>>
    <</if>>
    <br>
    <<fluffSpeech  "hewwo pwetty mawe, wan' be speshaw fwens wid' <fluffy>?" $globalFluffies[$breedStal]>>
    <br>
    <<fluffSpeech  "yus, <fluffy> wan' be speshaw fwens!" $globalFluffies[$breedMare]>>
    <br>
    <<colorizeText $globalFluffies[$breedStal].cColor.hex $globalFluffies[$breedStal].name>> and <<colorizeText $globalFluffies[$breedMare].cColor.hex $globalFluffies[$breedMare].name>> are now special friends.

    <<set $globalFluffies[$breedStal].specialFriend = $breedMare>>
    <<set $globalFluffies[$breedMare].specialFriend = $breedStal>>

    <<set $globalFluffies[$breedStal] = $globalFluffies[$breedStal]>>
    <<set $globalFluffies[$breedMare] = $globalFluffies[$breedMare]>>
    <<set $breedStal = -1, $breedMare = -1>>

    <br>
    <br>
    [[CONTINUE|Fluffy List][$encyclopedia = 0]]


:: Bonding Rejection Species [nobr]

/* Saves use the first eight printed words to make the "file name", the below line cheats and makes saves nicer named. */
@@display: none; $ourStore.name, Week $week, $ourStore.fluffies.length Fluffies, ¤$cash … … …  @@

<<script>>UIBar.destroy();<</script>>

    <<if $activeFluffy == $dad>>
        <<set _otherFluffy = $mom>>
	    <<run console.log(`DEBUG: [Event Bonding]: Dad rejects subSpecies do not match.`)>>
    <<else>>
        <<set _otherFluffy = $dad>>
        <<run console.log(`DEBUG: [Event Bonding]: Mom rejects subSpecies do not match.`)>>
    <</if>>

        <br>
    <<fluffSpeech  "hewwo pwetty mawe, wan' be speshaw fwens wid' <fluffy>?" $globalFluffies[$breedStal]>>
    <br>
    <<fluffSpeech  "yus, <fluffy> wan' be speshaw fwens!" $globalFluffies[$breedMare]>>
    <br>
    <<colorizeText $globalFluffies[$breedStal].cColor.hex $globalFluffies[$breedStal].name>> and <<colorizeText $globalFluffies[$breedMare].cColor.hex $globalFluffies[$breedMare].name>> are now special friends.

    <<set $globalFluffies[$breedStal].specialFriend = $breedMare>>
    <<set $globalFluffies[$breedMare].specialFriend = $breedStal>>

    <<set $globalFluffies[$breedStal] = $globalFluffies[$breedStal]>>
    <<set $globalFluffies[$breedMare] = $globalFluffies[$breedMare]>>
    <<set $breedStal = -1, $breedMare = -1>>

    <br>
    <br>
    [[CONTINUE|Fluffy List][$encyclopedia = 0]]

:: Bonding Rejection Alicorn [nobr]

/* Saves use the first eight printed words to make the "file name", the below line cheats and makes saves nicer named. */
@@display: none; $ourStore.name, Week $week, $ourStore.fluffies.length Fluffies, ¤$cash … … …  @@

<<script>>UIBar.destroy();<</script>>

    <<if $activeFluffy == $dad>>
        <<set _otherFluffy = $mom>>
	    <<run console.log(`DEBUG: [Event Bonding]: Dad alicorn, mom not.`)>>
    <<else>>
        <<set _otherFluffy = $dad>>
        <<run console.log(`DEBUG: [Event Bonding]: Mom alicorn, mom not.`)>>
    <</if>>

        <br>
    <<fluffSpeech  "hewwo pwetty mawe, wan' be speshaw fwens wid' <fluffy>?" $globalFluffies[$breedStal]>>
    <br>
    <<fluffSpeech  "yus, <fluffy> wan' be speshaw fwens!" $globalFluffies[$breedMare]>>
    <br>
    <<colorizeText $globalFluffies[$breedStal].cColor.hex $globalFluffies[$breedStal].name>> and <<colorizeText $globalFluffies[$breedMare].cColor.hex $globalFluffies[$breedMare].name>> are now special friends.

    <<set $globalFluffies[$breedStal].specialFriend = $breedMare>>
    <<set $globalFluffies[$breedMare].specialFriend = $breedStal>>

    <<set $globalFluffies[$breedStal] = $globalFluffies[$breedStal]>>
    <<set $globalFluffies[$breedMare] = $globalFluffies[$breedMare]>>
    <<set $breedStal = -1, $breedMare = -1>>

    <br>
    <br>
    [[CONTINUE|Fluffy List][$encyclopedia = 0]]

:: Bonding Rejection Earthy [nobr]

/* Saves use the first eight printed words to make the "file name", the below line cheats and makes saves nicer named. */
@@display: none; $ourStore.name, Week $week, $ourStore.fluffies.length Fluffies, ¤$cash … … …  @@

<<script>>UIBar.destroy();<</script>>

    <<if $activeFluffy == $dad>>
        <<set _otherFluffy = $mom>>
	    <<run console.log(`DEBUG: [Event Bonding]: Dad Earthy, mom not.`)>>
    <<else>>
        <<set _otherFluffy = $dad>>
        <<run console.log(`DEBUG: [Event Bonding]: Mom Earthy, mom not.`)>>
    <</if>>

        <br>
    <<fluffSpeech  "hewwo pwetty mawe, wan' be speshaw fwens wid' <fluffy>?" $globalFluffies[$breedStal]>>
    <br>
    <<fluffSpeech  "yus, <fluffy> wan' be speshaw fwens!" $globalFluffies[$breedMare]>>
    <br>
    <<colorizeText $globalFluffies[$breedStal].cColor.hex $globalFluffies[$breedStal].name>> and <<colorizeText $globalFluffies[$breedMare].cColor.hex $globalFluffies[$breedMare].name>> are now special friends.

    <<set $globalFluffies[$breedStal].specialFriend = $breedMare>>
    <<set $globalFluffies[$breedMare].specialFriend = $breedStal>>

    <<set $globalFluffies[$breedStal] = $globalFluffies[$breedStal]>>
    <<set $globalFluffies[$breedMare] = $globalFluffies[$breedMare]>>
    <<set $breedStal = -1, $breedMare = -1>>

    <br>
    <br>
    [[CONTINUE|Fluffy List][$encyclopedia = 0]]

:: Bonding Rejection Unicorn [nobr]

/* Saves use the first eight printed words to make the "file name", the below line cheats and makes saves nicer named. */
@@display: none; $ourStore.name, Week $week, $ourStore.fluffies.length Fluffies, ¤$cash … … …  @@

<<script>>UIBar.destroy();<</script>>

    <<if $activeFluffy == $dad>>
        <<set _otherFluffy = $mom>>
	    <<run console.log(`DEBUG: [Event Bonding]: Dad Unicorn, mom not.`)>>
    <<else>>
        <<set _otherFluffy = $dad>>
        <<run console.log(`DEBUG: [Event Bonding]: Mom Unicorn, mom not.`)>>
    <</if>>

        <br>
    <<fluffSpeech  "hewwo pwetty mawe, wan' be speshaw fwens wid' <fluffy>?" $globalFluffies[$breedStal]>>
    <br>
    <<fluffSpeech  "yus, <fluffy> wan' be speshaw fwens!" $globalFluffies[$breedMare]>>
    <br>
    <<colorizeText $globalFluffies[$breedStal].cColor.hex $globalFluffies[$breedStal].name>> and <<colorizeText $globalFluffies[$breedMare].cColor.hex $globalFluffies[$breedMare].name>> are now special friends.

    <<set $globalFluffies[$breedStal].specialFriend = $breedMare>>
    <<set $globalFluffies[$breedMare].specialFriend = $breedStal>>

    <<set $globalFluffies[$breedStal] = $globalFluffies[$breedStal]>>
    <<set $globalFluffies[$breedMare] = $globalFluffies[$breedMare]>>
    <<set $breedStal = -1, $breedMare = -1>>

    <br>
    <br>
    [[CONTINUE|Fluffy List][$encyclopedia = 0]]

:: Bonding Rejection Pegasus [nobr]

/* Saves use the first eight printed words to make the "file name", the below line cheats and makes saves nicer named. */
@@display: none; $ourStore.name, Week $week, $ourStore.fluffies.length Fluffies, ¤$cash … … …  @@

<<script>>UIBar.destroy();<</script>>

    <<if $activeFluffy == $dad>>
        <<set _otherFluffy = $mom>>
	    <<run console.log(`DEBUG: [Event Bonding]: Dad Pegasus, mom not.`)>>
    <<else>>
        <<set _otherFluffy = $dad>>
        <<run console.log(`DEBUG: [Event Bonding]: Mom Pegasus, mom not.`)>>
    <</if>>

        <br>
    <<fluffSpeech  "hewwo pwetty mawe, wan' be speshaw fwens wid' <fluffy>?" $globalFluffies[$breedStal]>>
    <br>
    <<fluffSpeech  "yus, <fluffy> wan' be speshaw fwens!" $globalFluffies[$breedMare]>>
    <br>
    <<colorizeText $globalFluffies[$breedStal].cColor.hex $globalFluffies[$breedStal].name>> and <<colorizeText $globalFluffies[$breedMare].cColor.hex $globalFluffies[$breedMare].name>> are now special friends.

    <<set $globalFluffies[$breedStal].specialFriend = $breedMare>>
    <<set $globalFluffies[$breedMare].specialFriend = $breedStal>>

    <<set $globalFluffies[$breedStal] = $globalFluffies[$breedStal]>>
    <<set $globalFluffies[$breedMare] = $globalFluffies[$breedMare]>>
    <<set $breedStal = -1, $breedMare = -1>>

    <br>
    <br>
    [[CONTINUE|Fluffy List][$encyclopedia = 0]]