:: Event Birth Rejection [nobr]

/* **********
 * eventBirthRejection.tw
 *
 * Package: FluffyBreeder
 * Format: Twine2 (Sugarcube 2)
 *
 * Event for foal rejected at birth.
 *
 *********** */
<<script>>UIBar.destroy();<</script>> 

<<set $mom = $globalFluffies[$activeFluffy.mother]>>

/* Check if this is a brown foal rejection: */
<<if $activeFluffy.cColor.group == "Brown">>

    /* If the mom is brown or has the "good Mama" trait she will not reject the foal: */
    <<if $mom.cColor.group == "Brown" || $mom.traits.includes("Good Mama")>>

        /* Skip this info for now */
        <<goto "Event Main">>
        /*
        <br>@@.cyan;Mumah wuvs aaaawww babhes.@@
        <br><br>[[CONTINUE|Event Main][$encyclopedia = 0]]
        */
        
    /* < 10 = fear/terror, so fluffy will just be terrified of the babby */
    <<elseif $mom.temperament < 10>>
        <br>
        <<fluffSpeech "<title> hewp... miwkie thief... sabe good fwuffy mummah, <title>... hu hu hu..." $mom>>
        <<set $mom.stress += 25>>
        <<set $mom.trauma += 5>>
        <br><br>[[CONTINUE|Event Main][$encyclopedia = 0]]

    /* The main event: */
    <<else>>
        <br>It seems <<- $mom.name>> is rejecting <<- $activeFluffy.name>>.
        <br><<They>> is a <<colorizeText $activeFluffy.cColor.hex $activeFluffy.cColor.name>> $activeFluffy.breed.
        <br>

        <br>
		<<brownReaction>>

        <br> 
        <<set _punishString = "Punish " + $mom.name>>
        <<set _reactionString = "">>
        <br>
    <span id="reaction-msg">
        
        <<button _punishString>>
            <<set $training += 3>>
            <<set $hugbox += 1>>
            <<set $stress += 10>>
            
            <<set $mom.stress += 5>>
            <<set $mom.trust-->>
            <<set $mom.training++>>
            <<set $mom.temperament -= 5>>

            <<if Number($eventDifficulty) >= Number($rand[0])>>
                <<set $mom.traits.push("Good Mama")>>
                <<set _reactionString = "Am be gud mummah!  Wuv all Babhe!  Pomis!">>
            <<else>>
                <<set _reactionString = "But fluffy is gud mummah!  huuhuuhuu!">>
            <</if>>
            
            <<replace "#reaction-msg">><br>You discipline <<- $mom.name>><br><<fluffSpeech _reactionString $mom>><br>[[CONTINUE|Event Main][$encyclopedia = 0]]<</replace>>
        <</button>>
        @@.orange;Neutral option.@@
        
        <br><br>
        <<button "Ignore it">>
            <<set $abuse += 3>>
            
            /*<<set $mom.nursing-->>*/
            <<set $mom.nursing.delete($activeFluffy.ID)>>
            <<set $mom.temperament += 5>>
            
            <<set $activeFluffy.foodType = "Nothing">>
            <<set $activeFluffy.foodQuality = 0>>
            
            <<set $globalFluffies[$activeFluffy.ID] = $activeFluffy>>
            <<set _reactionString = "Nu miwkies for bad babbeh!">>
            
            <<replace "#reaction-msg">><br>You ignore it.<br><<fluffSpeech _reactionString $mom>><br>[[CONTINUE|Event Main][$encyclopedia = 0]]<</replace>>
        <</button>>
        @@.orange;Abuse option.@@
        
        <br><br>
        <<button "Take the Foal">>
            <<set $hugbox += 3>>
            <<set $training += 1>>
            
            /*<<set $mom.nursing-->>*/
            <<set $mom.nursing.delete($activeFluffy.ID)>>
            <<set $mom.temperament += 5>>
            
            <<set $activeFluffy.foodType = "Formula">>
            <<set $activeFluffy.foodQuality = 2>>

            <<set $globalFluffies[$activeFluffy.ID] = $activeFluffy>>

            <<set _reactionString = "Take bad babbehs for trashies?">>
            
            <<replace "#reaction-msg">><br>You take the foal for some formula.<br><<fluffSpeech _reactionString $mom>><br>[[CONTINUE|Event Main][$encyclopedia = 0]]<</replace>>
        <</button>>
        @@.orange;Hugbox option.@@
    </span>
    <</if>> /* Close mother trait check */
<<elseif $activeFluffy.mColor.group == "Brown">>
    /* for now skip a brown mane */
    <<goto "Event Main">>
<</if>> /* Close brown foal birth rejection */