:: Event Main [nobr]

/* **********
 * eventMain.tw
 *
 * Package: FluffyBreeder
 * Format: Twine2 (Sugarcube 2)
 *
 * Checks and runs end of week events.
 *
 *********** */
 
<<set $showEncyclopedia = 0>>
 
<<if $eventMating.length>>
<<run console.log("Mating test 1:  going to mating event page")>>
	<<goto "Event Mating">>
<<elseif $eventBirths.length>>
<<run console.log("Birth test 1:  going to birth event page")>>
	<<goto "Event Birth">>
<<elseif $eventRejection.length>>
<<run console.log("Rejection test 1:  going to birth event page")>>
	<<goto "Event Rejection">>
<<else>>
	/* no events fired*/
	<<set $showEncyclopedia = 1, $encyclopedia = "Running your Store">>
	<<goto "Week Start">>
	
<</if>> /* Close event list */


<br><br>[[CONTINUE|Week Start][$showEncyclopedia = 1, $encyclopedia = "Running your Store"]]

/* 
<<set $nextButton = "Continue">>
<<set $nextLink = "Week Start">>
*/