:: Event Birth Rejection [nobr]

/* **********
 * eventBirthRejection.tw
 *
 * Package: FluffyBreeder
 * Format: Twine2 (Sugarcube 2)
 *
 * Event for foal rejected at birth.
 *
 *********** */
<<script>>UIBar.destroy();<</script>> 

/* Check if this is a brown foal rejection: */
<<if $activeFluffy.colorGroup[0] == "Brown">>

    /* If the mom is brown or has the "good Mama" trait she will not reject the foal: */
    <<if $globalFluffies[$activeFluffy.mother].colorGroup[0] == "Brown" || $globalFluffies[$activeFluffy.mother].traits.includes("Good Mama")>>

        /* Skip this info for now */
        <<goto "Event Main">>
        /*
        <br>@@.cyan;Mumah wuvs aaaawww babhes.@@
        <br><br>[[CONTINUE|Event Main][$encyclopedia = 0]]
        */
        
    /* < 10 = fear/terror, so fluffy will just be terrified of the babby */
    <<elseif $globalFluffies[$activeFluffy.mother].temperament < 10>>
        <br>
        <<fluffSpeech "<title> halp... bad miwkie thief..save good fluffy mama, <title>...hu hu hu..." $globalFluffies[$activeFluffy.mother].cColor.hex>>
        <<set $globalFluffies[$activeFluffy.mother].stress += 25>>
        <<set $globalFluffies[$activeFluffy.mother].trauma += 5>>
        <br><br>[[CONTINUE|Event Main][$encyclopedia = 0]]

    /* The main event: */
    <<else>>
        <br>It seems <<- $globalFluffies[$activeFluffy.mother].name>> is rejecting <<- $activeFluffy.name>>.
        <br><<They>> is a <<inlineColor $activeFluffy.cColor.hex>> $activeFluffy.breed.
        <br>

        <br>
		<<brownReaction>>

        <br> 
        <<set _punishString = "Punish " + $globalFluffies[$activeFluffy.mother].name>>
        <<set _reactionString = "">>
        <br>
    <span id="reaction-msg">
        
        <<button _punishString>>
            <<set $training += 3>>
            <<set $hugbox += 1>>
            <<set $stress += 10>>
            
            <<set $globalFluffies[$activeFluffy.mother].stress += 5>>
            <<set $globalFluffies[$activeFluffy.mother].trust-->>
            <<set $globalFluffies[$activeFluffy.mother].training++>>
            <<set $globalFluffies[$activeFluffy.mother].temperament -= 5>>

            <<if Number($eventDifficulty) >= Number($rand[0])>>
                <<set $globalFluffies[$activeFluffy.mother].traits.push("Good Mama")>>
                <<set _reactionString = "Am be gud mummah!  Wuv all Babhe!  Pomis!">>
            <<else>>
                <<set _reactionString = "But fluffy is gud mummah!  huuhuuhuu!">>
            <</if>>
            
            <<replace "#reaction-msg">><br>You discipline <<- $globalFluffies[$activeFluffy.mother].name>><br><<fluffSpeech _reactionString $globalFluffies[$activeFluffy.mother].cColor.hex>><br>[[CONTINUE|Event Main][$encyclopedia = 0]]<</replace>>
        <</button>>
        @@.orange;Neutral option.@@
        
        <br><br>
        <<button "Ignore it">>
            <<set $abuse += 3>>
            
            <<set $globalFluffies[$activeFluffy.mother].nursing-->>
            <<set $globalFluffies[$activeFluffy.mother].temperament += 5>>
            
            <<set $activeFluffy.foodType = "Nothing">>
            <<set $activeFluffy.foodQuality = 0>>
            
            <<set $globalFluffies[$activeFluffy.ID] = $activeFluffy>>
            <<set _reactionString = "Nu miwkies for bad babbeh!">>
            
            <<replace "#reaction-msg">><br>You ignore it.<br><<fluffSpeech _reactionString $globalFluffies[$activeFluffy.mother].cColor.hex>><br>[[CONTINUE|Event Main][$encyclopedia = 0]]<</replace>>
        <</button>>
        @@.orange;Abuse option.@@
        
        <br><br>
        <<button "Take the Foal">>
            <<set $hugbox += 3>>
            <<set $training += 1>>
            
            <<set $globalFluffies[$activeFluffy.mother].nursing-->>
            <<set $globalFluffies[$activeFluffy.mother].temperament += 5>>
            
            <<set $activeFluffy.foodType = "Formula">>
            <<set $activeFluffy.foodQuality = 2>>

            <<set $globalFluffies[$activeFluffy.ID] = $activeFluffy>>

            <<set _reactionString = "Take bad babbehs for trashies?">>
            
            <<replace "#reaction-msg">><br>You take the foal for some formula.<br><<fluffSpeech _reactionString $globalFluffies[$activeFluffy.mother].cColor.hex>><br>[[CONTINUE|Event Main][$encyclopedia = 0]]<</replace>>
        <</button>>
        @@.orange;Hugbox option.@@
    </span>
    <</if>> /* Close mother trait check */
<<elseif $activeFluffy.colorGroup[1] == "Brown">>
    /* for now skip a brown mane */
    <<goto "Event Main">>
<</if>> /* Close brown foal birth rejection */