:: Event Customer [nobr]

/* **********
 * eventCustomer.tw
 *
 * Package: FluffyBreeder
 * Format: Twine2 (Sugarcube 2)
 *
 * Event a random customer looking for a fluffy
 *
 *********** */

<style>
button {
  background: coral;
 }
</style>

<<run console.log(`DEBUG:[eventCustomer]: Customer test cards ${$customerCards}.`)>>

/* Each customer is 'generated' per fluffy on display.  Don't do anything with this, but in the future want to make the customer lean towards wanting traits this fluffy has */
<<set $activeFluffy = $globalFluffies[$currentEvent.target]>>

/* First, we build a customer, starting with how many wants it has, up to 6 */
<<set _customerWants = Math.clamp(Math.clamp(random(-2, 6), 0, $customerCards.length), 0, 6)>>

/* How picky the customer is and how many fails they will put up with */
<<set _customerTolerance = random(0, 3)>>

<<set _customerDeck = []>>

/* For each "want" pluck a random card from our deck and assign it to this customer: */
<<run _customerDeck = $customerCards.pluckMany(_customerWants)>>

<<run console.log(`DEBUG:[eventCustomer]: Customer test deck ${_customerDeck} (wants = ${_customerWants}).`)>>

<div class="w3-mobile">

	<div class="w3-top w3-col l11 s11">
		<div id="navbar" class="w3-bar w3-dark-grey">

			<div class="w3-dropdown-hover w3-right">
				<button onclick="document.getElementById('id01').style.display='block'" class="w3-button  w3-hover-cyan w3-grey"><i class="fa fa-cogs"></i></button>
			</div>

			<div id="id01" class="w3-modal">
				<<OptionsWidget>>
			</div>
  		</div>

		<div class="w3-dropdown-hover">
			<button class="w3-button w3-hover-cyan w3-dark-grey">Show <i class="fa fa-caret-down"></i></button>     
			<div class="w3-dropdown-content w3-bar-block w3-card-2 w3-animate-opacity">
			  	@@#sortbutton;<<button "All">><<set $listType = "All">>
			  		<<run $("#sellbutton button").removeClass("w3-hide")>>
					<<run $("#sellbutton button").addClass("w3-show")>>
					<<run $("#unsellbutton button").removeClass("w3-show")>>
					<<run $("#unsellbutton button").addClass("w3-hide")>>
			  		<<replace "#fluffy-list">><<FluffyList "customer">><</replace>>
			  	<</button>>@@
			    @@#sortbutton;<<button "Only Babies">><<set $listType = "Babies">>
			  		<<run $("#sellbutton button").removeClass("w3-hide")>>
					<<run $("#sellbutton button").addClass("w3-show")>>
					<<run $("#unsellbutton button").removeClass("w3-show")>>
					<<run $("#unsellbutton button").addClass("w3-hide")>>
			  		<<replace "#fluffy-list">><<FluffyList "customer">><</replace>>
			  	<</button>>@@
			    @@#sortbutton;<<button "Only Foals">><<set $listType = "Foals">>
			  		<<run $("#sellbutton button").removeClass("w3-hide")>>
					<<run $("#sellbutton button").addClass("w3-show")>>
					<<run $("#unsellbutton button").removeClass("w3-show")>>
					<<run $("#unsellbutton button").addClass("w3-hide")>>
			  		<<replace "#fluffy-list">><<FluffyList "customer">><</replace>>
			  	<</button>>@@
			    @@#sortbutton;<<button "Only Stallions">><<set $listType = "Stallions">>
			  		<<run $("#sellbutton button").removeClass("w3-hide")>>
					<<run $("#sellbutton button").addClass("w3-show")>>
					<<run $("#unsellbutton button").removeClass("w3-show")>>
					<<run $("#unsellbutton button").addClass("w3-hide")>>
			  		<<replace "#fluffy-list">><<FluffyList "customer">><</replace>>
			  	<</button>>@@
			    @@#sortbutton;<<button "Only Mares">><<set $listType = "Mares">><<replace "#fluffy-list">><<FluffyList "customer">><</replace>><</button>>@@
			    @@#sortbutton;<<button "Only Display">><<set $listType = "Display">>
			    	<<run $("#sellbutton button").removeClass("w3-show")>>
					<<run $("#sellbutton button").addClass("w3-hide")>>
					<<run $("#unsellbutton button").removeClass("w3-hide")>>
					<<run $("#unsellbutton button").addClass("w3-show")>>
			    	<<replace "#fluffy-list">><<FluffyList "customer">><</replace>>
			    <</button>>@@
			</div>
		</div>
			
        <div class="w3-dropdown-hover">
            <button class="w3-button w3-hover-cyan w3-dark-grey">Sort <i class="fa fa-caret-down"></i></button>     
            <div class="w3-dropdown-content w3-bar-block w3-card-2 w3-animate-opacity">
                <div class="w3-dropdown-hover">
                    <button class="w3-button w3-hover-cyan w3-grey">Breed <i class="fa fa-caret-right"></i></button>     
                    <div class="w3-dropdown-content w3-bar-block w3-card-2 w3-animate-opacity">
				      	@@#sortbutton;<<button "Descending ▼">>
							<<run $ourStore.fluffies.sort(function(a,b){return ($globalFluffies[a].breed < $globalFluffies[b].breed) ? 1 : ($globalFluffies[a].breed > $globalFluffies[b].breed) ? -1 : 0;}) >>
							<<replace "#fluffy-list">><<FluffyList "customer">><</replace>>
						<</button>>@@
				      	@@#sortbutton;<<button "Ascending ▲">>
							<<run $ourStore.fluffies.sort(function(a,b){return ($globalFluffies[b].breed < $globalFluffies[a].breed) ? 1 : ($globalFluffies[b].breed > $globalFluffies[a].breed) ? -1 : 0;}) >>
							<<replace "#fluffy-list">><<FluffyList "customer">><</replace>>
						<</button>>@@
                    </div>
				</div>
				<div class="w3-dropdown-hover">
                    <button class="w3-button w3-hover-cyan w3-grey">Age <i class="fa fa-caret-right"></i></button>
                    <div class="w3-dropdown-content w3-bar-block w3-card-2 w3-animate-opacity">
				      	@@#sortbutton;<<button "Descending ▼">>
							<<run $ourStore.fluffies.sort(function(a,b){return ($globalFluffies[b].ageWeeks + ($globalFluffies[b].age * 52)) - ($globalFluffies[a].ageWeeks + ($globalFluffies[a].age * 52));}) >> 
							<<replace "#fluffy-list">><<FluffyList "customer">><</replace>>
						<</button>>@@
				      	@@#sortbutton;<<button "Ascending ▲">>
							<<run $ourStore.fluffies.sort(function(a,b){return ($globalFluffies[a].ageWeeks + ($globalFluffies[a].age * 52)) - ($globalFluffies[b].ageWeeks + ($globalFluffies[b].age * 52));}) >>
							<<replace "#fluffy-list">><<FluffyList "customer">><</replace>>
						<</button>>@@
                    </div>  
				</div>
				<div class="w3-dropdown-hover">
                    <button class="w3-button w3-hover-cyan w3-grey">Gender <i class="fa fa-caret-right"></i></button>
                    <div class="w3-dropdown-content w3-bar-block w3-card-2 w3-animate-opacity">
				      	@@#sortbutton;<<button "Descending ▼">>
							<<run $ourStore.fluffies.sort(function(a,b){return ($globalFluffies[a].gender < $globalFluffies[b].gender) ? 1 : ($globalFluffies[a].gender > $globalFluffies[b].gender) ? -1 : 0;}) >> 
							<<replace "#fluffy-list">><<FluffyList "customer">><</replace>>
						<</button>>@@
				      	@@#sortbutton;<<button "Ascending ▲">>
							<<run $ourStore.fluffies.sort(function(a,b){return ($globalFluffies[b].gender < $globalFluffies[a].gender) ? 1 : ($globalFluffies[b].gender > $globalFluffies[a].gender) ? -1 : 0;}) >>
							<<replace "#fluffy-list">><<FluffyList "customer">><</replace>>
						<</button>>@@
                    </div>
             	</div>
             	<div class="w3-dropdown-hover">
		            <button class="w3-button w3-hover-cyan w3-grey">Stats <i class="fa fa-caret-right"></i></button>     
		            <div class="w3-dropdown-content w3-bar-block w3-card-2 w3-animate-opacity" >
		                <div class="w3-dropdown-hover">
		                    <button class="w3-button w3-hover-cyan w3-grey">Strength <i class="fa fa-caret-right"></i></button>     
			                <div class="w3-dropdown-content w3-bar-block w3-card-2 w3-animate-opacity">
						     @@#sortbutton;<<button "Descending ▼">>
									<<run $ourStore.fluffies.sort(function(a,b) {return ($globalFluffies[b].strength - $globalFluffies[a].strength);}) >> 
									<<replace "#fluffy-list">><<FluffyList "customer">><</replace>>
								<</button>>@@
							     	@@#sortbutton;<<button "Ascending ▲">>
									<<run $ourStore.fluffies.sort(function(a,b) {return ($globalFluffies[a].strength - $globalFluffies[b].strength);}) >>
									<<replace "#fluffy-list">><<FluffyList "customer">><</replace>>
								<</button>>@@
							</div>
						</div>
		                <div class="w3-dropdown-hover">
		                    <button class="w3-button w3-hover-cyan w3-grey">Energy <i class="fa fa-caret-right"></i></button>     
			                <div class="w3-dropdown-content w3-bar-block w3-card-2 w3-animate-opacity">
						     @@#sortbutton;<<button "Descending ▼">>
									<<run $ourStore.fluffies.sort(function(a,b) {return ($globalFluffies[b].energy - $globalFluffies[a].energy);}) >> 
									<<replace "#fluffy-list">><<FluffyList "customer">><</replace>>
								<</button>>@@
							     	@@#sortbutton;<<button "Ascending ▲">>
									<<run $ourStore.fluffies.sort(function(a,b) {return ($globalFluffies[a].energy - $globalFluffies[b].energy);}) >>
									<<replace "#fluffy-list">><<FluffyList "customer">><</replace>>
								<</button>>@@
							</div>
						</div>
		                <div class="w3-dropdown-hover">
		                    <button class="w3-button w3-hover-cyan w3-grey">Charm <i class="fa fa-caret-right"></i></button>     
			                <div class="w3-dropdown-content w3-bar-block w3-card-2 w3-animate-opacity">
						     @@#sortbutton;<<button "Descending ▼">>
									<<run $ourStore.fluffies.sort(function(a,b) {return ($globalFluffies[b].charm - $globalFluffies[a].charm);}) >> 
									<<replace "#fluffy-list">><<FluffyList "customer">><</replace>>
								<</button>>@@
							     	@@#sortbutton;<<button "Ascending ▲">>
									<<run $ourStore.fluffies.sort(function(a,b) {return ($globalFluffies[a].charm - $globalFluffies[b].charm);}) >>
									<<replace "#fluffy-list">><<FluffyList "customer">><</replace>>
								<</button>>@@
							</div>
						</div>

		                <div class="w3-dropdown-hover">
		                    <button class="w3-button w3-hover-cyan w3-grey">Thinking <i class="fa fa-caret-right"></i></button>     
			                <div class="w3-dropdown-content w3-bar-block w3-card-2 w3-animate-opacity">
						     @@#sortbutton;<<button "Descending ▼">>
									<<run $ourStore.fluffies.sort(function(a,b) {return ($globalFluffies[b].thinking - $globalFluffies[a].thinking);}) >> 
									<<replace "#fluffy-list">><<FluffyList "customer">><</replace>>
								<</button>>@@
							     	@@#sortbutton;<<button "Ascending ▲">>
									<<run $ourStore.fluffies.sort(function(a,b) {return ($globalFluffies[a].thinking - $globalFluffies[b].thinking);}) >>
									<<replace "#fluffy-list">><<FluffyList "customer">><</replace>>
								<</button>>@@
							</div>
						</div>
		                <div class="w3-dropdown-hover">
		                    <button class="w3-button w3-hover-cyan w3-grey">Learning <i class="fa fa-caret-right"></i></button>     
			                <div class="w3-dropdown-content w3-bar-block w3-card-2 w3-animate-opacity">
						     @@#sortbutton;<<button "Descending ▼">>
									<<run $ourStore.fluffies.sort(function(a,b) {return ($globalFluffies[b].learning - $globalFluffies[a].learning);}) >> 
									<<replace "#fluffy-list">><<FluffyList "customer">><</replace>>
								<</button>>@@
							     	@@#sortbutton;<<button "Ascending ▲">>
									<<run $ourStore.fluffies.sort(function(a,b) {return ($globalFluffies[a].learning - $globalFluffies[b].learning);}) >>
									<<replace "#fluffy-list">><<FluffyList "customer">><</replace>>
								<</button>>@@
							</div>
						</div>
		                <div class="w3-dropdown-hover">
		                    <button class="w3-button w3-hover-cyan w3-grey">Fertility <i class="fa fa-caret-right"></i></button>     
			                <div class="w3-dropdown-content w3-bar-block w3-card-2 w3-animate-opacity">
						     @@#sortbutton;<<button "Descending ▼">>
									<<run $ourStore.fluffies.sort(function(a,b) {return ($globalFluffies[b].fertility - $globalFluffies[a].fertility);}) >> 
									<<replace "#fluffy-list">><<FluffyList "customer">><</replace>>
								<</button>>@@
							     	@@#sortbutton;<<button "Ascending ▲">>
									<<run $ourStore.fluffies.sort(function(a,b) {return ($globalFluffies[a].fertility - $globalFluffies[b].fertility);}) >>
									<<replace "#fluffy-list">><<FluffyList "customer">><</replace>>
								<</button>>@@
							</div>
						</div>
					</div>
				</div>
				
             	<div class="w3-dropdown-hover">
		            <button class="w3-button w3-hover-cyan w3-grey">Attributes <i class="fa fa-caret-right"></i></button>     
		            <div class="w3-dropdown-content w3-bar-block w3-card-2 w3-animate-opacity" >
		                <div class="w3-dropdown-hover">
		                    <button class="w3-button w3-hover-cyan w3-grey">Trust <i class="fa fa-caret-right"></i></button>     
			                <div class="w3-dropdown-content w3-bar-block w3-card-2 w3-animate-opacity">
						     @@#sortbutton;<<button "Descending ▼">>
									<<run $ourStore.fluffies.sort(function(a,b) {return ($globalFluffies[b].trust - $globalFluffies[a].trust);}) >> 
									<<replace "#fluffy-list">><<FluffyList "customer">><</replace>>
								<</button>>@@
							     	@@#sortbutton;<<button "Ascending ▲">>
									<<run $ourStore.fluffies.sort(function(a,b) {return ($globalFluffies[a].trust - $globalFluffies[b].trust);}) >>
									<<replace "#fluffy-list">><<FluffyList "customer">><</replace>>
								<</button>>@@
							</div>
						</div>
		                <div class="w3-dropdown-hover">
		                    <button class="w3-button w3-hover-cyan w3-grey">Training <i class="fa fa-caret-right"></i></button>     
			                <div class="w3-dropdown-content w3-bar-block w3-card-2 w3-animate-opacity">
						     @@#sortbutton;<<button "Descending ▼">>
									<<run $ourStore.fluffies.sort(function(a,b) {return ($globalFluffies[b].training - $globalFluffies[a].training);}) >> 
									<<replace "#fluffy-list">><<FluffyList "customer">><</replace>>
								<</button>>@@
							     	@@#sortbutton;<<button "Ascending ▲">>
									<<run $ourStore.fluffies.sort(function(a,b) {return ($globalFluffies[a].training - $globalFluffies[b].training);}) >>
									<<replace "#fluffy-list">><<FluffyList "customer">><</replace>>
								<</button>>@@
							</div>
						</div>
		                <div class="w3-dropdown-hover">
		                    <button class="w3-button w3-hover-cyan w3-grey">Temperament <i class="fa fa-caret-right"></i></button>     
			                <div class="w3-dropdown-content w3-bar-block w3-card-2 w3-animate-opacity">
						     @@#sortbutton;<<button "Descending ▼">>
									<<run $ourStore.fluffies.sort(function(a,b) {return ($globalFluffies[b].temperament - $globalFluffies[a].temperament);}) >> 
									<<replace "#fluffy-list">><<FluffyList "customer">><</replace>>
								<</button>>@@
							     	@@#sortbutton;<<button "Ascending ▲">>
									<<run $ourStore.fluffies.sort(function(a,b) {return ($globalFluffies[a].temperament - $globalFluffies[b].temperament);}) >>
									<<replace "#fluffy-list">><<FluffyList "customer">><</replace>>
								<</button>>@@
							</div>
						</div>
		                <div class="w3-dropdown-hover">
		                    <button class="w3-button w3-hover-cyan w3-grey">Happiness <i class="fa fa-caret-right"></i></button>     
			                <div class="w3-dropdown-content w3-bar-block w3-card-2 w3-animate-opacity">
						     @@#sortbutton;<<button "Descending ▼">>
									<<run $ourStore.fluffies.sort(function(a,b) {return ($globalFluffies[b].happiness - $globalFluffies[a].happiness);}) >> 
									<<replace "#fluffy-list">><<FluffyList "customer">><</replace>>
								<</button>>@@
							     	@@#sortbutton;<<button "Ascending ▲">>
									<<run $ourStore.fluffies.sort(function(a,b) {return ($globalFluffies[a].happiness - $globalFluffies[b].happiness);}) >>
									<<replace "#fluffy-list">><<FluffyList "customer">><</replace>>
								<</button>>@@
							</div>
						</div>
		                <div class="w3-dropdown-hover">
		                    <button class="w3-button w3-hover-cyan w3-grey">Stress <i class="fa fa-caret-right"></i></button>     
			                <div class="w3-dropdown-content w3-bar-block w3-card-2 w3-animate-opacity">
						     @@#sortbutton;<<button "Descending ▼">>
									<<run $ourStore.fluffies.sort(function(a,b) {return ($globalFluffies[b].stress - $globalFluffies[a].stress);}) >> 
									<<replace "#fluffy-list">><<FluffyList "customer">><</replace>>
								<</button>>@@
							     	@@#sortbutton;<<button "Ascending ▲">>
									<<run $ourStore.fluffies.sort(function(a,b) {return ($globalFluffies[a].stress - $globalFluffies[b].stress);}) >>
									<<replace "#fluffy-list">><<FluffyList "customer">><</replace>>
								<</button>>@@
							</div>
						</div>
		                <div class="w3-dropdown-hover">
		                    <button class="w3-button w3-hover-cyan w3-grey">Trauma <i class="fa fa-caret-right"></i></button>     
			                <div class="w3-dropdown-content w3-bar-block w3-card-2 w3-animate-opacity">
						     @@#sortbutton;<<button "Descending ▼">>
									<<run $ourStore.fluffies.sort(function(a,b) {return ($globalFluffies[b].trauma - $globalFluffies[a].trauma);}) >> 
									<<replace "#fluffy-list">><<FluffyList "customer">><</replace>>
								<</button>>@@
							     	@@#sortbutton;<<button "Ascending ▲">>
									<<run $ourStore.fluffies.sort(function(a,b) {return ($globalFluffies[a].trauma - $globalFluffies[b].trauma);}) >>
									<<replace "#fluffy-list">><<FluffyList "customer">><</replace>>
								<</button>>@@
							</div>
						</div>
					</div>
				</div>
				
			</div>
        </div>
	</div>
</div>

<div class="w3-container w3-mobile">
	<div class="header">
		<h1>Customer</h1>
		<br>A customer comes into <<- $ourStore.name>>. 
		<br>They are looking for 

		<<if _customerWants == 0>>
			/* This customer will accept any fluffy */
			@@.coral; Any Fluffy.@@
		<<else>>
			/* This customer has specific needs */
			@@.coral; 
			<<for _need range _customerDeck>>
				<<if _need == _customerDeck.last()>>
					<<- _need>>.
				<<else>>
					<<- _need>>, 
				<</if>> 
			<</for>>
			@@

			<br>if you meet all <<- _customerWants>> of these requests, you may get a <<- Number(1 + Number(_customerWants / 5))>>x price bonus.
		<</if>>

		<span id="result-msg"></span>
	</div>	

	<div id="fluffy-list"></div>

	<<timed 10ms>>
	<<run $("#sortbutton button").addClass("w3-bar-item w3-button w3-hover-cyan w3-grey")>>
	<<run $("#selectbutton button").addClass("w3-button w3-hover-cyan w3-dark-grey")>>
	<</timed>>
	<hr>
	<br>
	/* Display the initial list*/
	<<timed 20ms>><<replace "#fluffy-list">><<FluffyList "customer">><</replace>><</timed>>
</div>

<br><br>[[CONTINUE|Event Main][$encyclopedia = 0]]



<<widget "OfferFluffy">>

	<<set _fl = _args[0]>>

	<<set _needsMatch = 0>>

	<<run console.log(`DEBUG: [eventCustomer]: Wants = ${_customerWants}`)>>

	<<set _customerWants = "Male">>
	<<run console.log(`DEBUG: [eventCustomer]: Need forced to ${_customerWants}`)>>

	<<if _customerWants != 0>>
		<<for _card range _customerDeck>>
			<<run console.log(`DEBUG: [eventCustomer]: Need ${_card}`)>>

			/* Make sure the color groups are set: */
			<<set $activeFluffy = $globalFluffies[_fl]>>
			<<colorGroup>>
			<<set $globalFluffies[_fl] = $activeFluffy>>

			<<run console.log(`DEBUG: [eventCustomer]: Fluffy ${_fl} gender = ${$globalFluffies[_fl].gender}`)>>

			/* Caculate the age values */
			<<set _cat = Number(Number($globalFluffies[_fl].age * 52) + $globalFluffies[_fl].ageWeeks)>>

			/* Personality, +2 points if it matches, 0 otherwise */
			<<if _card === $globalFluffies[_fl].personality>>
				<<run console.log(`DEBUG: [eventCustomer]: Personality match (${$globalFluffies[_fl].personality} === ${_card}`)>>
				<<set _needsMatch += 2>>

			/* Gender, +2 points if it matches, 0 otherwise */
			<<elseif _card === $globalFluffies[_fl].gender>>
				<<run console.log(`DEBUG: [eventCustomer]: Gender match (${$globalFluffies[_fl].gender} === ${_card}`)>>
				<<set _needsMatch += 2>>

			/* Breed, value depends on what is offered*/
			<<elseif _card === "Earthy" || _card === "Unicorn" || _card === "Pegasus" || _card === "Alicorn">>
				/* Pefect match, 2 points */
				<<if $globalFluffies[_fl].breed === _card>>
					<<run console.log(`DEBUG: [eventCustomer]: Breed match (${$globalFluffies[_fl].breed} === ${_card}`)>>
					<<set _needsMatch += 2>>

				/* Half matches */				
				<<elseif $globalFluffies[_fl].breed != "Earthy">>
					<<run console.log(`DEBUG: [eventCustomer]: Breed half match (${$globalFluffies[_fl].breed} != ${_card}`)>>
					<<set _needsMatch += 1>>
				<<else>>
					<<run console.log(`DEBUG: [eventCustomer]: Breed no match found (${$globalFluffies[_fl].breed} != ${_card}`)>>
					<<set _needsMatch += 0>>
				<</if>>			

			/* Strength stat: */
			<<elseif _card.includes("stength")>>
				
				<<if _card === "High strength">>
					<<if $globalFluffies[_fl].strength > 5>>
						<<set _needsMatch += 2>>
					<<elseif $globalFluffies[_fl].strength > 3>>
						<<set _needsMatch += 1>>
					<</if>>
				<<elseif _card === "Average strength">>
					<<if $globalFluffies[_fl].strength < 5 && $globalFluffies[_fl].strength >= 3>>
						<<set _needsMatch += 2>>
					<<else>>
						<<set _needsMatch += 1>>
					<</if>>
				<<elseif _card === "Low strength">>
					<<if $globalFluffies[_fl].strength < 3>>
						<<set _needsMatch += 2>>
					<<elseif $globalFluffies[_fl].strength < 5>>
						<<set _needsMatch += 1>>
					<</if>>
				<</if>>

			/* Energy stat: */
			<<elseif _card.includes("energy")>>
			
				<<if _card === "High energy">>
					<<if $globalFluffies[_fl].energy > 5>>
						<<set _needsMatch += 2>>
					<<elseif $globalFluffies[_fl].energy > 3>>
						<<set _needsMatch += 1>>
					<</if>>
				<<elseif _card === "Average energy">>
					<<if $globalFluffies[_fl].energy < 5 && $globalFluffies[_fl].energy >= 3>>
						<<set _needsMatch += 2>>
					<<else>>
						<<set _needsMatch += 1>>
					<</if>>
				<<elseif _card === "Low energy">>
					<<if $globalFluffies[_fl].energy < 3>>
						<<set _needsMatch += 2>>
					<<elseif $globalFluffies[_fl].energy < 4>>
						<<set _needsMatch += 1>>
					<</if>>
				<</if>>

			/* Charm stat: */
			<<elseif _card.includes("charm")>>
				<<if _card === "High charm">>
					<<if $globalFluffies[_fl].charm > 5>>
						<<set _needsMatch += 2>>
					<<elseif $globalFluffies[_fl].charm > 3>>
						<<set _needsMatch += 1>>
					<</if>>
				<<elseif _card === "Average charm">>
					<<if $globalFluffies[_fl].charm < 5 && $globalFluffies[_fl].charm >= 3>>
						<<set _needsMatch += 2>>
					<<else>>
						<<set _needsMatch += 1>>
					<</if>>
				<<elseif _card === "Low charm">>
					<<if $globalFluffies[_fl].charm < 3>>
						<<set _needsMatch += 2>>
					<<elseif $globalFluffies[_fl].charm < 5>>
						<<set _needsMatch += 1>>
					<</if>>
				<</if>>

			/* Thinking stat: */
			<<elseif _card.includes("thinking")>>
				<<if _card === "High thinking">>
					<<if $globalFluffies[_fl].thinking > 5>>
						<<set _needsMatch += 2>>
					<<elseif $globalFluffies[_fl].thinking > 3>>
						<<set _needsMatch += 1>>
					<</if>>
				<<elseif _card === "Average thinking">>
					<<if $globalFluffies[_fl].thinking < 5 && $globalFluffies[_fl].thinking >= 3>>
						<<set _needsMatch += 2>>
					<<else>>
						<<set _needsMatch += 1>>
					<</if>>
				<<elseif _card === "Low thinking">>
					<<if $globalFluffies[_fl].thinking < 3>>
						<<set _needsMatch += 2>>
					<<elseif $globalFluffies[_fl].thinking < 5>>
						<<set _needsMatch += 1>>
					<</if>>
				<</if>>
			
			/* Learning stat: */
			<<elseif _card.includes("learning")>>
				<<if _card === "High learning">>
					<<if $globalFluffies[_fl].learning > 5>>
						<<set _needsMatch += 2>>
					<<elseif $globalFluffies[_fl].learning > 3>>
						<<set _needsMatch += 1>>
					<</if>>
				<<elseif _card === "Average learning">>
					<<if $globalFluffies[_fl].learning < 5 && $globalFluffies[_fl].learning >= 3>>
						<<set _needsMatch += 2>>
					<<else>>
						<<set _needsMatch += 1>>
					<</if>>
				<<elseif _card === "Low learning">>
					<<if $globalFluffies[_fl].learning < 3>>
						<<set _needsMatch += 2>>
					<<elseif $globalFluffies[_fl].learning < 5>>
						<<set _needsMatch += 1>>
					<</if>>
				<</if>>
			
			/* Fertility stat: */
			<<elseif _card.includes("fertility")>>
				<<if _card === "High fertility">>
					<<if $globalFluffies[_fl].fertility > 5>>
						<<set _needsMatch += 2>>
					<<elseif $globalFluffies[_fl].fertility > 3>>
						<<set _needsMatch += 1>>
					<</if>>
				<<elseif _card === "Average fertility">>
					<<if $globalFluffies[_fl].fertility < 5 && $globalFluffies[_fl].fertility >= 3>>
						<<set _needsMatch += 2>>
					<<else>>
						<<set _needsMatch += 1>>
					<</if>>
				<<elseif _card === "Low fertility">>
					<<if $globalFluffies[_fl].fertility < 3>>
						<<set _needsMatch += 2>>
					<<elseif $globalFluffies[_fl].fertility < 5>>
						<<set _needsMatch += 1>>
					<</if>>
				<</if>>

			/* Temperament: */
			<<elseif _card.includes("temperament")>>
				<<if _card === "High temperament">>
					<<if $globalFluffies[_fl].temperament > 190>>
						<<set _needsMatch += 2>>
					<<elseif $globalFluffies[_fl].temperament > 130>>
						<<set _needsMatch += 1>>
					<</if>>
				<<elseif _card === "Average temperament">>
					<<if $globalFluffies[_fl].temperament < 130 && $globalFluffies[_fl].temperament >= 70>>
						<<set _needsMatch += 2>>
					<<elseif $globalFluffies[_fl].temperament < 190 && $globalFluffies[_fl].temperament >= 10>>
						<<set _needsMatch += 1>>
					<</if>>
				<<elseif _card === "Low temperament">>
					<<if $globalFluffies[_fl].temperament < 10>>
						<<set _needsMatch += 2>>
					<<elseif $globalFluffies[_fl].temperament < 70>>
						<<set _needsMatch += 1>>
					<</if>>
				<</if>>

			/* Coat: */
			<<elseif _card.includes("Coat")>>
				<<if _card.includes("Group")>>
					<<if _card.includes($globalFluffies[_fl].colorGroup[0])>>
						<<run console.log(`DEBUG: [eventCustomer]: Coat Color Group Match (${$globalFluffies[_fl].colorGroup[0]} === ${_card})`)>>
						<<set _needsMatch += 2>>
					<<else>>
						/* ***
						*	Complimentary pairs:
						*		Blue - Orange
						*		Red - Green
						*		Yellow - Purple
						*** */
						<<if $globalFluffies[_fl].colorGroup[0] === "Blue" && _card === "Orange" ||
							$globalFluffies[_fl].colorGroup[0] === "Orange" && _card === "Blue" ||
							$globalFluffies[_fl].colorGroup[0] === "Red" && _card === "Green" ||
							$globalFluffies[_fl].colorGroup[0] === "Green" && _card === "Red" ||
							$globalFluffies[_fl].colorGroup[0] === "Yellow" && _card === "Purple" ||
							$globalFluffies[_fl].colorGroup[0] === "Purple" && _card === "Yellow">>

							<<run console.log(`DEBUG: [eventCustomer]: Coat Complimentary Group Match (${$globalFluffies[_fl].colorGroup[0]} <> ${_card})`)>>
							<<set _needsMatch += 1>>
						<</if>>
					<</if>>
				<<elseif _card.includes($globalFluffies[_fl].cColor)>>
					<<run console.log(`DEBUG: [eventCustomer]: Coat Color Match (${$globalFluffies[_fl].cColor} in ${_card})`)>>
					<<set _needsMatch += 2>>
				<</if>>

			/* Mane: */
			<<elseif _card.includes("Mane")>>
				<<if _card.includes("Group")>>
					<<if _card.includes($globalFluffies[_fl].colorGroup[1])>>
						<<run console.log(`DEBUG: [eventCustomer]: Mane Color Group Match (${$globalFluffies[_fl].colorGroup[1]} === ${_card})`)>>
						<<set _needsMatch += 2>>
					<<else>>
						/* ***
						*	Complimentary pairs:
						*		Blue - Orange
						*		Red - Green
						*		Yellow - Purple
						*** */
						<<if $globalFluffies[_fl].colorGroup[1] === "Blue" && _card === "Orange" ||
							$globalFluffies[_fl].colorGroup[1] === "Orange" && _card === "Blue" ||
							$globalFluffies[_fl].colorGroup[1] === "Red" && _card === "Green" ||
							$globalFluffies[_fl].colorGroup[1] === "Green" && _card === "Red" ||
							$globalFluffies[_fl].colorGroup[1] === "Yellow" && _card === "Purple" ||
							$globalFluffies[_fl].colorGroup[1] === "Purple" && _card === "Yellow">>

							<<run console.log(`DEBUG: [eventCustomer]: Mane Complimentary Group Match (${$globalFluffies[_fl].colorGroup[1]} <> ${_card})`)>>
							<<set _needsMatch += 1>>
						<</if>>
					<</if>>
				<<elseif _card.includes($globalFluffies[_fl].mColor)>>
					<<run console.log(`DEBUG: [eventCustomer]: Mane Color Match (${$globalFluffies[_fl].mColor} in ${_card})`)>>
					<<set _needsMatch += 2>>
				<</if>>

			/* Eyes: */
			<<elseif _card.includes("Eyes")>>
				<<if _card.includes("Group")>>
					<<if _card.includes($globalFluffies[_fl].colorGroup[2])>>
						<<run console.log(`DEBUG: [eventCustomer]: Eye Color Group Match (${$globalFluffies[_fl].colorGroup[2]} === ${_card})`)>>
						<<set _needsMatch += 2>>
					<<else>>
						/* ***
						*	Complimentary pairs:
						*		Blue - Orange
						*		Red - Green
						*		Yellow - Purple
						*** */
						<<if $globalFluffies[_fl].colorGroup[2] === "Blue" && _card === "Orange" ||
							$globalFluffies[_fl].colorGroup[2] === "Orange" && _card === "Blue" ||
							$globalFluffies[_fl].colorGroup[2] === "Red" && _card === "Green" ||
							$globalFluffies[_fl].colorGroup[2] === "Green" && _card === "Red" ||
							$globalFluffies[_fl].colorGroup[2] === "Yellow" && _card === "Purple" ||
							$globalFluffies[_fl].colorGroup[2] === "Purple" && _card === "Yellow">>

							<<run console.log(`DEBUG: [eventCustomer]: Eye Complimentary Group Match (${$globalFluffies[_fl].colorGroup[2]]} <> ${_card})`)>>
							<<set _needsMatch += 1>>
						<</if>>
					<</if>>
				<<elseif _card.includes($globalFluffies[_fl].eColor)>>
					<<run console.log(`DEBUG: [eventCustomer]: Eye Color Match (${$globalFluffies[_fl].eColor} in ${_card})`)>>
					<<set _needsMatch += 2>>
				<</if>>
			
			/* Age "Newborn": */
			<<elseif _card == "Newborn">>
				<<if _cat == 0>>
					<<run console.log(`DEBUG: [eventCustomer]: Age Match (${_cat} <> ${_card})`)>>
					<<set _needsMatch += 2>>
				<<elseif _cat == 1>>
					<<run console.log(`DEBUG: [eventCustomer]: Age Half Match (${_cat} <> ${_card})`)>>
					<<set _needsMatch += 1>>
				<</if>>
			/* Age "Chirpy": */
			<<elseif _card == "Chirpy">>
				<<if _cat == 1>>
					<<run console.log(`DEBUG: [eventCustomer]: Age Match (${_cat} <> ${_card})`)>>
					<<set _needsMatch += 2>>
				<<elseif _cat == 0>>
					<<run console.log(`DEBUG: [eventCustomer]: Age Half Match (${_cat} <> ${_card})`)>>
					<<set _needsMatch += 1>>
				<<elseif $globalFluffies[_fl].weaned === false>>
					<<run console.log(`DEBUG: [eventCustomer]: Age Half Match (weaned: ${$globalFluffies[_fl].weaned} <> ${_card})`)>>
					<<set _needsMatch += 1>>
				<</if>>
			/* Age "Talky": */
			<<elseif _card == "Talky">>
				<<if $globalFluffies[_fl].weaned>>
					<<run console.log(`DEBUG: [eventCustomer]: Age Match (${_cat} <> ${_card})`)>>
					<<set _needsMatch += 2>>
				<<elseif $globalFluffies[_fl].weaned === false>>
					<<run console.log(`DEBUG: [eventCustomer]: Age Half Match (weaned: ${$globalFluffies[_fl].weaned} <> ${_card})`)>>
					<<set _needsMatch += 1>>
				<<elseif _cat < Number($globalFluffies[_fl].maturity/2)>>
					<<run console.log(`DEBUG: [eventCustomer]: Age Half Match (${_cat} <> ${_card})`)>>
					<<set _needsMatch += 1>>
				<</if>>
			/* Age "Foal": */
			<<elseif _card == "Foal">>
				<<if _cat < Number($globalFluffies[_fl].maturity/2)>>
					<<run console.log(`DEBUG: [eventCustomer]: Age Match (${_cat} <> ${_card})`)>>
					<<set _needsMatch += 2>>
				<<elseif $globalFluffies[_fl].weaned>>
					<<run console.log(`DEBUG: [eventCustomer]: Age Half Match (weaned: ${$globalFluffies[_fl].weaned} <> ${_card})`)>>
					<<set _needsMatch += 1>>
				<<elseif _cat <= $globalFluffies[_fl].maturity>>
					<<run console.log(`DEBUG: [eventCustomer]: Age Half Match (${_cat} <> ${_card})`)>>
					<<set _needsMatch += 1>>
				<</if>>
			/* Age "Youth": */
			<<elseif _card == "Youth">>
				<<if _cat < $globalFluffies[_fl].maturity>>
					<<run console.log(`DEBUG: [eventCustomer]: Age Match (${_cat} <> ${_card})`)>>
					<<set _needsMatch += 2>>
				<<elseif _cat < Number($globalFluffies[_fl].maturity/2)>>
					<<run console.log(`DEBUG: [eventCustomer]: Age Half Match (maturity: ${$globalFluffies[_fl].maturity} <> ${_card})`)>>
					<<set _needsMatch += 1>>
				<<elseif _cat < Number($globalFluffies[_fl].maxAge * 52 * 0.75)>>
					<<run console.log(`DEBUG: [eventCustomer]: Age Half Match (${_cat} <> ${_card})`)>>
					<<set _needsMatch += 1>>
				<</if>>
			/* Age "Adult": */
			<<elseif _card == "Adult">>
				<<if _cat < Number($globalFluffies[_fl].maxAge * 52 * 0.75)>>
					<<run console.log(`DEBUG: [eventCustomer]: Age Match (${_cat} <> ${_card})`)>>
					<<set _needsMatch += 2>>
				<<elseif _cat < $globalFluffies[_fl].maturity>>
					<<run console.log(`DEBUG: [eventCustomer]: Age Half Match (maturity: ${$globalFluffies[_fl].maturity} <> ${_card})`)>>
					<<set _needsMatch += 1>>
				<<elseif _cat >= Number($globalFluffies[_fl].maxAge * 52 * 0.75)>>
					<<run console.log(`DEBUG: [eventCustomer]: Age Half Match (${_cat} <> ${_card})`)>>
					<<set _needsMatch += 1>>
				<</if>>

			/* Age "Grey": */
			<<elseif _card == "Grey">>
				<<if _cat >= Number($globalFluffies[_fl].maxAge * 52 * 0.75)>>
					<<run console.log(`DEBUG: [eventCustomer]: Age Match (${_cat} <> ${_card})`)>>
					<<set _needsMatch += 2>>
				<<else>>
					<<run console.log(`DEBUG: [eventCustomer]: Age Half Match (${_cat} <> ${_card})`)>>
					<<set _needsMatch += 1>>
				<</if>>

			<<elseif _card === $globalFluffies[_fl].subSpeciesString>>
				<<run console.log(`DEBUG: [eventCustomer]: subSpecies Match (${$globalFluffies[_fl].subSpeciesString} === ${_card})`)>>
				<<set _needsMatch += 2>>
			<</if>>	
		<</for>>
	<</if>>

	<<run console.log(`DEBUG: [eventCustomer]: matches: (${_needsMatch} vs ${_customerWants})`)>>

	<<set _msgString = "">>
	<<set _msgString += "<br>@@.orange;Match points = " + _needsMatch + ".@@">>
	<<set _msgString += "<br>@@.orange;Possible points = " + Number(_customerWants * 2) + ".@@">>
	<<set _msgString += "<br>@@.orange;Match % = " + Number(100 * Number(_needsMatch / Number(_customerWants * 2)).toFixed(2)) + ".@@">>
		
	<<set _price = Number($globalFluffies[_fl].training)>>
	<<set _price = Number(_price) + Number(Number($globalFluffies[_fl].trust/10))>>

	<<run console.log(`DEBUG: [eventCustomer]: Price 1: ${_price}`)>>

	<<switch $globalFluffies[_fl].breed>>
		<<case "unicorn">>
			<<set _price = Number(Number($unicornPrice.mart) + Number(_price))>>
		<<case "pegasus">>
			<<set _price = Number(Number($pegasusPrice.mart) + Number(_price))>>
		<<case "alicorn">>
			<<set _price = Number(Number($alicornPrice.mart) + Number(_price))>>
		<<default>>
			<<set _price = Number(Number($earthPrice.mart) + Number(_price))>>
	<</switch>>
	
	<<set _price = Math.clamp(_price, 0.05, 3*$alicornPrice.deluxe)>>

	<<run console.log(`DEBUG: [eventCustomer]: Price 2: ${_price}`)>>
	
	<<set $globalFluffies[_fl].statBonus = Math.clamp($globalFluffies[_fl].statBonus, 0.02, 3)>>
	<<set $globalFluffies[_fl].colorBonus = Math.clamp($globalFluffies[_fl].colorBonus, 0.05, 5)>>

	<<set _price = Number(Number(_price) * Number($globalFluffies[_fl].statBonus)).toFixed(2)>>
	<<set _price = Number(_price * $globalFluffies[_fl].colorBonus).toFixed(2)>>
	
	<<if _price == 0>>
		<<run console.log(`ERROR: [eventCustomer]: price was 0.`)>>
		<<set _price = Number($earthPrice.mart)>>
	<</if>>
	
	<<set _ageMulti = 1>>

	<<if $globalFluffies[_fl].age == 0 && $globalFluffies[_fl].ageWeeks < 45>>
		<<set _ageMulti = Number(($globalFluffies[_fl].ageWeeks+1) / 44).toFixed(2)>>
	<</if>>

	<<set _price = Number(_price * _ageMulti).toFixed(2)>>

	<<if $globalFluffies[_fl].traits.includes("Feral") == true>>
		<<set _price = Number(_price / 4).toFixed(2)>>
	<</if>>

	<<if $globalFluffies[_fl].subSpecies == 2>>
		<<set _price = Number(_price * 1.3).toFixed(2)>>
	<</if>>	

	<<run console.log(`DEBUG: [eventCustomer]: Price 3: ${_price}`)>>
	
	/* Debug flag since I can't track down this issue yet. */
	<<if _price <= 0>>
		<br>
		<br>@@.red; ERROR: Price _price <= 0.  Value dump: StatBonus = <<- $globalFluffies[_fl].statBonus>>, ageMulti = <<- _ageMulti>>, colorBonus = <<- $globalFluffies[_fl].colorBonus>>, Initial price = <<- Number($globalFluffies[_fl].training) + Number(Number($globalFluffies[_fl].trust/10))>>.
		<br>
	<</if>>
	
	<br>@@.orange;Base price = <<- _price>>.@@

	/* They want any fluffy */
	<<if __customerWants == 0>>
		<<set _priceBonus = Number(Number(random(70,110)/100).toFixed(2))>> 
	<<else>>
		<<set _priceBonus = Number(1 + Number(Number(_needsMatch) / 10))>>
	<</if>>
	
	<<set _msgString += "<br>@@.orange;Price Bonus = "+ _priceBonus + ".@@">>

	<<set _price = Number(_price * _priceBonus).toFixed(2)>>
	
	<<run console.log(`DEBUG: [eventCustomer]: Price 4: ${_price}`)>>

	/* Check if they will accept the offer */
	<<if _customerWants > 0 && Number(100 * Number(_needsMatch / Number(_customerWants * 2)).toFixed(2)) <= 33>>

			<<run console.log(`DEBUG: [eventCustomer]: Match Fail.`)>>

			<<if _customerTolerance > 0>>
				<<run console.log(`DEBUG: [eventCustomer]: Tolerance pass.`)>>
				<<set _customerTolerance-->>
				<<set _msgString += "<br>@@.orange;They are not at all pleased with " + $globalFluffies[_fl].name + ".@@">>
				<<replace "#result-msg">>_msgString<</replace>>
			<<else>>
				<<run console.log(`DEBUG: [eventCustomer]: Tolerance fail.`)>>
				<<set _msgString += "<br>@@.orange;This customer is fed up.@@">>
				<<replace "#result-msg">>_msgString<</replace>>
				<<replace "#fluffy-list">><</replace>>
				<<replace "#navbar">><</replace>>
			<</if>>
	<<else>>

		<<run console.log(`DEBUG: [eventCustomer]: Accepts Match 1.`)>>

		<<set _msgString += "<br>@@.orange;They would pay = " + _price + " for " +$globalFluffies[_fl].name + ".@@<br>">>
		
		<<if $globalFluffies[_fl].ID != _fl>>
			<<run console.log(`ERROR: [eventCustomer]: Invalid ID found: ${$globalFluffies[_fl].ID}, Should be ${_fl}.`)>>
			<<set $globalFluffies[_fl].ID = _fl>>
		<</if>> 
		
		<<set $globalFluffies[_fl].sold = true>>
		<<set $globalFluffies[_fl].onDisplay = false>>
		<<set $globalFluffies[_fl].pregnant = false>>
			
		<<if $globalFluffies[_fl].nursing > 0>>
			<<for _child range $globalFluffies[_fl].children>>
				<<if $globalFluffies[_child].foodType == "Nursing">>
					<<set $globalFluffies[_child].foodType = "Nothing">>
					<<set $globalFluffies[_child].foodQuality = -1>>
					<</if>> /* Close nursing check */
			<</for>> /* Close child check*/
		<</if>> /* Close Nursing check */

		<<set $globalFluffies[_fl].nursing = 0>>
		
		<<if $globalFluffies[_fl].foodType == "Nursing">>
			<<set $globalFluffies[$globalFluffies[_fl].mother].nursing-->>
		<</if>> /* Close nursing check */

		<<if $globalFluffies[_fl].specialFriend != -1>>
			<<set $globalFluffies[$globalFluffies[_fl].specialFriend].specialFriend = -1>>
			<<set $globalFluffies[_fl].specialFriend = -1>>
		<</if>> /* Close special friend check */

		<<if Number($globalFluffies[_fl].age) == 0 && Number($globalFluffies[_fl].ageWeeks) <= $globalFluffies[_fl].maturity>>
			<<set $ourStore.foals-->>
		<<elseif $globalFluffies[_fl].gender == "male">>
			<<set $ourStore.stallions-->>
		<<else>>
			<<set $ourStore.mares-->>
		<</if>> /* Close age check */

		<<set $reputation += _priceBonus>>

		/* Random chance to 'upsell'*/
		<<set _chance = Number(($training + $reputation) / 4).toFixed(2)>>
	
		<<if $ourStore.upgrades.includes("Deluxe Toys") && _chance > random(0, 80)>>
			<br>You add some deluxe toys to the sale.
			<br> 				
			<<set _price = Number(Number(_price) + Number(random(15,20)))>>
		<<elseif $ourStore.upgrades.includes("Fancy Toys") && _chance > random(0, 90)>>
			<br>You add some fancy toys to the sale.
			<br> 				
			<<set _price = Number(Number(_price) + Number(random(10,15)))>>
		<<elseif $ourStore.upgrades.includes("Basic Toys") && _chance > random(0, 94)>>
			<br>You add some basic toys to the sale.
			<br> 				
			<<set _price = Number(Number(_price) + Number(random(5,10)))>>
		<</if>>

		<<cashMinus _price>>

		<<replace "#result-msg">>
			_msgString
			<br>Sold <<- $globalFluffies[_fl].name>> for <<- _price>>@@.yellowgreen;¤@@.<br>New reputation <<- $reputation>>.
		<</replace>>
		<<replace "#navbar">><</replace>>
		<<timed 5ms>><<replace "#fluffy-list">><</replace>><</timed>>

		<<run $ourStore.fluffies.delete(_fl)>>
	<</if>> /* Close needs check */
<</widget>>