:: Event Customer [nobr]

/* **********
 * eventCustomer.tw
 *
 * Package: FluffyBreeder
 * Format: Twine2 (Sugarcube 2)
 *
 * Event a random customer looking for a fluffy
 *
 *********** */
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

<style>
button {
  background: coral;
 }
</style>

<<run console.log("Customer test 2:  on event page")>>

/* Each customer is 'generated' per fluffy on display.  Don't do anything with this, but in the future want to make the customer lean towards wanting traits thsi fluffy has */
<<set $activeFluffy = $globalFluffies[$currentEvent.target]>>

 
 /* First, we build a customer, starting with how many wants it has, up to 6 */
<<set _customerWants = random(-2, 6)>>
<<set _customerWants = Math.clamp(_customerWants, 0, 6)>>

/*<<set _customerWants = 0>>*/

/* How picky the customer is and how many fails they will put up with */
<<set _customerTolerance = random(0, 3)>>

/* List of possible needs we will check.  Some are duplciated to be more common*/
<<set _possibleNeeds = [ "Personality", "Gender", "Breed", "Coat", "Mane", "Eyes", "Stat", "Temperament", "Age", "Breed", "Coat", "Breed", "Coat", "Gender", ]>>
<<set $fluffyPersonalities = [ "Fussy", "Shy", "Lazy", "Cute", "Peppy", "Diligent", "Bossy", "Curious", "Timid", "Pensive", "Dull", "Sweet", "Haughty", "Playful", "Rowdy"] >> 

/* We know how many needs it has, now pick some to fill it. */
<<set _customerBasicNeeds = []>>
<<set _customerDetailedNeeds = []>>

<<for _customerWants > 0>>

	/* Remember how many we started with */
	<<set _firstLength = _customerBasicNeeds.length>>
	
	/* Pick one random item from the possible list and add it if it's not already on the list*/
	<<set _customerBasicNeeds.pushUnique(_possibleNeeds.random())>>
	
	/* New length */
	<<set _secondLength = _customerBasicNeeds.length>>
	
	/* If this is not true, the value was already on the list, so try again */
	<<if _secondLength > _firstLength>>
		<<set _customerWants-->>
	<</if>>
<</for>>

/* Now some of these needs are general, so we need to pick a more specific version*/
<<for _need range _customerBasicNeeds>>
	
	<<switch _need>>
		<<case "Personality">>
			<<set _customerDetailedNeeds.push($fluffyPersonalities.random())>>
		<<case "Gender">>
			<<if random(0,1) == 0>>
				<<set _customerDetailedNeeds.push("Male")>>
			<<else>>
				<<set _customerDetailedNeeds.push("Female")>>
			<</if>>
		<<case "Breed">>
			<<switch random(0, 9)>>
				<<case 0 1>>
					<<set _customerDetailedNeeds.push("Earthy")>>
				<<case 2 3 4>>
					<<set _customerDetailedNeeds.push("Unicorn")>>
				<<case 5 6 7>>
					<<set _customerDetailedNeeds.push("Pegasus")>>
				<<case 8 9>>
					<<set _customerDetailedNeeds.push("Alicorn")>>
				<<default>>
					<<set _customerDetailedNeeds.push("Earthy")>>
			<</switch>>
		<<case "Coat">>
			<<set _customerDetailedNeeds.push($Colors.random().Group + " coat")>>
		<<case "Mane">>
			<<set _customerDetailedNeeds.push($Colors.random().Group + " mane")>>
		<<case "Eyes">>
			<<set _customerDetailedNeeds.push($Colors.random().Group + " eyes")>>
		<<case "Stat">>
			<<switch random(0, 12)>>
				<<case 0 1>>
					<<set _customerDetailedNeeds.push("Strength")>>
				<<case 2 3>>
					<<set _customerDetailedNeeds.push("Energy")>>
				<<case 4 5 6 7>>
					<<set _customerDetailedNeeds.push("Charm")>>
				<<case 8 9>>
					<<set _customerDetailedNeeds.push("Thinking")>>
				<<case 10 11>>
					<<set _customerDetailedNeeds.push("Learning")>>
				<<case 12>>
					<<set _customerDetailedNeeds.push("Fertility")>>
				<<default>>
					<<set _customerDetailedNeeds.push("Charm")>>
			<</switch>>
		<<case "Temperament">>
			<<switch random(0, 7)>>
				<<case 0 1 3>>
					<<set _customerDetailedNeeds.push("Low Temperament")>>
				<<case 4 5 6>>
					<<set _customerDetailedNeeds.push("Normal Temperament")>>
				<<case 7>>
					<<set _customerDetailedNeeds.push("High Temperament")>>
				<<default>>
					<<set _customerDetailedNeeds.push("Normal Temperament")>>
			<</switch>>
		<<case "Age">>
			<<switch random(0, 5)>>
				<<case 0 1>>
					<<set _customerDetailedNeeds.push("Baby")>>
				<<case 2 3 4>>
					<<set _customerDetailedNeeds.push("Foal")>>
				<<case 5>>
					<<set _customerDetailedNeeds.push("Adult")>>
				<<default>>
					<<set _customerDetailedNeeds.push("Foal")>>
			<</switch>>
	<</switch>>
<</for>>

<div class="w3-mobile">

	<div class="w3-top w3-col l11 s11">
		<div id="navbar" class="w3-bar w3-dark-grey">

			<div class="w3-dropdown-hover w3-right">
				<button onclick="document.getElementById('id01').style.display='block'" class="w3-button  w3-hover-cyan w3-grey"><i class="fa fa-cogs"></i></button>
			</div>

			<div id="id01" class="w3-modal">
				<<OptionsWidget>>
			</div>
  
		<div class="w3-dropdown-hover">
			<button class="w3-button w3-hover-cyan w3-dark-grey">Show <i class="fa fa-caret-down"></i></button>     
			<div class="w3-dropdown-content w3-bar-block w3-card-2 w3-animate-opacity">
			  	@@#sortbutton;<<button "All">><<set $listType = "All">>
			  		<<run $("#sellbutton button").removeClass("w3-hide")>>
					<<run $("#sellbutton button").addClass("w3-show")>>
					<<run $("#unsellbutton button").removeClass("w3-show")>>
					<<run $("#unsellbutton button").addClass("w3-hide")>>
			  		<<replace "#fluffy-list">><<FluffyList "customer">><</replace>>
			  	<</button>>@@
			    @@#sortbutton;<<button "Only Babies">><<set $listType = "Babies">>
			  		<<run $("#sellbutton button").removeClass("w3-hide")>>
					<<run $("#sellbutton button").addClass("w3-show")>>
					<<run $("#unsellbutton button").removeClass("w3-show")>>
					<<run $("#unsellbutton button").addClass("w3-hide")>>
			  		<<replace "#fluffy-list">><<FluffyList "customer">><</replace>>
			  	<</button>>@@
			    @@#sortbutton;<<button "Only Foals">><<set $listType = "Foals">>
			  		<<run $("#sellbutton button").removeClass("w3-hide")>>
					<<run $("#sellbutton button").addClass("w3-show")>>
					<<run $("#unsellbutton button").removeClass("w3-show")>>
					<<run $("#unsellbutton button").addClass("w3-hide")>>
			  		<<replace "#fluffy-list">><<FluffyList "customer">><</replace>>
			  	<</button>>@@
			    @@#sortbutton;<<button "Only Stallions">><<set $listType = "Stallions">>
			  		<<run $("#sellbutton button").removeClass("w3-hide")>>
					<<run $("#sellbutton button").addClass("w3-show")>>
					<<run $("#unsellbutton button").removeClass("w3-show")>>
					<<run $("#unsellbutton button").addClass("w3-hide")>>
			  		<<replace "#fluffy-list">><<FluffyList "customer">><</replace>>
			  	<</button>>@@
			    @@#sortbutton;<<button "Only Mares">><<set $listType = "Mares">><<replace "#fluffy-list">><<FluffyList "customer">><</replace>><</button>>@@
			    @@#sortbutton;<<button "Only Display">><<set $listType = "Display">>
			    	<<run $("#sellbutton button").removeClass("w3-show")>>
					<<run $("#sellbutton button").addClass("w3-hide")>>
					<<run $("#unsellbutton button").removeClass("w3-hide")>>
					<<run $("#unsellbutton button").addClass("w3-show")>>
			    	<<replace "#fluffy-list">><<FluffyList "customer">><</replace>>
			    <</button>>@@
			</div>
		</div>
		
        <div class="w3-dropdown-hover">
            <button class="w3-button w3-hover-cyan w3-dark-grey">Sort <i class="fa fa-caret-down"></i></button>     
            <div class="w3-dropdown-content w3-bar-block w3-card-2 w3-animate-opacity">
                <div class="w3-dropdown-hover">
                    <button class="w3-button w3-hover-cyan w3-grey">Breed <i class="fa fa-caret-right"></i></button>     
                    <div class="w3-dropdown-content w3-bar-block w3-card-2 w3-animate-opacity">
				      	@@#sortbutton;<<button "Descending ▼">>
							<<run $ourStore.fluffies.sort(function(a,b){return ($globalFluffies[a].breed < $globalFluffies[b].breed) ? 1 : ($globalFluffies[a].breed > $globalFluffies[b].breed) ? -1 : 0;}) >>
							<<replace "#fluffy-list">><<FluffyList "customer">><</replace>>
						<</button>>@@
				      	@@#sortbutton;<<button "Ascending ▲">>
							<<run $ourStore.fluffies.sort(function(a,b){return ($globalFluffies[b].breed < $globalFluffies[a].breed) ? 1 : ($globalFluffies[b].breed > $globalFluffies[a].breed) ? -1 : 0;}) >>
							<<replace "#fluffy-list">><<FluffyList "customer">><</replace>>
						<</button>>@@
                    </div>
				</div>
				<div class="w3-dropdown-hover">
                    <button class="w3-button w3-hover-cyan w3-grey">Age <i class="fa fa-caret-right"></i></button>
                    <div class="w3-dropdown-content w3-bar-block w3-card-2 w3-animate-opacity">
				      	@@#sortbutton;<<button "Descending ▼">>
							<<run $ourStore.fluffies.sort(function(a,b){return ($globalFluffies[b].ageWeeks + ($globalFluffies[b].age * 52)) - ($globalFluffies[a].ageWeeks + ($globalFluffies[a].age * 52));}) >> 
							<<replace "#fluffy-list">><<FluffyList "customer">><</replace>>
						<</button>>@@
				      	@@#sortbutton;<<button "Ascending ▲">>
							<<run $ourStore.fluffies.sort(function(a,b){return ($globalFluffies[a].ageWeeks + ($globalFluffies[a].age * 52)) - ($globalFluffies[b].ageWeeks + ($globalFluffies[b].age * 52));}) >>
							<<replace "#fluffy-list">><<FluffyList "customer">><</replace>>
						<</button>>@@
                    </div>  
				</div>
				<div class="w3-dropdown-hover">
                    <button class="w3-button w3-hover-cyan w3-grey">Gender <i class="fa fa-caret-right"></i></button>
                    <div class="w3-dropdown-content w3-bar-block w3-card-2 w3-animate-opacity">
				      	@@#sortbutton;<<button "Descending ▼">>
							<<run $ourStore.fluffies.sort(function(a,b){return ($globalFluffies[a].gender < $globalFluffies[b].gender) ? 1 : ($globalFluffies[a].gender > $globalFluffies[b].gender) ? -1 : 0;}) >> 
							<<replace "#fluffy-list">><<FluffyList "customer">><</replace>>
						<</button>>@@
				      	@@#sortbutton;<<button "Ascending ▲">>
							<<run $ourStore.fluffies.sort(function(a,b){return ($globalFluffies[b].gender < $globalFluffies[a].gender) ? 1 : ($globalFluffies[b].gender > $globalFluffies[a].gender) ? -1 : 0;}) >>
							<<replace "#fluffy-list">><<FluffyList "customer">><</replace>>
						<</button>>@@
                    </div>
             	</div>
             	<div class="w3-dropdown-hover">
		            <button class="w3-button w3-hover-cyan w3-grey">Stats <i class="fa fa-caret-right"></i></button>     
		            <div class="w3-dropdown-content w3-bar-block w3-card-2 w3-animate-opacity" >
		                <div class="w3-dropdown-hover">
		                    <button class="w3-button w3-hover-cyan w3-grey">Strength <i class="fa fa-caret-right"></i></button>     
			                <div class="w3-dropdown-content w3-bar-block w3-card-2 w3-animate-opacity">
						     @@#sortbutton;<<button "Descending ▼">>
									<<run $ourStore.fluffies.sort(function(a,b) {return ($globalFluffies[b].strength - $globalFluffies[a].strength);}) >> 
									<<replace "#fluffy-list">><<FluffyList "customer">><</replace>>
								<</button>>@@
							     	@@#sortbutton;<<button "Ascending ▲">>
									<<run $ourStore.fluffies.sort(function(a,b) {return ($globalFluffies[a].strength - $globalFluffies[b].strength);}) >>
									<<replace "#fluffy-list">><<FluffyList "customer">><</replace>>
								<</button>>@@
							</div>
						</div>
		                <div class="w3-dropdown-hover">
		                    <button class="w3-button w3-hover-cyan w3-grey">Energy <i class="fa fa-caret-right"></i></button>     
			                <div class="w3-dropdown-content w3-bar-block w3-card-2 w3-animate-opacity">
						     @@#sortbutton;<<button "Descending ▼">>
									<<run $ourStore.fluffies.sort(function(a,b) {return ($globalFluffies[b].energy - $globalFluffies[a].energy);}) >> 
									<<replace "#fluffy-list">><<FluffyList "customer">><</replace>>
								<</button>>@@
							     	@@#sortbutton;<<button "Ascending ▲">>
									<<run $ourStore.fluffies.sort(function(a,b) {return ($globalFluffies[a].energy - $globalFluffies[b].energy);}) >>
									<<replace "#fluffy-list">><<FluffyList "customer">><</replace>>
								<</button>>@@
							</div>
						</div>
		                <div class="w3-dropdown-hover">
		                    <button class="w3-button w3-hover-cyan w3-grey">Charm <i class="fa fa-caret-right"></i></button>     
			                <div class="w3-dropdown-content w3-bar-block w3-card-2 w3-animate-opacity">
						     @@#sortbutton;<<button "Descending ▼">>
									<<run $ourStore.fluffies.sort(function(a,b) {return ($globalFluffies[b].charm - $globalFluffies[a].charm);}) >> 
									<<replace "#fluffy-list">><<FluffyList "customer">><</replace>>
								<</button>>@@
							     	@@#sortbutton;<<button "Ascending ▲">>
									<<run $ourStore.fluffies.sort(function(a,b) {return ($globalFluffies[a].charm - $globalFluffies[b].charm);}) >>
									<<replace "#fluffy-list">><<FluffyList "customer">><</replace>>
								<</button>>@@
							</div>
						</div>

		                <div class="w3-dropdown-hover">
		                    <button class="w3-button w3-hover-cyan w3-grey">Thinking <i class="fa fa-caret-right"></i></button>     
			                <div class="w3-dropdown-content w3-bar-block w3-card-2 w3-animate-opacity">
						     @@#sortbutton;<<button "Descending ▼">>
									<<run $ourStore.fluffies.sort(function(a,b) {return ($globalFluffies[b].thinking - $globalFluffies[a].thinking);}) >> 
									<<replace "#fluffy-list">><<FluffyList "customer">><</replace>>
								<</button>>@@
							     	@@#sortbutton;<<button "Ascending ▲">>
									<<run $ourStore.fluffies.sort(function(a,b) {return ($globalFluffies[a].thinking - $globalFluffies[b].thinking);}) >>
									<<replace "#fluffy-list">><<FluffyList "customer">><</replace>>
								<</button>>@@
							</div>
						</div>
		                <div class="w3-dropdown-hover">
		                    <button class="w3-button w3-hover-cyan w3-grey">Learning <i class="fa fa-caret-right"></i></button>     
			                <div class="w3-dropdown-content w3-bar-block w3-card-2 w3-animate-opacity">
						     @@#sortbutton;<<button "Descending ▼">>
									<<run $ourStore.fluffies.sort(function(a,b) {return ($globalFluffies[b].learning - $globalFluffies[a].learning);}) >> 
									<<replace "#fluffy-list">><<FluffyList "customer">><</replace>>
								<</button>>@@
							     	@@#sortbutton;<<button "Ascending ▲">>
									<<run $ourStore.fluffies.sort(function(a,b) {return ($globalFluffies[a].learning - $globalFluffies[b].learning);}) >>
									<<replace "#fluffy-list">><<FluffyList "customer">><</replace>>
								<</button>>@@
							</div>
						</div>
		                <div class="w3-dropdown-hover">
		                    <button class="w3-button w3-hover-cyan w3-grey">Fertility <i class="fa fa-caret-right"></i></button>     
			                <div class="w3-dropdown-content w3-bar-block w3-card-2 w3-animate-opacity">
						     @@#sortbutton;<<button "Descending ▼">>
									<<run $ourStore.fluffies.sort(function(a,b) {return ($globalFluffies[b].fertility - $globalFluffies[a].fertility);}) >> 
									<<replace "#fluffy-list">><<FluffyList "customer">><</replace>>
								<</button>>@@
							     	@@#sortbutton;<<button "Ascending ▲">>
									<<run $ourStore.fluffies.sort(function(a,b) {return ($globalFluffies[a].fertility - $globalFluffies[b].fertility);}) >>
									<<replace "#fluffy-list">><<FluffyList "customer">><</replace>>
								<</button>>@@
							</div>
						</div>
					</div>
				</div>
				
             	<div class="w3-dropdown-hover">
		            <button class="w3-button w3-hover-cyan w3-grey">Attributes <i class="fa fa-caret-right"></i></button>     
		            <div class="w3-dropdown-content w3-bar-block w3-card-2 w3-animate-opacity" >
		                <div class="w3-dropdown-hover">
		                    <button class="w3-button w3-hover-cyan w3-grey">Trust <i class="fa fa-caret-right"></i></button>     
			                <div class="w3-dropdown-content w3-bar-block w3-card-2 w3-animate-opacity">
						     @@#sortbutton;<<button "Descending ▼">>
									<<run $ourStore.fluffies.sort(function(a,b) {return ($globalFluffies[b].trust - $globalFluffies[a].trust);}) >> 
									<<replace "#fluffy-list">><<FluffyList "customer">><</replace>>
								<</button>>@@
							     	@@#sortbutton;<<button "Ascending ▲">>
									<<run $ourStore.fluffies.sort(function(a,b) {return ($globalFluffies[a].trust - $globalFluffies[b].trust);}) >>
									<<replace "#fluffy-list">><<FluffyList "customer">><</replace>>
								<</button>>@@
							</div>
						</div>
		                <div class="w3-dropdown-hover">
		                    <button class="w3-button w3-hover-cyan w3-grey">Training <i class="fa fa-caret-right"></i></button>     
			                <div class="w3-dropdown-content w3-bar-block w3-card-2 w3-animate-opacity">
						     @@#sortbutton;<<button "Descending ▼">>
									<<run $ourStore.fluffies.sort(function(a,b) {return ($globalFluffies[b].training - $globalFluffies[a].training);}) >> 
									<<replace "#fluffy-list">><<FluffyList "customer">><</replace>>
								<</button>>@@
							     	@@#sortbutton;<<button "Ascending ▲">>
									<<run $ourStore.fluffies.sort(function(a,b) {return ($globalFluffies[a].training - $globalFluffies[b].training);}) >>
									<<replace "#fluffy-list">><<FluffyList "customer">><</replace>>
								<</button>>@@
							</div>
						</div>
		                <div class="w3-dropdown-hover">
		                    <button class="w3-button w3-hover-cyan w3-grey">Temperament <i class="fa fa-caret-right"></i></button>     
			                <div class="w3-dropdown-content w3-bar-block w3-card-2 w3-animate-opacity">
						     @@#sortbutton;<<button "Descending ▼">>
									<<run $ourStore.fluffies.sort(function(a,b) {return ($globalFluffies[b].temperament - $globalFluffies[a].temperament);}) >> 
									<<replace "#fluffy-list">><<FluffyList "customer">><</replace>>
								<</button>>@@
							     	@@#sortbutton;<<button "Ascending ▲">>
									<<run $ourStore.fluffies.sort(function(a,b) {return ($globalFluffies[a].temperament - $globalFluffies[b].temperament);}) >>
									<<replace "#fluffy-list">><<FluffyList "customer">><</replace>>
								<</button>>@@
							</div>
						</div>
		                <div class="w3-dropdown-hover">
		                    <button class="w3-button w3-hover-cyan w3-grey">Happiness <i class="fa fa-caret-right"></i></button>     
			                <div class="w3-dropdown-content w3-bar-block w3-card-2 w3-animate-opacity">
						     @@#sortbutton;<<button "Descending ▼">>
									<<run $ourStore.fluffies.sort(function(a,b) {return ($globalFluffies[b].happiness - $globalFluffies[a].happiness);}) >> 
									<<replace "#fluffy-list">><<FluffyList "customer">><</replace>>
								<</button>>@@
							     	@@#sortbutton;<<button "Ascending ▲">>
									<<run $ourStore.fluffies.sort(function(a,b) {return ($globalFluffies[a].happiness - $globalFluffies[b].happiness);}) >>
									<<replace "#fluffy-list">><<FluffyList "customer">><</replace>>
								<</button>>@@
							</div>
						</div>
		                <div class="w3-dropdown-hover">
		                    <button class="w3-button w3-hover-cyan w3-grey">Stress <i class="fa fa-caret-right"></i></button>     
			                <div class="w3-dropdown-content w3-bar-block w3-card-2 w3-animate-opacity">
						     @@#sortbutton;<<button "Descending ▼">>
									<<run $ourStore.fluffies.sort(function(a,b) {return ($globalFluffies[b].stress - $globalFluffies[a].stress);}) >> 
									<<replace "#fluffy-list">><<FluffyList "customer">><</replace>>
								<</button>>@@
							     	@@#sortbutton;<<button "Ascending ▲">>
									<<run $ourStore.fluffies.sort(function(a,b) {return ($globalFluffies[a].stress - $globalFluffies[b].stress);}) >>
									<<replace "#fluffy-list">><<FluffyList "customer">><</replace>>
								<</button>>@@
							</div>
						</div>
		                <div class="w3-dropdown-hover">
		                    <button class="w3-button w3-hover-cyan w3-grey">Trauma <i class="fa fa-caret-right"></i></button>     
			                <div class="w3-dropdown-content w3-bar-block w3-card-2 w3-animate-opacity">
						     @@#sortbutton;<<button "Descending ▼">>
									<<run $ourStore.fluffies.sort(function(a,b) {return ($globalFluffies[b].trauma - $globalFluffies[a].trauma);}) >> 
									<<replace "#fluffy-list">><<FluffyList "customer">><</replace>>
								<</button>>@@
							     	@@#sortbutton;<<button "Ascending ▲">>
									<<run $ourStore.fluffies.sort(function(a,b) {return ($globalFluffies[a].trauma - $globalFluffies[b].trauma);}) >>
									<<replace "#fluffy-list">><<FluffyList "customer">><</replace>>
								<</button>>@@
							</div>
						</div>
					</div>
				</div>
				
			</div>
        </div>
	</div>
</div>




<div class="w3-container w3-mobile">
	<div class="header">
		<h1>Customer</h1>
		<br>A customer comes into <<- $ourStore.name>>. 

		/* They will take any fluffy, so just pick a random one that is on display */
		<<if _customerDetailedNeeds.length == 0>>
			<<set _fList = clone($ourStore.fluffies)>>
			
			<<for _fList.length > 0>>
				<<set _fl = _fList.pluck()>>
				
				<<run console.log("Customer needs test Any fluffy test 0: fl= " + _fl + ". displayFlag =" + $globalFluffies[_fl].onDisplay)>>
				
				<<if $globalFluffies[_fl].onDisplay == true>>
					
					<<run console.log("Customer needs test Any fluffy offered.")>>
					<<timed 10ms>><<OfferFluffy _fl>><</timed>>
					<<break>>
				<</if>>
		<<run console.log("Customer needs test Any fluffy test 1.")>>
				<<if _fList.length < 1>>
					/* Shouldn't happen, we have to have at least once to call this, but just in case*/
					<<run console.log("Customer test - any fluffy but no displays found")>>
					
					<<break>>
				<</if>>
			<</for>>
			<<run console.log("Customer needs test Any fluffy test 2.")>>
		<<else>>
			<br>They are looking for 
			<<if _customerDetailedNeeds.length == 0>>
				@@.coral; Any Fluffy.@@
			<<else>>
				@@.coral; 
				<<for _need range _customerDetailedNeeds>>
					<<if _need == _customerDetailedNeeds.last()>>
						<<- _need>>.
					<<else>>
						<<- _need>>, 
					<</if>> 
				<</for>>
				@@
			<</if>>
		
			<<run console.log("Customer needs test {" + _customerDetailedNeeds.length + " == " + _customerBasicNeeds.length + "}")>>
			
			<br>
			<br>if you meet all <<- _customerDetailedNeeds.length>> of these requests, you may get a <<- Number(1 + Number(_customerDetailedNeeds.length / 5))>>x price bonus.
		<</if>>
		<span id="result-msg"></span>
	</div>			  	
<span id="fluffy-list"></span>

<<timed 10ms>>
<<run $("#sortbutton button").addClass("w3-bar-item w3-button w3-hover-cyan w3-grey")>>
<<run $("#selectbutton button").addClass("w3-button w3-hover-cyan w3-dark-grey")>>
<</timed>>
<hr>
<br>
/* Display the initial list*/
<<timed 20ms>><<replace "#fluffy-list">><<FluffyList "customer">><</replace>><</timed>>
</div>


  

<br><br>[[CONTINUE|Event Main][$encyclopedia = 0]]
