:: Event Customer [nobr]

/* **********
 * eventCustomer.tw
 *
 * Package: FluffyBreeder
 * Format: Twine2 (Sugarcube 2)
 *
 * Event a random customer looking for a fluffy
 *
 *********** */

<style>
button {
  background: coral;
 }
</style>

<nav class="w3-bar-block w3-card w3-animate-left" id="sidebar">

<<sidebarTop>>

<div>
	<div class="w3-dropdown-hover">
		@@#selectbutton;<<button "Check None">>
			<<for _bf range $ourStore.fluffies>>
				<<set $globalFluffies[_bf].isChecked = false>>
			<</for>>
			<<replaceFluffies>>
		<</button>>@@ 
	</div>
	<div class="w3-dropdown-hover">
		@@#selectbutton;<<button "Check All">>
			<<for _bf range $ourStore.fluffies>>
				<<set $globalFluffies[_bf].isChecked = true>>
			<</for>>
			<<replaceFluffies>>
		<</button>>@@ 
	</div>
	
		<div class="w3-dropdown-hover">
	
			<div class="dropdown-container w3-left-align w3-hover-cyan w3-grey">
				<button class="dropdown-btn w3-button"><span>Show</span><i class="fa fa-caret-down"></i></button>
				<div class="dropdown-inner-container w3-hide w3-grey w3-card">
				
					@@.sortbutton;<<button "Show Store">><<set $listType = "All">>
						<<run $("#sellbutton button").removeClass("w3-hide")>>
						<<run $("#sellbutton button").addClass("w3-show")>>
						<<run $("#unsellbutton button").removeClass("w3-show")>>
						<<run $("#unsellbutton button").addClass("w3-hide")>>
						<<replaceFluffies>>
					<</button>>@@
					@@.sortbutton;<<button "Show Display">><<set $listType = "Display">>
						<<run $("#sellbutton button").removeClass("w3-show")>>
						<<run $("#sellbutton button").addClass("w3-hide")>>
						<<run $("#unsellbutton button").removeClass("w3-hide")>>
						<<run $("#unsellbutton button").addClass("w3-show")>>
						<<replaceFluffies>>
					<</button>>@@
				</div>
			</div>
		</div>

		<div class="w3-dropdown-hover">
			<<sortButtons>>
			<<filterButtons>>
		</div>
		
		<<systemButtons>>

	</div>
</nav>

<header class="w3-bar w3-card" id="header">
  <button id="openNav" class="w3-bar-item w3-button w3-large w3-hover-theme">&#9776;</button>
  <h1 id="navHead" class="w3-bar-item">Customer</h1>
</header>

<div class="w3-container" id="main">
	<div class="header">
		<h1>Customer</h1>
		<br>A customer comes into <<- $ourStore.name>>. 
		<br>They are looking for 

		<<if $customerWants == 0>>
			/* This customer will accept any fluffy */
			@@.coral; Any Fluffy.@@
		<<else>>
			/* This customer has specific needs */
			@@.coral; 
			<<for _need range $customerDeck>>
				<<if _need == $customerDeck.last()>>
					<<- _need>>.
				<<else>>
					<<- _need>>, 
				<</if>> 
			<</for>>
			@@

			<br>if you meet all <<- $customerWants>> of these requests, you may get a <<- Number(1 + Number($customerWants / 5))>>x price bonus.
		<</if>>

		<span id="result-msg"></span>
	</div>	

	<div id="fluffy-list"></div>

	<<timed 10ms>>
	<<run $(".sortbutton button").addClass("w3-bar-item w3-button w3-hover-cyan w3-grey")>>
	<<run $("#selectbutton button").addClass("w3-button w3-hover-cyan w3-dark-grey")>>
	<</timed>>
	<hr>
	<br>
	/* Display the initial list*/
	<<timed 20ms>><<replaceFluffies "customer">><</timed>>
</div>

<br><br>[[CONTINUE|Event Main][$encyclopedia = 0]]


<<widget "OfferFluffy">>

	<<set _fl = _args[0]>>

	<<set _needsMatch = 0>>

	<<run console.log(`DEBUG: [eventCustomer]: Wants = ${$customerWants}`)>>

	<<if $customerWants != 0>>
		<<for _card range $customerDeck>>
			<<run console.log(`DEBUG: [eventCustomer]: Need ${_card}`)>>

			/* Make sure the color groups are set: */
			<<set $activeFluffy = $globalFluffies[_fl]>>
			/*<<colorGroup $activeFluffy>>*/
			<<set $globalFluffies[_fl] = $activeFluffy>>

			<<run console.log(`DEBUG: [eventCustomer]: Fluffy ${_fl} gender = ${$globalFluffies[_fl].gender}`)>>

			/* Caculate the age values */
			<<set _cat = Number(Number($globalFluffies[_fl].age * 52) + $globalFluffies[_fl].ageWeeks)>>

			/* Personality, +2 points if it matches, 0 otherwise */
			<<if _card === $globalFluffies[_fl].personality>>
				<<run console.log(`DEBUG: [eventCustomer]: Personality match (${$globalFluffies[_fl].personality} === ${_card}`)>>
				<<set _needsMatch += 2>>

			/* Gender, +2 points if it matches, 0 otherwise */
			<<elseif _card.toLowerCase() == $globalFluffies[_fl].gender.toLowerCase()>>
				<<run console.log(`DEBUG: [eventCustomer]: Gender match (${$globalFluffies[_fl].gender} == ${_card})`)>>
				<<set _needsMatch += 2>>

			/* Breed, value depends on what is offered*/
			<<elseif _card === "Earthy" || _card === "Unicorn" || _card === "Pegasus" || _card === "Alicorn">>
				/* Pefect match, 2 points */
				<<if $globalFluffies[_fl].breed === _card>>
					<<run console.log(`DEBUG: [eventCustomer]: Breed match (${$globalFluffies[_fl].breed} === ${_card}`)>>
					<<set _needsMatch += 2>>

				/* Half matches */				
				<<elseif $globalFluffies[_fl].breed != "Earthy">>
					<<run console.log(`DEBUG: [eventCustomer]: Breed half match (${$globalFluffies[_fl].breed} != ${_card}`)>>
					<<set _needsMatch += 1>>
				<<else>>
					<<run console.log(`DEBUG: [eventCustomer]: Breed no match found (${$globalFluffies[_fl].breed} != ${_card}`)>>
					<<set _needsMatch += 0>>
				<</if>>			

			/* Strength stat: */
			<<elseif _card.includes("stength")>>
				
				<<if _card === "High strength">>
					<<if $globalFluffies[_fl].strength > 5>>
						<<set _needsMatch += 2>>
					<<elseif $globalFluffies[_fl].strength > 3>>
						<<set _needsMatch += 1>>
					<</if>>
				<<elseif _card === "Average strength">>
					<<if $globalFluffies[_fl].strength < 5 && $globalFluffies[_fl].strength >= 3>>
						<<set _needsMatch += 2>>
					<<else>>
						<<set _needsMatch += 1>>
					<</if>>
				<<elseif _card === "Low strength">>
					<<if $globalFluffies[_fl].strength < 3>>
						<<set _needsMatch += 2>>
					<<elseif $globalFluffies[_fl].strength < 5>>
						<<set _needsMatch += 1>>
					<</if>>
				<</if>>

			/* Energy stat: */
			<<elseif _card.includes("energy")>>
			
				<<if _card === "High energy">>
					<<if $globalFluffies[_fl].energy > 5>>
						<<set _needsMatch += 2>>
					<<elseif $globalFluffies[_fl].energy > 3>>
						<<set _needsMatch += 1>>
					<</if>>
				<<elseif _card === "Average energy">>
					<<if $globalFluffies[_fl].energy < 5 && $globalFluffies[_fl].energy >= 3>>
						<<set _needsMatch += 2>>
					<<else>>
						<<set _needsMatch += 1>>
					<</if>>
				<<elseif _card === "Low energy">>
					<<if $globalFluffies[_fl].energy < 3>>
						<<set _needsMatch += 2>>
					<<elseif $globalFluffies[_fl].energy < 4>>
						<<set _needsMatch += 1>>
					<</if>>
				<</if>>

			/* Charm stat: */
			<<elseif _card.includes("charm")>>
				<<if _card === "High charm">>
					<<if $globalFluffies[_fl].charm > 5>>
						<<set _needsMatch += 2>>
					<<elseif $globalFluffies[_fl].charm > 3>>
						<<set _needsMatch += 1>>
					<</if>>
				<<elseif _card === "Average charm">>
					<<if $globalFluffies[_fl].charm < 5 && $globalFluffies[_fl].charm >= 3>>
						<<set _needsMatch += 2>>
					<<else>>
						<<set _needsMatch += 1>>
					<</if>>
				<<elseif _card === "Low charm">>
					<<if $globalFluffies[_fl].charm < 3>>
						<<set _needsMatch += 2>>
					<<elseif $globalFluffies[_fl].charm < 5>>
						<<set _needsMatch += 1>>
					<</if>>
				<</if>>

			/* Thinking stat: */
			<<elseif _card.includes("thinking")>>
				<<if _card === "High thinking">>
					<<if $globalFluffies[_fl].thinking > 5>>
						<<set _needsMatch += 2>>
					<<elseif $globalFluffies[_fl].thinking > 3>>
						<<set _needsMatch += 1>>
					<</if>>
				<<elseif _card === "Average thinking">>
					<<if $globalFluffies[_fl].thinking < 5 && $globalFluffies[_fl].thinking >= 3>>
						<<set _needsMatch += 2>>
					<<else>>
						<<set _needsMatch += 1>>
					<</if>>
				<<elseif _card === "Low thinking">>
					<<if $globalFluffies[_fl].thinking < 3>>
						<<set _needsMatch += 2>>
					<<elseif $globalFluffies[_fl].thinking < 5>>
						<<set _needsMatch += 1>>
					<</if>>
				<</if>>
			
			/* Learning stat: */
			<<elseif _card.includes("learning")>>
				<<if _card === "High learning">>
					<<if $globalFluffies[_fl].learning > 5>>
						<<set _needsMatch += 2>>
					<<elseif $globalFluffies[_fl].learning > 3>>
						<<set _needsMatch += 1>>
					<</if>>
				<<elseif _card === "Average learning">>
					<<if $globalFluffies[_fl].learning < 5 && $globalFluffies[_fl].learning >= 3>>
						<<set _needsMatch += 2>>
					<<else>>
						<<set _needsMatch += 1>>
					<</if>>
				<<elseif _card === "Low learning">>
					<<if $globalFluffies[_fl].learning < 3>>
						<<set _needsMatch += 2>>
					<<elseif $globalFluffies[_fl].learning < 5>>
						<<set _needsMatch += 1>>
					<</if>>
				<</if>>
			
			/* Fertility stat: */
			<<elseif _card.includes("fertility")>>
				<<if _card === "High fertility">>
					<<if $globalFluffies[_fl].fertility > 5>>
						<<set _needsMatch += 2>>
					<<elseif $globalFluffies[_fl].fertility > 3>>
						<<set _needsMatch += 1>>
					<</if>>
				<<elseif _card === "Average fertility">>
					<<if $globalFluffies[_fl].fertility < 5 && $globalFluffies[_fl].fertility >= 3>>
						<<set _needsMatch += 2>>
					<<else>>
						<<set _needsMatch += 1>>
					<</if>>
				<<elseif _card === "Low fertility">>
					<<if $globalFluffies[_fl].fertility < 3>>
						<<set _needsMatch += 2>>
					<<elseif $globalFluffies[_fl].fertility < 5>>
						<<set _needsMatch += 1>>
					<</if>>
				<</if>>

			/* Temperament: */
			<<elseif _card.includes("temperament")>>
				<<if _card === "High temperament">>
					<<if $globalFluffies[_fl].temperament > 190>>
						<<set _needsMatch += 2>>
					<<elseif $globalFluffies[_fl].temperament > 130>>
						<<set _needsMatch += 1>>
					<</if>>
				<<elseif _card === "Average temperament">>
					<<if $globalFluffies[_fl].temperament < 130 && $globalFluffies[_fl].temperament >= 70>>
						<<set _needsMatch += 2>>
					<<elseif $globalFluffies[_fl].temperament < 190 && $globalFluffies[_fl].temperament >= 10>>
						<<set _needsMatch += 1>>
					<</if>>
				<<elseif _card === "Low temperament">>
					<<if $globalFluffies[_fl].temperament < 10>>
						<<set _needsMatch += 2>>
					<<elseif $globalFluffies[_fl].temperament < 70>>
						<<set _needsMatch += 1>>
					<</if>>
				<</if>>

			/* Coat: */
			<<elseif _card.includes("Coat")>>
				<<if _card.includes("Group")>>
					<<if _card.includes($globalFluffies[_fl].cColor.group)>>
						<<run console.log(`DEBUG: [eventCustomer]: Coat Color Group Match (${$globalFluffies[_fl].cColor.group} === ${_card})`)>>
						<<set _needsMatch += 2>>
					<<else>>
						/* ***
						*	Complimentary pairs:
						*		Blue - Orange
						*		Red - Green
						*		Yellow - Purple
						*** */
						<<if $globalFluffies[_fl].cColor.group === "Blue" && _card === "Orange" ||
							$globalFluffies[_fl].cColor.group === "Orange" && _card === "Blue" ||
							$globalFluffies[_fl].cColor.group === "Red" && _card === "Green" ||
							$globalFluffies[_fl].cColor.group === "Green" && _card === "Red" ||
							$globalFluffies[_fl].cColor.group === "Yellow" && _card === "Purple" ||
							$globalFluffies[_fl].cColor.group === "Purple" && _card === "Yellow">>

							<<run console.log(`DEBUG: [eventCustomer]: Coat Complimentary Group Match (${$globalFluffies[_fl].cColor.group} <> ${_card})`)>>
							<<set _needsMatch += 1>>
						<</if>>
					<</if>>
				<<elseif _card.includes($globalFluffies[_fl].cColor.name)>>
					<<run console.log(`DEBUG: [eventCustomer]: Coat Color Match (${$globalFluffies[_fl].cColor.name} in ${_card})`)>>
					<<set _needsMatch += 2>>
				<</if>>

			/* Mane: */
			<<elseif _card.includes("Mane")>>
				<<if _card.includes("Group")>>
					<<if _card.includes($globalFluffies[_fl].mColor.group)>>
						<<run console.log(`DEBUG: [eventCustomer]: Mane Color Group Match (${$globalFluffies[_fl].mColor.group} === ${_card})`)>>
						<<set _needsMatch += 2>>
					<<else>>
						/* ***
						*	Complimentary pairs:
						*		Blue - Orange
						*		Red - Green
						*		Yellow - Purple
						*** */
						<<if $globalFluffies[_fl].mColor.group === "Blue" && _card === "Orange" ||
							$globalFluffies[_fl].mColor.group === "Orange" && _card === "Blue" ||
							$globalFluffies[_fl].mColor.group === "Red" && _card === "Green" ||
							$globalFluffies[_fl].mColor.group === "Green" && _card === "Red" ||
							$globalFluffies[_fl].mColor.group === "Yellow" && _card === "Purple" ||
							$globalFluffies[_fl].mColor.group === "Purple" && _card === "Yellow">>

							<<run console.log(`DEBUG: [eventCustomer]: Mane Complimentary Group Match (${$globalFluffies[_fl].mColor.group} <> ${_card})`)>>
							<<set _needsMatch += 1>>
						<</if>>
					<</if>>
				<<elseif _card.includes($globalFluffies[_fl].mColor.name)>>
					<<run console.log(`DEBUG: [eventCustomer]: Mane Color Match (${$globalFluffies[_fl].mColor.name} in ${_card})`)>>
					<<set _needsMatch += 2>>
				<</if>>

			/* Eyes: */
			<<elseif _card.includes("Eyes")>>
				<<if _card.includes("Group")>>
					<<if _card.includes($globalFluffies[_fl].eColor.group)>>
						<<run console.log(`DEBUG: [eventCustomer]: Eye Color Group Match (${$globalFluffies[_fl].eColor.group} === ${_card})`)>>
						<<set _needsMatch += 2>>
					<<else>>
						/* ***
						*	Complimentary pairs:
						*		Blue - Orange
						*		Red - Green
						*		Yellow - Purple
						*** */
						<<if $globalFluffies[_fl].eColor.group === "Blue" && _card === "Orange" ||
							$globalFluffies[_fl].eColor.group === "Orange" && _card === "Blue" ||
							$globalFluffies[_fl].eColor.group === "Red" && _card === "Green" ||
							$globalFluffies[_fl].eColor.group === "Green" && _card === "Red" ||
							$globalFluffies[_fl].eColor.group === "Yellow" && _card === "Purple" ||
							$globalFluffies[_fl].eColor.group === "Purple" && _card === "Yellow">>

							<<run console.log(`DEBUG: [eventCustomer]: Eye Complimentary Group Match (${$globalFluffies[_fl].eColor.group]} <> ${_card})`)>>
							<<set _needsMatch += 1>>
						<</if>>
					<</if>>
				<<elseif _card.includes($globalFluffies[_fl].eColor.name)>>
					<<run console.log(`DEBUG: [eventCustomer]: Eye Color Match (${$globalFluffies[_fl].eColor.name} in ${_card})`)>>
					<<set _needsMatch += 2>>
				<</if>>
			
			/* Age "Newborn": */
			<<elseif _card == "Newborn">>
				<<if _cat == 0>>
					<<run console.log(`DEBUG: [eventCustomer]: Age Match (${_cat} <> ${_card})`)>>
					<<set _needsMatch += 2>>
				<<elseif _cat == 1>>
					<<run console.log(`DEBUG: [eventCustomer]: Age Half Match (${_cat} <> ${_card})`)>>
					<<set _needsMatch += 1>>
				<</if>>
			/* Age "Chirpy": */
			<<elseif _card == "Chirpy">>
				<<if _cat == 1>>
					<<run console.log(`DEBUG: [eventCustomer]: Age Match (${_cat} <> ${_card})`)>>
					<<set _needsMatch += 2>>
				<<elseif _cat == 0>>
					<<run console.log(`DEBUG: [eventCustomer]: Age Half Match (${_cat} <> ${_card})`)>>
					<<set _needsMatch += 1>>
				<<elseif $globalFluffies[_fl].weaned === false>>
					<<run console.log(`DEBUG: [eventCustomer]: Age Half Match (weaned: ${$globalFluffies[_fl].weaned} <> ${_card})`)>>
					<<set _needsMatch += 1>>
				<</if>>
			/* Age "Talky": */
			<<elseif _card == "Talky">>
				<<if $globalFluffies[_fl].weaned>>
					<<run console.log(`DEBUG: [eventCustomer]: Age Match (${_cat} <> ${_card})`)>>
					<<set _needsMatch += 2>>
				<<elseif $globalFluffies[_fl].weaned === false>>
					<<run console.log(`DEBUG: [eventCustomer]: Age Half Match (weaned: ${$globalFluffies[_fl].weaned} <> ${_card})`)>>
					<<set _needsMatch += 1>>
				<<elseif _cat < Number($globalFluffies[_fl].maturity/2)>>
					<<run console.log(`DEBUG: [eventCustomer]: Age Half Match (${_cat} <> ${_card})`)>>
					<<set _needsMatch += 1>>
				<</if>>
			/* Age "Foal": */
			<<elseif _card == "Foal">>
				<<if _cat < Number($globalFluffies[_fl].maturity/2)>>
					<<run console.log(`DEBUG: [eventCustomer]: Age Match (${_cat} <> ${_card})`)>>
					<<set _needsMatch += 2>>
				<<elseif $globalFluffies[_fl].weaned>>
					<<run console.log(`DEBUG: [eventCustomer]: Age Half Match (weaned: ${$globalFluffies[_fl].weaned} <> ${_card})`)>>
					<<set _needsMatch += 1>>
				<<elseif _cat <= $globalFluffies[_fl].maturity>>
					<<run console.log(`DEBUG: [eventCustomer]: Age Half Match (${_cat} <> ${_card})`)>>
					<<set _needsMatch += 1>>
				<</if>>
			/* Age "Youth": */
			<<elseif _card == "Youth">>
				<<if _cat < $globalFluffies[_fl].maturity>>
					<<run console.log(`DEBUG: [eventCustomer]: Age Match (${_cat} <> ${_card})`)>>
					<<set _needsMatch += 2>>
				<<elseif _cat < Number($globalFluffies[_fl].maturity/2)>>
					<<run console.log(`DEBUG: [eventCustomer]: Age Half Match (maturity: ${$globalFluffies[_fl].maturity} <> ${_card})`)>>
					<<set _needsMatch += 1>>
				<<elseif _cat < Number($globalFluffies[_fl].maxAge * 52 * 0.75)>>
					<<run console.log(`DEBUG: [eventCustomer]: Age Half Match (${_cat} <> ${_card})`)>>
					<<set _needsMatch += 1>>
				<</if>>
			/* Age "Adult": */
			<<elseif _card == "Adult">>
				<<if _cat < Number($globalFluffies[_fl].maxAge * 52 * 0.75)>>
					<<run console.log(`DEBUG: [eventCustomer]: Age Match (${_cat} <> ${_card})`)>>
					<<set _needsMatch += 2>>
				<<elseif _cat < $globalFluffies[_fl].maturity>>
					<<run console.log(`DEBUG: [eventCustomer]: Age Half Match (maturity: ${$globalFluffies[_fl].maturity} <> ${_card})`)>>
					<<set _needsMatch += 1>>
				<<elseif _cat >= Number($globalFluffies[_fl].maxAge * 52 * 0.75)>>
					<<run console.log(`DEBUG: [eventCustomer]: Age Half Match (${_cat} <> ${_card})`)>>
					<<set _needsMatch += 1>>
				<</if>>

			/* Age "Grey": */
			<<elseif _card == "Grey">>
				<<if _cat >= Number($globalFluffies[_fl].maxAge * 52 * 0.75)>>
					<<run console.log(`DEBUG: [eventCustomer]: Age Match (${_cat} <> ${_card})`)>>
					<<set _needsMatch += 2>>
				<<else>>
					<<run console.log(`DEBUG: [eventCustomer]: Age Half Match (${_cat} <> ${_card})`)>>
					<<set _needsMatch += 1>>
				<</if>>

			<<elseif _card === $globalFluffies[_fl].subSpeciesString>>
				<<run console.log(`DEBUG: [eventCustomer]: subSpecies Match (${$globalFluffies[_fl].subSpeciesString} === ${_card})`)>>
				<<set _needsMatch += 2>>
			<</if>>	
		<</for>>
	<</if>>

	<<run console.log(`DEBUG: [eventCustomer]: matches: (${_needsMatch} vs ${$customerWants})`)>>

	<<set _msgString = "">>
	<<set _msgString += "<br>@@.orange;Match points = " + _needsMatch + ".@@">>
	<<set _msgString += "<br>@@.orange;Possible points = " + Number($customerWants * 2) + ".@@">>
	<<set _msgString += "<br>@@.orange;Match % = " + Number(100 * Number(_needsMatch / Number($customerWants * 2)).toFixed(2)) + ".@@">>
		
	<<set _price = Number($globalFluffies[_fl].training)>>
	<<set _price = Number(_price) + Number(Number($globalFluffies[_fl].trust/10))>>

	<<run console.log(`DEBUG: [eventCustomer]: Price 1: ${_price}`)>>

	<<switch $globalFluffies[_fl].breed>>
		<<case "unicorn">>
			<<set _price = Number(Number($unicornPrice.mart) + Number(_price))>>
		<<case "pegasus">>
			<<set _price = Number(Number($pegasusPrice.mart) + Number(_price))>>
		<<case "alicorn">>
			<<set _price = Number(Number($alicornPrice.mart) + Number(_price))>>
		<<default>>
			<<set _price = Number(Number($earthPrice.mart) + Number(_price))>>
	<</switch>>
	
	<<set _price = Math.clamp(_price, 0.05, 3*$alicornPrice.deluxe)>>

	<<run console.log(`DEBUG: [eventCustomer]: Price 2: ${_price}`)>>
	
	<<set $globalFluffies[_fl].statBonus = Math.clamp($globalFluffies[_fl].statBonus, 0.02, 3)>>

	<<set $activeFluffy = $globalFluffies[_fl]>>
	<<colorValue>>
		
	<<set _price = Number(Number(_price) * Number($globalFluffies[_fl].statBonus)).toFixed(2)>>
	<<set _price = Number(_price * $globalFluffies[_fl].colorBonus).toFixed(2)>>
	
	<<if _price == 0>>
		<<run console.log(`ERROR: [eventCustomer]: price was 0.`)>>
		<<set _price = Number($earthPrice.mart)>>
	<</if>>
	
	<<set _ageMulti = 1>>

	<<if $globalFluffies[_fl].age == 0 && $globalFluffies[_fl].ageWeeks < 45>>
		<<set _ageMulti = Number(($globalFluffies[_fl].ageWeeks+1) / 44).toFixed(2)>>
	<</if>>

	<<set _price = Number(_price * _ageMulti).toFixed(2)>>

	<<if $globalFluffies[_fl].traits.includes("Feral") == true>>
		<<set _price = Number(_price / 4).toFixed(2)>>
	<</if>>

	<<if $globalFluffies[_fl].subSpecies == 2>>
		<<set _price = Number(_price * 1.3).toFixed(2)>>
	<</if>>	

	<<run console.log(`DEBUG: [eventCustomer]: Price 3: ${_price}`)>>
	
	/* Debug flag since I can't track down this issue yet. */
	<<if _price <= 0>>
		<br>
		<br>@@.red; ERROR: Price _price <= 0.  Value dump: StatBonus = <<- $globalFluffies[_fl].statBonus>>, ageMulti = <<- _ageMulti>>, colorBonus = <<- $globalFluffies[_fl].colorBonus>>, Initial price = <<- Number($globalFluffies[_fl].training) + Number(Number($globalFluffies[_fl].trust/10))>>.
		<br>
	<</if>>
	
	<br>@@.orange;Base price = <<- _price>>.@@

	/* They want any fluffy */
	<<if $customerWants == 0>>
		<<set _priceBonus = Number(Number($rand[0]/100).toFixed(2))>> 
	<<else>>
		<<set _priceBonus = Number(1 + Number(Number(_needsMatch) / 10))>>
	<</if>>
	
	<<set _msgString += "<br>@@.orange;Price Bonus = "+ _priceBonus + ".@@">>

	<<set _price = Number(_price * _priceBonus).toFixed(2)>>
	
	<<run console.log(`DEBUG: [eventCustomer]: Price 4: ${_price}`)>>

	/* Check if they will accept the offer */
	<<if $customerWants > 0 && Number(100 * Number(_needsMatch / Number($customerWants * 2)).toFixed(2)) <= 33>>

			<<run console.log(`DEBUG: [eventCustomer]: Match Fail.`)>>

			<<if _customerTolerance > 0>>
				<<run console.log(`DEBUG: [eventCustomer]: Tolerance pass.`)>>
				<<set _customerTolerance-->>
				<<set _msgString += "<br>@@.orange;They are not at all pleased with " + $globalFluffies[_fl].name + ".@@">>
				<<replace "#result-msg">>_msgString<</replace>>
			<<else>>
				<<run console.log(`DEBUG: [eventCustomer]: Tolerance fail.`)>>
				<<set _msgString += "<br>@@.orange;This customer is fed up.@@">>
				<<replace "#result-msg">>_msgString<</replace>>
				<<replace "#fluffy-list">><</replace>>
				<<run pageLoad()>>
			<</if>>
	<<else>>

		<<run console.log(`DEBUG: [eventCustomer]: Accepts Match 1.`)>>

		<<set _msgString += "<br>@@.orange;They would pay = " + _price + " for " +$globalFluffies[_fl].name + ".@@<br>">>
		
		<<if $globalFluffies[_fl].ID != _fl>>
			<<run console.log(`ERROR: [eventCustomer]: Invalid ID found: ${$globalFluffies[_fl].ID}, Should be ${_fl}.`)>>
			<<set $globalFluffies[_fl].ID = _fl>>
		<</if>> 

		<<set $reputation += _priceBonus>>

		/* Random chance to 'upsell'*/
		<<set _chance = Number(($training + $reputation) / 4).toFixed(2)>>
	
		<<if $ourStore.upgrades.includes("Deluxe Toys") && _chance > $rand[1]>>
			<br>You add some deluxe toys to the sale.
			<br> 				
			<<set _price = Number(Number(_price) + Number($rand[2]))>>
		<<elseif $ourStore.upgrades.includes("Fancy Toys") && _chance > $rand[3]>>
			<br>You add some fancy toys to the sale.
			<br> 				
			<<set _price = Number(Number(_price) + Number($rand[4]))>>
		<<elseif $ourStore.upgrades.includes("Basic Toys") && _chance > $rand[5]>>
			<br>You add some basic toys to the sale.
			<br> 				
			<<set _price = Number(Number(_price) + Number($rand[6]))>>
		<</if>>

		<<cashMinus _price>>

		<<replace "#result-msg">>
			_msgString
			<br>Sold <<- $globalFluffies[_fl].name>> for <<- _price>>@@.yellowgreen;¤@@.<br>New reputation <<- $reputation>>.
		<</replace>>
		<<timed 5ms>>
			<<replace "#fluffy-list">><</replace>>
			<<run pageLoad()>>
		<</timed>>

		<<removeFluffy $globalFluffies[_fl] "sell">>
	<</if>> /* Close needs check */
<</widget>>

<<script>>
 	importScripts("./external-js/globals.js").then(function() {
		pageLoad();
	})
<</script>>