:: Event Main [nobr]

/* **********
 * eventMain.tw
 *
 * Package: FluffyBreeder
 * Format: Twine2 (Sugarcube 2)
 *
 * Checks and runs end of week events.
 *
 *********** */
 
<<set $showEncyclopedia = 0>>

/* All events are put into this master list */
<<if $eventList.length>>
	
	/* Pick a random event, remove it from the list*/
	<<set $currentEvent = $eventList.pluck()>>

	/* Run that event based on the type: */
	<<switch $currentEvent.type>>
		<<case "Customer">>
			<<run console.log("Customer test 1:  going to event page")>>
			<<goto "Event Customer">>
		<<case "Mating">>
			<<run console.log("Mating test 1:  going to mating event page")>>
			<<goto "Event Mating">>
		<<case "Birth">>
			<<run console.log("Birth test 1:  going to birth event page")>>
			<<goto "Event Birth">>
		<<case "Rejection">>
			<<run console.log("Rejection test 1:  going to birth event page")>>
			<<goto "Event Birth Rejection">>
		<<case "Stress">>
			<<run console.log("Stress test 1:  going to birth event page")>>
			<<goto "Event Stress">>
		<<case "Smarty">>
			<<run console.log("Smarty test 1:  going to birth event page")>>
			<<goto "Event Smarty">>
		<<default>>
			<<run console.log("Error: invalid event type called [ " + event.type + " ]")>>
	<</switch>>

<<else>>
	
	/* no events fired*/
	/*<<set $showEncyclopedia = 1, $encyclopedia = "Running your Store">>*/
	/*<<goto "Week Start">>*/
	<<goto "Week Save">>
	
<</if>> /* Close event list */


/*
<<if $eventCustomer.length>>
<<run console.log("Customer test 1:  going to event page")>>
	<<goto "Event Customer">>
<<elseif $eventMating.length>>
<<run console.log("Mating test 1:  going to mating event page")>>
	<<goto "Event Mating">>
<<elseif $eventBirths.length>>
<<run console.log("Birth test 1:  going to birth event page")>>
	<<goto "Event Birth">>
<<elseif $eventBirthRejection.length>>
<<run console.log("Rejection test 1:  going to birth event page")>>
	<<goto "Event Birth Rejection">>
*/



<br><br>[[CONTINUE|Week Save][$showEncyclopedia = 1, $encyclopedia = "Running your Store"]]

/* 
<<set $nextButton = "Continue">>
<<set $nextLink = "Week Start">>
*/