:: Event Birth Rejection [nobr]

/* **********
 * eventBirthRejection.tw
 *
 * Package: FluffyBreeder
 * Format: Twine2 (Sugarcube 2)
 *
 * Event for foal rejected at birth.
 *
 *********** */
 
 
<<run console.log("Rejection test 2: On event page.")>>

/* Each rejection event is the foal being rejected */
<<set $activeFluffy = $globalFluffies[$currentEvent.target]>>


<<if ndef $activeFluffy>>>
	/* Shouldn't happen, but just in case*/
	<<run console.log("Rejection test 3: Skipped due to invalid/missing fluffy.")>>
	<<goto "Event Main">>
	
<<elseif ndef $activeFluffy.mother>>
	/* Shouldn't happen, but just in case*/
	<<run console.log("Rejection test 3: Skipped due to invalid/missing mother.")>>
	<<goto "Event Main">>

<<elseif $ourStore.fluffies.includes($activeFluffy.mother) == false>>
	/* Mother was removed in a prior event. */
	<<run console.log("Rejection test 3: Skipped due to mother not being in store.")>>
	<<goto "Event Main">>

<<elseif $ourStore.fluffies.includes($activeFluffy.ID) == false>>
	/* foal was removed in a prior event. */
	<<run console.log("Rejection test 3: Skipped due to foal not being in store.")>>
	<<goto "Event Main">>

<<else>>

	/* Check if this is a brown foal rejection: */
	<<if $activeFluffy.colorGroup[0] == "Brown">>
	
		/* If the mom is brown or has the "good Mama" trait she will not reject the foal: */
		<<if $globalFluffies[$activeFluffy.mother].colorGroup[0] == "Brown" || $globalFluffies[$activeFluffy.mother].traits.includes("Good Mama")>>
			/* Skip this info for now */
			<<goto "Event Main">>
			/*
			<br>@@.cyan;Mumah wuvs aaaawww babhes.@@
			<br><br>[[CONTINUE|Event Main][$encyclopedia = 0]]
			*/
			
		/* < 10 = fear/terror, so fluffy will just be terrified of the babby */
		<<elseif $globalFluffies[$activeFluffy.mother].temperament < 10>>
			<br>@@.cyan;<<- $title>> halp... bad miwkie thief..save good fluffy mama, <<- $title>>...hu hu hu...@@
			<<set $globalFluffies[$activeFluffy.mother].stress += 25>>
			<<set $globalFluffies[$activeFluffy.mother].trauma += 5>>
			<br><br>[[CONTINUE|Event Main][$encyclopedia = 0]]
			
		/* The main event: */
		<<else>>
			<br>It seems <<- $globalFluffies[$activeFluffy.mother].name>> is rejecting <<- $activeFluffy.name>>.
			<br><<They>> is a <<inlineColor $activeFluffy.cColor>> $activeFluffy.breed.
			<br>

			<br>
			/* Temperament and personality checks*/
			<<switch $globalFluffies[$activeFluffy.mother].traits[0]>>
				<<case "Diligent">>
					/* >= 190 - smarty */
					<<if $globalFluffies[$activeFluffy.mother].temperament >= 190>>
						@@.cyan;Miwkies onwy fow bestes' babbehs! Nu miwkies fow poopie babbeh!@@
					
					/* >= 130 - bratty */
					<<elseif $globalFluffies[$activeFluffy.mother].temperament >= 130>>
						@@.cyan;Miwkies fow bestes' babbehs. Nu miwkies fow poopie babbeh, bestes' babbehs nee miwkies!@@
										
					/* >= 70 - Normal */
					<<elseif $globalFluffies[$activeFluffy.mother].temperament >= 70>>
						@@.cyan;Bestes' babbehs nee miwkies... nu hab miwkies fow poopie wowstes' babbeh...@@
	
					/* >= 10 - Meek */
					<<else>>
						@@.cyan;Nu hab time… maybe gib tu wonewy mummah wifout babbehs?@@
						
					<</if>>
				<<case "Bossy">> 
					/* >= 190 - smarty */
					<<if $globalFluffies[$activeFluffy.mother].temperament >= 190>>
						@@.cyan;Nu gib miwkies and wub to wowstes' poopie babbeh!@@
					
					/* >= 130 - bratty */
					<<elseif $globalFluffies[$activeFluffy.mother].temperament >= 130>>
						@@.cyan;NU! gu way! nu wan miwkie thief!@@
										
					/* >= 70 - Normal */
					<<elseif $globalFluffies[$activeFluffy.mother].temperament >= 70>>
						@@.cyan;Poopie babbehs nu nee wub ow huggies.@@
	
					/* >= 10 - Meek */
					<<else>>
						@@.cyan;Nu wan gib wub to wowstes' poopie babbeh...@@
						
					<</if>>
					
				<<case "Curious">>
					/* >= 190 - smarty */
					<<if $globalFluffies[$activeFluffy.mother].temperament >= 190>>
						@@.cyan;Why hab wowstes', ugwy poopie babbeh? Nu pwetty!@@
					
					/* >= 130 - bratty */
					<<elseif $globalFluffies[$activeFluffy.mother].temperament >= 130>>
						@@.cyan;Nu wike poopie babbeh... nu wub.@@
										
					/* >= 70 - Normal */
					<<elseif $globalFluffies[$activeFluffy.mother].temperament >= 70>>
						@@.cyan;Why nu smeww wike gud babbehs?@@
	
					/* >= 10 - Meek */
					<<else>>
						@@.cyan;Nu wike wowstes' babbeh...@@
						
					<</if>>
					
				<<case "Timid">>
					/* >= 190 - smarty */
					<<if $globalFluffies[$activeFluffy.mother].temperament >= 190>>
						@@.cyan;<<- $title>>, nu wan ugwy babbeh.@@
					
					/* >= 130 - bratty */
					<<elseif $globalFluffies[$activeFluffy.mother].temperament >= 130>>
						@@.cyan;Dis am ugwy babbeh, <<- $title>>...@@
										
					/* >= 70 - Normal */
					<<elseif $globalFluffies[$activeFluffy.mother].temperament >= 70>>
						@@.cyan;Nu wub... nu smeww pwetty...@@
	
					/* >= 10 - Meek */
					<<else>>
						@@.cyan;Dat one am mistake babbeh, mummah sowwy@@
						
					<</if>>
	
				<<case "Pensive">>
					/* >= 190 - smarty */
					<<if $globalFluffies[$activeFluffy.mother].temperament >= 190>>
						@@.cyan;Nu hab miwkies fow bad babbehs, poopie babbeh nu get miwkies!@@
					
					/* >= 130 - bratty */
					<<elseif $globalFluffies[$activeFluffy.mother].temperament >= 130>>
						@@.cyan;Nu wan gib wub an' huggies to poopie babbeh.@@
										
					/* >= 70 - Normal */
					<<elseif $globalFluffies[$activeFluffy.mother].temperament >= 70>>
						@@.cyan;Udda babbehs need miwkies a wot mowe…@@
	
					/* >= 10 - Meek */
					<<else>>
						@@.cyan;Nu wike poopie babbeh.@@
						
					<</if>>
	
				<<case "Lackadaisical">>
					/* >= 190 - smarty */
					<<if $globalFluffies[$activeFluffy.mother].temperament >= 190>>
						@@.cyan;Nu cawe 'bout poopie babbeh! Nu wub!@@
					
					/* >= 130 - bratty */
					<<elseif $globalFluffies[$activeFluffy.mother].temperament >= 130>>
						@@.cyan;Nu wike poopie babbeh.@@
										
					/* >= 70 - Normal */
					<<elseif $globalFluffies[$activeFluffy.mother].temperament >= 70>>
						@@.cyan;Too much babbehs awready anyways...@@
	
					/* >= 10 - Meek */
					<<else>>
						@@.cyan;Poopie babbeh... nu get wub ow huggies.@@
						
					<</if>>
	
				<<case "Sweet">>
					/* >= 190 - smarty */
					<<if $globalFluffies[$activeFluffy.mother].temperament >= 190>>
						@@.cyan;<<- $globalFluffies[$activeFluffy.mother].name>>, hewp <<- $title>>, gib wowstes' babbeh nu wub.@@
					
					/* >= 130 - bratty */
					<<elseif $globalFluffies[$activeFluffy.mother].temperament >= 130>>
						@@.cyan;Wowstes' poopie babbeh nu need wub ow huggies.@@
										
					/* >= 70 - Normal */
					<<elseif $globalFluffies[$activeFluffy.mother].temperament >= 70>>
						@@.cyan;Babbeh su bad… ruin fwuffpiwe… ruin ebbyting…@@
	
					/* >= 10 - Meek */
					<<else>>
						@@.cyan;Poopie babbeh... nu wan... huu huu....@@
						
					<</if>>
	
				<<case "Haughty">>
					/* >= 190 - smarty */
					<<if $globalFluffies[$activeFluffy.mother].temperament >= 190>>
						@@.cyan;Nu wike poopie babbeh an' nu gib ANY wub ow huggies!@@
					
					/* >= 130 - bratty */
					<<elseif $globalFluffies[$activeFluffy.mother].temperament >= 130>>
						@@.cyan;Dis nu be mummah babbeh. Mummah onwy haf besets Babbehs!@@
										
					/* >= 70 - Normal */
					<<elseif $globalFluffies[$activeFluffy.mother].temperament >= 70>>
						@@.cyan;Wub and huggies //bad// fow poopie babbehs.@@
	
					/* >= 10 - Meek */
					<<else>>
						@@.cyan;Ugwy, nu smeww pwetty babbeh am wowstes babbeh!@@
						
					<</if>>
				<<case "Playful">>
					/* >= 190 - smarty */
					<<if $globalFluffies[$activeFluffy.mother].temperament >= 190>>
						@@.cyan;Mummah wub babbehs... except poopie babbeh.@@
					
					/* >= 130 - bratty */
					<<elseif $globalFluffies[$activeFluffy.mother].temperament >= 130>>
						@@.cyan;Babbeh? wha’ babbeh?? mummah nu can eben see! hee hee hee@@
										
					/* >= 70 - Normal */
					<<elseif $globalFluffies[$activeFluffy.mother].temperament >= 70>>
						@@.cyan;Mummah nu wub poopie babbeh!@@
	
					/* >= 10 - Meek */
					<<else>>
						@@.cyan;Huu huu... hab wowstes saddies... wanted pwetty babbeh... dis am poopie babbeh...@@
						
					<</if>>
		
				<<case "Rowdy">>
					/* >= 190 - smarty */
					<<if $globalFluffies[$activeFluffy.mother].temperament >= 190>>
						@@.cyan;<<- $title>> gib poopie babbeh sowwy hoofsies fow mummah! Hatechu, poopie babbeh!@@
					
					/* >= 130 - bratty */
					<<elseif $globalFluffies[$activeFluffy.mother].temperament >= 130>>
						@@.cyan;Poopie babbeh am dummeh, nu smeww pwetty babbeh. Wowstes'.@@
										
					/* >= 70 - Normal */
					<<elseif $globalFluffies[$activeFluffy.mother].temperament >= 70>>
						@@.cyan;Sensitibe babbeh nu fun… nu gwow big an stwong.@@
	
					/* >= 10 - Meek */
					<<else>>
						@@.cyan;Nu wan' stupi dummeh poopie babbeh.@@
						
					<</if>>
	
				<<default>>
					<br>@@.cyan;Hachu poopie babhes.  Bad Babhe!@@
			<</switch>>
			<br> 
			<<set _punishString = "Punish " + $globalFluffies[$activeFluffy.mother].name>>
			<<set _reactionString = "">>
			<br>
		<span id="reaction-msg">
			
			<<button _punishString>>
				<<set $training += 3>>
				<<set $hugbox += 1>>
				<<set $stress += 10>>
				
				<<set $globalFluffies[$activeFluffy.mother].stress += 5>>
				<<set $globalFluffies[$activeFluffy.mother].trust-->>
				<<set $globalFluffies[$activeFluffy.mother].training++>>
				<<set $globalFluffies[$activeFluffy.mother].temperament -= 5>>
				
				<<set _difficulty = 0>>
				
				
				<<if $pooBaby == 0>>
					<<set _difficulty = Number(2 * $training)>>
					<<set _difficulty = Number(_difficulty) + Number(4 * $globalFluffies[$activeFluffy.mother].training)>>
					<<set _difficulty = Number(_difficulty) - Number($globalFluffies[$activeFluffy.mother].temperament)>>
				<<elseif $pooBaby == 1>>
					<<set _difficulty = Number($training)>>
					<<set _difficulty = Number(_difficulty) + Number(2 * $globalFluffies[$activeFluffy.mother].training)>>
					<<set _difficulty = Number(_difficulty) - Number($globalFluffies[$activeFluffy.mother].temperament)>>
				<<else>>
					<<set _difficulty = Number($training)>>
					<<set _difficulty = Number(_difficulty) + Number($globalFluffies[$activeFluffy.mother].training)>>
					<<set _difficulty = Number(_difficulty) - Number(2 * $globalFluffies[$activeFluffy.mother].temperament)>>
				<</if>>
			
	<<run console.log("Rejection test 3: Training difficulty: " + _difficulty)>>
		
				<<if _difficulty >= random(0, 199)>>
					<<set $globalFluffies[$activeFluffy.mother].traits.push("Good Mama")>>
					<<set _reactionString = "@@.cyan;Am be gud mummah!  Wuv all Babhe!  Pomis!@@">>
				<<else>>
					<<set _reactionString = "@@.cyan;But fluffy is gud mummah!  huuhuuhuu!@@">>
				<</if>>
				
				<<replace "#reaction-msg">><br>You discipline <<- $globalFluffies[$activeFluffy.mother].name>><br><<- _reactionString>><br>[[CONTINUE|Event Main][$encyclopedia = 0]]<</replace>>
			<</button>>
			@@.orange;Neutral option.@@
			
			<br><br>
			<<button "Ignore it">>
				<<set $abuse += 3>>
				
				<<set $globalFluffies[$activeFluffy.mother].nursing-->>
				<<set $globalFluffies[$activeFluffy.mother].temperament += 5>>
				
				<<set $activeFluffy.foodType = "Nothing">>
				<<set $activeFluffy.foodQuality = 0>>
				
				<<set $globalFluffies[$activeFluffy.ID] = $activeFluffy>>
				<<set _reactionString = "@@.cyan;Nu miwkies for bad babbeh!@@">>
				
				<<replace "#reaction-msg">><br>You ignore it.<br><<- _reactionString>><br>[[CONTINUE|Event Main][$encyclopedia = 0]]<</replace>>
			<</button>>
			@@.orange;Abuse option.@@
			
			<br><br>
			<<button "Take the Foal">>
				<<set $hugbox += 3>>
				<<set $training += 1>>
				
				<<set $globalFluffies[$activeFluffy.mother].nursing-->>
				<<set $globalFluffies[$activeFluffy.mother].temperament += 5>>
				
				<<set $activeFluffy.foodType = "Formula">>
				<<set $activeFluffy.foodQuality = 2>>
	
				<<if $activeFluffy.ID == $globalFluffies[$activeFluffy.ID].ID>> 
					<<set $globalFluffies[$activeFluffy.ID] = $activeFluffy>>
				<<else>>
					<<run console.log("eventBirthRejection - invalid $activeFluffy ID: " + $activeFluffy.ID + ". Should be " + $globalFluffies[$activeFluffy.ID].ID)>>
					<<set $activeFluffy.ID = $globalFluffies[$activeFluffy.ID].ID>>
					<<set $globalFluffies[$activeFluffy.ID] = $activeFluffy>>
				<</if>>
	
				<<set _reactionString = "@@.cyan;Take bad babbehs for trashies?@@">>
				
				<<replace "#reaction-msg">><br>You take the foal for some formula.<br><<- _reactionString>><br>[[CONTINUE|Event Main][$encyclopedia = 0]]<</replace>>
			<</button>>
			@@.orange;Hugbox option.@@
		</span>
		<</if>> /* Close mother trait check */
	<<elseif $activeFluffy.colorGroup[1] == "Brown">>
		/* for now skip a brown mane */
		<<goto "Event Main">>
	<</if>> /* Close brown foal birth rejection */
<</if>> /* Close validation checks */



 	

/*
<<set $nextButton = "Continue">>
<<set $nextLink = "Event Main">>

<br><br>[[CONTINUE|Event Main][$encyclopedia = 0]]
*/