:: Event Customer [nobr]

/* **********
 * eventCustomer.tw
 *
 * Package: FluffyBreeder
 * Format: Twine2 (Sugarcube 2)
 *
 * Event a random customer looking for a fluffy
 *
 *********** */
/* Saves use the first eight printed words to make the "file name", the below line cheats and makes saves nicer named. */
@@display: none; $ourStore.name, Week $week, $ourStore.fluffies.length Fluffies, ¤$cash … … …  @@

<<script>>UIBar.destroy();<</script>>

<style>
button {
  background: coral;
 }
</style>

<nav class="w3-bar-block w3-card w3-animate-left" id="sidebar">

<<sidebarTop>>

<div>
	<div class="w3-dropdown-hover">
		<span data-function="check-none" class="selectbutton"><<button "Check None">>
			<<for _bf range $ourStore.fluffies>>
				<<set $globalFluffies[_bf].isChecked = false>>
			<</for>>
			<<replaceFluffies>>
		<</button>></span>
	</div>
	<div class="w3-dropdown-hover">
		<span data-function="check-all" class="selectbutton"><<button "Check All">>
			<<for _bf range $ourStore.fluffies>>
				<<set $globalFluffies[_bf].isChecked = true>>
			<</for>>
			<<replaceFluffies>>
		<</button>></span>
	</div>
	
		<div class="w3-dropdown-hover">
	
			<div class="dropdown-container w3-left-align w3-hover-cyan w3-grey">
				<button class="dropdown-btn w3-button"><span>Show</span><i class="fa fa-caret-down"></i></button>
				<div class="dropdown-inner-container w3-hide w3-grey w3-card">
				
					@@.sortbutton;<<button "Show Store">><<set $listType = "All">>
						<<run $("#sellbutton button").removeClass("w3-hide")>>
						<<run $("#sellbutton button").addClass("w3-show")>>
						<<run $("#unsellbutton button").removeClass("w3-show")>>
						<<run $("#unsellbutton button").addClass("w3-hide")>>
						<<resetList>>
					<</button>>@@
					@@.sortbutton;<<button "Show Display">><<set $listType = "Display">>
						<<run $("#sellbutton button").removeClass("w3-show")>>
						<<run $("#sellbutton button").addClass("w3-hide")>>
						<<run $("#unsellbutton button").removeClass("w3-hide")>>
						<<run $("#unsellbutton button").addClass("w3-show")>>
						<<resetList>>
					<</button>>@@
				</div>
			</div>
		</div>

		<div class="w3-dropdown-hover">
			<<sortButtons>>
			<<filterButtons>>
		</div>
		
		<<systemButtons>>

	</div>
</nav>

<header class="w3-bar w3-card" id="header">
  <button id="openNav" class="w3-bar-item w3-button w3-large w3-hover-theme">&#9776;</button>
  <h1 id="navHead" class="w3-bar-item">Customer</h1>
</header>

<div class="w3-container" id="main">
	<div class="header">
		<h1>Customer</h1>
		<br>A customer comes into <<- $ourStore.name>>. 
		
		/* This customer will accept any fluffy */
		<<if $customerWants == 0>>
			<br>They are looking at <<colorizeText $activeFluffy.cColor.hex $activeFluffy.name>>.

			/* If we toggled autosell, just sell this one: */
			<<if $autoSell>>
				<<goto "Post Customer">>
			<</if>>

		/* This customer has specific needs */
		<<else>>
			<br>They are looking for 
			@@.coral; 
			<<for _need range $customerDeck>>
				<<if _need == $customerDeck.last()>>
					<<- _need>>.
				<<else>>
					<<- _need>>, 
				<</if>> 
			<</for>>
			@@

		<</if>>
		<br>
		<br>
		<<button [[Decline this request|Event Main]]>><<set $encyclopedia = 0>><</button>>
		<br>
		<br>
		<div id="sell-buttons"></div>
		/*[[Decline this request|Event Main][$encyclopedia = 0]]*/
	</div>	

	<div id="fluffy-list"></div>

	<<timed 10ms>>
	<<run $(".sortbutton button").addClass("w3-bar-item w3-button w3-hover-cyan w3-grey")>>
	<<run $(".selectbutton button").addClass("w3-button w3-hover-cyan w3-dark-grey")>>
	<</timed>>
	<hr>
	<br>
	/* Display the initial list*/
	<<timed 20ms>>
	<<replace "#sell-buttons">>
		<<if $autoSell>>
			<<button "Disable Auto Sell">>
				<<set $autoSell = false>>
			<</button>>
		<<else>>
			<<button "Enable Auto Sell This Week">>
			<<set $autoSell = true>>
				<<if $customerWants == 0>>
					<<goto "Post Customer">>
				<</if>>
			<</button>>
		<</if>>
	<</replace>>
	<<if $customerWants != 0>>
		<<set _type = "customer">>
		<<set $fluffyFilters = {
			breed: false,
			maturity: false,
			gender: false,
			coat: false,
			mane: false,
			eyes: false
		}>>
		<<resetList>>
	<<else>>
		<<capture $activeFluffy.ID, $activeFluffy.name>>
			<<replace "#fluffy-list">>
				<div class="fluffy-description">
					
					<div class="fluffy-checkbox-container">
						<<print `<input class="fluffy-checkbox" data-fluffy-id="${$activeFluffy.ID}" name="fluffy-checkbox" type="hidden" tabindex="0" class="macro-checkbox">`>>
					</div>

					<div class="fluffy-desc-top w3-row w3-dark-grey">
						<div class="fluffy-name w3-container">
							<<- $activeFluffy.name>>
						</div>
						<div class="fluffy-quickactions w3-rest w3-container">
							<<set _buttonString = "Offer " + $activeFluffy.name>>

							<<button _buttonString "Post Customer">><</button>>
						</div>
					</div>

					<div class="fluffy-desc-bottom w3-row w3-dark-grey">
						<<drawSprite $activeFluffy>>
						<<shortDesc $activeFluffy>>
					</div>
				</div>
			<</replace>>
		<</capture>>
	<</if>>
	<</timed>>
</div>


<<script>>
 	importScripts("./external-js/globals.js").then(function() {
		pageLoad();
	})
<</script>>