:: Post Customer [nobr]

/* **********
 * postCustomer.tw
 *
 * Package: FluffyBreeder
 * Format: Twine2 (Sugarcube 2)
 *
 * Post processing for offering a fuffy to a customer.
 *
 *********** */

 
<style>
button {
  background: coral;
 }
</style>


<header class="w3-bar w3-card" id="header">
  <button id="openNav" class="w3-bar-item w3-button w3-large w3-hover-theme">&#9776;</button>
  <h1 id="navHead" class="w3-bar-item">Customer</h1>
</header>

<div class="w3-container" id="main">
	<div class="header">
		<h1>Customer</h1>
        
        <<set _needsMatch = 0>>
        <<if $customerWants != 0>>
            <<for _card range $customerDeck>>
                /* Caculate the age values */
                <<set _cat = Number(Number($activeFluffy.age * 52) + $activeFluffy.ageWeeks)>>

                <<set _card = _card.toLowerCase()>>
<<run console.log(`DEBUG: [eventCustomer]: card:  ${_card}`)>>
                /* Personality, +2 points if it matches, 0 otherwise */
                <<if _card === $activeFluffy.personality>>
                    <<set _needsMatch += 2>>

                /* Gender, +2 points if it matches, 0 otherwise */
                <<elseif _card == $activeFluffy.gender.toLowerCase()>>
                    <<set _needsMatch += 2>>

                /* Breed, value depends on what is offered*/
                <<elseif _card === "earthy" || _card === "unicorn" || _card === "pegasus" || _card === "alicorn">>
                    /* Pefect match, 2 points */
<<run console.log(`DEBUG: [eventCustomer]: Breed:  ${$activeFluffy.breed}`)>>
                    <<if _card === $activeFluffy.breed.toLowerCase()>>
                        <<set _needsMatch += 2>>

                    /* Half matches */				
                    <<elseif $activeFluffy.breed != "Earthy">>
                        <<set _needsMatch += 0>>
                    <<else>>
                        <<set _needsMatch += 0>>
                    <</if>>			

                /* Strength stat: */
                <<elseif _card.includes("stength")>>
                    
                    <<if _card === "high strength">>
                        <<if $activeFluffy.strength > 5>>
                            <<set _needsMatch += 2>>
                        <<elseif $activeFluffy.strength > 3>>
                            <<set _needsMatch += 0>>
                        <</if>>
                    <<elseif _card === "average strength">>
                        <<if $activeFluffy.strength < 5 && $activeFluffy.strength >= 3>>
                            <<set _needsMatch += 2>>
                        <<else>>
                            <<set _needsMatch += 0>>
                        <</if>>
                    <<elseif _card === "low strength">>
                        <<if $activeFluffy.strength < 3>>
                            <<set _needsMatch += 2>>
                        <<elseif $activeFluffy.strength < 5>>
                            <<set _needsMatch += 0>>
                        <</if>>
                    <</if>>

                /* Energy stat: */
                <<elseif _card.includes("energy")>>
                
                    <<if _card === "high energy">>
                        <<if $activeFluffy.energy > 5>>
                            <<set _needsMatch += 2>>
                        <<elseif $activeFluffy.energy > 3>>
                            <<set _needsMatch += 0>>
                        <</if>>
                    <<elseif _card === "average energy">>
                        <<if $activeFluffy.energy < 5 && $activeFluffy.energy >= 3>>
                            <<set _needsMatch += 2>>
                        <<else>>
                            <<set _needsMatch += 0>>
                        <</if>>
                    <<elseif _card === "low energy">>
                        <<if $activeFluffy.energy < 3>>
                            <<set _needsMatch += 2>>
                        <<elseif $activeFluffy.energy < 4>>
                            <<set _needsMatch += 0>>
                        <</if>>
                    <</if>>

                /* Charm stat: */
                <<elseif _card.includes("charm")>>
                    <<if _card === "high charm">>
                        <<if $activeFluffy.charm > 5>>
                            <<set _needsMatch += 2>>
                        <<elseif $activeFluffy.charm > 3>>
                            <<set _needsMatch += 0>>
                        <</if>>
                    <<elseif _card === "average charm">>
                        <<if $activeFluffy.charm < 5 && $activeFluffy.charm >= 3>>
                            <<set _needsMatch += 2>>
                        <<else>>
                            <<set _needsMatch += 0>>
                        <</if>>
                    <<elseif _card === "low charm">>
                        <<if $activeFluffy.charm < 3>>
                            <<set _needsMatch += 2>>
                        <<elseif $activeFluffy.charm < 5>>
                            <<set _needsMatch += 0>>
                        <</if>>
                    <</if>>

                /* Thinking stat: */
                <<elseif _card.includes("thinking")>>
                    <<if _card === "high thinking">>
                        <<if $activeFluffy.thinking > 5>>
                            <<set _needsMatch += 2>>
                        <<elseif $activeFluffy.thinking > 3>>
                            <<set _needsMatch += 0>>
                        <</if>>
                    <<elseif _card === "average thinking">>
                        <<if $activeFluffy.thinking < 5 && $activeFluffy.thinking >= 3>>
                            <<set _needsMatch += 2>>
                        <<else>>
                            <<set _needsMatch += 0>>
                        <</if>>
                    <<elseif _card === "low thinking">>
                        <<if $activeFluffy.thinking < 3>>
                            <<set _needsMatch += 2>>
                        <<elseif $activeFluffy.thinking < 5>>
                            <<set _needsMatch += 0>>
                        <</if>>
                    <</if>>
                
                /* Learning stat: */
                <<elseif _card.includes("learning")>>
                    <<if _card === "high learning">>
                        <<if $activeFluffy.learning > 5>>
                            <<set _needsMatch += 2>>
                        <<elseif $activeFluffy.learning > 3>>
                            <<set _needsMatch += 0>>
                        <</if>>
                    <<elseif _card === "average learning">>
                        <<if $activeFluffy.learning < 5 && $activeFluffy.learning >= 3>>
                            <<set _needsMatch += 2>>
                        <<else>>
                            <<set _needsMatch += 0>>
                        <</if>>
                    <<elseif _card === "low learning">>
                        <<if $activeFluffy.learning < 3>>
                            <<set _needsMatch += 2>>
                        <<elseif $activeFluffy.learning < 5>>
                            <<set _needsMatch += 0>>
                        <</if>>
                    <</if>>
                
                /* Fertility stat: */
                <<elseif _card.includes("fertility")>>
                    <<if _card === "high fertility">>
                        <<if $activeFluffy.fertility > 5>>
                            <<set _needsMatch += 2>>
                        <<elseif $activeFluffy.fertility > 3>>
                            <<set _needsMatch += 0>>
                        <</if>>
                    <<elseif _card === "average fertility">>
                        <<if $activeFluffy.fertility < 5 && $activeFluffy.fertility >= 3>>
                            <<set _needsMatch += 2>>
                        <<else>>
                            <<set _needsMatch += 0>>
                        <</if>>
                    <<elseif _card === "low fertility">>
                        <<if $activeFluffy.fertility < 3>>
                            <<set _needsMatch += 2>>
                        <<elseif $activeFluffy.fertility < 5>>
                            <<set _needsMatch += 0>>
                        <</if>>
                    <</if>>

                /* Temperament: */
                <<elseif _card.includes("temperament")>>
                    <<if _card === "high temperament">>
                        <<if $activeFluffy.temperament > 190>>
                            <<set _needsMatch += 2>>
                        <<elseif $activeFluffy.temperament > 130>>
                            <<set _needsMatch += 0>>
                        <</if>>
                    <<elseif _card === "average temperament">>
                        <<if $activeFluffy.temperament < 130 && $activeFluffy.temperament >= 70>>
                            <<set _needsMatch += 2>>
                        <<elseif $activeFluffy.temperament < 190 && $activeFluffy.temperament >= 10>>
                            <<set _needsMatch += 0>>
                        <</if>>
                    <<elseif _card === "low temperament">>
                        <<if $activeFluffy.temperament < 10>>
                            <<set _needsMatch += 2>>
                        <<elseif $activeFluffy.temperament < 70>>
                            <<set _needsMatch += 0>>
                        <</if>>
                    <</if>>

                /* Coat: */
                <<elseif _card.includes("coat")>>
                    <<if _card.includes("group")>>
                        <<if _card.includes($activeFluffy.cColor.group.toLowerCase())>>
                            <<set _needsMatch += 2>>
                        <<else>>
                            /* ***
                            *	Complimentary pairs:
                            *		Blue - Orange
                            *		Red - Green
                            *		Yellow - Purple
                            *** */
                            <<if $activeFluffy.cColor.group === "blue" && _card === "orange" ||
                                $activeFluffy.cColor.group === "orange" && _card === "blue" ||
                                $activeFluffy.cColor.group === "red" && _card === "green" ||
                                $activeFluffy.cColor.group === "green" && _card === "red" ||
                                $activeFluffy.cColor.group === "yellow" && _card === "purple" ||
                                $activeFluffy.cColor.group === "purple" && _card === "yellow">>

                                <<set _needsMatch += 0>>
                            <</if>>
                        <</if>>
                    <<elseif _card.includes($activeFluffy.cColor.name.toLowerCase())>>
                        <<set _needsMatch += 2>>
                    <</if>>

                /* Mane: */
                <<elseif _card.includes("mane")>>
                    <<if _card.includes("group")>>
                        <<if _card.includes($activeFluffy.mColor.group.toLowerCase())>>
                            <<set _needsMatch += 2>>
                        <<else>>
                            /* ***
                            *	Complimentary pairs:
                            *		Blue - Orange
                            *		Red - Green
                            *		Yellow - Purple
                            *** */
                            <<if $activeFluffy.mColor.group === "blue" && _card === "orange" ||
                                $activeFluffy.mColor.group === "orange" && _card === "blue" ||
                                $activeFluffy.mColor.group === "red" && _card === "green" ||
                                $activeFluffy.mColor.group === "green" && _card === "red" ||
                                $activeFluffy.mColor.group === "yellow" && _card === "purple" ||
                                $activeFluffy.mColor.group === "purple" && _card === "yellow">>

                                <<set _needsMatch += 0>>
                            <</if>>
                        <</if>>
                    <<elseif _card.includes($activeFluffy.mColor.name.toLowerCase())>>
                        <<set _needsMatch += 2>>
                    <</if>>

                /* Eyes: */
                <<elseif _card.includes("eyes")>>
                    <<if _card.includes("group")>>
                        <<if _card.includes($activeFluffy.eColor.group.toLowerCase())>>
                            <<set _needsMatch += 2>>
                        <<else>>
                            /* ***
                            *	Complimentary pairs:
                            *		Blue - Orange
                            *		Red - Green
                            *		Yellow - Purple
                            *** */
                            <<if $activeFluffy.eColor.group === "blue" && _card === "orange" ||
                                $activeFluffy.eColor.group === "orange" && _card === "blue" ||
                                $activeFluffy.eColor.group === "red" && _card === "green" ||
                                $activeFluffy.eColor.group === "green" && _card === "red" ||
                                $activeFluffy.eColor.group === "yellow" && _card === "purple" ||
                                $activeFluffy.eColor.group === "purple" && _card === "yellow">>

                                <<set _needsMatch += 0>>
                            <</if>>
                        <</if>>
                    <<elseif _card.includes($activeFluffy.eColor.name.toLowerCase())>>
                        <<set _needsMatch += 2>>
                    <</if>>
                
                /* Age "Newborn": */
                <<elseif _card === "newborn">>
                    <<if _cat == 0>>
                        <<set _needsMatch += 2>>
                    <<elseif _cat == 1>>
                        <<set _needsMatch += 0>>
                    <</if>>
                /* Age "Chirpy": */
                <<elseif _card === "chirpy">>
                    <<if _cat == 1>>
                        <<set _needsMatch += 2>>
                    <<elseif _cat == 0>>
                        <<set _needsMatch += 0>>
                    <<elseif $activeFluffy.weaned === false>>
                        <<set _needsMatch += 0>>
                    <</if>>
                /* Age "Talky": */
                <<elseif _card === "talky">>
                    <<if $activeFluffy.weaned>>
                        <<set _needsMatch += 2>>
                    <<elseif $activeFluffy.weaned === false>>
                        <<set _needsMatch += 0>>
                    <<elseif _cat < Number($activeFluffy.maturity/2)>>
                        <<set _needsMatch += 0>>
                    <</if>>
                /* Age "Foal": */
                <<elseif _card === "foal">>
                    <<if _cat < Number($activeFluffy.maturity/2)>>
                        <<set _needsMatch += 2>>
                    <<elseif $activeFluffy.weaned>>
                        <<set _needsMatch += 0>>
                    <<elseif _cat <= $activeFluffy.maturity>>
                        <<set _needsMatch += 0>>
                    <</if>>
                /* Age "Youth": */
                <<elseif _card === "youth">>
                    <<if _cat < $activeFluffy.maturity>>
                        <<set _needsMatch += 2>>
                    <<elseif _cat < Number($activeFluffy.maturity/2)>>
                        <<set _needsMatch += 0>>
                    <<elseif _cat < Number($activeFluffy.maxAge * 52 * 0.75)>>
                        <<set _needsMatch += 0>>
                    <</if>>
                /* Age "Adult": */
                <<elseif _card === "adult">>
                    <<if _cat < Number($activeFluffy.maxAge * 52 * 0.75)>>
                        <<set _needsMatch += 2>>
                    <<elseif _cat < $activeFluffy.maturity>>
                        <<set _needsMatch += 0>>
                    <<elseif _cat >= Number($activeFluffy.maxAge * 52 * 0.75)>>
                        <<set _needsMatch += 0>>
                    <</if>>

                /* Age "Grey": */
                <<elseif _card === "grey">>
                    <<if _cat >= Number($activeFluffy.maxAge * 52 * 0.75)>>
                        <<set _needsMatch += 2>>
                    <<else>>
                        <<set _needsMatch += 0>>
                    <</if>>

                <<elseif _card === $activeFluffy.subSpeciesString.toLowerCase()>>
                    <<set _needsMatch += 2>>

                <<elseif _card.includes("trait")>>
                    <<set _subString = _card.substring(6).trim()>>
                    <<set _card = _card.charAt(0).toUpperCase() + _card.slice(1)>>
                    <<if $activeFluffy.traits.includes(String(_subString))>>
                        <<set _needsMatch += 2>>
                    <</if>>
                <</if>>	
            <</for>>
        <</if>>

        <<set _msgString = "">>
        /*
        <<set _msgString += "<br>@@.orange;Match points = " + _needsMatch + ".@@">>
        <<set _msgString += "<br>@@.orange;Possible points = " + Number($customerWants * 2) + ".@@">>
        */
        <<set _msgString += "<br>@@.orange;Match % = " + Number(100 * Number(_needsMatch / Number($customerWants * 2)).toFixed(2)) + ".@@">>

        <<run console.log(`Debug: [postCustomer]: needs matches: ${_needsMatch}, possible ${Number($customerWants * 2)}.`)>>
            
        <<set _price = Number($activeFluffy.training)>>
        <<set _price = Number(_price) + Number(Number($activeFluffy.trust/10))>>

        <<switch $activeFluffy.breed>>
            <<case "unicorn">>
                <<set _price = Number(Number($unicornPrice.mart) + Number(_price))>>
            <<case "pegasus">>
                <<set _price = Number(Number($pegasusPrice.mart) + Number(_price))>>
            <<case "alicorn">>
                <<set _price = Number(Number($alicornPrice.mart) + Number(_price))>>
            <<default>>
                <<set _price = Number(Number($earthPrice.mart) + Number(_price))>>
        <</switch>>
        
        <<set _price = Math.clamp(_price, 0.05, 3*$alicornPrice.deluxe)>>
        
        <<set $activeFluffy.statBonus = Math.clamp($activeFluffy.statBonus, 0.02, 3)>>

        <<set $activeFluffy = $activeFluffy>>
        <<colorValue>>
            
        <<set _price = Number(Number(_price) * Number($activeFluffy.statBonus)).toFixed(2)>>
        <<set _price = Number(_price * $activeFluffy.colorBonus).toFixed(2)>>
        
        <<if _price == 0>>
            <<run console.log(`ERROR: [postCustomer]: price was 0.`)>>
            <<set _price = Number($earthPrice.mart)>>
        <</if>>
        
        <<set _ageMulti = 1>>

        <<if $activeFluffy.age == 0 && $activeFluffy.ageWeeks < 45>>
            <<set _ageMulti = Number(($activeFluffy.ageWeeks+1) / 44).toFixed(2)>>
        <</if>>

        <<set _price = Number(_price * _ageMulti).toFixed(2)>>

        <<if $activeFluffy.traits.includes("Feral") == true>>
            <<set _price = Number(_price / 4).toFixed(2)>>
        <</if>>

        <<if $activeFluffy.subSpecies == 2>>
            <<set _price = Number(_price * 1.3).toFixed(2)>>
        <</if>>	

        /* Debug flag since I can't track down this issue yet. */
        <<if _price <= 0>>
            <<run console.log(`ERROR: [postCustomer]: price was negative.`)>>
            <<set _price = Number($earthPrice.mart)>>
        <</if>>
        
        <br>@@.orange;Base price = <<- _price>>.@@

        /* They want any fluffy */
        <<if $customerWants == 0>>
            <<set _priceBonus = Number(Number($rand[0]/100).toFixed(2))>> 
        <<else>>
            <<set _priceBonus = Number(1 + Number(Number(_needsMatch) / 10))>>
        <</if>>
        
        <<set _msgString += "<br>@@.orange;Price Bonus = "+ _priceBonus + ".@@">>

        <<set _price = Number(_price * _priceBonus).toFixed(2)>>

        /* Check if they will accept the offer */
        <<if $customerWants > 0 && Number(100 * Number(_needsMatch / Number($customerWants * 2)).toFixed(2)) <= 33>>

                <<if $customerTolerance > 0>>
                    <<set $customerTolerance-->>
                    <<set _msgString += "<br>@@.orange;They are not at all pleased with " + $activeFluffy.name + ".@@">>
                    <<= _msgString>>
                    [[CONTINUE|Event Customer][$encyclopedia = 0]]
                <<else>>
                    <<set _msgString += "<br>@@.orange;This customer is fed up.@@">>
                    <<= _msgString>>
                    /*<<run pageLoad()>>*/
                    [[CONTINUE|Event Main][$encyclopedia = 0]]
                <</if>>
        <<else>>

            <<set _msgString += "<br>@@.orange;They would pay = " + _price + " for " +$activeFluffy.name + ".@@<br>">>
            
            <<if $activeFluffy.ID != $activeFluffy.ID>>
                <<run console.log(`ERROR: [postCustomer]: Invalid ID found: ${$activeFluffy.ID}, Should be ${$activeFluffy.ID}.`)>>
                <<set $activeFluffy.ID = $activeFluffy.ID>>
            <</if>> 

            <<set $reputation += _priceBonus>>

            /* Random chance to 'upsell'*/
            <<set _chance = Number(($training + $reputation) / 4).toFixed(2)>>
        
            <<if $ourStore.upgrades.includes("Deluxe Toys") && _chance > $rand[1]>>
                <br>You add some deluxe toys to the sale.
                <br> 				
                <<set _price = Number(Number(_price) + Number($rand[2]))>>
            <<elseif $ourStore.upgrades.includes("Fancy Toys") && _chance > $rand[3]>>
                <br>You add some fancy toys to the sale.
                <br> 				
                <<set _price = Number(Number(_price) + Number($rand[4]))>>
            <<elseif $ourStore.upgrades.includes("Basic Toys") && _chance > $rand[5]>>
                <br>You add some basic toys to the sale.
                <br> 				
                <<set _price = Number(Number(_price) + Number($rand[6]))>>
            <</if>>

            <<cashAdd _price>>

            <<= _msgString>>
            <br>Sold <<- $activeFluffy.name>> for <<- _price>>@@.yellowgreen;¤@@.<br>New reputation <<- $reputation>>.
            <<removeFluffy $activeFluffy "sell">>
            <br>
            <br>
            [[CONTINUE|Event Main][$encyclopedia = 0]]
        <</if>> /* Close needs check */
    </div>
</div>

<<script>>
 	importScripts("./external-js/globals.js").then(function() {
		pageLoad();
	})
<</script>>