:: Pre Customer [nobr]

/* **********
 * preCustomer.tw
 *
 * Package: FluffyBreeder
 * Format: Twine2 (Sugarcube 2)
 *
 * pre-process calls for eventCustomer.
 *
 *********** */

/* Each customer is 'generated' per fluffy on display.  Don't do anything with this, but in the future want to make the customer lean towards wanting traits this fluffy has */
<<set $activeFluffy = $globalFluffies[$currentEvent.target]>>

/* First, we build a customer, starting with how many wants it has, up to 6 */
<<set $customerWants = Math.clamp(Math.clamp(random(-1, 6), 0, $customerCards.length), 0, 6)>>

/* How picky the customer is and how many fails they will put up with */
<<set $customerTolerance = random(0, 3)>>

<<set $customerDeck = []>>

/* For each "want" pluck a random card from our deck and assign it to this customer: */
/*<<run $customerDeck = $customerCards.pluckMany($customerWants)>>*/
<<set _tempDeck = $customerCards>>

<<run console.log(`Debug: [preCustomer]: _tempDeck: ${_tempDeck.length}, customerWants: ${$customerWants}.`)>>

<<for $customerDeck.length < $customerWants>>

    /* We've run out of cards and haven't filled the deck: */
    <<if _tempDeck.length < 1>>
        <<if $customerDeck.length > 0>>
            /* Run with what has already been picked*/
            <<set $customerWants = $customerDeck.length>>
        <<else>>
            /* empty deck: */
            <<set $customerWants = 0>>
            <<set $customerDeck = []>>
        <</if>>

        <<break>>
    
    <<else>>
        /* We still have cards to check, pick a card */
        <<run _randomCard = _tempDeck.pluck().toLowerCase()>>

        <<if _randomCard == "male" || _randomCard == "female">>
            <<if $customerDeck.includes("male") || $customerDeck.includes("female")>>
                <<continue>>
             <</if>>

        <<elseif _randomCard.includes("stength") &&
            $customerDeck.includes("high stength") || $customerDeck.includes("low stength")  || $customerDeck.includes("average stength")>>
            
            <<continue>>
        
        <<elseif _randomCard.includes("energy") && 
            $customerDeck.includes("high energy") || $customerDeck.includes("low energy")  || $customerDeck.includes("average energy")>>
           
            <<continue>>

        <<elseif _randomCard.includes("charm") &&
            $customerDeck.includes("high charm") || $customerDeck.includes("low charm")  || $customerDeck.includes("average charm")>>
            
            <<continue>>

        <<elseif _randomCard.includes("thinking") && 
            $customerDeck.includes("high thinking") || $customerDeck.includes("low thinking")  || $customerDeck.includes("average thinking")>>
            
            <<continue>>

        <<elseif _randomCard.includes("learning") &&
            $customerDeck.includes("high learning") || $customerDeck.includes("low learning")  || $customerDeck.includes("average learning")>>
            
            <<continue>>

        <<elseif _randomCard.includes("fertility") &&
            $customerDeck.includes("high fertility") || $customerDeck.includes("low fertility")  || $customerDeck.includes("average fertility")>>
            
            <<continue>>

        <<elseif _randomCard.includes("temperament") &&
            $customerDeck.includes("high temperament") || $customerDeck.includes("low temperament")  || $customerDeck.includes("average temperament")>>
            
            <<continue>>

        <<else>>
            /* No rejections hit, push it to the deck: */
            <<run $customerDeck.push(_randomCard)>>

            <<continue>>
        <</if>>
    <</if>>

<</for>>

/*
<<set $customerDeck = [ "trait slow" ]>>
<<set $customerWants = 1>>
<<run console.log(`DEBUG: [eventCustomer]: Deck forced to ${$customerDeck}`)>>
*/
<<if $customerWants == 0>>
    <<set _displayFluffies = $globalFluffies.filter(fluffy => fluffy.onDisplay);>>

    <<if _displayFluffies.length == 0>>
        <<run console.log(`ERROR: [preCustomer]: no fluffies found on display.`)>>
        <<goto "Event Main">>
    <</if>>
    
    <<set $activeFluffy = _displayFluffies.random()>>
<</if>>

/* pre run random numbers for the event: */
<<set $rand = []>>
<<run $rand.push(random(70,110))>>
<<run $rand.push(random(0,80))>>
<<run $rand.push(random(15,20))>>
<<run $rand.push(random(0,90))>>
<<run $rand.push(random(10,15))>>
<<run $rand.push(random(0,94))>>
<<run $rand.push(random(5,10))>>

/* Once all the caculations are done we display the event: */
<<goto "Event Customer">>