:: Pre Customer [nobr]

/* **********
 * preCustomer.tw
 *
 * Package: FluffyBreeder
 * Format: Twine2 (Sugarcube 2)
 *
 * pre-process calls for eventCustomer.
 *
 *********** */

/* Each customer is 'generated' per fluffy on display.  Don't do anything with this, but in the future want to make the customer lean towards wanting traits this fluffy has */
<<set $activeFluffy = $globalFluffies[$currentEvent.target]>>

/* First, we build a customer, starting with how many wants it has, up to 6 */
<<set $customerWants = Math.clamp(Math.clamp(random(-6, 6), 0, $customerCards.length), 0, 6)>>

/* How picky the customer is and how many fails they will put up with */
<<set $customerTolerance = random(0, 3)>>

<<set $customerDeck = []>>

/* For each "want" pluck a random card from our deck and assign it to this customer: */
<<run $customerDeck = $customerCards.pluckMany($customerWants)>>
/*
<<set $customerDeck = [ "trait slow" ]>>
<<set $customerWants = 1>>
<<run console.log(`DEBUG: [eventCustomer]: Deck forced to ${$customerDeck}`)>>
*/
<<if $customerWants == 0>>
    <<set _anyFluffy = $ourStore.fluffies.random()>>
    <<set $activeFluffy = $globalFluffies[_anyFluffy]>>
<</if>>

/* pre run random numbers for the event: */
<<set $rand = []>>
<<run $rand.push(random(70,110))>>
<<run $rand.push(random(0,80))>>
<<run $rand.push(random(15,20))>>
<<run $rand.push(random(0,90))>>
<<run $rand.push(random(10,15))>>
<<run $rand.push(random(0,94))>>
<<run $rand.push(random(5,10))>>

/* Once all the caculations are done we display the event: */
<<goto "Event Customer">>