:: Pre Mating [nobr]

/* **********
 * preMating.tw
 *
 * Package: FluffyBreeder
 * Format: Twine2 (Sugarcube 2)
 *
 * Pre processing for mating event
 *
 *********** */
 
 
/* Each mating event target is the mare being mated */
<<set $mom = $globalFluffies[$currentEvent.target]>>

<<set $dad = $globalFluffies[$mom.specialFriend]>>
<<set _count = $ourStore.mares + $ourStore.foals + $ourStore.stallions>>

<<if ndef $dad>>
	/* Father was removed in a prior event. */
	<<run console.log(`ERROR: [preMating]: $dad not defined.`)>>
	<<goto "Event Main">>

<<elseif ndef $mom>>
	/* Shouldn't happen, but just in case*/
	<<run console.log(`ERROR: [preMating]: $mom not defined.`)>>
	<<goto "Event Main">>

<<elseif $ourStore.fluffies.includes($mom.ID) == false>>
	/* Mother was removed in a prior event. */
	<<run console.log(`ERROR: [preMating]: $mom not in store.`)>>
	<<goto "Event Main">>

<<elseif $ourStore.fluffies.includes($dad.ID) == false>>
	/* Mother was removed in a prior event. */
	<<run console.log(`ERROR: [preMating]: $dad not in store.`)>>
	<<goto "Event Main">>
<</if>>

/* Some sanity checks:*/
<<if $mom.ID != $globalFluffies[$mom.ID].ID>> 
	<<run console.log(`ERROR: [preMating]: invalid mom ID: ${$mom.ID} Should be ${$globalFluffies[$mom.ID].ID}.`)>>
	<<set $mom.ID = $globalFluffies[$mom.ID].ID>>
	<<set $globalFluffies[$mom.ID] = $mom>>
<</if>>

<<if $dad.ID != $globalFluffies[$dad.ID].ID>> 
	<<run console.log(`ERROR: [preMating]: invalid dad ID: ${$dad.ID} Should be ${$globalFluffies[$dad.ID].ID}.`)>>
	<<set $dad.ID = $globalFluffies[$dad.ID].ID>>
	<<set $globalFluffies[$dad.ID] = $dad>>
<</if>>

/* Just some place holders for possible rejection based on breed/color/etc: */
<<if $dad.colorBonus > $mom.colorBonus>>
	<<run console.log(`DEBUG: [preMating]: Dad color ${$dad.colorBonus} higher than moms ${$mom.colorBonus}.`)>>
<<elseif $mom.colorBonus > $dad.colorBonus>>
	<<run console.log(`DEBUG: [preMating]: Mom color ${$mom.colorBonus} higher than dad ${$dad.colorBonus}.`)>>
<</if>>

<<if $dad.cColor.group == "Brown" && $mom.cColor.group != "Brown">>
	<<run console.log(`DEBUG: [preMating]: Dad brown, mom not.`)>>
<<elseif $mom.cColor.group == "Brown" && $dad.cColor.group != "Brown">>
	<<run console.log(`DEBUG: [preMating]: Mom brown, dad not.`)>>
<</if>>

<<if $dad.breed != $mom.breed>>
	<<run console.log(`DEBUG: [preMating]: Breeds do not match.`)>>

	<<if $dad.breed == "alicorn">>
		<<run console.log(`DEBUG: [preMating]: Dad alicorn, mom not.`)>>
	<<elseif $mom.breed == "Alicorn">>
		<<run console.log(`DEBUG: [preMating]: mom alicorn, dad not.`)>>
	<</if>>

	<<if $dad.breed == "earthy">>
		<<run console.log(`DEBUG: [preMating]: Dad Earthy, mom not.`)>>
	<<elseif $mom.breed == "Earthy">>
		<<run console.log(`DEBUG: [preMating]: mom Earthy, dad not.`)>>
	<</if>>

	<<if $dad.breed == "unicorn">>
		<<run console.log(`DEBUG: [preMating]: Dad Unicorn, mom not.`)>>
	<<elseif $mom.breed == "Unicorn">>
		<<run console.log(`DEBUG: [preMating]: mom Unicorn, dad not.`)>>
	<</if>>

	<<if $dad.breed == "pegasus">>
		<<run console.log(`DEBUG: [preMating]: Dad Pegasus, mom not.`)>>
	<<elseif $mom.breed == "Pegasus">>
		<<run console.log(`DEBUG: [preMating]: mom Pegasus, dad not.`)>>
	<</if>>

<</if>>

<<if $dad.subSpecies != $mom.subSpecies>>
	<<run console.log(`DEBUG: [preMating]: subSpecies do not match.`)>>
<</if>>

/* Setup any random values for the event: */
<<set $rand = []>>
<<run $rand.push(random(4, 6))>> /* Term, in weeks */
<<run $rand.push(random(-1, 3))>> /* Random value in litter size*/

<<goto "Event Mating">>