:: Buy Fluffies [nobr]

/* **********
 * Buy Fluffies.tw
 *
 * Package: FluffyBreeder
 * Format: Twine2 (Sugarcube 2)
 *
 * Buys fluffies at a fluffy mart.
 *
 *********** */

<<set $nextButton to "End Shoping", $nextLink to "Week Start">>

/* ***
 *	Setup our base mother and father - all fluffies will ultimatly stem from these two
 *	
 *	They have preset genes with one each Domiante and Recesive trait, so have the highest diversity and can spawn any possible combination.
 *** */
<<BaseFluffy "MALE">>
<<set _Granddad = clone($activeFluffy)>>
<<BaseFluffy "FEMALE">>
<<set _Grandmom = clone($activeFluffy)>>

<br>Welcome to fluffy mart, do you see anything you like?

<br><span id="cash-line">You have ¤$cash to spend, but will need to save some for weekly expenses.</span>
<br>
<<if $ourStore.fluffies.length == false>>
<<elseif $ourStore.fluffies.length == 1>>
	You have one fluffy already.
<<elseif $ourStore.fluffies.length > 1>>
	You have $ourStore.fluffies.length fluffies already.
<</if>>

	/* ***
	 *	Create a child and display it.
	 *** */
	<br>
	<br>You find this fluffy:
	<hr>
	<<set $testChild = _Grandmom.genes.breedWithGenome(_Granddad.genes)>>
	<<newFromGene $testChild>>
	<<set _inbreed = String(random(0,50) + "/" + random(50,99)) + ";">>
	<<run $activeFluffy.genes.setInbreeding(_inbreed)>>
	<<set $activeFluffy.geneString = $activeFluffy.genes.toString()>>
	<<set _shopFluffy = clone($activeFluffy)>>
	<<FluffyDesc>>
	<<They>> would cost 
	<<switch $activeFluffy.breed>>
		<<case "unicorn">>
			<<set _price = Number($unicornPrice.mart).toFixed(2)>>
		<<case "pegasus">>
			<<set _price = Number($pegasusPrice.mart).toFixed(2)>>
		<<case "alicorn">>
			<<set _price = Number($alicornPrice.deluxe).toFixed(2)>>
		<<default>>
			<<set _price = Number($earthPrice.mart).toFixed(2)>>
	<</switch>>
	¤_price.
	<hr>[[Keep Looking|Buy Fluffies]]  | 
	<<if Number($cash) >= Number(_price)>>
	 [[Add to the cart|Buy Fluffies][$cash-= _price, _shopFluffy.ID = $ourStore.fluffies.length, $ourStore.fluffies.push(_shopFluffy)]]  | 
	<<else>>//You lack the necessary funds to buy this fluffy.// | 
	<</if>>
	 [[End Shopping|Week Start]]
