:: Buy Fluffies [nobr]

/* **********
 * Buy Fluffies.tw
 *
 * Package: FluffyBreeder
 * Format: Twine2 (Sugarcube 2)
 *
 * Buys fluffies at a fluffy mart.
 *
 *********** */
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

<<script>>UIBar.destroy();<</script>>

<<set $nextButton to "End Shopping", $nextLink to "Week Start">>

/* ***
 *	Setup our base mother and father - all fluffies will ultimatly stem from these two
 *	
 *	They have preset genes with one each Domiante and Recesive trait, so have the highest diversity and can spawn any possible combination.
 *** */
<<BaseFluffy "MALE">>
<<set _Granddad = clone($activeFluffy)>>
<<BaseFluffy "FEMALE">>
<<set _Grandmom = clone($activeFluffy)>>

<<set _count = $ourStore.mares + $ourStore.foals + $ourStore.stallions>>
<<set _randomFluffies = []>>

<div class="w3-row w3-container w3-mobile">
	<div class="w3-top w3-col l11 s11">
		<div id="navbar" class="w3-bar w3-dark-grey">
			<div class="w3-dropdown-hover">
			  	@@#sortbutton;<<button "Back">>
			  		<<set $actions-->>
			  		<<goto $nextLink>>
			  	<</button>>@@
			</div>

			<div class="w3-dropdown-hover">
			  	@@#shopbutton;<<button [[Keep Looking|Buy Fluffies]] >>
			  		<<set $actions-->>

					<<for $activeFluffy range _randomFluffies>>
						<<set $activeFluffy.isChecked = false>>
					<</for>>
			  	<</button>>@@
			</div>

			<div class="w3-dropdown-hover">
				<<if  _randomFluffies.length == 1>>
					<<set _buyText = "Take this Fluffy">>
				<<else>>
					<<set _buyText = "Take Fluffies">>
				<</if>>
			  	@@#buybutton;<<button _buyText>>

					<<set _c = 0>>
					<<for $activeFluffy range _randomFluffies>>
						<<if $activeFluffy.isChecked>>
							<<run _c++>>
						<</if>>
					<</for>>

				  	<<if Number(_randomFluffies.length) <= 1 && $actions < 1>>
					  	<<run Dialog.setup("Dialog title")>><<run Dialog.wiki("You don't have enough energy to take this fluffy.")>><<run Dialog.open()>>
					<<elseif Number(_randomFluffies.length) > 1 && _c < 1>>
						<<run Dialog.setup("Dialog title")>><<run Dialog.wiki("No fluffies are selected. " +_c)>><<run Dialog.open()>>
					<<elseif Number(_randomFluffies.length) > 1 && _c > $actions>>
						<<run Dialog.setup("Dialog title")>><<run Dialog.wiki("You don't have enough energy to take this may fluffies." + _c)>><<run Dialog.open()>>
					<<else>>
						<<cashMinus _price>>
	
						/* More than 1 fluffy present and selected */
						<<if _c > 0>>
							<<set $actions -= _c>>

							<<for $activeFluffy range _randomFluffies>>
								<<if $activeFluffy.isChecked>>
									<<run $ourStore.fluffies.push($activeFluffy.ID)>>
				
									/* only rename unnamed fluffies */
									<<if $nameType === "ordinal" && $activeFluffy.hasName == false>>
										<<set $activeFluffy.name = ($ordinalString + " " + $activeFluffy.ID)>>
									<</if>>
						
									<<if ($activeFluffy.ageWeeks + ($activeFluffy.age * 52) < $activeFluffy.maturity)>>
										<<set $ourStore.foals++>>
									<<elseif $activeFluffy.gender == "male">>
										<<set $ourStore.stallions++>>
									<<else>>
										<<set $ourStore.mares++>>
									<</if>>

									/* clear the checkmark */
									<<set $activeFluffy.isChecked = false>>
								<<else>>
									<<deadFluffy $globalFluffies[$activeFluffy.ID]>>
								<</if>>
							<</for>>

						/* More than 1 fluffy present, only 1 selected */
						<<elseif Number(_randomFluffies.length) > 1 && _c == 1>>
							<<set $actions-->>
							
							<<for $activeFluffy range _randomFluffies>>
								<<if $activeFluffy.isChecked>>
									<<run $ourStore.fluffies.push($activeFluffy.ID)>>
									/* only rename unnamed fluffies */
									<<if $nameType === "ordinal" && $activeFluffy.hasName == false>>
										<<set $activeFluffy.name = ($ordinalString + " " + $activeFluffy.ID)>>
									<</if>>
						
									<<if ($activeFluffy.ageWeeks + ($activeFluffy.age * 52) < $activeFluffy.maturity)>>
										<<set $ourStore.foals++>>
									<<elseif $activeFluffy.gender == "male">>
										<<set $ourStore.stallions++>>
									<<else>>
										<<set $ourStore.mares++>>
									<</if>>

									/* clear the checkmark */
									<<set $activeFluffy.isChecked = false>>
								<<else>>
									<<deadFluffy $globalFluffies[$activeFluffy.ID]>>
								<</if>>
							<</for>>

						/* Only 1 fluffy present, selected or not */
						<<else>>
							<<set $actions-->>
							<<set $activeFluffy = _randomFluffies[0]>>
							<<run $ourStore.fluffies.push($activeFluffy.ID)>>

							/* only rename unnamed fluffies */
							<<if $nameType === "ordinal" && $activeFluffy.hasName == false>>
								<<set $activeFluffy.name = ($ordinalString + " " + $activeFluffy.ID)>>
							<</if>>
				
							<<if ($activeFluffy.ageWeeks + ($activeFluffy.age * 52) < $activeFluffy.maturity)>>
								<<set $ourStore.foals++>>
							<<elseif $activeFluffy.gender == "male">>
								<<set $ourStore.stallions++>>
							<<else>>
								<<set $ourStore.mares++>>
							<</if>>

							<<set $activeFluffy.isChecked = false>>
						<</if>>

						<<goto [[Buy Fluffies]]>>
					<</if>>

			  	<</button>>@@
			</div>
			
			<div class="w3-dropdown-hover w3-right">
				<button onclick="document.getElementById('id01').style.display='block'" class="w3-button  w3-hover-cyan w3-grey"><i class="fa fa-cogs"></i></button>
			</div>

			<div id="id01" class="w3-modal">
				<<OptionsWidget>>
			</div>
		</div>
	</div>  

	<<timed 5ms>>
	<<run $("#sortbutton button").addClass("w3-bar-item w3-button w3-hover-cyan w3-grey")>>
	<<run $("#shopbutton button").addClass("w3-button w3-hover-cyan w3-dark-grey")>>
	<<run $("#buybutton button").addClass("w3-button w3-hover-cyan w3-dark-grey")>>
	<</timed>>
	
	<<timed 10ms>>
/*
		<<if $actions < Number(_randomFluffies.length)>>
			<<run $("#shopbutton button").addClass("w3-disabled")>>
			<<run $("#buybutton button").addClass("w3-disabled")>>
			<<run $("#shopbutton button").prop("disabled", true)>>
			<<run $("#buybutton button").prop("disabled", true)>>
			
			<br>//You are too tired for more shopping//.
			<br>
		<<elseif Number(_randomFluffies.length) > 1>>
			<<set _c = 0>>
			<<for $activeFluffy range _randomFluffies>>
				<<if _randomFluffies.isChecked>>
					<<run _c++>>
				<</if>>
			<</for>>

			<<if _c < 1>>
				<<run $("#shopbutton button").addClass("w3-disabled")>>
				<<run $("#buybutton button").addClass("w3-disabled")>>
				<<run $("#shopbutton button").prop("disabled", true)>>
				<<run $("#buybutton button").prop("disabled", true)>>
				
				<br>//no fluffies selected//.
				<br>
			<<elseif $actions < _c>>
				<<run $("#shopbutton button").addClass("w3-disabled")>>
				<<run $("#buybutton button").addClass("w3-disabled")>>
				<<run $("#shopbutton button").prop("disabled", true)>>
				<<run $("#buybutton button").prop("disabled", true)>>
			
			<br>//too many fluffies selected//.
			<br>
			<</if>>
		<<else>>
		<br><br><br> <<print Number(_randomFluffies.length)>>
		<</if>>
		*/
		<<if Number(_price) >  Number($cash) && Number(_price) != 0>>
			<<run $("#buybutton button").addClass("w3-disabled")>>
			<<run $("#buybutton button").prop("disabled", true)>>
			<br>//You lack the necessary funds to buy this fluffy//.
			<br>
		<</if>>
		<<if _count >= $ourStore.shelter>>
			<<run $("#buybutton button").addClass("w3-disabled")>>
			<<run $("#buybutton button").prop("disabled", true)>>
			<br>//You don't have enough room to take this fluffy//.			 
			<br>
		<</if>>
	<</timed>>

	<br><<PlayerStatus>>
	<hr>

	<<if $shop == "mart">>
		<br>"Welcome to fluffy mart, do you see anything you like?"
	<<elseif $shop == "shelter">>
		<br>An old lady brings you to an enclosure filled with fluffies.
	<<elseif $shop == "mill">>
		<br>The mill operator hands you a carboard box.
	<<elseif $shop == "breeder" && $reputation >= 50>>
		<br>The breeder has an opening to see you...
	<<elseif $shop == "breeder" && $reputation < 50>>
		<br>You're reputation is to low, the breeder doesn't want to sell to you.
	<<elseif $shop == "feral">>
		<br>You check down a nearby alley...
	<<elseif $shop == "angora">>
		<br>You enter the Angora Shop.
	<<else>>
		<br>@@.red;Invalid fluffy shop type called [ $shop ].@@
	<</if>>

	<br><span id="cash-line">You have ¤$cash to spend.</span>
	<br>
	<<if _count == 1>>
		You have one fluffy already.
	<<elseif _count> 1>>
		You have _count fluffies.
	<</if>>

	/* ***
	*	Generate fluffies, may be a full family of 10+, may be just one
	*** */
	<<if $shop == "breeder" && $reputation < 0>>
		<br>
		/* TODO: add a repuation check here */
	<<else>>

		<<set _randomFluffies = []>>
	
		<<if $shop == "feral">>
			<<switch random(0, 10)>>

				/* solo foal */
				<<case 0>>
					<<run console.log("Fluffy shopping - generating : solo child")>>
					<<set $testChild = _Grandmom.genes.breedWithGenome(_Granddad.genes)>>
					<<newFromGene $testChild>>
					<<set $activeFluffy.age = 0>>
					<<set $activeFluffy.ageWeeks = random(2, 12)>>

					<<run $activeFluffy.traits.push("Feral")>>

					<<set $activeFluffy.ID = $globalFluffies.length>>
					<<run $globalFluffies.push($activeFluffy)>>
					<<run _randomFluffies.push($activeFluffy)>>

				/* mated pair */
				<<case 1 2 3>>
					<<run console.log("Fluffy shopping - generating : mated pair")>>
					<<set $testChild = _Grandmom.genes.breedWithGenome(_Granddad.genes)>>
					<<newFromGene $testChild>>

					<<run $activeFluffy.traits.push("Feral")>>
					<<run $activeFluffy.genes.setGender("female")>><<set $activeFluffy.gender = "female">>
					<<run _randomFluffies.push($activeFluffy)>>

					<<set $testChild = _Grandmom.genes.breedWithGenome(_Granddad.genes)>>
					<<newFromGene $testChild>>

					<<run $activeFluffy.traits.push("Feral")>>
					<<run $activeFluffy.genes.setGender("male")>><<set $activeFluffy.gender = "male">>
					<<run _randomFluffies.push($activeFluffy)>>

					/* log the parents, even if we don't collect them need the parent tracking */
					<<set $mom = _randomFluffies[0]>>
					<<set $dad = _randomFluffies[1]>>

					<<set $mom.ID = $globalFluffies.length>>
					<<run $globalFluffies.push($mom)>>
					<<set $dad.ID = $globalFluffies.length>>
					<<run $globalFluffies.push($dad)>>

					<<set $mom.specialFriend = $dad.ID>>
					<<set $dad.specialFriend = $mom.ID>>

					<<run console.log("Fluffy shopping generating: mated pair check : " + $mom.specialFriend + " + " + $dad.specialFriend + ".")>>

					/* 25% chance the female is pregnate */
					<<if random(0,3) == 3>>
						<<run console.log("Fluffy shopping generating: mated pair with pregnacy.")>>
						<<set _litter = Math.clamp(Math.round(($mom.fertility + $dad.fertility) / 2) + random(-1, 3), 1, 8)>>
							
						<<set $mom.pregnant = true>>
						<<set $mom.pregnantBy = $dad.ID>>
						<<set $mom.dueDate = random(0, 6)>>
						<<set $mom.litter = _litter>>
						<<set $mom.preWeight = $mom.weight>>
					<</if>>

					/* Cull at 25% */
					<<if random(0,3) == 0>>
						<<run console.log("Fluffy shopping generating: mated pair culled.")>>
						<<run _culledParent = _randomFluffies.pluck()>>
						<<deadFluffy $globalFluffies[_culledParent.ID]>>
						
						/* 25% chance a solo female is pregers */
						<<if _culledParent.gender == "male" && $mom.pregnant>>
							<<run console.log("Fluffy shopping - generated solo preg female.")>>
						<</if>>
					<</if>>
				
				/* family group*/
				<<case 5 6 7 8>>
					<<run console.log("Fluffy shopping - generating : family group")>>
					<<set $testChild = _Grandmom.genes.breedWithGenome(_Granddad.genes)>>
					<<newFromGene $testChild>>

					<<run $activeFluffy.traits.push("Feral")>>
					<<run $activeFluffy.genes.setGender("female")>><<set $activeFluffy.gender = "female">>
					<<run _randomFluffies.push($activeFluffy)>>

					<<set $testChild = _Grandmom.genes.breedWithGenome(_Granddad.genes)>>
					<<newFromGene $testChild>>

					<<run $activeFluffy.traits.push("Feral")>>
					<<run $activeFluffy.genes.setGender("male")>><<set $activeFluffy.gender = "male">>
					<<run _randomFluffies.push($activeFluffy)>>

					<<set _litter = Math.clamp(Math.round((_randomFluffies[0].fertility + _randomFluffies[1].fertility) / 2) + random(-1, 3), 1, 8)>>

					/* log the parents, even if we don't collect them need the parent tracking */
					<<set $mom = _randomFluffies[0]>>
					<<set $dad = _randomFluffies[1]>>

					<<set $mom.ID = $globalFluffies.length>>
					<<run $globalFluffies.push($mom)>>
					<<set $dad.ID = $globalFluffies.length>>
					<<run $globalFluffies.push($dad)>>

					<<set $mom.specialFriend = $dad.ID>>
					<<set $dad.specialFriend = $mom.ID>>

					<<run console.log("Fluffy shopping generating: mated pair check : " + $mom.specialFriend + " + " + $dad.specialFriend + ".")>>

					<<run console.log("Fluffy shopping - generating : family group - Litter = " + _litter + ".")>>

					<<for _ls = 0; _ls < _litter; _ls++>>
						<<run console.log("Fluffy shopping - generating : family group : pushing child " + _ls + ".")>>
						
						<<breedFluffies $mom $dad>>
						<<set $activeFluffy.age = 0>>
						<<set $activeFluffy.ageWeeks = random(1, 6)>>

						/* Cull children at 25% */
						<<if random(0,3) == 0>>
							<<run console.log("Fluffy shopping - generating: - culled child.")>>
						<<else>>
							<<run $activeFluffy.traits.push("Feral")>>
							<<run _randomFluffies.push($activeFluffy)>>
							<<set $activeFluffy.ID = $globalFluffies.length>>
							<<run $globalFluffies.push($activeFluffy)>>
							<<run $mom.children.push($activeFluffy.ID)>>
							<<run $dad.children.push($activeFluffy.ID)>>

							/* Check if this foal should be weaned or nursing */
							<<if ($activeFluffy.weight / $activeFluffy.maxWeight) <= 0.14>>
								/* nursing */
								<<set $globalFluffies[$activeFluffy.ID].weaned = false>>
								<<set $globalFluffies[$mom.ID].nursing++>>
								<<set $globalFluffies[$activeFluffy.ID].foodType = "Nursing">>
							<<else>>
								/* weaned */
								<<set $globalFluffies[$activeFluffy.ID].weaned = true>>
							<</if>>

							<<run console.log("Fluffy shopping - generating : family group : pushed child " + _ls + ".")>>						
						<</if>>
					
					<</for>>

					/* Set max nursing so milk is generated */
					<<if $globalFluffies[$mom.ID].nursing > 0>>
						<<set $globalFluffies[$mom.ID].nursingMax = $globalFluffies[$mom.ID].nursing>>
						<<set $globalFluffies[$mom.ID].nursingMax -= random(0,1)>>
					<</if>>

					/* Cull parrents at 25% */
					<<if random(0,3) == 3>>
						<<run console.log("Fluffy shopping generated family, culling mother.")>>
						<<run _culledParent = _randomFluffies.deleteAt($mom)>>
						<<deadFluffy $mom>>
					<</if>>

					<<if random(0,3) == 2>>
						<<run console.log("Fluffy shopping generated family, culling father.")>>
						<<run _culledParent = _randomFluffies.deleteAt($dad)>>
						<<deadFluffy $dad>>
					<</if>>
				
				/* Single fluffy */
				<<default>>

					<<run console.log("Fluffy shopping - generating : solo fluffy")>>
					<<set $testChild = _Grandmom.genes.breedWithGenome(_Granddad.genes)>>
					<<newFromGene $testChild>>

					<<run $activeFluffy.traits.push("Feral")>>

					<<set $activeFluffy.ID = $globalFluffies.length>>
					<<run $globalFluffies.push($activeFluffy)>>
					<<run _randomFluffies.push($activeFluffy)>>
			<</switch>>
		<<elseif $shop == "angora">>
			/* Force generate angora */
			<<set $testChild = _Grandmom.genes.breedWithGenome(_Granddad.genes)>>
			<<newFromGene $testChild 2>>
			<<set $activeFluffy.age = 0>>

			<<run $activeFluffy.genes.setSubSpecies("2/6")>>
			/* The boolean test above sets the gene if it's valid, so we have to save the new string */
			<<set $activeFluffy.geneString = $activeFluffy.genes.toString()>>

			<<set $activeFluffy.subSpecies = $activeFluffy.genes.getSubSpecies()>>
			<<set $activeFluffy.subSpeciesString = $activeFluffy.genes.getSubSpeciesDesc()>>

		<<else>>
			<<run console.log("Fluffy shopping - generating : single non feral")>>
			<<set $testChild = _Grandmom.genes.breedWithGenome(_Granddad.genes)>>
			<<newFromGene $testChild>>
		<</if>>


		/* Don't generate alicorns at a shop or mill*/
		<<if $shop == "mill" || $shop == "mart">>
			<<for $activeFluffy.breed == "alicorn">>
				<<set $testChild = _Grandmom.genes.breedWithGenome(_Granddad.genes)>>
				<<newFromGene $testChild>>
			<</for>>
		<</if>>
		
		<<if $shop != "feral">>
			<<set $activeFluffy.ID = $globalFluffies.length>>
			<<run $globalFluffies.push($activeFluffy)>>
			<<run _randomFluffies.push($activeFluffy)>>
		<</if>>
		
		<<run console.log("Fluffy shopping - generating : " + _randomFluffies.length + " fluffies")>>
		/* We may have generated one or a family, so run the checks on all of them in turn. */
		<<for _rf = 0; _rf < _randomFluffies.length; _rf++>>
			<<set $activeFluffy = _randomFluffies[_rf]>>

			/* ***
			* count gene defects
			*** */
			<<set _defectCount = 0>>
			<<set $defenctIndex = [12, 20, 28, 36, 44, 52, 80, 100, 120, 84, 104, 124]>>

			/* Pick a random defect gene, remove it from the list, check if it's defective and if it is, up the defect cont*/
			<<for $defenctIndex.length > 0>>
				<<set _ri = $defenctIndex.pluck()>>
				<<run console.log("Fluffy shopping gene defect test: [" + _ri + "] "+ $activeFluffy.geneString.substring(_ri, _ri+3))>>
			
				<<if $activeFluffy.geneString.substring(_ri,_ri+1) === $activeFluffy.geneString.substring(_ri+2,_ri+3) && $activeFluffy.geneString.substring(_ri,_ri+1) === $activeFluffy.geneString.substring(_ri,_ri+1).toLowerCase()>>
					<<run console.log("Fluffy shopping gene defect found: " + $activeFluffy.geneString.substring(_ri, _ri+3))>>

					<<run console.log("Fluffy shopping full gene " + $activeFluffy.geneString)>>
					
					/* Max of 3 gene defects at fluffy mart, 4 in a shelter, 5 in a mill, one from a breeder */
					<<if $shop == "mart" && _defectCount >= Number(2 + random(0,1))>>
						<<run $activeFluffy.genes.clearDefect(_ri)>>
						<<set $activeFluffy.geneString = $activeFluffy.genes.toString()>>
					<<elseif $shop == "shelter" && _defectCount >= Number(3 + random(0,1))>>
						<<run $activeFluffy.genes.clearDefect(_ri)>>
						<<set $activeFluffy.geneString = $activeFluffy.genes.toString()>>
					<<elseif $shop == "mill" && _defectCount >= Number(4 + random(0,1))>>
						<<run $activeFluffy.genes.clearDefect(_ri)>>
						<<set $activeFluffy.geneString = $activeFluffy.genes.toString()>>
					<<elseif $shop == "breeder" && _defectCount >= Number(0 + random(0,1))>>
						<<run console.log("Fluffy shopping gene: clearing index " + _ri)>>
						<<run $activeFluffy.genes.clearDefect(_ri)>>
						<<set $activeFluffy.geneString = $activeFluffy.genes.toString()>>
						<<run console.log("Fluffy shopping gene: after clearing: " + $activeFluffy.geneString.substring(_ri, _ri+3))>>
					<<else>>
						<<set _defectCount++>>
					<</if>>

					<<if $defenctIndex.length < 1>>
						<<break>>
					<</if>>
				<</if>>
			<</for>>
			
			<<run console.log("Fluffy mart defect count: " + _defectCount)>>
		
			<<run console.log("Fluffy shopping - sanity check #0 - length = " + _randomFluffies.length + ".")>>

			<<if $shop == "mill">>
				<<set $activeFluffy.name = "Fluffy No. "+Number(random(1, 999))>>
				<<set $activeFluffy.age = 0>>
				<<set $activeFluffy.ageWeeks = random(6, 16)>>

				<<run console.log("Fluffy mill color test 0: " + $activeFluffy.cColor)>>

				<<limitColor 1 2>>

				<<run console.log("Fluffy mill color test 1: " + $activeFluffy.cColor)>>
			<</if>>

			/* Adjust things based on age for children/foals */
			<<if ($activeFluffy.ageWeeks + ($activeFluffy.age * 52) < $activeFluffy.maturity)>>
				<<set _wMultiBase = 0.0286>>
				<<set _wMultiAdd = 0.0227>>
				<<set _newWMulti = Number(($activeFluffy.ageWeeks * 0.0227)).toFixed(4)>>
				<<set _newWMulti = Number(_newWMulti) + Number(_wMultiBase)>>
				<<set _newW =  Number($activeFluffy.maxWeight * _newWMulti)>>
				<<set _newL = _newW / $activeFluffy.weightMulti>>
				<<set _newH = _newL * ($activeFluffy.heightMulti)>>
				
				<<set _lMultiBase = 0.22>>
				<<set _lMultiAdd = 0.0177>>

				<<set $activeFluffy.weight = Number(_newW).toFixed(3)>>
				<<set $activeFluffy.height = Number($activeFluffy.maxLength * (_lMultiBase + ($activeFluffy.ageWeeks * _lMultiAdd))).toFixed(2)>>
				<<set $activeFluffy.length = Number($activeFluffy.maxHeight * (_lMultiBase + ($activeFluffy.ageWeeks * _lMultiAdd))).toFixed(2)>>
			<<else>>
				<<if $shop == "shelter">>
					/* shelter sells pre-owned, older, named fluffies */
					<<set $activeFluffy.age = $activeFluffy.maxAge-random($activeFluffy.maxAge*0.2, $activeFluffy.maxAge*0.4)>>
					<<fetchName>>
					<<set $activeFluffy.hasName = true>>
					<<limitColor 1 2 3 4>>
				<<elseif $shop == "breeder">>
					/* breeder fluffies always have a name */
					<<fetchName>>
					<<set $activeFluffy.hasName = true>>
				<<else>>
					/* fluffies have a 50% chance to be named */
					<<switch random(0, 1)>>
						<<case 0>>
							<<fetchName>>
							<<set $activeFluffy.hasName = true>>
						<<case 1>>
							<<set $activeFluffy.name = "Fluffy">>
						<<default>>
							<<set $activeFluffy.name = "Fluffy">>
					<</switch>>
				<</if>>
				/* generate adult traits */
				<<switch $activeFluffy.traits[0]>>
					<<case "Fussy">>
						<<if random(0, 1) == 0>>
							<<set $activeFluffy.traits[0] = "Diligent">>
							<<set $activeFluffy.learning++>>
							<<set $activeFluffy.temperament += 20>>
						<<else>>
							<<set $activeFluffy.traits[0] = "Bossy">>
							<<set $activeFluffy.charm-->>
							<<set $activeFluffy.temperament += 30>>
						<</if>>
					<<case "Shy">>
						<<if random(0, 1) == 0>>
							<<set $activeFluffy.traits[0] = "Curious">>
							<<set $activeFluffy.energy++>>
							<<set $activeFluffy.temperament += 10>>
						<<else>>
							<<set $activeFluffy.traits[0] = "Timid">>
							<<set $activeFluffy.strength-->>
						<</if>>
					<<case "Lazy">>
						<<if random(0, 1) == 0>>
							<<set $activeFluffy.traits[0] = "Pensive">>
							<<set $activeFluffy.learning++>>
						<<else>>
							<<set $activeFluffy.traits[0] = "Dull">>
							<<set $activeFluffy.energy-->>
						<</if>>
					<<case "Cute">>
						<<if random(0, 1) == 0>>
							<<set $activeFluffy.traits[0] = "Sweet">>
							<<set $activeFluffy.learning++>>
							<<set $activeFluffy.temperament += 10>>
						<<else>>
							<<set $activeFluffy.traits[0] = "Haughty">>
							<<set $activeFluffy.learning-->>
							<<set $activeFluffy.temperament += 20>>
						<</if>>
					<<case "Peppy">>
						<<if random(0, 1) == 0>>
							<<set $activeFluffy.traits[0] = "Playful">>
							<<set $activeFluffy.charm++>>
							<<set $activeFluffy.temperament += 10>>
						<<else>>
							<<set $activeFluffy.traits[0] = "Rowdy">>
							<<set $activeFluffy.charm-->>
							<<set $activeFluffy.temperament += 10>>
						<</if>>
				<</switch>>
			<</if>>
			
			/* Set any traits from bad genes: */
			<<setGeneTraits>>

			<<run console.log("Fluffy shopping - sanity check #2 - length = " + _randomFluffies.length + ".")>>

			<<run console.log("Fluffy breeder color test 0: " + $shop)>>

			<<if $shop == "breeder">>
				<<run console.log("Fluffy breeder color test 1: " + $activeFluffy.cColor)>>
				<<limitColor 4 6>>
				<<run console.log("Fluffy breeder color test 2: " + $activeFluffy.cColor)>>
			<</if>>

			<<set _inbreed = String(random(0,50) + "/" + random(50,99)) + ";">>
			<<run $activeFluffy.genes.setInbreeding(_inbreed)>>
			<<set $activeFluffy.geneString = $activeFluffy.genes.toString()>>
			
			<<colorValue>>
			<<colorGroup>>
			<<statValue>>

			<<run console.log("Fluffy shopping - sanity check #3 - length = " + _randomFluffies.length + ".")>>

			<<set _randomFluffies[_rf].isChecked = false>>
			<<set _randomFluffies[_rf] = $activeFluffy>>
		<</for>>
		<<run console.log("Fluffy shopping - completed generation of : " + _randomFluffies.length + " fluffies")>>
	<</if>>

	<br>
	<<if  _randomFluffies.length == 1>>
		<br>You find this fluffy:
	<<else>>
		<br>You find these fluffies:
	<</if>>
	<hr>
	
	/* ***
	*	Display the fluffies we have found (1 or more)
	*** */
	<<for _c, $activeFluffy range _randomFluffies>>
		
		<<set _id = $activeFluffy.ID>>
		<<capture _id>>
			<label>
				<div style="position: relative; left: -22px; top: 22px; z-index: -1; height:20px">
					<<if $shop == "feral">><<checkbox "$globalFluffies[_id].isChecked" false true `$globalFluffies[_id].isChecked ? 'checked' : ''`>><</if>>
				</div>

				<div class="w3-row w3-dark-grey">
					<div class="w3-col w3-container" style="position: relative; top: 0px; left:0px; width:160px; height:170px">
						<<set $activeFluffy = $globalFluffies[_id]>>

						<<switch $globalFluffies[_id].breed>>
							<<case "earthy" "Earthy">>
								<<fluffyImage "earthie">>
		
							<<case "unicorn" "Unicorn">>
								<<fluffyImage "unicorn">>
							
							<<case "pegasus" "Pegasus">>
								<<fluffyImage "pegasus">>
		
							<<default>>
								<<fluffyImage "alicorn">>		
						<</switch>>
					</div>
					<div class="w3-rest w3-container" style="font-size:1vw;">
						<p class="hang"><<shortDesc $globalFluffies[_id]>></p>
					</div>
				</div>
			</label>

			<<set _price = 0>>
			
			<<if $shop != "feral">>
				<br><<They>> would cost 
				
				<<if $shop == "breeder">>
					<<set $activeFluffy.training = 50>>
					<<set $activeFluffy.trust = 50>>
				<</if>>

				<<set _price = Number($activeFluffy.training)>>
				<<run console.log("Price test 1: " + _price)>>		

				<<set _price = Number(_price) + Number(Number($activeFluffy.trust/10))>>

				<<run console.log("Price test 2: " + _price)>>

				<<switch $activeFluffy.breed>>
					<<case "unicorn">>
						<<set _price = Number(Number($unicornPrice.mart) + Number(_price)).toFixed(2)>>
					<<case "pegasus">>
						<<set _price = Number(Number($pegasusPrice.mart) + Number(_price)).toFixed(2)>>
					<<case "alicorn">>
						<<set _price = Number(Number($alicornPrice.mart) + Number(_price)).toFixed(2)>>
					<<default>>
						<<set _price = Number(Number($earthPrice.mart) + Number(_price)).toFixed(2)>>
				<</switch>>
				
				<<if $shop == "shelter">>
					<<set _ageMulti = 0.5>>
				<<else>>
					<<set _ageMulti = 1>>
				<</if>>
				
				<<run console.log("Price test 5: " + _price)>>
				<<set _price = Number(Number(_price) * Number($activeFluffy.statBonus)).toFixed(2)>>
				<<run console.log("Price test 6: " + _price)>>
				<<set _price = Number(_price * $activeFluffy.colorBonus).toFixed(2)>>
				<<run console.log("Price test 7: " + _price)>>
				<<if $activeFluffy.age == 0 && $activeFluffy.ageWeeks < 45>>
					<<set _ageMulti = Number(($activeFluffy.ageWeeks+1) / 44).toFixed(2)>>
				<</if>>
				<<run console.log("Price test 8: " + _price)>>
				<<set _price = Number(_price * _ageMulti).toFixed(2)>>

				<<if $shop == "angora">>
					<<set _price = Number(_price * 1.5)>>
				<</if>>

				@@.green;¤_price.@@
				<hr>
			<</if>>

		<</capture>>

		<<if _c == 0>>
			<div class="w3-container">
				<<timed 5ms>>
					<<set $activeFluffy = _randomFluffies[0]>>
					<<if $activeFluffy.age > 0 || $activeFluffy.ageWeeks > 2>>
						<<switch $activeFluffy.traits[0]>>
							<<case "Fussy">>
								<<replace "#greet-msg">><<fluffSpeech "hoomin gib\' nyu housie fow bestest babbeh?" $activeFluffy.cColor >><</replace>>
							<<case "Shy">>
								<<replace "#greet-msg">><<fluffSpeech "eep... h-hewwo... nyu daddeh ow mummah fow <fluffy>?" $activeFluffy.cColor >><</replace>>
							<<case "Lazy">>
								<<replace "#greet-msg">><<fluffSpeech "hewwo... <fluffy> get nyu housie?" $activeFluffy.cColor >><</replace>>
							<<case "Cute">>
								<<replace "#greet-msg">><<fluffSpeech "hewwo nicest hoomin, <fluffy> am gud babbeh, gib\' nyu housie pwease?" $activeFluffy.cColor >><</replace>>
							<<case "Peppy">>
								<<replace "#greet-msg">><<fluffSpeech "hewwo hoomin! wan'\ pway wid fwuffy? an\' mebbeh be nyu daddeh ow mummah?" $activeFluffy.cColor >><</replace>>
							<<case "Diligent">>
								<<if  _randomFluffies.length > 2>>
									<<replace "#greet-msg">><<fluffSpeech "hewwo nice hoomin, be nyu daddeh ow mummah fow <fluffy> an\ babbehs'?" $activeFluffy.cColor >><</replace>>
								<<else>>
									<<replace "#greet-msg">><<fluffSpeech "hewwo nice hoomin, be nyu daddeh ow mummah fow <fluffy>?" $activeFluffy.cColor >><</replace>>
								<</if>>
							<<case "Bossy">>
								<<if  _randomFluffies.length > 2>>
									<<replace "#greet-msg">><<fluffSpeech "dummeh hoomin! gib nyu housie to <fluffy> an\ babbehs.'" $activeFluffy.cColor>><</replace>>
								<<else>>
									<<replace "#greet-msg">><<fluffSpeech "dummeh hoomin! gib nyu housie nao." $activeFluffy.cColor>><</replace>>
								<</if>>
							<<case "Curious">>
								<<if  _randomFluffies.length > 2>>
									<<replace "#greet-msg">><<fluffSpeech "hewwo nice hoomin, mebbeh gib\' nyu housie to <fluffy> an\' babbehs?" $activeFluffy.cColor >><</replace>>
								<<else>>
									<<replace "#greet-msg">><<fluffSpeech "hewwo nice hoomin, mebbeh gib\' nyu housie to <fluffy>?" $activeFluffy.cColor >><</replace>>
								<</if>>
							<<case "Timid">>
								<<if  _randomFluffies.length > 2>>
									<<replace "#greet-msg">><<fluffSpeech "h-hewwo nice hoomin... pwease no huwties... hab\' babbehs..." $activeFluffy.cColor>><</replace>>
								<<else>>
									<<replace "#greet-msg">><<fluffSpeech "h-hewwo nice hoomin... pwease no huwties..." $activeFluffy.cColor>><</replace>>
								<</if>>
							<<case "Pensive">>
								<<if $shop == "feral">>
									<<if  _randomFluffies.length > 2>>
										<<replace "#greet-msg">><<fluffSpeech "<fluffy> wookin\' fow nummies, hoomin hab\' nummies?  babbehs am hungwy" $activeFluffy.cColor>><</replace>>
									<<else>>
										<<replace "#greet-msg">><<fluffSpeech "<fluffy> wookin\' fow nummies, hoomin hab\' nummies?" $activeFluffy.cColor>><</replace>>
									<</if>>
								<<else>>
									<<if  _randomFluffies.length > 2>>
										<<replace "#greet-msg">><<fluffSpeech "wha\' hoomin want fwom <fluffy> an\' babbehs?" $activeFluffy.cColor >><</replace>>
									<<else>>
										<<replace "#greet-msg">><<fluffSpeech "wha\' hoomin want fwom <fluffy>?" $activeFluffy.cColor >><</replace>>
									<</if>>
								<</if>>
							<<case "Dull">>
								<<if  _randomFluffies.length > 2>>
									<<replace "#greet-msg">><<fluffSpeech "pwease weabe <fluffy> an\' babbehs awone, nu wan\' any twouble..." $activeFluffy.cColor >><</replace>>
								<<else>>
									<<replace "#greet-msg">><<fluffSpeech "pwease weabe <fluffy> awone, nu wan\' any twouble..." $activeFluffy.cColor >><</replace>>
								<</if>>
							<<case "Sweet">>
								<<if  _randomFluffies.length > 2>>
									<<replace "#greet-msg">><<fluffSpeech "hewwo nicest hoomin!! <fluffy> an\' babbehs need nyu homesie fow wawmsies!" $activeFluffy.cColor>><</replace>>
								<<else>>
									<<replace "#greet-msg">><<fluffSpeech "hewwo nicest hoomin!! <fluffy> need nyu homesie fow wawmsies!" $activeFluffy.cColor>><</replace>>
								<</if>>
							<<case "Haughty">>
								<<if  _randomFluffies.length > 2>>
									<<replace "#greet-msg">><<fluffSpeech "ah, hoomin hewe fow gib\' <fluffy> an\' bestest babbehs nyu homesie?" $activeFluffy.cColor>><</replace>>
								<<else>>
									<<replace "#greet-msg">><<fluffSpeech "ah, hoomin hewe fow gib\' <fluffy> nyu homesie?" $activeFluffy.cColor>><</replace>>
								<</if>>
							<<case "Playful">>
								<<if  _randomFluffies.length > 2>>
									<<replace "#greet-msg">><<fluffSpeech "nyu fwen? nice hoomin wan\' pway wid <fluffy> an\' babbehs?" $activeFluffy.cColor>><</replace>>
								<<else>>
									<<replace "#greet-msg">><<fluffSpeech "nyu fwen? nice hoomin wan\' pway wid <fluffy>?" $activeFluffy.cColor>><</replace>>
								<</if>>
							<<case "Rowdy">>
								<<if $shop == "feral">>
									<<if  _randomFluffies.length > 2>>
										<<replace "#greet-msg">><<fluffSpeech "<fluffy> wookin\' fow nummies, hoomin gib <fluffy> nummies fow babbehs?" $activeFluffy.cColor>><</replace>>
									<<else>>
										<<replace "#greet-msg">><<fluffSpeech "<fluffy> wookin\' fow nummies, hoomin gib <fluffy> nummies?" $activeFluffy.cColor>><</replace>>
									<</if>>
								<<else>>
									<<if  _randomFluffies.length > 2>>
										<<replace "#greet-msg">><<fluffSpeech "hoomin gib\' <fluffy> nyu homesie, am gud fwuffy, hab gud' babbehs." $activeFluffy.cColor>><</replace>>
									<<else>>
										<<replace "#greet-msg">><<fluffSpeech "hoomin gib\' <fluffy> nyu homesie, am gud fwuffy." $activeFluffy.cColor>><</replace>>
									<</if>>
								<</if>>
							<<default>>
								<<replace "#greet-msg">><<fluffSpeech "hewwo... nyu daddeh ow mummah?" $activeFluffy.cColor>><</replace>>
						<</switch>>
					<<else>>
						<<replace "#greet-msg">><<fluffSpeech "cheep... cheep..." $activeFluffy.cColor>><</replace>>
					<</if>>
				<</timed>>
				<span id="greet-msg"></span>
			</div>
		<</if>>
	<</for>>

</div>