:: Buy Fluffies [nobr]

/* **********
 * Buy Fluffies.tw
 *
 * Package: FluffyBreeder
 * Format: Twine2 (Sugarcube 2)
 *
 * Buys fluffies at a fluffy mart.
 *
 *********** */
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

<<script>>UIBar.destroy();<</script>>

<<set $nextButton to "End Shopping", $nextLink to "Week Start">>

/* ***
 *	Setup our base mother and father - all fluffies will ultimatly stem from these two
 *	
 *	They have preset genes with one each Domiante and Recesive trait, so have the highest diversity and can spawn any possible combination.
 *** */
<<BaseFluffy "MALE">>
<<set _Granddad = clone($activeFluffy)>>
<<BaseFluffy "FEMALE">>
<<set _Grandmom = clone($activeFluffy)>>

<<set _count = $ourStore.mares + $ourStore.foals + $ourStore.stallions>>

<div class="w3-row w3-container w3-mobile">
	<div class="w3-top w3-col l11 s11">
		<div id="navbar" class="w3-bar w3-dark-grey">
			<div class="w3-dropdown-hover">
			  	@@#sortbutton;<<button "Back">>
			  		<<set $actions-->>
			  		<<goto $nextLink>>
			  	<</button>>@@
			</div>

			<div class="w3-dropdown-hover">
			  	@@#shopbutton;<<button [[Keep Looking|Buy Fluffies]] >>
			  		<<set $actions-->>
			  	<</button>>@@
			</div>

			<div class="w3-dropdown-hover">
			  	@@#buybutton;<<button [[Take this Fluffy|Buy Fluffies]]>>
					<<set $cash-= _price>>
					<<set $actions-->>
											
					/* Add to the global list and store list*/
					<<set $activeFluffy.ID = $globalFluffies.length>>
					/*<<set $activeFluffy.name += " " + $globalFluffies.length>>*/
					<<if $nameType === "ordinal">>
						<<set $activeFluffy.name = ($ordinalString + " " + $globalFluffies.length)>>
					<</if>>
					<<run $globalFluffies.push($activeFluffy)>>
					<<run $ourStore.fluffies.push($activeFluffy.ID)>>
		
					<<if ($activeFluffy.ageWeeks + ($activeFluffy.age * 52) < $activeFluffy.maturity)>>
						<<set $ourStore.foals++>>
					<<elseif $activeFluffy.gender == "male">>
						<<set $ourStore.stallions++>>
					<<else>>
						<<set $ourStore.mares++>>
					<</if>>

			  	<</button>>@@
			</div>
			
			<div class="w3-dropdown-hover w3-right">
				<button onclick="document.getElementById('id01').style.display='block'" class="w3-button  w3-hover-cyan w3-grey"><i class="fa fa-cogs"></i></button>
			</div>

			<div id="id01" class="w3-modal">
				<<OptionsWidget>>
			</div>
		</div>
	</div>  

	<<timed 5ms>>
	<<run $("#sortbutton button").addClass("w3-bar-item w3-button w3-hover-cyan w3-grey")>>
	<<run $("#shopbutton button").addClass("w3-button w3-hover-cyan w3-dark-grey")>>
	<<run $("#buybutton button").addClass("w3-button w3-hover-cyan w3-dark-grey")>>
	<</timed>>
	
	<<timed 10ms>>
		<<if $actions < 1>>
			<<run $("#shopbutton button").addClass("w3-disabled")>>
			<<run $("#buybutton button").addClass("w3-disabled")>>
			<<run $("#shopbutton button").prop("disabled", true)>>
			<<run $("#buybutton button").prop("disabled", true)>>
			
			
			<br>//You are too tired for more shopping//.
			<br>
		<</if>>
		
		<<if Number(_price) >  Number($cash) && Number(_price) != 0>>
			<<run $("#buybutton button").addClass("w3-disabled")>>
			<<run $("#buybutton button").prop("disabled", true)>>
			<br>//You lack the necessary funds to buy this fluffy//.
			<br>
		<</if>>
		<<if _count > $ourStore.shelter>>
			<<run $("#buybutton button").addClass("w3-disabled")>>
			<<run $("#buybutton button").prop("disabled", true)>>
			<br>//You don't have enough room to take this fluffy//.			 
			<br>
		<</if>>
	<</timed>>



<br><<PlayerStatus>>
<hr>

<<if $shop == "mart">>
	<br>Welcome to fluffy mart, do you see anything you like?
<<elseif $shop == "mill">>
	<br>The mill operator hands you a carboard box.
<<elseif $shop == "breeder" && $reputation >= 50>>
	<br>The breeder has an opening to see you...
<<elseif $shop == "breeder" && $reputation < 50>>
	<br>You're reputation is to low, the breeder doesn't want to sell to you.
<<elseif $shop == "feral">>
	<br>You check down a nearby alley...
<<else>>
	<br>@@.red;Invalid fluffy shop type called [ $shop ].@@
<</if>>

<br><span id="cash-line">You have ¤$cash to spend.</span>
<br>
<<if _count == 1>>
	You have one fluffy already.
<<elseif _count> 1>>
	You have _count fluffies.
<</if>>

/* ***
 *	need to add a repulation check for breeders.
 *** */
<<if $shop == "breeder" && $reputation < 50>>
	<br>
<<else>>
	/* ***
	 *	Create a child and display it.
	 *** */
		
	/* Don't generate alicorns at a shop or mill*/
	<<for>>
		<<run console.log("Fluffy shopping gene test: [" + _ri + "] "+ $activeFluffy.geneString.substring(_ri, _ri+3))>>
		<<set $testChild = _Grandmom.genes.breedWithGenome(_Granddad.genes)>>
		<<newFromGene $testChild>>
		<<if $activeFluffy.breed == "alicorn">>
			<<if $shop == "mart" || $shop == "mill">>
				<<run console.log("alicorn regenerated in fluffy mart")>>
				<<continue>>
			<<else>>
				<<break>>
			<</if>>
		<<else>>
			<<run console.log("Fluffy shopping gene test: [" + _ri + "] "+ $activeFluffy.geneString.substring(_ri, _ri+3))>>
			<<break>>
		<</if>>
	<</for>>
	
	/* ***
	 * count gene defects
	 *** */
	 <<set _defectCount = 0>>
	 <<set $defenctIndex = [12, 20, 28, 36, 44, 52, 80, 100, 120, 84, 104, 124]>>

	 /* Pick a random defect gene, remove it from the list, check if it's defective and if it is, up the defect cont*/
	 <<for $defenctIndex.length > 0>>
	 	<<set _ri = $defenctIndex.pluck()>>
		<<run console.log("Fluffy shopping gene defect test: [" + _ri + "] "+ $activeFluffy.geneString.substring(_ri, _ri+3))>>
	 
	 	<<if $activeFluffy.geneString.substring(_ri,_ri+1) === $activeFluffy.geneString.substring(_ri+2,_ri+3) && $activeFluffy.geneString.substring(_ri,_ri+1) === $activeFluffy.geneString.substring(_ri,_ri+1).toLowerCase()>>
	 	 	<<run console.log("Fluffy shopping gene defect found: " + $activeFluffy.geneString.substring(_ri, _ri+3))>>
	 	 	
	 	 	/* Max of 3 gene defects at fluffy mart, 5 in a mill, one from a breeder */
	 	 	<<if $shop == "mart" && _defectCount >= Number(2 + random(0,1))>>
	 	 		<<run $activeFluffy.genes.clearDefect(_ri)>>
	 	 		<<set $activeFluffy.geneString = $activeFluffy.genes.toString()>>
	 	 	<<elseif $shop == "mill" && _defectCount >= Number(4 + random(0,1))>>
	 	 		<<run $activeFluffy.genes.clearDefect(_ri)>>
	 	 		<<set $activeFluffy.geneString = $activeFluffy.genes.toString()>>
	 	 	<<elseif $shop == "breeder" && _defectCount >= Number(0 + random(0,1))>>
<<run console.log("Fluffy shopping gene: clearing index " + _ri)>>
	 	 		<<run $activeFluffy.genes.clearDefect(_ri)>>
	 	 		<<set $activeFluffy.geneString = $activeFluffy.genes.toString()>>
<<run console.log("Fluffy shopping gene: after clearing: " + $activeFluffy.geneString.substring(_ri, _ri+3))>>
	 	 	<<else>>
	 	 		<<set _defectCount++>>
	 	 	<</if>>
	 	 	
	 	 	<<if $defenctIndex.length < 1>>
	 	 		<<break>>
	 	 	<</if>>
	 	 <</if>>
	 <</for>>
		
	<<run console.log("Fluffy mart defect count: " + _defectCount)>>
	
	<<if $shop == "mill">>
		<<set $activeFluffy.age = 0>>
		<<set $activeFluffy.ageWeeks = random(6, 16)>>
		
	 	<<set _wMultiBase = 0.0286>>
	 	<<set _wMultiAdd = 0.0227>>
	 	<<set _newWMulti = Number(($activeFluffy.ageWeeks * 0.0227)).toFixed(4)>>
	 	<<set _newWMulti = Number(_newWMulti) + Number(_wMultiBase)>>
	 	<<set _newW =  Number($activeFluffy.maxWeight * _newWMulti)>>
	 	<<set _newL = _newW / $activeFluffy.weightMulti>>
	 	<<set _newH = _newL * ($activeFluffy.heightMulti)>>
	 	
	 	<<set _lMultiBase = 0.22>>
	 	<<set _lMultiAdd = 0.0177>>

	 	<<set $activeFluffy.weight = Number(_newW).toFixed(3)>>
		<<set $activeFluffy.height = Number($activeFluffy.maxLength * (_lMultiBase + ($activeFluffy.ageWeeks * _lMultiAdd))).toFixed(2)>>
		<<set $activeFluffy.length = Number($activeFluffy.maxHeight * (_lMultiBase + ($activeFluffy.ageWeeks * _lMultiAdd))).toFixed(2)>>

		<<run console.log("Fluffy mill color test 0: " + $activeFluffy.cColor)>>

		<<limitColor 1 2>>

		<<run console.log("Fluffy mill color test 1: " + $activeFluffy.cColor)>>

	<<else>>
		/* not a mill, generate adult traits */
		<<switch $activeFluffy.traits[0]>>
			<<case "Fussy">>
				<<if random(0, 1) == 0>>
					<<set $activeFluffy.traits[0] = "Diligent">>
					<<set $activeFluffy.learning++>>
					<<set $activeFluffy.temperament += 20>>
				<<else>>
					<<set $activeFluffy.traits[0] = "Bossy">>
					<<set $activeFluffy.charm-->>
					<<set $activeFluffy.temperament += 30>>
				<</if>>
			<<case "Shy">>
				<<if random(0, 1) == 0>>
					<<set $activeFluffy.traits[0] = "Curious">>
					<<set $activeFluffy.energy++>>
					<<set $activeFluffy.temperament += 10>>
				<<else>>
					<<set $activeFluffy.traits[0] = "Timid">>
					<<set $activeFluffy.strength-->>
				<</if>>
			<<case "Lazy">>
				<<if random(0, 1) == 0>>
					<<set $activeFluffy.traits[0] = "Pensive">>
					<<set $activeFluffy.learning++>>
				<<else>>
					<<set $activeFluffy.traits[0] = "Lackadaisical">>
					<<set $activeFluffy.energy-->>
				<</if>>
			<<case "Cute">>
				<<if random(0, 1) == 0>>
					<<set $activeFluffy.traits[0] = "Sweet">>
					<<set $activeFluffy.learning++>>
					<<set $activeFluffy.temperament += 10>>
				<<else>>
					<<set $activeFluffy.traits[0] = "Haughty">>
					<<set $activeFluffy.learning-->>
					<<set $activeFluffy.temperament += 20>>
				<</if>>
			<<case "Peppy">>
				<<if random(0, 1) == 0>>
					<<set $activeFluffy.traits[0] = "Playful">>
					<<set $activeFluffy.charm++>>
					<<set $activeFluffy.temperament += 10>>
				<<else>>
					<<set $activeFluffy.traits[0] = "Rowdy">>
					<<set $activeFluffy.charm-->>
					<<set $activeFluffy.temperament += 10>>
				<</if>>
		<</switch>>
	<</if>>
	
	/* Set any traits from bad genes: */
	<<setGeneTraits>>
	
	<<run console.log("Fluffy breeder color test 0: " + $shop)>>
	<<if $shop == "breeder">>
		<<run console.log("Fluffy breeder color test 1: " + $activeFluffy.cColor)>>
		<<limitColor 4 6>>
		<<run console.log("Fluffy breeder color test 2: " + $activeFluffy.cColor)>>
	<</if>>
		
	<br>
	<br>You find this fluffy:
	<hr>
	
	<<set _inbreed = String(random(0,50) + "/" + random(50,99)) + ";">>
	<<run $activeFluffy.genes.setInbreeding(_inbreed)>>
	<<set $activeFluffy.geneString = $activeFluffy.genes.toString()>>
	
	<<colorValue>>
	<<colorGroup>>
	<<statValue>>
	
/*		<<set _shopFluffy = clone($activeFluffy)>>*/
	/*<<FluffyDesc>>*/
	
	<div class="w3-container w3-card w3-dark-grey w3-small w3-margin-top">
		<div class="w3-col m4 l3" style="position: relative; top: 0px; width: 160px; height: 160px">
				<<switch $activeFluffy.breed>>
				<<case "earthy" "Earthy">>
					<<fluffyImage "earthie">>

				<<case "unicorn" "Unicorn">>
					<<fluffyImage "unicorn">>
					
				<<case "pegasus" "Pegasus">>
					<<fluffyImage "pegasus">>

				<<default>>
					<<fluffyImage "alicorn">>		
				<</switch>>
		</div>
		<div class="w3-col m8 l9" style="white-space: nowrap">
			<p class="hang"><<shortDesc $activeFluffy>></p>
		</div>
	</div>

	<<set _price = 0>>
		
	<<if $shop == "feral">>
		<<run $activeFluffy.traits.push("Feral")>>
		<<run console.log("Feral test 0: " + $activeFluffy.traits)>>
	<<else>>
		<br><<They>> would cost 
		
		<<if $shop == "breeder">>
			<<set $activeFluffy.training = 50>>
			<<set $activeFluffy.trust = 50>>
		<</if>>

		<<set _price = Number($activeFluffy.training)>>
<<run console.log("Price test 1: " + _price)>>		

		<<set _price = Number(_price) + Number(Number($activeFluffy.trust/10))>>

<<run console.log("Price test 2: " + _price)>>

		<<switch $activeFluffy.breed>>
			<<case "unicorn">>
				<<set _price = Number(Number($unicornPrice.mart) + Number(_price)).toFixed(2)>>
			<<case "pegasus">>
				<<set _price = Number(Number($pegasusPrice.mart) + Number(_price)).toFixed(2)>>
			<<case "alicorn">>
				<<set _price = Number(Number($alicornPrice.mart) + Number(_price)).toFixed(2)>>
			<<default>>
				<<set _price = Number(Number($earthPrice.mart) + Number(_price)).toFixed(2)>>
		<</switch>>
		
		<<set _ageMulti = 1>>
		
<<run console.log("Price test 5: " + _price)>>
		<<set _price = Number(Number(_price) * Number($activeFluffy.statBonus)).toFixed(2)>>
<<run console.log("Price test 6: " + _price)>>
		<<set _price = Number(_price * $activeFluffy.colorBonus).toFixed(2)>>
<<run console.log("Price test 7: " + _price)>>
		<<if $activeFluffy.age == 0 && $activeFluffy.ageWeeks < 45>>
			<<set _ageMulti = Number(($activeFluffy.ageWeeks+1) / 44).toFixed(2)>>
		<</if>>
<<run console.log("Price test 8: " + _price)>>
		<<set _price = Number(_price * _ageMulti).toFixed(2)>>

		@@.green;¤_price.@@
		<hr>
	<</if>>
<</if>>
</div>