:: Buy Fluffies [nobr]

/* **********
 * Buy Fluffies.tw
 *
 * Package: FluffyBreeder
 * Format: Twine2 (Sugarcube 2)
 *
 * Buys fluffies at a fluffy mart.
 *
 *********** */

<<set $nextButton to "End Shopping", $nextLink to "Week Start">>

/* ***
 *	Setup our base mother and father - all fluffies will ultimatly stem from these two
 *	
 *	They have preset genes with one each Domiante and Recesive trait, so have the highest diversity and can spawn any possible combination.
 *** */
<<BaseFluffy "MALE">>
<<set _Granddad = clone($activeFluffy)>>
<<BaseFluffy "FEMALE">>
<<set _Grandmom = clone($activeFluffy)>>

<<set _count = $ourStore.mares + $ourStore.foals + $ourStore.stallions>>

<<if $shop == "mart">>
	<br>Welcome to fluffy mart, do you see anything you like?
<<elseif $shop == "mill">>
	<br>The mill operator hands you a carboard box.
<<elseif $shop == "breeder">>
	<br>The breeder has an opening to see you...
	<br>@@.orange;TODO - Breeder should have a repuation check before they will see you, not implemented yet.@@
<<elseif $shop == "feral">>
	<br>You check down a nearby alley...
<<else>>
	<br>@@.red;Invalid fluffy shop type called [ $shop ].@@
<</if>>

<br><span id="cash-line">You have ¤$cash to spend.</span>
<br>
<<if _count == 1>>
	You have one fluffy already.
<<elseif _count> 1>>
	You have _count fluffies.
<</if>>

/* ***
 *	need to add a repulation check for breeders.
 *** */
/*<<if $shop == "breeder">>*/

		/* ***
		 *	Create a child and display it.
		 *** */
		
		/* Don't generate alicorns at a shop or mill*/
		<<for>>
<<run console.log("Fluffy shopping gene test: [" + _ri + "] "+ $activeFluffy.geneString.substring(_ri, _ri+3))>>
			<<set $testChild = _Grandmom.genes.breedWithGenome(_Granddad.genes)>>
			<<newFromGene $testChild>>
			<<if $activeFluffy.breed == "alicorn">>
				<<if $shop == "mart" || $shop == "mill">>
					<<run console.log("alicorn regenerated in fluffy mart")>>
					<<continue>>
				<<else>>
					<<break>>
				<</if>>
			<<else>>
<<run console.log("Fluffy shopping gene test: [" + _ri + "] "+ $activeFluffy.geneString.substring(_ri, _ri+3))>>
				<<break>>
			<</if>>
		<</for>>
	
		/* ***
		 * count gene defects
		 *** */
		 <<set _defectCount = 0>>
		 <<set $defenctIndex = [12, 20, 28, 36, 44, 52, 80, 100, 120, 84, 104, 124]>>

		 /* Pick a random defect gene, remove it from the list, check if it's defective and if it is, up the defect cont*/
		 <<for $defenctIndex.length > 0>>
		 	<<set _ri = $defenctIndex.pluck()>>
	<<run console.log("Fluffy shopping gene test: [" + _ri + "] "+ $activeFluffy.geneString.substring(_ri, _ri+3))>>
		 	<<if $activeFluffy.geneString.substring(_ri,_ri+1) == $activeFluffy.geneString.substring(_ri+2,_ri+3)
		 	 && $activeFluffy.geneString.substring(_ri,_ri+1) == $activeFluffy.geneString.substring(_ri,_ri+1).toLowerCase()>>
		 	 	<<run console.log("Fluffy mart defect found: " + $activeFluffy.geneString.substring(_ri, _ri+3))>>
		 	 	
		 	 	/* Max of 3 gene defects at fluffy mart, 5 in a mill, one from a breeder */
		 	 	<<if $shop == "mart" && _defectCount >= 3>>
		 	 		<<run $activeFluffy.genes.clearDefect(_ri)>>
		 	 	<<elseif $shop == "mill" && _defectCount >= 5>>
		 	 		<<run $activeFluffy.genes.clearDefect(_ri)>>
		 	 	<<elseif $shop == "breeder" && _defectCount >= 1>>
		 	 		<<run $activeFluffy.genes.clearDefect(_ri)>>
		 	 	<<else>>
		 	 		<<set _defectCount++>>
		 	 	<</if>>
		 	 	
		 	 	<<if $defenctIndex.length < 1>>
		 	 		<<break>>
		 	 	<</if>>
		 	 <</if>>
		 <</for>>
		
	<<run console.log("Fluffy mart defect count: " + _defectCount)>>
	
	
		<br>
		<br>You find this fluffy:
		<hr>
	
		<<set _inbreed = String(random(0,50) + "/" + random(50,99)) + ";">>
		<<run $activeFluffy.genes.setInbreeding(_inbreed)>>
		<<set $activeFluffy.geneString = $activeFluffy.genes.toString()>>
		<<set _shopFluffy = clone($activeFluffy)>>
		<<FluffyDesc>>
		<<They>> would cost 
		<<switch $activeFluffy.breed>>
			<<case "unicorn">>
				<<if $shop == "mart">> 
					<<set _price = Number($unicornPrice.mart).toFixed(2)>>
				<<elseif $shop == "mill">> 
					<<set _price = Number($unicornPrice.mill).toFixed(2)>>
				<<elseif $shop == "breeder">> 
					<<set _price = Number($unicornPrice.deluxe).toFixed(2)>>
				<<else>>
					<<set _price = 0>>
				<</if>>
			<<case "pegasus">>
				<<if $shop == "mart">> 
					<<set _price = Number($pegasusPrice.mart).toFixed(2)>>
				<<elseif $shop == "mill">> 
					<<set _price = Number($pegasusPrice.mill).toFixed(2)>>
				<<elseif $shop == "breeder">> 
					<<set _price = Number($pegasusPrice.deluxe).toFixed(2)>>
				<<else>>
					<<set _price = 0>>
				<</if>>
			<<case "alicorn">>
				<<if $shop == "breeder">> 
					<<set _price = Number($alicornPrice.deluxe).toFixed(2)>>
				<<else>>
					<<set _price = 0>>
				<</if>>
			<<default>>
				<<if $shop == "mart">> 
					<<set _price = Number($earthPrice.mart).toFixed(2)>>
				<<elseif $shop == "mill">> 
					<<set _price = Number($earthPrice.mill).toFixed(2)>>
				<<elseif $shop == "breeder">>
					<<set _price = Number($earthPrice.deluxe).toFixed(2)>>
				<<else>>
					<<set _price = 0>>
				<</if>>
		<</switch>>
		<br>It would cost @@.green;¤_price.@@
		<hr>[[Keep Looking|Buy Fluffies]]  | 
		<<if Number($cash) >= Number(_price)>>
			<<link "Add to the cart" "Buy Fluffies">>
				<<set $cash-= _price>>
				
				
				/* Add to the global list and store list*/
				<<set _shopFluffy.ID = $globalFluffies.length>>
				<<run $globalFluffies.push(_shopFluffy)>>
				<<run $ourStore.fluffies.push(_shopFluffy.ID)>>

				<<if (_shopFluffy.ageWeeks + (_shopFluffy.age * 52) < _shopFluffy.maturity)>>
					<<set $ourStore.foals++>>
				<<elseif _shopFluffy.gender == "male">>
					<<set $ourStore.stallions++>>
				<<else>>
					<<set $ourStore.mares++>>
				<</if>>
				
				<<replace "#fluffy-count">><<SidebarFluffies>><</replace>>
			<</link>> | 
		<<elseif _count > $ourStore.shelter>>
			//You don't have enough room to take this fluffy.// | 
		<<else>>
			//You lack the necessary funds to buy this fluffy.// | 
		<</if>>
		 [[End Shopping|Week Start]]
/*
<</if>>

[[End Shopping|Week Start]]
*/