:: Buy Fluffies [nobr]

/* **********
 * Buy Fluffies.tw
 *
 * Package: FluffyBreeder
 * Format: Twine2 (Sugarcube 2)
 *
 * Buys fluffies at a fluffy mart.
 *
 *********** */

<<set $nextButton to "End Shopping", $nextLink to "Week Start">>

/* ***
 *	Setup our base mother and father - all fluffies will ultimatly stem from these two
 *	
 *	They have preset genes with one each Domiante and Recesive trait, so have the highest diversity and can spawn any possible combination.
 *** */
<<BaseFluffy "MALE">>
<<set _Granddad = clone($activeFluffy)>>
<<BaseFluffy "FEMALE">>
<<set _Grandmom = clone($activeFluffy)>>

<<set _count = $ourStore.mares + $ourStore.foals + $ourStore.stallions>>

<<PlayerStatus>><br>

<<if $shop == "mart">>
	<br>Welcome to fluffy mart, do you see anything you like?
<<elseif $shop == "mill">>
	<br>The mill operator hands you a carboard box.
<<elseif $shop == "breeder" && $repuation >= 50>>
	<br>The breeder has an opening to see you...
<<elseif $shop == "breeder" && $repuation < 50>>
	<br>You're reputation is to low, the breeder doesn't want to sell to you.
<<elseif $shop == "feral">>
	<br>You check down a nearby alley...
<<else>>
	<br>@@.red;Invalid fluffy shop type called [ $shop ].@@
<</if>>

<br><span id="cash-line">You have ¤$cash to spend.</span>
<br>
<<if _count == 1>>
	You have one fluffy already.
<<elseif _count> 1>>
	You have _count fluffies.
<</if>>

/* ***
 *	need to add a repulation check for breeders.
 *** */
<<if $shop == "breeder" && $repuation < 50>>
	<br>
<<else>>
	/* ***
	 *	Create a child and display it.
	 *** */
		
	/* Don't generate alicorns at a shop or mill*/
	<<for>>
		<<run console.log("Fluffy shopping gene test: [" + _ri + "] "+ $activeFluffy.geneString.substring(_ri, _ri+3))>>
		<<set $testChild = _Grandmom.genes.breedWithGenome(_Granddad.genes)>>
		<<newFromGene $testChild>>
		<<if $activeFluffy.breed == "alicorn">>
			<<if $shop == "mart" || $shop == "mill">>
				<<run console.log("alicorn regenerated in fluffy mart")>>
				<<continue>>
			<<else>>
				<<break>>
			<</if>>
		<<else>>
			<<run console.log("Fluffy shopping gene test: [" + _ri + "] "+ $activeFluffy.geneString.substring(_ri, _ri+3))>>
			<<break>>
		<</if>>
	<</for>>
	
	/* ***
	 * count gene defects
	 *** */
	 <<set _defectCount = 0>>
	 <<set $defenctIndex = [12, 20, 28, 36, 44, 52, 80, 100, 120, 84, 104, 124]>>

	 /* Pick a random defect gene, remove it from the list, check if it's defective and if it is, up the defect cont*/
	 <<for $defenctIndex.length > 0>>
	 	<<set _ri = $defenctIndex.pluck()>>
		<<run console.log("Fluffy shopping gene test: [" + _ri + "] "+ $activeFluffy.geneString.substring(_ri, _ri+3))>>
	 
	 	<<if $activeFluffy.geneString.substring(_ri,_ri+1) == $activeFluffy.geneString.substring(_ri+2,_ri+3)
	 	 && $activeFluffy.geneString.substring(_ri,_ri+1) == $activeFluffy.geneString.substring(_ri,_ri+1).toLowerCase()>>
	 	 	<<run console.log("Fluffy mart defect found: " + $activeFluffy.geneString.substring(_ri, _ri+3))>>
	 	 	
	 	 	/* Max of 3 gene defects at fluffy mart, 5 in a mill, one from a breeder */
	 	 	<<if $shop == "mart" && _defectCount >= 3>>
	 	 		<<run $activeFluffy.genes.clearDefect(_ri)>>
	 	 	<<elseif $shop == "mill" && _defectCount >= 5>>
	 	 		<<run $activeFluffy.genes.clearDefect(_ri)>>
	 	 	<<elseif $shop == "breeder" && _defectCount >= 1>>
	 	 		<<run $activeFluffy.genes.clearDefect(_ri)>>
	 	 	<<else>>
	 	 		<<set _defectCount++>>
	 	 	<</if>>
	 	 	
	 	 	<<if $defenctIndex.length < 1>>
	 	 		<<break>>
	 	 	<</if>>
	 	 <</if>>
	 <</for>>
		
	<<run console.log("Fluffy mart defect count: " + _defectCount)>>
	
	<<if $shop == "mill">>
		<<set $activeFluffy.age = 0>>
		<<set $activeFluffy.ageWeeks = random(6, 16)>>
		
	 	<<set _wMultiBase = 0.0286>>
	 	<<set _wMultiAdd = 0.0227>>
	 	<<set _newWMulti = Number(($activeFluffy.ageWeeks * 0.0227)).toFixed(4)>>
	 	<<set _newWMulti = Number(_newWMulti) + Number(_wMultiBase)>>
	 	<<set _newW =  Number($activeFluffy.maxWeight * _newWMulti)>>
	 	<<set _newL = _newW / $activeFluffy.weightMulti>>
	 	<<set _newH = _newL * ($activeFluffy.heightMulti)>>
	 	
	 	<<set _lMultiBase = 0.22>>
	 	<<set _lMultiAdd = 0.0177>>

	 	<<set $activeFluffy.weight = Number(_newW).toFixed(3)>>
		<<set $activeFluffy.height = Number($activeFluffy.maxLength * (_lMultiBase + ($activeFluffy.ageWeeks * _lMultiAdd))).toFixed(2)>>
		<<set $activeFluffy.length = Number($activeFluffy.maxHeight * (_lMultiBase + ($activeFluffy.ageWeeks * _lMultiAdd))).toFixed(2)>>

		<<run console.log("Fluffy mill color test 0: " + $activeFluffy.cColor)>>

		<<limitColor 1 2>>

		<<run console.log("Fluffy mill color test 1: " + $activeFluffy.cColor)>>

	<<else>>
		/* not a mill, generate adult traits */
		<<switch $activeFluffy.traits[0]>>
			<<case "Fussy">>
				<<if random(0, 1) == 0>>
					<<set $activeFluffy.traits[0] = "Diligent">>
					<<set $activeFluffy.learning++>>
					<<set $activeFluffy.temperament += 20>>
				<<else>>
					<<set $activeFluffy.traits[0] = "Bossy">>
					<<set $activeFluffy.charm-->>
					<<set $activeFluffy.temperament += 30>>
				<</if>>
			<<case "Shy">>
				<<if random(0, 1) == 0>>
					<<set $activeFluffy.traits[0] = "Curious">>
					<<set $activeFluffy.energy++>>
					<<set $activeFluffy.temperament += 10>>
				<<else>>
					<<set $activeFluffy.traits[0] = "Timid">>
					<<set $activeFluffy.strength-->>
				<</if>>
			<<case "Lazy">>
				<<if random(0, 1) == 0>>
					<<set $activeFluffy.traits[0] = "Pensive">>
					<<set $activeFluffy.learning++>>
				<<else>>
					<<set $activeFluffy.traits[0] = "Lackadaisical">>
					<<set $activeFluffy.energy-->>
				<</if>>
			<<case "Cute">>
				<<if random(0, 1) == 0>>
					<<set $activeFluffy.traits[0] = "Sweet">>
					<<set $activeFluffy.learning++>>
					<<set $activeFluffy.temperament += 10>>
				<<else>>
					<<set $activeFluffy.traits[0] = "Haughty">>
					<<set $activeFluffy.learning-->>
					<<set $activeFluffy.temperament += 20>>
				<</if>>
			<<case "Peppy">>
				<<if random(0, 1) == 0>>
					<<set $activeFluffy.traits[0] = "Playful">>
					<<set $activeFluffy.charm++>>
					<<set $activeFluffy.temperament += 10>>
				<<else>>
					<<set $activeFluffy.traits[0] = "Rowdy">>
					<<set $activeFluffy.charm-->>
					<<set $activeFluffy.temperament += 10>>
				<</if>>
		<</switch>>
	<</if>>
	
	<<run console.log("Fluffy breeder color test 0: " + $shop)>>
	<<if $shop == "breeder">>
		<<run console.log("Fluffy breeder color test 1: " + $activeFluffy.cColor)>>
		<<limitColor 4 6>>
		<<run console.log("Fluffy breeder color test 2: " + $activeFluffy.cColor)>>
	<</if>>
		
	<br>
	<br>You find this fluffy:
	<hr>
	
	<<set _inbreed = String(random(0,50) + "/" + random(50,99)) + ";">>
	<<run $activeFluffy.genes.setInbreeding(_inbreed)>>
	<<set $activeFluffy.geneString = $activeFluffy.genes.toString()>>
	
	<<colorValue>>
	<<colorGroup>>
	<<statValue>>
	
/*		<<set _shopFluffy = clone($activeFluffy)>>*/
	<<FluffyDesc>>
	<br><<They>> would cost 
	
	<<if $shop == "feral">>
		<<set _price = 0>>
		<<run $activeFluffy.traits.push("Feral")>>
		<<run console.log("Feral test 0: " + $activeFluffy.traits)>>
	<<else>>
		<<switch $activeFluffy.breed>>
			<<case "unicorn">>
				<<set _price = Number($unicornPrice.mart).toFixed(2)>>
				/*
				<<if $shop == "mart">> 
					<<set _price = Number($unicornPrice.mart).toFixed(2)>>
				<<elseif $shop == "mill">> 
					<<set _price = Number($unicornPrice.mill).toFixed(2)>>
				<<elseif $shop == "breeder">> 
					<<set _price = Number(Number($unicornPrice.deluxe).toFixed(2) + Number(_price)).toFixed(2)>>
				<<else>>
					<<set _price = 0>>
				<</if>>
				*/
			<<case "pegasus">>
				<<set _price = Number($pegasusPrice.mart).toFixed(2)>>
				/*<<if $shop == "mart">> 
					<<set _price = Number($pegasusPrice.mart).toFixed(2)>>
				<<elseif $shop == "mill">> 
					<<set _price = Number($pegasusPrice.mill).toFixed(2)>>
				<<elseif $shop == "breeder">>
					<<set _price = Number(Number($pegasusPrice.deluxe).toFixed(2) + Number(_price)).toFixed(2)>>
				<<else>>
					<<set _price = 0>>
				<</if>>*/
			<<case "alicorn">>
				<<run console.log("Alicorn test 0: " + $alicornPrice.deluxe)>>
				<<run console.log("Alicorn test 0: " + _price)>>
				<<run console.log("Alicorn test 0: " + Number(Number($alicornPrice.deluxe) + Number(_price)))>>
				<<set _price = Number(Number($alicornPrice.deluxe) + Number(_price))>>
				<<run console.log("Alicorn test 1: " + _price)>>

			<<default>>
				<<set _price = Number($earthPrice.mart).toFixed(2)>>
					/*
					<<if $shop == "mart">> 
						<<set _price = Number($earthPrice.mart).toFixed(2)>>
					<<elseif $shop == "mill">> 
						<<set _price = Number($earthPrice.mill).toFixed(2)>>
					<<elseif $shop == "breeder">>
						<<set _price = Number(Number($earthPrice.deluxe).toFixed(2) + Number(_price)).toFixed(2)>>
					<<else>>
						<<set _price = 0>>
					<</if>>
					*/
		<</switch>>
	<</if>>

	<<if $shop == "breeder">>
		<<set $activeFluffy.training = 50>>
		<<set $activeFluffy.trust = 50>>
		<<set _price = Number(_price) + Number($activeFluffy.training)>>
		<<set _price = Number(_price) + Number(Number($activeFluffy.trust/10))>>
	<</if>>

	<<set _price = Number(Number(_price) * Number($activeFluffy.statBonus)).toFixed(2)>>
	<<set _price = Number(_price * $activeFluffy.colorBonus).toFixed(2)>>

	<<if $activeFluffy.age == 0 && $activeFluffy.ageWeeks < 45>>
		<<set _ageMulti = Number(($activeFluffy.ageWeeks+1) / 44).toFixed(2)>>
	<</if>>
	<<set _price = Number(_price * _ageMulti).toFixed(2)>>

	@@.green;¤_price.@@
	<hr>
	<<if $actions < 1>>
		//You are too tired for more shopping// | 
	<<else>>
		[[Keep Looking|Buy Fluffies][$actions--]]  |
	<</if>> 
	<<if $actions < 1>>
		//You are too tired for more shopping// | 
	<<elseif Number($cash) >= Number(_price)  || Number(_price) == 0>>
		<<link "Add to the cart" "Buy Fluffies">>
			<<set $cash-= _price>>
			<<set $actions-->>
			
			
			/* Add to the global list and store list*/
			<<set $activeFluffy.ID = $globalFluffies.length>>
			<<set $activeFluffy.name += " " + $globalFluffies.length>>
			<<run $globalFluffies.push($activeFluffy)>>
			<<run $ourStore.fluffies.push($activeFluffy.ID)>>

			<<if ($activeFluffy.ageWeeks + ($activeFluffy.age * 52) < $activeFluffy.maturity)>>
				<<set $ourStore.foals++>>
			<<elseif $activeFluffy.gender == "male">>
				<<set $ourStore.stallions++>>
			<<else>>
				<<set $ourStore.mares++>>
			<</if>>
			
			<<replace "#fluffy-count">><<SidebarFluffies>><</replace>>
		<</link>> | 
	<<elseif _count > $ourStore.shelter>>
		//You don't have enough room to take this fluffy// | 
	<<else>>
		//You lack the necessary funds to buy this fluffy// | 
	<</if>>
<</if>>
[[End Shopping|Week Start][$actions--]]
