:: Buy Upgrades [nobr]

/* **********
 * shopIntro.tw
 *
 * Package: FluffyBreeder
 * Format: Twine2 (Sugarcube 2)
 *
 * Show show upgrades for the player.
 *
 *********** */

<<set $nextButton to "Back to the Store", $nextLink to "Week Start">>

<br>What improvements do you want to make to your store? @@.orange;Press 'enter' to set values.@@
<br>
<span id = "shop_cash"><br>@@.green;Cash.@@ | ¤$cash<br>Weekly upkeep will be ¤<<print $costs = Number(($ourStore.storage+$ourStore.display+$ourStore.shelter+$ourStore.space) / 10).toFixed(2)>>.<br><<SidebarStore>></span>

 /* Space, used for upgrade to the store */
<br>
<br>
Space: <span id="stats-space"><<print $ourStore.space>></span> How much space you have for upgrades.
<div id="space-form">
	<<button "Buy 1 (cost ¤100)">>
		<<if $cash < 100>>
			<<replace "#space-form-error">>@@.orange;You can't afford this!@@<</replace>>
		<<elseif $ourStore.space > 749>>
			<<replace "#space-form-error">>@@.orange;750 max!@@<</replace>>
		<<else>> 
			<<set $cash = $cash - 100>>
			<<set $ourStore.space += 1>>
			<<set $costs = Number(($ourStore.storage+$ourStore.display+$ourStore.shelter+$ourStore.space) / 10).toFixed(2)>>
			<<replace "#stats-space">><<print $ourStore.space>><</replace>>
			<<replace "#shop_cash">><br>@@.green;Cash.@@ | ¤$cash<br>Weekly upkeep will be ¤<<print $costs = Number(($ourStore.storage+$ourStore.display+$ourStore.shelter+$ourStore.space) / 10).toFixed(2)>>.<br><<SidebarStore>><</replace>>
		<</if>>
	<</button>>
	
	<<button "Buy 10 (cost ¤1000)">>
		<<if $cash < 1000>>
			<<replace "#space-form-error">>@@.orange;You can't afford this!@@<</replace>>
		<<elseif $ourStore.space > 740>>
			<<replace "#space-form-error">>@@.orange;750 max!@@<</replace>>
		<<else>> 
			<<set $cash = $cash - 1000>>
			<<set $ourStore.space += 10>>
			<<set $costs = Number(($ourStore.storage+$ourStore.display+$ourStore.shelter+$ourStore.space) / 10).toFixed(2)>>
			<<replace "#stats-space">><<print $ourStore.space>><</replace>>
			<<replace "#shop_cash">><br>@@.green;Cash.@@ | ¤$cash<br>Weekly upkeep will be ¤<<print $costs = Number(($ourStore.storage+$ourStore.display+$ourStore.shelter+$ourStore.space) / 10).toFixed(2)>>.<br><<SidebarStore>><</replace>>
		<</if>>
	<</button>>
	
	<<button "Buy 100 (cost ¤10000)">>
		<<if $cash < 10000>>
			<<replace "#space-form-error">>@@.orange;You can't afford this!@@<</replace>>
		<<elseif $ourStore.space > 650>>
			<<replace "#space-form-error">>@@.orange;750 max!@@<</replace>>
		<<else>> 
			<<set $cash = $cash - 10000>>
			<<set $ourStore.space += 100>>
			<<set $costs = Number(($ourStore.storage+$ourStore.display+$ourStore.shelter+$ourStore.space) / 10).toFixed(2)>>
			<<replace "#stats-space">><<print $ourStore.space>><</replace>>
			<<replace "#shop_cash">><br>@@.green;Cash.@@ | ¤$cash<br>Weekly upkeep will be ¤<<print $costs = Number(($ourStore.storage+$ourStore.display+$ourStore.shelter+$ourStore.space) / 10).toFixed(2)>>.<br><<SidebarStore>><</replace>>
		<</if>>
	<</button>>
/* Form for error message to display*/
<span id="space-form-error"></span>
</div>



/* Shelter, controls the maximum fluffy population you can support */
<br>
Shelter: <span id="stats-shelter"><<print $ourStore.shelter>></span> How many adult fluffies you can hold.
<div id="shelter-form">
	<<button "Buy 1 (cost ¤100)">>
		<<if $cash < 100>>
			<<replace "#shelter-form-error">>@@.orange;You can't afford this!@@<</replace>>
		<<elseif $ourStore.shelter > 749>>
			<<replace "#shelter-form-error">>@@.orange;750 max!@@<</replace>>
		<<else>> 
			<<set $cash = $cash - 100>>
			<<set $ourStore.shelter += 1>>
			<<set $costs = Number(($ourStore.storage+$ourStore.display+$ourStore.shelter+$ourStore.space) / 10).toFixed(2)>>
			<<replace "#stats-shelter">><<print $ourStore.shelter>><</replace>>
			<<replace "#shop_cash">><br>@@.green;Cash.@@ | ¤$cash<br>Weekly upkeep will be ¤<<print $costs = Number(($ourStore.storage+$ourStore.display+$ourStore.shelter+$ourStore.space) / 10).toFixed(2)>>.<br><<SidebarStore>><</replace>>
		<</if>>
	<</button>>
	
	<<button "Buy 10 (cost ¤1000)">>
		<<if $cash < 1000>>
			<<replace "#shelter-form-error">>@@.orange;You can't afford this!@@<</replace>>
		<<elseif $ourStore.shelter > 740>>
			<<replace "#shelter-form-error">>@@.orange;750 max!@@<</replace>>
		<<else>> 
			<<set $cash = $cash - 1000>>
			<<set $ourStore.shelter += 10>>
			<<set $costs = Number(($ourStore.storage+$ourStore.display+$ourStore.shelter+$ourStore.space) / 10).toFixed(2)>>
			<<replace "#stats-shelter">><<print $ourStore.shelter>><</replace>>
			<<replace "#shop_cash">><br>@@.green;Cash.@@ | ¤$cash<br>Weekly upkeep will be ¤<<print $costs = Number(($ourStore.storage+$ourStore.display+$ourStore.shelter+$ourStore.space) / 10).toFixed(2)>>.<br><<SidebarStore>><</replace>>
		<</if>>
	<</button>>
	
	<<button "Buy 100 (cost ¤10000)">>
		<<if $cash < 10000>>
			<<replace "#shelter-form-error">>@@.orange;You can't afford this!@@<</replace>>
		<<elseif $ourStore.shelter > 650>>
			<<replace "#shelter-form-error">>@@.orange;750 max!@@<</replace>>
		<<else>> 
			<<set $cash = $cash - 10000>>
			<<set $ourStore.shelter += 100>>
			<<set $costs = Number(($ourStore.storage+$ourStore.display+$ourStore.shelter+$ourStore.space) / 10).toFixed(2)>>
			<<replace "#stats-shelter">><<print $ourStore.shelter>><</replace>>
			<<replace "#shop_cash">><br>@@.green;Cash.@@ | ¤$cash<br>Weekly upkeep will be ¤<<print $costs = Number(($ourStore.storage+$ourStore.display+$ourStore.shelter+$ourStore.space) / 10).toFixed(2)>>.<br><<SidebarStore>><</replace>>
		<</if>>
	<</button>>
/* Form for error message to display*/
<span id="shelter-form-error"></span>
</div>


/* Display, controls the maximum fluffy population you can support */
<br>
Display: <span id="stats-display"><<print $ourStore.display>></span> How many adult fluffies you can hold.
<div id="display-form">
	<<button "Buy 1 (cost ¤100)">>
		<<if $cash < 100>>
			<<replace "#display-form-error">>@@.orange;You can't afford this!@@<</replace>>
		<<elseif $ourStore.display > 749>>
			<<replace "#display-form-error">>@@.orange;750 max!@@<</replace>>
		<<else>> 
			<<set $cash = $cash - 100>>
			<<set $ourStore.display += 1>>
			<<set $costs = Number(($ourStore.storage+$ourStore.display+$ourStore.shelter+$ourStore.space) / 10).toFixed(2)>>
			<<replace "#stats-display">><<print $ourStore.display>><</replace>>
			<<replace "#shop_cash">><br>@@.green;Cash.@@ | ¤$cash<br>Weekly upkeep will be ¤<<print $costs = Number(($ourStore.storage+$ourStore.display+$ourStore.shelter+$ourStore.space) / 10).toFixed(2)>>.<br><<SidebarStore>><</replace>>
		<</if>>
	<</button>>
	
	<<button "Buy 10 (cost ¤1000)">>
		<<if $cash < 1000>>
			<<replace "#display-form-error">>@@.orange;You can't afford this!@@<</replace>>
		<<elseif $ourStore.display > 740>>
			<<replace "#display-form-error">>@@.orange;750 max!@@<</replace>>
		<<else>> 
			<<set $cash = $cash - 1000>>
			<<set $ourStore.display += 10>>
			<<set $costs = Number(($ourStore.storage+$ourStore.display+$ourStore.shelter+$ourStore.space) / 10).toFixed(2)>>
			<<replace "#stats-display">><<print $ourStore.display>><</replace>>
			<<replace "#shop_cash">><br>@@.green;Cash.@@ | ¤$cash<br>Weekly upkeep will be ¤<<print $costs = Number(($ourStore.storage+$ourStore.display+$ourStore.shelter+$ourStore.space) / 10).toFixed(2)>>.<br><<SidebarStore>><</replace>>
		<</if>>
	<</button>>
	
	<<button "Buy 100 (cost ¤10000)">>
		<<if $cash < 10000>>
			<<replace "#display-form-error">>@@.orange;You can't afford this!@@<</replace>>
		<<elseif $ourStore.display > 640>>
			<<replace "#display-form-error">>@@.orange;750 max!@@<</replace>>
		<<else>> 
			<<set $cash = $cash - 10000>>
			<<set $ourStore.display += 100>>
			<<set $costs = Number(($ourStore.storage+$ourStore.display+$ourStore.shelter+$ourStore.space) / 10).toFixed(2)>>
			<<replace "#stats-display">><<print $ourStore.display>><</replace>>
			<<replace "#shop_cash">><br>@@.green;Cash.@@ | ¤$cash<br>Weekly upkeep will be ¤<<print $costs = Number(($ourStore.storage+$ourStore.display+$ourStore.shelter+$ourStore.space) / 10).toFixed(2)>>.<br><<SidebarStore>><</replace>>
		<</if>>
	<</button>>
/* Form for error message to display*/
<span id="display-form-error"></span>
</div>

/* Storage, controls the maximum fluffy population you can support */
<br>
Storage: <span id="stats-storage"><<print $ourStore.storage>></span> How many adult fluffies you can hold.
<div id="storage-form">
	<<button "Buy 1 (cost ¤100)">>
		<<if $cash < 100>>
			<<replace "#storage-form-error">>@@.orange;You can't afford this!@@<</replace>>
		<<elseif $ourStore.storage > 749>>
			<<replace "#storage-form-error">>@@.orange;750 max!@@<</replace>>
		<<else>> 
			<<set $cash = $cash - 100>>
			<<set $ourStore.storage += 1>>
			<<set $costs = Number(($ourStore.storage+$ourStore.display+$ourStore.shelter+$ourStore.space) / 10).toFixed(2)>>
			<<replace "#stats-storage">><<print $ourStore.storage>><</replace>>
			<<replace "#shop_cash">><br>@@.green;Cash.@@ | ¤$cash<br>Weekly upkeep will be ¤<<print $costs = Number(($ourStore.storage+$ourStore.display+$ourStore.shelter+$ourStore.space) / 10).toFixed(2)>>.<br><<SidebarStore>><</replace>>
		<</if>>
	<</button>>
	
	<<button "Buy 10 (cost ¤1000)">>
		<<if $cash < 1000>>
			<<replace "#storage-form-error">>@@.orange;You can't afford this!@@<</replace>>
		<<elseif $ourStore.storage > 740>>
			<<replace "#storage-form-error">>@@.orange;750 max!@@<</replace>>
		<<else>> 
			<<set $cash = $cash - 1000>>
			<<set $ourStore.storage += 10>>
			<<set $costs = Number(($ourStore.storage+$ourStore.display+$ourStore.shelter+$ourStore.space) / 10).toFixed(2)>>
			<<replace "#stats-storage">><<print $ourStore.storage>><</replace>>
			<<replace "#shop_cash">><br>@@.green;Cash.@@ | ¤$cash<br>Weekly upkeep will be ¤<<print $costs = Number(($ourStore.storage+$ourStore.display+$ourStore.shelter+$ourStore.space) / 10).toFixed(2)>>.<br><<SidebarStore>><</replace>>
		<</if>>
	<</button>>
	
	<<button "Buy 100 (cost ¤10000)">>
		<<if $cash < 10000>>
			<<replace "#storage-form-error">>@@.orange;You can't afford this!@@<</replace>>
		<<elseif $ourStore.storage > 640>>
			<<replace "#storage-form-error">>@@.orange;750 max!@@<</replace>>
		<<else>> 
			<<set $cash = $cash - 10000>>
			<<set $ourStore.storage += 100>>
			<<set $costs = Number(($ourStore.storage+$ourStore.display+$ourStore.shelter+$ourStore.space) / 10).toFixed(2)>>
			<<replace "#stats-storage">><<print $ourStore.storage>><</replace>>
			<<replace "#shop_cash">><br>@@.green;Cash.@@ | ¤$cash<br>Weekly upkeep will be ¤<<print $costs = Number(($ourStore.storage+$ourStore.display+$ourStore.shelter+$ourStore.space) / 10).toFixed(2)>>.<br><<SidebarStore>><</replace>>
		<</if>>
	<</button>>
/* Form for error message to storage*/
<span id="storage-form-error"></span>
</div>

/* Sidebar link for mobile users */
<<SidebarButton>>