:: End Week [nobr]

/* **********
 * endWeek.tw
 *
 * Package: FluffyBreeder
 * Format: Twine2 (Sugarcube 2)
 *
 * This runs on the end of the week, so triggers time advacement, status updates and random events.
 *
 *********** */

<<set $nextButton to "CONTINUE.", $nextLink to "Week Start">>

<<run console.log("hi?")>>

/* ***
 *	Caculate expenses
 *** */
<<set $costs = $ourStore.storage + $ourStore.display + $ourStore.shelter + $ourStore.space>>
<<set $cashLastWeek = $cash>>
<<set $cash = Number($cash - $costs)>>

<br>Upkeep this week was $costs.

/* ***
 *	Caculate stress
 *** */
<<set _stressor = 1.00>>
<<set $stressUp = 0>> 
<<set _count = $ourStore.mares + $ourStore.foals + $ourStore.stallions>>

<<if _count < 10>>
	<<set _stressor = 1.00>>
<<else>>
	<<set _stressor = 90 + _count >>
	<<set _stressor = (_stressor/ 100)>>
<</if>>

<<set $stressUp = Math.round(_stressor * _count)>>
<br>Stress this week was $stressUp.

<<set $stress = $stress + $stressUp>>


<<run console.log("Breeding test 0: ")>>

<<for _ef to 0; _ef lt $ourStore.fluffies.length; _ef++>>
<<run console.log("Breeding test 0.1: " + $ourStore.fluffies[_ef].specialFriend + " | " + $ourStore.fluffies[_ef].gender)>>
	<<if $ourStore.fluffies[_ef].sold == true>>
		<<continue>>
	<</if>>
	
	<<if $ourStore.fluffies[_ef].dead == true>>
		<<continue>>
	<</if>>

	<<set $ourStore.fluffies[_ef].ageWeeks++>>
	
	<<if Number($ourStore.fluffies[_ef].ageWeeks) > 52>>
		<<set $ourStore.fluffies[_ef].ageWeeks = 0>>
		<<set $ourStore.fluffies[_ef].age++>>
	<</if>>

	/* ***
	 *	Remove fluffies that die due to old age.
	 *** */
	<<if Number($ourStore.fluffies[_ef].maxAge) < Number($ourStore.fluffies[_ef].age)>>
		<<if random(0, 1) == 1>>
			<br>$ourStore.fluffies[_ef].name does not wake up.  ( $ourStore.fluffies[_ef].age /  $ourStore.fluffies[_ef].maxAge years old)
			<br>
			<<set $ourStore.fluffies[_ef].dead = true>>
			<<set $ourStore.fluffies[_ef].onDisplay = false>>
			<<set $ourStore.fluffies[_ef].pregnant = false>>
			<<set $ourStore.fluffies[_ef].nursing = 0>>
			<<set _count-->>
			
			<<if $ourStore.fluffies[_ef].specialFriend != -1>>
				<<set $ourStore.fluffies[$activeFluffy.specialFriend].specialFriend = -1>>
				<<set $activeFluffy.specialFriend = -1>>
			<</if>>
			
			<<set $ourStore.fluffies[$activeFluffy.ID] = $activeFluffy>>
		<</if>>
	
		<<continue>>
	<</if>>

	/* ***
	 *	Sell any display fluffies
	 *
	 *	Todo: This should be semi random and have non fixed prices.
	 *** */
	<<if $ourStore.fluffies[_ef].onDisplay == true>>
		<<if random(0, 1) == 1>>
			<<set _price = 0>>

			<<switch $ourStore.fluffies[_ef]>>
				<<case "unicorn">>
					<<set _price = 2* Number($unicornPrice.deluxe).toFixed(2)>>
				<<case "pegasus">>
					<<set _price = 2 * Number($pegasusPrice.deluxe).toFixed(2)>>
				<<case "alicorn">>
					<<set _price = 2 * Number($alicornPrice.deluxe).toFixed(2)>>
				<<default>>
					<<set _price = 2 * Number($earthPrice.deluxe).toFixed(2)>>
			<</switch>>

			<br>$ourStore.fluffies[_ef].name was sold for _price
			<<set $cash += Number(_price)>>
			<br>

			<<set $ourStore.fluffies[_ef].sold = true>>
			<<set $ourStore.fluffies[_ef].onDisplay = false>>
			<<set $ourStore.fluffies[_ef].pregnant = false>>
			<<set $ourStore.fluffies[_ef].nursing = 0>>
			<<set _count-->>
		
			<<if $ourStore.fluffies[_ef].specialFriend != -1>>
				<<set $ourStore.fluffies[$activeFluffy.specialFriend].specialFriend = -1>>
				<<set $activeFluffy.specialFriend = -1>>
			<</if>>
		
			<<set $ourStore.fluffies[$activeFluffy.ID] = $activeFluffy>>
			<<set $ourStore.fluffies[$ourStore.fluffies[_ef].ID] = $ourStore.fluffies[_ef]>>
			<<continue>>
		<</if>>
	<</if>>

	/* ***
	 *	Grow foals.
	 *** */
	 <<if $ourStore.fluffies[_ef].age == 0 && Number($ourStore.fluffies[_ef].ageWeeks) <= 44>>
	 	<<set _wMultiBase = 0.0286>>
	 	<<set _wMultiAdd = 0.0227>>
	 	<<set _newWMulti = Number(($ourStore.fluffies[_ef].ageWeeks * 0.0227)).toFixed(4)>>
	 	<<set _newWMulti = Number(_newWMulti) + Number(_wMultiBase)>>
	 	<<set _newW =  Number($ourStore.fluffies[_ef].maxWeight * _newWMulti)>>
	 	<<set _newL = _newW / $ourStore.fluffies[_ef].weightMulti>>
	 	<<set _newH = _newL * ($ourStore.fluffies[_ef].heightMulti)>>
	 	
	 	<<set _lMultiBase = 0.22>>
	 	<<set _lMultiAdd = 0.0177>>
	 	
	 	

<<run console.log("Foal growth Test 0: age " + $ourStore.fluffies[_ef].ageWeeks)>>	 	
<<run console.log("Foal growth Test 0: TestW = " + _newW)>>
<<run console.log("Foal growth Test 0: TestL = " + Number($ourStore.fluffies[_ef].maxLength * (_lMultiBase + ($ourStore.fluffies[_ef].ageWeeks * _lMultiAdd))))>>
<<run console.log("Foal growth Test 0: TestH = " + Number($ourStore.fluffies[_ef].maxHeight * (_lMultiBase + ($ourStore.fluffies[_ef].ageWeeks * _lMultiAdd))))>>

	 		<<set $ourStore.fluffies[_ef].weight = Number(_newW).toFixed(3)>>
			<<set $ourStore.fluffies[_ef].height = Number($ourStore.fluffies[_ef].maxLength * (_lMultiBase + ($ourStore.fluffies[_ef].ageWeeks * _lMultiAdd))).toFixed(2)>>
			<<set $ourStore.fluffies[_ef].length = Number($ourStore.fluffies[_ef].maxHeight * (_lMultiBase + ($ourStore.fluffies[_ef].ageWeeks * _lMultiAdd))).toFixed(2)>>

<<run console.log("Foal growth Test 0: weight = " + $ourStore.fluffies[_ef].weight)>>
<<run console.log("Foal growth Test 0: height = " + $ourStore.fluffies[_ef].height)>>
<<run console.log("Foal growth Test 0: length = " + $ourStore.fluffies[_ef].length)>>

		/*<<set $activeFluffy.height = Number($activeFluffy.maxHeight * 0.22).toFixed(2)>>*/
		/*<<set $activeFluffy.length = Number($activeFluffy.maxLength * 0.22).toFixed(2)>>*/
/*
		<<if Number($ourStore.fluffies[_ef].ageWeeks) == 1>>
			<<set $ourStore.fluffies[_ef].weight = Number($ourStore.fluffies[_ef].maxWeight * 0.0786).toFixed(3)>>
			<<set $ourStore.fluffies[_ef].height = Number($ourStore.fluffies[_ef].maxHeight * 0.2500).toFixed(3)>>
			<<set $ourStore.fluffies[_ef].length = Number($ourStore.fluffies[_ef].maxLength * 0.2500).toFixed(3)>>
	 	<<elseif Number($ourStore.fluffies[_ef].ageWeeks) == 2>>
	 		<<set $ourStore.fluffies[_ef].weight = Number($ourStore.fluffies[_ef].maxWeight * 0.1286).toFixed(3)>>
			<<set $ourStore.fluffies[_ef].height = Number($ourStore.fluffies[_ef].maxHeight * 0.2800).toFixed(3)>>
			<<set $ourStore.fluffies[_ef].length = Number($ourStore.fluffies[_ef].maxLength * 0.2800).toFixed(3)>>
	 	<<elseif Number($ourStore.fluffies[_ef].ageWeeks) == 3>>
	 		<<set $ourStore.fluffies[_ef].weight = Number($ourStore.fluffies[_ef].maxWeight * 0.1586).toFixed(3)>>
			<<set $ourStore.fluffies[_ef].height = Number($ourStore.fluffies[_ef].maxHeight * 0.3000).toFixed(3)>>
			<<set $ourStore.fluffies[_ef].length = Number($ourStore.fluffies[_ef].maxLength * 0.3000).toFixed(3)>>
	 	 <<elseif Number($ourStore.fluffies[_ef].ageWeeks) == 4>>
	 		<<set $ourStore.fluffies[_ef].weight = Number($ourStore.fluffies[_ef].maxWeight * 0.1986).toFixed(3)>>
			<<set $ourStore.fluffies[_ef].height = Number($ourStore.fluffies[_ef].maxHeight * 0.3100).toFixed(3)>>
			<<set $ourStore.fluffies[_ef].length = Number($ourStore.fluffies[_ef].maxLength * 0.3100).toFixed(3)>>
	 	<<elseif Number($ourStore.fluffies[_ef].ageWeeks) == 5>>
	 		<<set $ourStore.fluffies[_ef].weight = Number($ourStore.fluffies[_ef].maxWeight * 0.2186).toFixed(3)>>
			<<set $ourStore.fluffies[_ef].height = Number($ourStore.fluffies[_ef].maxHeight * 0.3200).toFixed(3)>>
			<<set $ourStore.fluffies[_ef].length = Number($ourStore.fluffies[_ef].maxLength * 0.3200).toFixed(3)>>
	 	<<elseif Number($ourStore.fluffies[_ef].ageWeeks) != 0 && Number($ourStore.fluffies[_ef].ageWeeks) < 45>>
	 		<<set _gain = 0.2186>>
	 		<<set _multi = $ourStore.fluffies[_ef].ageWeeks - 5>>
	 		<<set _multi = Number(_multi).toFixed(3) * Number(0.02).toFixed(3)>>
	 		<<set _gain = _gain + _multi>>
	 		<<set $ourStore.fluffies[_ef].weight = Number($ourStore.fluffies[_ef].maxWeight * _gain).toFixed(3)>>
	 		
	 		<<set _gain = _gain + 0.05>>
			<<set $ourStore.fluffies[_ef].height = Number($ourStore.fluffies[_ef].maxHeight * _gain).toFixed(3)>>
			<<set $ourStore.fluffies[_ef].length = Number($ourStore.fluffies[_ef].maxLength * _gain).toFixed(3)>>
	 	<</if>>
<<run console.log("Foal nursing test 1: " + ($ourStore.fluffies[_ef].weight / $ourStore.fluffies[_ef].maxWeight))>>

*/
		<<if ($ourStore.fluffies[_ef].weight / $ourStore.fluffies[_ef].maxWeight) > 0.2>>	 	
	 		<<set $ourStore.fluffies[$ourStore.fluffies[_ef].mother].nursing-->>
<<run console.log("Foal nursing test 2: " + $ourStore.fluffies[$ourStore.fluffies[_ef].mother].nursing)>>
			<br><<print $ourStore.fluffies[_ef].name>> is ready for solid food.
			
	 		<<if $ourStore.fluffies[$ourStore.fluffies[_ef].mother].nursing == 0>>
	 			<br><<print $ourStore.fluffies[$ourStore.fluffies[_ef].mother].name>> is done nursing.
	 		<</if>> 
	 	<</if>>
<<run console.log("Foal nursing test 3: " + ($ourStore.fluffies[_ef].weight / $ourStore.fluffies[_ef].maxWeight))>>
	 <</if>>

<<run console.log("Breeding test 1: " + $ourStore.fluffies[_ef].specialFriend + " | " + $ourStore.fluffies[_ef].gender)>>

	/* ***
	 *	Check for breeding pairs, and make some babies.
	 *	need to change this to a preg status change
	 *** */
	<<if $ourStore.fluffies[_ef].gender == "female">>
		<<set $mom = $ourStore.fluffies[_ef]>>
		
		<<if $ourStore.fluffies[_ef].specialFriend != -1>>
			<<set $dad = $ourStore.fluffies[$ourStore.fluffies[_ef].specialFriend]>>
			
			<<run console.log("Breeding test 2: " + $mom.nursing + " | " + $mom.pregnant)>>
			
			<<if !$mom.pregnant && $mom.nursing == 0>>
				<<run console.log("Breeding test 3: " + $mom.nursing + " | " + $mom.pregnant)>>
				<<if _count > $ourStore.shelter>>
				/* Work around for now to limit population */
					<br>$mom.name and $dad.name wanted to have special hugs, but there is no room for more foals!
					<br>huhuhu
					<<set $mom.pregnant = false>>
				
				<<else>>
					<<run console.log("Breeding test 4: " + $mom.nursing + " | " + $mom.pregnant)>>
					<br>$mom.name and $dad.name have special hugs.
					<br>enf enf enf
				
					<<set _litter = Math.clamp(Math.round(($mom.fertility + $dad.fertility) / 2) + random(-1, 3), 1, 8)>>
					<<set $mom.pregnant = true>>
					<<set $mom.pregnantBy = $dad.ID>>
					<<set $mom.dueDate = $week + random(5, 6)>>
					<<set $mom.litter = _litter>>
					<<set $mom.preWeight = $mom.weight>>
				<</if>>
			<</if>>
		<</if>>

		<<if $mom.pregnant && Number($mom.dueDate) < Number($week)>>
			<br>$mom.name is giving birth to $mom.litter foals.
			<br>SKREEEEE BIGGGEST POOOPIES
			<br>
			
			<<set $dad = $ourStore.fluffies[$mom.pregnantBy]>>

			<<for _fo = 0; _fo < $mom.litter; _fo++>>
				<<breedFluffies $mom $dad>>
				<br>Foal#<<print _f+1>> <<FluffyDesc>>
				<hr>

				/* This will get updated before the end week process compeltes, so start at -1 */
				<<set $activeFluffy.ageWeeks = -1>>
				<<set $activeFluffy.ID = $ourStore.fluffies.length>>
				<<set $mom.children.push($activeFluffy.ID)>>
				<<set $dad.children.push($activeFluffy.ID)>>
				<<run $ourStore.fluffies.push($activeFluffy)>>
			<</for>>

			<<set $mom.nursing = $mom.litter>>
			<<set $mom.litter = 0>>
			<<set $mom.dueDate = -1>>
			<<set $mom.pregnant = false>>
			<<set $mom.pregnantBy = -1>>
			<<set $mom.nursingTime = $week + 5>>
			<<set $ourStore.fluffies[$mom.ID] = $mom>>
			<<set $ourStore.fluffies[$dad.ID] = $dad>>

		<<elseif $mom.nursing > 0>>
			 <br>$mom.name is nursing foals.
			 <<set $ourStore.fluffies[$mom.ID] = $mom>>
		<</if>>
	<</if>>
<</for>>

/%
 % Advance the date
%/
<<set $week++>>


<br>//[[Back to Week Start|Week Start]]//
<br>
<br>//[[Back to Options|Intro Summary][$economy = 1, $alicornRarity = 1, $alicornMonster = 1, $pooBaby = 1, $smartySyndrom = 1]]//
