:: End Week [nobr]

/* **********
 * endWeek.tw
 *
 * Package: FluffyBreeder
 * Format: Twine2 (Sugarcube 2)
 *
 * This runs on the end of the week, so triggers time advacement, status updates and random events.
 *
 *********** */

<<set $nextButton to "CONTINUE.", $nextLink to "Week Start">>

<<run console.log("hi?")>>

/* ***
 *	Caculate expenses
 *** */
<<set $costs = $ourStore.storage + $ourStore.display + $ourStore.shelter + $ourStore.space>>
<<set $cashLastWeek = $cash>>
<<set $cash = Number($cash - $costs)>>

<br>Upkeep this week was $costs.


/* moving the count updates to here, to prevent double loops */
<<set $ourStore.stallions = 0>>
<<set $ourStore.mares = 0>>
<<set $ourStore.foals = 0>>


/* ***
 *	Update counts for the sidebar
 *** */
<<for _ef = 0; _ef < $ourStore.fluffies.length; _ef++>>
	<<set _thisFluffy = $globalFluffies[$ourStore.fluffies[_ef]]>>

	/* Age up a week. */
	<<set _thisFluffy.ageWeeks++>>

<<run console.log("Count test 0: age (weeks) =  " + _thisFluffy.ageWeeks + " | age (years) = " + _thisFluffy.age + " | gender =  " + _thisFluffy.gender)>>

	/* < 1 year old */
	<<if Number(_thisFluffy.age) == 0>>
		<<if Number(_thisFluffy.ageWeeks) <= _thisFluffy.maturity>>
			<<set $ourStore.foals++>>
			<<run console.log("Count test 1: Foals =  " + $ourStore.foals)>>
			<<continue>>
		<</if>>
	<</if>>

	<<if _thisFluffy.gender == "male">>
		<<set $ourStore.stallions++>>
		<<run console.log("Count test 1: Stallions =  " + $ourStore.stallions + " | " + _thisFluffy.ID + " | " + _thisFluffy.gender)>>
	<<else>>
		<<set $ourStore.mares++>>
		<<run console.log("Count test 1: Mares =  " + $ourStore.mares + " | " + _thisFluffy.ID + " | " + _thisFluffy.gender)>>
	<</if>>
<</for>> 

<<run console.log("Breeding test 0: " + $ourStore.fluffies)>>


/* ***
 *	Caculate stress
 *** */
<<set _stressor = 1.00>>
<<set $stressUp = 0>> 
<<set _count = $ourStore.mares + $ourStore.foals + $ourStore.stallions>>

<<if _count < 10>>
	<<set _stressor = 1.00>>
<<else>>
	<<set _stressor = 90 + _count >>
	<<set _stressor = (_stressor/ 100)>>
<</if>>

<<set $stressUp = Math.round(_stressor * _count)>>
<br>Stress this week was $stressUp.

<<set $stress = $stress + $stressUp>>


/* ***
 * $ourStore.fluffies is just a list of what global IDs are still in the store.
 * $globalFluffies has a list of ALL the fluffies, alive, dead or sold, so we can track parents without inerating through all of them.
 *
 *** */ 
<<for _ef = 0; _ef < $ourStore.fluffies.length; _ef++>>
	<<set _thisFluffy = $globalFluffies[$ourStore.fluffies[_ef]]>>
		
<<run console.log("Breeding test 0.1: " + _thisFluffy.name + " | " + _thisFluffy.gender)>>

	/* some logic checking */
	<<if _thisFluffy.nursing < 0>>
		<<set _thisFluffy.nursing = 0>>
		<<set $globalFluffies[_thisFluffy.ID] = _thisFluffy>>
	<</if>>

	/* turn 52 weeks into a year */
	<<if Number(_thisFluffy.ageWeeks) > 52>>
		<<set _thisFluffy.ageWeeks = 0>>
		<<set _thisFluffy.age++>>
		<<set $globalFluffies[_thisFluffy.ID] = _thisFluffy>>
	<</if>>

	/* ***
	 *	Remove fluffies that die due to old age.
	 *** */
	<<if Number(_thisFluffy.maxAge) <= Number(_thisFluffy.age)>>
		<<if random(0, 1) == 1>>
			<br><<print _thisFluffy.name>> does not wake up.  (_thisFluffy.age /  _thisFluffy.maxAge years old)
			<br>
			<<set _thisFluffy.dead = true>>
			<<set _thisFluffy.onDisplay = false>>
			<<set _thisFluffy.pregnant = false>>
			<<set _thisFluffy.nursing = 0>>
			
			<<if _thisFluffy.specialFriend != -1>>
				<<set $globalFluffies[_thisFluffy.specialFriend].specialFriend = -1>>
				<<set $globalFluffies[_thisFluffy.specialFriend] = $globalFluffies[_thisFluffy.specialFriend]>>
				<<set _thisFluffy.specialFriend = -1>>
			<</if>>
			
			<<set $globalFluffies[_thisFluffy.ID] = _thisFluffy>>
		<</if>>
<<run console.log("dead test 1 " + $ourStore.fluffies)>>		
		<<run $ourStore.fluffies.delete(_thisFluffy.ID)>>
<<run console.log("dead test 2 " + $ourStore.fluffies)>>

		<<if _thisFluffy.gender == "male">>
			<<set $ourStore.stallions-->>
		<<else>>
			<<set $ourStore.mares-->>
		<</if>>
		<<continue>>
	<</if>>

	/* ***
	 *	Sell any display fluffies
	 *
	 *	Todo: This should be semi random and have non fixed prices.
	 *** */
	<<if _thisFluffy.onDisplay == true>>
		<<if random(0, 1) == 1>>
			<<set _price = 0>>

			<<set _price = Number(_thisFluffy.training)>>
<<run console.log("Price test 1: " + _price)>>
			<<set _price = Number(_price) + Number(Number(_thisFluffy.trust/10))>>
<<run console.log("Price test 2: " + _price)>>
			<<switch _thisFluffy.breed>>
				<<case "unicorn">>
					<<set _price = Number(Number($unicornPrice.mart) + Number(_price))>>
				<<case "pegasus">>
					<<set _price = Number(Number($pegasusPrice.mart) + Number(_price))>>
				<<case "alicorn">>
					<<set _price = Number(Number($alicornPrice.mart) + Number(_price))>>
				<<default>>
					<<set _price = Number(Number($earthPrice.mart) + Number(_price))>>
			<</switch>>
			
			<<set _price = Number(Number(_price) * Number(_thisFluffy.statBonus)).toFixed(2)>>
		<<run console.log("Price test 5: " + _price)>>
			<<set _price = Number(_price * _thisFluffy.colorBonus).toFixed(2)>>
		<<run console.log("Price test 6: " + _price)>>


			<br>_thisFluffy.name was sold for _price
			<<set $cash += Number(_price)>>
			<br>
<<run console.log("Sell Test 0 " + _ef + " | " + _thisFluffy.name)>>
			<<set _thisFluffy.sold = true>>
			<<set _thisFluffy.onDisplay = false>>
			<<set _thisFluffy.pregnant = false>>
			<<set _thisFluffy.nursing = 0>>

			<<if _thisFluffy.specialFriend != -1>>
				<<set $globalFluffies[_thisFluffy.specialFriend].specialFriend = -1>>
				<<set $globalFluffies[_thisFluffy.specialFriend] = $globalFluffies[_thisFluffy.specialFriend]>>
				<<set _thisFluffy.specialFriend = -1>>
			<</if>>
<<run console.log("Sell Test 1 " + $ourStore.fluffies.length)>>			
			<<set $globalFluffies[_thisFluffy.ID] = _thisFluffy>>
			<<run $ourStore.fluffies.delete(_thisFluffy.ID)>>
<<run console.log("Sell Test 2 " + $ourStore.fluffies.length)>>
<<run console.log("Sell Test 3 " + $ourStore.fluffies)>>
<<run console.log("Sell Test 4 " + $globalFluffies[0].name + " | " + $globalFluffies[1].name + " | "+ $globalFluffies[2].name)>>


			<<if Number(_thisFluffy.age) == 0 && Number(_thisFluffy.ageWeeks) <= _thisFluffy.maturity>>
				<<set $ourStore.foals-->>
			<<elseif _thisFluffy.gender == "male">>
				<<set $ourStore.stallions-->>
			<<else>>
				<<set $ourStore.mares-->>
			<</if>>
			<<continue>>
		<</if>>
	<</if>>

<<run console.log("Count test 0: Age = " + (_thisFluffy.ageWeeks + (_thisFluffy.age * 52)) + " gender = " + _thisFluffy.gender)>>

	/* ***
	 *	Grow foals.
	 *** */
	 <<if _thisFluffy.age == 0 && Number(_thisFluffy.ageWeeks) <= 44>>
	 	<<set _wMultiBase = 0.0286>>
	 	<<set _wMultiAdd = 0.0227>>
	 	<<set _newWMulti = Number((_thisFluffy.ageWeeks * 0.0227)).toFixed(4)>>
	 	<<set _newWMulti = Number(_newWMulti) + Number(_wMultiBase)>>
	 	<<set _newW =  Number(_thisFluffy.maxWeight * _newWMulti)>>
	 	<<set _newL = _newW / _thisFluffy.weightMulti>>
	 	<<set _newH = _newL * (_thisFluffy.heightMulti)>>
	 	
	 	<<set _lMultiBase = 0.22>>
	 	<<set _lMultiAdd = 0.0177>>

	 	<<set _thisFluffy.weight = Number(_newW).toFixed(3)>>
		<<set _thisFluffy.height = Number(_thisFluffy.maxLength * (_lMultiBase + (_thisFluffy.ageWeeks * _lMultiAdd))).toFixed(2)>>
		<<set _thisFluffy.length = Number(_thisFluffy.maxHeight * (_lMultiBase + (_thisFluffy.ageWeeks * _lMultiAdd))).toFixed(2)>>


		<<if (_thisFluffy.weight / _thisFluffy.maxWeight) > 0.2 && _thisFluffy.weaned == false>> 	
	 		<<set $globalFluffies[_thisFluffy.mother].nursing-->>

			<br><<print _thisFluffy.name>> is ready for solid food.
			<<set _thisFluffy.weaned = true>>
			
	 		<<if $globalFluffies[_thisFluffy.mother].nursing == 0>>
	 			<br><<print $globalFluffies[_thisFluffy.mother].name>> is done nursing.
	 		<</if>> 
	 		
	 		<<set _thisFluffy = _thisFluffy>>
	 		<<set $globalFluffies[_thisFluffy.mother] = $globalFluffies[_thisFluffy.mother]>>
	 	<</if>>
	<</if>>


<<run console.log("Breeding test 1: " + _thisFluffy.specialFriend + " | " + _thisFluffy.gender)>>

	/* ***
	 *	Check for breeding pairs, and make some babies.
	 *	need to change this to a preg status change
	 *** */
	<<if _thisFluffy.gender == "female">>
		<<set $mom = _thisFluffy>>
		
		<<if _thisFluffy.specialFriend != -1>>
			<<set $dad = $globalFluffies[_thisFluffy.specialFriend]>>
			
			<<run console.log("Breeding test 2: " + $mom.nursing + " | " + $mom.pregnant)>>
			
			<<if !$mom.pregnant && $mom.nursing == 0>>
				<<run console.log("Breeding test 3: " + $mom.nursing + " | " + $mom.pregnant)>>
				<<if _count > $ourStore.shelter>>
				/* Work around for now to limit population */
					<br>$mom.name and $dad.name wanted to have special hugs, but there is no room for more foals!
					<br>huhuhu
					<<set $mom.pregnant = false>>
				
				<<else>>
					<<run console.log("Breeding test 4: " + $mom.nursing + " | " + $mom.pregnant)>>
					<br>$mom.name and $dad.name have special hugs.
					<br>enf enf enf
				
					<<set _litter = Math.clamp(Math.round(($mom.fertility + $dad.fertility) / 2) + random(-1, 3), 1, 8)>>
					<<set $mom.pregnant = true>>
					<<set $mom.pregnantBy = $dad.ID>>
					<<set $mom.dueDate = $week + random(5, 6)>>
					<<set $mom.litter = _litter>>
					<<set $mom.preWeight = $mom.weight>>
				<</if>>
			<</if>>
		<</if>>

		<<if $mom.pregnant && Number($mom.dueDate) < Number($week)>>
			<br>$mom.name is giving birth to $mom.litter foals.
			<br>SKREEEEE BIGGGEST POOOPIES
			<br>
			
			<<set $dad = $globalFluffies[$mom.pregnantBy]>>
<<run console.log("Breeding test 5: " + $globalFluffies.length)>>
			<<for _fo = 0; _fo < $mom.litter; _fo++>>
				<<breedFluffies $mom $dad>>
				<br>Foal#<<print _f+1>> <<FluffyDesc>>
				<hr>

				<<set $activeFluffy.ageWeeks = 0>>
				<<set $activeFluffy.ID = $globalFluffies.length>>
				<<set $mom.children.push($activeFluffy.ID)>>
				<<set $dad.children.push($activeFluffy.ID)>>
				<<run $ourStore.fluffies.push($activeFluffy.ID)>>
				<<run $globalFluffies.push($activeFluffy)>>
				
				<<set $globalFluffies[$activeFluffy.ID] = $activeFluffy>>
				
				<<set $ourStore.foals++>>

			<</for>>
<<run console.log("Breeding test 6: " + $globalFluffies.length)>>
			<<set $mom.nursing = $mom.litter>>
			<<set $mom.litter = 0>>
			<<set $mom.dueDate = -1>>
			<<set $mom.pregnant = false>>
			<<set $mom.pregnantBy = -1>>
			<<set $mom.nursingTime = $week + 5>>
			<<set $globalFluffies[$mom.ID] = $mom>>
			<<set $globalFluffies[$dad.ID] = $dad>>

		<<elseif $mom.nursing > 0>>
			 <br>$mom.name is nursing foals.
			 <<set $globalFluffies[$mom.ID] = $mom>>
		<</if>>
	<</if>>
<</for>>

/%
 % Advance the date
%/
<<set $week++>>
<<set $actions = 10>>


<br>//[[Back to Week Start|Week Start]]//
<br>
<br>//[[Back to Options|Intro Summary][$economy = 1, $alicornRarity = 1, $alicornMonster = 1, $pooBaby = 1, $smartySyndrom = 1]]//
