::Fluffy Feeding [nobr]

/* **********
 * fluffyFeeding.tw
 *
 * Package: FluffyBreeder
 * Format: Twine2 (Sugarcube 2)
 *
 *	Set the food for this fluffy
 *
 *********** */

<<set $ui = "main">>
<br>
<br>

<<set $nextButton to "Back to list.", $nextLink to "Fluffy List">>

<span id="fluffy-name">
	<<PlayerStatus>><br>
	<<FluffyDesc>>
</span>
<hr>

<<run console.log("Feeding check 1: " + $activeFluffy.foodType)>>
<<if $activeFluffy.foodType === "Formula">>
	Feeding: on Formula
	<br>Quality:<<switch $activeFluffy.foodQuality>>
				<<case 0>> Trash
				<<case 1>> Cheap
				<<case 2>> Basic
				<<case 3>> Good
				<<case 4>> Quality
				<<case -1>> 
			<</switch>>
	<br> 
	<<if $activeFluffy.foodQuality > 0>>
		<<button [[Decrease|Fluffy Feeding]]>><<set $activeFluffy.foodQuality-->><<set $globalFluffies[$activeFluffy.ID] = $activeFluffy>><</button>>
	<</if>>
	<<if $activeFluffy.foodQuality < 4>>
		<<button [[Increase|Fluffy Feeding]]>><<set $activeFluffy.foodQuality++>><<set $globalFluffies[$activeFluffy.ID] = $activeFluffy>><</button>>
	<</if>>
	
	<br>@@.green; Current Cost: ¤@@<<print Number($foodPrice.formula[$activeFluffy.foodQuality]).toFixed(2)>>
	
<<elseif $activeFluffy.foodType != "Nursing">>
<<run console.log("Feeding check 2: " + $activeFluffy.foodType)>>
	Feeding: $activeFluffy.foodType
	<br>
	<<if $activeFluffy.foodType != "Kibble">>  
	<<button [[Kibble|Fluffy Feeding]]>><<set $activeFluffy.foodType = "Kibble">><<set $globalFluffies[$activeFluffy.ID] = $activeFluffy>><</button>>
	<</if>>
	<<if $activeFluffy.foodType != "Greens">>  
	<<button [[Greens|Fluffy Feeding]]>><<set $activeFluffy.foodType = "Greens">><<set $globalFluffies[$activeFluffy.ID] = $activeFluffy>><</button>>
	<</if>>
	<<if $activeFluffy.foodType != "Sketti">>  
	<<button [[Sketti|Fluffy Feeding]]>><<set $activeFluffy.foodType = "Sketti">><<set $globalFluffies[$activeFluffy.ID] = $activeFluffy>><</button>>
	<</if>>
	<br>Quality:<<switch $activeFluffy.foodQuality>>
				<<case 0>> Trash
				<<case 1>> Cheap
				<<case 2>> Basic
				<<case 3>> Good
				<<case 4>> Quality
				<<case -1>> 
			<</switch>> 
	<br>
	<<if $activeFluffy.foodQuality > 0>>
		<<button [[Decrease|Fluffy Feeding]]>><<set $activeFluffy.foodQuality-->><<set $globalFluffies[$activeFluffy.ID] = $activeFluffy>><</button>>
	<</if>>
	<<if $activeFluffy.foodQuality < 4>>
		<<button [[Increase|Fluffy Feeding]]>><<set $activeFluffy.foodQuality++>><<set $globalFluffies[$activeFluffy.ID] = $activeFluffy>><</button>>
	<</if>>
	<br>
	@@.green;Current Cost: ¤@@
		<<switch $activeFluffy.foodType>>
			<<case "Kibble">>
				<<print Number($foodPrice.kibble[$activeFluffy.foodQuality]).toFixed(2)>>
			<<case "Greens">>
				<<print Number($foodPrice.greens[$activeFluffy.foodQuality]).toFixed(2)>>
			<<case "Sketti">>
				<<print Number($foodPrice.sketti[$activeFluffy.foodQuality]).toFixed(2)>>
			<<case "Forumla">>
				<<print Number($foodPrice.formula[$activeFluffy.foodQuality]).toFixed(2)>>
			<<case "Nursing">>
				0.00
		<</switch>>
	<br>
<<else>>
	Feeding: $activeFluffy.foodType
	<br>@@.green;Current Cost: ¤@@ 0.00
	<br>Nursing checks
	<<set _mom = $globalFluffies[$activeFluffy.mother]>>
	<br> mother milk: _mom.nursingMax / foals: _mom.nursing
	
	<<if _mom.nursingMax >= _mom.nursing>>
		<br> _mom.name is producing enough milk.
	<<else>>
		<br> _mom.name is not producing enough milk for all her foals.
	<</if>>
	<br><<button [[Put on Formula|Fluffy Feeding]]>><<set $activeFluffy.foodType = "Formula", $activeFluffy.foodQuality = 2, $globalFluffies[$activeFluffy.mother].nursing-->><<set $globalFluffies[$activeFluffy.ID] = $activeFluffy>><</button>>


<</if>>


/* Sidebar link for mobile users */
<<SidebarButton>>