::Fluffy Interact [nobr]

/* **********
 * fluffyInteract.tw
 *
 * Package: FluffyBreeder
 * Format: Twine2 (Sugarcube 2)
 *
 *	can rename a fluffy
 *
 *	Todo: expand with general interations and more details.
 *
 *********** */
 <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3pro.css">
<link rel="stylesheet" href="https://www.w3schools.com/lib/w3-theme-teal.css">

<meta name="viewport" content="width=device-width, initial-scale=1.0">

<<set $ui = "main">>
<<set $nextButton to "Back to the fluffy list.", $nextLink to "Fluffy List">>


<nav class="w3-sidebar w3-bar-block w3-card w3-animate-left w3-teal" id="mySidebar" style="display:none;">

	<<sidebarTop>>

	<div class="w3-teal" style="font-size:1vw;">
		<div class="w3-dropdown-hover">
			@@#sortbutton;<<button "Back">><<goto $nextLink>><</button>>@@
		</div>
			
		<<systemButtons>>
	</div>
</nav>

<header class="w3-bar w3-card w3-theme">
	<button id="openNav" class="w3-bar-item w3-button w3-large w3-hover-theme" onclick="openSidebar()">&#9776;</button>
 	<h1 id="navHead" class="w3-bar-item" style="font-size:2vw;"><<- $activeFluffy.name>></h1>
</header>

<<timed 5ms>>
<<run $("#sortbutton button").addClass("w3-bar-item w3-button w3-hover-cyan w3-grey")>>
<</timed>>

<div class="w3-container" id="main" style="font-size:1vw;">

	<span id="fluffy-name">
		<<intractDetails>>
	</span>
<hr>

			


/* ***
 *	Debug option to enter a genetic editing mode.
 *** */
<<if $debugMode == true || $unlockGeneLab == true>>
	[[Enter the Gene Lab|Gene Lab][$encyclopedia = "Gene Lab"]]
	<hr>
<</if>>

<div id="name-form">
	<br>Name: <<textbox "$activeFluffy.name" $activeFluffy.name "Fluffy Interact">>
	<<button "Rename">>
		<<set $activeFluffy.name to $activeFluffy.name.trim()>>
		<<set $globalFluffies[$activeFluffy.ID] = $activeFluffy>>
		<<replace "#fluffy-name">><<intractDetails>><</replace>>
<</button>>
/* Form for error message to display*/
<span id="form-error"></span>
</div>
<div id="breed-form">

<<run console.log("Details test 0: $activeFluffy.specialFriend  = " + $activeFluffy.specialFriend + " | $activeFluffy.name = " + $activeFluffy.name + " | ")>>

<<capture _nSF>> 
Special Friend: <<if $activeFluffy.specialFriend == -1>>[[None|Fluffy Breeding][$nextButton = "Back", $nextLink = "Fluffy List", $breedMare = -1, $breedStal = -1]]<<else>><<set _nSF = $globalFluffies[$activeFluffy.specialFriend]>>[[$globalFluffies[$activeFluffy.specialFriend].name|Fluffy Interact][$activeFluffy = _nSF]].
<<button "Break Up">>
	/* Clear both special friends flag, ending breeding*/
	<br>$globalFluffies[$activeFluffy.specialFriend].name and $activeFluffy.name are no longer special friends.
	<br>@@.cyan;HUHUHU WORST SADIES.@@
<<run console.log("Details test 0: $activeFluffy.specialFriend  = " + $activeFluffy.specialFriend + " | $activeFluffy.name = " + $activeFluffy.name + " | ")>>

	<<set _specialName = "friend">>
	
	<<if def $globalFluffies[$activeFluffy.specialFriend]>>
		<<set $globalFluffies[$activeFluffy.specialFriend].specialFriend = -1>>
		<<set _specialName = $globalFluffies[$activeFluffy.specialFriend].name>>
	<</if>>
	
	<<set $activeFluffy.specialFriend = -1>>
	<<set $globalFluffies[$activeFluffy.ID] = $activeFluffy>>
		
	<<replace "#breed-form">>[[None|Fluffy Breeding][$nextButton = "Back to fluffy", $nextLink = passage(), $breedMare = -1, $breedStal = -1]]<</replace>>
	<<replace "#breed-message">><br><<print _specialName>> and $activeFluffy.name are no longer special friends.<br>@@.cyan;HUHUHU WORST SADIES.@@<</replace>>
	<<replace "#fluffy-name">><<intractDetails>><</replace>>
	<</button>>
<</if>>
<</capture>>
</div>
/* Form for error message to display*/
<span id="breed-message"></span>


<br>
<div id="play-form">
<<set _desc = "Play with " + $activeFluffy.name>>
<<button _desc>>
	<<if $actions > 0>>
		<<set $actions-->>
		<<set $stress -= 10>>
		<<if $stress < 0>><<set $stress = 0>><</if>>
		<<set $hugbox += 1>>
		<<set $activeFluffy.trust++>>
		<<set $activeFluffy.happy++>>
		<<set $activeFluffy.temperament++>>
		<<set $activeFluffy.stress-->>
		
		<<if $ourStore.upgrades.includes("Deluxe Toys")>>
			<<set $activeFluffy.stress-->>
		<</if>>
		<<if $ourStore.upgrades.includes("Fancy Toys")>>
			<<set $activeFluffy.happy++>>
		<</if>>
		<<if $ourStore.upgrades.includes("Basic Toys")>>
			<<set $activeFluffy.happy++>>
			<<set $activeFluffy.stress-->>
		<</if>>
		
		<<set $globalFluffies[$activeFluffy.ID] = $activeFluffy>>
		<<replace "#play-msg">><br>@@.cyan;<<- $title>> am bestest at pwayin! Pway AWW da games wit <<print $activeFluffy.name>> heheheh!.@@<</replace>>
		<<replace "#fluffy-name">><<intractDetails>><</replace>>
	<<else>>
		<<replace "#play-msg">><br>You are too tired to play right now.<</replace>>
	<</if>>

	<<replace "#train-msg">><</replace>>
	<<replace "#abuse-msg">><</replace>>
<</button>>
/* Form for error message to display*/
<span id="play-msg"></span>
</div>
<br>
<div id="train-form">
<<set _desc = "Train " + $activeFluffy.name>> 
<<button _desc>>
	<<if $actions > 0>>

		<<set $stress += 1>>
		<<set $actions-->>
		<<set $training += 1>>
		<<set $activeFluffy.training++>>
		<<set $activeFluffy.trust++>>
		
		<<if $ourStore.upgrades.includes("Deluxe Training Equipment")>>
			<<if random(0, 1) == 0>>
				<<set $activeFluffy.training++>>
			<</if>>
			
			<<if random(0, 1) == 0>>
				<<set $activeFluffy.stress++>>
			<</if>>
		<</if>>
		<<if $ourStore.upgrades.includes("Fancy Training Equipment")>>
			<<if random(0, 2) == 0>>
				<<set $activeFluffy.training++>>
			<</if>>
			
			<<if random(0, 2) == 0>>
				<<set $activeFluffy.stress++>>
			<</if>>
		<</if>>
		<<if $ourStore.upgrades.includes("Basic Training Equipment")>>
			<<if random(0, 3) == 0>>
				<<set $activeFluffy.training++>>
			<</if>>
			
			<<if random(0, 3) == 0>>
				<<set $activeFluffy.stress++>>
			<</if>>
		<</if>>
		
		<<set $globalFluffies[$activeFluffy.ID] = $activeFluffy>>
		<<replace "#train-msg">><br>@@.cyan;<<print $activeFluffy.name>> feew happeh and stwong! Wanna pway aww day wong!.@@<</replace>>
		<<replace "#fluffy-name">><<intractDetails>><</replace>>
	<<else>>
		<<replace "#train-msg">><br>You are too tired for training right now.<</replace>>
	<</if>>
	
	<<replace "#abuse-msg">><</replace>>
	<<replace "#play-msg">><</replace>>
<</button>>
/* Form for error message to display*/
<span id="train-msg"></span>
</div>
<br>
<div id="abuse-form">
<<set _desc = "Abuse " + $activeFluffy.name>> 
<<button _desc>>
	<<if $actions > 0>>
		<<set $stress -= 50>>
		<<set $actions-->>
		<<set $abuse += 1>>
		<<set $activeFluffy.trauma += random(0,1)>>
		<<set $activeFluffy.stress++>>
		<<set $activeFluffy.temperament-->>
		<<set $activeFluffy.happy-->>
		<<set $activeFluffy.trust-->>
		<<set $globalFluffies[$activeFluffy.ID] = $activeFluffy>>
		<<replace "#abuse-msg">><br>@@.cyan;Huhuhu why hurt good fluffy?.@@<</replace>>
		<<replace "#fluffy-name">><<intractDetails>><</replace>>
	<<else>>
		<<replace "#abuse-msg">><br>You are too tired for this right now.<</replace>>
	<</if>>
	
	<<replace "#train-msg">><</replace>>
	<<replace "#play-msg">><</replace>>
<</button>>
/* Form for error message to display*/
<span id="abuse-msg"></span>
</div>
<br>
<div id="remove-form">
<<listbox "_removeType" autoselect>>
	<<option "Euthanize">>
	<<option "Release">>
	<<option "Murder">>
<</listbox>>
<<set _desc = "Remove " + $activeFluffy.name>> 

<<button _desc>>
	<<replace "#remove-msg">><br>Are you sure you want to <<- _desc>>?
		<<button [[Yes, do it.|Fluffy List]]>>
			<<if _removeType == "Euthanize">>
				<<set $hugbox++>>
			<<elseif _removeType == "Murder">>
				<<set $abuse++>>
			<</if>>
		
			<<set $globalFluffies[$activeFluffy.ID].dead == true>>
			<<set $globalFluffies[$activeFluffy.ID].onDisplay = false>>
			<<set $globalFluffies[$activeFluffy.ID].pregnant = false>>
			<<set $globalFluffies[$activeFluffy.ID].nursing = 0>>
					
			<<if $globalFluffies[$activeFluffy.ID].specialFriend != -1>>
				<<set $globalFluffies[$globalFluffies[$activeFluffy.ID].specialFriend].specialFriend = -1>>
				<<set $globalFluffies[$activeFluffy.ID].specialFriend = -1>>
			<</if>>
				
			<<if $globalFluffies[$activeFluffy.ID].foodType == "Nursing">>
				<<set $globalFluffies[$activeFluffy.mother].nursing-->>
			<</if>> /* Close nursing check */
			
			<<run $ourStore.fluffies.delete($activeFluffy.ID)>>
		<</button>>

	<</replace>>
<</button>>

/* Form for error message to display*/
<span id="remove-msg"></span>
</div>

</div>





<script>
function openSidebar() {
	document.getElementById("mySidebar").style.width = "20%";
	document.getElementById("main").style.marginLeft = "25%";
	document.getElementById("mySidebar").style.display = "block";
	document.getElementById("openNav").style.display = 'none';
	document.getElementById("navHead").style.marginLeft = "30%";
}

function closeSidebar() {
	document.getElementById("mySidebar").style.display = "none";
	document.getElementById("main").style.marginLeft = "0%";
	document.getElementById("mySidebar").style.display = "none";
	document.getElementById("openNav").style.display = "inline-block";
	document.getElementById("navHead").style.marginLeft = "0%";
}
</script>

