::Fluffy Breeding [nobr]

/* **********
 * fluffyBreeding.tw
 *
 * Package: FluffyBreeder
 * Format: Twine2 (Sugarcube 2)
 *
 * Sets breeding pairs
 *
 *********** */

<<set $ui = "main">>
<br>
<br>

<<FluffyDesc>>
<br>
<<if $activeFluffy.specialFriend != -1>>
	<br>Is special friends with <<print $ourStore.fluffies[$activeFluffy.specialFriend].name>>.
	<<link [[Break up |Fluffy Breeding]]>>
		/* Clear both special friends flag, ending breeding*/
		<br>$ourStore.fluffies[$activeFluffy.specialFriend].name and $activeFluffy.name are no longer special friends.
		<br>@@.cyan;HUHUHU WORST SADIES.@@
		
		<<set $ourStore.fluffies[$activeFluffy.specialFriend].specialFriend = -1>>
		<<set $activeFluffy.specialFriend = -1>>
	<</link>>
<</if>>

<<if $breedStal < 0 || $breedMare < 0>>
	<br>Possible mates for  $activeFluffy.name:
	<hr>

	<<if ($activeFluffy.ageWeeks + ($activeFluffy * 52)) < $activeFluffy.maturity>>
		<br><br>@@.red;Foal $activeFluffy.ID - selected for breeding@@<br><br>
	<<elseif $activeFluffy.gender == "male">>
		<<set $breedStal = $activeFluffy.ID>>
	<<elseif $activeFluffy.gender == "female">>
		<<set $breedMare = $activeFluffy.ID>>
	<<else>>
		<br><br>@@.red;Invalid Gender found $activeFluffy.ID - " <<print $activeFluffy.gender>> "@@<br><br>
	<</if>>
<<capture _bf>>
	<<for _bf to 0; _bf lt $ourStore.fluffies.length; _bf++>>
		<<if $ourStore.fluffies[_bf].gender != $activeFluffy.gender && ($ourStore.fluffies[_bf].ageWeeks + ($ourStore.fluffies[_bf].age * 52)) >= $ourStore.fluffies[_bf].maturity>>
			@@.green;$ourStore.fluffies[_bf].name@@ <<shortDesc $ourStore.fluffies[_bf]>>
			<br>&nbsp;&nbsp;&nbsp;&nbsp;<<link [[Set Special Friend|Fluffy Breeding]]>><<if $ourStore.fluffies[_bf].gender == "male">><<set $breedStal = _bf>><<else>><<set $breedMare = _bf>><</if>><</link>>			
			<hr>
		<</if>>
	<</for>>
<</capture>>
<<else>>
<br>$ourStore.fluffies[$breedStal].name and $ourStore.fluffies[$breedMare].name are now special friends.
<br>
<br> SPECIAL HUGS NOW
<br>
/* Sidebar link for mobile users */
<<SidebarButton>>

<<set $ourStore.fluffies[$breedStal].specialFriend = $breedMare>>
<<set $ourStore.fluffies[$breedMare].specialFriend = $breedStal>>
<</if>>
