::Fluffy List [nobr]

/* **********
 * fluffyList.tw
 *
 * Package: FluffyBreeder
 * Format: Twine2 (Sugarcube 2)
 *
 *	Lists all the store fluffies
 *
 *	Todo: sorting options.
 *
 *********** */

<<set $ui = "main">>
<br>
<br>
<<set $nextButton to "Back to the shop.", $nextLink to $returnTo>>

/* Since we are going over the list anyway, we can make sure this is current.*/
<<set $ourStore.stallions = 0>>
<<set $ourStore.mares = 0>>
<<set $ourStore.foals = 0>>

/* Upate this after the list is counted */
<span id="list-count"></span>
<br>
<span id="list-sort">Sort by: 
<<switch $listType>>
	<<case "Foals">>
		//Foals only//
	<<case "Mares">>
		//Mares only//
	<<case "Stallions">>
		//Stallions only//
	<<case "Display">>
		//On Sale Fluffies only//
	<<default>>
		//All fluffies not on display//
<</switch>>
</span>
<br>
[[All|Fluffy List][$listType = "All"]] | 
[[Foals|Fluffy List][$listType = "Foals"]] | 
[[Mares|Fluffy List][$listType = "Mares"]] | 
[[Stallions|Fluffy List][$listType = "Stallions"]] | 
[[Display|Fluffy List][$listType = "Display"]] |
<br>
Bulk Actions (all checked fluffies)
<br>
<<link [[Bulk Sell|Fluffy List]]>>
	<<if $fluffyChecks.length>>
		<<for _bf to 0; _bf lt $fluffyChecks.length; _bf++>>
<<run console.log("Bulk test 0: " + _bf)>>
			<<if $fluffyChecks[_bf] == true && $ourStore.onDisplay < $ourStore.display>>
				<<set _bulkFluff = $globalFluffies[_bf]>>
<<run console.log("Bulk test 1: " + _bulkFluff.pregnant + " " + _bulkFluff.nursing + " " + _bulkFluff.weaned)>>
				<<if _bulkFluff.pregnant == false &&
					_bulkFluff.nursing < 1 &&
					_bulkFluff.weaned == true>>
<<run console.log("Bulk test 2: " + _bf)>>
					/* Clear both special friends flag, ending breeding*/
					<<if _bulkFluff.specialFriend != -1>>
						<<set $globalFluffies[_bulkFluff.specialFriend].specialFriend = -1>>
						<<set _bulkFluff.specialFriend = -1>>
					<</if>>
<<run console.log("Bulk test 5: " + _bf)>>
					<<set _bulkFluff.onDisplay = true>>
<<run console.log("Bulk test 6: " + _bulkFluff.onDisplay)>>
					<<set $globalFluffies[_bf] = _bulkFluff>>
				<</if>>
			<</if>>
		<</for>>
	<</if>>
<</link>>

<hr>




<<capture _fl, _fluff, $fluffyChecks>>

	<<for _fl to 0; _fl lt $ourStore.fluffies.length; _fl++>>
		<<set _fluff = $globalFluffies[$ourStore.fluffies[_fl]]>>

		/* < 1 year old */
		<<if Number(_fluff.age) == 0 &&  Number(_fluff.ageWeeks) <= _fluff.maturity>>
			<<set $ourStore.foals++>>
			<<if $listType != "Foals" && $listType != "All" && $listType != "Display">>
				<<continue>>
			<</if>>
		<<elseif _fluff.gender == "male">>
			<<set $ourStore.stallions++>>
			<<if $listType != "Stallions" && $listType != "All" && $listType != "Display">>
				<<continue>>
			<</if>>
		<<else>>
			<<set $ourStore.mares++>>

			<<if $listType != "Mares" && $listType != "All" && $listType != "Display">>
				<<continue>>
			<</if>>
		<</if>>

		<<if _fluff.onDisplay == true && $listType != "Display">>
			<<continue>>
		<<elseif _fluff.onDisplay == false && $listType == "Display">>
			<<continue>>
		<<else>>
	
			<label><<checkbox "$fluffyChecks[_fl]" false true>>
			[[_fluff.name|Fluffy Interact][$activeFluffy = _fluff]] <<shortDesc _fluff>>
			<br>&nbsp;&nbsp;&nbsp;&nbsp;[[Breeding|Fluffy Breeding][$nextButton = "Back.", $nextLink = passage(), $activeFluffy = _fluff, $breedMare = -1, $breedStal = -1]] | 
			<<if $listType != "Display">>[[Put on Sale|Fluffy Selling][$nextButton = "Back.", $nextLink = passage(), $activeFluffy = _fluff]]<<else>>[[Take off Display|Fluffy List][_fluff.onDisplay = false]]<</if>>
			| [[Food|Fluffy Feeding][$nextButton = "Back.", $nextLink = passage(), $activeFluffy = _fluff]] _fluffy.foodType 
			<<switch _fluffy.foodQuality>>
				<<case 0>> (trash)
				<<case 1>> (basic)
				<<case 2>> (good)
				<<case 3>> (quality)
				<<case -1>> 
			<</switch>> 
			<<set $globalFluffies[_fluff.ID] = _fluff>>
			</label>
			<hr>
		<</if>>
	<</for>>
	
<</capture>>

/* Update the sidebar */
<<replace "#fluffy-count">><<SidebarFluffies>><</replace>>

/* Update the page count */
/*<<replace "#list-count">><</replace>>*/

/* Update the page count */
<<timed 100ms>><<replace "#list-count">><br>The store has $ourStore.foals @@.cyan;Foals@@ $ourStore.mares @@.cyan;Mares@@ $ourStore.stallions @@.cyan;Stallions@@ (<<print $ourStore.foals + $ourStore.mares + $ourStore.stallions>> fluffies total)<</replace>><</timed>>

/* Sidebar link for mobile users */
<<SidebarButton>>