::Fluffy Breeding [nobr]

/* **********
 * fluffyBreeding.tw
 *
 * Package: FluffyBreeder
 * Format: Twine2 (Sugarcube 2)
 *
 * Sets breeding pairs
 *
 *********** */

<<set $ui = "main">>
<br>
<br>

<<FluffyDesc>>
<br>
<<if $activeFluffy.specialFriend != -1>>
	<br>Is special friends with <<print $globalFluffies[$activeFluffy.specialFriend].name>>.
	<<link [[Break up |Fluffy Breeding]]>>
		/* Clear both special friends flag, ending breeding*/
		<br>$globalFluffies[$activeFluffy.specialFriend].name and $activeFluffy.name are no longer special friends.
		<br>@@.cyan;HUHUHU WORST SADIES.@@
		
		<<set _sf = $globalFluffies[$activeFluffy.specialFriend]>>
		
		<<set $activeFluffy.specialFriend = -1>>
		<<set _sf.specialFriend = -1>>
		
		<<set $globalFluffies[_sf.ID] = _sf>>
		<<set $globalFluffies[$activeFluffy.ID] = $activeFluffy>>
	<</link>>
<</if>>

<<if $breedStal < 0 || $breedMare < 0>>
	<br>Possible mates for  $activeFluffy.name:
	<hr>

	<<if ($activeFluffy.ageWeeks + ($activeFluffy * 52)) < $activeFluffy.maturity>>
		<br><br>@@.red;Foal $activeFluffy.ID - selected for breeding@@<br><br>
	<<elseif $activeFluffy.gender == "male">>
		<<set $breedStal = $activeFluffy.ID>>
	<<elseif $activeFluffy.gender == "female">>
		<<set $breedMare = $activeFluffy.ID>>
	<<else>>
		<br><br>@@.red;Invalid Gender found $activeFluffy.ID - " <<print $activeFluffy.gender>> "@@<br><br>
	<</if>>
<<capture _bf>>
	<<for _bf to 0; _bf lt $ourStore.fluffies.length; _bf++>>
		<<set _listFluff = $globalFluffies[$ourStore.fluffies[_bf]]>>
		
<<run console.log("Friend list test 1: " + _listFluff.name + " | " + _listFluff.onDisplay + " | " + _listFluff.sold)>>
		<<if _listFluff.onDisplay>>
			<<continue>>
		<<elseif _listFluff.sold>>
			<<continue>>
		<<elseif _listFluff.dead>>
			<<continue>>
		<<elseif _listFluff.gender != $activeFluffy.gender && (_listFluff.ageWeeks + (_listFluff.age * 52)) >= _listFluff.maturity>>
			@@.green;_listFluff.name@@ <<shortDesc _listFluff>>
			<br>&nbsp;&nbsp;&nbsp;&nbsp;<<link [[Set Special Friend|Fluffy Breeding]]>><<if _listFluff.gender == "male">><<set $breedStal = _bf>><<else>><<set $breedMare = _bf>><</if>><</link>>			
			<hr>
		<</if>>
	<</for>>
<</capture>>
<<else>>
<br><<print $globalFluffies[$ourStore.fluffies[$breedStal]].name>> and <<print $globalFluffies[$ourStore.fluffies[$breedMare]].name>> are now special friends.
<br>
<br> SPECIAL HUGS NOW
<br>
/* Sidebar link for mobile users */
<<SidebarButton>>
<<run console.log("Friend list test 2: $breedMare = " + $breedMare + " | $breedStal = " + $breedStal + " | ")>>
<<set $globalFluffies[$ourStore.fluffies[$breedStal]].specialFriend = $breedMare>>
<<set $globalFluffies[$ourStore.fluffies[$breedMare]].specialFriend = $breedStal>>

<<set $globalFluffies[$ourStore.fluffies[$breedStal]] = $globalFluffies[$ourStore.fluffies[$breedStal]]>>
<<set $globalFluffies[$ourStore.fluffies[$breedMare]] = $globalFluffies[$ourStore.fluffies[$breedMare]]>>
<</if>>
