::Fluffy List [nobr]

/* **********
 * fluffyList.tw
 *
 * Package: FluffyBreeder
 * Format: Twine2 (Sugarcube 2)
 *
 *	Lists all the store fluffies
 *
 *	Todo: sorting options.
 *
 *********** */

<<set $ui = "main">>
<br>
<br>
<<set $nextButton to "Back to the shop.", $nextLink to $returnTo>>

/* Since we are going over the list anyway, we can make sure this is current.*/
<<set $ourStore.stallions = 0>>
<<set $ourStore.mares = 0>>
<<set $ourStore.foals = 0>>

/* Upate this after the list is counted, there is a timmer at the bottom of the page for this */
<span id="list-count"></span>
<br>
<span id="list-sort">Sort by: 
<<switch $listType>>
	<<case "Foals">>
		//Foals only//
	<<case "Mares">>
		//Mares only//
	<<case "Stallions">>
		//Stallions only//
	<<case "Display">>
		//On Sale Fluffies only//
	<<default>>
		//All fluffies not on display//
<</switch>>
</span>
<br>
[[All|Fluffy List][$listType = "All"]] | 
[[Foals|Fluffy List][$listType = "Foals"]] | 
[[Mares|Fluffy List][$listType = "Mares"]] | 
[[Stallions|Fluffy List][$listType = "Stallions"]] | 
[[Display|Fluffy List][$listType = "Display"]] |
<br><br>


/* ***
 *
 * Bulk actions
 *
 *** */
Bulk Actions (all checked fluffies)
<br>

/* Select All/Clear all buttons */
<<button [[Clear All|Fluffy List]]>>
	<<for _bf range $ourStore.fluffies>>
		<<set $globalFluffies[_bf].isChecked = false>>
	<</for>>
<</button>>
<<button [[Select All|Fluffy List]]>>
	<<for _bf range $ourStore.fluffies>>
		<<set $globalFluffies[_bf].isChecked = true>>
	<</for>>
<</button>>
<br><br>

/* Bulk sell / remove from sale buttons */
<<if $listType != "Display">>
	<<button [[Bulk Sell|Fluffy List]]>>
		<<for _bf range $ourStore.fluffies>>
			<<if $globalFluffies[_bf].isChecked == true && $ourStore.onDisplay < $ourStore.display>>

				<<if $globalFluffies[_bf].pregnant == false && $globalFluffies[_bf].nursing < 1 && $globalFluffies[_bf].weaned == true>>
					/* Clear both special friends flag, ending breeding*/
					<<if $globalFluffies[_bf].specialFriend != -1>>
						<<set $globalFluffies[$globalFluffies[_bf].specialFriend].specialFriend = -1>>
						<<set $globalFluffies[_bf].specialFriend = -1>>
					<</if>>

					<<set $globalFluffies[_bf].onDisplay = true>>
					<<set $globalFluffies[_bf].isChecked = false>>
				<</if>>
			<</if>>
		<</for>>
	<</button>>
<<else>>
	<<button [[Remove from Sale|Fluffy List]]>>
		<<for _bf range $ourStore.fluffies>>
			<<if $globalFluffies[_bf].isChecked == true>>
				<<set $globalFluffies[_bf].onDisplay = false>>	
				<<set $globalFluffies[_bf].isChecked = false>>				
			<</if>>
		<</for>>
	<</button>>
<</if>>

&nbsp;|&nbsp;
<<listbox "_foodType" autoselect>>
	<<option "Kibble">>
	<<option "Greens">>
	<<option "Sketti">>
	<<option "Formula">>
	<<option "Nothing">>
<</listbox>>

<<listbox "_foodQuality" autoselect>>
	<<option "Trash" 0>>
	<<option "Cheap" 1>>
	<<option "Basic" 2>>
	<<option "Good" 3>>
	<<option "Quality" 4>>
<</listbox>>

<<button [[Bulk Feeding|Fluffy List]]>>
	<<for _bf range $ourStore.fluffies>>
		<<if $globalFluffies[_bf].isChecked == true>>
			<<if _foodType == "Formula">>
				<<if $globalFluffies[_bf].weaned == false>> 
					<<set $globalFluffies[_bf].foodType = "Formula">>
					<<set $globalFluffies[_bf].foodQuality = _foodQuality>>
					<<set $globalFluffies[$globalFluffies[_bf].mother].nursing-->>
				<</if>>
			<<elseif $globalFluffies[_bf].foodType != "Nursing">>
				<<set $globalFluffies[_bf].foodType = _foodType>>
				<<set $globalFluffies[_bf].foodQuality = _foodQuality>>
			<</if>>
		<</if>>
	<</for>>
<</button>>
&nbsp;|&nbsp;
<hr>

<<for _fl range $ourStore.fluffies>>
	<<set _listFluff = $globalFluffies[_fl]>>
	
	/* Double check we are removing sold fluffies: */
	<<if $globalFluffies[_fl].sold == true>>
		<<run $ourStore.fluffies.delete(_fl)>>
		<<continue>>
	<</if>>
	
	/* Double check we are removing dead fluffies: */
	<<if $globalFluffies[_fl].dead == true>>
		<<run $ourStore.fluffies.delete(_fl)>>
		<<continue>>
	<</if>>

	/* < 1 year old */
	<<if Number(_listFluff.age) == 0 &&  Number(_listFluff.ageWeeks) <= _listFluff.maturity>>
		<<set $ourStore.foals++>>
		<<if $listType != "Foals" && $listType != "All" && $listType != "Display">>
			<<set $globalFluffies[_fl].isChecked = false>>
			<<continue>>
		<</if>>
	<<elseif _listFluff.gender == "male">>
		<<set $ourStore.stallions++>>
		<<if $listType != "Stallions" && $listType != "All" && $listType != "Display">>
			<<set $globalFluffies[_fl].isChecked = false>>
			<<continue>>
		<</if>>
	<<else>>
		<<set $ourStore.mares++>>

		<<if $listType != "Mares" && $listType != "All" && $listType != "Display">>
			<<set $globalFluffies[_fl].isChecked = false>>
			<<continue>>
		<</if>>
	<</if>>

	<<if _listFluff.onDisplay == true && $listType != "Display">>
		<<set $globalFluffies[_fl].isChecked = false>>
		<<continue>>
	<<elseif _listFluff.onDisplay == false && $listType == "Display">>
		<<set $globalFluffies[_fl].isChecked = false>>
		<<continue>>
	<<else>>


<<capture _fl, _listFluff>>
		<label>	<p class="hang">
		<<checkbox "_listFluff.isChecked" false true `_listFluff.isChecked ? 'checked' : ''`>>
		[[_listFluff.name|Fluffy Interact][$activeFluffy = _listFluff, $encyclopedia = "Fluffy Interaction"]] <<shortDesc _listFluff>>
		</p>
		[[Breeding|Fluffy Breeding][$nextButton = "Back.", $nextLink = passage(), $activeFluffy = _listFluff, $breedMare = -1, $breedStal = -1, $encyclopedia = "Fluffy Breeding"]] |
		<<if $listType != "Display">>[[Put on Sale|Fluffy Selling][$nextButton = "Back.", $nextLink = passage(), $activeFluffy = _listFluff]]<<else>>[[Take off Display|Fluffy List][_listFluff.onDisplay = false]]<</if>>
		| [[Food|Fluffy Feeding][$nextButton = "Back.", $nextLink = passage(), $activeFluffy = _listFluff, $encyclopedia = "Fluffy Feeding"]] _listFluff.foodType
		<<switch _listFluff.foodQuality>>
			<<case 0>> (trash)
			<<case 1>> (cheap)
			<<case 2>> (basic)
			<<case 3>> (good)
			<<case 4>> (quality)
			<<case -1>> 
		<</switch>> 
		</label>
<</capture>>
		<hr>
	<</if>>
<</for>>
	


/* Update the sidebar */
<<replace "#fluffy-count">><<SidebarFluffies>><</replace>>

/* Update the page count */
/*<<replace "#list-count">><</replace>>*/

/* Update the page count */
<<timed 100ms>><<replace "#list-count">><br>The store has <<print $ourStore.foals + $ourStore.mares + $ourStore.stallions>> fluffies total ($ourStore.foals @@.coral;Foals@@ | $ourStore.mares @@.coral;Mares@@ | $ourStore.stallions @@.coral;Stallions@@) <</replace>><</timed>>

/* Sidebar link for mobile users */
<<SidebarButton>>