::Fluffy List [nobr]

/* **********
 * fluffyList.tw
 *
 * Package: FluffyBreeder
 * Format: Twine2 (Sugarcube 2)
 *
 *	Lists all the store fluffies
 *
 *	Todo: sorting options.
 *
 *********** */
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3pro.css">
<link rel="stylesheet" href="https://www.w3schools.com/lib/w3-theme-teal.css">

<meta name="viewport" content="width=device-width, initial-scale=1.0">

<<set $ui = "main">>
<<set $nextButton to "Back to the shop.", $nextLink to $returnTo>>

<style>
.responsive {
  width: 100%;
  max-width: 160px;
  height: auto;
}
</style>


<nav class="w3-sidebar w3-bar-block w3-card w3-animate-left w3-teal" id="mySidebar">

	<<sidebarTop>>

	<div class="w3-teal" style="font-size:1vw;">

		<div class="w3-dropdown-hover">
		  	@@#sortbutton;<<button "Back">><<goto $nextLink>><</button>>@@
		</div>
	
		<div class="w3-dropdown-hover">
			@@#selectbutton;<<button "Check None">>
				<<for _bf range $ourStore.fluffies>>
					<<set $globalFluffies[_bf].isChecked = false>>
				<</for>>
				<<replace "#fluffy-list">><<FluffyList>><</replace>>
			<</button>>@@ 
		</div>
		<div class="w3-dropdown-hover">
			@@#selectbutton;<<button "Check All">>
				<<for _bf range $ourStore.fluffies>>
					<<set $globalFluffies[_bf].isChecked = true>>
				<</for>>
				<<replace "#fluffy-list">><<FluffyList>><</replace>>
			<</button>>@@ 
		</div>
	  
			<div class="w3-dropdown-hover">
		
				<button class="w3-button w3-block w3-left-align w3-hover-cyan w3-dark-grey" id="show-acc-btn" onclick="showAccFunc()">Show <i class="fa fa-caret-down"></i></button>
				<div id="showAcc" class="w3-hide w3-grey w3-card">
			  	
				  	@@#sortbutton;<<button "All">><<set $listType = "All">>
				  		<<run $("#sellbutton button").removeClass("w3-hide")>>
						<<run $("#sellbutton button").addClass("w3-show")>>
						<<run $("#unsellbutton button").removeClass("w3-show")>>
						<<run $("#unsellbutton button").addClass("w3-hide")>>
				  		<<replace "#fluffy-list">><<FluffyList>><</replace>>
				  	<</button>>@@
				    @@#sortbutton;<<button "Only Babies">><<set $listType = "Babies">>
				  		<<run $("#sellbutton button").removeClass("w3-hide")>>
						<<run $("#sellbutton button").addClass("w3-show")>>
						<<run $("#unsellbutton button").removeClass("w3-show")>>
						<<run $("#unsellbutton button").addClass("w3-hide")>>
				  		<<replace "#fluffy-list">><<FluffyList>><</replace>>
				  	<</button>>@@
				    @@#sortbutton;<<button "Only Foals">><<set $listType = "Foals">>
				  		<<run $("#sellbutton button").removeClass("w3-hide")>>
						<<run $("#sellbutton button").addClass("w3-show")>>
						<<run $("#unsellbutton button").removeClass("w3-show")>>
						<<run $("#unsellbutton button").addClass("w3-hide")>>
				  		<<replace "#fluffy-list">><<FluffyList>><</replace>>
				  	<</button>>@@
				    @@#sortbutton;<<button "Only Stallions">><<set $listType = "Stallions">>
				  		<<run $("#sellbutton button").removeClass("w3-hide")>>
						<<run $("#sellbutton button").addClass("w3-show")>>
						<<run $("#unsellbutton button").removeClass("w3-show")>>
						<<run $("#unsellbutton button").addClass("w3-hide")>>
				  		<<replace "#fluffy-list">><<FluffyList>><</replace>>
				  	<</button>>@@
				    @@#sortbutton;<<button "Only Mares">><<set $listType = "Mares">>
				  		<<run $("#sellbutton button").removeClass("w3-hide")>>
						<<run $("#sellbutton button").addClass("w3-show")>>
						<<run $("#unsellbutton button").removeClass("w3-show")>>
						<<run $("#unsellbutton button").addClass("w3-hide")>>
				    	<<replace "#fluffy-list">><<FluffyList>>
				    	<</replace>>
				    <</button>>@@
				    @@#sortbutton;<<button "Only Display">><<set $listType = "Display">>
				    	<<run $("#sellbutton button").removeClass("w3-show")>>
						<<run $("#sellbutton button").addClass("w3-hide")>>
						<<run $("#unsellbutton button").removeClass("w3-hide")>>
						<<run $("#unsellbutton button").addClass("w3-show")>>
				    	<<replace "#fluffy-list">><<FluffyList>><</replace>>
				    <</button>>@@
				</div>
			</div>
	
	        <div class="w3-dropdown-hover">
	        	<<sortButtons>>

				<button class="w3-button w3-block w3-left-align w3-hover-cyan w3-dark-grey" onclick="subSortAccFunc('bulk')">Bulk Actions <i class="fa fa-caret-down"></i></button>
				<div id="subSortAccBulk" class="w3-hide w3-white w3-card">
					@@#sellbutton;<<button "Bulk Sell">>
					<<for _bf range $ourStore.fluffies>>
						<<if $globalFluffies[_bf].isChecked == true && $ourStore.onDisplay < $ourStore.display>>
			
							<<if $globalFluffies[_bf].pregnant == false && $globalFluffies[_bf].nursing < 1 && $globalFluffies[_bf].weaned == true>>

								<<if $globalFluffies[_bf].specialFriend != -1>>
									<<set $globalFluffies[$globalFluffies[_bf].specialFriend].specialFriend = -1>>
									<<set $globalFluffies[_bf].specialFriend = -1>>
								<</if>>
			
								<<set $globalFluffies[_bf].onDisplay = true>>
								<<set $globalFluffies[_bf].isChecked = false>>
							<</if>>
						<</if>>
					<</for>>
					
					<<replace "#fluffy-list">><<FluffyList>><</replace>>
					<</button>>@@
					
					@@#unsellbutton;<<button "Remove from Sale">>
						<<for _bf range $ourStore.fluffies>>
							<<if $globalFluffies[_bf].isChecked == true>>
								<<set $globalFluffies[_bf].onDisplay = false>>	
								<<set $globalFluffies[_bf].isChecked = false>>				
							<</if>>
						<</for>>
						<<replace "#fluffy-list">><<FluffyList>><</replace>>
					<</button>>@@
					

					<button class="w3-button w3-block w3-left-align w3-hover-cyan w3-dark-grey" onclick="subSortAccFunc('kill')">Remove/Kill <i class="fa fa-caret-down"></i></button>
					<div id="subSortAccKill" class="w3-hide w3-white w3-card">
				      	@@#sortbutton;<<button "Euthanize">>
							<<for _bf range $ourStore.fluffies>>
								<<if $globalFluffies[_bf].isChecked == true>>
									<<set $hugbox++>>
									<<removeFluffy $globalFluffies[_bf]>>
								<</if>>
							<</for>>
						
							<<replace "#fluffy-list">><<FluffyList>><</replace>>
							<<replace "#list-count">><br>The store has <<print $ourStore.foals + $ourStore.mares + $ourStore.stallions>> fluffies total ($ourStore.foals @@.coral;Foals@@ | $ourStore.mares @@.coral;Mares@@ | $ourStore.stallions @@.coral;Stallions@@) <</replace>>
						<</button>>@@
				      	@@#sortbutton;<<button "Release">>
							<<for _bf range $ourStore.fluffies>>
								<<if $globalFluffies[_bf].isChecked == true>>
								<<removeFluffy $globalFluffies[_bf]>>
								<</if>>
							<</for>>
							<<replace "#fluffy-list">><<FluffyList>><</replace>>
							<<replace "#list-count">><br>The store has <<print $ourStore.foals + $ourStore.mares + $ourStore.stallions>> fluffies total ($ourStore.foals @@.coral;Foals@@ | $ourStore.mares @@.coral;Mares@@ | $ourStore.stallions @@.coral;Stallions@@) <</replace>>
						<</button>>@@
				      	@@#sortbutton;<<button "Murder">>
							<<for _bf range $ourStore.fluffies>>
								<<if $globalFluffies[_bf].isChecked == true>>
									<<set $abuse++>>
									<<removeFluffy $globalFluffies[_bf]>>
								<</if>>
							<</for>>
							<<replace "#fluffy-list">><<FluffyList>><</replace>>
							<<replace "#list-count">><br>The store has <<print $ourStore.foals + $ourStore.mares + $ourStore.stallions>> fluffies total ($ourStore.foals @@.coral;Foals@@ | $ourStore.mares @@.coral;Mares@@ | $ourStore.stallions @@.coral;Stallions@@) <</replace>>
						<</button>>@@
					</div>


					<button class="w3-button w3-block w3-left-align w3-hover-cyan w3-dark-grey" onclick="subSortAccFunc('food')">Bulk Feeding <i class="fa fa-caret-down"></i></button>
					<div id="subSortAccFood" class="w3-hide w3-white w3-card">

						<button class="w3-button w3-block w3-left-align w3-hover-cyan w3-dark-grey" onclick="subFoodAccFunc('kibble')">Kibble <i class="fa fa-caret-down"></i></button>
						<div id="subFoodAccKibble" class="w3-hide w3-white w3-card">
						     @@#sortbutton;<<button "Trash">>
									<<for _bf range $ourStore.fluffies>>
										<<if $globalFluffies[_bf].isChecked == true>> 
											<<set $globalFluffies[_bf].foodType = "Kibble">>
											<<set $globalFluffies[_bf].foodQuality = 0>>
										<</if>>
									<</for>> 
									<<replace "#fluffy-list">><<FluffyList>><</replace>>
								<</button>>@@
							  @@#sortbutton;<<button "Cheap">>
									<<for _bf range $ourStore.fluffies>>
										<<if $globalFluffies[_bf].isChecked == true>>
											<<set $globalFluffies[_bf].foodType = "Kibble">>
											<<set $globalFluffies[_bf].foodQuality = 1>>
										<</if>>
									<</for>> 
									<<replace "#fluffy-list">><<FluffyList>><</replace>>
								<</button>>@@
							  @@#sortbutton;<<button "Basic">>
									<<for _bf range $ourStore.fluffies>>
										<<if $globalFluffies[_bf].isChecked == true>>
											<<set $globalFluffies[_bf].foodType = "Kibble">>
											<<set $globalFluffies[_bf].foodQuality = 2>>
										<</if>>
									<</for>> 
									<<replace "#fluffy-list">><<FluffyList>><</replace>>
								<</button>>@@
							  @@#sortbutton;<<button "Good">>
									<<for _bf range $ourStore.fluffies>>
										<<if $globalFluffies[_bf].isChecked == true>>
											<<set $globalFluffies[_bf].foodType = "Kibble">>
											<<set $globalFluffies[_bf].foodQuality = 3>>
										<</if>>
									<</for>> 
									<<replace "#fluffy-list">><<FluffyList>><</replace>>
								<</button>>@@
							  @@#sortbutton;<<button "Quality">>
									<<for _bf range $ourStore.fluffies>>
										<<if $globalFluffies[_bf].isChecked == true>>
											<<set $globalFluffies[_bf].foodType = "Kibble">>
											<<set $globalFluffies[_bf].foodQuality = 4>>
										<</if>>
									<</for>> 
									<<replace "#fluffy-list">><<FluffyList>><</replace>>
								<</button>>@@
						</div>
						
						<button class="w3-button w3-block w3-left-align w3-hover-cyan w3-dark-grey" onclick="subFoodAccFunc('greens')">Greens <i class="fa fa-caret-down"></i></button>
						<div id="subFoodAccGreens" class="w3-hide w3-white w3-card">
							@@#sortbutton;<<button "Trash">>
								<<for _bf range $ourStore.fluffies>>
									<<if $globalFluffies[_bf].isChecked == true>> 
										<<set $globalFluffies[_bf].foodType = "Greens">>
										<<set $globalFluffies[_bf].foodQuality = 0>>
									<</if>>
								<</for>> 
								<<replace "#fluffy-list">><<FluffyList>><</replace>>
							<</button>>@@
							@@#sortbutton;<<button "Cheap">>
								<<for _bf range $ourStore.fluffies>>
									<<if $globalFluffies[_bf].isChecked == true>>
										<<set $globalFluffies[_bf].foodType = "Greens">>
										<<set $globalFluffies[_bf].foodQuality = 1>>
									<</if>>
								<</for>> 
								<<replace "#fluffy-list">><<FluffyList>><</replace>>
							<</button>>@@
							  @@#sortbutton;<<button "Basic">>
									<<for _bf range $ourStore.fluffies>>
										<<if $globalFluffies[_bf].isChecked == true>>
											<<set $globalFluffies[_bf].foodType = "Greens">>
											<<set $globalFluffies[_bf].foodQuality = 2>>
										<</if>>
									<</for>> 
									<<replace "#fluffy-list">><<FluffyList>><</replace>>
								<</button>>@@
							  @@#sortbutton;<<button "Good">>
								<<for _bf range $ourStore.fluffies>>
									<<if $globalFluffies[_bf].isChecked == true>>
										<<set $globalFluffies[_bf].foodType = "Greens">>
										<<set $globalFluffies[_bf].foodQuality = 3>>
									<</if>>
								<</for>> 
								<<replace "#fluffy-list">><<FluffyList>><</replace>>
							<</button>>@@
							  @@#sortbutton;<<button "Quality">>
								<<for _bf range $ourStore.fluffies>>
									<<if $globalFluffies[_bf].isChecked == true>>
										<<set $globalFluffies[_bf].foodType = "Greens">>
										<<set $globalFluffies[_bf].foodQuality = 4>>
									<</if>>
								<</for>> 
								<<replace "#fluffy-list">><<FluffyList>><</replace>>
							<</button>>@@
						</div>


						<button class="w3-button w3-block w3-left-align w3-hover-cyan w3-dark-grey" onclick="subFoodAccFunc('sketti')">Sketti <i class="fa fa-caret-down"></i></button>
						<div id="subFoodAccSketti" class="w3-hide w3-white w3-card">
							 @@#sortbutton;<<button "Trash">>
								<<for _bf range $ourStore.fluffies>>
								<<if $globalFluffies[_bf].isChecked == true>> 
								<<set $globalFluffies[_bf].foodType = "Sketti">>
								<<set $globalFluffies[_bf].foodQuality = 0>>
								<</if>>
								<</for>> 
							<<replace "#fluffy-list">><<FluffyList>><</replace>>
							<</button>>@@
							@@#sortbutton;<<button "Cheap">>
								<<for _bf range $ourStore.fluffies>>
									<<if $globalFluffies[_bf].isChecked == true>>
										<<set $globalFluffies[_bf].foodType = "Sketti">>
										<<set $globalFluffies[_bf].foodQuality = 1>>
									<</if>>
								<</for>> 
							<<replace "#fluffy-list">><<FluffyList>><</replace>>
							<</button>>@@
							@@#sortbutton;<<button "Basic">>
								<<for _bf range $ourStore.fluffies>>
									<<if $globalFluffies[_bf].isChecked == true>>
										<<set $globalFluffies[_bf].foodType = "Sketti">>
										<<set $globalFluffies[_bf].foodQuality = 2>>
									<</if>>
								<</for>> 
								<<replace "#fluffy-list">><<FluffyList>><</replace>>
							<</button>>@@
							@@#sortbutton;<<button "Good">>
								<<for _bf range $ourStore.fluffies>>
									<<if $globalFluffies[_bf].isChecked == true>>
										<<set $globalFluffies[_bf].foodType = "Sketti">>
										<<set $globalFluffies[_bf].foodQuality = 3>>
									<</if>>
								<</for>> 
								<<replace "#fluffy-list">><<FluffyList>><</replace>>
							<</button>>@@
							@@#sortbutton;<<button "Quality">>
								<<for _bf range $ourStore.fluffies>>
									<<if $globalFluffies[_bf].isChecked == true>>
										<<set $globalFluffies[_bf].foodType = "Sketti">>
										<<set $globalFluffies[_bf].foodQuality = 4>>
									<</if>>
								<</for>> 
								<<replace "#fluffy-list">><<FluffyList>><</replace>>
							<</button>>@@
						</div>


					<button class="w3-button w3-block w3-left-align w3-hover-cyan w3-dark-grey" onclick="subFoodAccFunc('formula')">Formula <i class="fa fa-caret-down"></i></button>
						<div id="subFoodAccFormula" class="w3-hide w3-white w3-card">
							@@#sortbutton;<<button "Trash">>
								<<for _bf range $ourStore.fluffies>>
									<<if $globalFluffies[_bf].isChecked == true>>
										<<if $globalFluffies[_bf].weaned == false>> 
											<<set $globalFluffies[_bf].foodType = "Formula">>
											<<set $globalFluffies[_bf].foodQuality = 0>>
											<<set $globalFluffies[$globalFluffies[_bf].mother].nursing-->>
										<</if>>
									<</if>>
								<</for>>
								<<replace "#fluffy-list">><<FluffyList>><</replace>>
							<</button>>@@
							@@#sortbutton;<<button "Cheap">>
								<<for _bf range $ourStore.fluffies>>
									<<if $globalFluffies[_bf].isChecked == true>>
										<<if $globalFluffies[_bf].weaned == false>> 
											<<set $globalFluffies[_bf].foodType = "Formula">>
											<<set $globalFluffies[_bf].foodQuality = 1>>
											<<set $globalFluffies[$globalFluffies[_bf].mother].nursing-->>
										<</if>>
									<</if>>
								<</for>>
								<<replace "#fluffy-list">><<FluffyList>><</replace>>
							<</button>>@@
							@@#sortbutton;<<button "Basic">>
								<<for _bf range $ourStore.fluffies>>
									<<if $globalFluffies[_bf].isChecked == true>>
										<<if $globalFluffies[_bf].weaned == false>> 
											<<set $globalFluffies[_bf].foodType = "Formula">>
											<<set $globalFluffies[_bf].foodQuality = 2>>
											<<set $globalFluffies[$globalFluffies[_bf].mother].nursing-->>
										<</if>>
									<</if>>
								<</for>>
								<<replace "#fluffy-list">><<FluffyList>><</replace>>
							<</button>>@@
							@@#sortbutton;<<button "Good">>
								<<for _bf range $ourStore.fluffies>>
									<<if $globalFluffies[_bf].isChecked == true>>
										<<if $globalFluffies[_bf].weaned == false>> 
											<<set $globalFluffies[_bf].foodType = "Formula">>
											<<set $globalFluffies[_bf].foodQuality = 3>>
											<<set $globalFluffies[$globalFluffies[_bf].mother].nursing-->>
										<</if>>
									<</if>>
								<</for>>
								<<replace "#fluffy-list">><<FluffyList>><</replace>>
							<</button>>@@
							@@#sortbutton;<<button "Quality">>
								<<for _bf range $ourStore.fluffies>>
									<<if $globalFluffies[_bf].isChecked == true>>
										<<if $globalFluffies[_bf].weaned == false>> 
											<<set $globalFluffies[_bf].foodType = "Formula">>
											<<set $globalFluffies[_bf].foodQuality = 4>>
											<<set $globalFluffies[$globalFluffies[_bf].mother].nursing-->>
										<</if>>
									<</if>>
								<</for>>
								<<replace "#fluffy-list">><<FluffyList>><</replace>>
							<</button>>@@

						</div>
						
						    @@#sortbutton;<<button "Nothing">>
								<<for _bf range $ourStore.fluffies>>
									<<if $globalFluffies[_bf].isChecked == true>>
										<<set $globalFluffies[_bf].foodType = "Nothing">>
										<<set $globalFluffies[_bf].foodQuality = 0>>
									<</if>>
								<</for>>
								<<replace "#fluffy-list">><<FluffyList>><</replace>>
						  	<</button>>@@

					</div>
				</div>
			</div>
			
			<<systemButtons>>

		</div>
	</nav>

<header class="w3-bar w3-card w3-theme">
  <button id="openNav" class="w3-bar-item w3-button w3-large w3-hover-theme">&#9776;</button>
  <h1 id="navHead" class="w3-bar-item" style="font-size:2vw;">Store Fluffies</h1>
</header>

<div class="w3-container" id="main">

	<div class="w3-container w3-col l12 s12">
		<<timed 5ms>>
		<<run $("#sortbutton button").addClass("w3-bar-item w3-button w3-hover-cyan w3-grey")>>
		<<run $("#subsortbutton button").addClass("w3-bar-item w3-button w3-hover-cyan w3-white")>>
		
		<<run $("#selectbutton button").addClass("w3-button w3-hover-cyan w3-dark-grey")>>
		<<run $("#sellbutton button").addClass("w3-bar-item w3-button w3-hover-cyan w3-grey")>>
		<<run $("#unsellbutton button").addClass("w3-bar-item w3-button w3-hover-cyan w3-grey w3-hide")>>
		<</timed>>
/*	
//	<br>Recommended screen width:
//	<br><---------------------------------------------------------------------------------------------------->
//
	// Upate this after the list is counted, there is a timmer at the bottom of the page for this*/ 
		<span id="list-count"></span>
		<hr>
		<span id="fluffy-list"></span>
	
		<<timed 10ms>>
			<<replace "#fluffy-list">><<FluffyList>><</replace>>
		<</timed>>
</div>



<<timed 10ms>><<replace "#list-count">><br>The store has <<print $ourStore.foals + $ourStore.mares + $ourStore.stallions>> fluffies total ($ourStore.foals @@.coral;Foals@@ | $ourStore.mares @@.coral;Mares@@ | $ourStore.stallions @@.coral;Stallions@@) <</replace>>

<</timed>>

<<script>>
	/* Functions */
	$(document).ready(function () {
		/* Check if mobile */
		var mq = window.matchMedia('(min-width: 767px)');
		if (mq.matches) {openSidebar();} else {closeSidebar();}
		$('#openNav').on("click", openSidebar);
		$('#close-sidebar-btn').on("click", closeSidebar);
	});

	function openSidebar() {
		$('#mySidebar').addClass('active');
		$('#main').addClass('sidebar-active');
		$('#navHead').addClass('sidebar-active');
	};
	function closeSidebar() {
		$('#mySidebar').removeClass('active');
		$('#main').removeClass('sidebar-active');
		$('#navHead').removeClass('sidebar-active');
	};
<</script>>

<script>
function showAccFunc() {
  var x = document.getElementById("showAcc");
  if (x.className.indexOf("w3-show") == -1) {
    x.className += " w3-show";
    x.previousElementSibling.className += " w3-grey";
  } else { 
    x.className = x.className.replace(" w3-show", "");
     x.previousElementSibling.className.replace(" w3-grey", "");
  }
}

function sortAccFunc() {
  var x = document.getElementById("sortAcc");
  if (x.className.indexOf("w3-show") == -1) {
    x.className += " w3-show";
    x.previousElementSibling.className += " w3-grey";
  } else { 
    x.className = x.className.replace(" w3-show", "");
     x.previousElementSibling.className.replace(" w3-grey", "");
  }
}

function subFoodAccFunc (type) {
  if (type == "kibble") {
  	var x = document.getElementById("subFoodAccKibble");
  } else if (type == "greens") {
  	var x = document.getElementById("subFoodAccGreens");
 } else if (type == "formula") {
    var x = document.getElementById("subFoodAccFormula");
 } else if (type == "sketti") {
    var x = document.getElementById("subFoodAccSketti");
 } else if (type == "nothing") {
    var x = document.getElementById("subFoodAccNothing");
 } 
  if (x.className.indexOf("w3-show") == -1) {
    x.className += " w3-show";
    x.previousElementSibling.className += " w3-grey";
  } else { 
    x.className = x.className.replace(" w3-show", "");
    x.previousElementSibling.className = 
    x.previousElementSibling.className.replace(" w3-grey", "");
  }
}

function subSortAccFunc(type) {
  if (type == "breed") {
  	var x = document.getElementById("subSortAccBreed");
  } else if (type == "age") {
  	var x = document.getElementById("subSortAccAge");
 } else if (type == "gender") {
    var x = document.getElementById("subSortAccGender");
 } else if (type == "stats") {
    var x = document.getElementById("subSortAccStat");
 } else if (type == "attributes") {
    var x = document.getElementById("subSortAccAtt");
 } else if (type == "bulk") {
    var x = document.getElementById("subSortAccBulk");
 } else if (type == "kill") {
    var x = document.getElementById("subSortAccKill");
 } else if (type == "food") {
    var x = document.getElementById("subSortAccFood");
  }
  if (x.className.indexOf("w3-show") == -1) {
    x.className += " w3-show";
    x.previousElementSibling.className += " w3-grey";
  } else { 
    x.className = x.className.replace(" w3-show", "");
    x.previousElementSibling.className = 
    x.previousElementSibling.className.replace(" w3-grey", "");
  }
}
</script>