:: Fluffy Breeding [nobr]

/* **********
 * fluffyBreeding.tw
 *
 * Package: FluffyBreeder
 * Format: Twine2 (Sugarcube 2)
 *
 * Sets breeding pairs
 *
 *********** */
 <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3pro.css">
<link rel="stylesheet" href="https://www.w3schools.com/lib/w3-theme-teal.css">

<meta name="viewport" content="width=device-width, initial-scale=1.0">

<<set $ui = "main">>
<<set $nextButton to "Back to the fluffy list.", $nextLink to "Fluffy List">>


<nav class="w3-sidebar w3-bar-block w3-card w3-animate-left w3-teal" id="mySidebar">

	<<sidebarTop>>

	<div class="w3-teal" style="font-size:1vw;">
		<div class="w3-dropdown-hover">
			@@#sortbutton;<<button "Back">><<set $listType = "All">><<goto $nextLink>><</button>>@@
		</div>
		
		<div class="w3-dropdown-hover">
			<<sortButtons "breeding">>
		</div>

		<<systemButtons>>
	</div>
</nav>

<header class="w3-bar w3-card w3-theme">
	<button id="openNav" class="w3-bar-item w3-button w3-large w3-hover-theme">&#9776;</button>
 	<h1 id="navHead" class="w3-bar-item" style="font-size:2vw;"><<- $activeFluffy.name>></h1>
</header>

<<timed 5ms>>
		<<run $("#sortbutton button").addClass("w3-bar-item w3-button w3-hover-cyan w3-grey")>>
		<<run $("#sortbutton button").addClass("w3-bar-item w3-button w3-hover-cyan w3-white")>>
		
		<<run $("#selectbutton button").addClass("w3-button w3-hover-cyan w3-dark-grey")>>
<</timed>>

<div class="w3-container" id="main" style="font-size:1vw;">

	<span id="fluffy-name">
		<<intractDetails>>
	</span>
	<hr>
	<br>
<<if $activeFluffy.specialFriend != -1>>
	<br>Is special friends with <<print $globalFluffies[$activeFluffy.specialFriend].name>>.
	<<link [[Break up |Fluffy Breeding]]>>
		/* Clear both special friends flag, ending breeding*/
		<br>$globalFluffies[$activeFluffy.specialFriend].name and $activeFluffy.name are no longer special friends.
		<br>@@.cyan;HUHUHU WORST SADIES.@@
		
		<<if def $globalFluffies[$activeFluffy.specialFriend]>>
			<<set $globalFluffies[$activeFluffy.specialFriend].specialFriend = -1>>
		<</if>>
	
		<<set $activeFluffy.specialFriend = -1>>
		
		<<if $activeFluffy.ID == $globalFluffies[$activeFluffy.ID].ID>> 
			<<set $globalFluffies[$activeFluffy.ID] = $activeFluffy>>
		<<else>>
			<<run console.log(`ERROR: <<fluffyBreeding>>: invalid $activeFluffy ID: ${$activeFluffy.ID} Should be ${$globalFluffies[$activeFluffy.ID].ID}.`)>>
			<<set $activeFluffy.ID = $globalFluffies[$activeFluffy.ID].ID>>
			<<set $globalFluffies[$activeFluffy.ID] = $activeFluffy>>
		<</if>>

	<</link>>
<</if>>

<<if $breedStal < 0 || $breedMare < 0>>
	
	<span id="fluffy-list"><<FluffyList "breeding">></span>
	
<<else>>
	<<if $activeFluffy.specialFriend != -1>>
		/* Clear both special friends flag, ending breeding */
		<<if def $globalFluffies[$activeFluffy.specialFriend]>>
			<<set $globalFluffies[$activeFluffy.specialFriend].specialFriend = -1>>
		<</if>>
	
		<<set $globalFluffies[$activeFluffy.ID].specialFriend = -1>>
	<</if>>

	<br><<print $globalFluffies[$breedStal].name>> and <<print $globalFluffies[$breedMare].name>> are now special friends.
	<br>
	<br> SPECIAL HUGS NOW
	<br>
	<<set $globalFluffies[$breedStal].specialFriend = $breedMare>>
	<<set $globalFluffies[$breedMare].specialFriend = $breedStal>>
	
	<<set $globalFluffies[$breedStal] = $globalFluffies[$breedStal]>>
	<<set $globalFluffies[$breedMare] = $globalFluffies[$breedMare]>>
	<<set $breedStal = -1, $breedMare = -1>>
<</if>>


</div>

<<script>>
	$(document).ready(function () {
		/* Sidebar */
		/*  Check if mobile */
		var mq = window.matchMedia('(min-width: 767px)');
		if (mq.matches) {openSidebar();} else {closeSidebar();}
		$('#openNav').on("click", window.openSidebar);
		$('#close-dropdown-btn').on("click", window.closeSidebar);

		/* Sort/Show */
		$('.dropdown-btn').on("click", window.toggleButton);
	});
<</script>>