::Fluffy List [nobr]

/* **********
 * fluffyList.tw
 *
 * Package: FluffyBreeder
 * Format: Twine2 (Sugarcube 2)
 *
 *	Lists all the store fluffies
 *
 *	Todo: sorting options.
 *
 *********** */

<<set $ui = "main">>
<br>
<br>
<<set $nextButton to "Back to the shop.", $nextLink to $returnTo>>
<<set _eMare = [], _eStal = []>>


<<capture _fl>>

<<for _fl to 0; _fl lt $ourStore.fluffies.length; _fl++>>
	<<if $ourStore.fluffies[_fl].onDisplay == true>>
		<<continue>>
	<<elseif $ourStore.fluffies[_fl].sold == true>>
		<<continue>>
	<<elseif $ourStore.fluffies[_fl].dead == true>>
		<<continue>>
	<<else>>
		<<set _fluff = $ourStore.fluffies[_fl]>>
	
		[[_fluff.name|Name Fluffy][$activeFluffy = $ourStore.fluffies[_fl]]] <<shortDesc _fluff>>
		<br>&nbsp;&nbsp;&nbsp;&nbsp;[[Breeding|Fluffy Breeding][$nextButton = "Back.", $nextLink = passage(), $activeFluffy = $ourStore.fluffies[_fl], $breedMare = -1, $breedStal = -1]] | [interact with] | [set food] | [train]
		| [[Put on Sale|Fluffy Selling][$nextButton = "Back.", $nextLink = passage(), $activeFluffy = $ourStore.fluffies[_fl]]] 
		<<set $ourStore.fluffies[_fl] = _fluff>>
		<hr>
	<</if>>
<</for>>

<<set $activeFluffy = 0, _fluff = 0>>
<</capture>>

/* Sidebar link for mobile users */
<<SidebarButton>>