::Fluffy Breeding [nobr]

/* **********
 * fluffyBreeding.tw
 *
 * Package: FluffyBreeder
 * Format: Twine2 (Sugarcube 2)
 *
 * Sets breeding pairs
 *
 *********** */
 <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3pro.css">
<link rel="stylesheet" href="https://www.w3schools.com/lib/w3-theme-teal.css">

<meta name="viewport" content="width=device-width, initial-scale=1.0">

<<set $ui = "main">>
<<set $nextButton to "Back to the fluffy list.", $nextLink to "Fluffy List">>


<nav class="w3-sidebar w3-bar-block w3-card w3-animate-left w3-teal" id="mySidebar" style="display:none;">

	<<sidebarTop>>

	<div class="w3-teal" style="font-size:1vw;">
		<div class="w3-dropdown-hover">
			@@#sortbutton;<<button "Back">><<goto $nextLink>><</button>>@@
		</div>
			
		<<systemButtons>>
	</div>
</nav>

<header class="w3-bar w3-card w3-theme">
	<button id="openNav" class="w3-bar-item w3-button w3-large w3-hover-theme" onclick="openSidebar()">&#9776;</button>
 	<h1 id="navHead" class="w3-bar-item" style="font-size:2vw;"><<- $activeFluffy.name>></h1>
</header>

<<timed 5ms>>
<<run $("#sortbutton button").addClass("w3-bar-item w3-button w3-hover-cyan w3-grey")>>
<</timed>>

<div class="w3-container" id="main" style="font-size:1vw;">

	<span id="fluffy-name">
		<<intractDetails>>
	</span>
	<hr>
	<br>
<<if $activeFluffy.specialFriend != -1>>
	<br>Is special friends with <<print $globalFluffies[$activeFluffy.specialFriend].name>>.
	<<link [[Break up |Fluffy Breeding]]>>
		/* Clear both special friends flag, ending breeding*/
		<br>$globalFluffies[$activeFluffy.specialFriend].name and $activeFluffy.name are no longer special friends.
		<br>@@.cyan;HUHUHU WORST SADIES.@@
		
<<run console.log("Details test 0: $activeFluffy.specialFriend  = " + $activeFluffy.specialFriend + " | $activeFluffy.name = " + $activeFluffy.name + " | ")>>
		<<if def $globalFluffies[$activeFluffy.specialFriend]>>
			<<set $globalFluffies[$activeFluffy.specialFriend].specialFriend = -1>>
		<</if>>
	
		<<set $activeFluffy.specialFriend = -1>>
		
		<<if $activeFluffy.ID == $globalFluffies[$activeFluffy.ID].ID>> 
			<<set $globalFluffies[$activeFluffy.ID] = $activeFluffy>>
		<<else>>
			<<run console.log("fluffyBreeding - invalid $activeFluffy ID: " + $activeFluffy.ID + ". Should be " + $globalFluffies[$activeFluffy.ID].ID)>>
			<<set $activeFluffy.ID = $globalFluffies[$activeFluffy.ID].ID>>
			<<set $globalFluffies[$activeFluffy.ID] = $activeFluffy>>
		<</if>>

	<</link>>
<</if>>

<<if $breedStal < 0 || $breedMare < 0>>
	<br>Possible mates for  $activeFluffy.name:
	<hr>
<<run console.log("Friend list test 0: Age " + ($activeFluffy.ageWeeks + ($activeFluffy.age * 52)))>>
	<<if $activeFluffy.gender == "male">>
		<<set $breedStal = $activeFluffy.ID>>
	<<elseif $activeFluffy.gender == "female">>
		<<set $breedMare = $activeFluffy.ID>>
	<<else>>
		<br><br>@@.red;Invalid Gender found $activeFluffy.ID - " <<print $activeFluffy.gender>> "@@<br><br>
	<</if>>
	
	<<if ($activeFluffy.ageWeeks + ($activeFluffy.age * 52)) < $activeFluffy.maturity>>
		<br><br>@@.red;$activeFluffy.name is too young for breeding@@<br><br>
	<<else>>
		<<capture _listFluff>>
			<<for _bf to 0; _bf lt $ourStore.fluffies.length; _bf++>>
				<<set _listFluff = $globalFluffies[$ourStore.fluffies[_bf]]>>
			
	<<run console.log("Friend list test 1: " + _listFluff.name + " | " + _listFluff.onDisplay + " | " + _listFluff.sold)>>
				<<if _listFluff.onDisplay>>
					<<continue>>
				<<elseif _listFluff.sold>>
					<<continue>>
				<<elseif _listFluff.dead>>
					<<continue>>
				<<elseif (_listFluff.ageWeeks + (_listFluff.age * 52)) < _listFluff.maturity>>
					<<continue>>
				<<elseif _listFluff.gender != $activeFluffy.gender && (_listFluff.ageWeeks + (_listFluff.age * 52)) >= _listFluff.maturity>>
	<<run console.log("Friend list test 1.1: " + _listFluff.ID + " | " + (_listFluff.ageWeeks + (_listFluff.age * 52)))>>
					@@.green;_listFluff.name@@ <<shortDesc _listFluff>>
					<br>&nbsp;&nbsp;&nbsp;&nbsp;<<link [[Set Special Friend|Fluffy Breeding][$activeFluffy = _listFluff]]>><<if _listFluff.gender == "male">><<set $breedStal = _listFluff.ID>><<else>><<set $breedMare = _listFluff.ID>><</if>><</link>>			
					<hr>
				<</if>>
			<</for>>
		<</capture>>
	<</if>>
<<else>>
	<br><<print $globalFluffies[$breedStal].name>> and <<print $globalFluffies[$breedMare].name>> are now special friends.
	<br>
	<br> SPECIAL HUGS NOW
	<br>
	<<run console.log("Friend list test 2: $breedMare = " + $breedMare + " | $breedStal = " + $breedStal + " | ")>>
	<<set $globalFluffies[$breedStal].specialFriend = $breedMare>>
	<<set $globalFluffies[$breedMare].specialFriend = $breedStal>>
	
	<<set $globalFluffies[$breedStal] = $globalFluffies[$breedStal]>>
	<<set $globalFluffies[$breedMare] = $globalFluffies[$breedMare]>>
	<<set $breedStal = -1, $breedMare = -1>>
<</if>>


</div>


<script>
function openSidebar() {
	document.getElementById("mySidebar").style.width = "20%";
	document.getElementById("main").style.marginLeft = "25%";
	document.getElementById("mySidebar").style.display = "block";
	document.getElementById("openNav").style.display = 'none';
	document.getElementById("navHead").style.marginLeft = "30%";
}

function closeSidebar() {
	document.getElementById("mySidebar").style.display = "none";
	document.getElementById("main").style.marginLeft = "0%";
	document.getElementById("mySidebar").style.display = "none";
	document.getElementById("openNav").style.display = "inline-block";
	document.getElementById("navHead").style.marginLeft = "0%";
}
</script>