::Fluffy Breeding [nobr]
<<set $ui = "main">>
<br>
<br>

<<FluffyDesc>>
<br>
<<if $breedStal < 0 || $breedMare < 0>>
	<br>Possible mates for  $activeFluffy.name:
	<hr>
	
	<<if ($activeFluffy.ageWeeks + ($activeFluffy * 52)) < $activeFluffy.maturity>>
		<br><br>@@.red;Foal $activeFluffy.ID - selected for breeding@@<br><br>
	<<elseif $activeFluffy.gender == "male">>
		<<set $breedStal = $activeFluffy.ID>>
	<<elseif $activeFluffy.gender == "female">>
		<<set $breedMare = $activeFluffy.ID>>
	<<else>>
		<br><br>@@.red;Invalid Gender found $activeFluffy.ID - " <<print $activeFluffy.gender>> "@@<br><br>
	<</if>>
	
	<<for _bf to 0; _bf lt $ourStore.fluffies.length; _bf++>>
	
		<<set _fluff = $ourStore.fluffies[_bf]>>
		
		<<if $ourStore.fluffies[_bf].gender != $activeFluffy.gender && ($ourStore.fluffies[_bf].ageWeeks + ($ourStore.fluffies[_bf].age * 52)) >= $ourStore.fluffies[_bf].maturity>>
			@@.green;_fluff.name@@ <<shortDesc _fluff>>
			<<if $ourStore.fluffies[_bf].gender == "male">>
				<<set $breedStal = $ourStore.fluffies[_bf].ID>>
			<<else>>
				<<set $breedMare = $ourStore.fluffies[_bf].ID>>
			<</if>>
			<br>&nbsp;&nbsp;&nbsp;&nbsp;[[Set Special Friend|Fluffy Breeding]]
			<hr>
		<</if>>
	<</for>>
<<else>>
<br>$ourStore.fluffies[$breedStal].name and $ourStore.fluffies[$breedMare].name are now special friends.
<br>
<br> SPECIAL HUGS NOW

<<set $ourStore.fluffies[$breedStal].specialFriend = $breedMare>>
<<set $ourStore.fluffies[$breedMare].specialFriend = $breedStal>>
<</if>>
