::Fluffy List [nobr]

/* **********
 * fluffyList.tw
 *
 * Package: FluffyBreeder
 * Format: Twine2 (Sugarcube 2)
 *
 *	Lists all the store fluffies
 *
 *	Todo: sorting options.
 *
 *********** */

<<set $ui = "main">>
<br>
<br>
<<set $nextButton to "Back to the shop.", $nextLink to $returnTo>>
<<set _eMare = [], _eStal = []>>

<<run console.log("List test 0: " + $ourStore.fluffies.length + " | " + $globalFluffies.length)>>

<<capture _fl, _fluff>>

<<for _fl to 0; _fl lt $ourStore.fluffies.length; _fl++>>
	<<set _fluff = $globalFluffies[$ourStore.fluffies[_fl]]>>
<<run console.log("List test 0.1: " + $ourStore.fluffies.length + " | " + $globalFluffies.length)>>
	<<if _fluff.onDisplay == true && $listType != "Display">>
<<run console.log("List test 0.2")>>
		<<continue>>
	<<elseif _fluff.sold == true>>
<<run console.log("List test 0.3")>>
		<<continue>>
	<<elseif _fluff.dead == true>>
<<run console.log("List test 0.4")>>
		<<continue>>
	<<elseif _fluff.onDisplay == false && $listType == "Display">>
<<run console.log("List test 0.5")>>
		<<continue>>
	<<else>>

<<run console.log("List test 1: " + _fluff.name + " | " + _fl)>>

		[[_fluff.name|Name Fluffy][$activeFluffy = _fluff]] <<shortDesc _fluff>>
		<br>&nbsp;&nbsp;&nbsp;&nbsp;[[Breeding|Fluffy Breeding][$nextButton = "Back.", $nextLink = passage(), $activeFluffy = _fluff, $breedMare = -1, $breedStal = -1]] | 
		<<if $listType != "Display">>[[Put on Sale|Fluffy Selling][$nextButton = "Back.", $nextLink = passage(), $activeFluffy = _fluff]]<<else>>[[Take off Display|Fluffy List][_fluff.onDisplay = false]]<</if>> 
		<<set $globalFluffies[_fluff.ID] = _fluff>>
		<hr>
	<</if>>
<</for>>



<</capture>>

/* Sidebar link for mobile users */
<<SidebarButton>>