::Gene Lab [nobr]

/* **********
 *	geneLab.tw
 *
 *	Package: FluffyBreeder
 *	Format: Twine2 (Sugarcube 2)
 *
 *	Debug options for directly editing a fluffies genetics.
 *
 *********** */
 
<<set $nextButton to "Exit Lab", $nextLink to "Name Fluffy">>

/* Since the Javascript elements do not save, first ensure our genome is set from the string */
<<set $activeFluffy.genes = Genome.fromString($activeFluffy.geneString)>>

You are editing the genes of:
<br><span id="desc"><<FluffyDesc>><br><<print $activeFluffy.genes.toString()>></span>

/* ***
 *	Gender, the easy one.  Click a link, swap gender.
 *** */
<hr>Gender: 
<span id="gender">
	<<if String($activeFluffy.genes.getGender()) == "XX">>XX (Female)
	<<else>>XY (Male)
	<</if>>
</span>
<<link "Female">><<run $activeFluffy.genes.setGender("female")>><<set $activeFluffy.gender = "female">><<replace "#gender">>XX (Female)<</replace>><<replace "#desc">><<FluffyDesc>><br><<print $activeFluffy.genes.toString()>><</replace>><</link>> |
<<link "Male">><<run $activeFluffy.genes.setGender("male")>><<set $activeFluffy.gender = "male">><<replace "#gender">>XY (Male)<</replace>><<replace "#desc">><<FluffyDesc>><br><<print $activeFluffy.genes.toString()>><</replace>><</link>>

/* ***
 *	Length
 * 
 *	More complex, 3 genes and a random factor on top of that
 *** */
<br>Length: 
<<set _lString = $activeFluffy.genes.getLengthGene().toString() + ";">>
<span id="length">
	<<print $activeFluffy.genes.getLength()>> cm | 
	<<print $activeFluffy.genes.getLengthDesc()>>
</span>
<br>
<div id="l-form">
<<textbox '_lString' _lString>>
<<button "Enter">>
	<<set _lString to _lString.trim()>>
	
	/* If this returns false, the gene didn't match the expected pattern, so toss and error and do not save it.*/
	<<if $activeFluffy.genes.setLength(_lString) == false>>
		<<replace "#l-form-error">>@@.orange;Invalid gene!@@<</replace>>
	<<else>>
		/* The boolean test above sets the gene if it's valid, so we have to save the new string */
		<<run $activeFluffy.geneString = $activeFluffy.genes.toString()>>
		
		/* Clip out the random factor from the results*/
		<<run $activeFluffy.maxLength = Number($activeFluffy.genes.getLength() + $activeFluffy.lengthAdd).toFixed(2)>>
		<<run $activeFluffy.length = Number(random($activeFluffy.maxLength * 0.85, $activeFluffy.maxLength)).toFixed(2)>>
		
		/* And update the page */
		<<replace "#l-form-error">>Gene set.  Length = <<print $activeFluffy.length>><br> <</replace>>
		<<replace "#length">><<print $activeFluffy.genes.getLength()>> cm | <<print $activeFluffy.genes.getLengthDesc()>> | <<print $activeFluffy.genes.getLength()>><</replace>>
		<<replace "#desc">><<FluffyDesc>><br><<print $activeFluffy.genes.toString()>><</replace>>
	<</if>>
<</button>>
/* Form for error messages to display*/
<span id="l-form-error"></span>
</div>

/* ***
 *	Height
 * 
 *	much as before, only 2 genes:
 *** */
Height: 
<<set _hString = $activeFluffy.genes.getHeightGene().toString() + ";">>
<span id="height">
	<<print $activeFluffy.genes.getHeight()>> cm | 
	<<print $activeFluffy.genes.getHeightDesc()>>
</span>

<div id="h-form">
<<textbox '_hString' _hString>>
<<button "Enter">>
	<<set _hString to _hString.trim()>>
	
	/* If this returns false, the gene didn't match the expected pattern, so toss and error and do not save it.*/
	<<if $activeFluffy.genes.setHeight(_hString) == false>>
		<<replace "#h-form-error">>@@.orange;Invalid gene!@@<</replace>>
	<<else>>
		/* The boolean test above sets the gene if it's valid, so we have to save the new string */
		<<run $activeFluffy.geneString = $activeFluffy.genes.toString()>>
		
		/* Clip out the random factor from the results*/
		<<run $activeFluffy.heightMulti = Number($activeFluffy.genes.getHeight() + $activeFluffy.heightAdd).toFixed(2)>>
		<<run $activeFluffy.maxHeight = Number($activeFluffy.heightMulti * $activeFluffy.length).toFixed(2)>>
		<<run $activeFluffy.height = Number(random($activeFluffy.maxHeight * 0.95, $activeFluffy.maxHeight)).toFixed(2)>>

		/* And update the page */
		<<replace "#h-form-error">>Gene set.  Height = <<print $activeFluffy.height>><br> <</replace>>
		<<replace "#height">><<print $activeFluffy.genes.getHeight()>> cm | <<print $activeFluffy.genes.getHeightDesc()>> | <<print $activeFluffy.genes.getHeight()>><</replace>>
		<<replace "#desc">><<FluffyDesc>><br><<print $activeFluffy.genes.toString()>><</replace>>
	<</if>>
<</button>>
/* Form for error messages to display*/
<span id="h-form-error"></span>
</div>


<br>
[[Exit the Lab|Name Fluffy]]