::Gene Lab [nobr]

/* **********
 *	geneLab.tw
 *
 *	Package: FluffyBreeder
 *	Format: Twine2 (Sugarcube 2)
 *
 *	Debug options for directly editing a fluffies genetics.
 *
 *********** */
 
<<set $nextButton to "Exit Lab", $nextLink to "Name Fluffy">>

/* Since the Javascript elements do not save, first ensure our genome is set from the string */
<<set $activeFluffy.genes = Genome.fromString($activeFluffy.geneString)>>

You are editing the genes of:
<br><span id="desc"><<FluffyDesc>><br><<print $activeFluffy.genes.toString()>></span>

/* ***
 *	Gender, the easy one.  Click a link, swap gender.
 *** */
<hr>Gender: 
<span id="gender">
	<<if String($activeFluffy.genes.getGender()) == "XX">>XX (Female)
	<<else>>XY (Male)
	<</if>>
</span>
<<link "Female">><<run $activeFluffy.genes.setGender("female")>><<set $activeFluffy.gender = "female">><<replace "#gender">>XX (Female)<</replace>><<replace "#desc">><<FluffyDesc>><br><<print $activeFluffy.genes.toString()>><</replace>><</link>> |
<<link "Male">><<run $activeFluffy.genes.setGender("male")>><<set $activeFluffy.gender = "male">><<replace "#gender">>XY (Male)<</replace>><<replace "#desc">><<FluffyDesc>><br><<print $activeFluffy.genes.toString()>><</replace>><</link>>

/* ***
 *	Length
 * 
 *	More complex, 3 genes and a random factor on top of that
 *** */
<br>Length: 
<<set _lString = $activeFluffy.genes.getLengthGene().toString() + ";">>
<span id="length">
	<<print $activeFluffy.genes.getLengthDesc()>>
</span>
<br>
<div id="l-form">
<<textbox '_lString' _lString>>
<<button "Enter">>
	<<set _lString to _lString.trim()>>
	
	/* If this returns false, the gene didn't match the expected pattern, so toss and error and do not save it.*/
	<<if $activeFluffy.genes.setLength(_lString) == false>>
		<<replace "#l-form-error">>@@.orange;Invalid gene!@@<</replace>>
	<<else>>
		/* The boolean test above sets the gene if it's valid, so we have to save the new string */
		<<run $activeFluffy.geneString = $activeFluffy.genes.toString()>>
		
		/* Clip out the random factor from the results*/
		<<run $activeFluffy.maxLength = Number($activeFluffy.genes.getLength() + $activeFluffy.lengthAdd).toFixed(2)>>
		<<run $activeFluffy.length = Number(randomFloat($activeFluffy.maxLength * 0.85, $activeFluffy.maxLength)).toFixed(2)>>

		/* Update height and weight as they are dependent on length*/
		<<run $activeFluffy.heightMulti = Number($activeFluffy.genes.getHeight() + $activeFluffy.heightAdd).toFixed(2)>>
		<<run $activeFluffy.maxHeight = Number($activeFluffy.heightMulti * $activeFluffy.length).toFixed(2)>>
		<<run $activeFluffy.height = Number(randomFloat($activeFluffy.maxHeight * 0.95, $activeFluffy.maxHeight)).toFixed(2)>>

		<<run $activeFluffy.weightMulti = $activeFluffy.genes.getWeight()>>
		<<run $activeFluffy.maxWeight = Number($activeFluffy.weightMulti * $activeFluffy.length).toFixed(2)>>
		<<run $activeFluffy.weight = Number(randomFloat($activeFluffy.maxWeight * 0.79, $activeFluffy.maxWeight)).toFixed(2)>>

		/* And update the page */
		<<replace "#l-form-error">>Gene set.  Length = <<print $activeFluffy.length>> cm<br> <</replace>>
		<<replace "#length">><<print $activeFluffy.genes.getLengthDesc()>><</replace>>
		<<replace "#desc">><<FluffyDesc>><br><<print $activeFluffy.genes.toString()>><</replace>>
	<</if>>
<</button>>
/* Form for error messages to display*/
<span id="l-form-error"></span>
</div>

/* ***
 *	Height
 * 
 *	much as before, only 2 genes:
 *** */
Height: 
<<set _hString = $activeFluffy.genes.getHeightGene().toString() + ";">>
<span id="height">
	<<print $activeFluffy.genes.getHeightDesc()>>
</span>

<div id="h-form">
<<textbox '_hString' _hString>>
<<button "Enter">>
	<<set _hString to _hString.trim()>>
	
	/* If this returns false, the gene didn't match the expected pattern, so toss and error and do not save it.*/
	<<if $activeFluffy.genes.setHeight(_hString) == false>>
		<<replace "#h-form-error">>@@.orange;Invalid gene!@@<</replace>>
	<<else>>
		/* The boolean test above sets the gene if it's valid, so we have to save the new string */
		<<run $activeFluffy.geneString = $activeFluffy.genes.toString()>>
		
		/* Clip out the random factor from the results*/
		<<run $activeFluffy.heightMulti = Number($activeFluffy.genes.getHeight() + $activeFluffy.heightAdd).toFixed(2)>>
		<<run $activeFluffy.maxHeight = Number($activeFluffy.heightMulti * $activeFluffy.length).toFixed(2)>>
		<<run $activeFluffy.height = Number(randomFloat($activeFluffy.maxHeight * 0.95, $activeFluffy.maxHeight)).toFixed(2)>>

		/* And update the page */
		<<replace "#h-form-error">>Gene set.  Height = <<print $activeFluffy.height>> cm<br> <</replace>>
		<<replace "#height">><<print $activeFluffy.genes.getHeightDesc()>><</replace>>
		<<replace "#desc">><<FluffyDesc>><br><<print $activeFluffy.genes.toString()>><</replace>>
	<</if>>
<</button>>
/* Form for error messages to display*/
<span id="h-form-error"></span>
</div>

/* ***
 *	Weight
 * 
 *	much as before, only 2 genes:
 *** */
Weight: 
<<set _wString  = $activeFluffy.genes.getWeightGene().toString() + ";">>
<span id="weight">
	<<print $activeFluffy.genes.getWeightDesc()>>
</span>

<div id="w-form">
<<textbox '_wString ' _wString >>
<<button "Enter">>
	<<set _wString  to _wString .trim()>>
	
	/* If this returns false, the gene didn't match the expected pattern, so toss and error and do not save it.*/
	<<if $activeFluffy.genes.setWeight(_wString ) == false>>
		<<replace "#w-form-error">>@@.orange;Invalid gene!@@<</replace>>
	<<else>>
		/* The boolean test above sets the gene if it's valid, so we have to save the new string */
		<<run $activeFluffy.geneString = $activeFluffy.genes.toString()>>
		
		/* Clip out the random factor from the results*/
		<<run $activeFluffy.weightMulti = $activeFluffy.genes.getWeight()>>
		<<run $activeFluffy.maxWeight = Number($activeFluffy.weightMulti * $activeFluffy.length).toFixed(2)>>
		<<run $activeFluffy.weight = Number(randomFloat($activeFluffy.maxWeight * 0.79, $activeFluffy.maxWeight)).toFixed(2)>>

		/* And update the page */
		<<replace "#w-form-error">>Gene set.  Weight = <<print $activeFluffy.weight>> KG<br> <</replace>>
		<<replace "#weight">><<print $activeFluffy.genes.getWeightDesc()>><</replace>>
		<<replace "#desc">><<FluffyDesc>><br><<print $activeFluffy.genes.toString()>><</replace>>
	<</if>>
<</button>>
/* Form for error messages to display*/
<span id="w-form-error"></span>
</div>

<br>
[[Exit the Lab|Name Fluffy]]