:: Gene Lab [nobr]

/* **********
 *	geneLab.tw
 *
 *	Package: FluffyBreeder
 *	Format: Twine2 (Sugarcube 2)
 *
 *	Debug options for directly editing a fluffies genetics.
 *
 *********** */
 <div class="w3-row w3-container w3-mobile">
 
/*<<set $nextButton to "Exit Lab", $nextLink to "Fluffy Interact">>*/
<<set $nextButton to "Exit Lab", $nextLink to "Gene Test">>

/* Since the Javascript elements do not save, first ensure our genome is set from the string */
<<set $activeFluffy.genes = Genome.fromString($activeFluffy.geneString)>>
<<run console.log("Gentic Test.  geneString = '" + $activeFluffy.geneString + "'")>>

<<set _masterColor = "B/b;Y/y;R/r;O/o;W/w;">>

You are editing the genes of:
<br><span id="desc"><<FluffyDesc>><br><<print $globalFluffies[$activeFluffy.ID].genes.toString()>></span>



/* ***
 *	Gender, the easy one.  Click a link, swap gender.
 *** */
<hr>Gender: 
<span id="gender">
	<<if String($globalFluffies[$activeFluffy.ID].genes.getGender()) === "XX">>XX (Female)
	<<else>>XY (Male)
	<</if>>
</span>
<<link "Female">><<run $globalFluffies[$activeFluffy.ID].genes.setGender("female")>><<set $globalFluffies[$activeFluffy.ID].gender = "female">><<replace "#gender">>XX (Female)<</replace>><<replace "#desc">><<FluffyDesc>><br><<print $globalFluffies[$activeFluffy.ID].genes.toString()>><</replace>><</link>> |
<<link "Male">><<run $globalFluffies[$activeFluffy.ID].genes.setGender("male")>><<set $globalFluffies[$activeFluffy.ID].gender = "male">><<replace "#gender">>XY (Male)<</replace>><<replace "#desc">><<FluffyDesc>><br><<print $globalFluffies[$activeFluffy.ID].genes.toString()>><</replace>><</link>>

/* ***
 *	Length
 * 
 *	More complex, 3 genes and a random factor on top of that
 *** */
<br>Length: 
<<set _lString = $globalFluffies[$activeFluffy.ID].genes.getLengthGene().toString() + ";">>
<span id="length">
	<<print $globalFluffies[$activeFluffy.ID].genes.getLengthDesc()>>
</span>
<br>
<div id="l-form">
<<textbox '_lString' _lString>>
<<button "Enter">>
	<<set _lString to _lString.trim()>>
	
	/* If this returns false, the gene didn't match the expected pattern, so toss and error and do not save it.*/
	<<if $globalFluffies[$activeFluffy.ID].genes.setLength(_lString) == false>>
		<<replace "#l-form-error">>@@.orange;Invalid gene!@@<</replace>>
	<<else>>
		/* The boolean test above sets the gene if it's valid, so we have to save the new string */
		<<set $globalFluffies[$activeFluffy.ID].geneString = $globalFluffies[$activeFluffy.ID].genes.toString()>>
		
		/* Clip out the random factor from the results*/
		<<set $globalFluffies[$activeFluffy.ID].maxLength = Number($globalFluffies[$activeFluffy.ID].genes.getLength() + $globalFluffies[$activeFluffy.ID].lengthAdd).toFixed(2)>>
		<<set $globalFluffies[$activeFluffy.ID].length = Number(randomFloat($globalFluffies[$activeFluffy.ID].maxLength * 0.85, $globalFluffies[$activeFluffy.ID].maxLength)).toFixed(2)>>

		/* Update height and weight as they are dependent on length*/
		<<set $globalFluffies[$activeFluffy.ID].heightMulti = Number($globalFluffies[$activeFluffy.ID].genes.getHeight() + $globalFluffies[$activeFluffy.ID].heightAdd).toFixed(2)>>
		<<set $globalFluffies[$activeFluffy.ID].maxHeight = Number($globalFluffies[$activeFluffy.ID].heightMulti * $globalFluffies[$activeFluffy.ID].length).toFixed(2)>>
		<<set $globalFluffies[$activeFluffy.ID].height = Number(randomFloat($globalFluffies[$activeFluffy.ID].maxHeight * 0.95, $globalFluffies[$activeFluffy.ID].maxHeight)).toFixed(2)>>

		<<set $globalFluffies[$activeFluffy.ID].weightMulti = $globalFluffies[$activeFluffy.ID].genes.getWeight()>>
		<<set $globalFluffies[$activeFluffy.ID].maxWeight = Number($globalFluffies[$activeFluffy.ID].weightMulti * $globalFluffies[$activeFluffy.ID].length).toFixed(2)>>
		<<set $globalFluffies[$activeFluffy.ID].weight = Number(randomFloat($globalFluffies[$activeFluffy.ID].maxWeight * 0.79, $globalFluffies[$activeFluffy.ID].maxWeight)).toFixed(2)>>

		/* And update the page */
		<<replace "#l-form-error">>Gene set.  Length = <<print $globalFluffies[$activeFluffy.ID].length>> cm<br> <</replace>>
		<<replace "#length">><<print $globalFluffies[$activeFluffy.ID].genes.getLengthDesc()>><</replace>>
		<<replace "#desc">><<FluffyDesc>><br><<print $globalFluffies[$activeFluffy.ID].genes.toString()>><</replace>>
	<</if>>
<</button>>
/* Form for error messages to display*/
<span id="l-form-error"></span>
</div>

/* ***
 *	Height
 * 
 *	much as before, only 2 genes:
 *** */
Height: 
<<set _hString = $globalFluffies[$activeFluffy.ID].genes.getHeightGene().toString() + ";">>
<span id="height">
	<<print $globalFluffies[$activeFluffy.ID].genes.getHeightDesc()>>
</span>

<div id="h-form">
<<textbox '_hString' _hString>>
<<button "Enter">>
	<<set _hString to _hString.trim()>>
	
	/* If this returns false, the gene didn't match the expected pattern, so toss and error and do not save it.*/
	<<if $globalFluffies[$activeFluffy.ID].genes.setHeight(_hString) == false>>
		<<replace "#h-form-error">>@@.orange;Invalid gene!@@<</replace>>
	<<else>>
		/* The boolean test above sets the gene if it's valid, so we have to save the new string */
		<<set $globalFluffies[$activeFluffy.ID].geneString = $globalFluffies[$activeFluffy.ID].genes.toString()>>
		
		/* Clip out the random factor from the results*/
		<<set $globalFluffies[$activeFluffy.ID].heightMulti = Number($globalFluffies[$activeFluffy.ID].genes.getHeight() + $globalFluffies[$activeFluffy.ID].heightAdd).toFixed(2)>>
		<<set $globalFluffies[$activeFluffy.ID].maxHeight = Number($globalFluffies[$activeFluffy.ID].heightMulti * $globalFluffies[$activeFluffy.ID].length).toFixed(2)>>
		<<set $globalFluffies[$activeFluffy.ID].height = Number(randomFloat($globalFluffies[$activeFluffy.ID].maxHeight * 0.95, $globalFluffies[$activeFluffy.ID].maxHeight)).toFixed(2)>>

		/* And update the page */
		<<replace "#h-form-error">>Gene set.  Height = <<print $globalFluffies[$activeFluffy.ID].height>> cm<br> <</replace>>
		<<replace "#height">><<print $globalFluffies[$activeFluffy.ID].genes.getHeightDesc()>><</replace>>
		<<replace "#desc">><<FluffyDesc>><br><<print $globalFluffies[$activeFluffy.ID].genes.toString()>><</replace>>
	<</if>>
<</button>>
/* Form for error messages to display*/
<span id="h-form-error"></span>
</div>

/* ***
 *	Weight
 * 
 *	much as before, only 2 genes:
 *** */
Weight: 
<<set _wString  = $globalFluffies[$activeFluffy.ID].genes.getWeightGene().toString() + ";">>
<span id="weight">
	<<print $globalFluffies[$activeFluffy.ID].genes.getWeightDesc()>>
</span>

<div id="w-form">
<<textbox '_wString ' _wString >>
<<button "Enter">>
	<<set _wString  to _wString .trim()>>
	
	/* If this returns false, the gene didn't match the expected pattern, so toss and error and do not save it.*/
	<<if $globalFluffies[$activeFluffy.ID].genes.setWeight(_wString ) == false>>
		<<replace "#w-form-error">>@@.orange;Invalid gene!@@<</replace>>
	<<else>>
		/* The boolean test above sets the gene if it's valid, so we have to save the new string */
		<<set $globalFluffies[$activeFluffy.ID].geneString = $globalFluffies[$activeFluffy.ID].genes.toString()>>
		
		/* Clip out the random factor from the results*/
		<<set $globalFluffies[$activeFluffy.ID].weightMulti = $globalFluffies[$activeFluffy.ID].genes.getWeight()>>
		<<set $globalFluffies[$activeFluffy.ID].maxWeight = Number($globalFluffies[$activeFluffy.ID].weightMulti * $globalFluffies[$activeFluffy.ID].length).toFixed(2)>>
		<<set $globalFluffies[$activeFluffy.ID].weight = Number(randomFloat($globalFluffies[$activeFluffy.ID].maxWeight * 0.79, $globalFluffies[$activeFluffy.ID].maxWeight)).toFixed(2)>>

		/* And update the page */
		<<replace "#w-form-error">>Gene set.  Weight = <<print $globalFluffies[$activeFluffy.ID].weight>> KG<br> <</replace>>
		<<replace "#weight">><<print $globalFluffies[$activeFluffy.ID].genes.getWeightDesc()>><</replace>>
		<<replace "#desc">><<FluffyDesc>><br><<print $globalFluffies[$activeFluffy.ID].genes.toString()>><</replace>>
	<</if>>
<</button>>
/* Form for error messages to display*/
<span id="w-form-error"></span>
</div>

/* ***
 *	Age
 * 
 *** */
Max Age: 
<<set _aString  = $globalFluffies[$activeFluffy.ID].genes.getMaxAgeGene().toString() + ";">>
<span id="age">
	<<print $globalFluffies[$activeFluffy.ID].genes.getMaxAge()>>
</span>

<div id="a-form">
<<textbox '_aString ' _aString >>
<<button "Enter">>
	<<set _aString  to _aString .trim()>>
	
	/* If this returns false, the gene didn't match the expected pattern, so toss and error and do not save it.*/
	<<if $globalFluffies[$activeFluffy.ID].genes.setMaxAge(_aString ) == false>>
		<<replace "#a-form-error">>@@.orange;Invalid gene!@@<</replace>>
	<<else>>
		/* The boolean test above sets the gene if it's valid, so we have to save the new string */
		<<set $globalFluffies[$activeFluffy.ID].geneString = $globalFluffies[$activeFluffy.ID].genes.toString()>>
		
		<<set $globalFluffies[$activeFluffy.ID].maxAge = $globalFluffies[$activeFluffy.ID].genes.getMaxAge()>>

		/* And update the page */
		<<replace "#a-form-error">>Gene set.  Max Lifepsan = <<print $globalFluffies[$activeFluffy.ID].maxAge>> years<br> <</replace>>
		<<replace "#age">><<print $globalFluffies[$activeFluffy.ID].genes.getMaxAge()>><</replace>>
		<<replace "#desc">><<FluffyDesc>><br><<print $globalFluffies[$activeFluffy.ID].genes.toString()>><</replace>>
	<</if>>
<</button>>
/* Form for error messages to display*/
<span id="a-form-error"></span>
</div>

/* ***
 *	Fertility
 *** */
Fertility: 
<<set _fString  = $globalFluffies[$activeFluffy.ID].genes.getFertilityGene().toString() + ";">>
<span id="fertility">
	<<print $globalFluffies[$activeFluffy.ID].genes.getFertilityDesc()>>
</span>

<div id="f-form">
<<textbox '_fString ' _fString >>
<<button "Enter">>
	<<set _fString  to _fString.trim()>>
	
	/* If this returns false, the gene didn't match the expected pattern, so toss and error and do not save it.*/
	<<if $globalFluffies[$activeFluffy.ID].genes.setFertility(_fString ) == false>>
		<<replace "#f-form-error">>@@.orange;Invalid gene!@@<</replace>>
	<<else>>
		/* The boolean test above sets the gene if it's valid, so we have to save the new string */
		<<set $globalFluffies[$activeFluffy.ID].geneString = $globalFluffies[$activeFluffy.ID].genes.toString()>>

		<<set $globalFluffies[$activeFluffy.ID].maxFertility = Number($globalFluffies[$activeFluffy.ID].genes.getFertility() + $globalFluffies[$activeFluffy.ID].fertilityAdd).toFixed(0)>>
		<<set $globalFluffies[$activeFluffy.ID].fertility = Number($globalFluffies[$activeFluffy.ID].genes.getFertility()).toFixed(0)>>

		/* And update the pfertility */
		<<replace "#f-form-error">>Gene set.  Fertility = <<print $globalFluffies[$activeFluffy.ID].fertility>><br> <</replace>>
		<<replace "#fertility">><<print $globalFluffies[$activeFluffy.ID].genes.getFertilityDesc()>><</replace>>
		<<replace "#desc">><<FluffyDesc>><br><<print $globalFluffies[$activeFluffy.ID].genes.toString()>><</replace>>
	<</if>>
<</button>>
/* Form for error message to display*/
<span id="f-form-error"></span>
</div>

/* ***
 *	Maturity
 *** */
Maturity: 
<<set _mString  = $globalFluffies[$activeFluffy.ID].genes.getMaturityGene().toString() + ";">>
<span id="maturity">
	<<print $globalFluffies[$activeFluffy.ID].genes.getMaturityDesc()>> Months
</span>

<div id="m-form">
<<textbox '_mString ' _mString >>
<<button "Enter">>
	<<set _mString  to _mString.trim()>>
	
	/* If this returns false, the gene didn't match the expected pattern, so toss and error and do not save it.*/
	<<if $globalFluffies[$activeFluffy.ID].genes.setMaturity(_mString ) == false>>
		<<replace "#m-form-error">>@@.orange;Invalid gene!@@<</replace>>
	<<else>>
		/* The boolean test above sets the gene if it's valid, so we have to save the new string */
		<<set $globalFluffies[$activeFluffy.ID].geneString = $globalFluffies[$activeFluffy.ID].genes.toString()>>

		<<set $globalFluffies[$activeFluffy.ID].maxMaturity = Number($globalFluffies[$activeFluffy.ID].genes.getMaturity() + $globalFluffies[$activeFluffy.ID].maturityAdd).toFixed(0)>>
		<<set $globalFluffies[$activeFluffy.ID].maturity = Number($globalFluffies[$activeFluffy.ID].genes.getMaturity()).toFixed(0)>>

		/* And update the pmaturity */
		<<replace "#m-form-error">>Gene set.  Maturity = <<print $globalFluffies[$activeFluffy.ID].maturity>><br> <</replace>>
		<<replace "#maturity">><<print $globalFluffies[$activeFluffy.ID].genes.getMaturityDesc()>> Months<</replace>>
		<<replace "#desc">><<FluffyDesc>><br><<print $globalFluffies[$activeFluffy.ID].genes.toString()>><</replace>>
	<</if>>
<</button>>
/* Form for error message to display*/
<span id="m-form-error"></span>
</div>


/* ***
 *	Breed
 *** */
Breed: 
<<set _bString  = $globalFluffies[$activeFluffy.ID].genes.getBreed().toString() + ";">>
<span id="breed">
	<<print $globalFluffies[$activeFluffy.ID].genes.getBreedString()>>
</span>

<div id="b-form">
<<textbox '_bString ' _bString >>
<<button "Enter">>
	<<set _bString  to _bString.trim()>>
	
	/* If this returns false, the gene didn't match the expected pattern, so toss and error and do not save it.*/
	<<if $globalFluffies[$activeFluffy.ID].genes.setBreed(_bString ) == false>>
		<<replace "#b-form-error">>@@.orange;Invalid gene!@@<</replace>>
	<<else>>
		/* The boolean test above sets the gene if it's valid, so we have to save the new string */
		<<set $globalFluffies[$activeFluffy.ID].geneString = $globalFluffies[$activeFluffy.ID].genes.toString()>>

		<<set $globalFluffies[$activeFluffy.ID].breed = $globalFluffies[$activeFluffy.ID].genes.getBreedString().toLowerCase()>>
		
		/* Alicorn checks: */
		<<switch $alicornRarity>>
		<<case 0>>
			<<if $globalFluffies[$activeFluffy.ID].breed.toUpperCase() === "SETTING_DEPENDENT_BREED">>
				<<set $globalFluffies[$activeFluffy.ID].breed = "alicorn">>
			<</if>>
		<<case 1>>
			<<if $globalFluffies[$activeFluffy.ID].breed.toUpperCase() === "SETTING_DEPENDENT_BREED">>
				<<if random(0, 1) === 0>>
					<<set $globalFluffies[$activeFluffy.ID].breed = "unicorn">>
				<<else>>
					<<set $globalFluffies[$activeFluffy.ID].breed = "pegasus">>
				<</if>>
			<</if>>
		<<default>>
			<<if $globalFluffies[$activeFluffy.ID].breed.toLowerCase() === "alicorn" or $globalFluffies[$activeFluffy.ID].breed.toUpperCase() === "SETTING_DEPENDENT_BREED">>
				<<switch random(0, 5)>>
				<<case 0 1>>
					<<set $globalFluffies[$activeFluffy.ID].breed = "unicorn">>
				<<case 2 3>>
					<<set $globalFluffies[$activeFluffy.ID].breed = "pegasus">>
				<<case 4>>
					<<set $globalFluffies[$activeFluffy.ID].breed = "earthy">>
				<<case 5>>
					<<set $globalFluffies[$activeFluffy.ID].breed = "alicorn">>
				<</switch>>
			<</if>>
		<</switch>>

		/* And update the breed */
		<<replace "#b-form-error">>Gene set.  Breed = <<print $globalFluffies[$activeFluffy.ID].breed>><br> <</replace>>
		<<replace "#breed">><<print $globalFluffies[$activeFluffy.ID].genes.getBreedString()>><</replace>>
		<<replace "#desc">><<FluffyDesc>><br><<print $globalFluffies[$activeFluffy.ID].genes.toString()>><</replace>>
	<</if>>
<</button>>
/* Form for error message to display*/
<span id="b-form-error"></span>
</div>


/* ***
 *	Coat Color
 *** */
Coat Color: 
<<run console.log("Gentic Test.  coatGenes = '" +  $globalFluffies[$activeFluffy.ID].genes.getCoatColor() + "'")>>
<<set _ccString  = $globalFluffies[$activeFluffy.ID].genes.getCoatColor().toString() + ";">>

<span id="ccolor">
	<<print $globalFluffies[$activeFluffy.ID].genes.getCoatColorString()>>
</span>

<div id="cc-form">
<<textbox '_ccString ' _ccString >>
<<button "Enter">>
	<<set _ccString  to _ccString.trim()>>

	<<if _ccString.charAt(_mcString.length-1) != ";">>
		<<set _ccString  = _ccString + ";">>
	<</if>>

	<<if _ccString.length != _masterColor.length>>
		<<run console.log("Gentic Test.  Gene = '" + _ccString + "' invalid length, revert to master gene!")>>
		<<set _ccString = _masterColor>>
	<</if>>
	
	<<run console.log("Gentic Test.  Gene = '" + _ccString + "'")>>
	<<set _geneCheck = _ccString.match(/(?:[bB][/][bB][;])(?:[yY][/][yY][;])(?:[rR][/][rR][;])(?:[oO][/][oO][;])(?:[wW][/][wW][;])/)>>
	<<run console.log("Gentic Test.  _geneCheck = '" + _geneCheck + "'")>>

	/* If this is null the regex above failed to find a match */
	<<if _geneCheck === null>>
		<<replace "#cc-form-error">>@@.orange;Invalid gene!@@<</replace>>
	<<else>>
		<<run $globalFluffies[$activeFluffy.ID].genes.setCoatColor(_ccString )>>
		
		/* The boolean test above sets the gene if it's valid, so we have to save the new string */
		<<set $globalFluffies[$activeFluffy.ID].geneString = $globalFluffies[$activeFluffy.ID].genes.toString()>>

		<<set $globalFluffies[$activeFluffy.ID].cColor = $globalFluffies[$activeFluffy.ID].genes.getCoatColorString()>>

		/* Update the color groups and value bonus */
		<<colorValue>>
		<<colorGroup>>

		/* And update the pbreed */
		<<replace "#cc-form-error">>Gene set.  Coat = <<print $globalFluffies[$activeFluffy.ID].cColor>><br> <</replace>>
		<<replace "#ccolor">><<print $globalFluffies[$activeFluffy.ID].genes.getCoatColorString()>><</replace>>
		<<replace "#desc">><<FluffyDesc>><br><<print $globalFluffies[$activeFluffy.ID].genes.toString()>><</replace>>
	<</if>>
<</button>>
/* Form for error message to display*/
<span id="cc-form-error"></span>
</div>

/* ***
 *	Mane Color
 *** */
Mane Color: 
<<set _mcString  = $globalFluffies[$activeFluffy.ID].genes.getManeColor().toString() + ";">>


<span id="mcolor">
	<<print $globalFluffies[$activeFluffy.ID].genes.getManeColorString()>>
</span>

<div id="mc-form">
<<textbox '_mcString ' _mcString >>
<<button "Enter">>
	<<set _mcString  to _mcString.trim()>>

	<<if _mcString.charAt(_mcString.length-1) != ";">>
		<<set _mcString  = _mcString + ";">>
	<</if>>

	<<if _mcString.length != _masterColor.length>>
		<<run console.log("Gentic Test.  Gene = '" + _mcString + "' invalid length, revert to master gene!")>>
		<<set _mcString = _masterColor>>
	<</if>>
	
	<<run console.log("Gentic Test.  Gene = '" + _mcString + "'")>>
	<<set _geneCheck = _mcString.match(/(?:[bB][/][bB][;])(?:[yY][/][yY][;])(?:[rR][/][rR][;])(?:[oO][/][oO][;])(?:[wW][/][wW][;])/)>>
	<<run console.log("Gentic Test.  _geneCheck = '" + _geneCheck + "'")>>

	/* If this is null the regex above failed to find a match */
	<<if _geneCheck === null>>
		<<replace "#mc-form-error">>@@.orange;Invalid gene!@@<</replace>>
	<<else>>
		<<run $globalFluffies[$activeFluffy.ID].genes.setManeColor(_mcString )>>
		
		/* The boolean test above sets the gene if it's valid, so we have to save the new string */
		<<set $globalFluffies[$activeFluffy.ID].geneString = $globalFluffies[$activeFluffy.ID].genes.toString()>>

		<<set $globalFluffies[$activeFluffy.ID].mColor = $globalFluffies[$activeFluffy.ID].genes.getManeColorString()>>

		/* Update the color groups and value bonus */
		<<colorValue>>
		<<colorGroup>>

		/* And update the pbreed */
		<<replace "#mc-form-error">>Gene set.  Mane Color = <<print $globalFluffies[$activeFluffy.ID].mColor>><br> <</replace>>
		<<replace "#mcolor">><<print $globalFluffies[$activeFluffy.ID].genes.getManeColorString()>><</replace>>
		<<replace "#desc">><<FluffyDesc>><br><<print $globalFluffies[$activeFluffy.ID].genes.toString()>><</replace>>
	<</if>>
<</button>>
/* Form for error message to display*/
<span id="mc-form-error"></span>
</div>


/* ***
 *	Eye Color
 *** */
Eye Color: 
<<set _ecString  = $globalFluffies[$activeFluffy.ID].genes.getEyeColor().toString() + ";">>
<span id="ecolor">
	<<print $globalFluffies[$activeFluffy.ID].genes.getEyeColorString()>>
</span>

<div id="ec-form">
<<textbox '_ecString ' _ecString>>
<<button "Enter">>
	<<set _ecString to _ecString.trim()>>

	<<if _ecString.charAt(_mcString.length-1) != ";">>
		<<set _ecString  = _ecString + ";">>
	<</if>>

	<<if _ecString.length != _masterColor.length>>
		<<run console.log("Gentic Test.  Gene = '" + _ecString + "' invalid length, revert to master gene!")>>
		<<set _ecString = _masterColor>>
	<</if>>
	
	<<run console.log("Gentic Test.  Gene = '" + _ecString + "'")>>
	<<set _geneCheck = _ecString.match(/(?:[bB][/][bB][;])(?:[yY][/][yY][;])(?:[rR][/][rR][;])(?:[oO][/][oO][;])(?:[wW][/][wW][;])/)>>
	<<run console.log("Gentic Test.  _geneCheck = '" + _geneCheck + "'")>>

	/* If this is null the regex above failed to find a match */
	<<if _geneCheck === null>>
		<<replace "#ec-form-error">>@@.orange;Invalid gene!@@<</replace>>
	<<else>>
		<<run $globalFluffies[$activeFluffy.ID].genes.setEyeColor(_ecString )>>
		
		/* The boolean test above sets the gene if it's valid, so we have to save the new string */
		<<set $globalFluffies[$activeFluffy.ID].geneString = $globalFluffies[$activeFluffy.ID].genes.toString()>>

		<<set $globalFluffies[$activeFluffy.ID].eColor = $globalFluffies[$activeFluffy.ID].genes.getEyeColorString()>>

		/* And update the pbreed */
		<<replace "#ec-form-error">>Gene set.  Eye Color = <<print $globalFluffies[$activeFluffy.ID].eColor>><br> <</replace>>
		<<replace "#ecolor">><<print $globalFluffies[$activeFluffy.ID].genes.getEyeColorString()>><</replace>>
		<<replace "#desc">><<FluffyDesc>><br><<print $globalFluffies[$activeFluffy.ID].genes.toString()>><</replace>>
	<</if>>
<</button>>
/* Form for error message to display*/
<span id="ec-form-error"></span>
</div>

/* ***
 *	Strong Gene
 *** */
Strong: 
<<set _stString  = $globalFluffies[$activeFluffy.ID].genes.getStrongGene().toString() + ";">>
<span id="stronggene">
	<<print $globalFluffies[$activeFluffy.ID].genes.getStrong()>>
</span>

<div id="st-form">
<<textbox '_stString ' _stString >>
<<button "Enter">>
	<<set _stString to _stString.trim()>>
	
	/* If this returns false, the gene didn't match the expected pattern, so toss and error and do not save it.*/
	<<if $globalFluffies[$activeFluffy.ID].genes.setStrong(_stString) == false>>
		<<replace "#st-form-error">>@@.orange;Invalid gene!@@<</replace>>
	<<else>>
		/* The boolean test above sets the gene if it's valid, so we have to save the new string */
		<<set $globalFluffies[$activeFluffy.ID].geneString = $globalFluffies[$activeFluffy.ID].genes.toString()>>

		<<set $globalFluffies[$activeFluffy.ID].strength = $globalFluffies[$activeFluffy.ID].genes.getStrong()>>

		/* And update the pbreed */
		<<replace "#st-form-error">>Gene set. Strong = <<print $globalFluffies[$activeFluffy.ID].strength>><br> <</replace>>
		<<replace "#stronggene">><<print $globalFluffies[$activeFluffy.ID].genes.getStrong()>><</replace>>
		<<replace "#desc">><<FluffyDesc>><br><<print $globalFluffies[$activeFluffy.ID].genes.toString()>><</replace>>
	<</if>>
<</button>>
/* Form for error message to display*/
<span id="st-form-error"></span>
</div>

/* ***
 *	Energy Gene
 *** */
Energy: 
<<set _enString  = $globalFluffies[$activeFluffy.ID].genes.getEnergyGene().toString() + ";">>
<span id="energygene">
	<<print $globalFluffies[$activeFluffy.ID].genes.getEnergy()>>
</span>

<div id="en-form">
<<textbox '_enString ' _enString >>
<<button "Enter">>
	<<set _enString to _enString.trim()>>
	
	/* If this returns false, the gene didn't match the expected pattern, so toss and error and do not save it.*/
	<<if $globalFluffies[$activeFluffy.ID].genes.setEnergy(_enString) == false>>
		<<replace "#en-form-error">>@@.orange;Invalid gene!@@<</replace>>
	<<else>>
		/* The boolean test above sets the gene if it's valid, so we have to save the new string */
		<<set $globalFluffies[$activeFluffy.ID].geneString = $globalFluffies[$activeFluffy.ID].genes.toString()>>

		<<set $globalFluffies[$activeFluffy.ID].energy = $globalFluffies[$activeFluffy.ID].genes.getEnergy()>>

		/* And update the pbreed */
		<<replace "#en-form-error">>Gene set. Energy = <<print $globalFluffies[$activeFluffy.ID].energy>><br> <</replace>>
		<<replace "#energygene">><<print $globalFluffies[$activeFluffy.ID].genes.getEnergy()>><</replace>>
		<<replace "#desc">><<FluffyDesc>><br><<print $globalFluffies[$activeFluffy.ID].genes.toString()>><</replace>>
	<</if>>
<</button>>
/* Form for error message to display*/
<span id="en-form-error"></span>
</div>

/* ***
 *	Charm Gene
 *** */
Charm: 
<<set _chString  = $globalFluffies[$activeFluffy.ID].genes.getCharmGene().toString() + ";">>
<span id="charmgene">
	<<print $globalFluffies[$activeFluffy.ID].genes.getCharm()>>
</span>

<div id="ch-form">
<<textbox '_chString ' _chString >>
<<button "Enter">>
	<<set _chString to _chString.trim()>>
	
	/* If this returns false, the gene didn't match the expected pattern, so toss and error and do not save it.*/
	<<if $globalFluffies[$activeFluffy.ID].genes.setCharm(_chString) == false>>
		<<replace "#ch-form-error">>@@.orange;Invalid gene!@@<</replace>>
	<<else>>
		/* The boolean test above sets the gene if it's valid, so we have to save the new string */
		<<set $globalFluffies[$activeFluffy.ID].geneString = $globalFluffies[$activeFluffy.ID].genes.toString()>>

		<<set $globalFluffies[$activeFluffy.ID].charm = $globalFluffies[$activeFluffy.ID].genes.getCharm()>>

		/* And update the pbreed */
		<<replace "#ch-form-error">>Gene set. Charm = <<print $globalFluffies[$activeFluffy.ID].charm>><br> <</replace>>
		<<replace "#charmgene">><<print $globalFluffies[$activeFluffy.ID].genes.getCharm()>><</replace>>
		<<replace "#desc">><<FluffyDesc>><br><<print $globalFluffies[$activeFluffy.ID].genes.toString()>><</replace>>
	<</if>>
<</button>>
/* Form for error message to display*/
<span id="ch-form-error"></span>
</div>

/* ***
 *	Thinking Gene
 *** */
Thinking: 
<<set _thString  = $globalFluffies[$activeFluffy.ID].genes.getThinkingGene().toString() + ";">>
<span id="thinkinggene">
	<<print $globalFluffies[$activeFluffy.ID].genes.getThinking()>>
</span>

<div id="th-form">
<<textbox '_thString ' _thString >>
<<button "Enter">>
	<<set _thString to _thString.trim()>>
	
	/* If this returns false, the gene didn't match the expected pattern, so toss and error and do not save it.*/
	<<if $globalFluffies[$activeFluffy.ID].genes.setThinking(_thString) == false>>
		<<replace "#th-form-error">>@@.orange;Invalid gene!@@<</replace>>
	<<else>>
		/* The boolean test above sets the gene if it's valid, so we have to save the new string */
		<<set $globalFluffies[$activeFluffy.ID].geneString = $globalFluffies[$activeFluffy.ID].genes.toString()>>

		<<set $globalFluffies[$activeFluffy.ID].thinking = $globalFluffies[$activeFluffy.ID].genes.getThinking()>>

		/* And update the pbreed */
		<<replace "#th-form-error">>Gene set. Thinking = <<print $globalFluffies[$activeFluffy.ID].thinking>><br> <</replace>>
		<<replace "#thinkinggene">><<print $globalFluffies[$activeFluffy.ID].genes.getThinking()>><</replace>>
		<<replace "#desc">><<FluffyDesc>><br><<print $globalFluffies[$activeFluffy.ID].genes.toString()>><</replace>>
	<</if>>
<</button>>
/* Form for error message to display*/
<span id="th-form-error"></span>
</div>

/* ***
 *	Learning Gene
 *** */
Learning: 
<<set _leString  = $globalFluffies[$activeFluffy.ID].genes.getLearningGene().toString() + ";">>
<span id="learninggene">
	<<print $globalFluffies[$activeFluffy.ID].genes.getLearning()>>
</span>

<div id="le-form">
<<textbox '_leString ' _leString >>
<<button "Enter">>
	<<set _leString to _leString.trim()>>
	
	/* If this returns false, the gene didn't match the expected pattern, so toss and error and do not save it.*/
	<<if $globalFluffies[$activeFluffy.ID].genes.setLearning(_leString) == false>>
		<<replace "#le-form-error">>@@.orange;Invalid gene!@@<</replace>>
	<<else>>
		/* The boolean test above sets the gene if it's valid, so we have to save the new string */
		<<set $globalFluffies[$activeFluffy.ID].geneString = $globalFluffies[$activeFluffy.ID].genes.toString()>>

		<<set $globalFluffies[$activeFluffy.ID].learning = $globalFluffies[$activeFluffy.ID].genes.getLearning()>>

		/* And update the pbreed */
		<<replace "#le-form-error">>Gene set. Learning = <<print $globalFluffies[$activeFluffy.ID].learning>><br> <</replace>>
		<<replace "#learninggene">><<print $globalFluffies[$activeFluffy.ID].genes.getLearning()>><</replace>>
		<<replace "#desc">><<FluffyDesc>><br><<print $globalFluffies[$activeFluffy.ID].genes.toString()>><</replace>>
	<</if>>
<</button>>
/* Form for error message to display*/
<span id="le-form-error"></span>
</div>

/* ***
 *	Inbreeding Gene
 *** */
Inbreeding:
<<set _inString  = $globalFluffies[$activeFluffy.ID].genes.getInbreedingGene().toString() + ";">>
<span id="inbreedinggene">
	<<print $globalFluffies[$activeFluffy.ID].genes.getInbreedingGene()>>
</span>

<div id="in-form">
<<textbox '_inString ' _inString >>
<<button "Enter">>
	<<set _inString to _inString.trim()>>
	
	/* If this returns false, the gene didn't match the expected pattern, so toss and error and do not save it.*/
	<<if $globalFluffies[$activeFluffy.ID].genes.setInbreeding(_inString) == false>>
		<<replace "#in-form-error">>@@.orange;Invalid gene!@@<</replace>>
	<<else>>
		/* The boolean test above sets the gene if it's valid, so we have to save the new string */
		<<set $globalFluffies[$activeFluffy.ID].geneString = $globalFluffies[$activeFluffy.ID].genes.toString()>>

		<<set $globalFluffies[$activeFluffy.ID].inbreeding = $globalFluffies[$activeFluffy.ID].genes.getInbreedingGene()>>

		/* And update the pbreed */
		<<replace "#in-form-error">>Gene set. Inbreeding = <<print $globalFluffies[$activeFluffy.ID].inbreeding>><br> <</replace>>
		<<replace "#inbreedinggene">><<print $globalFluffies[$activeFluffy.ID].genes.getInbreedingGene()>><</replace>>
		<<replace "#desc">><<FluffyDesc>><br><<print $globalFluffies[$activeFluffy.ID].genes.toString()>><</replace>>
	<</if>>
<</button>>
/* Form for error message to display*/
<span id="in-form-error"></span>
</div>


/* ***
 *	Coat Length Gene
 *** */
Coat Length: 
<<set _clString  = $globalFluffies[$activeFluffy.ID].genes.getCoatLengthGene().toString() + ";">>
<span id="coatlengthgene">
	<<print $globalFluffies[$activeFluffy.ID].genes.getCoatLength()>>
</span>

<div id="cl-form">
<<textbox '_clString ' _clString >>
<<button "Enter">>
	<<set _clString to _clString.trim()>>
	
	/* If this returns false, the gene didn't match the expected pattern, so toss and error and do not save it.*/
	<<if $globalFluffies[$activeFluffy.ID].genes.setCoatLength(_clString) == false>>
		<<replace "#cl-form-error">>@@.orange;Invalid gene!@@<</replace>>
	<<else>>
		/* The boolean test above sets the gene if it's valid, so we have to save the new string */
		<<set $globalFluffies[$activeFluffy.ID].geneString = $globalFluffies[$activeFluffy.ID].genes.toString()>>


		<<set $globalFluffies[$activeFluffy.ID].coatLength = $globalFluffies[$activeFluffy.ID].genes.getCoatLength()>>
		<<set $globalFluffies[$activeFluffy.ID].coatLength += $globalFluffies[$activeFluffy.ID].coatLengthAdd>>

		/* And update the pbreed */
		<<replace "#cl-form-error">>Gene set. Coat Length = <<print $globalFluffies[$activeFluffy.ID].coatLength>> (<<print $globalFluffies[$activeFluffy.ID].genes.getCoatLength()>> + <<print $globalFluffies[$activeFluffy.ID].coatLengthAdd>>
		<br> <</replace>>
		<<replace "#coatlengthgene">><<print $globalFluffies[$activeFluffy.ID].genes.getCoatLength()>><</replace>>
		<<replace "#desc">><<FluffyDesc>><br><<print $globalFluffies[$activeFluffy.ID].genes.toString()>><</replace>>
	<</if>>
<</button>>
/* Form for error message to display*/
<span id="cl-form-error"></span>
</div>


/* ***
 *	Coat Density Gene
 *** */
Coat Density: 
<<set _cdString  = $globalFluffies[$activeFluffy.ID].genes.getCoatDensityGene().toString() + ";">>
<span id="coatdensitygene">
	<<print $globalFluffies[$activeFluffy.ID].genes.getCoatDensity()>>
</span>

<div id="cd-form">
<<textbox '_cdString ' _cdString >>
<<button "Enter">>
	<<set _cdString to _cdString.trim()>>
	
	/* If this returns false, the gene didn't match the expected pattern, so toss and error and do not save it.*/
	<<if $globalFluffies[$activeFluffy.ID].genes.setCoatDensity(_cdString) == false>>
		<<replace "#cd-form-error">>@@.orange;Invalid gene!@@<</replace>>
	<<else>>
		/* The boolean test above sets the gene if it's valid, so we have to save the new string */
		<<set $globalFluffies[$activeFluffy.ID].geneString = $globalFluffies[$activeFluffy.ID].genes.toString()>>

		<<set $globalFluffies[$activeFluffy.ID].coatDensity = $globalFluffies[$activeFluffy.ID].genes.getCoatDensity() + $globalFluffies[$activeFluffy.ID].coatDensityAdd>>

		/* And update the pbreed */
		<<replace "#cd-form-error">>Gene set. Coat Density = <<print $globalFluffies[$activeFluffy.ID].coatLength>><br> <</replace>>
		<<replace "#coatdensitygene">><<print $globalFluffies[$activeFluffy.ID].genes.getCoatDensity()>><</replace>>
		<<replace "#desc">><<FluffyDesc>><br><<print $globalFluffies[$activeFluffy.ID].genes.toString()>><</replace>>
	<</if>>
<</button>>
/* Form for error message to display*/
<span id="cd-form-error"></span>
</div>


/* ***
 *	Coat Curl Gene
 *** */
Coat Curl: 
<<set _cuString  = $globalFluffies[$activeFluffy.ID].genes.getCoatCurlGene().toString() + ";">>
<span id="coatcurlgene">
	<<print $globalFluffies[$activeFluffy.ID].genes.getCoatCurl()>>
</span>

<div id="cu-form">
<<textbox '_cuString ' _cuString >>
<<button "Enter">>
	<<set _cuString to _cuString.trim()>>
	
	/* If this returns false, the gene didn't match the expected pattern, so toss and error and do not save it.*/
	<<if $globalFluffies[$activeFluffy.ID].genes.setCoatCurl(_cuString) == false>>
		<<replace "#cu-form-error">>@@.orange;Invalid gene!@@<</replace>>
	<<else>>
		/* The boolean test above sets the gene if it's valid, so we have to save the new string */
		<<set $globalFluffies[$activeFluffy.ID].geneString = $globalFluffies[$activeFluffy.ID].genes.toString()>>

		<<set $globalFluffies[$activeFluffy.ID].coatCurl = $globalFluffies[$activeFluffy.ID].genes.getCoatCurl()>>

		/* And update the pbreed */
		<<replace "#cu-form-error">>Gene set. Coat Curl = <<print $globalFluffies[$activeFluffy.ID].coatCurl>><br> <</replace>>
		<<replace "#coatcurlgene">><<print $globalFluffies[$activeFluffy.ID].genes.getCoatCurl()>><</replace>>
		<<replace "#desc">><<FluffyDesc>><br><<print $globalFluffies[$activeFluffy.ID].genes.toString()>><</replace>>
	<</if>>
<</button>>
/* Form for error message to display*/
<span id="cu-form-error"></span>
</div>

/* ***
 *	Subspecies Gene
 *** */
Subspecies: 
<<set _ssString  = $globalFluffies[$activeFluffy.ID].genes.getSubSpeciesGene().toString() + ";">>
<span id="subspeciesgene">
	<<print $globalFluffies[$activeFluffy.ID].genes.getSubSpeciesDesc()>>
</span>

<div id="ss-form">
<<textbox '_ssString ' _ssString >>
<<button "Enter">>
	<<set _ssString to _ssString.trim()>>
	
	/* If this returns false, the gene didn't match the expected pattern, so toss and error and do not save it.*/
	<<if $globalFluffies[$activeFluffy.ID].genes.setSubSpecies(_ssString) == false>>
		<<replace "#ss-form-error">>@@.orange;Invalid gene!@@<</replace>>
	<<else>>
		/* The boolean test above sets the gene if it's valid, so we have to save the new string */
		<<set $globalFluffies[$activeFluffy.ID].geneString = $globalFluffies[$activeFluffy.ID].genes.toString()>>

		<<set $globalFluffies[$activeFluffy.ID].subSpecies = $globalFluffies[$activeFluffy.ID].genes.getSubSpecies()>>
		<<set $globalFluffies[$activeFluffy.ID].subSpeciesString = $globalFluffies[$activeFluffy.ID].genes.getSubSpeciesDesc()>>

		/* And update the pbreed */
		<<replace "#ss-form-error">>Gene set. SubSpecies = <<print $globalFluffies[$activeFluffy.ID].coatCurl>><br> <</replace>>
		<<replace "#subspeciesgene">><<print $globalFluffies[$activeFluffy.ID].genes.getSubSpeciesDesc()>><</replace>>
		<<replace "#desc">><<FluffyDesc>><br><<print $globalFluffies[$activeFluffy.ID].genes.toString()>><</replace>>
	<</if>>
<</button>>
/* Form for error message to display*/
<span id="ss-form-error"></span>
</div>

<br> Defect Genes:  If both are recessive (lower case), we have a defect.  
<br> For inbreeding, if both numbers match we have a big problem
<br>
<<if $globalFluffies[$activeFluffy.ID].geneString.substring(12,13) === $globalFluffies[$activeFluffy.ID].geneString.substring(14,15) && $globalFluffies[$activeFluffy.ID].geneString.substring(12,13) === $globalFluffies[$activeFluffy.ID].geneString.substring(12,13).toLowerCase()>>
	<br> Joint defect found [ <<print $globalFluffies[$activeFluffy.ID].geneString.substring(12,15)>> ]  
<</if>>

<<if $globalFluffies[$activeFluffy.ID].geneString.substring(20,21) === $globalFluffies[$activeFluffy.ID].geneString.substring(22,23) && $globalFluffies[$activeFluffy.ID].geneString.substring(20,21) === $globalFluffies[$activeFluffy.ID].geneString.substring(20,21).toLowerCase()>>
	<br> Lungs defect found [ <<print $globalFluffies[$activeFluffy.ID].geneString.substring(20,23)>> ]
<</if>>

<<if $globalFluffies[$activeFluffy.ID].geneString.substring(28,29) === $globalFluffies[$activeFluffy.ID].geneString.substring(30,31) && $globalFluffies[$activeFluffy.ID].geneString.substring(28,29) === $globalFluffies[$activeFluffy.ID].geneString.substring(28,29).toLowerCase()>>
	<br> Weight defect found [ <<print $globalFluffies[$activeFluffy.ID].geneString.substring(28,31)>> ]
<</if>>

<<if $globalFluffies[$activeFluffy.ID].geneString.substring(36,37) === $globalFluffies[$activeFluffy.ID].geneString.substring(38,39) && $globalFluffies[$activeFluffy.ID].geneString.substring(36,37) === $globalFluffies[$activeFluffy.ID].geneString.substring(36,37).toLowerCase()>>
	<br> Heart defect found [ <<print $globalFluffies[$activeFluffy.ID].geneString.substring(36,39)>> ]
<</if>>

<<if $globalFluffies[$activeFluffy.ID].geneString.substring(44,45) === $globalFluffies[$activeFluffy.ID].geneString.substring(46,47) && $globalFluffies[$activeFluffy.ID].geneString.substring(44,45) === $globalFluffies[$activeFluffy.ID].geneString.substring(44,45).toLowerCase()>>
	<br> Fertility defect found [ <<print $globalFluffies[$activeFluffy.ID].geneString.substring(44,47)>> ]
<</if>>

<<if $globalFluffies[$activeFluffy.ID].geneString.substring(52,53) === $globalFluffies[$activeFluffy.ID].geneString.substring(54,55) && $globalFluffies[$activeFluffy.ID].geneString.substring(52,53) === $globalFluffies[$activeFluffy.ID].geneString.substring(52,53).toLowerCase()>>
	<br> Growth defect found [ <<print $globalFluffies[$activeFluffy.ID].geneString.substring(52,55)>> ]
<</if>>

<<if $globalFluffies[$activeFluffy.ID].geneString.substring(80,81) === $globalFluffies[$activeFluffy.ID].geneString.substring(82,83) && $globalFluffies[$activeFluffy.ID].geneString.substring(80,81) === $globalFluffies[$activeFluffy.ID].geneString.substring(80,81).toLowerCase()>>
	<br> Stomach defect found [ <<print $globalFluffies[$activeFluffy.ID].geneString.substring(80,83)>> ]
<</if>>

<<if $globalFluffies[$activeFluffy.ID].geneString.substring(100,101) === $globalFluffies[$activeFluffy.ID].geneString.substring(102,103) && $globalFluffies[$activeFluffy.ID].geneString.substring(100,101) === $globalFluffies[$activeFluffy.ID].geneString.substring(100,101).toLowerCase()>>
	<br> Brain defect found [ <<print $globalFluffies[$activeFluffy.ID].geneString.substring(100,103)>> ]
<</if>>

<<if $globalFluffies[$activeFluffy.ID].geneString.substring(120,121) === $globalFluffies[$activeFluffy.ID].geneString.substring(122,123) && $globalFluffies[$activeFluffy.ID].geneString.substring(120,121) === $globalFluffies[$activeFluffy.ID].geneString.substring(120,121).toLowerCase()>>
	<br> Eye defect found [ <<print $globalFluffies[$activeFluffy.ID].geneString.substring(120,123)>> ]
<</if>>

<<if $globalFluffies[$activeFluffy.ID].geneString.substring(84,85) === $globalFluffies[$activeFluffy.ID].geneString.substring(86,87) && $globalFluffies[$activeFluffy.ID].geneString.substring(84,85) === $globalFluffies[$activeFluffy.ID].geneString.substring(84,85).toLowerCase()>>
	<br> Misc1 defect found [ <<print $globalFluffies[$activeFluffy.ID].geneString.substring(84,87)>> ]
<</if>>

<<if $globalFluffies[$activeFluffy.ID].geneString.substring(104,105) === $globalFluffies[$activeFluffy.ID].geneString.substring(106,107) && $globalFluffies[$activeFluffy.ID].geneString.substring(104,105) === $globalFluffies[$activeFluffy.ID].geneString.substring(104,105).toLowerCase()>>
	<br> Misc2 defect found [ <<print $globalFluffies[$activeFluffy.ID].geneString.substring(104,107)>> ]
<</if>>

<<if $globalFluffies[$activeFluffy.ID].geneString.substring(124,125) === $globalFluffies[$activeFluffy.ID].geneString.substring(126,127) && $globalFluffies[$activeFluffy.ID].geneString.substring(124,125) === $globalFluffies[$activeFluffy.ID].geneString.substring(124,125).toLowerCase()>>
	<br> Misc3 defect found [ <<print $globalFluffies[$activeFluffy.ID].geneString.substring(124,127)>> ]
<</if>>

<<set _inbreed = $globalFluffies[$activeFluffy.ID].geneString.substring(168).split('/')>>
<<if Number(_inbreed[0]) === Number(_inbreed[1])>>
	<br> Inbreeding found [ <<print $globalFluffies[$activeFluffy.ID].geneString.substring(168)>> ]
<</if>>


<br>
[[Exit the Lab|Gene Test]]

</div>