::Gene Lab [nobr]

/* **********
 *	geneLab.tw
 *
 *	Package: FluffyBreeder
 *	Format: Twine2 (Sugarcube 2)
 *
 *	Debug options for directly editing a fluffies genetics.
 *
 *********** */
 
<<set $nextButton to "Exit Lab", $nextLink to "Name Fluffy">>

/* Since the Javascript elements do not save, first ensure our genome is set from the string */
<<set $activeFluffy.genes = Genome.fromString($activeFluffy.geneString)>>


You are editing the genes of:
<br><span id="desc"><<FluffyDesc>><br><<print $activeFluffy.genes.toString()>></span>

/* ***
 *	Gender, the easy one.  Click a link, swap gender.
 *** */
<hr>Gender: 
<span id="gender">
	<<if String($activeFluffy.genes.getGender()) == "XX">>XX (Female)
	<<else>>XY (Male)
	<</if>>
</span>
<<link "Female">><<run $activeFluffy.genes.setGender("female")>><<set $activeFluffy.gender = "female">><<replace "#gender">>XX (Female)<</replace>><<replace "#desc">><<FluffyDesc>><br><<print $activeFluffy.genes.toString()>><</replace>><</link>> |
<<link "Male">><<run $activeFluffy.genes.setGender("male")>><<set $activeFluffy.gender = "male">><<replace "#gender">>XY (Male)<</replace>><<replace "#desc">><<FluffyDesc>><br><<print $activeFluffy.genes.toString()>><</replace>><</link>>

/* ***
 *	Length
 * 
 *	More complex, 3 genes and a random factor on top of that
 *** */
<br>Length: 
<<set _lString = $activeFluffy.genes.getLengthGene().toString() + ";">>
<span id="length">
	<<print $activeFluffy.genes.getLengthDesc()>>
</span>
<br>
<div id="l-form">
<<textbox '_lString' _lString>>
<<button "Enter">>
	<<set _lString to _lString.trim()>>
	
	/* If this returns false, the gene didn't match the expected pattern, so toss and error and do not save it.*/
	<<if $activeFluffy.genes.setLength(_lString) == false>>
		<<replace "#l-form-error">>@@.orange;Invalid gene!@@<</replace>>
	<<else>>
		/* The boolean test above sets the gene if it's valid, so we have to save the new string */
		<<set $activeFluffy.geneString = $activeFluffy.genes.toString()>>
		
		/* Clip out the random factor from the results*/
		<<set $activeFluffy.maxLength = Number($activeFluffy.genes.getLength() + $activeFluffy.lengthAdd).toFixed(2)>>
		<<set $activeFluffy.length = Number(randomFloat($activeFluffy.maxLength * 0.85, $activeFluffy.maxLength)).toFixed(2)>>

		/* Update height and weight as they are dependent on length*/
		<<set $activeFluffy.heightMulti = Number($activeFluffy.genes.getHeight() + $activeFluffy.heightAdd).toFixed(2)>>
		<<set $activeFluffy.maxHeight = Number($activeFluffy.heightMulti * $activeFluffy.length).toFixed(2)>>
		<<set $activeFluffy.height = Number(randomFloat($activeFluffy.maxHeight * 0.95, $activeFluffy.maxHeight)).toFixed(2)>>

		<<set $activeFluffy.weightMulti = $activeFluffy.genes.getWeight()>>
		<<set $activeFluffy.maxWeight = Number($activeFluffy.weightMulti * $activeFluffy.length).toFixed(2)>>
		<<set $activeFluffy.weight = Number(randomFloat($activeFluffy.maxWeight * 0.79, $activeFluffy.maxWeight)).toFixed(2)>>

		/* And update the page */
		<<replace "#l-form-error">>Gene set.  Length = <<print $activeFluffy.length>> cm<br> <</replace>>
		<<replace "#length">><<print $activeFluffy.genes.getLengthDesc()>><</replace>>
		<<replace "#desc">><<FluffyDesc>><br><<print $activeFluffy.genes.toString()>><</replace>>
	<</if>>
<</button>>
/* Form for error messages to display*/
<span id="l-form-error"></span>
</div>

/* ***
 *	Height
 * 
 *	much as before, only 2 genes:
 *** */
Height: 
<<set _hString = $activeFluffy.genes.getHeightGene().toString() + ";">>
<span id="height">
	<<print $activeFluffy.genes.getHeightDesc()>>
</span>

<div id="h-form">
<<textbox '_hString' _hString>>
<<button "Enter">>
	<<set _hString to _hString.trim()>>
	
	/* If this returns false, the gene didn't match the expected pattern, so toss and error and do not save it.*/
	<<if $activeFluffy.genes.setHeight(_hString) == false>>
		<<replace "#h-form-error">>@@.orange;Invalid gene!@@<</replace>>
	<<else>>
		/* The boolean test above sets the gene if it's valid, so we have to save the new string */
		<<set $activeFluffy.geneString = $activeFluffy.genes.toString()>>
		
		/* Clip out the random factor from the results*/
		<<set $activeFluffy.heightMulti = Number($activeFluffy.genes.getHeight() + $activeFluffy.heightAdd).toFixed(2)>>
		<<set $activeFluffy.maxHeight = Number($activeFluffy.heightMulti * $activeFluffy.length).toFixed(2)>>
		<<set $activeFluffy.height = Number(randomFloat($activeFluffy.maxHeight * 0.95, $activeFluffy.maxHeight)).toFixed(2)>>

		/* And update the page */
		<<replace "#h-form-error">>Gene set.  Height = <<print $activeFluffy.height>> cm<br> <</replace>>
		<<replace "#height">><<print $activeFluffy.genes.getHeightDesc()>><</replace>>
		<<replace "#desc">><<FluffyDesc>><br><<print $activeFluffy.genes.toString()>><</replace>>
	<</if>>
<</button>>
/* Form for error messages to display*/
<span id="h-form-error"></span>
</div>

/* ***
 *	Weight
 * 
 *	much as before, only 2 genes:
 *** */
Weight: 
<<set _wString  = $activeFluffy.genes.getWeightGene().toString() + ";">>
<span id="weight">
	<<print $activeFluffy.genes.getWeightDesc()>>
</span>

<div id="w-form">
<<textbox '_wString ' _wString >>
<<button "Enter">>
	<<set _wString  to _wString .trim()>>
	
	/* If this returns false, the gene didn't match the expected pattern, so toss and error and do not save it.*/
	<<if $activeFluffy.genes.setWeight(_wString ) == false>>
		<<replace "#w-form-error">>@@.orange;Invalid gene!@@<</replace>>
	<<else>>
		/* The boolean test above sets the gene if it's valid, so we have to save the new string */
		<<set $activeFluffy.geneString = $activeFluffy.genes.toString()>>
		
		/* Clip out the random factor from the results*/
		<<set $activeFluffy.weightMulti = $activeFluffy.genes.getWeight()>>
		<<set $activeFluffy.maxWeight = Number($activeFluffy.weightMulti * $activeFluffy.length).toFixed(2)>>
		<<set $activeFluffy.weight = Number(randomFloat($activeFluffy.maxWeight * 0.79, $activeFluffy.maxWeight)).toFixed(2)>>

		/* And update the page */
		<<replace "#w-form-error">>Gene set.  Weight = <<print $activeFluffy.weight>> KG<br> <</replace>>
		<<replace "#weight">><<print $activeFluffy.genes.getWeightDesc()>><</replace>>
		<<replace "#desc">><<FluffyDesc>><br><<print $activeFluffy.genes.toString()>><</replace>>
	<</if>>
<</button>>
/* Form for error messages to display*/
<span id="w-form-error"></span>
</div>

/* ***
 *	Age
 * 
 *** */
Max Age: 
<<set _aString  = $activeFluffy.genes.getMaxAgeGene().toString() + ";">>
<span id="age">
	<<print $activeFluffy.genes.getMaxAge()>>
</span>

<div id="a-form">
<<textbox '_aString ' _aString >>
<<button "Enter">>
	<<set _aString  to _aString .trim()>>
	
	/* If this returns false, the gene didn't match the expected pattern, so toss and error and do not save it.*/
	<<if $activeFluffy.genes.setMaxAge(_aString ) == false>>
		<<replace "#a-form-error">>@@.orange;Invalid gene!@@<</replace>>
	<<else>>
		/* The boolean test above sets the gene if it's valid, so we have to save the new string */
		<<set $activeFluffy.geneString = $activeFluffy.genes.toString()>>
		
		<<set $activeFluffy.maxAge = $activeFluffy.genes.getMaxAge()>>

		/* And update the page */
		<<replace "#a-form-error">>Gene set.  Max Lifepsan = <<print $activeFluffy.maxAge>> years<br> <</replace>>
		<<replace "#age">><<print $activeFluffy.genes.getMaxAge()>><</replace>>
		<<replace "#desc">><<FluffyDesc>><br><<print $activeFluffy.genes.toString()>><</replace>>
	<</if>>
<</button>>
/* Form for error messages to display*/
<span id="a-form-error"></span>
</div>

/* ***
 *	Fertility
 *** */
Fertility: 
<<set _fString  = $activeFluffy.genes.getFertilityGene().toString() + ";">>
<span id="fertility">
	<<print $activeFluffy.genes.getFertilityDesc()>>
</span>

<div id="f-form">
<<textbox '_fString ' _fString >>
<<button "Enter">>
	<<set _fString  to _fString.trim()>>
	
	/* If this returns false, the gene didn't match the expected pattern, so toss and error and do not save it.*/
	<<if $activeFluffy.genes.setFertility(_fString ) == false>>
		<<replace "#f-form-error">>@@.orange;Invalid gene!@@<</replace>>
	<<else>>
		/* The boolean test above sets the gene if it's valid, so we have to save the new string */
		<<set $activeFluffy.geneString = $activeFluffy.genes.toString()>>

		<<set $activeFluffy.maxFertility = Number($activeFluffy.genes.getFertility() + $activeFluffy.fertilityAdd).toFixed(0)>>
		<<set $activeFluffy.fertility = Number($activeFluffy.genes.getFertility()).toFixed(0)>>

		/* And update the pfertility */
		<<replace "#f-form-error">>Gene set.  Fertility = <<print $activeFluffy.fertility>><br> <</replace>>
		<<replace "#fertility">><<print $activeFluffy.genes.getFertilityDesc()>><</replace>>
		<<replace "#desc">><<FluffyDesc>><br><<print $activeFluffy.genes.toString()>><</replace>>
	<</if>>
<</button>>
/* Form for error message to display*/
<span id="f-form-error"></span>
</div>

/* ***
 *	Maturity
 *** */
Maturity: 
<<set _mString  = $activeFluffy.genes.getMaturityGene().toString() + ";">>
<span id="maturity">
	<<print $activeFluffy.genes.getMaturityDesc()>> Months
</span>

<div id="m-form">
<<textbox '_mString ' _mString >>
<<button "Enter">>
	<<set _mString  to _mString.trim()>>
	
	/* If this returns false, the gene didn't match the expected pattern, so toss and error and do not save it.*/
	<<if $activeFluffy.genes.setMaturity(_mString ) == false>>
		<<replace "#m-form-error">>@@.orange;Invalid gene!@@<</replace>>
	<<else>>
		/* The boolean test above sets the gene if it's valid, so we have to save the new string */
		<<set $activeFluffy.geneString = $activeFluffy.genes.toString()>>

		<<set $activeFluffy.maxMaturity = Number($activeFluffy.genes.getMaturity() + $activeFluffy.maturityAdd).toFixed(0)>>
		<<set $activeFluffy.maturity = Number($activeFluffy.genes.getMaturity()).toFixed(0)>>

		/* And update the pmaturity */
		<<replace "#m-form-error">>Gene set.  Maturity = <<print $activeFluffy.maturity>><br> <</replace>>
		<<replace "#maturity">><<print $activeFluffy.genes.getMaturityDesc()>> Months<</replace>>
		<<replace "#desc">><<FluffyDesc>><br><<print $activeFluffy.genes.toString()>><</replace>>
	<</if>>
<</button>>
/* Form for error message to display*/
<span id="m-form-error"></span>
</div>


/* ***
 *	Breed
 *** */
Breed: 
<<set _bString  = $activeFluffy.genes.getBreed().toString() + ";">>
<span id="breed">
	<<print $activeFluffy.genes.getBreedString()>>
</span>

<div id="b-form">
<<textbox '_bString ' _bString >>
<<button "Enter">>
	<<set _bString  to _bString.trim()>>
	
	/* If this returns false, the gene didn't match the expected pattern, so toss and error and do not save it.*/
	<<if $activeFluffy.genes.setBreed(_bString ) == false>>
		<<replace "#b-form-error">>@@.orange;Invalid gene!@@<</replace>>
	<<else>>
		/* The boolean test above sets the gene if it's valid, so we have to save the new string */
		<<set $activeFluffy.geneString = $activeFluffy.genes.toString()>>

		<<set $activeFluffy.breed = $activeFluffy.genes.getBreedString().toLowerCase()>>
		
		/* Alicorn checks: */
		<<switch $alicornRarity>>
		<<case 0>>
			<<if $activeFluffy.breed.toUpperCase() == "SETTING_DEPENDENT_BREED">>
				<<set $activeFluffy.breed = "alicorn">>
			<</if>>
		<<case 1>>
			<<if $activeFluffy.breed.toUpperCase() == "SETTING_DEPENDENT_BREED">>
				<<if random(0, 1) == 0>>
					<<set $activeFluffy.breed = "unicorn">>
				<<else>>
					<<set $activeFluffy.breed = "pegasus">>
				<</if>>
			<</if>>
		<<default>>
			<<if $activeFluffy.breed.toLowerCase() == "alicorn" or $activeFluffy.breed.toUpperCase() == "SETTING_DEPENDENT_BREED">>
				<<switch random(0, 5)>>
				<<case 0 1>>
					<<set $activeFluffy.breed = "unicorn">>
				<<case 2 3>>
					<<set $activeFluffy.breed = "pegasus">>
				<<case 4>>
					<<set $activeFluffy.breed = "earthy">>
				<<case 5>>
					<<set $activeFluffy.breed = "alicorn">>
				<</switch>>
			<</if>>
		<</switch>>

		/* And update the breed */
		<<replace "#b-form-error">>Gene set.  Breed = <<print $activeFluffy.breed>><br> <</replace>>
		<<replace "#breed">><<print $activeFluffy.genes.getBreedString()>><</replace>>
		<<replace "#desc">><<FluffyDesc>><br><<print $activeFluffy.genes.toString()>><</replace>>
	<</if>>
<</button>>
/* Form for error message to display*/
<span id="b-form-error"></span>
</div>


/* ***
 *	Coat Color
 *** */
Coat Color: 
<<set _ccString  = $activeFluffy.genes.getCoatColor().toString() + ";">>
<span id="ccolor">
	<<print $activeFluffy.genes.getCoatColorString()>>
</span>

<div id="cc-form">
<<textbox '_ccString ' _ccString >>
<<button "Enter">>
	<<set _ccString  to _ccString trim()>>
	
	/* If this returns false, the gene didn't match the expected pattern, so toss and error and do not save it.*/
	<<if $activeFluffy.genes.setCoatColor(_ccString ) == false>>
		<<replace "#cc-form-error">>@@.orange;Invalid gene!@@<</replace>>
	<<else>>
		/* The boolean test above sets the gene if it's valid, so we have to save the new string */
		<<set $activeFluffy.geneString = $activeFluffy.genes.toString()>>

		<<set $activeFluffy.cColor = $activeFluffy.genes.getCoatColorString()>>

		/* And update the pbreed */
		<<replace "#cc-form-error">>Gene set.  Coat = <<print $activeFluffy.cColor>><br> <</replace>>
		<<replace "#ccolor">><<print $activeFluffy.genes.getCoatColorString()>><</replace>>
		<<replace "#desc">><<FluffyDesc>><br><<print $activeFluffy.genes.toString()>><</replace>>
	<</if>>
<</button>>
/* Form for error message to display*/
<span id="cc-form-error"></span>
</div>

/* ***
 *	Mane Color
 *** */
Mane Color: 
<<set _mcString  = $activeFluffy.genes.getManeColor().toString() + ";">>
<span id="mcolor">
	<<print $activeFluffy.genes.getManeColorString()>>
</span>

<div id="mc-form">
<<textbox '_mcString ' _mcString >>
<<button "Enter">>
	<<set _mcString  to _mcString.trim()>>
	
	/* If this returns false, the gene didn't match the expected pattern, so toss and error and do not save it.*/
	<<if $activeFluffy.genes.setManeColor(_mcString) == false>>
		<<replace "#mc-form-error">>@@.orange;Invalid gene!@@<</replace>>
	<<else>>
		/* The boolean test above sets the gene if it's valid, so we have to save the new string */
		<<set $activeFluffy.geneString = $activeFluffy.genes.toString()>>

		<<set $activeFluffy.mColor = $activeFluffy.genes.getManeColorString()>>

		/* And update the pbreed */
		<<replace "#mc-form-error">>Gene set.  Mane Color = <<print $activeFluffy.mColor>><br> <</replace>>
		<<replace "#mcolor">><<print $activeFluffy.genes.getManeColorString()>><</replace>>
		<<replace "#desc">><<FluffyDesc>><br><<print $activeFluffy.genes.toString()>><</replace>>
	<</if>>
<</button>>
/* Form for error message to display*/
<span id="mc-form-error"></span>
</div>


/* ***
 *	Eye Color
 *** */
Eye Color: 
<<set _ecString  = $activeFluffy.genes.getEyeColor().toString() + ";">>
<span id="ecolor">
	<<print $activeFluffy.genes.getEyeColorString()>>
</span>

<div id="ec-form">
<<textbox '_ecString ' _ecString>>
<<button "Enter">>
	<<set _ecString to _ecString.trim()>>

	/* If this returns false, the gene didn't match the expected pattern, so toss and error and do not save it.*/
	<<if $activeFluffy.genes.setEyeColor(_ecString) == false>>
		<<replace "#ec-form-error">>@@.orange;Invalid gene!@@<</replace>>
	<<else>>
		/* The boolean test above sets the gene if it's valid, so we have to save the new string */
		<<set $activeFluffy.geneString = $activeFluffy.genes.toString()>>

		<<set $activeFluffy.eColor = $activeFluffy.genes.getEyeColorString()>>

		/* And update the pbreed */
		<<replace "#ec-form-error">>Gene set.  Eye Color = <<print $activeFluffy.eColor>><br> <</replace>>
		<<replace "#ecolor">><<print $activeFluffy.genes.getEyeColorString()>><</replace>>
		<<replace "#desc">><<FluffyDesc>><br><<print $activeFluffy.genes.toString()>><</replace>>
	<</if>>
<</button>>
/* Form for error message to display*/
<span id="ec-form-error"></span>
</div>

/* ***
 *	Strong Gene
 *** */
Strong: 
<<set _stString  = $activeFluffy.genes.getStrongGene().toString() + ";">>
<span id="stronggene">
	<<print $activeFluffy.genes.getStrong()>>
</span>

<div id="st-form">
<<textbox '_stString ' _stString >>
<<button "Enter">>
	<<set _stString to _stString.trim()>>
	
	/* If this returns false, the gene didn't match the expected pattern, so toss and error and do not save it.*/
	<<if $activeFluffy.genes.setStrong(_stString) == false>>
		<<replace "#st-form-error">>@@.orange;Invalid gene!@@<</replace>>
	<<else>>
		/* The boolean test above sets the gene if it's valid, so we have to save the new string */
		<<set $activeFluffy.geneString = $activeFluffy.genes.toString()>>

		<<set $activeFluffy.strong = $activeFluffy.genes.getStrong()>>

		/* And update the pbreed */
		<<replace "#st-form-error">>Gene set. Strong = <<print $activeFluffy.strong>><br> <</replace>>
		<<replace "#stronggene">><<print $activeFluffy.genes.getStrong()>><</replace>>
		<<replace "#desc">><<FluffyDesc>><br><<print $activeFluffy.genes.toString()>><</replace>>
	<</if>>
<</button>>
/* Form for error message to display*/
<span id="st-form-error"></span>
</div>

/* ***
 *	Energy Gene
 *** */
Energy: 
<<set _enString  = $activeFluffy.genes.getEnergyGene().toString() + ";">>
<span id="energygene">
	<<print $activeFluffy.genes.getEnergy()>>
</span>

<div id="st-form">
<<textbox '_enString ' _enString >>
<<button "Enter">>
	<<set _enString to _enString.trim()>>
	
	/* If this returns false, the gene didn't match the expected pattern, so toss and error and do not save it.*/
	<<if $activeFluffy.genes.setEnergy(_enString) == false>>
		<<replace "#en-form-error">>@@.orange;Invalid gene!@@<</replace>>
	<<else>>
		/* The boolean test above sets the gene if it's valid, so we have to save the new string */
		<<set $activeFluffy.geneString = $activeFluffy.genes.toString()>>

		<<set $activeFluffy.energy = $activeFluffy.genes.getEnergy()>>

		/* And update the pbreed */
		<<replace "#en-form-error">>Gene set. Energy = <<print $activeFluffy.energy>><br> <</replace>>
		<<replace "#energygene">><<print $activeFluffy.genes.getEnergy()>><</replace>>
		<<replace "#desc">><<FluffyDesc>><br><<print $activeFluffy.genes.toString()>><</replace>>
	<</if>>
<</button>>
/* Form for error message to display*/
<span id="en-form-error"></span>
</div>

/* ***
 *	Charm Gene
 *** */
Charm: 
<<set _chString  = $activeFluffy.genes.getCharmGene().toString() + ";">>
<span id="charmgene">
	<<print $activeFluffy.genes.getCharm()>>
</span>

<div id="st-form">
<<textbox '_chString ' _chString >>
<<button "Enter">>
	<<set _chString to _chString.trim()>>
	
	/* If this returns false, the gene didn't match the expected pattern, so toss and error and do not save it.*/
	<<if $activeFluffy.genes.setCharm(_chString) == false>>
		<<replace "#ch-form-error">>@@.orange;Invalid gene!@@<</replace>>
	<<else>>
		/* The boolean test above sets the gene if it's valid, so we have to save the new string */
		<<set $activeFluffy.geneString = $activeFluffy.genes.toString()>>

		<<set $activeFluffy.charm = $activeFluffy.genes.getCharm()>>

		/* And update the pbreed */
		<<replace "#ch-form-error">>Gene set. Charm = <<print $activeFluffy.charm>><br> <</replace>>
		<<replace "#charmgene">><<print $activeFluffy.genes.getCharm()>><</replace>>
		<<replace "#desc">><<FluffyDesc>><br><<print $activeFluffy.genes.toString()>><</replace>>
	<</if>>
<</button>>
/* Form for error message to display*/
<span id="ch-form-error"></span>
</div>

/* ***
 *	Thinking Gene
 *** */
Thinking: 
<<set _thString  = $activeFluffy.genes.getThinkingGene().toString() + ";">>
<span id="thinkinggene">
	<<print $activeFluffy.genes.getThinking()>>
</span>

<div id="st-form">
<<textbox '_thString ' _thString >>
<<button "Enter">>
	<<set _thString to _thString.trim()>>
	
	/* If this returns false, the gene didn't match the expected pattern, so toss and error and do not save it.*/
	<<if $activeFluffy.genes.setThinking(_thString) == false>>
		<<replace "#th-form-error">>@@.orange;Invalid gene!@@<</replace>>
	<<else>>
		/* The boolean test above sets the gene if it's valid, so we have to save the new string */
		<<set $activeFluffy.geneString = $activeFluffy.genes.toString()>>

		<<set $activeFluffy.thinking = $activeFluffy.genes.getThinking()>>

		/* And update the pbreed */
		<<replace "#th-form-error">>Gene set. Thinking = <<print $activeFluffy.thinking>><br> <</replace>>
		<<replace "#thinkinggene">><<print $activeFluffy.genes.getThinking()>><</replace>>
		<<replace "#desc">><<FluffyDesc>><br><<print $activeFluffy.genes.toString()>><</replace>>
	<</if>>
<</button>>
/* Form for error message to display*/
<span id="th-form-error"></span>
</div>

/* ***
 *	Learning Gene
 *** */
Learning: 
<<set _leString  = $activeFluffy.genes.getLearningGene().toString() + ";">>
<span id="learninggene">
	<<print $activeFluffy.genes.getLearning()>>
</span>

<div id="st-form">
<<textbox '_leString ' _leString >>
<<button "Enter">>
	<<set _leString to _leString.trim()>>
	
	/* If this returns false, the gene didn't match the expected pattern, so toss and error and do not save it.*/
	<<if $activeFluffy.genes.setLearning(_leString) == false>>
		<<replace "#le-form-error">>@@.orange;Invalid gene!@@<</replace>>
	<<else>>
		/* The boolean test above sets the gene if it's valid, so we have to save the new string */
		<<set $activeFluffy.geneString = $activeFluffy.genes.toString()>>

		<<set $activeFluffy.learning = $activeFluffy.genes.getLearning()>>

		/* And update the pbreed */
		<<replace "#le-form-error">>Gene set. Learning = <<print $activeFluffy.learning>><br> <</replace>>
		<<replace "#learninggene">><<print $activeFluffy.genes.getLearning()>><</replace>>
		<<replace "#desc">><<FluffyDesc>><br><<print $activeFluffy.genes.toString()>><</replace>>
	<</if>>
<</button>>
/* Form for error message to display*/
<span id="le-form-error"></span>
</div>

/* ***
 *	Inbreeding Gene
 *** */
Inbreeding:
<<set _inString  = $activeFluffy.genes.getInbreedingGene().toString() + ";">>
<span id="inbreedinggene">
	<<print $activeFluffy.genes.getInbreedingGene()>>
</span>

<div id="st-form">
<<textbox '_inString ' _inString >>
<<button "Enter">>
	<<set _inString to _inString.trim()>>
	
	/* If this returns false, the gene didn't match the expected pattern, so toss and error and do not save it.*/
	<<if $activeFluffy.genes.setInbreeding(_inString) == false>>
		<<replace "#in-form-error">>@@.orange;Invalid gene!@@<</replace>>
	<<else>>
		/* The boolean test above sets the gene if it's valid, so we have to save the new string */
		<<set $activeFluffy.geneString = $activeFluffy.genes.toString()>>

		<<set $activeFluffy.inbreeding = $activeFluffy.genes.getInbreedingGene()>>

		/* And update the pbreed */
		<<replace "#in-form-error">>Gene set. Inbreeding = <<print $activeFluffy.inbreeding>><br> <</replace>>
		<<replace "#inbreedinggene">><<print $activeFluffy.genes.getInbreedingGene()>><</replace>>
		<<replace "#desc">><<FluffyDesc>><br><<print $activeFluffy.genes.toString()>><</replace>>
	<</if>>
<</button>>
/* Form for error message to display*/
<span id="in-form-error"></span>
</div>

<br> Defect Genes:  If both are recessive (lower case), we have a defect.  
<br> For inbreeding, if both numbers match we have a big problem
<br> <<print $activeFluffy.geneString.substring(12,15)>> Joints
<br> <<print $activeFluffy.geneString.substring(20,23)>> Lungs
<br> <<print $activeFluffy.geneString.substring(28,31)>> Weight
<br> <<print $activeFluffy.geneString.substring(36,39)>> Heart
<br> <<print $activeFluffy.geneString.substring(44,47)>> Fertility
<br> <<print $activeFluffy.geneString.substring(52,55)>> Growth
<br> <<print $activeFluffy.geneString.substring(80,83)>> Stomach
<br> <<print $activeFluffy.geneString.substring(100,103)>> Brain
<br> <<print $activeFluffy.geneString.substring(120,123)>> Eye
<br>
<br> <<print $activeFluffy.geneString.substring(84,87)>> Misc1
<br> <<print $activeFluffy.geneString.substring(104,107)>> Misc2
<br> <<print $activeFluffy.geneString.substring(124,127)>> Misc3
<br>
<br> <<print $activeFluffy.geneString.substring(168)>> Inbreed

<br>
[[Exit the Lab|Name Fluffy]]