::Name Fluffy [nobr]

/* **********
 * nameFluffy.tw
 *
 * Package: FluffyBreeder
 * Format: Twine2 (Sugarcube 2)
 *
 *	can rename a fluffy
 *
 *	Todo: expand with general interations and more details.
 *
 *********** */

<<set $ui = "main">>
<br>
<br>
<<set $nextButton to "CONTINUE.", $nextLink to "Fluffy List">>

<<FluffyDesc>>

<br>What do you want to name this fluffy?  // Press Enter to set a name - @@.red;Warning: no input validate currently!@@
<br><<textbox "$activeFluffy.name" $activeFluffy.name "Name Fluffy">> 

<<set $ourStore.fluffies[$activeFluffy.ID] = $activeFluffy>>
<br>

/* ***
 *	Debug option to enter a genetic editing mode.
 *** */
<<if $debugMode == true>>
	[[Enter the Gene Lab|Gene Lab]]
<</if>>