::Name Fluffy [nobr]

/* **********
 * nameFluffy.tw
 *
 * Package: FluffyBreeder
 * Format: Twine2 (Sugarcube 2)
 *
 *	can rename a fluffy
 *
 *	Todo: expand with general interations and more details.
 *
 *********** */

<<set $ui = "main">>
<br>
<br>
<<set $nextButton to "CONTINUE.", $nextLink to "Fluffy List">>

<span id="fluffy-name">
	<<FluffyDesc>>
</span>

<br>What do you want to name this fluffy? 

<div id="name-form">
	<br>Name: <<textbox "$activeFluffy.name" $activeFluffy.name "Name Fluffy">>
	<<button "Rename">>
		<<set $activeFluffy.name to $activeFluffy.name.trim()>>
		<<replace "#fluffy-name">><<FluffyDesc>><</replace>>
<</button>>
/* Form for error message to display*/
<span id="form-error"></span>
</div>



<<set $globalFluffies[$activeFluffy.ID] = $activeFluffy>>
<br>

/* ***
 *	Debug option to enter a genetic editing mode.
 *** */
<<if $debugMode == true>>
	[[Enter the Gene Lab|Gene Lab]]
<</if>>


/* Sidebar link for mobile users */
<<SidebarButton>>