:: Pre Shop [nobr]

/* **********
 * Pre Shop.tw
 *
 * Package: FluffyBreeder
 * Format: Twine2 (Sugarcube 2)
 *
 * Pre processing for generating random fluffies (shop, feral hunting, etc)
 *
 *********** */

<<script>>UIBar.destroy();<</script>>

/* ***
 *	Setup our base mother and father - all fluffies will ultimatly stem from these two
 *	
 *	They have preset genes with one each Domiante and Recesive trait, so have the highest diversity and can spawn any possible combination.
 *** */
<<BaseFluffy "MALE">>
<<set _Granddad = $activeFluffy>>
<<BaseFluffy "FEMALE">>
<<set _Grandmom = $activeFluffy>>

<<set $count = $ourStore.mares + $ourStore.foals + $ourStore.stallions>>

<<set $randomFluffies = []>>

/* Get wild fluffies */
<<set _wildFluffies = $globalFluffies.filter(fluffy => !$ourStore.fluffies.includes(fluffy.ID));>>
<<set _wildFluffies = _wildFluffies.filter(fluffy => !fluffy.dead)>>

<<for _ef range $ourStore.fluffies>>
    <<set $globalFluffies[_ef].isChecked = false>>
<</for>>

/* ***
*	Generate fluffies, may be a full family of 10+, may be just one
*** */
<<if $shop == "breeder" && $reputation < 0>>
    <<set $randomFluffies = []>>
<<else>>

    <<if $shop == "feral">>

        /* Setup lists for any existing fluffies (leave the lists empty if there are none) */
        <<if _wildFluffies.length > 0>>
            <<set _femaleFluffies = _wildFluffies.filter(fluffy => fluffy.gender === "female" && fluffy.age > 0)>>
            <<set _maleFluffies = _wildFluffies.filter(fluffy => fluffy.gender === "male" && fluffy.age > 0)>>
            <<set _youngFluffies = _wildFluffies.filter(fluffy => fluffy.age === 0)>>
            <<set _oldFluffies = _wildFluffies.filter(fluffy => fluffy.age >= $activeFluffy.maxAge*0.5)>>
        <<else>>
            <<set _femaleFluffies = []>>
            <<set _maleFluffies = []>>
            <<set _youngFluffies = []>>
            <<set _oldFluffies = []>>
        <</if>>

        <<switch random(0, 10)>>

            /* solo foal */
            <<case 0>>
                /* 25% chance that wild fluffy is pre-owned */
                <<if random(0, 3) == 0 && _youngFluffies.length > 0>>
                    <<set $activeFluffy = _youngFluffies[Math.floor(Math.random(0, _youngFluffies.length-1))]>>
                    /* if it's a previous fluffy, 25% chance to have new name */
                    <<if random(0, 3) == 0>>
                        <<setName>>
                        <<set $activeFluffy.hasName = true>>
                    <</if>>
                    <<set $activeFluffy.genes = Genome.fromString($activeFluffy.geneString)>>
                    <<run console.log($activeFluffy)>>
                <<else>>
                    <<set $testChild = _Grandmom.genes.breedWithGenome(_Granddad.genes)>>
                    <<newFromGene $testChild>>
                    <<set $activeFluffy.age = 0>>
                    <<set $activeFluffy.ageWeeks = random(2, 12)>>
                    <<checkAgeCategory>>
                    <<set $activeFluffy.ID = $globalFluffies.length>>
                    <<run $globalFluffies.push($activeFluffy)>>
                    <<setGeneTraits $activeFluffy>>
                <</if>>

                <<addTrait "Feral" $activeFluffy>>
                <<run $randomFluffies.push($activeFluffy.ID)>>
            /* mated pair */
            <<case 1 2 3>>
                /* 25% chance that wild fluffy is pre-owned */
                <<if random(0, 3) == 0 && _femaleFluffies.length > 0>>
                    <<set $mom = _femaleFluffies[Math.floor(Math.random(0, _wildFluffies.length-1))]>>
                    /* if it's a previous fluffy, 25% chance to have new name */
                    <<if random(0, 3) == 0>>
                        <<setName>>
                        <<set $mom.hasName = true>>
                    <</if>>
                    <<run console.log($mom)>>
                    <<set $mom.genes = Genome.fromString($mom.geneString)>>

                    <<if $mom.age <= 0>>
                    <<run console.log(`ERROR: [Pre Shop]: pre generated mome age invalid: ${$mom.age}.`)>>
                <</if>>

                <<else>>
                    <<set $testChild = _Grandmom.genes.breedWithGenome(_Granddad.genes)>>
                    <<newFromGene $testChild>>
                    <<run $activeFluffy.genes.setGender("female")>><<set $activeFluffy.gender = "female">>
                    <<set $mom = $activeFluffy>>
                    <<set $mom.ID = $globalFluffies.length>>
                    <<run $globalFluffies.push($mom)>>
                    <<setGeneTraits $activeFluffy>>

                    <<if $mom.age <= 0>>
                    <<run console.log(`ERROR: [Pre Shop]: generated mom age invalid: ${$mom.age}.`)>>
                <</if>>
                <</if>>

                <<addTrait "Feral" $mom>>
                <<run $randomFluffies.push($mom.ID)>>

                /* 25% chance that wild fluffy is pre-owned */
                <<if random(0, 3) == 0 && _maleFluffies.length > 0>>
                    <<set $dad = _maleFluffies[Math.floor(Math.random(0, _maleFluffies.length-1))]>>
                    <<if random(0, 3) == 0>>
                        <<setName>>
                        <<set $dad.hasName = true>>
                    <</if>>
                    <<run console.log($dad)>>
                    <<set $dad.genes = Genome.fromString($dad.geneString)>>
                <<if $dad.age <= 0>>
                    <<run console.log(`ERROR: [Pre Shop]: pre gen dad age invalid: ${$dad.age}.`)>>
                <</if>>

                <<else>>
                    <<set $testChild = _Grandmom.genes.breedWithGenome(_Granddad.genes)>>
                    <<newFromGene $testChild>>
                    <<run $activeFluffy.genes.setGender("male")>><<set $activeFluffy.gender = "male">>
                    <<set $dad = $activeFluffy>>
                    <<set $dad.ID = $globalFluffies.length>>
                    <<run $globalFluffies.push($dad)>>
                    <<setGeneTraits $activeFluffy>>


                <<if $dad.age <= 0>>
                    <<run console.log(`ERROR: [Pre Shop]: generated dad age invalid: ${$dad.age}.`)>>
                <</if>>

                <</if>>

                <<addTrait "Feral" $dad>>
                <<run $randomFluffies.push($dad.ID)>>

                <<if $mom.age <= 0>>
                    <<run console.log(`ERROR: [Pre Shop]: Mother age invalid: ${$mom.age}.`)>>
                <</if>>
                <<if $dad.age <= 0>>
                    <<run console.log(`ERROR: [Pre Shop]: dad age invalid: ${$dad.age}.`)>>
                <</if>>

                <<set $mom.specialFriend = $dad.ID>>
                <<set $dad.specialFriend = $mom.ID>>

                <<if $mom.pregnant>>
                    <<set $mom.dueDate = 0>>
                <<else>>
                    /* 25% chance the female is pregnant */
                    <<if random(0,3) == 3>>
                        <<set _litter = Math.clamp(Math.round(($mom.fertility + $dad.fertility) / 2) + random(-1, 3), 1, 8)>>
                            
                        <<set $mom.pregnant = true>>
                        <<set $mom.pregnantBy = $dad.ID>>
                        <<set $mom.dueDate = random(0, 6)>>
                        <<set $mom.litter = _litter>>
                        <<set $mom.preWeight = $mom.weight>>
                    <</if>>
                <</if>>

                /* Cull at 25% */
                <<if random(0,3) == 0>>
                    <<deadFluffy $globalFluffies[$randomFluffies.pluck()] "kill">>
                <</if>>
            
            /* family group */
            <<case 5 6 7 8>>
                /* 25% chance that wild fluffy is pre-owned */
                <<if random(0, 3) == 0 && _femaleFluffies.length > 0>>
                    <<set $mom = _femaleFluffies[Math.floor(Math.random(0, _femaleFluffies.length-1))]>>
                    <<if random(0, 3) == 0>>
                        <<setName>>
                        <<set $mom.hasName = true>>
                    <</if>>
                    <<run console.log($mom)>>
                    <<set $mom.genes = Genome.fromString($mom.geneString)>>

                <<if $mom.age <= 0>>
                    <<run console.log(`ERROR: [Pre Shop]: Pre generated mom age invalid 1: ${$mom.age}.`)>>
                <</if>>
                <<else>>
                    <<set $testChild = _Grandmom.genes.breedWithGenome(_Granddad.genes)>>
                    <<newFromGene $testChild>>
                    <<run $activeFluffy.genes.setGender("female")>><<set $activeFluffy.gender = "female">>
                    <<set $mom = $activeFluffy>>
                    <<set $mom.ID = $globalFluffies.length>>
                    <<run $globalFluffies.push($mom)>>
                    <<setGeneTraits $activeFluffy>>

                <<if $mom.age <= 0>>
                    <<run console.log(`ERROR: [Pre Shop]: generated mom age invalid 1: ${$mom.age}.`)>>
                <</if>>
                <</if>>

                <<addTrait "Feral" $mom>>
                <<run $randomFluffies.push($mom.ID)>>

                /* 25% chance that wild fluffy is pre-owned */
                <<if random(0, 3) == 0 && _maleFluffies.length > 0>>
                    <<set $dad = _maleFluffies[Math.floor(Math.random(0, _maleFluffies.length-1))]>>
                    <<if random(0, 3) == 0>>
                        <<setName>>
                        <<set $dad.hasName = true>>
                    <</if>>
                    <<run console.log($dad)>>
                    <<set $dad.genes = Genome.fromString($dad.geneString)>>

                <<if $dad.age <= 0>>
                    <<run console.log(`ERROR: [Pre Shop]: pre generated dad age invalid 1: ${$dad.age}.`)>>
                <</if>>
                <<else>>
                    <<set $testChild = _Grandmom.genes.breedWithGenome(_Granddad.genes)>>
                    <<newFromGene $testChild>>
                    <<run $activeFluffy.genes.setGender("male")>><<set $activeFluffy.gender = "male">>
                    <<set $dad = $activeFluffy>>
                    <<set $dad.ID = $globalFluffies.length>>
                    <<run $globalFluffies.push($dad)>>
                    <<setGeneTraits $activeFluffy>>

                <<if $dad.age <= 0>>
                    <<run console.log(`ERROR: [Pre Shop]: generated dad age invalid 1: ${$dad.age}.`)>>
                <</if>>
                <</if>>

                <<addTrait "Feral" $dad>>
                <<run $randomFluffies.push($dad.ID)>>

                <<if $mom.age <= 0>>
                    <<run console.log(`ERROR: [Pre Shop]: Mother age invalid: ${$mom.age}.`)>>
                <</if>>
                <<if $dad.age <= 0>>
                    <<run console.log(`ERROR: [Pre Shop]: Dad age invalid: ${$dad.age}.`)>>
                <</if>>

                <<set $mom.specialFriend = $dad.ID>>
                <<set $dad.specialFriend = $mom.ID>>

                <<set _litter = Math.clamp(Math.round(($mom.fertility + $dad.fertility) / 2) + random(-1, 3), 1, 8)>>

                /* Repeat mom may already be pregers, so skip adding more. */
                <<if $mom.pregnant == true>>
                    <<set _litter = 0>>
                <</if>>

                <<for _ls = 0; _ls < _litter; _ls++>>
                    /* Cull children at 25% */
                    <<if random(0,3) != 0>>
                        <<breedFluffies $mom $dad>>
                        <<set $activeFluffy.age = 0>>
                        <<set $activeFluffy.ageWeeks = random(1, 6)>>
                        <<checkAgeCategory>>

                        <<run $randomFluffies.push($activeFluffy.ID)>>

                        <<addTrait "Feral" $activeFluffy>>

                        <<run $mom.children.push($activeFluffy.ID)>>
                        <<run $dad.children.push($activeFluffy.ID)>>

                        /* Check if this foal should be weaned or nursing */
                        <<if ($activeFluffy.weight / $activeFluffy.maxWeight) <= 0.14>>
                            /* nursing */
                            <<set $globalFluffies[$activeFluffy.ID].weaned = false>>
                            <<set $globalFluffies[$mom.ID].nursing.push($activeFluffy.ID)>>
                            <<set $globalFluffies[$activeFluffy.ID].foodType = "Nursing">>
                        <<else>>
                            /* weaned */
                            <<set $globalFluffies[$activeFluffy.ID].weaned = true>>
                        <</if>>
                    <</if>>
                
                <</for>>

                /* Set max nursing so milk is generated */
                <<if $globalFluffies[$mom.ID].nursing.length > 0>>
                    <<set $globalFluffies[$mom.ID].nursingMax = $globalFluffies[$mom.ID].nursing.length>>
                    <<set $globalFluffies[$mom.ID].nursingMax -= random(0,1)>>
                <</if>>

                /* Cull parents at 25% */
                <<if random(0,3) == 3>>
                    <<run $randomFluffies.delete($mom.ID)>>
                    <<deadFluffy $mom>>
                <</if>>

                <<if random(0,3) == 2>>
                    <<run $randomFluffies.delete($dad.ID)>>
                    <<deadFluffy $dad>>
                <</if>>

            /* Single fluffy */
            <<default>>
                /* 25% chance that wild fluffy is pre-owned */
                <<if random(0, 3) == 0 && _wildFluffies.length > 0>>
                    <<set $activeFluffy = _wildFluffies[Math.floor(Math.random(0, _wildFluffies.length-1))]>>
                    <<if random(0, 3) == 0>>
                        <<setName>>
                        <<set $activeFluffy.hasName = true>>
                    <</if>>

                    <<set $activeFluffy.genes = Genome.fromString($activeFluffy.geneString)>>
                <<else>>
                    <<set $testChild = _Grandmom.genes.breedWithGenome(_Granddad.genes)>>
                    <<newFromGene $testChild>>
                    <<set $activeFluffy.ID = $globalFluffies.length>>
                    <<run $globalFluffies.push($activeFluffy)>>
                    <<setGeneTraits $activeFluffy>>
                <</if>>

                <<addTrait "Feral" $activeFluffy>>
                <<run $randomFluffies.push($activeFluffy.ID)>>
        <</switch>>
    <<elseif $shop == "angora">>
        /* Force generate angora */
        <<set $testChild = _Grandmom.genes.breedWithGenome(_Granddad.genes)>>
        <<newFromGene $testChild 2>>
        <<set $activeFluffy.age = 0>>
        <<set $activeFluffy.ageWeeks = random(0, 30)>>
        <<checkAgeCategory>>

        <<run $activeFluffy.genes.setSubSpecies("2/6")>>
        /* The boolean test above sets the gene if it's valid, so we have to save the new string */
        <<set $activeFluffy.geneString = $activeFluffy.genes.toString()>>

        <<set $activeFluffy.subSpecies = $activeFluffy.genes.getSubSpecies()>>
        <<set $activeFluffy.subSpeciesString = $activeFluffy.genes.getSubSpeciesDesc()>>

        <<setName>>
        <<set $activeFluffy.hasName = true>>

    <<else>>
        <<set $testChild = _Grandmom.genes.breedWithGenome(_Granddad.genes)>>
        <<newFromGene $testChild>>
    <</if>>


    /* Don't generate alicorns at a shop or mill*/
    <<if $shop == "mill" || $shop == "mart">>
        <<for $activeFluffy.breed == "alicorn">>
            <<set $testChild = _Grandmom.genes.breedWithGenome(_Granddad.genes)>>
            <<newFromGene $testChild>>
        <</for>>
    <</if>>
    
    <<if $shop != "feral">>
        <<set $activeFluffy.ID = $globalFluffies.length>>
        <<run $globalFluffies.push($activeFluffy)>>
        <<run $randomFluffies.push($activeFluffy.ID)>>
        <<setGeneTraits $activeFluffy>>
    <</if>>

    /* We may have generated one or a family, so run the checks on all of them in turn. */
    <<for _rID range $randomFluffies>>

        <<set $activeFluffy = $globalFluffies[_rID]>>

        /* ***
        * count gene defects
        *** */
        <<set _defectCount = 0>>
        <<set $defenctIndex = [12, 20, 28, 36, 44, 52, 80, 100, 120, 84, 104, 124]>>

        /* Pick a random defect gene, remove it from the list, check if it's defective and if it is, up the defect cont*/
        <<for $defenctIndex.length > 0>>
            <<set _ri = $defenctIndex.pluck()>>

            <<if $activeFluffy.geneString.substring(_ri,_ri+1) === $activeFluffy.geneString.substring(_ri+2,_ri+3) && $activeFluffy.geneString.substring(_ri,_ri+1) === $activeFluffy.geneString.substring(_ri,_ri+1).toLowerCase()>>
                
                /* Max of 3 gene defects at fluffy mart, 4 in a shelter, 5 in a mill, one from a breeder */
                <<if $shop == "mart" && _defectCount >= Number(2 + random(0,1))>>
                    <<run $activeFluffy.genes.clearDefect(_ri)>>
                    <<set $activeFluffy.geneString = $activeFluffy.genes.toString()>>
                <<elseif $shop == "shelter" && _defectCount >= Number(3 + random(0,1))>>
                    <<run $activeFluffy.genes.clearDefect(_ri)>>
                    <<set $activeFluffy.geneString = $activeFluffy.genes.toString()>>
                <<elseif $shop == "mill" && _defectCount >= Number(4 + random(0,1))>>
                    <<run $activeFluffy.genes.clearDefect(_ri)>>
                    <<set $activeFluffy.geneString = $activeFluffy.genes.toString()>>
                <<elseif $shop == "breeder" && _defectCount >= Number(0 + random(0,1))>>
                    <<run $activeFluffy.genes.clearDefect(_ri)>>
                    <<set $activeFluffy.geneString = $activeFluffy.genes.toString()>>
                <<else>>
                    <<set _defectCount++>>
                <</if>>

                <<if $defenctIndex.length < 1>>
                    <<break>>
                <</if>>
            <</if>>
        <</for>>


        <<if $shop == "mill">>
            <<set $activeFluffy.name = "Fluffy No. "+Number(random(1, 999))>>
            <<set $activeFluffy.age = 0>>
            <<set $activeFluffy.ageWeeks = random(6, 16)>>
            <<checkAgeCategory>>
            <<set $activeFluffy.furStage = Number(random(20, 60))>>

            <<limitColor 1 2>>
        <<elseif $shop == "feral">>
            /* young fluffies get no names */
            <<if $activeFluffy.age != 0>>
                /* fluffies have a 50% chance to be named */
                <<switch random(0, 1)>>
                    <<case 0>>
                        <<setName>>
                        <<set $activeFluffy.hasName = true>>
                    <<case 1>>
                        <<set $activeFluffy.name = "Fluffy">>
                <</switch>>
            <</if>>
        <</if>>

        /* Adjust things based on age for children/foals */
        <<if ($activeFluffy.ageWeeks + ($activeFluffy.age * 52) < $activeFluffy.maturity)>>
            <<set _wMultiBase = 0.0286>>
            <<set _wMultiAdd = 0.0227>>
            <<set _newWMulti = Number(($activeFluffy.ageWeeks * 0.0227)).toFixed(4)>>
            <<set _newWMulti = Number(_newWMulti) + Number(_wMultiBase)>>
            <<set _newW =  Number($activeFluffy.maxWeight * _newWMulti)>>
            <<set _newL = _newW / $activeFluffy.weightMulti>>
            <<set _newH = _newL * ($activeFluffy.heightMulti)>>
            
            <<set _lMultiBase = 0.22>>
            <<set _lMultiAdd = 0.0177>>

            <<set $activeFluffy.weight = Number(_newW).toFixed(3)>>
            <<set $activeFluffy.height = Number($activeFluffy.maxLength * (_lMultiBase + ($activeFluffy.ageWeeks * _lMultiAdd))).toFixed(2)>>
            <<set $activeFluffy.length = Number($activeFluffy.maxHeight * (_lMultiBase + ($activeFluffy.ageWeeks * _lMultiAdd))).toFixed(2)>>
            <<set $activeFluffy.furStage = Number(random(1, 10))>>
        <<else>>
            /* shelter sells pre-owned, older, named fluffies */
            <<if $shop == "shelter">>
                /* 25% chance that wild fluffy is pre-owned */
                <<if random(0, 3) == 0 && _oldFluffies.length > 0>>
                    <<set $activeFluffy = _oldFluffies[Math.floor(Math.random(0, _wildFluffies.length-1))]>>
                     <<set $activeFluffy.genes = Genome.fromString($activeFluffy.geneString)>>
                <<else>>
                    <<set $activeFluffy.age = $activeFluffy.maxAge-random($activeFluffy.maxAge*0.2, $activeFluffy.maxAge*0.4)>>
                    <<checkAgeCategory>>
                    <<setName>>
                    <<set $activeFluffy.hasName = true>>
                    <<limitColor 1 2 3 4>>
                <</if>>

                <<set $activeFluffy.furStage = Number(random(60, 120))>>
            <<elseif $shop == "breeder" || $shop == "angora">>
                /* breeder fluffies always have a name */
                <<setName>>
                <<set $activeFluffy.hasName = true>>
                <<set $activeFluffy.furStage = Number(random(90, 180))>>
            <</if>>
            /* generate adult traits */
            <<switch random(0,4)>>
                <<case 0>>
                    <<if random(0, 1) == 0>>
                        <<set $activeFluffy.personality = "Diligent">>
                        <<set $activeFluffy.learning++>>
                        <<set $activeFluffy.temperament += 20>>
                    <<else>>
                        <<set $activeFluffy.personality = "Bossy">>
                        <<set $activeFluffy.charm-->>
                        <<set $activeFluffy.temperament += 30>>
                    <</if>>
                <<case 1>>
                    <<if random(0, 1) == 0>>
                        <<set $activeFluffy.personality = "Curious">>
                        <<set $activeFluffy.energy++>>
                        <<set $activeFluffy.temperament += 10>>
                    <<else>>
                        <<set $activeFluffy.personality = "Timid">>
                        <<set $activeFluffy.strength-->>
                    <</if>>
                <<case 2>>
                    <<if random(0, 1) == 0>>
                        <<set $activeFluffy.personality = "Pensive">>
                        <<set $activeFluffy.learning++>>
                    <<else>>
                        <<set $activeFluffy.personality = "Dull">>
                        <<set $activeFluffy.energy-->>
                    <</if>>
                <<case 3>>
                    <<if random(0, 1) == 0>>
                        <<set $activeFluffy.personality = "Playful">>
                        <<set $activeFluffy.charm++>>
                        <<set $activeFluffy.temperament += 10>>
                    <<else>>
                        <<set $activeFluffy.personality = "Rowdy">>
                        <<set $activeFluffy.charm-->>
                        <<set $activeFluffy.temperament += 10>>
                    <</if>>
              <<default>> /* "Cute" */
                    <<if random(0, 1) == 0>>
                        <<set $activeFluffy.personality = "Sweet">>
                        <<set $activeFluffy.learning++>>
                        <<set $activeFluffy.temperament += 10>>
                    <<else>>
                        <<set $activeFluffy.personality = "Haughty">>
                        <<set $activeFluffy.learning-->>
                        <<set $activeFluffy.temperament += 20>>
                    <</if>>
            <</switch>>
        <</if>>

        <<if $shop == "breeder">>
            <<limitColor 4 6>>
        <</if>>

        <<set _inbreed = String(random(0,50) + "/" + random(50,99)) + ";">>
        <<run $activeFluffy.genes.setInbreeding(_inbreed)>>
        <<set $activeFluffy.geneString = $activeFluffy.genes.toString()>>
        
        <<colorValue>>
        /*<<colorGroup $activeFluffy>>*/
        <<statValue>>

        <<set $activeFluffy.isChecked = false>>
    <</for>>
<</if>>

<br>

<<goto "Buy Fluffies">>