:: init [nobr]

/* **********
 *	Fluffy Breeder
 *  a text-based fluffy management game
 *	Current code copied from Free Cities (Copyright (C) 2017  freecitiesdev)
 * This program is free software: you can redistribute it and/or modify it under the terms of the GNU General Public License as published by the Free Software Foundation, either version 3 of the License, or (at your option) any later version.
 *	This program is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU General Public License for more details.
 *	You should have received a copy of the GNU General Public License along with this program.  If not, see <http://www.gnu.org/licenses/>.
  *********** */

/* **********
 *	init.tw
 *
 *	Package: FluffyBreeder
 *	Format: Twine2 (Sugarcube 2)
 *
 *	Initialiation of default values for most variables.
  *
 *********** */
 
 
<<script>>UIBar.destroy();<</script>>
/* **********
 *	Version/Release information
 *********** */
<<unset $releaseID>>
<<set $ver = "1.26.239-beta", $releaseID = COMMIT>>
<<if ndef $releaseID>><<set $releaseID = 1>><</if>>

/* **********
 *	Enables debug mode
 *********** */
<<set $debugMode = false>>
<<set $unlockGeneLab = true>>

/* **********
 *	Sets the starting week, month, day and year.
 *********** */
<<set $week = 1>>
<<set $month = random(1, 12)>>
<<set $day = random(9, 21)>>
<<set $year = random(2030, 2056)>>

<<set $gameDate to new Date($year, $month, $day).toString()>>

<<set $gameDays = ["Monday", "Tuesday", "Wednesday", "Thursday", "Friday", "Saturday", "Sunday"]>>
<<set $gameMonths = ["January", "February", "March", "April", "May", "June", "July", "August", "September", "October", "November", "December"] >>

/* **********
 *	Default encyclopedia entry.
 *********** */
<<set $encyclopedia = "About">>

/* **********
 *	Default difficulty settings
 *	Used in introSummary.tw
 *********** */
<<set $cash = 1000>>
<<set $economy = 1>>
<<set $alicornRarity = 1>> 
<<set $alicornMonster = 1>> 
<<set $pooBaby = 1>>
<<set $smartySyndrom = 1>>

/* **********
 *	Default player stats
 *********** */
<<set $stress = 0>>
<<set $training = 0>>
<<set $hugbox = 0>>
<<set $abuse = 0>>
<<set $reputation = 0>>
<<set $title = "Ownah">>
<<set $titleList = ["Ownah", "Mistah", "Wady", "Daddeh", "Hoomin", "Mummah" ]>>


/* **********
 *	Default fluffy settings
 *	Used in fluffy.tw
 *	May be depreciated with current setup.
 *********** */
<<set $showStartingExplanation = 1>>
<<set $customDad = "">>
<<set $customMom = "">>
<<set $outShopping = false>> 


/* default store information */
<<set $fID = 0>>
<<set $globalFluffies = []>>
<<set $storeMales = 0>>
<<set $storeFemales = 0>>
<<set $storeFoals = 0>>
<<set $fluffyChecks = []>>
<<set $tempList = []>>

<<set $storePoints = 111>>
<<set $ourStore = {
	name: "The Store",
	space: 0,
	shelter: 0,
	display: 0,
	onDisplay: 0,
	fluffies: [],
	stallions: 0,
	mares: 0,
	foals: 0,
	upgrades: []
}
>>


/* Default food prices */
<<set $foodPrice = {
	kibble: [ 0.05, .5, 2, 7, 14 ],
	formula: [ 0.2, 2, 6, 10, 21 ],
	greens: [ 0.01, .1, 1, 5, 10 ],
	sketti: [ 2, 5, 10, 15, 20 ]
}
>>

<<set $inlineSprites = true>>

/* Used when setting a breeding pair up */
<<set $breedMare = -1>>
<<set $breedStal = -1>>

/* All personality types */
<<set $fluffyPersonalities = [ "Fussy", "Shy", "Lazy", "Cute", "Peppy", "Diligent", "Bossy", "Curious", "Timid", "Pensive", "Dull", "Sweet", "Haughty", "Playful", "Rowdy"] >>

 /* ***
  *
  *	In this system, fluffies have 81 possible gene configuration, with 63 possible colors at present.
  *
  *	Colors have a Tier (S,A,B,C,D,E,F) and a group (Blue,Yellow,Red,Green,Orange,Purple,Brown and Special)
  *
  *	The colors value is deterimed by the Tier, part (coat, mane, eyes), and if the groups are coplementary or not.
  *
  *	Complimentary pairs:
  *	Blue - Orange
  * Red - Green
  * Yellow - Purple
  *
  *
  *** */
  
/* [ Name, Tier, Group ]*/
<<run console.log("Colors check 0")>>
<<set $Colors = [
 	{	Name: "White", Tier: 6, Group: "White", Gene: "b/b;y/y;r/r;o/o;" },
 	{	Name: "Black", Tier: 6, Group: "Brown", Gene: "B/B;Y/Y;R/R;o/o;" },
 	
 	{	Name: "Gold", Tier: 5, Group: "Yellow", Gene: "b/B;y/y;r/R;o/O;" },
 	{	Name: "Lavender", Tier: 5, Group: "White", Gene: "b/B;Y/Y;r/r;o/o;" },
 	{	Name: "CornflowerBlue", Tier: 5, Group: "Blue", Gene: "b/B;y/y;r/r;o/O;" },
 	{	Name: "MidnightBlue", Tier: 5, Group: "Blue", Gene: "b/B;y/Y;R/R;O/O;" },
 	{	Name: "Orchid", Tier: 5, Group: "Purple", Gene: "b/B;Y/Y;R/R;o/o;" },
 	{	Name: "SeaGreen", Tier: 5, Group: "Blue", Gene: "b/b;Y/Y;r/r;o/O;" },
 	{	Name: "BlueViolet", Tier: 5, Group: "Blue", Gene: "b/B;y/y;r/r;O/O;);" },
 	{	Name: "RoyalBlue", Tier: 5, Group: "Blue", Gene: "B/B;y/Y;r/r;o/O;" },

 	{	Name: "Violet", Tier: 5, Group: "Purple", Gene: "b/B;y/Y;r/R;o/O;" },
 	{	Name: "SkyBlue", Tier: 5, Group: "Blue", Gene: "b/B;y/y;R/R;O/O;" },
 	
 	{	Name: "PeachPuff", Tier: 5, Group: "White", Gene: "b/b;y/y;r/R;O/O;" },
 	{	Name: "Crimson", Tier: 5, Group: "Red", Gene: "B/B;Y/Y;r/R;o/o;" },
 	{	Name: "Plum", Tier: 4, Group: "Purple", Gene: "b/B;Y/Y;r/r;o/O;" },
 	{	Name: "Indigo", Tier: 4, Group: "Purple", Gene: "b/B;y/Y;r/r;O/O;" },
 	{	Name: "Purple", Tier: 4, Group: "Purple", Gene: "b/B;y/Y;r/R;o/o;" },
 	{	Name: "Coral", Tier: 4, Group: "Orange", Gene: "b/b;y/y;r/R;o/O;" },
 	{	Name: "Blue", Tier: 4, Group: "Blue", Gene: "b/B;y/Y;R/R;o/O;" },
 	{	Name: "SteelBlue", Tier: 4, Group: "Blue", Gene: "b/B;y/y;R/R;o/O;" },
 	{	Name: "Navy", Tier: 4, Group: "Blue", Gene: "B/B;Y/Y;r/R;O/O;" },
 	{	Name: "Cornsilk", Tier: 4, Group: "White", Gene: "b/b;Y/Y;R/R;o/o;" },
 	{	Name: "Fuchsia", Tier: 4, Group: "Purple", Gene: "b/B;Y/Y;R/R;O/O;" },
 
  	{	Name: "MediumVioletRed", Tier: 3, Group: "Red", Gene: "B/B;Y/Y;R/R;O/O;" },
 	{	Name: "Red", Tier: 3, Group: "Red", Gene: "b/B;Y/Y;r/R;o/o;" },
	{	Name: "BlanchedAlmond", Tier: 3, Group: "White", Gene: "b/b;Y/Y;R/R;O/O;" },
	{	Name: "ForestGreen", Tier: 3, Group: "Green", Gene: "b/b;y/Y;r/r;O/O;" },
	{	Name: "SpringGreen", Tier: 3, Group: "Green", Gene: "b/B;y/Y;r/R;O/O;" },
	{	Name: "RebeccaPurple", Tier: 3, Group: "Purple", Gene: "b/B;Y/Y;r/R;O/O;" },
	{	Name: "PaleGoldenRod", Tier: 3, Group: "Yellow", Gene: "b/b;Y/Y;r/r;o/o;" },
	{	Name: "SlateBlue", Tier: 3, Group: "Blue", Gene: "b/B;y/Y;r/r;o/O;" },
	{	Name: "Maroon", Tier: 3, Group: "Red", Gene: "B/B;y/y;R/R;o/O;" },
	{	Name: "Pink", Tier: 3, Group: "Purple", Gene: "B/B;y/y;R/R;o/o;" },
	{	Name: "MediumPurple", Tier: 3, Group: "Purple", Gene: "B/B;y/y;r/r;O/O;" },
	{	Name: "DeepPink", Tier: 3, Group: "Purple", Gene: "B/B;Y/Y;R/R;o/o;" },
	
	{	Name: "HotPink", Tier: 2, Group: "Red", Gene: "B/B;y/y;R/R;O/O;" },
	{	Name: "Green", Tier: 2, Group: "Green", Gene: "b/b;Y/Y;r/r;O/O;" },
	{	Name: "Chocolate", Tier: 2, Group: "Brown", Gene: "b/b;Y/Y;r/R;o/o;" },
	{	Name: "LightCoral", Tier: 2, Group: "Red", Gene: "B/B;y/Y;R/R;o/O;" },
	{	Name: "Sienna", Tier: 2, Group: "Brown", Gene: "b/B;Y/Y;r/r;o/o;" },
	{	Name: "Tan", Tier: 2, Group: "Brown", Gene: "B/B;Y/Y;r/r;o/o;" },
	{	Name: "DarkGoldenRod", Tier: 2, Group: "Brown", Gene: "b/b;y/Y;R/R;o/o;" },
	{	Name: "OrangeRed", Tier: 2, Group: "Orange", Gene: "b/B;Y/Y;r/R;o/O;" }, 
	{	Name: "Thistle", Tier: 2, Group: "Purple", Gene: "b/B;y/y;r/R;o/o;" },
	{	Name: "Salmon", Tier: 2, Group: "Red", Gene: "B/B;y/y;r/R;o/O;" },
	{	Name: "DodgerBlue", Tier: 2, Group: "Blue", Gene: "b/B;y/y;R/R;o/o;" },
	{	Name: "GreenYellow", Tier: 2, Group: "Green", Gene: "B/B;y/Y;r/R;o/O;" },
	{	Name: "PaleVioletRed", Tier: 2, Group: "Red", Gene: "b/B;Y/Y;R/R;o/O;" },

	{	Name: "Brown", Tier: 1, Group: "Brown", Gene: "b/B;y/Y;r/r;o/o;" },
	{	Name: "BurlyWood", Tier: 1, Group: "Brown", Gene: "B/B;y/Y;r/r;o/o;" },
	{	Name: "SandyBrown", Tier: 1, Group: "Brown", Gene: "b/B;y/y;r/r;o/o;" },
	{	Name: "IndianRed", Tier: 1, Group: "Red", Gene: "B/B;y/y;r/R;o/o;" },
	{	Name: "FireBrick", Tier: 1, Group: "Red", Gene: "B/B;y/Y;r/R;o/o;" },
	{	Name: "Yellow", Tier: 1, Group: "Yellow", Gene: "B/B;y/y;r/R;O/O;" },
	{	Name: "Tomato", Tier: 1, Group: "Orange", Gene: "b/b;y/y;r/R;o/o;" },
	{	Name: "RosyBrown", Tier: 1, Group: "Brown", Gene: "b/b;Y/Y;R/R;o/O;" },
	{	Name: "Chartreuse", Tier: 1, Group: "Green", Gene: "b/b;y/y;r/r;o/O;" },
	{	Name: "Orange", Tier: 1, Group: "Orange", Gene: "B/B;y/Y;R/R;o/o;" },
	{	Name: "Khaki", Tier: 1, Group: "Yellow", Gene: "b/b;y/Y;r/r;o/o;" },
	{	Name: "OliveDrab", Tier: 1, Group: "Green", Gene: "b/b;y/Y;r/r;O/O;" },
	{	Name: "Moccasin", Tier: 1, Group: "White", Gene: "b/b;y/Y;r/R;o/O;" },
	{	Name: "DarkSalmon", Tier: 1, Group: "Red", Gene: "B/B;Y/Y;R/R;o/O;" },	 
	{	Name: "YellowGreen", Tier: 1, Group: "Green", Gene: "b/B;y/y;r/R;O/O;" } 
 ]>>
<<run console.log("Colors check 1: " + $Colors.length)>>


/* **********
 *	All things imported from Freecities
 *	mostly do not do anything but will be used for future development
 *********** */

<<if ndef $saveImported>>
	<<set $saveImported = 0>>
<</if>>

<<set $cheater = 0>>
<<set $cash = 1000>>
<<set $actions = 10>>
<<set $normalizedEvents = 0>>
<<set $autosave = 1>>
<<set $seeAge = 1>>
<<set $seeImages = 0>>
<<set $imageChoice = 0>>
<<set $seeVectorArtHighlights = 1>>

/* <<include "Init Rules">>*/

<<set $lastWeeksFinances = {
incomeSales: 0,
expensesRents: 0,
profitsTotal: 0
}>>

<<set $niceWeather = [
	{name: "Sunny", severity: 1},
	{name: "Cloudy", severity: 1},
	{name: "Partly Cloudy", severity: 1},
	{name: "Overcast", severity: 1},
	{name: "Light Wind", severity: 1},
	{name: "Clear and Calm", severity: 1},
	{name: "Light Rain", severity: 1},
	{name: "Heavy Rain", severity: 1},
	{name: "Smoke warning", severity: 1},
]>>

<<set $lightWeather = [
	{name: "High Winds", severity: 2},
	{name: "Acid Rain", severity: 2},
	{name: "T-Storm Warning", severity: 2},
	{name: "Flood Warning", severity: 2},
	{name: "Tornado Warning", severity: 2},
	{name: "Light Sandstorm", severity: 2},
	{name: "High Heat", severity: 2},
	{name: "Smoky", severity: 2},
]>>

<<set $heavyWeather = [
	{name: "Extreme Winds", severity: 3},
	{name: "Heavy Acid Rain", severity: 3},
	{name: "Extreme T-storm", severity: 3},
	{name: "Flooding", severity: 3},
	{name: "Tornadoes", severity: 3},
	{name: "Sandstorm", severity: 3},
	{name: "Extreme Heat", severity: 3},
	{name: "Dense Smoke", severity: 3},
]>>

<<set $extremeWeather = [
	{name: "Solar Flare", severity: 4},
	{name: "Ion Storm", severity: 4},
	{name: "Cataclysmic Rains", severity: 4},
	{name: "Cat 6 Hurricane", severity: 4},
	{name: "Abrasive Sandstorm", severity: 4},
	{name: "Radiological Warning", severity: 4},
]>>

<<set $weatherToday = $niceWeather.random()>>

<<set $returnTo = "Week Start">>
<<set $nextButton = "END WEEK">>
<<set $nextLink = "EW Fluffies">>


<<set $cheatMode = 0>>

/* HACKY EVENT WORKAROUNDS */
<<set $eventID = -1>>

<<goto "Disclaimer">>
