:: newborn sprite [nobr widget]

<<widget "newbornSprite">>

    <<set _subspecies = _args[0] ? _args[0].subSpecies : 0>>
    <<switch _subspecies>>
        <<case 0>>
            <<set _speciesName = 'fluffy'>>
        <<case 1>>
            <<set _speciesName = 'micro'>>
        <<case 2>>
            <<set _speciesName = 'angora'>>
        <<case 3>>
            <<set _speciesName = 'fluffalo'>>
        <<case 4>>
            <<set _speciesName = 'sea'>>
        <<case 4>>
            <<set _speciesName = 'loaffy'>>
        <<case 5>>
            <<set _speciesName = 'plant'>>
        <<default>>
            <<set _speciesName = 'fluffy'>>
    <</switch>>

    <<set _oneColorBasePart = `./art/sprites/1_color_base.png`>>
    <<set _oneLinesBasePart = `./art/sprites/1_lines_base.png`>>
    <<set _oneLinesBaseShavedPart = `./art/sprites/1_lines_base_shaved.png`>>

    /* <<set _oneColorLegsPart = `./art/sprites/1_color_legs.png`>>
    <<set _oneLinesLegsPart = `./art/sprites/1_lines_legs.png`>>

    <<set _oneColorLegsPillowedPart = `./art/sprites/1_color_legs_pillowed.png`>>
    <<set _oneColorLegsPillowedScarPart = `./art/sprites/1_color_legs_pillowed_scar.png`>>
    <<set _oneLinesLegsPillowedPart = `./art/sprites/1_lines_legs_pillowed.png`>>

    <<set _oneColorLegsPillowedBackPart = `./art/sprites/1_color_legs_pillowed_back.png`>>
    <<set _oneColorLegsPillowedBackScarPart = `./art/sprites/1_color_legs_pillowed_back_scar.png`>>
    <<set _oneLinesLegsPillowedBackPart = `./art/sprites/1_lines_legs_pillowed_back.png`>>

    <<set _oneColorLegsPillowedFrontPart = `./art/sprites/1_color_legs_pillowed_front.png`>>
    <<set _oneColorLegsPillowedFrontScarPart = `./art/sprites/1_color_legs_pillowed_front_scar.png`>>
    <<set _oneLinesLegsPillowedFrontPart = `./art/sprites/1_lines_legs_pillowed_front.png`>> */

    <<set _oneLinesWingPart = `./art/sprites/1_lines_wing.png`>>

    <<set _oneColorHornPart = `./art/sprites/1_color_horn.png`>>
    <<set _oneLinesHornPart = `./art/sprites/1_lines_horn.png`>>

    <<set _oneColorCoat = `./art/sprites/${_speciesName}/1_color_coat.png`>>
    <<set _oneColorHorn = `./art/sprites/${_speciesName}/1_color_horn.png`>>
    <<set _oneLinesAlicorn = `./art/sprites/${_speciesName}/1_lines_alicorn.png`>>
    <<set _oneLinesEarthie = `./art/sprites/${_speciesName}/1_lines_earthie.png`>>
    <<set _oneLinesPegasus = `./art/sprites/${_speciesName}/1_lines_pegasus.png`>>
    <<set _oneLinesUnicorn = `./art/sprites/${_speciesName}/1_lines_unicorn.png`>>

<</widget>>