:: newborn sprite [nobr widget]

<<widget "newbornSprite">>

    <<set _subspecies = _args[0] ? _args[0].subSpecies : 0>>
    <<switch _subspecies>>
        <<case 0>>
            <<set _speciesName = 'fluffy'>>
        <<case 1>>
            <<set _speciesName = 'micro'>>
        <<case 2>>
            <<set _speciesName = 'angora'>>
        <<case 3>>
            <<set _speciesName = 'fluffalo'>>
        <<case 4>>
            <<set _speciesName = 'sea'>>
        <<case 4>>
            <<set _speciesName = 'loaffy'>>
        <<case 5>>
            <<set _speciesName = 'plant'>>
        <<default>>
            <<set _speciesName = 'fluffy'>>
    <</switch>>

    <<set _oneColorCoat = `./art/sprites/${_speciesName}/1_color_coat.png`>>
    <<set _oneColorHorn = `./art/sprites/${_speciesName}/1_color_horn.png`>>
    <<set _oneLinesAlicorn = `./art/sprites/${_speciesName}/1_lines_alicorn.png`>>
    <<set _oneLinesEarthie = `./art/sprites/${_speciesName}/1_lines_earthie.png`>>
    <<set _oneLinesPegasus = `./art/sprites/${_speciesName}/1_lines_pegasus.png`>>
    <<set _oneLinesUnicorn = `./art/sprites/${_speciesName}/1_lines_unicorn.png`>>

<</widget>>