:: chirpy sprite [nobr widget]

<<widget "chirpySprite">>

    <<set _subspecies = _args[0] ? _args[0].subSpecies : 0>>
    <<switch _subspecies>>
        <<case 0>>
            <<set _speciesName = 'fluffy'>>
        <<case 1>>
            <<set _speciesName = 'micro'>>
        <<case 2>>
            <<set _speciesName = 'angora'>>
        <<case 3>>
            <<set _speciesName = 'fluffalo'>>
        <<case 4>>
            <<set _speciesName = 'sea'>>
        <<case 4>>
            <<set _speciesName = 'loaffy'>>
        <<case 5>>
            <<set _speciesName = 'plant'>>
        <<default>>
            <<set _speciesName = 'fluffy'>>
    <</switch>>

    <<set _twoColorEyesPart = `./art/sprites/2_color_eyes.png`>>
    <<set _twoLinesEyesPart = `./art/sprites/2_lines_eyes.png`>>

    <<set _twoColorEyesSadPart = `./art/sprites/2_color_eyes_sad.png`>>
    <<set _twoLinesEyesSadPart = `./art/sprites/2_lines_eyes_sad.png`>>

    <<set _twoColorBasePart = `./art/sprites/2_color_base.png`>>
    <<set _twoLinesBasePart = `./art/sprites/2_lines_base.png`>>
    /* <<set _twoLinesBaseShavedPart = `./art/sprites/2_lines_base_shaved.png`>> */

    /* <<set _twoColorLegsPart = `./art/sprites/2_color_legs.png`>>
    <<set _twoLinesLegsPart = `./art/sprites/2_lines_legs.png`>>

    <<set _twoColorLegsPillowedPart = `./art/sprites/2_color_legs_pillowed.png`>>
    <<set _twoColorLegsPillowedScarPart = `./art/sprites/2_color_legs_pillowed_scar.png`>>
    <<set _twoLinesLegsPillowedPart = `./art/sprites/2_lines_legs_pillowed.png`>>

    <<set _twoColorLegsPillowedBackPart = `./art/sprites/2_color_legs_pillowed_back.png`>>
    <<set _twoColorLegsPillowedBackScarPart = `./art/sprites/2_color_legs_pillowed_back_scar.png`>>
    <<set _twoLinesLegsPillowedBackPart = `./art/sprites/2_lines_legs_pillowed_back.png`>>

    <<set _twoColorLegsPillowedFrontPart = `./art/sprites/2_color_legs_pillowed_front.png`>>
    <<set _twoColorLegsPillowedFrontScarPart = `./art/sprites/2_color_legs_pillowed_front_scar.png`>>
    <<set _twoLinesLegsPillowedFrontPart = `./art/sprites/2_lines_legs_pillowed_front.png`>> */

    <<set _twoLinesWingPart = `./art/sprites/2_lines_wing.png`>>
    <<set _twoLinesWingShavedPart = `./art/sprites/2_lines_wing_shaved.png`>>

    <<set _twoColorHornPart = `./art/sprites/2_color_horn.png`>>
    <<set _twoLinesHornPart = `./art/sprites/2_lines_horn.png`>>

    <<set _twoColorCoat = `./art/sprites/${_speciesName}/2_color_coat.png`>>
    <<set _twoColorEyes = `./art/sprites/${_speciesName}/2_color_eyes.png`>>
    <<set _twoColorHorn = `./art/sprites/${_speciesName}/2_color_horn.png`>>
    <<set _twoLinesAlicorn = `./art/sprites/${_speciesName}/2_lines_alicorn.png`>>
    <<set _twoLinesEarthie = `./art/sprites/${_speciesName}/2_lines_earthie.png`>>
    <<set _twoLinesPegasus = `./art/sprites/${_speciesName}/2_lines_pegasus.png`>>
    <<set _twoLinesUnicorn = `./art/sprites/${_speciesName}/2_lines_unicorn.png`>>

<</widget>>