:: chirpy sprite [nobr widget]

<<widget "chirpySprite">>

    <<set _subspecies = _args[0] ? _args[0].subSpecies : 0>>
    <<switch _subspecies>>
        <<case 0>>
            <<set _speciesName = 'fluffy'>>
        <<case 1>>
            <<set _speciesName = 'micro'>>
        <<case 2>>
            <<set _speciesName = 'angora'>>
        <<case 3>>
            <<set _speciesName = 'fluffalo'>>
        <<case 4>>
            <<set _speciesName = 'sea'>>
        <<case 4>>
            <<set _speciesName = 'loaffy'>>
        <<case 5>>
            <<set _speciesName = 'plant'>>
        <<default>>
            <<set _speciesName = 'fluffy'>>
    <</switch>>

    <<set _twoColorCoat = `./art/sprites/${_speciesName}/2_color_coat.png`>>
    <<set _twoColorEyes = `./art/sprites/${_speciesName}/2_color_eyes.png`>>
    <<set _twoColorHorn = `./art/sprites/${_speciesName}/2_color_horn.png`>>
    <<set _twoLinesAlicorn = `./art/sprites/${_speciesName}/2_lines_alicorn.png`>>
    <<set _twoLinesEarthie = `./art/sprites/${_speciesName}/2_lines_earthie.png`>>
    <<set _twoLinesPegasus = `./art/sprites/${_speciesName}/2_lines_pegasus.png`>>
    <<set _twoLinesUnicorn = `./art/sprites/${_speciesName}/2_lines_unicorn.png`>>

<</widget>>