:: talky sprite [nobr widget]

<<widget "talkySprite">>
    <<set _subspecies = _args[0] ? _args[0].subSpecies : 0>>
    <<switch _subspecies>>
        <<case 0>>
            <<set _speciesName = 'fluffy'>>
        <<case 1>>
            <<set _speciesName = 'micro'>>
        <<case 2>>
            <<set _speciesName = 'angora'>>
        <<case 3>>
            <<set _speciesName = 'fluffalo'>>
        <<case 4>>
            <<set _speciesName = 'sea'>>
        <<case 4>>
            <<set _speciesName = 'loaffy'>>
        <<case 5>>
            <<set _speciesName = 'plant'>>
        <<default>>
            <<set _speciesName = 'fluffy'>>
    <</switch>>

    <<set _threeColorCoat = `./art/sprites/${_speciesName}/3_color_coat.png`>>
    <<set _threeColorEyes = `./art/sprites/${_speciesName}/3_color_eyes.png`>>
    <<set _threeColorEyewhites = `./art/sprites/${_speciesName}/3_color_eyewhites.png`>>
    <<set _threeColorHorn = `./art/sprites/${_speciesName}/3_color_horn.png`>>
    <<set _threeColorMane = `./art/sprites/${_speciesName}/3_color_mane.png`>>
    <<set _threeLinesAlicorn = `./art/sprites/${_speciesName}/3_lines_alicorn.png`>>
    <<set _threeLinesEarthie = `./art/sprites/${_speciesName}/3_lines_earthie.png`>>
    <<set _threeLinesPegasus = `./art/sprites/${_speciesName}/3_lines_pegasus.png`>>
    <<set _threeLinesUnicorn = `./art/sprites/${_speciesName}/3_lines_unicorn.png`>>

<</widget>>