:: talky sprite [nobr widget]

<<widget "talkySprite">>
    <<set _subspecies = _args[0] ? _args[0].subSpecies : 0>>
    <<switch _subspecies>>
        <<case 0>>
            <<set _speciesName = 'fluffy'>>
        <<case 1>>
            <<set _speciesName = 'micro'>>
        <<case 2>>
            <<set _speciesName = 'angora'>>
        <<case 3>>
            <<set _speciesName = 'fluffalo'>>
        <<case 4>>
            <<set _speciesName = 'sea'>>
        <<case 4>>
            <<set _speciesName = 'loaffy'>>
        <<case 5>>
            <<set _speciesName = 'plant'>>
        <<default>>
            <<set _speciesName = 'fluffy'>>
    <</switch>>

    <<set _threeColorEyesPart = `./art/sprites/3_color_eyes.png`>>
    <<set _threeLinesEyesPart = `./art/sprites/3_lines_eyes.png`>>

    <<set _threeColorEyesSadPart = `./art/sprites/3_color_eyes_sad.png`>>
    <<set _threeLinesEyesSadPart = `./art/sprites/3_lines_eyes_sad.png`>>

    <<set _threeColorEyesAngryPart = `./art/sprites/3_color_eyes_angry.png`>>
    <<set _threeLinesEyesAngryPart = `./art/sprites/3_color_eyes_angry.png`>>

    <<set _threeColorEyesCannibalPart = `./art/sprites/3_color_eyes_cannibal.png`>>
    <<set _threeColorEyesCannibalSadPart = `./art/sprites/3_color_eyes_cannibal_sad.png`>>
    <<set _threeColorEyesCannibalAngryPart = `./art/sprites/3_color_eyes_cannibal_angry.png`>>

    <<set _threeColorEyewhitesPart = `./art/sprites/3_color_eyewhites.png`>>

    <<set _threeColorManeTailPart = `./art/sprites/3_color_mane_tail.png`>>
    <<set _threeColorManeTailShavedPart = `./art/sprites/3_color_mane_tail_shaved.png`>>
    <<set _threeLinesManeTailPart = `./art/sprites/3_lines_mane_tail.png`>>
    <<set _threeLinesManeTailShavedPart = `./art/sprites/3_lines_mane_tail_shaved.png`>>

    <<set _threeColorBasePart = `./art/sprites/3_color_base.png`>>
    <<set _threeLinesBasePart = `./art/sprites/3_lines_base.png`>>
    <<set _threeLinesBaseShavedPart = `./art/sprites/3_lines_base_shaved.png`>>

    <<set _threeLinesMouthPart = `./art/sprites/3_lines_mouth_neutral.png`>>
    <<set _threeLinesMouthSmilePart = `./art/sprites/3_lines_mouth_smile.png`>>
    <<set _threeLinesMouthAngryPart = `./art/sprites/3_lines_mouth_angry.png`>>

    <<set _threeColorLegsPart = `./art/sprites/3_color_legs.png`>>
    <<set _threeLinesLegsPart = `./art/sprites/3_lines_legs.png`>>
    <<set _threeLinesLegsShavedPart = `./art/sprites/3_lines_legs_shaved.png`>>

    <<set _threeColorLegsPillowedPart = `./art/sprites/3_color_legs_pillowed.png`>>
    <<set _threeColorLegsPillowedScarPart = `./art/sprites/3_color_legs_pillowed_scar.png`>>
    <<set _threeLinesLegsPillowedPart = `./art/sprites/3_lines_legs_pillowed.png`>>

    <<set _threeColorLegsPillowedBackPart = `./art/sprites/3_color_legs_pillowed_back.png`>>
    <<set _threeColorLegsPillowedBackScarPart = `./art/sprites/3_color_legs_pillowed_back_scar.png`>>
    <<set _threeLinesLegsPillowedBackPart = `./art/sprites/3_lines_legs_pillowed_back.png`>>

    <<set _threeColorLegsPillowedFrontPart = `./art/sprites/3_color_legs_pillowed_front.png`>>
    <<set _threeColorLegsPillowedFrontScarPart = `./art/sprites/3_color_legs_pillowed_front_scar.png`>>
    <<set _threeLinesLegsPillowedFrontPart = `./art/sprites/3_lines_legs_pillowed_front.png`>>

    <<set _threeColorWingPart = `./art/sprites/3_color_wing.png`>>
    <<set _threeLinesWingPart = `./art/sprites/3_lines_wing.png`>>
    <<set _threeLinesWingShavedPart = `./art/sprites/3_lines_wing_shaved.png`>>

    <<set _threeColorHornPart = `./art/sprites/3_color_horn.png`>>
    <<set _threeLinesHornPart = `./art/sprites/3_lines_horn.png`>>
    <<set _threeColorHornManePart = `./art/sprites/3_color_horn_mane.png`>>
    <<set _threeLinesHornManePart = `./art/sprites/3_lines_horn_mane.png`>>

    <<set _threeColorCoat = `./art/sprites/${_speciesName}/3_color_coat.png`>>
    <<set _threeColorEyes = `./art/sprites/${_speciesName}/3_color_eyes.png`>>
    <<set _threeColorEyewhites = `./art/sprites/${_speciesName}/3_color_eyewhites.png`>>
    <<set _threeColorHorn = `./art/sprites/${_speciesName}/3_color_horn.png`>>
    <<set _threeColorMane = `./art/sprites/${_speciesName}/3_color_mane.png`>>
    <<set _threeLinesAlicorn = `./art/sprites/${_speciesName}/3_lines_alicorn.png`>>
    <<set _threeLinesEarthie = `./art/sprites/${_speciesName}/3_lines_earthie.png`>>
    <<set _threeLinesPegasus = `./art/sprites/${_speciesName}/3_lines_pegasus.png`>>
    <<set _threeLinesUnicorn = `./art/sprites/${_speciesName}/3_lines_unicorn.png`>>

<</widget>>