:: foal sprite [nobr widget]

<<widget "foalSprite">>

    <<set _subspecies = _args[0] ? _args[0].subSpecies : 0>>
    <<switch _subspecies>>
        <<case 0>>
            <<set _speciesName = 'fluffy'>>
        <<case 1>>
            <<set _speciesName = 'micro'>>
        <<case 2>>
            <<set _speciesName = 'angora'>>
        <<case 3>>
            <<set _speciesName = 'fluffalo'>>
        <<case 4>>
            <<set _speciesName = 'sea'>>
        <<case 4>>
            <<set _speciesName = 'loaffy'>>
        <<case 5>>
            <<set _speciesName = 'plant'>>
        <<default>>
            <<set _speciesName = 'fluffy'>>
    <</switch>>

    <<set _fourColorCoat = `./art/sprites/${_speciesName}/4_color_coat.png`>>
    <<set _fourColorCoatWing = `./art/sprites/${_speciesName}/4_color_coat_wing.png`>>
    <<set _fourColorEyes = `./art/sprites/${_speciesName}/4_color_eyes.png`>>
    <<set _fourColorEyewhites = `./art/sprites/${_speciesName}/4_color_eyewhites.png`>>
    <<set _fourColorHorn = `./art/sprites/${_speciesName}/4_color_horn.png`>>
    <<set _fourColorMane = `./art/sprites/${_speciesName}/4_color_mane.png`>>
    <<set _fourLinesAlicorn = `./art/sprites/${_speciesName}/4_lines_alicorn.png`>>
    <<set _fourLinesEarthie = `./art/sprites/${_speciesName}/4_lines_earthie.png`>>
    <<set _fourLinesPegasus = `./art/sprites/${_speciesName}/4_lines_pegasus.png`>>
    <<set _fourLinesUnicorn = `./art/sprites/${_speciesName}/4_lines_unicorn.png`>>

<</widget>>