:: foal sprite [nobr widget]

<<widget "foalSprite">>

    <<set _subspecies = _args[0] ? _args[0].subSpecies : 0>>
    <<switch _subspecies>>
        <<case 0>>
            <<set _speciesName = 'fluffy'>>
        <<case 1>>
            <<set _speciesName = 'micro'>>
        <<case 2>>
            <<set _speciesName = 'angora'>>
        <<case 3>>
            <<set _speciesName = 'fluffalo'>>
        <<case 4>>
            <<set _speciesName = 'sea'>>
        <<case 4>>
            <<set _speciesName = 'loaffy'>>
        <<case 5>>
            <<set _speciesName = 'plant'>>
        <<default>>
            <<set _speciesName = 'fluffy'>>
    <</switch>>

        <<set _fourColorEyesPart = `./art/sprites/4_color_eyes.png`>>
    <<set _fourLinesEyesPart = `./art/sprites/4_lines_eyes.png`>>

    <<set _fourColorEyesSadPart = `./art/sprites/4_color_eyes_sad.png`>>
    <<set _fourLinesEyesSadPart = `./art/sprites/4_lines_eyes_sad.png`>>

    <<set _fourColorEyesAngryPart = `./art/sprites/4_color_eyes_angry.png`>>
    <<set _fourLinesEyesAngryPart = `./art/sprites/4_color_eyes_angry.png`>>

    <<set _fourColorEyesCannibalPart = `./art/sprites/4_color_eyes_cannibal.png`>>
    <<set _fourColorEyesCannibalSadPart = `./art/sprites/4_color_eyes_cannibal_sad.png`>>
    <<set _fourColorEyesCannibalAngryPart = `./art/sprites/4_color_eyes_cannibal_angry.png`>>

    <<set _fourColorEyewhitesPart = `./art/sprites/4_color_eyewhites.png`>>

    <<set _fourColorManePart = `./art/sprites/4_color_mane.png`>>
    <<set _fourColorManeTailPart = `./art/sprites/4_color_mane_tail.png`>>
    <<set _fourColorManeTailShavedPart = `./art/sprites/4_color_mane_tail_shaved.png`>>
    <<set _fourLinesManeTailPart = `./art/sprites/4_lines_mane_tail.png`>>
    <<set _fourLinesManeTailShavedPart = `./art/sprites/4_lines_mane_tail_shaved.png`>>

    <<set _fourColorEarsDownPart = `./art/sprites/4_color_earsdown.png`>>
    <<set _fourLinesEarsDownPart = `./art/sprites/4_lines_earsdown.png`>>
    <<set _fourLinesManeEarsDownPart = `./art/sprites/4_lines_mane_earsdown.png`>>
    <<set _fourColorEarsDownShavedPart = `./art/sprites/4_color_earsdown_shaved.png`>>
    <<set _fourLinesEarsDownShavedPart = `./art/sprites/4_lines_earsdown_shaved.png`>>
    <<set _fourLinesManeEarsUpPart = `./art/sprites/4_lines_mane_earsup.png`>>
    <<set _fourColorEarsUpPart = `./art/sprites/4_color_earsup.png`>>

    <<set _fourColorBasePart = `./art/sprites/4_color_base.png`>>
    <<set _fourLinesBasePart = `./art/sprites/4_lines_base.png`>>
    <<set _fourLinesBaseShavedPart = `./art/sprites/4_lines_base_shaved.png`>>

    <<set _fourLinesMouthPart = `./art/sprites/4_lines_mouth_neutral.png`>>
    <<set _fourLinesMouthSmilePart = `./art/sprites/4_lines_mouth_smile.png`>>
    <<set _fourLinesMouthAngryPart = `./art/sprites/4_lines_mouth_angry.png`>>

    <<set _fourColorLegsPart = `./art/sprites/4_color_legs.png`>>
    <<set _fourLinesLegsPart = `./art/sprites/4_lines_legs.png`>>
    <<set _fourLinesLegsShavedPart = `./art/sprites/4_lines_legs_shaved.png`>>

    <<set _fourColorLegsPillowedPart = `./art/sprites/4_color_legs_pillowed.png`>>
    <<set _fourColorLegsPillowedScarPart = `./art/sprites/4_color_legs_pillowed_scar.png`>>
    <<set _fourLinesLegsPillowedPart = `./art/sprites/4_lines_legs_pillowed.png`>>

    <<set _fourColorLegsPillowedBackPart = `./art/sprites/4_color_legs_pillowed_back.png`>>
    <<set _fourColorLegsPillowedBackScarPart = `./art/sprites/4_color_legs_pillowed_back_scar.png`>>
    <<set _fourLinesLegsPillowedBackPart = `./art/sprites/4_lines_legs_pillowed_back.png`>>

    <<set _fourColorLegsPillowedFrontPart = `./art/sprites/4_color_legs_pillowed_front.png`>>
    <<set _fourColorLegsPillowedFrontScarPart = `./art/sprites/4_color_legs_pillowed_front_scar.png`>>
    <<set _fourLinesLegsPillowedFrontPart = `./art/sprites/4_lines_legs_pillowed_front.png`>>

    <<set _fourColorWingPart = `./art/sprites/4_color_wing.png`>>
    <<set _fourLinesWingPart = `./art/sprites/4_lines_wing.png`>>
    <<set _fourLinesWingShavedPart = `./art/sprites/4_lines_wing_shaved.png`>>

    <<set _fourColorHornPart = `./art/sprites/4_color_horn.png`>>
    <<set _fourLinesHornPart = `./art/sprites/4_lines_horn.png`>>
    <<set _fourColorHornManePart = `./art/sprites/4_color_horn_mane.png`>>
    <<set _fourLinesHornManePart = `./art/sprites/4_lines_horn_mane.png`>>

    <<set _fourColorCoat = `./art/sprites/${_speciesName}/4_color_coat.png`>>
    <<set _fourColorCoatWing = `./art/sprites/${_speciesName}/4_color_coat_wing.png`>>
    <<set _fourColorEyes = `./art/sprites/${_speciesName}/4_color_eyes.png`>>
    <<set _fourColorEyewhites = `./art/sprites/${_speciesName}/4_color_eyewhites.png`>>
    <<set _fourColorHorn = `./art/sprites/${_speciesName}/4_color_horn.png`>>
    <<set _fourColorMane = `./art/sprites/${_speciesName}/4_color_mane.png`>>
    <<set _fourLinesAlicorn = `./art/sprites/${_speciesName}/4_lines_alicorn.png`>>
    <<set _fourLinesEarthie = `./art/sprites/${_speciesName}/4_lines_earthie.png`>>
    <<set _fourLinesPegasus = `./art/sprites/${_speciesName}/4_lines_pegasus.png`>>
    <<set _fourLinesUnicorn = `./art/sprites/${_speciesName}/4_lines_unicorn.png`>>

<</widget>>