:: youth sprite [nobr widget]

<<widget "youthSprite">>

    <<set _subspecies = _args[0] ? _args[0].subSpecies : 0>>
    <<switch _subspecies>>
        <<case 0>>
            <<set _speciesName = 'fluffy'>>
        <<case 1>>
            <<set _speciesName = 'micro'>>
        <<case 2>>
            <<set _speciesName = 'angora'>>
        <<case 3>>
            <<set _speciesName = 'fluffalo'>>
        <<case 4>>
            <<set _speciesName = 'sea'>>
        <<case 4>>
            <<set _speciesName = 'loaffy'>>
        <<case 5>>
            <<set _speciesName = 'plant'>>
        <<default>>
            <<set _speciesName = 'fluffy'>>
    <</switch>>

    <<set _fiveColorEyesPart = `./art/sprites/5_color_eyes.png`>>
    <<set _fiveLinesEyesPart = `./art/sprites/5_lines_eyes.png`>>

    <<set _fiveColorEyesSadPart = `./art/sprites/5_color_eyes_sad.png`>>
    <<set _fiveLinesEyesSadPart = `./art/sprites/5_lines_eyes_sad.png`>>

    <<set _fiveColorEyesAngryPart = `./art/sprites/5_color_eyes_angry.png`>>
    <<set _fiveLinesEyesAngryPart = `./art/sprites/5_color_eyes_angry.png`>>

    <<set _fiveColorEyesCannibalPart = `./art/sprites/5_color_eyes_cannibal.png`>>
    <<set _fiveColorEyesCannibalSadPart = `./art/sprites/5_color_eyes_cannibal_sad.png`>>
    <<set _fiveColorEyesCannibalAngryPart = `./art/sprites/5_color_eyes_cannibal_angry.png`>>

    <<set _fiveColorEyewhitesPart = `./art/sprites/5_color_eyewhites.png`>>

    <<set _fiveColorManePart = `./art/sprites/5_color_mane.png`>>
    <<set _fiveColorManeTailPart = `./art/sprites/5_color_mane_tail.png`>>
    <<set _fiveColorManeTailShavedPart = `./art/sprites/5_color_mane_tail_shaved.png`>>
    <<set _fiveLinesManeTailPart = `./art/sprites/5_lines_mane_tail.png`>>
    <<set _fiveLinesManeTailShavedPart = `./art/sprites/5_lines_mane_tail_shaved.png`>>

    <<set _fiveColorEarsDownPart = `./art/sprites/5_color_earsdown.png`>>
    <<set _fiveLinesEarsDownPart = `./art/sprites/5_lines_earsdown.png`>>
    <<set _fiveLinesManeEarsDownPart = `./art/sprites/5_lines_mane_earsdown.png`>>
    <<set _fiveColorEarsDownShavedPart = `./art/sprites/5_color_earsdown_shaved.png`>>
    <<set _fiveLinesEarsDownShavedPart = `./art/sprites/5_lines_earsdown_shaved.png`>>
    <<set _fiveLinesManeEarsUpPart = `./art/sprites/5_lines_mane_earsup.png`>>
    <<set _fiveColorEarsUpPart = `./art/sprites/5_color_earsup.png`>>

    <<set _fiveColorBasePart = `./art/sprites/5_color_base.png`>>
    <<set _fiveLinesBasePart = `./art/sprites/5_lines_base.png`>>
    <<set _fiveLinesBaseShavedPart = `./art/sprites/5_lines_base_shaved.png`>>

    <<set _fiveLinesMouthPart = `./art/sprites/5_lines_mouth_neutral.png`>>
    <<set _fiveLinesMouthSmilePart = `./art/sprites/5_lines_mouth_smile.png`>>
    <<set _fiveLinesMouthAngryPart = `./art/sprites/5_lines_mouth_angry.png`>>

    <<set _fiveColorLegsPart = `./art/sprites/5_color_legs.png`>>
    <<set _fiveLinesLegsPart = `./art/sprites/5_lines_legs.png`>>
    <<set _fiveLinesLegsShavedPart = `./art/sprites/5_lines_legs_shaved.png`>>

    <<set _fiveColorLegsPillowedPart = `./art/sprites/5_color_legs_pillowed.png`>>
    <<set _fiveColorLegsPillowedScarPart = `./art/sprites/5_color_legs_pillowed_scar.png`>>
    <<set _fiveLinesLegsPillowedPart = `./art/sprites/5_lines_legs_pillowed.png`>>

    <<set _fiveColorLegsPillowedBackPart = `./art/sprites/5_color_legs_pillowed_back.png`>>
    <<set _fiveColorLegsPillowedBackScarPart = `./art/sprites/5_color_legs_pillowed_back_scar.png`>>
    <<set _fiveLinesLegsPillowedBackPart = `./art/sprites/5_lines_legs_pillowed_back.png`>>

    <<set _fiveColorLegsPillowedFrontPart = `./art/sprites/5_color_legs_pillowed_front.png`>>
    <<set _fiveColorLegsPillowedFrontScarPart = `./art/sprites/5_color_legs_pillowed_front_scar.png`>>
    <<set _fiveLinesLegsPillowedFrontPart = `./art/sprites/5_lines_legs_pillowed_front.png`>>

    <<set _fiveColorWingPart = `./art/sprites/5_color_wing.png`>>
    <<set _fiveLinesWingPart = `./art/sprites/5_lines_wing.png`>>
    <<set _fiveLinesWingShavedPart = `./art/sprites/5_lines_wing_shaved.png`>>

    <<set _fiveColorHornPart = `./art/sprites/5_color_horn.png`>>
    <<set _fiveLinesHornPart = `./art/sprites/5_lines_horn.png`>>
    <<set _fiveColorHornManePart = `./art/sprites/5_color_horn_mane.png`>>
    <<set _fiveLinesHornManePart = `./art/sprites/5_lines_horn_mane.png`>>

    <<set _fiveColorCoat = `./art/sprites/${_speciesName}/5_color_coat.png`>>
    <<set _fiveColorCoatWing = `./art/sprites/${_speciesName}/5_color_coat_wing.png`>>
    <<set _fiveColorEyes = `./art/sprites/${_speciesName}/5_color_eyes.png`>>
    <<set _fiveColorEyewhites = `./art/sprites/${_speciesName}/5_color_eyewhites.png`>>
    <<set _fiveColorHorn = `./art/sprites/${_speciesName}/5_color_horn.png`>>
    <<set _fiveColorMane = `./art/sprites/${_speciesName}/5_color_mane.png`>>
    <<set _fiveColorMane = `./art/sprites/${_speciesName}/5_color_mane.png`>>
    <<set _fiveLinesAlicorn = `./art/sprites/${_speciesName}/5_lines_alicorn.png`>>
    <<set _fiveLinesEarthie = `./art/sprites/${_speciesName}/5_lines_earthie.png`>>
    <<set _fiveLinesPegasus = `./art/sprites/${_speciesName}/5_lines_pegasus.png`>>
    <<set _fiveLinesUnicorn = `./art/sprites/${_speciesName}/5_lines_unicorn.png`>>

<</widget>>