:: youth sprite [nobr widget]

<<widget "youthSprite">>

    <<set _subspecies = _args[0] ? _args[0].subSpecies : 0>>
    <<switch _subspecies>>
        <<case 0>>
            <<set _speciesName = 'fluffy'>>
        <<case 1>>
            <<set _speciesName = 'micro'>>
        <<case 2>>
            <<set _speciesName = 'angora'>>
        <<case 3>>
            <<set _speciesName = 'fluffalo'>>
        <<case 4>>
            <<set _speciesName = 'sea'>>
        <<case 4>>
            <<set _speciesName = 'loaffy'>>
        <<case 5>>
            <<set _speciesName = 'plant'>>
        <<default>>
            <<set _speciesName = 'fluffy'>>
    <</switch>>

    <<set _fiveColorCoat = `./art/sprites/${_speciesName}/5_color_coat.png`>>
    <<set _fiveColorCoatWing = `./art/sprites/${_speciesName}/5_color_coat_wing.png`>>
    <<set _fiveColorEyes = `./art/sprites/${_speciesName}/5_color_eyes.png`>>
    <<set _fiveColorEyewhites = `./art/sprites/${_speciesName}/5_color_eyewhites.png`>>
    <<set _fiveColorHorn = `./art/sprites/${_speciesName}/5_color_horn.png`>>
    <<set _fiveColorMane = `./art/sprites/${_speciesName}/5_color_mane.png`>>
    <<set _fiveColorMane = `./art/sprites/${_speciesName}/5_color_mane.png`>>
    <<set _fiveLinesAlicorn = `./art/sprites/${_speciesName}/5_lines_alicorn.png`>>
    <<set _fiveLinesEarthie = `./art/sprites/${_speciesName}/5_lines_earthie.png`>>
    <<set _fiveLinesPegasus = `./art/sprites/${_speciesName}/5_lines_pegasus.png`>>
    <<set _fiveLinesUnicorn = `./art/sprites/${_speciesName}/5_lines_unicorn.png`>>

<</widget>>