:: adult sprite [nobr widget]

<<widget "adultSprite">>

    <<set _subspecies = _args[0] ? _args[0].subSpecies : 0>>
    <<switch _subspecies>>
        <<case 0>>
            <<set _speciesName = 'fluffy'>>
        <<case 1>>
            <<set _speciesName = 'micro'>>
        <<case 2>>
            <<set _speciesName = 'angora'>>
        <<case 3>>
            <<set _speciesName = 'fluffalo'>>
        <<case 4>>
            <<set _speciesName = 'sea'>>
        <<case 4>>
            <<set _speciesName = 'loaffy'>>
        <<case 5>>
            <<set _speciesName = 'plant'>>
        <<default>>
            <<set _speciesName = 'fluffy'>>
    <</switch>>

    <<set _sixColorEyes = `./art/sprites/${_speciesName}/6_color_eyes.png`>>
    <<set _sixColorEyesTrimmed = `./art/sprites/${_speciesName}/6+7_color_eyes_trimmed.png`>>
    <<set _sixColorEyesShaved = `./art/sprites/${_speciesName}/6+7_color_eyes_shaved.png`>>

    <<set _sixColorEyewhites = `./art/sprites/${_speciesName}/6+7_color_eyewhites.png`>>
    <<set _sixColorHorn  = `./art/sprites/${_speciesName}/6+7_color_horn.png`>>
    <<set _sixColorHornOvergrown  = `./art/sprites/${_speciesName}/6+7_color_horn_overgrown.png`>>

    <<set _sixColorCoat = `./art/sprites/${_speciesName}/6_color_coat.png`>>
    <<set _sixColorCoatWing = `./art/sprites/${_speciesName}/6_color_coat_wing.png`>>

    <<set _sixColorCoatShaved = `./art/sprites/${_speciesName}/6+7_color_coat_shaved.png`>>
    <<set _sixColorCoatWingShaved = `./art/sprites/${_speciesName}/6+7_color_coat_wing_shaved.png`>>

    <<set _sixColorCoatTrimmed = `./art/sprites/${_speciesName}/6+7_color_coat_trimmed.png`>>
    <<set _sixColorCoatWingTrimmed = `./art/sprites/${_speciesName}/6+7_color_coat_wing_trimmed.png`>>

    <<set _sixColorCoatOvergrown = `./art/sprites/${_speciesName}/6+7_color_coat_overgrown.png`>>
    <<set _sixColorCoatWingOvergrown = `./art/sprites/${_speciesName}/6+7_color_coat_wing_overgrown.png`>>

    <<set _sixColorMane = `./art/sprites/${_speciesName}/6+7_color_mane.png`>>
    <<set _sixColorManeWing = `./art/sprites/${_speciesName}/6+7_color_mane_wing.png`>>

    <<set _sixColorManeShaved = `./art/sprites/${_speciesName}/6+7_color_mane_shaved.png`>>
    /*<<set _sixColorManeWingShaved = `./art/sprites/${_speciesName}/6+7_color_mane_wing_shaved.png`>>*/

    <<set _sixColorManeTrimmed = `./art/sprites/${_speciesName}/6+7_color_mane_trimmed.png`>>
    /*<<set _sixColorManeWingTrimmed = `./art/sprites/${_speciesName}/6+7_color_mane_trimmed.png`>>*/

    <<set _sixColorManeOvergrown = `./art/sprites/${_speciesName}/6+7_color_mane_overgrown.png`>>
    <<set _sixColorManeWingOvergrown = `./art/sprites/${_speciesName}/6+7_color_mane_wing_overgrown.png`>>

    <<set _sixLinesAlicorn = `./art/sprites/${_speciesName}/6_lines_alicorn.png`>>
    <<set _sixLinesEarthie = `./art/sprites/${_speciesName}/6_lines_earthie.png`>>
    <<set _sixLinesPegasus = `./art/sprites/${_speciesName}/6_lines_pegasus.png`>>
    <<set _sixLinesUnicorn = `./art/sprites/${_speciesName}/6_lines_unicorn.png`>>

    <<set _sixLinesAlicornShaved = `./art/sprites/${_speciesName}/6_lines_alicorn_shaved.png`>>
    <<set _sixLinesEarthieShaved = `./art/sprites/${_speciesName}/6_lines_earthie_shaved.png`>>
    <<set _sixLinesPegasusShaved = `./art/sprites/${_speciesName}/6_lines_pegasus_shaved.png`>>
    <<set _sixLinesUnicornShaved = `./art/sprites/${_speciesName}/6_lines_unicorn_shaved.png`>>

    <<set _sixLinesAlicornTrimmed = `./art/sprites/${_speciesName}/6_lines_alicorn_trimmed.png`>>
    <<set _sixLinesEarthieTrimmed = `./art/sprites/${_speciesName}/6_lines_earthie_trimmed.png`>>
    <<set _sixLinesPegasusTrimmed = `./art/sprites/${_speciesName}/6_lines_pegasus_trimmed.png`>>
    <<set _sixLinesUnicornTrimmed = `./art/sprites/${_speciesName}/6_lines_unicorn_trimmed.png`>>

    <<set _sixLinesAlicornOvergrown = `./art/sprites/${_speciesName}/6+7_lines_alicorn_overgrown.png`>>
    <<set _sixLinesEarthieOvergrown = `./art/sprites/${_speciesName}/6+7_lines_earthie_overgrown.png`>>
    <<set _sixLinesPegasusOvergrown = `./art/sprites/${_speciesName}/6+7_lines_pegasus_overgrown.png`>>
    <<set _sixLinesUnicornOvergrown = `./art/sprites/${_speciesName}/6+7_lines_unicorn_overgrown.png`>>

    <<set _sixLinesTeats = `./art/sprites/${_speciesName}/6+7_lines_teats.png`>>

<</widget>>