:: adult sprite [nobr widget]

<<widget "adultSprite">>

    <<set _subspecies = _args[0] ? _args[0].subSpecies : 0>>
    <<switch _subspecies>>
        <<case 0>>
            <<set _speciesName = 'fluffy'>>
        <<case 1>>
            <<set _speciesName = 'micro'>>
        <<case 2>>
            <<set _speciesName = 'angora'>>
        <<case 3>>
            <<set _speciesName = 'fluffalo'>>
        <<case 4>>
            <<set _speciesName = 'sea'>>
        <<case 4>>
            <<set _speciesName = 'loaffy'>>
        <<case 5>>
            <<set _speciesName = 'plant'>>
        <<default>>
            <<set _speciesName = 'fluffy'>>
    <</switch>>

    <<set _sixColorEyesPart = `./art/sprites/6_color_eyes.png`>>
    <<set _sixLinesEyesPart = `./art/sprites/6_lines_eyes.png`>>

    <<set _sixColorEyesSadPart = `./art/sprites/6+7_color_eyes_sad.png`>>
    <<set _sixLinesEyesSadPart = `./art/sprites/6+7_lines_eyes_sad.png`>>

    <<set _sixColorEyesAngryPart = `./art/sprites/6+7_color_eyes_angry.png`>>
    <<set _sixLinesEyesAngryPart = `./art/sprites/6+7_color_eyes_angry.png`>>

    <<set _sixColorEyesCannibalPart = `./art/sprites/6+7_color_eyes_cannibal.png`>>
    <<set _sixColorEyesCannibalSadPart = `./art/sprites/6+7_color_eyes_cannibal_sad.png`>>
    <<set _sixColorEyesCannibalAngryPart = `./art/sprites/6+7_color_eyes_cannibal_angry.png`>>

    <<set _sixColorEyewhitesPart = `./art/sprites/6+7_color_eyewhites.png`>>

    <<set _sixColorManePart = `./art/sprites/6+7_color_mane.png`>>
    <<set _sixColorManeTailPart = `./art/sprites/6+7_color_mane_tail.png`>>
    <<set _sixColorManeTailShavedPart = `./art/sprites/6+7_color_mane_tail_shaved.png`>>
    <<set _sixLinesManeTailPart = `./art/sprites/6+7_lines_mane_tail.png`>>
    <<set _sixLinesManeTailShavedPart = `./art/sprites/6+7_lines_mane_tail_shaved.png`>>

    <<set _sixColorEarsDownPart = `./art/sprites/6+7_color_earsdown.png`>>
    <<set _sixLinesEarsDownPart = `./art/sprites/6+7_lines_earsdown.png`>>
    <<set _sixLinesManeEarsDownPart = `./art/sprites/6+7_lines_mane_earsdown.png`>>
    <<set _sixColorEarsDownShavedPart = `./art/sprites/6+7_color_earsdown_shaved.png`>>
    <<set _sixLinesEarsDownShavedPart = `./art/sprites/6+7_lines_earsdown_shaved.png`>>
    <<set _sixLinesManeEarsUpPart = `./art/sprites/6+7_lines_mane_earsup.png`>>
    <<set _sixColorEarsUpPart = `./art/sprites/6+7_color_earsup.png`>>

    <<set _sixColorBasePart = `./art/sprites/6+7_color_base.png`>>
    <<set _sixLinesBasePart = `./art/sprites/6+7_lines_base.png`>>
    <<set _sixLinesBaseShavedPart = `./art/sprites/6+7_lines_base_shaved.png`>>

    <<set _sixLinesMouthPart = `./art/sprites/6+7_lines_mouth_neutral.png`>>
    <<set _sixLinesMouthSmilePart = `./art/sprites/6+7_lines_mouth_smile.png`>>
    <<set _sixLinesMouthAngryPart = `./art/sprites/6+7_lines_mouth_angry.png`>>

    <<set _sixColorLegsPart = `./art/sprites/6+7_color_legs.png`>>
    <<set _sixLinesLegsPart = `./art/sprites/6+7_lines_legs.png`>>
    <<set _sixLinesLegsShavedPart = `./art/sprites/6+7_lines_legs_shaved.png`>>

    <<set _sixColorLegsPillowedPart = `./art/sprites/6+7_color_legs_pillowed.png`>>
    <<set _sixColorLegsPillowedScarPart = `./art/sprites/6+7_color_legs_pillowed_scar.png`>>
    <<set _sixLinesLegsPillowedPart = `./art/sprites/6+7_lines_legs_pillowed.png`>>

    <<set _sixColorLegsPillowedBackPart = `./art/sprites/6+7_color_legs_pillowed_back.png`>>
    <<set _sixColorLegsPillowedBackScarPart = `./art/sprites/6+7_color_legs_pillowed_back_scar.png`>>
    <<set _sixLinesLegsPillowedBackPart = `./art/sprites/6+7_lines_legs_pillowed_back.png`>>

    <<set _sixColorLegsPillowedFrontPart = `./art/sprites/6+7_color_legs_pillowed_front.png`>>
    <<set _sixColorLegsPillowedFrontScarPart = `./art/sprites/6+7_color_legs_pillowed_front_scar.png`>>
    <<set _sixLinesLegsPillowedFrontPart = `./art/sprites/6+7_lines_legs_pillowed_front.png`>>

    <<set _sixColorWingPart = `./art/sprites/6+7_color_wing.png`>>
    <<set _sixLinesWingPart = `./art/sprites/6+7_lines_wing.png`>>
    <<set _sixLinesWingShavedPart = `./art/sprites/6+7_lines_wing_shaved.png`>>

    <<set _sixColorHornPart = `./art/sprites/6+7_color_horn.png`>>
    <<set _sixLinesHornPart = `./art/sprites/6+7_lines_horn.png`>>
    <<set _sixColorHornManePart = `./art/sprites/6+7_color_horn_mane.png`>>
    <<set _sixLinesHornManePart = `./art/sprites/6+7_lines_horn_mane.png`>>

    <<set _sixLinesTeatsPart = `./art/sprites/6+7_lines_teats.png`>>

    <<set _sixColorEyes = `./art/sprites/${_speciesName}/6_color_eyes.png`>>
    <<set _sixColorEyesTrimmed = `./art/sprites/${_speciesName}/6+7_color_eyes_trimmed.png`>>
    <<set _sixColorEyesShaved = `./art/sprites/${_speciesName}/6+7_color_eyes_shaved.png`>>

    <<set _sixColorEyewhites = `./art/sprites/${_speciesName}/6+7_color_eyewhites.png`>>
    <<set _sixColorHorn  = `./art/sprites/${_speciesName}/6+7_color_horn.png`>>
    <<set _sixColorHornOvergrown  = `./art/sprites/${_speciesName}/6+7_color_horn_overgrown.png`>>

    <<set _sixColorCoat = `./art/sprites/${_speciesName}/6_color_coat.png`>>
    <<set _sixColorCoatWing = `./art/sprites/${_speciesName}/6_color_coat_wing.png`>>

    <<set _sixColorCoatShaved = `./art/sprites/${_speciesName}/6+7_color_coat_shaved.png`>>
    <<set _sixColorCoatWingShaved = `./art/sprites/${_speciesName}/6+7_color_coat_wing_shaved.png`>>

    <<set _sixColorCoatTrimmed = `./art/sprites/${_speciesName}/6+7_color_coat_trimmed.png`>>
    <<set _sixColorCoatWingTrimmed = `./art/sprites/${_speciesName}/6+7_color_coat_wing_trimmed.png`>>

    <<set _sixColorCoatOvergrown = `./art/sprites/${_speciesName}/6+7_color_coat_overgrown.png`>>
    <<set _sixColorCoatWingOvergrown = `./art/sprites/${_speciesName}/6+7_color_coat_wing_overgrown.png`>>

    <<set _sixColorMane = `./art/sprites/${_speciesName}/6+7_color_mane.png`>>
    <<set _sixColorManeWing = `./art/sprites/${_speciesName}/6+7_color_mane_wing.png`>>

    <<set _sixColorManeShaved = `./art/sprites/${_speciesName}/6+7_color_mane_shaved.png`>>
    /*<<set _sixColorManeWingShaved = `./art/sprites/${_speciesName}/6+7_color_mane_wing_shaved.png`>>*/

    <<set _sixColorManeTrimmed = `./art/sprites/${_speciesName}/6+7_color_mane_trimmed.png`>>
    /*<<set _sixColorManeWingTrimmed = `./art/sprites/${_speciesName}/6+7_color_mane_trimmed.png`>>*/

    <<set _sixColorManeOvergrown = `./art/sprites/${_speciesName}/6+7_color_mane_overgrown.png`>>
    <<set _sixColorManeWingOvergrown = `./art/sprites/${_speciesName}/6+7_color_mane_wing_overgrown.png`>>

    <<set _sixLinesAlicorn = `./art/sprites/${_speciesName}/6_lines_alicorn.png`>>
    <<set _sixLinesEarthie = `./art/sprites/${_speciesName}/6_lines_earthie.png`>>
    <<set _sixLinesPegasus = `./art/sprites/${_speciesName}/6_lines_pegasus.png`>>
    <<set _sixLinesUnicorn = `./art/sprites/${_speciesName}/6_lines_unicorn.png`>>

    <<set _sixLinesAlicornShaved = `./art/sprites/${_speciesName}/6_lines_alicorn_shaved.png`>>
    <<set _sixLinesEarthieShaved = `./art/sprites/${_speciesName}/6_lines_earthie_shaved.png`>>
    <<set _sixLinesPegasusShaved = `./art/sprites/${_speciesName}/6_lines_pegasus_shaved.png`>>
    <<set _sixLinesUnicornShaved = `./art/sprites/${_speciesName}/6_lines_unicorn_shaved.png`>>

    <<set _sixLinesAlicornTrimmed = `./art/sprites/${_speciesName}/6_lines_alicorn_trimmed.png`>>
    <<set _sixLinesEarthieTrimmed = `./art/sprites/${_speciesName}/6_lines_earthie_trimmed.png`>>
    <<set _sixLinesPegasusTrimmed = `./art/sprites/${_speciesName}/6_lines_pegasus_trimmed.png`>>
    <<set _sixLinesUnicornTrimmed = `./art/sprites/${_speciesName}/6_lines_unicorn_trimmed.png`>>

    <<set _sixLinesAlicornOvergrown = `./art/sprites/${_speciesName}/6+7_lines_alicorn_overgrown.png`>>
    <<set _sixLinesEarthieOvergrown = `./art/sprites/${_speciesName}/6+7_lines_earthie_overgrown.png`>>
    <<set _sixLinesPegasusOvergrown = `./art/sprites/${_speciesName}/6+7_lines_pegasus_overgrown.png`>>
    <<set _sixLinesUnicornOvergrown = `./art/sprites/${_speciesName}/6+7_lines_unicorn_overgrown.png`>>

    <<set _sixLinesTeats = `./art/sprites/${_speciesName}/6+7_lines_teats.png`>>

<</widget>>