:: grey sprite [nobr widget]

<<widget "greySprite">>

    <<set _subspecies = _args[0] ? _args[0].subSpecies : 0>>
    <<switch _subspecies>>
        <<case 0>>
            <<set _speciesName = 'fluffy'>>
        <<case 1>>
            <<set _speciesName = 'micro'>>
        <<case 2>>
            <<set _speciesName = 'angora'>>
        <<case 3>>
            <<set _speciesName = 'fluffalo'>>
        <<case 4>>
            <<set _speciesName = 'sea'>>
        <<case 4>>
            <<set _speciesName = 'loaffy'>>
        <<case 5>>
            <<set _speciesName = 'plant'>>
        <<default>>
            <<set _speciesName = 'fluffy'>>
    <</switch>>

    <<set _sevenColorEyes = `./art/sprites/${_speciesName}/7_color_eyes.png`>>
    <<set _sevenColorEyesTrimmed = `./art/sprites/${_speciesName}/6+7_color_eyes_trimmed.png`>>
    <<set _sevenColorEyesShaved = `./art/sprites/${_speciesName}/6+7_color_eyes_shaved.png`>>

    <<set _sevenColorEyewhites = `./art/sprites/${_speciesName}/6+7_color_eyewhites.png`>>
    <<set _sevenColorHorn = `./art/sprites/${_speciesName}/6+7_color_horn.png`>>
    <<set _sevenColorHornOvergrown  = `./art/sprites/${_speciesName}/6+7_color_horn_overgrown.png`>>

    <<set _sevenColorCoat = `./art/sprites/${_speciesName}/7_color_coat.png`>>
    <<set _sevenColorCoatWing = `./art/sprites/${_speciesName}/7_color_coat_wing.png`>>

    <<set _sevenColorCoatShaved = `./art/sprites/${_speciesName}/6+7_color_coat_shaved.png`>>
    <<set _sevenColorCoatWingShaved = `./art/sprites/${_speciesName}/6+7_color_coat_wing_shaved.png`>>

    <<set _sevenColorCoatTrimmed = `./art/sprites/${_speciesName}/6+7_color_coat_trimmed.png`>>
    <<set _sevenColorCoatWingTrimmed = `./art/sprites/${_speciesName}/6+7_color_coat_wing_trimmed.png`>>

    <<set _sevenColorCoatOvergrown = `./art/sprites/${_speciesName}/6+7_color_coat_overgrown.png`>>
    <<set _sevenColorCoatWingOvergrown = `./art/sprites/${_speciesName}/6+7_color_coat_wing_overgrown.png`>>

    <<set _sevenColorMane = `./art/sprites/${_speciesName}/6+7_color_mane.png`>>
    <<set _sevenColorManeWing = `./art/sprites/${_speciesName}/6+7_color_mane_wing.png`>>

    <<set _sevenColorManeShaved = `./art/sprites/${_speciesName}/6+7_color_mane_shaved.png`>>
    /*<<set _sevenColorManeWingShaved = `./art/sprites/${_speciesName}/6+7_color_mane_wing_shaved.png`>>*/

    <<set _sevenColorManeTrimmed = `./art/sprites/${_speciesName}/6+7_color_mane_trimmed.png`>>
    /*<<set _sevenColorManeWingTrimmed = `./art/sprites/${_speciesName}/6+7_color_mane_trimmed.png`>>*/

    <<set _sevenColorManeOvergrown = `./art/sprites/${_speciesName}/6+7_color_mane_overgrown.png`>>
    <<set _sevenColorManeWingOvergrown = `./art/sprites/${_speciesName}/6+7_color_mane_wing_overgrown.png`>>

    <<set _sevenLinesAlicorn = `./art/sprites/${_speciesName}/7_lines_alicorn.png`>>
    <<set _sevenLinesEarthie = `./art/sprites/${_speciesName}/7_lines_earthie.png`>>
    <<set _sevenLinesPegasus = `./art/sprites/${_speciesName}/7_lines_pegasus.png`>>
    <<set _sevenLinesUnicorn = `./art/sprites/${_speciesName}/7_lines_unicorn.png`>>

    <<set _sevenLinesAlicornShaved = `./art/sprites/${_speciesName}/7_lines_alicorn_shaved.png`>>
    <<set _sevenLinesEarthieShaved = `./art/sprites/${_speciesName}/7_lines_earthie_shaved.png`>>
    <<set _sevenLinesPegasusShaved = `./art/sprites/${_speciesName}/7_lines_pegasus_shaved.png`>>
    <<set _sevenLinesUnicornShaved = `./art/sprites/${_speciesName}/7_lines_unicorn_shaved.png`>>

    <<set _sevenLinesAlicornTrimmed = `./art/sprites/${_speciesName}/7_lines_alicorn_trimmed.png`>>
    <<set _sevenLinesEarthieTrimmed = `./art/sprites/${_speciesName}/7_lines_earthie_trimmed.png`>>
    <<set _sevenLinesPegasusTrimmed = `./art/sprites/${_speciesName}/7_lines_pegasus_trimmed.png`>>
    <<set _sevenLinesUnicornTrimmed = `./art/sprites/${_speciesName}/7_lines_unicorn_trimmed.png`>>

    <<set _sevenLinesAlicornOvergrown = `./art/sprites/${_speciesName}/6+7_lines_alicorn_overgrown.png`>>
    <<set _sevenLinesEarthieOvergrown = `./art/sprites/${_speciesName}/6+7_lines_earthie_overgrown.png`>>
    <<set _sevenLinesPegasusOvergrown = `./art/sprites/${_speciesName}/6+7_lines_pegasus_overgrown.png`>>
    <<set _sevenLinesUnicornOvergrown = `./art/sprites/${_speciesName}/6+7_lines_unicorn_overgrown.png`>>

    <<set _sevenColorOverlay = `./art/sprites/${_speciesName}/7_color_overlay.png`>>
    <<set _sevenColorOverlayWing = `./art/sprites/${_speciesName}/7_color_overlay_wing.png`>>

    <<set _sevenColorOverlayShaved = `./art/sprites/${_speciesName}/7_color_overlay_shaved.png`>>
    <<set _sevenColorOverlayWingShaved = `./art/sprites/${_speciesName}/7_color_overlay_wing_shaved.png`>>

    <<set _sevenColorOverlayTrimmed = `./art/sprites/${_speciesName}/7_color_overlay_trimmed.png`>>
    <<set _sevenColorOverlayWingTrimmed = `./art/sprites/${_speciesName}/7_color_overlay_wing_trimmed.png`>>

    <<set _sevenColorOverlayOvergrown = `./art/sprites/${_speciesName}/7_color_overlay_overgrown.png`>>
    /* <<set _sevenColorOverlayWingOvergrown = `./art/sprites/${_speciesName}/7_color_overlay_wing_overgrown.png`>> */

    <<set _sevenLinesTeats = `./art/sprites/${_speciesName}/6+7_lines_teats.png`>>
    <<set _sevenLinesTeatsTrimmed = `./art/sprites/${_speciesName}/6+7_lines_teats_trimmed.png`>>

<</widget>>