:: grey sprite [nobr widget]

<<widget "greySprite">>

    <<set _subspecies = _args[0] ? _args[0].subSpecies : 0>>
    <<switch _subspecies>>
        <<case 0>>
            <<set _speciesName = 'fluffy'>>
        <<case 1>>
            <<set _speciesName = 'micro'>>
        <<case 2>>
            <<set _speciesName = 'angora'>>
        <<case 3>>
            <<set _speciesName = 'fluffalo'>>
        <<case 4>>
            <<set _speciesName = 'sea'>>
        <<case 4>>
            <<set _speciesName = 'loaffy'>>
        <<case 5>>
            <<set _speciesName = 'plant'>>
        <<default>>
            <<set _speciesName = 'fluffy'>>
    <</switch>>

    <<set _sevenColorEyesPart = `./art/sprites/7_color_eyes.png`>>
    <<set _sevenLinesEyesPart = `./art/sprites/7_lines_eyes.png`>>

    <<set _sevenColorEyesSadPart = `./art/sprites/6+7_color_eyes_sad.png`>>
    <<set _sevenLinesEyesSadPart = `./art/sprites/6+7_lines_eyes_sad.png`>>

    <<set _sevenColorEyesAngryPart = `./art/sprites/6+7_color_eyes_angry.png`>>
    <<set _sevenLinesEyesAngryPart = `./art/sprites/6+7_color_eyes_angry.png`>>

    <<set _sevenColorEyesCannibalPart = `./art/sprites/6+7_color_eyes_cannibal.png`>>
    <<set _sevenColorEyesCannibalSadPart = `./art/sprites/6+7_color_eyes_cannibal_sad.png`>>
    <<set _sevenColorEyesCannibalAngryPart = `./art/sprites/6+7_color_eyes_cannibal_angry.png`>>

    <<set _sevenColorEyewhitesPart = `./art/sprites/6+7_color_eyewhites.png`>>

    <<set _sevenColorManePart = `./art/sprites/6+7_color_mane.png`>>
    <<set _sevenColorManeTailPart = `./art/sprites/6+7_color_mane_tail.png`>>
    <<set _sevenColorManeTailShavedPart = `./art/sprites/6+7_color_mane_tail_shaved.png`>>
    <<set _sevenLinesManeTailPart = `./art/sprites/6+7_lines_mane_tail.png`>>
    <<set _sevenLinesManeTailShavedPart = `./art/sprites/6+7_lines_mane_tail_shaved.png`>>

    <<set _sevenColorEarsDownPart = `./art/sprites/6+7_color_earsdown.png`>>
    <<set _sevenLinesEarsDownPart = `./art/sprites/6+7_lines_earsdown.png`>>
    <<set _sevenLinesManeEarsDownPart = `./art/sprites/6+7_lines_mane_earsdown.png`>>
    <<set _sevenColorEarsDownShavedPart = `./art/sprites/6+7_color_earsdown_shaved.png`>>
    <<set _sevenLinesEarsDownShavedPart = `./art/sprites/6+7_lines_earsdown_shaved.png`>>
    <<set _sevenLinesManeEarsUpPart = `./art/sprites/6+7_lines_mane_earsup.png`>>
    <<set _sevenColorEarsUpPart = `./art/sprites/6+7_color_earsup.png`>>

    <<set _sevenColorBasePart = `./art/sprites/6+7_color_base.png`>>
    <<set _sevenLinesBasePart = `./art/sprites/6+7_lines_base.png`>>
    <<set _sevenLinesBaseShavedPart = `./art/sprites/6+7_lines_base_shaved.png`>>

    <<set _sevenLinesMouthPart = `./art/sprites/6+7_lines_mouth_neutral.png`>>
    <<set _sevenLinesMouthSmilePart = `./art/sprites/6+7_lines_mouth_smile.png`>>
    <<set _sevenLinesMouthAngryPart = `./art/sprites/6+7_lines_mouth_angry.png`>>

    <<set _sevenColorLegsPart = `./art/sprites/6+7_color_legs.png`>>
    <<set _sevenLinesLegsPart = `./art/sprites/6+7_lines_legs.png`>>
    <<set _sevenLinesLegsShavedPart = `./art/sprites/6+7_lines_legs_shaved.png`>>

    <<set _sevenColorLegsPillowedPart = `./art/sprites/6+7_color_legs_pillowed.png`>>
    <<set _sevenColorLegsPillowedScarPart = `./art/sprites/6+7_color_legs_pillowed_scar.png`>>
    <<set _sevenLinesLegsPillowedPart = `./art/sprites/6+7_lines_legs_pillowed.png`>>

    <<set _sevenColorLegsPillowedBackPart = `./art/sprites/6+7_color_legs_pillowed_back.png`>>
    <<set _sevenColorLegsPillowedBackScarPart = `./art/sprites/6+7_color_legs_pillowed_back_scar.png`>>
    <<set _sevenLinesLegsPillowedBackPart = `./art/sprites/6+7_lines_legs_pillowed_back.png`>>

    <<set _sevenColorLegsPillowedFrontPart = `./art/sprites/6+7_color_legs_pillowed_front.png`>>
    <<set _sevenColorLegsPillowedFrontScarPart = `./art/sprites/6+7_color_legs_pillowed_front_scar.png`>>
    <<set _sevenLinesLegsPillowedFrontPart = `./art/sprites/6+7_lines_legs_pillowed_front.png`>>

    <<set _sevenColorWingPart = `./art/sprites/6+7_color_wing.png`>>
    <<set _sevenLinesWingPart = `./art/sprites/6+7_lines_wing.png`>>
    <<set _sevenLinesWingShavedPart = `./art/sprites/6+7_lines_wing_shaved.png`>>

    <<set _sevenColorHornPart = `./art/sprites/6+7_color_horn.png`>>
    <<set _sevenLinesHornPart = `./art/sprites/6+7_lines_horn.png`>>
    <<set _sevenColorHornManePart = `./art/sprites/6+7_color_horn_mane.png`>>
    <<set _sevenLinesHornManePart = `./art/sprites/6+7_lines_horn_mane.png`>>

    <<set _sevenColorEyes = `./art/sprites/${_speciesName}/7_color_eyes.png`>>
    <<set _sevenColorEyesTrimmed = `./art/sprites/${_speciesName}/6+7_color_eyes_trimmed.png`>>
    <<set _sevenColorEyesShaved = `./art/sprites/${_speciesName}/6+7_color_eyes_shaved.png`>>

    <<set _sevenColorEyewhites = `./art/sprites/${_speciesName}/6+7_color_eyewhites.png`>>
    <<set _sevenColorHorn = `./art/sprites/${_speciesName}/6+7_color_horn.png`>>
    <<set _sevenColorHornOvergrown  = `./art/sprites/${_speciesName}/6+7_color_horn_overgrown.png`>>

    <<set _sevenColorCoat = `./art/sprites/${_speciesName}/7_color_coat.png`>>
    <<set _sevenColorCoatWing = `./art/sprites/${_speciesName}/7_color_coat_wing.png`>>

    <<set _sevenColorCoatShaved = `./art/sprites/${_speciesName}/6+7_color_coat_shaved.png`>>
    <<set _sevenColorCoatWingShaved = `./art/sprites/${_speciesName}/6+7_color_coat_wing_shaved.png`>>

    <<set _sevenColorCoatTrimmed = `./art/sprites/${_speciesName}/6+7_color_coat_trimmed.png`>>
    <<set _sevenColorCoatWingTrimmed = `./art/sprites/${_speciesName}/6+7_color_coat_wing_trimmed.png`>>

    <<set _sevenColorCoatOvergrown = `./art/sprites/${_speciesName}/6+7_color_coat_overgrown.png`>>
    <<set _sevenColorCoatWingOvergrown = `./art/sprites/${_speciesName}/6+7_color_coat_wing_overgrown.png`>>

    <<set _sevenColorMane = `./art/sprites/${_speciesName}/6+7_color_mane.png`>>
    <<set _sevenColorManeWing = `./art/sprites/${_speciesName}/6+7_color_mane_wing.png`>>

    <<set _sevenColorManeShaved = `./art/sprites/${_speciesName}/6+7_color_mane_shaved.png`>>
    /*<<set _sevenColorManeWingShaved = `./art/sprites/${_speciesName}/6+7_color_mane_wing_shaved.png`>>*/

    <<set _sevenColorManeTrimmed = `./art/sprites/${_speciesName}/6+7_color_mane_trimmed.png`>>
    /*<<set _sevenColorManeWingTrimmed = `./art/sprites/${_speciesName}/6+7_color_mane_trimmed.png`>>*/

    <<set _sevenColorManeOvergrown = `./art/sprites/${_speciesName}/6+7_color_mane_overgrown.png`>>
    <<set _sevenColorManeWingOvergrown = `./art/sprites/${_speciesName}/6+7_color_mane_wing_overgrown.png`>>

    <<set _sevenLinesAlicorn = `./art/sprites/${_speciesName}/7_lines_alicorn.png`>>
    <<set _sevenLinesEarthie = `./art/sprites/${_speciesName}/7_lines_earthie.png`>>
    <<set _sevenLinesPegasus = `./art/sprites/${_speciesName}/7_lines_pegasus.png`>>
    <<set _sevenLinesUnicorn = `./art/sprites/${_speciesName}/7_lines_unicorn.png`>>

    <<set _sevenLinesAlicornShaved = `./art/sprites/${_speciesName}/7_lines_alicorn_shaved.png`>>
    <<set _sevenLinesEarthieShaved = `./art/sprites/${_speciesName}/7_lines_earthie_shaved.png`>>
    <<set _sevenLinesPegasusShaved = `./art/sprites/${_speciesName}/7_lines_pegasus_shaved.png`>>
    <<set _sevenLinesUnicornShaved = `./art/sprites/${_speciesName}/7_lines_unicorn_shaved.png`>>

    <<set _sevenLinesAlicornTrimmed = `./art/sprites/${_speciesName}/7_lines_alicorn_trimmed.png`>>
    <<set _sevenLinesEarthieTrimmed = `./art/sprites/${_speciesName}/7_lines_earthie_trimmed.png`>>
    <<set _sevenLinesPegasusTrimmed = `./art/sprites/${_speciesName}/7_lines_pegasus_trimmed.png`>>
    <<set _sevenLinesUnicornTrimmed = `./art/sprites/${_speciesName}/7_lines_unicorn_trimmed.png`>>

    <<set _sevenLinesAlicornOvergrown = `./art/sprites/${_speciesName}/6+7_lines_alicorn_overgrown.png`>>
    <<set _sevenLinesEarthieOvergrown = `./art/sprites/${_speciesName}/6+7_lines_earthie_overgrown.png`>>
    <<set _sevenLinesPegasusOvergrown = `./art/sprites/${_speciesName}/6+7_lines_pegasus_overgrown.png`>>
    <<set _sevenLinesUnicornOvergrown = `./art/sprites/${_speciesName}/6+7_lines_unicorn_overgrown.png`>>

    <<set _sevenColorOverlay = `./art/sprites/${_speciesName}/7_color_overlay.png`>>
    <<set _sevenColorOverlayWing = `./art/sprites/${_speciesName}/7_color_overlay_wing.png`>>

    <<set _sevenColorOverlayShaved = `./art/sprites/${_speciesName}/7_color_overlay_shaved.png`>>
    <<set _sevenColorOverlayWingShaved = `./art/sprites/${_speciesName}/7_color_overlay_wing_shaved.png`>>

    <<set _sevenColorOverlayTrimmed = `./art/sprites/${_speciesName}/7_color_overlay_trimmed.png`>>
    <<set _sevenColorOverlayWingTrimmed = `./art/sprites/${_speciesName}/7_color_overlay_wing_trimmed.png`>>

    <<set _sevenColorOverlayOvergrown = `./art/sprites/${_speciesName}/7_color_overlay_overgrown.png`>>
    /* <<set _sevenColorOverlayWingOvergrown = `./art/sprites/${_speciesName}/7_color_overlay_wing_overgrown.png`>> */

    <<set _sevenLinesTeats = `./art/sprites/${_speciesName}/6+7_lines_teats.png`>>
    <<set _sevenLinesTeatsTrimmed = `./art/sprites/${_speciesName}/6+7_lines_teats_trimmed.png`>>

<</widget>>